{
 "name":"BlueLeftShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.479098081588745, "y":2.501500368118286, "heading":3.14, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0000269412994385, "y":3.324758529663086, "heading":0.42099029840595215, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.479098081588745 m", "val":3.479098081588745}, "y":{"exp":"2.501500368118286 m", "val":2.501500368118286}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0000269412994385 m", "val":3.0000269412994385}, "y":{"exp":"3.324758529663086 m", "val":3.324758529663086}, "heading":{"exp":"0.42099029840595215 rad", "val":0.42099029840595215}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7184],
  "samples":[
    {"t":0.0, "x":3.4791, "y":2.5015, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.62333, "ay":2.88368, "alpha":-138.10587, "fx":[-103.8638,-164.61914,138.51742,26.87933], "fy":[129.62481,-21.10265,-89.2503,163.85045]},
    {"t":0.02177, "x":3.47871, "y":2.50218, "heading":3.14, "vx":-0.03534, "vy":0.06278, "omega":-3.00652, "ax":-3.66605, "ay":7.0644, "alpha":-72.2088, "fx":[-106.14994,-165.5456,37.1555,1.73496], "fy":[127.53842,7.31777,147.95201,165.80172]},
    {"t":0.04354, "x":3.47708, "y":2.50522, "heading":3.07455, "vx":-0.11515, "vy":0.21657, "omega":-4.57848, "ax":-4.74206, "ay":6.42918, "alpha":-25.68682, "fx":[-83.19673,-109.76328,-66.94143,-41.23329], "fy":[111.77544,72.51771,96.27967,127.69908]},
    {"t":0.06531, "x":3.47344, "y":2.51146, "heading":2.97488, "vx":-0.21838, "vy":0.35653, "omega":-5.13768, "ax":-4.77038, "ay":6.40719, "alpha":9.56102, "fx":[-74.20513,-62.96846,-77.39131,-88.36826], "fy":[97.56926,111.29846,106.06322,91.94443]},
    {"t":0.08708, "x":3.46756, "y":2.52074, "heading":2.86303, "vx":-0.32223, "vy":0.49601, "omega":-4.92954, "ax":-4.75562, "ay":6.41696, "alpha":8.923, "fx":[-75.512,-63.3116,-75.83295,-87.33928], "fy":[97.20747,110.41254,106.58538,93.29029]},
    {"t":0.10885, "x":3.45942, "y":2.53306, "heading":2.75572, "vx":-0.42576, "vy":0.63571, "omega":-4.73528, "ax":-4.69431, "ay":6.46053, "alpha":8.19912, "fx":[-75.78553,-63.24141,-73.73679,-85.33869], "fy":[97.54335,109.91983,107.46591,95.33322]},
    {"t":0.13062, "x":3.44904, "y":2.54843, "heading":2.65263, "vx":-0.52795, "vy":0.77635, "omega":-4.55679, "ax":-4.57818, "ay":6.54161, "alpha":7.47043, "fx":[-74.78295,-62.38319,-71.06656,-82.49547], "fy":[98.81698,109.98877,108.7182,97.88772]},
    {"t":0.15239, "x":3.43646, "y":2.56688, "heading":2.55343, "vx":-0.62762, "vy":0.91876, "omega":-4.39416, "ax":-4.39561, "ay":6.66356, "alpha":6.7922, "fx":[-72.46933,-60.43854,-67.52705,-78.69952], "fy":[100.93896,110.78568,110.47012,100.96087]},
    {"t":0.17416, "x":3.42175, "y":2.58846, "heading":2.45777, "vx":-0.72331, "vy":1.06382, "omega":-4.2463, "ax":-4.12397, "ay":6.83239, "alpha":6.20607, "fx":[-68.63132,-56.89238,-62.80513,-73.55556], "fy":[103.86337,112.47165,112.83918,104.70248]},
    {"t":0.19593, "x":3.40503, "y":2.61324, "heading":2.36533, "vx":-0.81309, "vy":1.21256, "omega":-4.1112, "ax":-3.72603, "ay":7.05398, "alpha":5.74623, "fx":[-62.51333,-51.21051,-56.09535,-66.79479], "fy":[107.84691,115.01902,116.03253,109.04969]},
    {"t":0.2177, "x":3.38645, "y":2.64131, "heading":2.27583, "vx":-0.8942, "vy":1.36612, "omega":-3.9861, "ax":-3.13842, "ay":7.33004, "alpha":5.44398, "fx":[-53.47818,-42.12355,-46.57794,-57.11938], "fy":[112.59568,118.64082,119.97207,114.27068]},
    {"t":0.23947, "x":3.36624, "y":2.67279, "heading":2.18906, "vx":-0.96252, "vy":1.5257, "omega":-3.86759, "ax":-2.256, "ay":7.64226, "alpha":5.92406, "fx":[-40.04489,-27.23825,-31.91078,-44.06854], "fy":[117.7312,122.80045,124.87904,119.89517]},
    {"t":0.26124, "x":3.34475, "y":2.70781, "heading":2.10486, "vx":-1.01164, "vy":1.69206, "omega":-3.73862, "ax":-2.09762, "ay":7.67758, "alpha":12.23761, "fx":[-43.45756,-15.51982,-24.92926,-49.29826], "fy":[114.20941,124.33745,128.99539,120.00661]},
    {"t":0.28301, "x":3.32223, "y":2.74646, "heading":2.02347, "vx":-1.0573, "vy":1.8592, "omega":-3.47221, "ax":-2.2414, "ay":7.61973, "alpha":12.43191, "fx":[-47.11135,-18.47728,-25.72267,-51.02406], "fy":[113.04151,122.82009,128.47756,119.53574]},
    {"t":0.30478, "x":3.29868, "y":2.78874, "heading":1.94788, "vx":-1.1061, "vy":2.02508, "omega":-3.20158, "ax":-2.39633, "ay":7.53644, "alpha":12.38152, "fx":[-50.59592,-21.98414,-27.69678,-51.89737], "fy":[110.78666,121.11948,127.48431,119.19531]},
    {"t":0.32655, "x":3.27403, "y":2.83462, "heading":1.87818, "vx":-1.15826, "vy":2.18915, "omega":-2.93203, "ax":-2.74654, "ay":7.2872, "alpha":12.22264, "fx":[-55.96626,-30.5675,-32.20403,-55.67566], "fy":[106.4622,114.58288,125.3274,116.38638]},
    {"t":0.34831, "x":3.24817, "y":2.884, "heading":1.81436, "vx":-1.21805, "vy":2.34779, "omega":-2.66595, "ax":0.06031, "ay":0.77511, "alpha":3.07887, "fx":[-0.89045,3.78728,2.74302,-1.81006], "fy":[9.27041,10.98725,15.07414,13.88984]},
    {"t":0.37008, "x":3.22167, "y":2.93529, "heading":1.75632, "vx":-1.21674, "vy":2.36466, "omega":-2.59893, "ax":3.38317, "ay":-6.97297, "alpha":-7.55345, "fx":[61.56801,47.64484,45.85547,59.77306], "fy":[-104.79462,-108.2137,-117.59902,-112.1969]},
    {"t":0.39185, "x":3.19598, "y":2.98512, "heading":1.69974, "vx":-1.14309, "vy":2.21286, "omega":-2.76336, "ax":2.91517, "ay":-7.34072, "alpha":-7.56527, "fx":[55.81132,39.00266,37.76699,52.54103], "fy":[-110.64334,-116.20116,-121.86695,-117.44575]},
    {"t":0.41362, "x":3.17179, "y":3.03155, "heading":1.63958, "vx":-1.07963, "vy":2.05306, "omega":-2.92806, "ax":2.95216, "ay":-7.36576, "alpha":-7.77681, "fx":[56.91175,40.27364,37.10763,53.17793], "fy":[-111.40532,-116.01394,-122.45292,-117.8749]},
    {"t":0.43539, "x":3.14898, "y":3.0745, "heading":1.57584, "vx":-1.01536, "vy":1.89271, "omega":-3.09735, "ax":2.99818, "ay":-7.36566, "alpha":-8.06479, "fx":[58.65706,40.90232,37.21673,53.61703], "fy":[-111.02983,-116.22058,-122.44568,-118.04486]},
    {"t":0.45716, "x":3.12759, "y":3.11396, "heading":1.50841, "vx":-0.95009, "vy":1.73236, "omega":-3.27292, "ax":3.07101, "ay":-7.34633, "alpha":-8.43922, "fx":[60.60815,42.78556,37.23762,54.3869], "fy":[-110.58474,-115.29256,-122.46598,-118.17021]},
    {"t":0.47893, "x":3.10763, "y":3.14993, "heading":1.43716, "vx":-0.88324, "vy":1.57243, "omega":-3.45664, "ax":3.15663, "ay":-7.31695, "alpha":-8.88351, "fx":[63.08741,44.51716,37.63073,55.2202], "fy":[-109.67559,-114.55912,-122.24244,-118.17045]},
    {"t":0.5007, "x":3.08915, "y":3.18243, "heading":1.36191, "vx":-0.81452, "vy":1.41314, "omega":-3.65003, "ax":3.26855, "ay":-7.2726, "alpha":-9.38061, "fx":[65.77137,47.32752,38.14376,56.31978], "fy":[-108.7279,-113.02237,-121.94926,-118.1317]},
    {"t":0.52247, "x":3.0722, "y":3.21147, "heading":1.28245, "vx":-0.74336, "vy":1.25482, "omega":-3.85425, "ax":3.40135, "ay":-7.21515, "alpha":-9.8947, "fx":[68.93442,50.40404,39.11373,57.54371], "fy":[-107.41266,-111.44363,-121.37632,-117.95072]},
    {"t":0.54424, "x":3.05682, "y":3.23708, "heading":1.19855, "vx":-0.66932, "vy":1.09775, "omega":-4.06965, "ax":3.56151, "ay":-7.14037, "alpha":-10.37562, "fx":[72.14277,54.59495,40.53262,58.89589], "fy":[-106.07484,-109.08051,-120.5677,-117.71142]},
    {"t":0.56601, "x":3.04309, "y":3.25928, "heading":1.10995, "vx":-0.59178, "vy":0.94231, "omega":-4.29552, "ax":3.74568, "ay":-7.04789, "alpha":-10.75061, "fx":[75.53359,59.2102,42.67923,60.43866], "fy":[-104.51627,-106.52147,-119.30751,-117.21616]},
    {"t":0.58778, "x":3.0311, "y":3.27813, "heading":1.01644, "vx":-0.51024, "vy":0.78888, "omega":-4.52956, "ax":3.95653, "ay":-6.93374, "alpha":-10.92337, "fx":[78.65708,64.706,45.79876,62.08911], "fy":[-102.99548,-103.30751,-117.51353,-116.4964]},
    {"t":0.60955, "x":3.02093, "y":3.29366, "heading":0.91783, "vx":-0.42411, "vy":0.63793, "omega":-4.76736, "ax":4.18589, "ay":-6.79951, "alpha":-10.77906, "fx":[81.41565,70.32065,50.02478,64.05534], "fy":[-101.53392,-99.95293,-114.99896,-115.30306]},
    {"t":0.63132, "x":3.01269, "y":3.30593, "heading":0.81405, "vx":-0.33298, "vy":0.48991, "omega":-5.00202, "ax":4.42758, "ay":-6.64628, "alpha":-10.19215, "fx":[83.68286,75.61776,55.59968,66.26396], "fy":[-100.08329,-96.76198,-111.59975,-113.61323]},
    {"t":0.65309, "x":3.00649, "y":3.31502, "heading":0.70516, "vx":-0.2366, "vy":0.34522, "omega":-5.2239, "ax":4.65371, "ay":-6.49145, "alpha":15.80015, "fx":[50.37537,66.01107,91.10128,88.03621], "fy":[-113.43977,-115.74756,-96.61916,-86.41971]},
    {"t":0.67486, "x":3.00244, "y":3.321, "heading":0.59143, "vx":-0.13529, "vy":0.2039, "omega":-4.87993, "ax":4.23417, "ay":-6.12298, "alpha":88.67791, "fx":[-73.20412,43.40491,134.23594,164.44565], "fy":[-148.17148,-160.16455,-97.56276,17.07131]},
    {"t":0.69663, "x":3.0005, "y":3.32399, "heading":0.4852, "vx":-0.04311, "vy":0.07061, "omega":-2.94944, "ax":1.98026, "ay":-3.24347, "alpha":135.48397, "fx":[-158.99221,14.7776,137.31684,132.65036], "fy":[-46.60844,-165.42145,-93.43649,99.49639]},
    {"t":0.7184, "x":3.00003, "y":3.32476, "heading":0.42099, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ShootMarker", "from":{"target":1, "targetTimestamp":0.7184, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ShootMarker"}}}]
}
