{
 "name":"RedRightShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.088202476501465, "y":5.484984874725342, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.577204704284668, "y":4.6724653244018555, "heading":-2.6405792667862036, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.088202476501465 m", "val":13.088202476501465}, "y":{"exp":"5.484984874725342 m", "val":5.484984874725342}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.577204704284668 m", "val":13.577204704284668}, "y":{"exp":"4.6724653244018555 m", "val":4.6724653244018555}, "heading":{"exp":"-2.6405792667862036 rad", "val":-2.6405792667862036}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70858],
  "samples":[
    {"t":0.0, "x":13.0882, "y":5.48498, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.49141, "ay":-4.29487, "alpha":-124.60437, "fx":[103.89105,165.96257,-161.56922,-13.57569], "fy":[-129.61309,2.03096,20.33772,-165.49225]},
    {"t":0.02214, "x":13.08857, "y":5.48393, "heading":0.0, "vx":0.03302, "vy":-0.0951, "omega":-2.75913, "ax":4.03629, "ay":-6.88188, "alpha":-70.68613, "fx":[107.75697,165.62859,-16.68122,-0.38828], "fy":[-126.15282,-4.09649,-140.99536,-165.77459]},
    {"t":0.04429, "x":13.09029, "y":5.48014, "heading":-0.0611, "vx":0.1224, "vy":-0.24749, "omega":-4.32434, "ax":4.77005, "ay":-6.41049, "alpha":-34.87602, "fx":[86.76907,121.81161,63.61072,30.72073], "fy":[-115.84355,-61.2787,-93.80536,-136.15745]},
    {"t":0.06643, "x":13.09417, "y":5.47309, "heading":-0.15685, "vx":0.22802, "vy":-0.38944, "omega":-5.0966, "ax":4.79126, "ay":-6.39378, "alpha":9.63491, "fx":[74.48838,63.24596,77.75634,88.76866], "fy":[-97.36284,-111.22383,-105.87169,-91.56561]},
    {"t":0.08857, "x":13.10039, "y":5.4629, "heading":-0.2697, "vx":0.33412, "vy":-0.53101, "omega":-4.88325, "ax":4.77813, "ay":-6.40255, "alpha":8.98391, "fx":[75.8634,63.62672,76.19584,87.73912], "fy":[-96.94,-110.31228,-106.39222,-92.93597]},
    {"t":0.11072, "x":13.10896, "y":5.44957, "heading":-0.37783, "vx":0.43992, "vy":-0.67279, "omega":-4.68432, "ax":4.72691, "ay":-6.43919, "alpha":8.24683, "fx":[76.2975,63.72763,74.27112,85.8764], "fy":[-97.16922,-109.69168,-107.16297,-94.88345]},
    {"t":0.13286, "x":13.11986, "y":5.43309, "heading":-0.48156, "vx":0.54459, "vy":-0.81537, "omega":-4.50171, "ax":4.63114, "ay":-6.50688, "alpha":7.50393, "fx":[75.60244,63.24409,71.89124,83.35322], "fy":[-98.23874,-109.54028,-108.21715,-97.20949]},
    {"t":0.155, "x":13.13306, "y":5.41344, "heading":-0.58124, "vx":0.64714, "vy":-0.95945, "omega":-4.33555, "ax":4.48067, "ay":-6.6095, "alpha":6.80871, "fx":[73.84509,61.83524,68.86737,79.98802], "fy":[-100.00504,-110.03775,-109.67262,-100.00734]},
    {"t":0.17714, "x":13.14848, "y":5.39058, "heading":-0.67724, "vx":0.74635, "vy":-1.10581, "omega":-4.18479, "ax":4.25672, "ay":-6.75353, "alpha":6.20079, "fx":[70.66494,59.11698,64.88003,75.65242], "fy":[-102.61722,-111.31934,-111.65595,-103.27649]},
    {"t":0.19929, "x":13.16605, "y":5.36443, "heading":-0.76991, "vx":0.84061, "vy":-1.25535, "omega":-4.04748, "ax":3.92867, "ay":-6.94644, "alpha":5.71279, "fx":[65.77634,54.57361,59.30996,69.82206], "fy":[-106.02926,-113.47922,-114.38888,-107.22219]},
    {"t":0.22143, "x":13.18563, "y":5.33493, "heading":-0.85953, "vx":0.9276, "vy":-1.40917, "omega":-3.92098, "ax":3.43855, "ay":-7.19764, "alpha":5.38009, "fx":[58.24191,47.12439,51.29907,61.69262], "fy":[-110.4303,-116.69566,-117.96752,-111.97782]},
    {"t":0.24357, "x":13.20701, "y":5.30197, "heading":-0.94636, "vx":1.00374, "vy":-1.56855, "omega":-3.80185, "ax":2.6969, "ay":-7.50163, "alpha":6.38348, "fx":[47.55895,33.70838,38.51772,51.47572], "fy":[-114.98435,-121.08844,-123.0821,-117.22047]},
    {"t":0.26572, "x":13.2299, "y":5.2654, "heading":-1.03054, "vx":1.06346, "vy":-1.73465, "omega":-3.6605, "ax":2.64539, "ay":-7.51055, "alpha":12.71416, "fx":[53.04729,23.98613,32.95444,58.00207], "fy":[-110.6527,-122.57181,-127.15768,-116.55953]},
    {"t":0.28786, "x":13.2541, "y":5.22514, "heading":-1.1116, "vx":1.12204, "vy":-1.90096, "omega":-3.37897, "ax":2.7616, "ay":-7.45162, "alpha":12.72342, "fx":[56.06868,26.86414,33.41788,59.0193], "fy":[-109.46096,-120.95262,-126.54188,-116.24397]},
    {"t":0.31, "x":13.27962, "y":5.18122, "heading":-1.18642, "vx":1.18319, "vy":-2.06596, "omega":-3.09723, "ax":2.77316, "ay":-7.4083, "alpha":12.46914, "fx":[57.00083,28.13912,33.32312,57.64072], "fy":[-108.33495,-119.58216,-125.86892,-116.66284]},
    {"t":0.33215, "x":13.3065, "y":5.13366, "heading":-1.255, "vx":1.24459, "vy":-2.23001, "omega":-2.82113, "ax":3.30273, "ay":-6.98169, "alpha":12.25061, "fx":[63.46244,40.17517,42.12664,63.96888], "fy":[-100.95594,-108.23852,-121.75001,-112.413]},
    {"t":0.35429, "x":13.33487, "y":5.08257, "heading":-1.31747, "vx":1.31773, "vy":-2.3846, "omega":-2.54986, "ax":-3.45667, "ay":5.86751, "alpha":-6.42385, "fx":[-60.43187,-49.27629,-50.50579,-59.29498], "fy":[85.81714,91.74629,99.15971,95.88098]},
    {"t":0.37643, "x":13.3632, "y":5.03121, "heading":-1.37393, "vx":1.24119, "vy":-2.25468, "omega":-2.69211, "ax":-3.39363, "ay":7.10144, "alpha":-7.55642, "fx":[-62.81846,-47.29124,-45.0755,-60.31999], "fy":[106.64098,112.29416,118.96648,113.06061]},
    {"t":0.39858, "x":13.38985, "y":4.98302, "heading":-1.43354, "vx":1.16604, "vy":-2.09743, "omega":-2.85943, "ax":-3.35611, "ay":7.1873, "alpha":-7.70335, "fx":[-63.17037,-46.16139,-44.22725,-59.56359], "fy":[107.78188,114.25896,119.91004,114.46381]},
    {"t":0.42072, "x":13.41485, "y":4.93834, "heading":-1.49686, "vx":1.09173, "vy":-1.93828, "omega":-3.03, "ax":-3.35212, "ay":7.21315, "alpha":-7.92365, "fx":[-63.62873,-46.69831,-43.17573,-59.3665], "fy":[108.26994,114.11719,120.53785,115.13118]},
    {"t":0.44286, "x":13.4382, "y":4.89719, "heading":-1.56395, "vx":1.0175, "vy":-1.77856, "omega":-3.20546, "ax":-3.39085, "ay":7.20733, "alpha":-8.24162, "fx":[-65.13876,-47.41911,-43.08728,-59.68377], "fy":[107.85475,113.89194,120.56537,115.37474]},
    {"t":0.46501, "x":13.4599, "y":4.85957, "heading":-1.63493, "vx":0.94242, "vy":-1.61897, "omega":-3.38795, "ax":-3.44119, "ay":7.19092, "alpha":-8.63785, "fx":[-66.80062,-48.89186,-42.80239,-60.03083], "fy":[107.36536,113.00024,120.63789,115.64107]},
    {"t":0.48715, "x":13.47992, "y":4.82549, "heading":-1.70995, "vx":0.86622, "vy":-1.45974, "omega":-3.57922, "ax":-3.51603, "ay":7.15967, "alpha":-9.09953, "fx":[-69.0249,-50.6573,-42.94072,-60.65547], "fy":[106.48206,111.99043,120.45026,115.73752]},
    {"t":0.50929, "x":13.49824, "y":4.79492, "heading":-1.7892, "vx":0.78836, "vy":-1.3012, "omega":-3.78071, "ax":-3.60781, "ay":7.11752, "alpha":-9.59625, "fx":[-71.41792,-53.16349,-43.18941,-61.33554], "fy":[105.52964,110.45017,120.17055,115.83311]},
    {"t":0.53143, "x":13.51482, "y":4.76785, "heading":-1.87292, "vx":0.70847, "vy":-1.1436, "omega":-3.9932, "ax":-3.72158, "ay":7.06148, "alpha":-10.08676, "fx":[-74.10653,-56.16338,-43.86126,-62.19992], "fy":[104.37596,108.65111,119.61027,115.78745]},
    {"t":0.55358, "x":13.52959, "y":4.74426, "heading":-1.96134, "vx":0.62607, "vy":-0.98723, "omega":-4.21656, "ax":-3.85415, "ay":6.99222, "alpha":-10.5098, "fx":[-76.80666,-59.93313,-45.00958,-63.00031], "fy":[103.19212,106.35211,118.77041,115.7117]},
    {"t":0.57572, "x":13.54251, "y":4.72411, "heading":-2.05471, "vx":0.54072, "vy":-0.8324, "omega":-4.44928, "ax":-4.00752, "ay":6.90728, "alpha":-10.78266, "fx":[-79.40283,-64.24412,-46.87633,-63.96594], "fy":[102.03062,103.71882,117.47692,115.40621]},
    {"t":0.59786, "x":13.5535, "y":4.70737, "heading":-2.15323, "vx":0.45198, "vy":-0.67945, "omega":-4.68804, "ax":-4.17879, "ay":6.80658, "alpha":-10.8006, "fx":[-81.69979,-68.97547,-49.72351,-64.96665], "fy":[100.91752,100.84628,115.62431,114.84991]},
    {"t":0.62001, "x":13.56248, "y":4.694, "heading":-2.25704, "vx":0.35945, "vy":-0.52874, "omega":-4.9272, "ax":-4.36356, "ay":6.69099, "alpha":-10.44135, "fx":[-83.36235,-73.70785,-53.74694,-66.28201], "fy":[100.14798,97.86056,113.02792,113.86134]},
    {"t":0.64215, "x":13.56937, "y":4.68393, "heading":-2.36614, "vx":0.26283, "vy":-0.38058, "omega":-5.1584, "ax":-4.54947, "ay":6.5672, "alpha":29.42044, "fx":[-26.25669,-61.82993,-104.54486,-96.27348], "fy":[123.94625,126.35247,92.37312,74.36479]},
    {"t":0.66429, "x":13.57408, "y":4.67711, "heading":-2.48037, "vx":0.16209, "vy":-0.23516, "omega":-4.50694, "ax":-4.60386, "ay":6.45117, "alpha":80.31862, "fx":[57.51643,-49.55956,-135.08281,-165.23286], "fy":[155.0656,158.37337,96.37381,-0.14464]},
    {"t":0.68644, "x":13.57654, "y":4.67349, "heading":-2.58016, "vx":0.06015, "vy":-0.09231, "omega":-2.72844, "ax":-2.71624, "ay":4.16874, "alpha":123.21837, "fx":[137.13251,-28.21436,-138.395,-143.0121], "fy":[92.99173,163.67664,91.83718,-83.77828]},
    {"t":0.70858, "x":13.5772, "y":4.67247, "heading":-2.64058, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ShootMarker", "from":{"target":1, "targetTimestamp":0.70858, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ShootMarker"}}}]
}
