{
 "name":"RedRightClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.577204704284668, "y":4.6724653244018555, "heading":-2.6405792667862036, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.76450538635254, "y":4.634051322937012, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.577204704284668 m", "val":13.577204704284668}, "y":{"exp":"4.6724653244018555 m", "val":4.6724653244018555}, "heading":{"exp":"-2.6405792667862036 rad", "val":-2.6405792667862036}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.764505386352539 m", "val":14.76450538635254}, "y":{"exp":"4.634051322937012 m", "val":4.634051322937012}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77481],
  "samples":[
    {"t":0.0, "x":13.5772, "y":4.67247, "heading":-2.64058, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.62636, "ay":1.14957, "alpha":85.0112, "fx":[162.3586,137.15712,80.51625,104.26417], "fy":[-35.11596,93.58217,143.70409,-129.16944]},
    {"t":0.02279, "x":13.57918, "y":4.67276, "heading":-2.64058, "vx":0.17379, "vy":0.0262, "omega":1.93729, "ax":7.97391, "ay":0.41832, "alpha":77.30277, "fx":[159.94857,141.99381,108.05089,96.37311], "fy":[-44.02808,85.45569,119.94004,-134.80337]},
    {"t":0.04558, "x":13.58522, "y":4.67347, "heading":-2.59643, "vx":0.35551, "vy":0.03573, "omega":3.69892, "ax":7.96712, "ay":-0.62775, "alpha":57.50029, "fx":[153.29351,135.57995,110.394,106.66832], "fy":[-33.90506,72.19314,32.06223,-110.21403]},
    {"t":0.06837, "x":13.59539, "y":4.67412, "heading":-2.51214, "vx":0.53707, "vy":0.02142, "omega":5.00927, "ax":7.9595, "ay":-0.71277, "alpha":-10.45417, "fx":[121.3267,124.91231,131.34902,127.8638], "fy":[-8.58046,-27.95838,-14.24208,5.51778]},
    {"t":0.09115, "x":13.60969, "y":4.67442, "heading":-2.39798, "vx":0.71846, "vy":0.00518, "omega":4.77104, "ax":7.95506, "ay":-0.75353, "alpha":-10.03902, "fx":[121.88416,125.15341,130.98796,127.1439], "fy":[-11.11126,-28.75496,-12.9038,4.91871]},
    {"t":0.11394, "x":13.62813, "y":4.67435, "heading":-2.28926, "vx":0.89974, "vy":-0.01199, "omega":4.54226, "ax":7.95332, "ay":-0.76321, "alpha":-9.45571, "fx":[121.85313,125.69381,130.87705,126.63523], "fy":[-13.42407,-27.69383,-11.40551,4.0574]},
    {"t":0.13673, "x":13.6507, "y":4.67387, "heading":-2.18575, "vx":1.08099, "vy":-0.02938, "omega":4.32678, "ax":7.95461, "ay":-0.73928, "alpha":-8.81296, "fx":[122.06738,126.24361,130.69681,126.13314], "fy":[-14.44979,-26.1143,-9.6007,3.2181]},
    {"t":0.15952, "x":13.6774, "y":4.67301, "heading":-2.08714, "vx":1.26226, "vy":-0.04623, "omega":4.12594, "ax":7.95888, "ay":-0.67794, "alpha":-8.17992, "fx":[122.32496,126.81503,130.47899,125.79329], "fy":[-14.89808,-23.6293,-7.48503,2.961]},
    {"t":0.18231, "x":13.70823, "y":4.67178, "heading":-1.99312, "vx":1.44363, "vy":-0.06168, "omega":3.93953, "ax":7.96567, "ay":-0.57247, "alpha":-7.604, "fx":[122.77354,127.37526,130.26978,125.425], "fy":[-13.9509,-20.74599,-4.94473,3.2882]},
    {"t":0.2051, "x":13.7432, "y":4.67023, "heading":-1.90334, "vx":1.62516, "vy":-0.07473, "omega":3.76625, "ax":7.97368, "ay":-0.41175, "alpha":-7.1182, "fx":[123.18944,127.90642,130.02907,125.22713], "fy":[-12.21065,-16.92439,-1.70372,4.69128]},
    {"t":0.22789, "x":13.7823, "y":4.66842, "heading":-1.81751, "vx":1.80687, "vy":-0.08411, "omega":3.60403, "ax":7.9798, "ay":-0.17655, "alpha":-6.74844, "fx":[123.69069,128.40878,129.76347,124.87791], "fy":[-8.91148,-12.26315,2.55098,7.41194]},
    {"t":0.25068, "x":13.82555, "y":4.66646, "heading":-1.73538, "vx":1.98872, "vy":-0.08813, "omega":3.45025, "ax":7.97649, "ay":0.1657, "alpha":-6.52183, "fx":[124.0296,128.74082,129.28133,124.47885], "fy":[-3.90885,-6.17672,8.46068,12.14737]},
    {"t":0.27346, "x":13.87294, "y":4.66449, "heading":-1.65676, "vx":2.17049, "vy":-0.08436, "omega":3.30162, "ax":7.94539, "ay":0.66289, "alpha":-8.29863, "fx":[123.25335,129.61466,129.15245,122.53494], "fy":[1.35102,0.29783,18.35785,22.08907]},
    {"t":0.29625, "x":13.92447, "y":4.66274, "heading":-1.58152, "vx":2.35156, "vy":-0.06925, "omega":3.11251, "ax":7.94138, "ay":0.60422, "alpha":-12.65975, "fx":[121.63883,131.79826,130.58455,120.27909], "fy":[-5.65339,-4.50395,22.28474,26.24215]},
    {"t":0.31904, "x":13.98012, "y":4.66132, "heading":-1.51059, "vx":2.53253, "vy":-0.05548, "omega":2.82401, "ax":7.93412, "ay":0.47368, "alpha":-12.35277, "fx":[121.81651,131.87014,130.39212,119.76082], "fy":[-7.97989,-5.11648,20.91403,22.26224]},
    {"t":0.34183, "x":14.03989, "y":4.66018, "heading":-1.44623, "vx":2.71334, "vy":-0.04469, "omega":2.54251, "ax":7.90192, "ay":0.30613, "alpha":-11.97114, "fx":[121.13377,131.5036,129.85417,119.3037], "fy":[-11.10529,-5.62322,18.7485,17.42032]},
    {"t":0.36462, "x":14.10378, "y":4.65924, "heading":-1.38829, "vx":2.89341, "vy":-0.03771, "omega":2.2697, "ax":7.55246, "ay":0.04346, "alpha":-11.19695, "fx":[115.24642,128.78122,126.78978,108.7858], "fy":[-9.87495,-6.12474,10.95067,7.80897]},
    {"t":0.38741, "x":14.17168, "y":4.65839, "heading":-1.33657, "vx":3.06552, "vy":-0.03672, "omega":2.01454, "ax":-7.66678, "ay":-0.37415, "alpha":8.38072, "fx":[-117.61703,-128.30839,-126.00883,-114.92852], "fy":[3.10025,-1.11007,-14.52237,-11.22719]},
    {"t":0.4102, "x":14.23954, "y":4.65746, "heading":-1.29066, "vx":2.89081, "vy":-0.04525, "omega":2.20552, "ax":-7.90227, "ay":-0.37816, "alpha":8.57074, "fx":[-123.17254,-130.61873,-128.34661,-119.67952], "fy":[5.39266,-0.16587,-16.82485,-12.41649]},
    {"t":0.43298, "x":14.30337, "y":4.65633, "heading":-1.2404, "vx":2.71073, "vy":-0.05386, "omega":2.40084, "ax":-7.94114, "ay":-0.3469, "alpha":8.60887, "fx":[-124.11075,-130.56388,-128.05864,-121.55242], "fy":[7.63532,-0.10569,-17.75651,-11.80214]},
    {"t":0.45577, "x":14.36308, "y":4.65501, "heading":-1.18569, "vx":2.52976, "vy":-0.06177, "omega":2.59702, "ax":-7.95755, "ay":-0.31853, "alpha":8.71424, "fx":[-124.65638,-130.77649,-128.00741,-121.88726], "fy":[8.75971,-0.30592,-18.00156,-10.67965]},
    {"t":0.47856, "x":14.41867, "y":4.65352, "heading":-1.1265, "vx":2.34842, "vy":-0.06903, "omega":2.79561, "ax":-7.9671, "ay":-0.28389, "alpha":8.90551, "fx":[-125.00209,-130.93324,-127.8597,-122.13902], "fy":[10.0762,-0.49041,-18.26711,-9.34626]},
    {"t":0.50135, "x":14.47011, "y":4.65187, "heading":-1.0628, "vx":2.16686, "vy":-0.0755, "omega":2.99855, "ax":-7.97372, "ay":-0.23963, "alpha":9.18086, "fx":[-125.29739,-131.13294,-127.73182,-122.19231], "fy":[11.54823,-0.71699,-18.38161,-7.66666]},
    {"t":0.52414, "x":14.51742, "y":4.65009, "heading":-0.99446, "vx":1.98515, "vy":-0.08096, "omega":3.20777, "ax":-7.97874, "ay":-0.1837, "alpha":9.52957, "fx":[-125.5636,-131.33091,-127.56524,-122.21384], "fy":[13.18641,-0.77311,-18.42825,-5.65024]},
    {"t":0.54693, "x":14.56059, "y":4.6482, "heading":-0.92136, "vx":1.80332, "vy":-0.08514, "omega":3.42494, "ax":-7.98262, "ay":-0.11407, "alpha":9.93178, "fx":[-125.84151,-131.55761,-127.4195,-122.10137], "fy":[14.98037,-0.87274,-18.18833,-3.16328]},
    {"t":0.56972, "x":14.59961, "y":4.64623, "heading":-0.84331, "vx":1.62141, "vy":-0.08774, "omega":3.65127, "ax":-7.98535, "ay":-0.02927, "alpha":10.3557, "fx":[-126.07325,-131.70918,-127.18727,-122.12369], "fy":[16.97442,-0.81402,-17.77632,-0.24283]},
    {"t":0.59251, "x":14.63449, "y":4.64422, "heading":-0.76011, "vx":1.43943, "vy":-0.08841, "omega":3.88726, "ax":-7.98664, "ay":0.07186, "alpha":10.75375, "fx":[-126.34558,-131.85151,-126.9784,-121.9997], "fy":[18.9062,-0.72579,-16.83561,3.21861]},
    {"t":0.61529, "x":14.66522, "y":4.64223, "heading":-0.67152, "vx":1.25743, "vy":-0.08677, "omega":4.13233, "ax":-7.98598, "ay":0.1899, "alpha":11.05908, "fx":[-126.57709,-131.86088,-126.70246,-121.99254], "fy":[20.83511,-0.44464,-15.37278,7.04152]},
    {"t":0.63808, "x":14.6918, "y":4.6403, "heading":-0.57735, "vx":1.07544, "vy":-0.08245, "omega":4.38435, "ax":-7.9827, "ay":0.32459, "alpha":11.18361, "fx":[-126.83298,-131.77717,-126.41975,-121.89502], "fy":[22.39901,0.05677,-13.09457,11.25111]},
    {"t":0.66087, "x":14.71423, "y":4.6385, "heading":-0.47744, "vx":0.89352, "vy":-0.07505, "omega":4.63921, "ax":-7.97611, "ay":0.47435, "alpha":11.0206, "fx":[-127.01925,-131.49412,-126.09265,-121.90065], "fy":[23.74951,0.94008,-9.86968,15.30293]},
    {"t":0.68366, "x":14.73253, "y":4.63692, "heading":-0.37172, "vx":0.71176, "vy":-0.06424, "omega":4.89035, "ax":-7.96569, "ay":0.63556, "alpha":10.44928, "fx":[-127.38482,-131.23406,-125.63529,-121.59045], "fy":[24.14325,2.40102,-5.33737,19.15317]},
    {"t":0.70645, "x":14.74668, "y":4.63562, "heading":-0.26027, "vx":0.53023, "vy":-0.04975, "omega":5.12848, "ax":-7.95186, "ay":0.7968, "alpha":-44.42688, "fx":[-120.77628,-107.19739,-132.18458,-144.80786], "fy":[-57.45549,68.43989,58.99207,-19.37752]},
    {"t":0.72924, "x":14.7567, "y":4.63469, "heading":-0.1434, "vx":0.34902, "vy":-0.0316, "omega":4.11605, "ax":-7.93561, "ay":0.84985, "alpha":-85.1091, "fx":[-112.04028,-85.76629,-146.19007,-159.93774], "fy":[-121.684,141.30054,78.37689,-44.02548]},
    {"t":0.75203, "x":14.76259, "y":4.63419, "heading":-0.0496, "vx":0.16818, "vy":-0.01223, "omega":2.17652, "ax":-7.37981, "ay":0.53667, "alpha":-95.50911, "fx":[-92.92613,-71.37656,-147.50225,-156.83463], "fy":[-137.28409,149.67776,76.36146,-54.67525]},
    {"t":0.77481, "x":14.76451, "y":4.63405, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ClimbMarker", "from":{"target":1, "targetTimestamp":0.77481, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ClimbMarker"}}}]
}
