{
 "name":"BlueLeftClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0000269412994385, "y":3.324758529663086, "heading":0.42099029840595215, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6930463314056396, "y":3.357316732406616, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.0000269412994385 m", "val":3.0000269412994385}, "y":{"exp":"3.324758529663086 m", "val":3.324758529663086}, "heading":{"exp":"0.42099029840595215 rad", "val":0.42099029840595215}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6930463314056396 m", "val":1.6930463314056396}, "y":{"exp":"3.357316732406616 m", "val":3.357316732406616}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81316],
  "samples":[
    {"t":0.0, "x":3.00003, "y":3.32476, "heading":0.42099, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.60185, "ay":-0.9979, "alpha":87.41048, "fx":[-161.32713,-140.21868,-79.18721,-102.00697], "fy":[39.60254,-88.9652,-144.95251,130.94533]},
    {"t":0.02323, "x":2.99798, "y":3.32449, "heading":0.42099, "vx":-0.17661, "vy":-0.02318, "omega":2.03082, "ax":-7.97521, "ay":-0.39231, "alpha":79.68503, "fx":[-159.20989,-144.90788,-105.11501,-97.21644], "fy":[46.66399,-80.51624,-125.23093,134.17057]},
    {"t":0.04647, "x":2.99172, "y":3.32384, "heading":0.46817, "vx":-0.3619, "vy":-0.0323, "omega":3.88215, "ax":-7.97585, "ay":0.51002, "alpha":48.51525, "fx":[-147.78375,-135.19831,-110.66966,-112.83837], "fy":[31.17607,-57.6858,-31.67516,90.57282]},
    {"t":0.0697, "x":2.98116, "y":3.32323, "heading":0.55837, "vx":-0.54721, "vy":-0.02045, "omega":5.00931, "ax":-7.96865, "ay":0.60564, "alpha":-10.64191, "fx":[-121.0973,-124.86676,-131.82151,-128.24715], "fy":[5.42034,26.00479,13.68441,-6.64979]},
    {"t":0.09293, "x":2.96629, "y":3.32292, "heading":0.67475, "vx":-0.73234, "vy":-0.00638, "omega":4.76206, "ax":-7.96288, "ay":0.6697, "alpha":-10.33264, "fx":[-121.91964,-125.12667,-131.07519,-127.54467], "fy":[8.26614,27.82578,12.83185,-6.39566]},
    {"t":0.11617, "x":2.94713, "y":3.32295, "heading":0.78539, "vx":-0.91735, "vy":0.00918, "omega":4.522, "ax":-7.95913, "ay":0.70448, "alpha":-9.81695, "fx":[-121.83686,-125.61517,-131.09751,-126.87857], "fy":[11.1265,27.38602,11.63094,-5.40715]},
    {"t":0.1394, "x":2.92367, "y":3.32336, "heading":0.89045, "vx":-1.10226, "vy":0.02555, "omega":4.29392, "ax":-7.95791, "ay":0.70828, "alpha":-9.21206, "fx":[-121.96613,-126.13205,-130.84674,-126.40554], "fy":[12.79749,26.45981,10.1112,-4.39055]},
    {"t":0.16263, "x":2.89591, "y":3.32414, "heading":0.99021, "vx":-1.28715, "vy":0.042, "omega":4.0799, "ax":-7.9594, "ay":0.67885, "alpha":-8.59808, "fx":[-122.1278,-126.6444,-130.72328,-125.94991], "fy":[13.99064,24.52416,8.33172,-3.73737]},
    {"t":0.18586, "x":2.86386, "y":3.3253, "heading":1.085, "vx":-1.47207, "vy":0.05778, "omega":3.88014, "ax":-7.96351, "ay":0.61189, "alpha":-8.02994, "fx":[-122.38744,-127.11861,-130.48021,-125.71997], "fy":[13.85982,22.31345,6.22807,-3.54477]},
    {"t":0.2091, "x":2.82751, "y":3.32681, "heading":1.17514, "vx":-1.65709, "vy":0.07199, "omega":3.69358, "ax":-7.96963, "ay":0.50028, "alpha":-7.54453, "fx":[-122.78902,-127.68361,-130.31415,-125.30791], "fy":[13.12133,19.21492,3.62305,-4.1898]},
    {"t":0.23233, "x":2.78686, "y":3.32862, "heading":1.26096, "vx":-1.84225, "vy":0.08361, "omega":3.5183, "ax":-7.97624, "ay":0.33178, "alpha":-7.16817, "fx":[-123.19711,-128.18659,-130.11848,-125.0123], "fy":[10.96881,15.62576,0.2903,-5.81582]},
    {"t":0.25556, "x":2.74191, "y":3.33065, "heading":1.3427, "vx":-2.02756, "vy":0.09132, "omega":3.35176, "ax":-7.97973, "ay":0.08481, "alpha":-6.92287, "fx":[-123.52705,-128.65027,-129.87,-124.68889], "fy":[7.67643,10.84182,-4.20024,-8.93232]},
    {"t":0.2788, "x":2.69265, "y":3.33279, "heading":1.42057, "vx":-2.21295, "vy":0.09329, "omega":3.19092, "ax":-7.97121, "ay":-0.27556, "alpha":-6.83302, "fx":[-123.74913,-128.90399,-129.35194,-124.19019], "fy":[2.70002,4.51545,-10.52197,-14.19252]},
    {"t":0.30203, "x":2.63908, "y":3.33488, "heading":1.4947, "vx":-2.39815, "vy":0.08689, "omega":3.03217, "ax":-7.92988, "ay":-0.79416, "alpha":-8.93723, "fx":[-122.44368,-129.84928,-129.35784,-121.92007], "fy":[-3.20379,-1.62882,-20.96528,-24.63335]},
    {"t":0.32526, "x":2.58123, "y":3.33669, "heading":1.56515, "vx":-2.58238, "vy":0.06844, "omega":2.82453, "ax":-7.92338, "ay":-0.74433, "alpha":-12.56208, "fx":[-120.78847,-132.20843,-130.97435,-119.18664], "fy":[2.19023,1.63488,-23.85787,-27.2346]},
    {"t":0.3485, "x":2.51909, "y":3.33808, "heading":1.63077, "vx":-2.76647, "vy":0.05115, "omega":2.53267, "ax":-7.90943, "ay":-0.63424, "alpha":-12.21616, "fx":[-120.46911,-132.30358,-130.70522,-118.79436], "fy":[4.22947,1.57728,-22.57284,-23.51023]},
    {"t":0.37173, "x":2.45268, "y":3.3391, "heading":1.68962, "vx":-2.95023, "vy":0.03641, "omega":2.24885, "ax":-7.82081, "ay":-0.67495, "alpha":-11.71151, "fx":[-118.58984,-133.48313,-131.60282,-112.96834], "fy":[-0.24514,-2.83346,-20.60987,-19.17282]},
    {"t":0.39496, "x":2.38203, "y":3.33976, "heading":1.74186, "vx":-3.13193, "vy":0.02073, "omega":1.97676, "ax":0.06783, "ay":-0.30391, "alpha":-1.23931, "fx":[1.88558,-0.01091,0.26846,2.16447], "fy":[-3.85748,-3.97475,-5.89773,-5.56942]},
    {"t":0.4182, "x":2.30928, "y":3.34016, "heading":1.78779, "vx":-3.13036, "vy":0.01367, "omega":1.94796, "ax":7.84271, "ay":0.08111, "alpha":8.72563, "fx":[121.07868,131.87513,129.87215,115.20884], "fy":[-6.75142,-3.41839,9.17858,6.14202]},
    {"t":0.44143, "x":2.23867, "y":3.3405, "heading":1.83305, "vx":-2.94815, "vy":0.01555, "omega":2.15069, "ax":7.92932, "ay":0.24806, "alpha":8.64175, "fx":[122.98102,130.97101,128.93273,120.65045], "fy":[-7.85228,-1.74783,14.98084,10.37168]},
    {"t":0.46466, "x":2.17232, "y":3.34093, "heading":1.88301, "vx":-2.76392, "vy":0.02132, "omega":2.35146, "ax":7.95029, "ay":0.32221, "alpha":8.59303, "fx":[124.05849,131.0042,128.68304,121.12076], "fy":[-7.34534,-0.20645,16.80342,11.20979]},
    {"t":0.4879, "x":2.11025, "y":3.34151, "heading":1.93765, "vx":-2.57921, "vy":0.0288, "omega":2.5511, "ax":7.96054, "ay":0.34685, "alpha":8.64476, "fx":[124.46478,130.94914,128.2783,121.82527], "fy":[-7.86633,0.66722,18.07674,11.14813]},
    {"t":0.51113, "x":2.05247, "y":3.34227, "heading":1.99692, "vx":-2.39426, "vy":0.03686, "omega":2.75195, "ax":7.96721, "ay":0.3452, "alpha":8.79769, "fx":[124.87673,131.01041,128.01903,122.03501], "fy":[-8.73818,1.44862,18.80384,10.40695]},
    {"t":0.53436, "x":1.999, "y":3.34322, "heading":2.06085, "vx":-2.20916, "vy":0.04488, "omega":2.95635, "ax":7.97247, "ay":0.32302, "alpha":9.04641, "fx":[125.21015,131.17869,127.80726,122.07901], "fy":[-9.74137,1.77408,19.29835,9.18175]},
    {"t":0.55759, "x":1.94982, "y":3.34435, "heading":2.12954, "vx":-2.02394, "vy":0.05239, "omega":3.16652, "ax":7.97704, "ay":0.28317, "alpha":9.37923, "fx":[125.5314,131.34898,127.60891,122.07607], "fy":[-11.24199,2.22301,19.51939,7.48196]},
    {"t":0.58083, "x":1.90495, "y":3.34564, "heading":2.20311, "vx":-1.83861, "vy":0.05897, "omega":3.38443, "ax":7.98114, "ay":0.22606, "alpha":9.77683, "fx":[125.82119,131.55588,127.38149,122.06701], "fy":[-12.84942,2.28776,19.61583,5.30112]},
    {"t":0.60406, "x":1.86439, "y":3.34708, "heading":2.28174, "vx":-1.65318, "vy":0.06422, "omega":3.61158, "ax":7.98467, "ay":0.1513, "alpha":10.20867, "fx":[126.09502,131.72439,127.13424,122.09603], "fy":[-14.81464,2.50033,19.33204,2.59057]},
    {"t":0.62729, "x":1.82814, "y":3.34861, "heading":2.36564, "vx":-1.46767, "vy":0.06773, "omega":3.84876, "ax":7.9873, "ay":0.05825, "alpha":10.62862, "fx":[126.44145,131.88949,126.90184,121.984], "fy":[-16.66163,2.37791,18.6378,-0.65529]},
    {"t":0.65053, "x":1.79619, "y":3.3502, "heading":2.45506, "vx":-1.2821, "vy":0.06909, "omega":4.09569, "ax":7.98849, "ay":-0.05359, "alpha":10.97065, "fx":[126.79703,131.88721,126.67224,121.93606], "fy":[-18.6088,2.27974,17.3261,-4.40041]},
    {"t":0.67376, "x":1.76856, "y":3.35179, "heading":2.55022, "vx":-1.0965, "vy":0.06784, "omega":4.35057, "ax":7.98753, "ay":-0.18408, "alpha":11.14587, "fx":[127.06452,131.88496,126.32547,121.95647], "fy":[-20.27965,1.78436,15.26554,-8.46014]},
    {"t":0.69699, "x":1.74524, "y":3.35332, "heading":2.6513, "vx":-0.91093, "vy":0.06356, "omega":4.60953, "ax":7.9836, "ay":-0.33189, "alpha":11.0439, "fx":[127.36313,131.60961,125.95808,122.05103], "fy":[-21.60875,1.03288,12.27586,-12.77616]},
    {"t":0.72023, "x":1.72623, "y":3.3547, "heading":2.75839, "vx":-0.72544, "vy":0.05585, "omega":4.86611, "ax":7.97596, "ay":-0.49389, "alpha":10.5377, "fx":[127.95804,131.80499,125.40183,121.33198], "fy":[-22.07723,-0.67602,7.42983,-16.04036]},
    {"t":0.74346, "x":1.71153, "y":3.35587, "heading":2.87144, "vx":-0.54014, "vy":0.04438, "omega":5.11094, "ax":7.96459, "ay":-0.6599, "alpha":-38.68153, "fx":[120.96806,111.6824,131.2738,141.85065], "fy":[51.69079,-57.98381,-52.80327,17.191]},
    {"t":0.76669, "x":1.70113, "y":3.35672, "heading":2.99019, "vx":-0.3551, "vy":0.02905, "omega":4.21224, "ax":7.94409, "ay":-0.76915, "alpha":-85.06181, "fx":[110.37429,87.7191,146.77663,159.60274], "fy":[123.26256,-140.09149,-77.29326,45.27892]},
    {"t":0.78993, "x":1.69503, "y":3.35719, "heading":3.08805, "vx":-0.17053, "vy":0.01118, "omega":2.23599, "ax":7.33995, "ay":-0.48109, "alpha":-96.24169, "fx":[90.56402,71.30675,147.85294,156.38491], "fy":[138.88437,-149.71357,-75.69146,55.97036]},
    {"t":0.81316, "x":1.69305, "y":3.35732, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.81316, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
