{
 "name":"BlueRightClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0604922771453857, "y":5.008484363555908, "heading":-0.712358022732121, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.874442219734192, "y":4.1294121742248535, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.0604922771453857 m", "val":3.0604922771453857}, "y":{"exp":"5.008484363555908 m", "val":5.008484363555908}, "heading":{"exp":"-0.712358022732121 rad", "val":-0.712358022732121}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.874442219734192 m", "val":1.874442219734192}, "y":{"exp":"4.1294121742248535 m", "val":4.1294121742248535}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42087],
  "samples":[
    {"t":0.0, "x":3.06049, "y":5.00848, "heading":-0.71236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.60904, "ay":-2.5389, "alpha":1.7435, "fx":[-57.28044,-58.84217,-57.30127,-55.76081], "fy":[-38.21565,-40.32998,-42.57652,-40.10519]},
    {"t":0.0406, "x":3.05752, "y":5.00639, "heading":-0.71236, "vx":-0.14651, "vy":-0.10307, "omega":0.07078, "ax":-3.49632, "ay":-2.44016, "alpha":0.91942, "fx":[-55.48656,-56.24178,-55.52077,-54.77777], "fy":[-37.58808,-38.63819,-40.06728,-38.66372]},
    {"t":0.08119, "x":3.04869, "y":5.0002, "heading":-0.70948, "vx":-0.28845, "vy":-0.20213, "omega":0.1081, "ax":-2.8701, "ay":-2.25961, "alpha":0.51381, "fx":[-45.37274,-46.13899,-45.78561,-44.9627], "fy":[-35.33519,-35.75034,-36.40399,-36.00202]},
    {"t":0.12179, "x":3.03461, "y":4.99013, "heading":-0.7051, "vx":-0.40497, "vy":-0.29386, "omega":0.12896, "ax":-3.00158, "ay":-2.09455, "alpha":1.52317, "fx":[-47.17894,-49.16162,-48.12287,-46.14562], "fy":[-31.50058,-32.77813,-35.15048,-33.58073]},
    {"t":0.16239, "x":3.0157, "y":4.97647, "heading":-0.69986, "vx":-0.52682, "vy":-0.37889, "omega":0.1908, "ax":-2.45446, "ay":-1.93605, "alpha":-4.64908, "fx":[-38.98371,-33.99363,-39.0919,-43.79615], "fy":[-35.64379,-30.09196,-25.70037,-31.50879]},
    {"t":0.20298, "x":2.99229, "y":4.9595, "heading":-0.69211, "vx":-0.62646, "vy":-0.45749, "omega":0.00206, "ax":-2.54476, "ay":-1.77879, "alpha":4.0677, "fx":[-39.13707,-44.72509,-41.66094,-36.07645], "fy":[-23.71203,-27.34514,-32.87724,-29.02399]},
    {"t":0.24358, "x":2.96476, "y":4.93946, "heading":-0.69203, "vx":-0.72977, "vy":-0.5297, "omega":0.1672, "ax":-2.05146, "ay":-1.62189, "alpha":-9.76451, "fx":[-34.61599,-21.80828,-30.77728,-43.07232], "fy":[-36.10981,-26.37585,-15.14468,-25.36449]},
    {"t":0.28417, "x":2.93345, "y":4.91662, "heading":-0.68524, "vx":-0.81305, "vy":-0.59555, "omega":-0.22921, "ax":-2.09692, "ay":-1.47069, "alpha":2.36221, "fx":[-32.08058,-35.88826,-34.49928,-30.69234], "fy":[-20.70039,-22.30403,-26.07843,-24.31045]},
    {"t":0.32477, "x":2.89871, "y":4.89123, "heading":-0.69455, "vx":-0.89818, "vy":-0.65525, "omega":-0.13331, "ax":-1.66028, "ay":-1.31713, "alpha":-6.91837, "fx":[-29.32229,-18.49164,-23.60181,-34.01711], "fy":[-28.2728,-22.83895,-13.3532,-19.17665]},
    {"t":0.36537, "x":2.86088, "y":4.86354, "heading":-0.69996, "vx":-0.96558, "vy":-0.70872, "omega":-0.41417, "ax":-1.6561, "ay":-1.16746, "alpha":-6.56009, "fx":[-29.45193,-18.99508,-23.13171,-33.58855], "fy":[-25.77959,-20.67584,-11.41002,-16.27198]},
    {"t":0.40596, "x":2.82032, "y":4.83381, "heading":-0.71677, "vx":-1.03281, "vy":-0.75612, "omega":-0.68049, "ax":-1.27897, "ay":-1.02011, "alpha":2.92026, "fx":[-18.94922,-23.57591,-21.66448,-17.02851], "fy":[-13.07494,-15.26228,-19.31182,-17.131]},
    {"t":0.44656, "x":2.77733, "y":4.80227, "heading":-0.7444, "vx":-1.08474, "vy":-0.79753, "omega":-0.56193, "ax":-1.22193, "ay":-0.86791, "alpha":-15.96678, "fx":[-30.76713,-1.61044,-8.03084,-37.18782], "fy":[-31.00539,-22.95514,3.21322,-4.36745]},
    {"t":0.48716, "x":2.73229, "y":4.76918, "heading":-0.76721, "vx":-1.13434, "vy":-0.83276, "omega":-1.21013, "ax":-0.90326, "ay":-0.72692, "alpha":10.62482, "fx":[-6.06829,-26.35904,-22.45118,-2.48126], "fy":[-0.6491,-4.81954,-22.57526,-18.11778]},
    {"t":0.52775, "x":2.68549, "y":4.73477, "heading":-0.81634, "vx":-1.17101, "vy":-0.86227, "omega":-0.7788, "ax":-0.79442, "ay":-0.57304, "alpha":-18.03046, "fx":[-29.01832,6.79278,3.79436,-32.01691], "fy":[-27.34509,-23.24706,8.84139,5.36102]},
    {"t":0.56835, "x":2.6373, "y":4.6993, "heading":-0.84796, "vx":-1.20326, "vy":-0.88554, "omega":-1.51077, "ax":-0.52945, "ay":-0.43445, "alpha":8.98949, "fx":[0.5825,-18.08902,-17.25579,1.14054], "fy":[1.57228,0.85485,-15.4827,-14.53325]},
    {"t":0.60895, "x":2.58802, "y":4.66299, "heading":-0.90929, "vx":-1.22476, "vy":-0.90318, "omega":-1.14583, "ax":-0.37301, "ay":-0.28394, "alpha":-10.85794, "fx":[-17.46935,4.91888,5.62578,-16.76249], "fy":[-14.36071,-14.85522,5.13036,6.05435]},
    {"t":0.64954, "x":2.53799, "y":4.62609, "heading":-0.9558, "vx":-1.2399, "vy":-0.9147, "omega":-1.58662, "ax":-0.15671, "ay":-0.14237, "alpha":-1.8526, "fx":[-4.92544,-0.71284,-0.08564,-4.22746], "fy":[-3.69443,-4.47851,-0.79251,-0.07559]},
    {"t":0.69014, "x":2.48752, "y":4.58884, "heading":-1.02022, "vx":-1.24626, "vy":-0.92048, "omega":-1.66183, "ax":0.0436, "ay":0.0004, "alpha":1.75378, "fx":[3.6177,-0.70032,-2.23347,2.08455], "fy":[1.10784,2.82101,-1.04228,-2.8613]},
    {"t":0.73074, "x":2.43697, "y":4.55147, "heading":-1.08768, "vx":-1.24449, "vy":-0.92047, "omega":-1.59064, "ax":0.21353, "ay":0.14782, "alpha":-15.93972, "fx":[-18.81577,16.00963,25.4011,-9.03513], "fy":[-7.29838,-18.33087,12.1411,22.87488]},
    {"t":0.77133, "x":2.38662, "y":4.51422, "heading":-1.15225, "vx":-1.23582, "vy":-0.91447, "omega":-2.23773, "ax":0.457, "ay":0.28351, "alpha":12.79172, "fx":[25.48093,-1.53715,-10.97043,16.04776], "fy":[11.31724,21.97542,-1.9777,-13.31099]},
    {"t":0.81193, "x":2.33683, "y":4.47733, "heading":-1.2431, "vx":-1.21727, "vy":-0.90296, "omega":-1.71843, "ax":0.58, "ay":0.43511, "alpha":-25.50229, "fx":[-28.82843,23.73559,47.03952,-5.11481], "fy":[-2.58048,-29.46977,16.51948,43.16125]},
    {"t":0.85252, "x":2.28789, "y":4.44104, "heading":-1.31286, "vx":-1.19372, "vy":-0.88529, "omega":-2.75373, "ax":0.86876, "ay":0.56995, "alpha":15.26123, "fx":[35.47914,6.11892,-7.89505,21.46582], "fy":[14.16701,30.18629,4.33426,-12.49437]},
    {"t":0.89312, "x":2.24014, "y":4.40557, "heading":-1.42465, "vx":-1.15845, "vy":-0.86215, "omega":-2.13418, "ax":0.94384, "ay":0.7206, "alpha":-24.76268, "fx":[-22.47978,22.76055,52.37633,7.27931], "fy":[8.57614,-25.27517,14.29579,48.16336]},
    {"t":0.93372, "x":2.19389, "y":4.37116, "heading":-1.51129, "vx":-1.12014, "vy":-0.8329, "omega":-3.13946, "ax":1.28033, "ay":0.86196, "alpha":6.39002, "fx":[28.10277,17.49845,12.54944,23.15416], "fy":[15.5301,21.15745,11.98864,6.06066]},
    {"t":0.97431, "x":2.14947, "y":4.33806, "heading":-1.63874, "vx":-1.06816, "vy":-0.79791, "omega":-2.88005, "ax":1.30885, "ay":1.00729, "alpha":-13.24185, "fx":[1.80903,21.64298,39.81523,19.84865], "fy":[17.56298,-3.01963,14.31796,35.1046]},
    {"t":1.01491, "x":2.10719, "y":4.30649, "heading":-1.75566, "vx":-1.01503, "vy":-0.75702, "omega":-3.41762, "ax":1.69363, "ay":1.15711, "alpha":-8.59706, "fx":[14.16439,24.80276,39.61177,28.97174], "fy":[22.22223,4.85431,14.29554,32.10796]},
    {"t":1.05551, "x":2.06738, "y":4.27672, "heading":-1.89441, "vx":-0.94627, "vy":-0.71004, "omega":-3.76663, "ax":1.67931, "ay":1.29798, "alpha":2.39862, "fx":[30.08352,27.59248,23.32849,25.6364], "fy":[19.14592,24.16719,21.99626,17.1164]},
    {"t":1.0961, "x":2.03035, "y":4.24896, "heading":-2.04732, "vx":-0.8781, "vy":-0.65735, "omega":-3.66925, "ax":2.11174, "ay":1.45104, "alpha":-16.98697, "fx":[13.16939,28.29273,53.88267,38.75673], "fy":[31.33126,1.22851,14.39909,45.18659]},
    {"t":1.1367, "x":1.99644, "y":4.22347, "heading":-2.19628, "vx":-0.79237, "vy":-0.59844, "omega":-4.35886, "ax":2.05726, "ay":1.5935, "alpha":12.28667, "fx":[46.51818,37.68811,18.85739,27.57808], "fy":[18.35361,39.91089,32.24097,10.68624]},
    {"t":1.1773, "x":1.96597, "y":4.20049, "heading":-2.37323, "vx":-0.70885, "vy":-0.53375, "omega":-3.86007, "ax":2.53838, "ay":1.7441, "alpha":-9.26633, "fx":[31.00855,36.60185,49.58809,43.99613], "fy":[32.95178,17.45857,22.33684,38.00836]},
    {"t":1.21789, "x":1.93928, "y":4.18026, "heading":-2.52994, "vx":-0.6058, "vy":-0.46295, "omega":-4.23625, "ax":2.44368, "ay":1.89457, "alpha":14.27371, "fx":[52.21469,46.31863,25.42483,31.22278], "fy":[20.66203,44.56177,39.50831,15.57889]},
    {"t":1.25849, "x":1.9167, "y":4.16303, "heading":-2.70191, "vx":-0.5066, "vy":-0.38603, "omega":-3.65679, "ax":2.97584, "ay":2.04237, "alpha":9.05635, "fx":[54.86717,52.58311,39.62385,41.9007], "fy":[25.83986,40.79106,39.29525,23.77019]},
    {"t":1.29909, "x":1.89859, "y":4.14904, "heading":-2.85036, "vx":-0.38579, "vy":-0.30312, "omega":-3.28913, "ax":2.8414, "ay":2.20441, "alpha":19.5908, "fx":[60.83718,57.19908,29.3826,33.01819], "fy":[20.68113,52.36316,49.40842,17.53354]},
    {"t":1.33968, "x":1.88527, "y":4.13855, "heading":-2.98389, "vx":-0.27044, "vy":-0.21363, "omega":-2.49382, "ax":3.42386, "ay":2.35037, "alpha":26.20405, "fx":[73.80443,71.09533,34.94353,37.58176], "fy":[16.94394,59.31227,58.25808,14.74118]},
    {"t":1.38028, "x":1.87711, "y":4.13181, "heading":-3.08513, "vx":-0.13144, "vy":-0.11821, "omega":-1.43003, "ax":3.23776, "ay":2.91188, "alpha":35.2254, "fx":[78.06913,75.22505,25.3902,26.92283], "fy":[18.81987,74.44751,73.73765,17.90807]},
    {"t":1.42087, "x":1.87444, "y":4.12941, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.42087, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
