{
 "name":"BlueRightManeuverR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5396299362182617, "y":1.2697659730911257, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9817657470703125, "y":1.732738733291626, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.536097764968872, "y":2.524822235107422, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5396299362182617 m", "val":3.5396299362182617}, "y":{"exp":"1.2697659730911255 m", "val":1.2697659730911257}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9817657470703125 m", "val":1.9817657470703125}, "y":{"exp":"1.732738733291626 m", "val":1.732738733291626}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.536097764968872 m", "val":3.536097764968872}, "y":{"exp":"2.524822235107422 m", "val":2.524822235107422}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90289,1.83832],
  "samples":[
    {"t":0.0, "x":3.53963, "y":1.26977, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.66512, "ay":2.27795, "alpha":0.00021, "fx":[-121.6942,-121.68907,-121.69104,-121.68357], "fy":[36.15802,36.19885,36.13246,36.1669]},
    {"t":0.04752, "x":3.53098, "y":1.27234, "heading":0.0, "vx":-0.36425, "vy":0.10825, "omega":0.00001, "ax":-7.66662, "ay":2.27838, "alpha":0.00391, "fx":[-121.71736,-121.71249,-121.71517,-121.70765], "fy":[36.1706,36.18814,36.14562,36.17921]},
    {"t":0.09504, "x":3.50501, "y":1.28005, "heading":0.0, "vx":-0.72857, "vy":0.21652, "omega":0.0002, "ax":-7.66634, "ay":2.27829, "alpha":0.00162, "fx":[-121.6661,-121.6938,-121.68455,-121.79091], "fy":[36.30243,36.13857,36.14522,36.09163]},
    {"t":0.14256, "x":3.46173, "y":1.29292, "heading":0.00001, "vx":-1.09288, "vy":0.32478, "omega":0.00027, "ax":-7.66598, "ay":2.27816, "alpha":0.00582, "fx":[-121.70724,-121.70602,-121.70296,-121.69609], "fy":[36.16887,36.18169,36.14309,36.17647]},
    {"t":0.19008, "x":3.40114, "y":1.31092, "heading":0.00002, "vx":-1.45717, "vy":0.43304, "omega":0.00055, "ax":-7.66547, "ay":2.27799, "alpha":-0.00421, "fx":[-121.61948,-121.67522,-121.66259,-121.82282], "fy":[36.37263,36.12651,36.13142,36.0283]},
    {"t":0.2376, "x":3.32324, "y":1.33407, "heading":0.00005, "vx":-1.82143, "vy":0.54129, "omega":0.00035, "ax":-7.66471, "ay":2.27772, "alpha":-0.01196, "fx":[-121.69252,-121.68096,-121.6793,-121.67897], "fy":[36.1394,36.23648,36.12501,36.14095]},
    {"t":0.28512, "x":3.22803, "y":1.36237, "heading":0.00007, "vx":-2.18566, "vy":0.64953, "omega":-0.00022, "ax":-7.66342, "ay":2.27735, "alpha":-0.01972, "fx":[-121.6353,-121.61626,-121.60911,-121.78879], "fy":[36.1555,36.1555,36.14557,36.16172]},
    {"t":0.33264, "x":3.11552, "y":1.3958, "heading":0.00005, "vx":-2.54983, "vy":0.75775, "omega":-0.00116, "ax":-7.66141, "ay":2.27459, "alpha":0.01113, "fx":[-121.62235,-121.66216,-121.60473,-121.63276], "fy":[36.12714,36.00349,36.20696,36.10527]},
    {"t":0.38016, "x":2.9857, "y":1.43438, "heading":0.0, "vx":-2.9139, "vy":0.86584, "omega":-0.00063, "ax":-7.65312, "ay":2.27352, "alpha":0.01745, "fx":[-121.71053,-121.56341,-121.59804,-121.12363], "fy":[35.58128,36.20893,36.17079,36.41421]},
    {"t":0.42768, "x":2.83859, "y":1.47809, "heading":-0.00003, "vx":-3.27758, "vy":0.97388, "omega":0.0002, "ax":-0.00044, "ay":0.00476, "alpha":-0.00228, "fx":[-0.00692,-0.00692,-0.00701,-0.00701], "fy":[0.07237,0.08459,0.07294,0.07237]},
    {"t":0.4752, "x":2.68283, "y":1.52438, "heading":-0.00002, "vx":-3.2776, "vy":0.97411, "omega":0.00009, "ax":7.65268, "ay":-2.27501, "alpha":-0.01087, "fx":[121.68636,121.53922,121.56878,121.17314], "fy":[-35.62049,-36.22652,-36.18922,-36.43369]},
    {"t":0.52272, "x":2.53572, "y":1.5681, "heading":-0.00002, "vx":-2.91395, "vy":0.866, "omega":-0.00042, "ax":7.66117, "ay":-2.27539, "alpha":-0.01365, "fx":[121.61912,121.66081,121.5996,121.62738], "fy":[-36.14208,-36.01263,-36.21865,-36.12032]},
    {"t":0.57024, "x":2.4059, "y":1.60668, "heading":-0.00004, "vx":-2.54988, "vy":0.75787, "omega":-0.00107, "ax":7.66326, "ay":-2.27787, "alpha":0.02105, "fx":[121.62924,121.61121,121.6015,121.79766], "fy":[-36.17143,-36.16236,-36.15361,-36.16401]},
    {"t":0.61776, "x":2.29338, "y":1.64012, "heading":-0.00009, "vx":-2.18572, "vy":0.64962, "omega":-0.00007, "ax":7.66461, "ay":-2.27808, "alpha":0.00933, "fx":[121.69095,121.68115,121.67695,121.67587], "fy":[-36.14768,-36.23766,-36.12968,-36.14983]},
    {"t":0.66528, "x":2.19817, "y":1.66842, "heading":-0.00009, "vx":-1.8215, "vy":0.54137, "omega":0.00037, "ax":7.66539, "ay":-2.27828, "alpha":0.00561, "fx":[121.61499,121.67292,121.65848,121.82821], "fy":[-36.38571,-36.13088,-36.13678,-36.02401]},
    {"t":0.71281, "x":2.12027, "y":1.69158, "heading":-0.00007, "vx":-1.45724, "vy":0.4331, "omega":0.00064, "ax":7.66591, "ay":-2.27841, "alpha":-0.00661, "fx":[121.7065,121.70545,121.70131,121.69444], "fy":[-36.17345,-36.18466,-36.14651,-36.18101]},
    {"t":0.76033, "x":2.05967, "y":1.70958, "heading":-0.00004, "vx":-1.09295, "vy":0.32483, "omega":0.00032, "ax":7.66628, "ay":-2.27849, "alpha":0.00011, "fx":[121.66241,121.69176,121.6824,121.7949], "fy":[-36.31511,-36.1431,-36.14884,-36.08392]},
    {"t":0.80785, "x":2.01639, "y":1.72245, "heading":-0.00003, "vx":-0.72865, "vy":0.21656, "omega":0.00033, "ax":7.66656, "ay":-2.27856, "alpha":-0.00204, "fx":[121.71647,121.71154,121.71294,121.70832], "fy":[-36.17217,-36.18939,-36.15524,-36.17815]},
    {"t":0.85537, "x":1.99042, "y":1.73017, "heading":-0.00001, "vx":-0.36433, "vy":0.10828, "omega":0.00023, "ax":7.66678, "ay":-2.27861, "alpha":-0.0049, "fx":[121.6754,121.70512,121.69788,121.78465], "fy":[-36.27615,-36.14431,-36.1463,-36.13154]},
    {"t":0.90289, "x":1.98177, "y":1.73274, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.12427, "ay":3.6318, "alpha":-0.01208, "fx":[113.10956,113.08673,113.10802,113.10756], "fy":[57.63601,57.71989,57.63777,57.63622]},
    {"t":0.95212, "x":1.9904, "y":1.73714, "heading":0.0, "vx":0.35075, "vy":0.17881, "omega":-0.00059, "ax":7.12558, "ay":3.63252, "alpha":0.02348, "fx":[113.08226,113.11425,113.10196,113.1969], "fy":[57.77874,57.65689,57.65913,57.58094]},
    {"t":1.00135, "x":2.0163, "y":1.75035, "heading":-0.00003, "vx":0.70157, "vy":0.35765, "omega":0.00056, "ax":7.12536, "ay":3.63236, "alpha":-0.02019, "fx":[113.1315,113.10048,113.12397,113.12499], "fy":[57.63327,57.75405,57.64331,57.63469]},
    {"t":1.05059, "x":2.05948, "y":1.77236, "heading":0.0, "vx":1.05238, "vy":0.53648, "omega":-0.00043, "ax":7.12497, "ay":3.6323, "alpha":0.01355, "fx":[113.08808,113.09406,113.07733,113.19685], "fy":[57.72912,57.66575,57.66707,57.60002]},
    {"t":1.09982, "x":2.11993, "y":1.80317, "heading":-0.00002, "vx":1.40316, "vy":0.71531, "omega":0.00023, "ax":7.12447, "ay":3.63214, "alpha":-0.0123, "fx":[113.11067,113.12725,113.09085,113.09607], "fy":[57.6541,57.65518,57.68305,57.659]},
    {"t":1.14905, "x":2.19765, "y":1.84279, "heading":-0.00001, "vx":1.75393, "vy":0.89413, "omega":-0.00037, "ax":7.12368, "ay":3.63197, "alpha":0.01296, "fx":[113.0739,113.07406,113.04916,113.17761], "fy":[57.71179,57.65749,57.66063,57.61091]},
    {"t":1.19829, "x":2.29263, "y":1.89121, "heading":-0.00003, "vx":2.10465, "vy":1.07295, "omega":0.00027, "ax":7.12259, "ay":3.63125, "alpha":-0.00302, "fx":[113.06752,113.14948,113.04134,113.04713], "fy":[57.67021,57.54318,57.70657,57.67486]},
    {"t":1.24752, "x":2.40488, "y":1.94844, "heading":-0.00002, "vx":2.45532, "vy":1.25173, "omega":0.00012, "ax":7.11983, "ay":3.63091, "alpha":-0.01689, "fx":[113.17028,113.05661,113.05211,112.85083], "fy":[57.43693,57.61164,57.58134,57.94372]},
    {"t":1.29675, "x":2.5344, "y":2.01447, "heading":-0.00001, "vx":2.80585, "vy":1.43049, "omega":-0.00071, "ax":7.13945, "ay":3.57441, "alpha":0.05285, "fx":[113.32824,113.55791,113.22536,113.26479], "fy":[56.89303,56.10055,57.06899,56.9228]},
    {"t":1.34599, "x":2.68119, "y":2.08923, "heading":-0.00005, "vx":3.15735, "vy":1.60647, "omega":0.00189, "ax":0.00179, "ay":0.00026, "alpha":0.00061, "fx":[0.03127,0.03128,0.03747,0.01361], "fy":[0.00715,0.00072,0.00074,0.00781]},
    {"t":1.39522, "x":2.83664, "y":2.16832, "heading":0.00005, "vx":3.15744, "vy":1.60648, "omega":0.00192, "ax":-7.1396, "ay":-3.57412, "alpha":-0.05218, "fx":[-113.33117,-113.56175,-113.22597,-113.26668], "fy":[-56.88858,-56.09177,-57.06856,-56.91791]},
    {"t":1.44445, "x":2.98344, "y":2.24308, "heading":0.00014, "vx":2.80593, "vy":1.43052, "omega":-0.00065, "ax":-7.11985, "ay":-3.63087, "alpha":0.01276, "fx":[-113.16492,-113.05239,-113.04589,-112.86817], "fy":[-57.45025,-57.60929,-57.57959,-57.93151]},
    {"t":1.49369, "x":3.11296, "y":2.30911, "heading":0.00011, "vx":2.4554, "vy":1.25176, "omega":-0.00002, "ax":-7.1226, "ay":-3.63123, "alpha":0.00223, "fx":[-113.06635,-113.15793,-113.03629,-113.04544], "fy":[-57.67335,-57.52335,-57.7175,-57.67953]},
    {"t":1.54292, "x":3.22521, "y":2.36634, "heading":0.00011, "vx":2.10473, "vy":1.07298, "omega":0.00009, "ax":-7.12369, "ay":-3.63195, "alpha":-0.01644, "fx":[-113.05006,-113.06589,-113.03943,-113.22002], "fy":[-57.75382,-57.6636,-57.67229,-57.54979]},
    {"t":1.59216, "x":3.3202, "y":2.41476, "heading":0.00011, "vx":1.754, "vy":0.89417, "omega":-0.00072, "ax":-7.12448, "ay":-3.63211, "alpha":0.01138, "fx":[-113.10997,-113.12617,-113.09119,-113.09822], "fy":[-57.65389,-57.6535,-57.68332,-57.65924]},
    {"t":1.64139, "x":3.39792, "y":2.45438, "heading":0.00008, "vx":1.40324, "vy":0.71534, "omega":-0.00016, "ax":-7.12498, "ay":-3.63229, "alpha":-0.0179, "fx":[-113.08179,-113.09014,-113.07782,-113.20716], "fy":[-57.73519,-57.66389,-57.66521,-57.59653]},
    {"t":1.69062, "x":3.45837, "y":2.4852, "heading":0.00007, "vx":1.05245, "vy":0.53651, "omega":-0.00104, "ax":-7.12536, "ay":-3.63234, "alpha":0.01304, "fx":[-113.12632,-113.09932,-113.12848,-113.1273], "fy":[-57.64173,-57.74477,-57.63759,-57.64027]},
    {"t":1.73986, "x":3.50155, "y":2.50721, "heading":0.00002, "vx":0.70165, "vy":0.35768, "omega":-0.0004, "ax":-7.1256, "ay":-3.63249, "alpha":0.00869, "fx":[-113.12655,-113.10627,-113.13306,-113.1306], "fy":[-57.6505,-57.73489,-57.64001,-57.64812]},
    {"t":1.78909, "x":3.52746, "y":2.52042, "heading":0.0, "vx":0.35083, "vy":0.17884, "omega":0.00003, "ax":-7.12582, "ay":-3.63252, "alpha":-0.00058, "fx":[-113.10098,-113.19591,-113.10786,-113.10584], "fy":[-57.68865,-57.62151,-57.67841,-57.68735]},
    {"t":1.83832, "x":3.5361, "y":2.52482, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
