{
 "name":"BlueLeftManeuverR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.542121648788452, "y":4.5638813972473145, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9552671909332275, "y":4.99439811706543, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.538949966430664, "y":5.653832912445068, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.542121648788452 m", "val":3.542121648788452}, "y":{"exp":"4.5638813972473145 m", "val":4.5638813972473145}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9552671909332275 m", "val":1.9552671909332275}, "y":{"exp":"4.99439811706543 m", "val":4.99439811706543}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.538949966430664 m", "val":3.538949966430664}, "y":{"exp":"5.653832912445068 m", "val":5.653832912445068}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88479,1.78944],
  "samples":[
    {"t":0.0, "x":3.54212, "y":4.56388, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.99617, "ay":0.05617, "alpha":-0.01031, "fx":[-126.94218,-126.94202,-126.94789,-126.94787], "fy":[0.8798,0.92134,0.8864,0.87958]},
    {"t":0.04657, "x":3.53345, "y":4.56394, "heading":0.0, "vx":-0.37236, "vy":0.00262, "omega":-0.00048, "ax":-7.9974, "ay":0.09432, "alpha":-0.0135, "fx":[-126.96071,-126.96034,-126.96857,-126.96861], "fy":[1.48197,1.53194,1.49413,1.48164]},
    {"t":0.09314, "x":3.50744, "y":4.56417, "heading":-0.00002, "vx":-0.74479, "vy":0.00701, "omega":-0.00111, "ax":-7.99638, "ay":0.14327, "alpha":0.01626, "fx":[-126.97163,-126.97201,-126.98938,-126.86054], "fy":[2.30071,2.27249,2.27136,2.25336]},
    {"t":0.1397, "x":3.46409, "y":4.56465, "heading":-0.00007, "vx":-1.11716, "vy":0.01368, "omega":-0.00035, "ax":-7.99456, "ay":0.20834, "alpha":-0.01913, "fx":[-126.91291,-126.912,-126.92646,-126.92668], "fy":[3.28691,3.34797,3.30908,3.2863]},
    {"t":0.18627, "x":3.40339, "y":4.56551, "heading":-0.00009, "vx":-1.48945, "vy":0.02338, "omega":-0.00124, "ax":-7.99113, "ay":0.29918, "alpha":0.01575, "fx":[-126.89546,-126.89584,-126.92036,-126.74883], "fy":[4.76105,4.75465,4.75336,4.72945]},
    {"t":0.23284, "x":3.32537, "y":4.56692, "heading":-0.00015, "vx":-1.86158, "vy":0.03731, "omega":-0.00051, "ax":-7.9841, "ay":0.43463, "alpha":-0.02358, "fx":[-126.74387,-126.74223,-126.76354,-126.76427], "fy":[6.87637,6.9391,6.90971,6.87515]},
    {"t":0.27941, "x":3.23002, "y":4.56913, "heading":-0.00017, "vx":-2.23338, "vy":0.05755, "omega":-0.00161, "ax":-7.96743, "ay":0.6583, "alpha":0.0234, "fx":[-126.54123,-126.5398,-126.57536,-126.29907], "fy":[10.44167,10.46515,10.46084,10.43622]},
    {"t":0.32597, "x":3.11738, "y":4.57253, "heading":-0.00025, "vx":-2.60441, "vy":0.08821, "omega":-0.00052, "ax":-7.91636, "ay":1.09664, "alpha":-0.0346, "fx":[-125.66616,-125.66154,-125.68893,-125.69523], "fy":[17.37641,17.45102,17.44226,17.37]},
    {"t":0.37254, "x":2.98751, "y":4.57782, "heading":-0.00027, "vx":-2.97306, "vy":0.13928, "omega":-0.00213, "ax":-7.62642, "ay":2.36469, "alpha":0.01202, "fx":[-121.14631,-121.09082,-121.16189,-120.90126], "fy":[37.46893,37.58071,37.54363,37.57135]},
    {"t":0.41911, "x":2.8408, "y":4.58687, "heading":-0.00037, "vx":-3.3282, "vy":0.2494, "omega":-0.00157, "ax":-1.04096, "ay":7.88146, "alpha":0.11032, "fx":[-16.30581,-16.4906,-16.6317,-16.6761], "fy":[125.40859,124.11867,125.59237,125.37615]},
    {"t":0.46568, "x":2.68468, "y":4.60703, "heading":-0.00044, "vx":-3.37668, "vy":0.61642, "omega":0.00357, "ax":7.4071, "ay":2.97895, "alpha":-0.03003, "fx":[117.72128,117.67965,117.66454,117.30697], "fy":[47.20817,47.24682,47.23629,47.48056]},
    {"t":0.51225, "x":2.53547, "y":4.63897, "heading":-0.00028, "vx":-3.03174, "vy":0.75514, "omega":0.00217, "ax":7.82193, "ay":1.63847, "alpha":-0.00341, "fx":[124.17895,124.18738,124.17223,124.17672], "fy":[26.00913,25.98843,26.03763,26.01278]},
    {"t":0.55881, "x":2.40277, "y":4.67591, "heading":-0.00018, "vx":-2.66749, "vy":0.83144, "omega":0.00201, "ax":7.90679, "ay":1.18076, "alpha":-0.03379, "fx":[125.59079,125.5851,125.59512,125.33321], "fy":[18.69765,18.73937,18.73882,18.80556]},
    {"t":0.60538, "x":2.28712, "y":4.71591, "heading":-0.00008, "vx":-2.29929, "vy":0.88643, "omega":0.00044, "ax":7.93918, "ay":0.95033, "alpha":0.0077, "fx":[126.03516,126.03757,126.04376,126.04479], "fy":[15.09431,15.06287,15.09656,15.09496]},
    {"t":0.65195, "x":2.18866, "y":4.75822, "heading":-0.00006, "vx":-1.92958, "vy":0.93068, "omega":0.0008, "ax":7.9554, "ay":0.81156, "alpha":-0.01823, "fx":[126.33283,126.33105,126.34218,126.18529], "fy":[12.86334,12.88042,12.87995,12.91297]},
    {"t":0.69852, "x":2.10743, "y":4.80244, "heading":-0.00002, "vx":-1.55912, "vy":0.96847, "omega":-0.00005, "ax":7.96488, "ay":0.71879, "alpha":0.01089, "fx":[126.44309,126.44478,126.45252,126.45265], "fy":[11.42307,11.38116,11.41829,11.423]},
    {"t":0.74509, "x":2.04346, "y":4.84832, "heading":-0.00003, "vx":-1.18821, "vy":1.00195, "omega":0.00045, "ax":7.97102, "ay":0.65205, "alpha":-0.01296, "fx":[126.5715,126.57003,126.57885,126.46252], "fy":[10.33008,10.34852,10.34781,10.38038]},
    {"t":0.79165, "x":1.99677, "y":4.89568, "heading":-0.00001, "vx":-0.81702, "vy":1.03231, "omega":-0.00015, "ax":7.97523, "ay":0.60229, "alpha":0.00927, "fx":[126.60814,126.60956,126.61637,126.61625], "fy":[9.57183,9.53784,9.56607,9.57163]},
    {"t":0.83822, "x":1.96737, "y":4.94441, "heading":-0.00001, "vx":-0.44563, "vy":1.06036, "omega":0.00028, "ax":7.97829, "ay":0.56356, "alpha":-0.01254, "fx":[126.68099,126.67975,126.6861,126.59787], "fy":[8.92459,8.94828,8.94768,8.9674]},
    {"t":0.88479, "x":1.95527, "y":4.9944, "heading":0.0, "vx":-0.07409, "vy":1.0866, "omega":-0.0003, "ax":7.97875, "ay":0.53131, "alpha":0.01018, "fx":[126.66397,126.66532,126.67228,126.6722], "fy":[8.4462,8.40677,8.44099,8.44605]},
    {"t":0.9324, "x":1.96078, "y":5.04674, "heading":-0.00001, "vx":0.3058, "vy":1.1119, "omega":0.00018, "ax":7.98272, "ay":0.4938, "alpha":-0.01185, "fx":[126.75307,126.75217,126.76101,126.66015], "fy":[7.8224,7.83813,7.83768,7.85976]},
    {"t":0.98002, "x":1.98439, "y":5.10024, "heading":-0.00001, "vx":0.68588, "vy":1.13541, "omega":-0.00038, "ax":7.98529, "ay":0.44529, "alpha":0.01136, "fx":[126.76684,126.76795,126.77718,126.77714], "fy":[7.08126,7.041,7.07409,7.08116]},
    {"t":1.02763, "x":2.0261, "y":5.1548, "heading":-0.00002, "vx":1.06609, "vy":1.15661, "omega":0.00016, "ax":7.98824, "ay":0.38066, "alpha":-0.01482, "fx":[126.8486,126.8479,126.85956,126.72064], "fy":[6.02783,6.03903,6.03878,6.06768]},
    {"t":1.07524, "x":2.08591, "y":5.2103, "heading":-0.00002, "vx":1.44643, "vy":1.17474, "omega":-0.00055, "ax":7.9915, "ay":0.29004, "alpha":0.01344, "fx":[126.86506,126.86595,126.87635,126.87638], "fy":[4.61884,4.56809,4.61242,4.61888]},
    {"t":1.12285, "x":2.16384, "y":5.26657, "heading":-0.00004, "vx":1.82693, "vy":1.18855, "omega":0.00009, "ax":7.99446, "ay":0.15413, "alpha":-0.02691, "fx":[126.96206,126.96171,126.97588,126.77203], "fy":[2.4235,2.44654,2.44665,2.47092]},
    {"t":1.17047, "x":2.25989, "y":5.32333, "heading":-0.00004, "vx":2.20757, "vy":1.19589, "omega":-0.00119, "ax":7.99425, "ay":-0.07251, "alpha":0.01619, "fx":[126.91127,126.91072,126.91831,126.91832], "fy":[-1.13151,-1.20673,-1.135,-1.13121]},
    {"t":1.21808, "x":2.37406, "y":5.38019, "heading":-0.00009, "vx":2.58821, "vy":1.19243, "omega":-0.00042, "ax":7.97455, "ay":-0.52578, "alpha":-0.04362, "fx":[126.66978,126.66926,126.68132,126.38687], "fy":[-8.3535,-8.34647,-8.3426,-8.34596]},
    {"t":1.26569, "x":2.50633, "y":5.43637, "heading":-0.00011, "vx":2.9679, "vy":1.1674, "omega":-0.00249, "ax":7.76833, "ay":-1.84303, "alpha":-0.00067, "fx":[123.33317,123.34509,123.31432,123.31916], "fy":[-29.25306,-29.29329,-29.24335,-29.24819]},
    {"t":1.31331, "x":2.65645, "y":5.48986, "heading":-0.00023, "vx":3.33777, "vy":1.07965, "omega":-0.00253, "ax":0.06617, "ay":-7.94918, "alpha":0.08567, "fx":[1.22587,1.22464,0.8925,0.85867], "fy":[-125.209,-126.47344,-126.47359,-126.64039]},
    {"t":1.36092, "x":2.81545, "y":5.53226, "heading":-0.00035, "vx":3.34093, "vy":0.70116, "omega":0.00155, "ax":-7.28377, "ay":-3.27201, "alpha":-0.02583, "fx":[-115.60232,-115.67306,-115.63114,-115.63406], "fy":[-51.98272,-51.86224,-51.95098,-51.98598]},
    {"t":1.40853, "x":2.96626, "y":5.56193, "heading":-0.00028, "vx":2.99412, "vy":0.54537, "omega":0.00032, "ax":-7.70524, "ay":-2.12214, "alpha":0.01939, "fx":[-122.4076,-122.39485,-122.43321,-122.06958], "fy":[-33.61977,-33.65492,-33.64982,-33.83735]},
    {"t":1.45615, "x":3.10009, "y":5.5855, "heading":-0.00026, "vx":2.62725, "vy":0.44433, "omega":0.00125, "ax":-7.81135, "ay":-1.70239, "alpha":-0.0166, "fx":[-123.99802,-123.99994,-124.02237,-124.0232], "fy":[-27.03916,-27.01469,-27.01256,-27.0406]},
    {"t":1.50376, "x":3.21633, "y":5.60472, "heading":-0.0002, "vx":2.25533, "vy":0.36327, "omega":0.00046, "ax":-7.85603, "ay":-1.48963, "alpha":0.01201, "fx":[-124.76439,-124.76214,-124.78938,-124.56527], "fy":[-23.62913,-23.62881,-23.62784,-23.70982]},
    {"t":1.55137, "x":3.3148, "y":5.62033, "heading":-0.00018, "vx":1.88128, "vy":0.29235, "omega":0.00103, "ax":-7.88024, "ay":-1.36043, "alpha":-0.01056, "fx":[-125.09573,-125.09685,-125.11287,-125.1127], "fy":[-21.60542,-21.59715,-21.58306,-21.60585]},
    {"t":1.59899, "x":3.39545, "y":5.63271, "heading":-0.00013, "vx":1.50607, "vy":0.22757, "omega":0.00053, "ax":-7.89524, "ay":-1.27383, "alpha":0.01049, "fx":[-125.37373,-125.3691,-125.38652,-125.24127], "fy":[-20.1791,-20.21364,-20.21168,-20.28741]},
    {"t":1.6466, "x":3.45821, "y":5.6421, "heading":-0.00011, "vx":1.13016, "vy":0.16692, "omega":0.00103, "ax":-7.90538, "ay":-1.21176, "alpha":-0.00782, "fx":[-125.49947,-125.49973,-125.50851,-125.50732], "fy":[-19.24519,-19.23436,-19.22588,-19.24485]},
    {"t":1.69421, "x":3.50306, "y":5.64867, "heading":-0.00006, "vx":0.75376, "vy":0.10923, "omega":0.00065, "ax":-7.91268, "ay":-1.16509, "alpha":-0.00108, "fx":[-125.61684,-125.61588,-125.62369,-125.62222], "fy":[-18.49555,-18.5191,-18.47697,-18.49508]},
    {"t":1.74183, "x":3.52997, "y":5.65255, "heading":-0.00003, "vx":0.37701, "vy":0.05375, "omega":0.0006, "ax":-7.91815, "ay":-1.12894, "alpha":-0.01264, "fx":[-125.72748,-125.6376,-125.73073,-125.72974], "fy":[-17.9203,-17.93859,-17.91274,-17.91924]},
    {"t":1.78944, "x":3.53895, "y":5.65383, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
