{
 "name":"BlueRightIntakeM",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.707767009735107, "y":2.540004253387451, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.841145038604736, "y":2.9304957389831543, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.307869911193848, "y":2.935257911682129, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.717449188232422, "y":2.920971632003784, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.08413028717041, "y":2.7400119304656982, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.726973533630373, "y":2.497145414352417, "heading":3.14, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.303107261657715, "y":2.5114316940307617, "heading":3.14, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.836382865905762, "y":2.520955801010132, "heading":3.14, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.783960342407227, "y":2.540004014968872, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.707767009735107 m", "val":5.707767009735107}, "y":{"exp":"2.540004253387451 m", "val":2.540004253387451}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.841145038604736 m", "val":6.841145038604736}, "y":{"exp":"2.9304957389831543 m", "val":2.9304957389831543}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.307869911193848 m", "val":8.307869911193848}, "y":{"exp":"2.935257911682129 m", "val":2.935257911682129}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.717449188232422 m", "val":9.717449188232422}, "y":{"exp":"2.920971632003784 m", "val":2.920971632003784}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.08413028717041 m", "val":10.08413028717041}, "y":{"exp":"2.7400119304656982 m", "val":2.7400119304656982}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.726973533630371 m", "val":9.726973533630373}, "y":{"exp":"2.497145414352417 m", "val":2.497145414352417}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.303107261657715 m", "val":8.303107261657715}, "y":{"exp":"2.5114316940307617 m", "val":2.5114316940307617}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.836382865905762 m", "val":6.836382865905762}, "y":{"exp":"2.520955801010132 m", "val":2.520955801010132}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.783960342407227 m", "val":5.783960342407227}, "y":{"exp":"2.540004014968872 m", "val":2.540004014968872}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54927,0.87382,1.24967,1.60542,1.96174,2.34516,2.66913,3.18224],
  "samples":[
    {"t":0.0, "x":5.70777, "y":2.54, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.32325, "ay":3.20826, "alpha":-0.00175, "fx":[116.26422,116.24717,116.27035,116.26632], "fy":[50.9272,50.96921,50.9138,50.92376]},
    {"t":0.03433, "x":5.71208, "y":2.54189, "heading":0.0, "vx":0.2514, "vy":0.11014, "omega":-0.00006, "ax":7.35106, "ay":3.14976, "alpha":-0.00225, "fx":[116.70567,116.6923,116.70899,116.70663], "fy":[49.99869,50.03264,49.99105,49.99681]},
    {"t":0.06866, "x":5.72504, "y":2.54753, "heading":0.0, "vx":0.50376, "vy":0.21827, "omega":-0.00014, "ax":7.37953, "ay":3.08202, "alpha":0.00719, "fx":[117.14515,117.15775,117.15811,117.16055], "fy":[48.95536,48.9229,48.92223,48.91676]},
    {"t":0.10299, "x":5.74669, "y":2.55684, "heading":-0.00001, "vx":0.75709, "vy":0.32407, "omega":0.00011, "ax":7.41135, "ay":3.00416, "alpha":-0.00589, "fx":[117.6653,117.64776,117.66473,117.66473], "fy":[47.68112,47.72828,47.68194,47.68135]},
    {"t":0.13732, "x":5.77704, "y":2.56974, "heading":0.0, "vx":1.01152, "vy":0.4272, "omega":-0.00009, "ax":7.44711, "ay":2.91375, "alpha":0.00641, "fx":[118.21804,118.23037,118.23004,118.23486], "fy":[46.28584,46.25226,46.25275,46.24109]},
    {"t":0.17165, "x":5.81616, "y":2.58612, "heading":-0.00001, "vx":1.26717, "vy":0.52723, "omega":0.00013, "ax":7.4875, "ay":2.80758, "alpha":-0.00418, "fx":[118.87249,118.86197,118.87162,118.87197], "fy":[44.56423,44.59461,44.56609,44.56476]},
    {"t":0.20597, "x":5.86407, "y":2.60587, "heading":0.0, "vx":1.52421, "vy":0.62361, "omega":-0.00002, "ax":7.53334, "ay":2.68122, "alpha":0.00212, "fx":[119.59235,119.59743,119.59732,119.60176], "fy":[42.58048,42.56528,42.56551,42.55421]},
    {"t":0.2403, "x":5.92083, "y":2.62886, "heading":0.0, "vx":1.78282, "vy":0.71565, "omega":0.00006, "ax":7.58557, "ay":2.52847, "alpha":-0.0017, "fx":[120.42759,120.42351,120.42749,120.42751], "fy":[40.1379,40.1508,40.13821,40.13806]},
    {"t":0.27463, "x":5.98651, "y":2.65492, "heading":0.0, "vx":2.04323, "vy":0.80245, "omega":0.0, "ax":7.64522, "ay":2.34038, "alpha":-0.00013, "fx":[121.37157,121.37287,121.37294,121.37629], "fy":[37.16072,37.15648,37.15634,37.14717]},
    {"t":0.30896, "x":6.06115, "y":2.68384, "heading":0.0, "vx":2.30568, "vy":0.88279, "omega":-0.00001, "ax":7.71313, "ay":2.10363, "alpha":0.00447, "fx":[122.44945,122.45696,122.44994,122.44974], "fy":[33.40455,33.37431,33.40342,33.40443]},
    {"t":0.34329, "x":6.14485, "y":2.71539, "heading":0.0, "vx":2.57047, "vy":0.95501, "omega":0.00015, "ax":7.78938, "ay":1.79763, "alpha":-0.0091, "fx":[123.6694,123.65898,123.66022,123.66013], "fy":[28.50273,28.5507,28.54905,28.55241]},
    {"t":0.37762, "x":6.23768, "y":2.74923, "heading":0.0, "vx":2.83787, "vy":1.01672, "omega":-0.00017, "ax":7.87151, "ay":1.3893, "alpha":0.01408, "fx":[124.9622,124.97741,124.96221,124.96243], "fy":[22.07939,21.98541,22.08035,22.07935]},
    {"t":0.41195, "x":6.33974, "y":2.78495, "heading":0.0, "vx":3.10809, "vy":1.06442, "omega":0.00032, "ax":7.94941, "ay":0.8231, "alpha":-0.02205, "fx":[126.2123,126.19788,126.20156,126.19916], "fy":[12.95002,13.09725,13.09564,13.12606]},
    {"t":0.44628, "x":6.45112, "y":2.82198, "heading":0.00001, "vx":3.38099, "vy":1.09267, "omega":-0.00044, "ax":7.99016, "ay":0.00251, "alpha":0.02433, "fx":[126.85244,126.85224,126.8468,126.84681], "fy":[0.0773,-0.12054,0.12625,0.07612]},
    {"t":0.48061, "x":6.5719, "y":2.85949, "heading":-0.00001, "vx":3.65528, "vy":1.09276, "omega":0.0004, "ax":7.89133, "ay":-1.23699, "alpha":-0.01849, "fx":[125.243,125.28105,125.29408,125.30462], "fy":[-19.84866,-19.60238,-19.58865,-19.51257]},
    {"t":0.51494, "x":6.70203, "y":2.89628, "heading":0.00001, "vx":3.92619, "vy":1.05029, "omega":-0.00024, "ax":7.35098, "ay":-3.11678, "alpha":0.00636, "fx":[116.72472,116.64807,116.7564,116.67951], "fy":[-49.45104,-49.63324,-49.31949,-49.52081]},
    {"t":0.54927, "x":6.84115, "y":2.9305, "heading":0.0, "vx":4.17854, "vy":0.9433, "omega":-0.00002, "ax":6.47649, "ay":-4.56751, "alpha":0.00271, "fx":[102.83464,102.79465,102.83924,102.80744], "fy":[-72.49975,-72.55589,-72.46947,-72.52546]},
    {"t":0.5673, "x":6.91754, "y":2.94676, "heading":0.0, "vx":4.29532, "vy":0.86094, "omega":0.00003, "ax":5.89202, "ay":-5.33925, "alpha":-0.00207, "fx":[93.55571,93.51519,93.58934,93.50031], "fy":[-84.74141,-84.79397,-84.72095,-84.80166]},
    {"t":0.58533, "x":6.99595, "y":2.96142, "heading":0.0, "vx":4.40156, "vy":0.76467, "omega":-0.00001, "ax":4.73529, "ay":-6.36604, "alpha":0.00042, "fx":[75.16001,75.1892,75.16529,75.19038], "fy":[-101.07762,-101.05482,-101.07475,-101.05522]},
    {"t":0.60336, "x":7.07608, "y":2.97417, "heading":0.0, "vx":4.48694, "vy":0.64988, "omega":0.0, "ax":2.73863, "ay":-7.42097, "alpha":0.00003, "fx":[43.54605,43.43747,43.46074,43.46689], "fy":[-117.78064,-117.82984,-117.82138,-117.82151]},
    {"t":0.62139, "x":7.15743, "y":2.98468, "heading":0.0, "vx":4.53632, "vy":0.51607, "omega":0.0, "ax":1.09765, "ay":-7.80781, "alpha":0.00001, "fx":[17.38753,17.45446,17.42176,17.43999], "fy":[-123.96292,-123.94655,-123.95412,-123.95499]},
    {"t":0.63942, "x":7.2394, "y":2.99272, "heading":0.0, "vx":4.55611, "vy":0.37529, "omega":0.0, "ax":0.56685, "ay":-7.8313, "alpha":-0.00001, "fx":[9.02971,8.98613,8.95582,9.02498], "fy":[-124.31697,-124.33393,-124.33666,-124.323]},
    {"t":0.65745, "x":7.32165, "y":2.99821, "heading":0.0, "vx":4.56633, "vy":0.23409, "omega":0.0, "ax":0.29122, "ay":-7.7972, "alpha":0.00001, "fx":[4.6043,4.62462,4.63082,4.63329], "fy":[-123.79467,-123.77508,-123.7821,-123.79323]},
    {"t":0.67548, "x":7.40403, "y":3.00117, "heading":0.0, "vx":4.57158, "vy":0.09349, "omega":0.0, "ax":0.04787, "ay":-7.72332, "alpha":-0.00002, "fx":[0.77777,0.77192,0.71891,0.77152], "fy":[-122.59326,-122.62616,-122.62654,-122.60769]},
    {"t":0.69351, "x":7.48647, "y":3.0016, "heading":0.0, "vx":4.57244, "vy":-0.04576, "omega":0.0, "ax":-0.183, "ay":-7.5824, "alpha":0.00003, "fx":[-2.92077,-2.944,-2.87725,-2.87924], "fy":[-120.39894,-120.33324,-120.37174,-120.40061]},
    {"t":0.71155, "x":7.56888, "y":2.99954, "heading":0.0, "vx":4.56914, "vy":-0.18248, "omega":0.0, "ax":-0.392, "ay":-7.30578, "alpha":-0.00004, "fx":[-6.19646,-6.14706,-6.35605,-6.19358], "fy":[-115.8645,-116.03569,-116.02359,-116.0147]},
    {"t":0.72958, "x":7.65121, "y":2.99506, "heading":0.0, "vx":4.56208, "vy":-0.31421, "omega":0.0, "ax":-0.53563, "ay":-6.56774, "alpha":0.00003, "fx":[-8.64635,-8.72168,-8.31291,-8.33287], "fy":[-104.41714,-103.65543,-104.56414,-104.43422]},
    {"t":0.74761, "x":7.73338, "y":2.98833, "heading":0.0, "vx":4.55242, "vy":-0.43264, "omega":0.0, "ax":-0.46609, "ay":-4.51902, "alpha":0.00001, "fx":[-7.24923,-7.22703,-7.70143,-7.42025], "fy":[-70.88312,-71.88857,-71.87933,-72.31998]},
    {"t":0.76564, "x":7.81539, "y":2.97979, "heading":0.0, "vx":4.54401, "vy":-0.51412, "omega":0.0, "ax":-0.22532, "ay":-1.92198, "alpha":-0.00001, "fx":[-3.66674,-3.66904,-3.48594,-3.48645], "fy":[-30.59184,-30.06932,-30.79721,-30.59274]},
    {"t":0.78367, "x":7.89728, "y":2.97021, "heading":0.0, "vx":4.53995, "vy":-0.54877, "omega":0.0, "ax":0.09029, "ay":0.77148, "alpha":-0.00002, "fx":[1.40166,1.40116,1.53716,1.39387], "fy":[12.00876,12.27606,12.27565,12.43068]},
    {"t":0.8017, "x":7.97916, "y":2.96044, "heading":0.0, "vx":4.54158, "vy":-0.53486, "omega":0.0, "ax":0.3839, "ay":3.45156, "alpha":0.00003, "fx":[6.27342,6.28401,5.90848,5.91312], "fy":[54.95553,53.91526,55.35478,54.95856]},
    {"t":0.81973, "x":8.06111, "y":2.95136, "heading":0.0, "vx":4.5485, "vy":-0.47263, "omega":0.0, "ax":0.53501, "ay":5.85485, "alpha":0.0, "fx":[8.33811,8.29108,8.88141,8.46402], "fy":[92.04424,93.11661,93.09682,93.54245]},
    {"t":0.83776, "x":8.14321, "y":2.94379, "heading":0.0, "vx":4.55815, "vy":-0.36706, "omega":0.0, "ax":0.47131, "ay":7.15335, "alpha":-0.00005, "fx":[7.56869,7.65307,7.34434,7.36324], "fy":[113.6701,113.21713,113.68753,113.68421]},
    {"t":0.85579, "x":8.22547, "y":2.93833, "heading":0.0, "vx":4.56665, "vy":-0.23808, "omega":0.0, "ax":0.33469, "ay":7.50688, "alpha":0.00369, "fx":[5.29323,5.24931,5.40145,5.31012], "fy":[119.10794,119.21302,119.20477,119.18288]},
    {"t":0.87382, "x":8.30787, "y":2.93526, "heading":0.0, "vx":4.57268, "vy":-0.10272, "omega":0.00007, "ax":0.07913, "ay":7.24101, "alpha":-0.00059, "fx":[1.29537,1.31554,1.20468,1.20968], "fy":[114.99761,114.85961,114.96868,114.9993]},
    {"t":0.89593, "x":8.40898, "y":2.93476, "heading":0.0, "vx":4.57443, "vy":0.05737, "omega":0.00005, "ax":-0.19621, "ay":6.89472, "alpha":-0.00006, "fx":[-3.24474,-3.22266,-2.91385,-3.0789], "fy":[109.08046,109.55934,109.56581,109.62905]},
    {"t":0.91804, "x":8.51007, "y":2.93771, "heading":0.0, "vx":4.57009, "vy":0.2098, "omega":0.00005, "ax":-0.16543, "ay":3.10726, "alpha":-0.00002, "fx":[-2.54108,-2.54991,-2.70712,-2.70743], "fy":[49.39933,48.95527,49.56331,49.40224]},
    {"t":0.94015, "x":8.61107, "y":2.94311, "heading":0.0, "vx":4.56644, "vy":0.2785, "omega":0.00005, "ax":0.00407, "ay":-2.05153, "alpha":0.00175, "fx":[0.43142,0.42452,0.06227,-0.65987], "fy":[-31.22315,-32.8976,-32.88237,-33.27504]},
    {"t":0.96226, "x":8.71203, "y":2.94876, "heading":0.0, "vx":4.56653, "vy":0.23314, "omega":0.00009, "ax":-5.62987, "ay":-4.99384, "alpha":0.70119, "fx":[-90.01683,-90.04657,-88.35932,-89.09032], "fy":[-78.62378,-78.82838,-80.57866,-79.09263]},
    {"t":0.98437, "x":8.81161, "y":2.9527, "heading":0.00001, "vx":4.44206, "vy":0.12273, "omega":0.01559, "ax":-7.51671, "ay":-2.47809, "alpha":2.42892, "fx":[-120.87528,-119.59247,-117.83195,-119.03313], "fy":[-36.05558,-41.4666,-42.52954,-37.31427]},
    {"t":1.00648, "x":8.90798, "y":2.95481, "heading":0.00035, "vx":4.27587, "vy":0.06795, "omega":0.06929, "ax":-7.70124, "ay":-1.99262, "alpha":3.77788, "fx":[-124.26636,-122.75271,-120.17155,-121.86046], "fy":[-26.77742,-35.06378,-36.7384,-27.95776]},
    {"t":1.02858, "x":9.00063, "y":2.95582, "heading":0.00188, "vx":4.10561, "vy":0.02389, "omega":0.15282, "ax":-7.76227, "ay":-1.80532, "alpha":4.62801, "fx":[-125.5546,-123.84297,-120.82948,-122.69975], "fy":[-22.73677,-33.05451,-34.82549,-24.02623]},
    {"t":1.05069, "x":9.0895, "y":2.95591, "heading":0.00526, "vx":3.934, "vy":-0.01602, "omega":0.25513, "ax":-7.79248, "ay":-1.70552, "alpha":4.92757, "fx":[-126.10257,-124.38851,-121.21667,-123.13773], "fy":[-20.82949,-31.78763,-33.65453,-22.03407]},
    {"t":1.0728, "x":9.17457, "y":2.95514, "heading":0.0109, "vx":3.76172, "vy":-0.05373, "omega":0.36407, "ax":-7.81045, "ay":-1.64353, "alpha":4.4479, "fx":[-126.12361,-124.60215,-121.79373,-123.46695], "fy":[-20.49555,-30.44408,-31.96044,-21.46875]},
    {"t":1.09491, "x":9.25583, "y":2.95355, "heading":0.01895, "vx":3.58904, "vy":-0.09006, "omega":0.46241, "ax":-7.82238, "ay":-1.6011, "alpha":2.73835, "fx":[-125.49371,-124.55534,-122.8468,-123.84819], "fy":[-21.95695,-28.13874,-28.99344,-22.58546]},
    {"t":1.11702, "x":9.33327, "y":2.95116, "heading":0.02918, "vx":3.4161, "vy":-0.12546, "omega":0.52295, "ax":-7.83086, "ay":-1.57029, "alpha":-1.02559, "fx":[-123.83045,-124.21516,-124.80041,-124.43663], "fy":[-26.29055,-23.85023,-23.62339,-25.95354]},
    {"t":1.13913, "x":9.40688, "y":2.94801, "heading":0.04074, "vx":3.24297, "vy":-0.16018, "omega":0.50028, "ax":-7.83722, "ay":-1.54677, "alpha":-7.87145, "fx":[-120.56073,-123.61721,-128.06415,-125.44426], "fy":[-34.88072,-15.86305,-15.04405,-32.43693]},
    {"t":1.16124, "x":9.47666, "y":2.94409, "heading":0.0518, "vx":3.0697, "vy":-0.19437, "omega":0.32625, "ax":-7.84216, "ay":-1.5282, "alpha":-18.50339, "fx":[-115.05771,-122.96594,-132.81153,-127.16519], "fy":[-49.38851,-2.27301,-3.51018,-41.87364]},
    {"t":1.18334, "x":9.54261, "y":2.93942, "heading":0.05901, "vx":2.89632, "vy":-0.22816, "omega":-0.08283, "ax":-7.84611, "ay":-1.51315, "alpha":-31.95363, "fx":[-107.42385,-122.58257,-138.52274,-129.72208], "fy":[-69.17308,16.9464,8.57814,-52.44123]},
    {"t":1.20545, "x":9.60473, "y":2.934, "heading":0.05718, "vx":2.72286, "vy":-0.26161, "omega":-0.78928, "ax":-7.84948, "ay":-1.49995, "alpha":-45.58077, "fx":[-99.00306,-122.46199,-144.21063,-132.78937], "fy":[-90.29681,38.42918,18.35819,-61.74202]},
    {"t":1.22756, "x":9.66301, "y":2.92785, "heading":0.03973, "vx":2.54932, "vy":-0.29478, "omega":-1.797, "ax":-7.85254, "ay":-1.48742, "alpha":-57.81015, "fx":[-90.7362,-122.49317,-149.33344,-136.09649], "fy":[-110.00402,58.39635,26.14662,-68.99442]},
    {"t":1.24967, "x":9.71745, "y":2.92097, "heading":0.0, "vx":2.37571, "vy":-0.32766, "omega":-3.0751, "ax":-7.801, "ay":-1.66953, "alpha":-11.26199, "fx":[-118.08382,-122.62033,-129.11578,-125.56654], "fy":[-41.93935,-14.51514,-12.66721,-36.89841]},
    {"t":1.26514, "x":9.75326, "y":2.9157, "heading":-0.04756, "vx":2.25505, "vy":-0.35348, "omega":-3.24929, "ax":-7.78398, "ay":-1.79485, "alpha":-11.04606, "fx":[-117.80179,-122.20407,-128.8379,-125.46191], "fy":[-44.09903,-17.60117,-14.28661,-37.99173]},
    {"t":1.2806, "x":9.78721, "y":2.91002, "heading":-0.09782, "vx":2.13465, "vy":-0.38125, "omega":-3.42015, "ax":-7.74844, "ay":-1.94009, "alpha":-10.70956, "fx":[-117.26562,-121.46381,-128.24691,-125.07231], "fy":[-46.34032,-21.18905,-16.4197,-39.25206]},
    {"t":1.29607, "x":9.8193, "y":2.90389, "heading":-0.15072, "vx":2.0148, "vy":-0.41125, "omega":-3.58579, "ax":-7.70456, "ay":-2.10529, "alpha":-10.24043, "fx":[-116.67367,-120.57254,-127.48203,-124.53377], "fy":[-48.62034,-25.23176,-19.10826,-40.73147]},
    {"t":1.31154, "x":9.84954, "y":2.89728, "heading":-0.20618, "vx":1.89563, "vy":-0.44382, "omega":-3.74419, "ax":-7.6538, "ay":-2.28073, "alpha":-9.34407, "fx":[-116.24133,-119.5699,-126.39408,-123.8336], "fy":[-50.31978,-29.72772,-22.69995,-42.08559]},
    {"t":1.32701, "x":9.87795, "y":2.89014, "heading":-0.2641, "vx":1.77725, "vy":-0.47909, "omega":-3.88871, "ax":-7.65869, "ay":-2.26109, "alpha":-5.84744, "fx":[-118.45575,-120.14214,-124.57325,-123.1784], "fy":[-44.84843,-32.3547,-27.12523,-39.25724]},
    {"t":1.34247, "x":9.90452, "y":2.88246, "heading":-0.32424, "vx":1.65879, "vy":-0.51407, "omega":-3.97916, "ax":-7.71127, "ay":-2.06982, "alpha":-5.7771, "fx":[-119.60115,-120.82972,-125.08992,-124.16764], "fy":[-41.92113,-29.6198,-24.02537,-35.87319]},
    {"t":1.35794, "x":9.92926, "y":2.87426, "heading":-0.38579, "vx":1.53952, "vy":-0.54608, "omega":-4.06851, "ax":-7.76556, "ay":-1.8492, "alpha":-5.89506, "fx":[-120.74243,-121.43784,-125.69779,-125.25775], "fy":[-38.72539,-26.49577,-20.09289,-32.11574]},
    {"t":1.37341, "x":9.95214, "y":2.8656, "heading":-0.44872, "vx":1.41941, "vy":-0.57468, "omega":-4.15969, "ax":-7.81793, "ay":-1.60432, "alpha":-6.02119, "fx":[-121.87792,-122.06568,-126.21005,-126.3076], "fy":[-35.22991,-22.83871,-15.87886,-27.93141]},
    {"t":1.38888, "x":9.97316, "y":2.85651, "heading":-0.51306, "vx":1.29848, "vy":-0.5995, "omega":-4.25283, "ax":-7.86636, "ay":-1.33324, "alpha":-6.14953, "fx":[-123.0217,-122.60346,-126.61995,-127.29187], "fy":[-31.22497,-18.94205,-11.16503,-23.33273]},
    {"t":1.40434, "x":9.9923, "y":2.84708, "heading":-0.57884, "vx":1.17681, "vy":-0.62012, "omega":-4.34794, "ax":-7.90865, "ay":-1.03156, "alpha":-6.27728, "fx":[-124.11174,-123.09115,-126.86419,-128.15547], "fy":[-26.78774,-14.44881,-6.06127,-18.20943]},
    {"t":1.41981, "x":10.00956, "y":2.83737, "heading":-0.64609, "vx":1.05449, "vy":-0.63607, "omega":-4.44504, "ax":-7.94181, "ay":-0.69168, "alpha":-6.4026, "fx":[-125.13646,-123.43023,-126.89792,-128.86387], "fy":[-21.64673,-9.45842,-0.32407,-12.49437]},
    {"t":1.43528, "x":10.02492, "y":2.82745, "heading":-0.71484, "vx":0.93165, "vy":-0.64677, "omega":-4.54407, "ax":-7.96111, "ay":-0.3013, "alpha":-6.52487, "fx":[-126.01375,-123.59092,-126.62779,-129.32131], "fy":[-15.71472,-3.62691,6.14624,-5.9381]},
    {"t":1.45074, "x":10.03837, "y":2.81741, "heading":-0.78513, "vx":0.80851, "vy":-0.65143, "omega":-4.64499, "ax":-7.95805, "ay":0.16053, "alpha":-6.64525, "fx":[-126.64181,-123.40491,-125.90026,-129.41224], "fy":[-8.57839,3.41397,13.68119,1.67727]},
    {"t":1.46621, "x":10.04993, "y":2.80735, "heading":-0.85697, "vx":0.68542, "vy":-0.64895, "omega":-4.74777, "ax":-7.91517, "ay":0.7318, "alpha":-6.76735, "fx":[-126.77891,-122.62521,-124.38815,-128.84429], "fy":[0.38372,12.09274,22.94663,11.04813]},
    {"t":1.48168, "x":10.05958, "y":2.7974, "heading":-0.93041, "vx":0.563, "vy":-0.63763, "omega":-4.85245, "ax":-7.79052, "ay":1.48764, "alpha":-6.89447, "fx":[-125.84812,-120.46149,-121.39192,-127.01962], "fy":[12.28635,24.22781,34.83594,23.1195]},
    {"t":1.49715, "x":10.06736, "y":2.78772, "heading":-1.00546, "vx":0.4425, "vy":-0.61462, "omega":-4.95908, "ax":-7.46391, "ay":2.58324, "alpha":-7.00207, "fx":[-122.05345,-115.10101,-114.75031,-122.07533], "fy":[30.10525,41.36429,52.06855,40.50538]},
    {"t":1.51261, "x":10.07331, "y":2.77852, "heading":-1.08217, "vx":0.32705, "vy":-0.57467, "omega":-5.06739, "ax":-6.57812, "ay":4.24085, "alpha":-6.86448, "fx":[-109.83139,-99.98956,-99.28412,-108.62475], "fy":[57.53538,68.89222,76.49529,66.38379]},
    {"t":1.52808, "x":10.07758, "y":2.77014, "heading":-1.16055, "vx":0.2253, "vy":-0.50907, "omega":-5.17356, "ax":-5.18159, "ay":5.66137, "alpha":-6.44741, "fx":[-88.28166,-77.27922,-76.07031,-87.41499], "fy":[82.79637,90.40418,97.23134,89.08158]},
    {"t":1.54355, "x":10.08045, "y":2.76294, "heading":-1.24057, "vx":0.14516, "vy":-0.42151, "omega":-5.27329, "ax":-3.97353, "ay":5.77756, "alpha":-5.82854, "fx":[-67.75958,-57.87493,-58.87639,-67.81966], "fy":[84.96371,91.59251,97.32165,93.01437]},
    {"t":1.55902, "x":10.08222, "y":2.75711, "heading":-1.32213, "vx":0.0837, "vy":-0.33214, "omega":-5.36344, "ax":-2.11564, "ay":1.15665, "alpha":-1.33466, "fx":[-34.32334,-32.45803,-32.84373,-34.72411], "fy":[17.68491,16.75216,19.74997,19.26347]},
    {"t":1.57448, "x":10.08326, "y":2.75211, "heading":-1.40509, "vx":0.05098, "vy":-0.31425, "omega":-5.38408, "ax":-1.41656, "ay":-4.25679, "alpha":3.53779, "fx":[-19.89985,-25.75198,-24.4853,-19.81842], "fy":[-64.07858,-65.79592,-70.50858,-69.93545]},
    {"t":1.58995, "x":10.08388, "y":2.74674, "heading":-1.48837, "vx":0.02907, "vy":-0.38009, "omega":-5.32936, "ax":-1.65023, "ay":-7.12036, "alpha":6.28539, "fx":[-20.93111,-34.3337,-30.9405,-18.58942], "fy":[-111.17812,-109.26425,-115.2421,-116.47903]},
    {"t":1.60542, "x":10.08413, "y":2.74001, "heading":-1.5708, "vx":0.00354, "vy":-0.49023, "omega":-5.23214, "ax":-1.38144, "ay":-6.55205, "alpha":7.16417, "fx":[-15.40076,-29.8992,-27.94752,-14.47804], "fy":[-101.58543,-99.21043,-106.95107,-108.32768]},
    {"t":1.62026, "x":10.08403, "y":2.73201, "heading":-1.64848, "vx":-0.01697, "vy":-0.5875, "omega":-5.12578, "ax":-2.18044, "ay":-5.63842, "alpha":6.54138, "fx":[-28.97884,-40.64064,-39.76029,-29.08437], "fy":[-85.67062,-84.94915,-92.66281,-94.77335]},
    {"t":1.63511, "x":10.08354, "y":2.72267, "heading":-1.72458, "vx":-0.04934, "vy":-0.67121, "omega":-5.02866, "ax":-1.52809, "ay":-3.76809, "alpha":5.58647, "fx":[-19.38567,-28.51973,-29.00389,-20.12878], "fy":[-57.51687,-54.60424,-62.67865,-64.48471]},
    {"t":1.64996, "x":10.08264, "y":2.71229, "heading":-1.79924, "vx":-0.07203, "vy":-0.72716, "omega":-4.94572, "ax":-3.04917, "ay":-2.1267, "alpha":3.21232, "fx":[-45.53615,-50.45192,-50.96223,-46.68095], "fy":[-31.95905,-30.71122,-35.35719,-37.0242]},
    {"t":1.6648, "x":10.08123, "y":2.70126, "heading":-1.87266, "vx":-0.1173, "vy":-0.75873, "omega":-4.89803, "ax":-4.54884, "ay":-1.12448, "alpha":1.74358, "fx":[-70.91493,-73.20317,-73.49779,-71.24875], "fy":[-17.1359,-15.80337,-18.59572,-19.87291]},
    {"t":1.67965, "x":10.07899, "y":2.68987, "heading":-1.94538, "vx":-0.18483, "vy":-0.77543, "omega":-4.87214, "ax":-6.27952, "ay":-0.67155, "alpha":1.14509, "fx":[-99.13535,-100.22752,-100.40842,-98.99693], "fy":[-10.23574,-9.0675,-11.07544,-12.26656]},
    {"t":1.6945, "x":10.07555, "y":2.67828, "heading":-2.01772, "vx":-0.27806, "vy":-0.7854, "omega":-4.85514, "ax":-7.28512, "ay":-0.52561, "alpha":1.5708, "fx":[-114.85974,-116.12273,-116.45843,-115.18537], "fy":[-7.7737,-5.9083,-8.89677,-10.79908]},
    {"t":1.70934, "x":10.07062, "y":2.66656, "heading":-2.0898, "vx":-0.38622, "vy":-0.7932, "omega":-4.83182, "ax":-7.61663, "ay":-0.64915, "alpha":2.72673, "fx":[-119.58144,-121.62886,-122.28359,-120.18434], "fy":[-9.52952,-6.00824,-10.96253,-14.72279]},
    {"t":1.72419, "x":10.06405, "y":2.65472, "heading":-2.16154, "vx":-0.4993, "vy":-0.80284, "omega":-4.79134, "ax":-7.76064, "ay":-0.69622, "alpha":3.88784, "fx":[-121.34382,-124.07387,-125.1008,-122.30518], "fy":[-10.55917,-4.68297,-11.56964,-17.4002]},
    {"t":1.73904, "x":10.05578, "y":2.64272, "heading":-2.23267, "vx":-0.61452, "vy":-0.81317, "omega":-4.73362, "ax":-7.8506, "ay":-0.51606, "alpha":4.78844, "fx":[-122.39792,-125.39928,-126.93479,-123.80439], "fy":[-7.79892,-0.34878,-8.41209,-16.21142]},
    {"t":1.75388, "x":10.04579, "y":2.63059, "heading":-2.30295, "vx":-0.73108, "vy":-0.82084, "omega":-4.66252, "ax":-7.91218, "ay":0.02038, "alpha":5.30734, "fx":[-123.18276,-125.84884,-128.12189,-125.29323], "fy":[0.32405,9.18708,0.3753,-8.59253]},
    {"t":1.76873, "x":10.03406, "y":2.61841, "heading":-2.37217, "vx":-0.84855, "vy":-0.82053, "omega":-4.58373, "ax":-7.89609, "ay":0.8383, "alpha":5.46347, "fx":[-122.85684,-124.73898,-127.93394,-125.89507], "fy":[13.37555,22.42346,13.35996,4.07558]},
    {"t":1.78358, "x":10.0206, "y":2.60632, "heading":-2.44023, "vx":-0.96578, "vy":-0.80809, "omega":-4.50261, "ax":-7.8037, "ay":1.55552, "alpha":5.41112, "fx":[-121.39266,-122.51727,-126.44585,-125.20226], "fy":[24.71026,33.62989,24.84985,15.58998]},
    {"t":1.79842, "x":10.0054, "y":2.59449, "heading":-2.50708, "vx":-1.08164, "vy":-0.78499, "omega":-4.42228, "ax":-7.69392, "ay":2.06886, "alpha":5.34602, "fx":[-119.72772,-120.18707,-124.641,-124.03043], "fy":[32.57552,41.62788,33.18125,23.99409]},
    {"t":1.81327, "x":9.98849, "y":2.58306, "heading":-2.57273, "vx":-1.19587, "vy":-0.75428, "omega":-4.34291, "ax":-7.59582, "ay":2.42506, "alpha":5.34888, "fx":[-118.22944,-118.18945,-122.99757,-122.94033], "fy":[38.01675,47.13946,39.13381,29.7087]},
    {"t":1.82812, "x":9.9699, "y":2.57213, "heading":-2.63721, "vx":-1.30864, "vy":-0.71827, "omega":-4.26349, "ax":-7.53545, "ay":2.61912, "alpha":5.95535, "fx":[-117.20349,-116.58337,-122.16854,-122.56804], "fy":[40.48516,51.15422,42.69644,31.98567]},
    {"t":1.84296, "x":9.94964, "y":2.56176, "heading":-2.70051, "vx":-1.42052, "vy":-0.67939, "omega":-4.17508, "ax":-7.56432, "ay":2.54224, "alpha":7.17486, "fx":[-117.465,-116.31783,-122.86301,-123.71086], "fy":[38.35283,51.78375,42.42535,28.87766]},
    {"t":1.85781, "x":9.92772, "y":2.55195, "heading":-2.76249, "vx":-1.53282, "vy":-0.64164, "omega":-4.06855, "ax":-7.61185, "ay":2.40252, "alpha":8.07082, "fx":[-118.28498,-116.56086,-123.65423,-124.87441], "fy":[34.87747,50.93986,41.26223,25.48774]},
    {"t":1.87266, "x":9.90412, "y":2.54269, "heading":-2.8229, "vx":-1.64583, "vy":-0.60597, "omega":-3.94873, "ax":-7.65434, "ay":2.26924, "alpha":8.82059, "fx":[-119.09504,-116.83786,-124.26533,-125.87493], "fy":[31.43893,49.85006,40.30211,22.51237]},
    {"t":1.8875, "x":9.87884, "y":2.53394, "heading":-2.88152, "vx":-1.75947, "vy":-0.57228, "omega":-3.81777, "ax":-7.68851, "ay":2.15595, "alpha":9.43569, "fx":[-119.81764,-117.04447,-124.69644,-126.68448], "fy":[28.33574,48.80519,39.6028,20.16542]},
    {"t":1.90235, "x":9.85187, "y":2.52568, "heading":-2.93821, "vx":-1.87362, "vy":-0.54028, "omega":-3.67768, "ax":-7.71473, "ay":2.06507, "alpha":9.92187, "fx":[-120.46565,-117.18935,-124.93928,-127.3137], "fy":[25.56287,47.84333,39.24196,18.49008]},
    {"t":1.9172, "x":9.8232, "y":2.51789, "heading":-2.99281, "vx":-1.98816, "vy":-0.50962, "omega":-3.53038, "ax":-7.73401, "ay":1.99616, "alpha":10.28989, "fx":[-120.99355,-117.27491,-125.04929,-127.81445], "fy":[23.36965,46.9754,39.10459,17.31217]},
    {"t":1.93204, "x":9.79283, "y":2.51054, "heading":-3.04522, "vx":-2.10298, "vy":-0.47998, "omega":-3.37761, "ax":-7.74767, "ay":1.94653, "alpha":10.56044, "fx":[-121.49457,-117.29362,-125.0426,-128.16913], "fy":[21.41983,46.30036,39.14144,16.74903]},
    {"t":1.94689, "x":9.76076, "y":2.50363, "heading":-3.09537, "vx":-2.21801, "vy":-0.45108, "omega":-3.22082, "ax":-7.75652, "ay":1.91399, "alpha":54.85777, "fx":[-123.20103,-86.21903,-134.92551,-148.21636], "fy":[-39.98258,114.75878,70.11909,-23.35125]},
    {"t":1.96174, "x":9.72697, "y":2.49715, "heading":3.14, "vx":-2.33317, "vy":-0.42266, "omega":-2.40636, "ax":-7.71195, "ay":2.07266, "alpha":52.33179, "fx":[-123.85113,-86.10918,-132.19738,-147.57361], "fy":[-34.65093,111.69263,71.98091,-17.40272]},
    {"t":1.98429, "x":9.67239, "y":2.48814, "heading":3.08573, "vx":-2.50711, "vy":-0.37592, "omega":-1.22606, "ax":-7.71348, "ay":2.0923, "alpha":40.54919, "fx":[-123.25574,-95.58324,-128.51979,-142.46959], "fy":[-17.73853,92.13258,65.90309,-7.42982]},
    {"t":2.00685, "x":9.61388, "y":2.48019, "heading":3.05807, "vx":-2.68108, "vy":-0.32873, "omega":-0.3115, "ax":-7.70756, "ay":2.11128, "alpha":26.79618, "fx":[-122.42343,-105.48894,-125.39627,-136.14404], "fy":[1.4839,70.74102,57.07399,4.77347]},
    {"t":2.0294, "x":9.55145, "y":2.47332, "heading":3.05105, "vx":-2.85492, "vy":-0.28111, "omega":0.29287, "ax":-7.70058, "ay":2.1333, "alpha":13.76866, "fx":[-121.94491,-113.96222,-123.4107,-129.69179], "fy":[18.62098,52.14838,46.87119,17.83029]},
    {"t":2.05195, "x":9.4851, "y":2.46752, "heading":3.05765, "vx":-3.0286, "vy":-0.23299, "omega":0.60341, "ax":-7.69204, "ay":2.15987, "alpha":4.31972, "fx":[-121.95391,-119.59895,-122.38792,-124.52636], "fy":[29.77011,39.91191,38.50934,28.96682]},
    {"t":2.07451, "x":9.41484, "y":2.46281, "heading":3.07126, "vx":-3.20209, "vy":-0.18428, "omega":0.70084, "ax":-7.68122, "ay":2.19303, "alpha":-1.36641, "fx":[-122.04718,-122.73347,-121.84544,-121.15366], "fy":[36.18376,33.10805,33.44577,36.52657]},
    {"t":2.09706, "x":9.34066, "y":2.45921, "heading":3.08707, "vx":-3.37533, "vy":-0.13482, "omega":0.67002, "ax":-7.66703, "ay":2.23572, "alpha":-4.24456, "fx":[-122.07342,-124.13399,-121.46764,-119.20373], "fy":[39.51725,30.22107,31.18964,41.04679]},
    {"t":2.11962, "x":9.26258, "y":2.45674, "heading":3.10218, "vx":-3.54826, "vy":-0.08439, "omega":0.57429, "ax":-7.64775, "ay":2.29234, "alpha":-5.48968, "fx":[-121.91008,-124.56886,-121.06988,-118.10557], "fy":[41.42617,29.42757,31.01416,43.70226]},
    {"t":2.14217, "x":9.18061, "y":2.45542, "heading":3.11513, "vx":-3.72075, "vy":-0.03269, "omega":0.45047, "ax":-7.61961, "ay":2.37251, "alpha":-5.72058, "fx":[-121.51499,-124.3037,-120.59734,-117.4514], "fy":[42.77493,30.38446,32.14249,45.35949]},
    {"t":2.16473, "x":9.09475, "y":2.45529, "heading":3.12529, "vx":-3.8926, "vy":0.02082, "omega":0.32145, "ax":-7.57505, "ay":2.49395, "alpha":-5.3556, "fx":[-120.79241,-123.49266,-119.89194,-116.86117], "fy":[44.20756,32.65167,34.65128,46.86286]},
    {"t":2.18728, "x":9.00503, "y":2.45639, "heading":3.13254, "vx":-4.06345, "vy":0.07707, "omega":0.20066, "ax":-7.49466, "ay":2.69842, "alpha":-4.47694, "fx":[-119.40504,-121.83939,-118.67039,-116.01788], "fy":[46.60035,36.97688,38.87787,48.90254]},
    {"t":2.20983, "x":8.91148, "y":2.45882, "heading":3.13707, "vx":-4.23249, "vy":0.13793, "omega":0.09968, "ax":-7.30945, "ay":3.11435, "alpha":-3.11742, "fx":[-116.38902,-118.25265,-115.81376,-113.71634], "fy":[51.73725,45.33398,46.94708,53.7521]},
    {"t":2.23239, "x":8.81416, "y":2.46272, "heading":3.13932, "vx":-4.39735, "vy":0.20817, "omega":0.02937, "ax":-6.56632, "ay":4.34449, "alpha":-1.27163, "fx":[-104.33151,-105.5034,-104.04113,-103.10463], "fy":[69.81777,67.19531,68.31872,70.55579]},
    {"t":2.25494, "x":8.71331, "y":2.46852, "heading":3.13998, "vx":-4.54544, "vy":0.30616, "omega":0.00069, "ax":-0.21768, "ay":7.37832, "alpha":-0.02794, "fx":[-3.65462,-3.58648,-2.92943,-3.65307], "fy":[116.70258,117.23049,117.24985,117.36223]},
    {"t":2.2775, "x":8.61073, "y":2.4773, "heading":3.14, "vx":-4.55035, "vy":0.47257, "omega":0.00006, "ax":0.451, "ay":4.03499, "alpha":-0.00015, "fx":[7.4762,7.49824,6.82871,6.83676], "fy":[64.34519,62.49893,65.04302,64.34653]},
    {"t":2.30005, "x":8.50822, "y":2.48899, "heading":3.14, "vx":-4.54018, "vy":0.56358, "omega":0.00006, "ax":-0.20595, "ay":-1.72106, "alpha":0.00002, "fx":[-3.21365,-3.21085,-3.23342,-3.42077], "fy":[-27.14933,-27.3716,-27.3749,-27.39636]},
    {"t":2.32261, "x":8.40577, "y":2.50126, "heading":3.14, "vx":-4.54483, "vy":0.52476, "omega":0.00006, "ax":-0.6045, "ay":-6.54327, "alpha":-0.00255, "fx":[-9.73728,-9.80767,-9.4121,-9.43068], "fy":[-104.02085,-103.2597,-104.19796,-104.03816]},
    {"t":2.34516, "x":8.30311, "y":2.51143, "heading":3.14, "vx":-4.55846, "vy":0.37718, "omega":0.0, "ax":-0.36173, "ay":-5.93927, "alpha":0.0, "fx":[-5.91567,-5.95338,-5.54551,-5.55612], "fy":[-94.45345,-93.54469,-94.69921,-94.46358]},
    {"t":2.36316, "x":8.221, "y":2.51726, "heading":3.14, "vx":-4.56497, "vy":0.27029, "omega":0.0, "ax":-0.26246, "ay":-5.41882, "alpha":0.0, "fx":[-3.99311,-3.97362,-4.39024,-4.31002], "fy":[-85.23255,-86.19127,-86.18431,-86.50302]},
    {"t":2.38116, "x":8.1388, "y":2.52125, "heading":3.14, "vx":-4.5697, "vy":0.17276, "omega":0.0, "ax":-0.12541, "ay":-4.18744, "alpha":0.00001, "fx":[-2.14187,-2.14811,-1.8362,-1.83764], "fy":[-66.61281,-65.78032,-66.90652,-66.6148]},
    {"t":2.39916, "x":8.05653, "y":2.52368, "heading":3.14, "vx":-4.57195, "vy":0.09739, "omega":0.0, "ax":-0.04792, "ay":-3.11872, "alpha":-0.00001, "fx":[-0.64648,-0.64492,-0.85912,-0.89265], "fy":[-48.99448,-49.61276,-49.61198,-49.8285]},
    {"t":2.41715, "x":7.97423, "y":2.52492, "heading":3.14, "vx":-4.57282, "vy":0.04126, "omega":0.0, "ax":-0.01043, "ay":-2.25378, "alpha":0.0, "fx":[-0.23023,-0.23064,-0.10093,-0.10084], "fy":[-35.83712,-35.46804,-35.97896,-35.83731]},
    {"t":2.43515, "x":7.89193, "y":2.5253, "heading":3.14, "vx":-4.573, "vy":0.00069, "omega":0.0, "ax":0.00438, "ay":-1.5725, "alpha":0.0, "fx":[0.11002,0.1101,0.0503,0.00795], "fy":[-24.79422,-24.99995,-24.99985,-25.06428]},
    {"t":2.45315, "x":7.80962, "y":2.52506, "heading":3.14, "vx":-4.57292, "vy":-0.02761, "omega":0.0, "ax":0.00841, "ay":-1.03999, "alpha":-0.00001, "fx":[0.12505,0.125,0.14211,0.1421], "fy":[-16.51803,-16.46829,-16.53784,-16.51806]},
    {"t":2.47115, "x":7.72732, "y":2.52439, "heading":3.14, "vx":-4.57277, "vy":-0.04633, "omega":0.0, "ax":0.00701, "ay":-0.61834, "alpha":0.00001, "fx":[0.10328,0.1032,0.11356,0.12495], "fy":[-9.85009,-9.8096,-9.80966,-9.79718]},
    {"t":2.48915, "x":7.64502, "y":2.52346, "heading":3.14, "vx":-4.57265, "vy":-0.05746, "omega":0.0, "ax":0.00356, "ay":-0.27298, "alpha":-0.00001, "fx":[0.07567,0.07574,0.03725,0.03716], "fy":[-4.31693,-4.4289,-4.27254,-4.31688]},
    {"t":2.50715, "x":7.56272, "y":2.52238, "heading":3.14, "vx":-4.57258, "vy":-0.06237, "omega":0.0, "ax":-0.00036, "ay":0.028, "alpha":0.0, "fx":[-0.04891,-0.04899,-0.01898,0.0938], "fy":[0.29674,0.48236,0.48224,0.51684]},
    {"t":2.52515, "x":7.48042, "y":2.52126, "heading":3.14, "vx":-4.57259, "vy":-0.06187, "omega":0.0, "ax":-0.00406, "ay":0.31596, "alpha":0.0, "fx":[-0.02868,-0.02851,-0.10029,-0.10042], "fy":[5.04754,4.83721,5.13198,5.04765]},
    {"t":2.54314, "x":7.39812, "y":2.5202, "heading":3.14, "vx":-4.57266, "vy":-0.05618, "omega":0.0, "ax":-0.00681, "ay":0.61587, "alpha":0.0, "fx":[-0.18393,-0.18397,-0.14143,0.07682], "fy":[9.53001,9.84368,9.84357,9.89201]},
    {"t":2.56114, "x":7.31581, "y":2.51929, "heading":3.14, "vx":-4.57279, "vy":-0.0451, "omega":0.0, "ax":-0.00735, "ay":0.96244, "alpha":0.0, "fx":[-0.05843,-0.05821,-0.17503,-0.17525], "fy":[15.33068,14.98816,15.46826,15.33086]},
    {"t":2.57914, "x":7.23351, "y":2.51863, "heading":3.14, "vx":-4.57292, "vy":-0.02777, "omega":0.0, "ax":0.02012, "ay":1.37416, "alpha":0.00001, "fx":[0.16591,0.16557,0.20188,0.74431], "fy":[21.37113,21.95037,21.95027,21.9916]},
    {"t":2.59714, "x":7.15121, "y":2.51836, "heading":3.14, "vx":-4.57256, "vy":-0.00304, "omega":0.0, "ax":2.6016, "ay":1.84595, "alpha":0.00013, "fx":[41.38217,41.41063,41.20283,41.21329], "fy":[29.38355,28.84678,29.59978,29.39296]},
    {"t":2.61514, "x":7.06933, "y":2.5186, "heading":3.14, "vx":-4.52573, "vy":0.03018, "omega":0.0, "ax":7.77125, "ay":0.63398, "alpha":-0.00771, "fx":[123.40033,123.40388,123.36564,123.32721], "fy":[10.092,10.03258,10.02668,10.10852]},
    {"t":2.63314, "x":6.98913, "y":2.51925, "heading":3.14, "vx":-4.38586, "vy":0.04159, "omega":-0.00014, "ax":7.90599, "ay":0.34616, "alpha":0.01511, "fx":[125.51217,125.50843,125.51637,125.51639], "fy":[5.47137,5.5728,5.46642,5.47133]},
    {"t":2.65113, "x":6.91147, "y":2.52005, "heading":3.14, "vx":-4.24356, "vy":0.04782, "omega":0.00014, "ax":7.94116, "ay":0.26832, "alpha":-0.00422, "fx":[126.0789,126.08111,126.06585,126.0613], "fy":[4.30751,4.24693,4.24625,4.23827]},
    {"t":2.66913, "x":6.83638, "y":2.52096, "heading":3.14, "vx":-4.10064, "vy":0.05265, "omega":0.00006, "ax":7.9627, "ay":0.13991, "alpha":0.02168, "fx":[126.41614,126.41434,126.41215,126.41217], "fy":[2.19173,2.30342,2.1979,2.19185]},
    {"t":2.70334, "x":6.70077, "y":2.52284, "heading":3.14, "vx":-3.82825, "vy":0.05744, "omega":0.0008, "ax":7.98758, "ay":0.02697, "alpha":0.00855, "fx":[126.81291,126.81299,126.80398,126.80474], "fy":[0.4466,0.43633,0.43664,0.39281]},
    {"t":2.73755, "x":6.57449, "y":2.52482, "heading":3.14003, "vx":-3.55502, "vy":0.05836, "omega":0.00109, "ax":7.99052, "ay":-0.03272, "alpha":0.02125, "fx":[126.85907,126.85931,126.85173,126.85163], "fy":[-0.54636,-0.46872,-0.5165,-0.5463]},
    {"t":2.77176, "x":6.45756, "y":2.5268, "heading":3.14007, "vx":-3.28168, "vy":0.05724, "omega":0.00182, "ax":7.99211, "ay":-0.06954, "alpha":0.01298, "fx":[126.88496,126.88508,126.87606,126.87637], "fy":[-1.10933,-1.0894,-1.0895,-1.12784]},
    {"t":2.80596, "x":6.34997, "y":2.52871, "heading":3.14013, "vx":-3.00829, "vy":0.05486, "omega":0.00226, "ax":7.99309, "ay":-0.09451, "alpha":0.01943, "fx":[126.90022,126.90078,126.89187,126.89155], "fy":[-1.52408,-1.46527,-1.48821,-1.52427]},
    {"t":2.84017, "x":6.25174, "y":2.53054, "heading":3.14021, "vx":-2.73487, "vy":0.05163, "omega":0.00293, "ax":7.99374, "ay":-0.11256, "alpha":0.01452, "fx":[126.91056,126.91089,126.90222,126.9023], "fy":[-1.80145,-1.76989,-1.77015,-1.80615]},
    {"t":2.87438, "x":6.16287, "y":2.53224, "heading":3.14031, "vx":-2.46143, "vy":0.04778, "omega":0.00343, "ax":7.99421, "ay":-0.1262, "alpha":0.01611, "fx":[126.91762,126.91817,126.91011,126.90971], "fy":[-2.02277,-1.97884,-1.98955,-2.02307]},
    {"t":2.90858, "x":6.08335, "y":2.5338, "heading":3.14042, "vx":-2.18796, "vy":0.04346, "omega":0.00398, "ax":7.99456, "ay":-0.13688, "alpha":0.01254, "fx":[126.92262,126.92302,126.9161,126.91601], "fy":[-2.18898,-2.15816,-2.15843,-2.18693]},
    {"t":2.94279, "x":6.01318, "y":2.5352, "heading":3.14056, "vx":-1.91449, "vy":0.03878, "omega":0.00441, "ax":7.99483, "ay":-0.14547, "alpha":0.01025, "fx":[126.92621,126.92657,126.9212,126.92088], "fy":[-2.3215,-2.29579,-2.2987,-2.32175]},
    {"t":2.977, "x":5.95237, "y":2.53644, "heading":3.14071, "vx":-1.64101, "vy":0.0338, "omega":0.00476, "ax":7.99504, "ay":-0.15252, "alpha":0.0063, "fx":[126.92846,126.92874,126.92564,126.92563], "fy":[-2.43184,-2.41368,-2.41383,-2.42622]},
    {"t":3.01121, "x":5.90091, "y":2.53751, "heading":3.14087, "vx":-1.36752, "vy":0.02859, "omega":0.00497, "ax":7.99521, "ay":-0.15842, "alpha":-0.00035, "fx":[126.92984,126.92981,126.92994,126.92993], "fy":[-2.51454,-2.51674,-2.51413,-2.51455]},
    {"t":3.04541, "x":5.85881, "y":2.5384, "heading":3.14104, "vx":-1.09402, "vy":0.02317, "omega":0.00496, "ax":7.99536, "ay":-0.16342, "alpha":-0.00788, "fx":[126.92983,126.92962,126.93443,126.93481], "fy":[-2.58856,-2.60355,-2.60329,-2.58216]},
    {"t":3.07962, "x":5.82606, "y":2.53909, "heading":3.14121, "vx":-0.82052, "vy":0.01758, "omega":0.00469, "ax":7.99548, "ay":-0.16771, "alpha":-0.02232, "fx":[126.92864,126.92775,126.93962,126.94038], "fy":[-2.63645,-2.69276,-2.68541,-2.63577]},
    {"t":3.11383, "x":5.80267, "y":2.5396, "heading":3.14137, "vx":-0.54702, "vy":0.01184, "omega":0.00393, "ax":7.99558, "ay":-0.17145, "alpha":-0.04252, "fx":[126.92528,126.92358,126.94628,126.9478], "fy":[-2.67209,-2.77715,-2.76731,-2.67073]},
    {"t":3.14804, "x":5.78864, "y":2.5399, "heading":3.14151, "vx":-0.27351, "vy":0.00598, "omega":0.00247, "ax":7.99567, "ay":-0.17471, "alpha":-0.07229, "fx":[126.9187,126.91616,126.9555,126.95826], "fy":[-2.68959,-2.85975,-2.85808,-2.68718]},
    {"t":3.18224, "x":5.78396, "y":2.54, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.54927, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":7, "targetTimestamp":2.66913, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
