{
 "name":"BlueLeftIntakeMR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.710207939147949, "y":2.5420279502868652, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.82370138168335, "y":3.030402183532715, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.321990966796875, "y":3.0753867626190186, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.708365440368652, "y":3.0434255599975586, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.20583438873291, "y":2.6393444538116455, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.708365440368652, "y":2.125281810760498, "heading":3.14, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.32830810546875, "y":2.0457303524017334, "heading":3.14, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8302130699157715, "y":2.1057469844818115, "heading":3.14, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.814394474029541, "y":2.5420279502868652, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.710207939147949 m", "val":5.710207939147949}, "y":{"exp":"2.5420279502868652 m", "val":2.5420279502868652}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.82370138168335 m", "val":6.82370138168335}, "y":{"exp":"3.030402183532715 m", "val":3.030402183532715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.321990966796875 m", "val":8.321990966796875}, "y":{"exp":"3.0753867626190186 m", "val":3.0753867626190186}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.708365440368652 m", "val":9.708365440368652}, "y":{"exp":"3.0434255599975586 m", "val":3.0434255599975586}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.20583438873291 m", "val":10.20583438873291}, "y":{"exp":"2.6393444538116455 m", "val":2.6393444538116455}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.708365440368652 m", "val":9.708365440368652}, "y":{"exp":"2.125281810760498 m", "val":2.125281810760498}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.32830810546875 m", "val":8.32830810546875}, "y":{"exp":"2.0457303524017334 m", "val":2.0457303524017334}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8302130699157715 m", "val":6.8302130699157715}, "y":{"exp":"2.1057469844818115 m", "val":2.1057469844818115}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.814394474029541 m", "val":5.814394474029541}, "y":{"exp":"2.5420279502868652 m", "val":2.5420279502868652}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5545,0.8873,1.24115,1.64427,2.06495,2.41763,2.75284,3.28125],
  "samples":[
    {"t":0.0, "x":5.71021, "y":2.54203, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.91642, "ay":4.01084, "alpha":-0.00018, "fx":[109.80375,109.80049,109.80471,109.80386], "fy":[63.67398,63.6803,63.67226,63.67378]},
    {"t":0.03466, "x":5.71436, "y":2.54444, "heading":0.0, "vx":0.2397, "vy":0.139, "omega":-0.00001, "ax":6.96387, "ay":3.93243, "alpha":-0.0012, "fx":[110.55822,110.55101,110.55859,110.55807], "fy":[62.4268,62.44096,62.42602,62.42684]},
    {"t":0.06931, "x":5.72685, "y":2.55162, "heading":0.0, "vx":0.48104, "vy":0.27528, "omega":-0.00005, "ax":7.0143, "ay":3.84139, "alpha":0.00189, "fx":[111.35639,111.35913,111.35893,111.35416], "fy":[60.98676,60.98152,60.98166,60.98928]},
    {"t":0.10397, "x":5.74773, "y":2.56346, "heading":0.0, "vx":0.72412, "vy":0.40841, "omega":0.00002, "ax":7.07059, "ay":3.73634, "alpha":-0.0008, "fx":[112.25171,112.24896,112.25135,112.25129], "fy":[59.31538,59.32152,59.31583,59.31568]},
    {"t":0.13862, "x":5.77707, "y":2.57986, "heading":0.0, "vx":0.96916, "vy":0.5379, "omega":-0.00001, "ax":7.1337, "ay":3.61389, "alpha":0.00091, "fx":[113.25302,113.25394,113.25372,113.25004], "fy":[57.37299,57.37118,57.37121,57.37736]},
    {"t":0.17328, "x":5.81495, "y":2.60067, "heading":0.0, "vx":1.21639, "vy":0.66314, "omega":0.00002, "ax":7.20474, "ay":3.46949, "alpha":0.00029, "fx":[114.38032,114.38039,114.381,114.38038], "fy":[55.08112,55.08128,55.07958,55.08078]},
    {"t":0.20794, "x":5.86143, "y":2.62574, "heading":0.0, "vx":1.46608, "vy":0.78338, "omega":0.00003, "ax":7.28498, "ay":3.29692, "alpha":-0.00066, "fx":[115.65747,115.65455,115.65499,115.65066], "fy":[52.33423,52.3411,52.34015,52.34884]},
    {"t":0.24259, "x":5.91661, "y":2.65487, "heading":0.0, "vx":1.71855, "vy":0.89764, "omega":0.00001, "ax":7.37577, "ay":3.08752, "alpha":0.00274, "fx":[117.09371,117.09793,117.09658,117.09474], "fy":[49.02136,49.01044,49.01489,49.01977]},
    {"t":0.27725, "x":5.9806, "y":2.68783, "heading":0.0, "vx":1.97416, "vy":1.00464, "omega":0.0001, "ax":7.47831, "ay":2.82886, "alpha":-0.00613, "fx":[118.73399,118.72121,118.72263,118.71694], "fy":[44.8811,44.91668,44.91421,44.92871]},
    {"t":0.3119, "x":6.05351, "y":2.72434, "heading":0.0, "vx":2.23333, "vy":1.10268, "omega":-0.00011, "ax":7.59308, "ay":2.50278, "alpha":0.0068, "fx":[120.54177,120.55419,120.54432,120.54273], "fy":[39.74581,39.70485,39.73892,39.74433]},
    {"t":0.34656, "x":6.13546, "y":2.76406, "heading":0.0, "vx":2.49648, "vy":1.18941, "omega":0.00013, "ax":7.71837, "ay":2.08196, "alpha":-0.00856, "fx":[122.54566,122.53209,122.53343,122.52824], "fy":[33.00909,33.06248,33.06017,33.0791]},
    {"t":0.38122, "x":6.22662, "y":2.80653, "heading":0.0, "vx":2.76397, "vy":1.26157, "omega":-0.00017, "ax":7.84663, "ay":1.52463, "alpha":0.01148, "fx":[124.56753,124.58222,124.56679,124.56721], "fy":[24.22433,24.14292,24.22697,24.22448]},
    {"t":0.41587, "x":6.32712, "y":2.85117, "heading":0.0, "vx":3.0359, "vy":1.3144, "omega":0.00023, "ax":7.95543, "ay":0.76648, "alpha":-0.01577, "fx":[126.30527,126.29536,126.29752,126.29491], "fy":[12.08066,12.18946,12.18866,12.21516]},
    {"t":0.45053, "x":6.43711, "y":2.89718, "heading":0.00001, "vx":3.3116, "vy":1.34097, "omega":-0.00032, "ax":7.98571, "ay":-0.28681, "alpha":0.01605, "fx":[126.78253,126.77764,126.77861,126.77728], "fy":[-4.52883,-4.66692,-4.48726,-4.53054]},
    {"t":0.48519, "x":6.55667, "y":2.94348, "heading":0.0, "vx":3.58836, "vy":1.33103, "omega":0.00024, "ax":7.79575, "ay":-1.74725, "alpha":-0.01012, "fx":[123.73916,123.76477,123.77351,123.77585], "fy":[-27.83924,-27.72186,-27.70744,-27.68718]},
    {"t":0.51984, "x":6.68571, "y":2.98856, "heading":0.0, "vx":3.85853, "vy":1.27047, "omega":-0.00011, "ax":7.10799, "ay":-3.64359, "alpha":0.0026, "fx":[112.85626,112.81911,112.87033,112.83254], "fy":[-57.83062,-57.90388,-57.78073,-57.86331]},
    {"t":0.5545, "x":6.8237, "y":3.0304, "heading":0.0, "vx":4.10486, "vy":1.1442, "omega":-0.00002, "ax":6.27256, "ay":-4.87668, "alpha":0.003, "fx":[99.59357,99.56119,99.59731,99.57395], "fy":[-77.41183,-77.45216,-77.391,-77.42877]},
    {"t":0.57299, "x":6.90067, "y":3.05072, "heading":0.0, "vx":4.22084, "vy":1.05404, "omega":0.00003, "ax":5.81755, "ay":-5.44269, "alpha":-0.00231, "fx":[92.35124,92.346,92.39835,92.33601], "fy":[-86.41067,-86.42044,-86.37028,-86.42566]},
    {"t":0.59148, "x":6.9797, "y":3.06928, "heading":0.0, "vx":4.3284, "vy":0.9534, "omega":-0.00001, "ax":5.04974, "ay":-6.15085, "alpha":0.00058, "fx":[80.16901,80.1655,80.17002,80.16895], "fy":[-97.65007,-97.65198,-97.64634,-97.64889]},
    {"t":0.60997, "x":7.0606, "y":3.08586, "heading":0.0, "vx":4.42177, "vy":0.83968, "omega":0.0, "ax":3.80706, "ay":-6.97531, "alpha":-0.00004, "fx":[60.47517,60.41635,60.45103,60.41699], "fy":[-110.71514,-110.75226,-110.73414,-110.75093]},
    {"t":0.62845, "x":7.143, "y":3.10019, "heading":0.0, "vx":4.49216, "vy":0.71071, "omega":0.0, "ax":2.15503, "ay":-7.63418, "alpha":0.00001, "fx":[34.17643,34.24009,34.20545,34.22862], "fy":[-121.20956,-121.1878,-121.20103,-121.19457]},
    {"t":0.64694, "x":7.22643, "y":3.11203, "heading":0.0, "vx":4.532, "vy":0.56956, "omega":0.0, "ax":1.07535, "ay":-7.84332, "alpha":0.0, "fx":[17.10815,17.05067,17.01419,17.11506], "fy":[-124.51088,-124.5224,-124.52751,-124.51317]},
    {"t":0.66543, "x":7.31041, "y":3.12122, "heading":0.0, "vx":4.55189, "vy":0.42454, "omega":0.0, "ax":0.64589, "ay":-7.86923, "alpha":0.00001, "fx":[10.23076,10.26869,10.25471,10.26178], "fy":[-124.9349,-124.92412,-124.9279,-124.932]},
    {"t":0.68392, "x":7.39468, "y":3.12772, "heading":0.0, "vx":4.56383, "vy":0.27905, "omega":0.0, "ax":0.36873, "ay":-7.85645, "alpha":-0.00001, "fx":[5.87723,5.84751,5.82486,5.86599], "fy":[-124.71628,-124.73357,-124.73504,-124.72272]},
    {"t":0.70241, "x":7.47912, "y":3.13154, "heading":0.0, "vx":4.57064, "vy":0.13378, "omega":0.0, "ax":0.11511, "ay":-7.81663, "alpha":0.00001, "fx":[1.81367,1.82188,1.83664,1.83782], "fy":[-124.1035,-124.08206,-124.09047,-124.10299]},
    {"t":0.7209, "x":7.56365, "y":3.13268, "heading":0.0, "vx":4.57277, "vy":-0.01074, "omega":0.0, "ax":-0.13115, "ay":-7.73522, "alpha":-0.00002, "fx":[-2.071,-2.06095,-2.12344,-2.07312], "fy":[-122.77939,-122.81708,-122.8157,-122.79696]},
    {"t":0.73939, "x":7.64817, "y":3.13115, "heading":0.0, "vx":4.57035, "vy":-0.15376, "omega":0.0, "ax":-0.36395, "ay":-7.56964, "alpha":0.00004, "fx":[-5.79004,-5.84097,-5.73828,-5.74276], "fy":[-120.20446,-120.10978,-120.172,-120.20834]},
    {"t":0.75788, "x":7.73261, "y":3.12702, "heading":0.0, "vx":4.56362, "vy":-0.29372, "omega":0.0, "ax":-0.55957, "ay":-7.1753, "alpha":-0.00003, "fx":[-8.83315,-8.7489,-9.1057,-8.8466], "fy":[-113.62631,-114.00665,-113.98155,-114.03811]},
    {"t":0.77637, "x":7.8169, "y":3.12036, "heading":0.0, "vx":4.55327, "vy":-0.42638, "omega":0.0, "ax":-0.53686, "ay":-5.15563, "alpha":0.0, "fx":[-8.74522,-8.78814,-8.27211,-8.28651], "fy":[-82.05638,-80.79443,-82.47784,-82.06882]},
    {"t":0.79486, "x":7.90099, "y":3.1116, "heading":0.0, "vx":4.54335, "vy":-0.52171, "omega":0.0, "ax":-0.14678, "ay":-1.26015, "alpha":0.0, "fx":[-2.26945,-2.26911,-2.45131,-2.33117], "fy":[-19.64024,-20.05921,-20.05917,-20.26468]},
    {"t":0.81335, "x":7.98497, "y":3.10173, "heading":0.0, "vx":4.54063, "vy":-0.545, "omega":0.0, "ax":0.32813, "ay":2.86848, "alpha":0.00003, "fx":[5.3705,5.37593,5.04417,5.04659], "fy":[45.68186,44.7484,46.043,45.6834]},
    {"t":0.83184, "x":8.06898, "y":3.09215, "heading":0.0, "vx":4.5467, "vy":-0.49197, "omega":0.0, "ax":0.59733, "ay":6.34169, "alpha":0.0, "fx":[9.32487,9.26061,9.86676,9.47989], "fy":[99.78552,100.85796,100.83297,101.23939]},
    {"t":0.85033, "x":8.15315, "y":3.08414, "heading":0.0, "vx":4.55774, "vy":-0.37472, "omega":0.0, "ax":0.49213, "ay":7.4066, "alpha":-0.00004, "fx":[7.85053,7.93614,7.72626,7.73858], "fy":[117.65037,117.41719,117.61262,117.66081]},
    {"t":0.86882, "x":8.2375, "y":3.07847, "heading":0.0, "vx":4.56684, "vy":-0.23777, "omega":0.0, "ax":0.30763, "ay":7.6578, "alpha":0.0042, "fx":[4.87252,4.83791,4.93912,4.88605], "fy":[121.53836,121.59482,121.58977,121.56967]},
    {"t":0.8873, "x":8.32199, "y":3.07539, "heading":0.0, "vx":4.57253, "vy":-0.09619, "omega":0.00008, "ax":0.06177, "ay":7.42421, "alpha":-0.0005, "fx":[1.00923,1.02512,0.94282,0.94551], "fy":[117.89548,117.80254,117.86452,117.89649]},
    {"t":0.90812, "x":8.41718, "y":3.07499, "heading":0.0, "vx":4.57382, "vy":0.05835, "omega":0.00007, "ax":-0.20988, "ay":7.35606, "alpha":-0.00009, "fx":[-3.4287,-3.39896,-3.24097,-3.25961], "fy":[116.60047,116.85202,116.85701,116.82183]},
    {"t":0.92893, "x":8.51233, "y":3.0778, "heading":0.0, "vx":4.56945, "vy":0.21146, "omega":0.00006, "ax":-0.2587, "ay":4.59482, "alpha":-0.00003, "fx":[-3.92135,-3.93385,-4.28397,-4.289], "fy":[73.1043,72.09784,73.48044,73.10186]},
    {"t":0.94975, "x":8.60739, "y":3.0832, "heading":0.0, "vx":4.56406, "vy":0.3071, "omega":0.00006, "ax":0.07595, "ay":-1.25247, "alpha":0.00007, "fx":[1.41897,1.41898,1.19612,0.78905], "fy":[-19.08199,-20.07308,-20.06791,-20.31242]},
    {"t":0.97056, "x":8.7024, "y":3.08932, "heading":0.00001, "vx":4.56564, "vy":0.28103, "omega":0.00007, "ax":-0.06776, "ay":-6.55476, "alpha":0.0084, "fx":[-1.37529,-1.39833,-0.75868,-0.77053], "fy":[-104.31987,-102.85005,-104.75273,-104.32408]},
    {"t":0.99138, "x":8.79742, "y":3.09375, "heading":0.00001, "vx":4.56423, "vy":0.14459, "omega":0.00024, "ax":-6.01963, "ay":-4.92498, "alpha":0.86103, "fx":[-96.59934,-95.62923,-94.77191,-95.2638], "fy":[-76.87087,-78.70123,-79.15691,-78.02165]},
    {"t":1.01219, "x":8.89112, "y":3.09569, "heading":0.00001, "vx":4.43894, "vy":0.04208, "omega":0.01816, "ax":-7.2827, "ay":-3.1211, "alpha":2.53177, "fx":[-117.41881,-115.89372,-113.73986,-115.42028], "fy":[-46.20382,-51.42729,-53.03671,-47.53145]},
    {"t":1.03301, "x":8.98193, "y":3.09589, "heading":0.00039, "vx":4.28735, "vy":-0.02288, "omega":0.07086, "ax":-7.52421, "ay":-2.58229, "alpha":3.82804, "fx":[-121.84422,-119.85863,-116.99296,-119.11366], "fy":[-35.92834,-44.21203,-46.18868,-37.65398]},
    {"t":1.05382, "x":9.06954, "y":3.09485, "heading":0.00186, "vx":4.13074, "vy":-0.07663, "omega":0.15054, "ax":-7.61863, "ay":-2.33466, "alpha":4.61621, "fx":[-123.62679,-121.46444,-118.16284,-120.55134], "fy":[-31.02721,-41.08936,-43.34175,-32.79913]},
    {"t":1.07463, "x":9.15387, "y":3.09275, "heading":0.005, "vx":3.97217, "vy":-0.12522, "omega":0.24662, "ax":-7.66802, "ay":-2.19354, "alpha":4.68353, "fx":[-124.34822,-122.2798,-119.00945,-121.30443], "fy":[-28.7734,-39.0061,-41.16128,-30.35557]},
    {"t":1.09545, "x":9.23489, "y":3.08967, "heading":0.01013, "vx":3.81256, "vy":-0.17088, "omega":0.34411, "ax":-7.69831, "ay":-2.10218, "alpha":3.69875, "fx":[-124.24162,-122.63554,-120.12876,-121.85956], "fy":[-28.57678,-36.77433,-38.32119,-29.82241]},
    {"t":1.11626, "x":9.31258, "y":3.08566, "heading":0.01729, "vx":3.65233, "vy":-0.21464, "omega":0.42109, "ax":-7.71872, "ay":-2.0383, "alpha":0.81587, "fx":[-122.98772,-122.6549,-122.08347,-122.43518], "fy":[-31.35964,-33.12745,-33.41188,-31.53907]},
    {"t":1.13708, "x":9.38692, "y":3.08075, "heading":0.02606, "vx":3.49166, "vy":-0.25706, "omega":0.43807, "ax":-7.73342, "ay":-1.99097, "alpha":-5.04084, "fx":[-119.99307,-122.35432,-125.43511,-123.31238], "fy":[-38.35435,-26.56969,-25.16335,-36.34473]},
    {"t":1.15789, "x":9.45793, "y":3.07497, "heading":0.03518, "vx":3.3307, "vy":-0.2985, "omega":0.33315, "ax":-7.74452, "ay":-1.95441, "alpha":-15.03744, "fx":[-114.35174,-122.04188,-130.55164,-124.85465], "fy":[-51.73476,-14.7447,-13.04981,-44.58126]},
    {"t":1.17871, "x":9.52557, "y":3.06833, "heading":0.04211, "vx":3.1695, "vy":-0.33918, "omega":0.02016, "ax":-7.75316, "ay":-1.92544, "alpha":-28.5652, "fx":[-105.89369,-122.2094,-136.91831,-127.32705], "fy":[-71.2943,3.13948,0.71904,-54.83527]},
    {"t":1.19952, "x":9.58987, "y":3.06086, "heading":0.04253, "vx":3.00812, "vy":-0.37926, "omega":-0.57441, "ax":-7.76039, "ay":-1.90056, "alpha":-42.97649, "fx":[-95.98544,-123.10853,-143.36307,-130.35078], "fy":[-93.22085,25.12359,12.0769,-64.67049]},
    {"t":1.22033, "x":9.6508, "y":3.05255, "heading":0.03057, "vx":2.8466, "vy":-0.41882, "omega":-1.46894, "ax":-7.76679, "ay":-1.87786, "alpha":-55.95797, "fx":[-86.1573,-124.3506,-149.18671,-133.51948], "fy":[-113.52209,46.36576,20.59235,-72.68537]},
    {"t":1.24115, "x":9.70837, "y":3.04343, "heading":0.0, "vx":2.68494, "vy":-0.45791, "omega":-2.63367, "ax":-7.69938, "ay":-2.07569, "alpha":-10.59822, "fx":[-116.12038,-121.30835,-127.83028,-123.67414], "fy":[-47.60618,-22.47875,-19.52514,-42.2024]},
    {"t":1.25665, "x":9.74907, "y":3.03608, "heading":-0.04083, "vx":2.56556, "vy":-0.49009, "omega":-2.79799, "ax":-7.69942, "ay":-2.12023, "alpha":-10.47636, "fx":[-116.19099,-121.12115,-127.75434,-123.86895], "fy":[-48.49502,-23.86019,-19.9817,-42.30404]},
    {"t":1.27216, "x":9.78792, "y":3.02822, "heading":-0.08422, "vx":2.44618, "vy":-0.52296, "omega":-2.96042, "ax":-7.68064, "ay":-2.18273, "alpha":-10.27198, "fx":[-115.98304,-120.5842,-127.38775,-123.78801], "fy":[-49.50381,-25.79936,-20.75491,-42.55167]},
    {"t":1.28766, "x":9.82493, "y":3.01985, "heading":-0.13012, "vx":2.32709, "vy":-0.55681, "omega":-3.11969, "ax":-7.65391, "ay":-2.26979, "alpha":-9.97785, "fx":[-115.68661,-119.95259,-126.85771,-123.54883], "fy":[-50.74807,-28.12688,-22.14444,-43.11873]},
    {"t":1.30317, "x":9.86009, "y":3.01095, "heading":-0.17849, "vx":2.20842, "vy":-0.592, "omega":-3.27439, "ax":-7.61736, "ay":-2.38438, "alpha":-9.57714, "fx":[-115.26554,-119.13427,-126.16239,-123.16275], "fy":[-52.23496,-31.1513,-24.0758,-43.95291]},
    {"t":1.31867, "x":9.89341, "y":3.00148, "heading":-0.22926, "vx":2.09032, "vy":-0.62897, "omega":-3.42289, "ax":-7.56886, "ay":-2.5287, "alpha":-9.05468, "fx":[-114.72071,-118.15318,-125.22804,-122.54303], "fy":[-53.94495,-34.65866,-26.76001,-45.21592]},
    {"t":1.33418, "x":9.92491, "y":2.99142, "heading":-0.28233, "vx":1.97296, "vy":-0.66817, "omega":-3.56328, "ax":-7.50655, "ay":-2.70245, "alpha":-8.40036, "fx":[-114.02312,-116.95916,-124.0207,-121.68517], "fy":[-55.85792,-38.73552,-30.16983,-46.85052]},
    {"t":1.34968, "x":9.9546, "y":2.98074, "heading":-0.33758, "vx":1.85657, "vy":-0.71008, "omega":-3.69352, "ax":-7.4298, "ay":-2.90105, "alpha":-7.61198, "fx":[-113.20786,-115.56347,-122.50369,-120.53931], "fy":[-57.85789,-43.18879,-34.27152,-48.90673]},
    {"t":1.36519, "x":9.98249, "y":2.96938, "heading":-0.39484, "vx":1.74138, "vy":-0.75506, "omega":-3.81154, "ax":-7.34378, "ay":-3.10628, "alpha":-6.69325, "fx":[-112.34165,-114.12936,-120.69826,-119.18254], "fy":[-59.74299,-47.55068,-38.84925,-51.11509]},
    {"t":1.38069, "x":10.00861, "y":2.9573, "heading":-0.45394, "vx":1.62751, "vy":-0.80322, "omega":-3.91532, "ax":-7.27847, "ay":-3.24883, "alpha":-5.56296, "fx":[-112.07649,-113.15,-118.99621,-117.98157], "fy":[-60.20874,-50.80848,-42.77831,-52.51454]},
    {"t":1.3962, "x":10.03297, "y":2.94446, "heading":-0.51465, "vx":1.51466, "vy":-0.85359, "omega":-4.00158, "ax":-7.32378, "ay":-3.13111, "alpha":-4.89078, "fx":[-113.41882,-114.02787,-119.074,-118.56086], "fy":[-57.41831,-49.32293,-41.92194,-50.17165]},
    {"t":1.4117, "x":10.05558, "y":2.93085, "heading":-0.57669, "vx":1.40111, "vy":-0.90214, "omega":-4.07741, "ax":-7.42673, "ay":-2.85258, "alpha":-4.78021, "fx":[-115.4896,-115.56799,-120.31635,-120.24496], "fy":[-52.86031,-45.3021,-37.5255,-45.45922]},
    {"t":1.42721, "x":10.07641, "y":2.91652, "heading":-0.63991, "vx":1.28596, "vy":-0.94637, "omega":-4.15152, "ax":-7.5543, "ay":-2.4446, "alpha":-4.76481, "fx":[-117.95192,-117.57494,-121.88046,-122.31295], "fy":[-46.49237,-39.00046,-30.99212,-38.75416]},
    {"t":1.44271, "x":10.09544, "y":2.90155, "heading":-0.70428, "vx":1.16883, "vy":-0.98427, "omega":-4.2254, "ax":-7.68793, "ay":-1.8633, "alpha":-4.7963, "fx":[-120.64167,-119.68215,-123.43138,-124.45102], "fy":[-37.39832,-29.90677,-21.60556,-29.41462]},
    {"t":1.45822, "x":10.11264, "y":2.88606, "heading":-0.76979, "vx":1.04963, "vy":-1.01316, "omega":-4.29977, "ax":-7.77206, "ay":-1.08754, "alpha":-4.82911, "fx":[-122.71151,-121.01137,-124.03707,-125.78881], "fy":[-25.1508,-17.7452,-9.1479,-17.0184]},
    {"t":1.47372, "x":10.12798, "y":2.87022, "heading":-0.83646, "vx":0.92912, "vy":-1.03002, "omega":-4.37464, "ax":-7.68231, "ay":-0.40385, "alpha":-4.67561, "fx":[-121.93234,-119.49129,-121.96677,-124.45907], "fy":[-14.0196,-6.73309,1.09424,-5.9873]},
    {"t":1.48923, "x":10.14146, "y":2.85421, "heading":-0.90429, "vx":0.81001, "vy":-1.03628, "omega":-4.44713, "ax":-7.13373, "ay":-0.98648, "alpha":-3.03104, "fx":[-113.27979,-111.02344,-113.28813,-115.42121], "fy":[-19.77426,-16.90097,-11.18808,-14.781]},
    {"t":1.50473, "x":10.15316, "y":2.83802, "heading":-0.97324, "vx":0.6994, "vy":-1.05158, "omega":-4.49413, "ax":-5.54277, "ay":-3.27809, "alpha":0.46911, "fx":[-88.08823,-88.42648,-88.012,-87.45554], "fy":[-51.47252,-51.89297,-52.51663,-52.28616]},
    {"t":1.52024, "x":10.16334, "y":2.82132, "heading":-1.04292, "vx":0.61347, "vy":-1.1024, "omega":-4.48686, "ax":-4.19389, "ay":-5.29005, "alpha":3.165, "fx":[-66.30133,-70.54681,-66.7072,-62.76867], "fy":[-81.46848,-81.94828,-86.76917,-85.74803]},
    {"t":1.53574, "x":10.17234, "y":2.80359, "heading":-1.11249, "vx":0.54844, "vy":-1.18443, "omega":-4.43778, "ax":-3.88482, "ay":-6.13034, "alpha":4.31168, "fx":[-61.56482,-67.11733,-61.83004,-56.18523], "fy":[-93.67038,-94.89016,-100.58803,-100.14607]},
    {"t":1.55125, "x":10.18038, "y":2.78449, "heading":-1.18129, "vx":0.48821, "vy":-1.27948, "omega":-4.37093, "ax":-3.80265, "ay":-6.46671, "alpha":4.78188, "fx":[-59.48217,-67.19675,-61.08316,-53.71722], "fy":[-100.09779,-99.15851,-105.37875,-106.01986]},
    {"t":1.56675, "x":10.18749, "y":2.76388, "heading":-1.24907, "vx":0.42925, "vy":-1.37974, "omega":-4.29679, "ax":-4.3964, "ay":-6.23642, "alpha":4.78134, "fx":[-69.33561,-76.1154,-70.48079,-63.2524], "fy":[-95.9937,-95.25102,-101.73783,-103.04869]},
    {"t":1.58226, "x":10.19362, "y":2.74173, "heading":-1.31569, "vx":0.36108, "vy":-1.47644, "omega":-4.22266, "ax":-4.95143, "ay":-5.90763, "alpha":4.72138, "fx":[-77.67056,-84.89449,-79.46654,-72.39899], "fy":[-91.46142,-89.22777,-96.22829,-98.23409]},
    {"t":1.59776, "x":10.19862, "y":2.71813, "heading":-1.38116, "vx":0.28431, "vy":-1.56803, "omega":-4.14945, "ax":-5.48005, "ay":-5.48817, "alpha":4.62587, "fx":[-86.42198,-92.55256,-87.91493,-81.10992], "fy":[-84.38746,-82.45226,-89.54576,-92.12953]},
    {"t":1.61326, "x":10.20237, "y":2.69316, "heading":-1.44549, "vx":0.19934, "vy":-1.65313, "omega":-4.07773, "ax":-5.8303, "ay":-5.15145, "alpha":4.77, "fx":[-91.44227,-98.19811,-93.66415,-86.93644], "fy":[-79.52353,-76.27735,-84.12841,-87.20281]},
    {"t":1.62877, "x":10.20476, "y":2.66691, "heading":-1.50872, "vx":0.10895, "vy":-1.733, "omega":-4.00377, "ax":-5.14452, "ay":-5.78039, "alpha":7.16995, "fx":[-79.31132,-90.34962,-84.30481,-72.7262], "fy":[-88.85416,-84.37174,-94.3817,-99.46408]},
    {"t":1.64427, "x":10.20583, "y":2.63934, "heading":-1.5708, "vx":0.02918, "vy":-1.82262, "omega":-3.8926, "ax":-4.29514, "ay":-5.78907, "alpha":8.41606, "fx":[-63.26073,-78.1573,-72.63926,-58.69668], "fy":[-89.39528,-83.6144,-94.81332,-99.79971]},
    {"t":1.66045, "x":10.20574, "y":2.6091, "heading":-1.63378, "vx":-0.04031, "vy":-1.91629, "omega":-3.75643, "ax":-5.82576, "ay":-3.85535, "alpha":5.71795, "fx":[-89.86329,-97.36081,-95.35828,-87.3706], "fy":[-57.24659,-55.48879,-64.32419,-67.76639]},
    {"t":1.67663, "x":10.20433, "y":2.57759, "heading":-1.69456, "vx":-0.13458, "vy":-1.97867, "omega":-3.66391, "ax":-6.33579, "ay":0.36852, "alpha":0.81113, "fx":[-100.09538,-100.94737,-101.07022,-100.22836], "fy":[6.67584,6.67109,5.17117,4.88431]},
    {"t":1.69281, "x":10.20132, "y":2.54562, "heading":-1.75384, "vx":-0.23709, "vy":-1.97271, "omega":-3.65079, "ax":-5.26556, "ay":4.19004, "alpha":-3.11333, "fx":[-86.86629,-82.18764,-80.61747,-84.70683], "fy":[63.21616,64.73644,69.15116,68.97614]},
    {"t":1.70899, "x":10.1968, "y":2.51425, "heading":-1.81291, "vx":-0.32229, "vy":-1.90491, "omega":-3.70116, "ax":-4.20258, "ay":6.04534, "alpha":-4.86327, "fx":[-72.5267,-65.71213,-60.50193,-68.13569], "fy":[92.5367,92.44152,100.12291,98.79592]},
    {"t":1.72517, "x":10.19103, "y":2.48422, "heading":-1.87279, "vx":-0.39028, "vy":-1.8071, "omega":-3.77985, "ax":-3.95921, "ay":6.48023, "alpha":-5.24168, "fx":[-70.15637,-61.34817,-55.6126,-64.30461], "fy":[98.5924,100.53893,106.9981,105.38414]},
    {"t":1.74135, "x":10.1842, "y":2.45583, "heading":-1.93395, "vx":-0.45434, "vy":-1.70225, "omega":-3.86466, "ax":-3.91002, "ay":6.6355, "alpha":-5.32612, "fx":[-69.45819,-61.66746,-54.24953,-62.92226], "fy":[101.60786,102.24832,109.4059,108.11161]},
    {"t":1.75753, "x":10.17634, "y":2.42916, "heading":-1.99648, "vx":-0.51761, "vy":-1.59488, "omega":-3.95084, "ax":-4.37105, "ay":6.41949, "alpha":-4.99557, "fx":[-76.45197,-69.17887,-62.2625,-69.68138], "fy":[97.95415,99.04085,105.85142,104.81013]},
    {"t":1.77371, "x":10.16739, "y":2.40419, "heading":-2.06041, "vx":-0.58833, "vy":-1.49102, "omega":-4.03167, "ax":-4.89321, "ay":6.09036, "alpha":-4.38367, "fx":[-83.36646,-78.60326,-71.59109,-77.17266], "fy":[93.38563,93.22439,100.31175,99.83423]},
    {"t":1.78989, "x":10.15723, "y":2.38086, "heading":-2.12564, "vx":-0.6675, "vy":-1.39247, "omega":-4.10259, "ax":-5.48812, "ay":5.60927, "alpha":-3.40393, "fx":[-91.39407,-87.98473,-82.81787,-86.31475], "fy":[86.26651,86.08754,91.858,91.99319]},
    {"t":1.80607, "x":10.14571, "y":2.35907, "heading":-2.19202, "vx":-0.7563, "vy":-1.30172, "omega":-4.15767, "ax":-6.06324, "ay":5.02721, "alpha":-2.09415, "fx":[-98.45459,-97.17293,-93.90636,-95.49939], "fy":[78.32478,77.41532,81.47564,82.0269]},
    {"t":1.82225, "x":10.13268, "y":2.33866, "heading":-2.25929, "vx":-0.85441, "vy":-1.22038, "omega":-4.19155, "ax":-6.54457, "ay":4.42427, "alpha":-0.57918, "fx":[-104.52178,-104.12153,-103.34447,-103.61134], "fy":[69.71416,69.59604,70.6798,70.9639]},
    {"t":1.83843, "x":10.118, "y":2.3195, "heading":-2.32711, "vx":-0.9603, "vy":-1.14879, "omega":-4.20092, "ax":-6.92514, "ay":3.84079, "alpha":1.03439, "fx":[-109.11628,-109.48912,-110.72718,-110.43398], "fy":[61.48133,62.41395,60.53777,59.46868]},
    {"t":1.85461, "x":10.10156, "y":2.30141, "heading":-2.39508, "vx":-1.07235, "vy":-1.08665, "omega":-4.18419, "ax":-7.19927, "ay":3.33509, "alpha":2.60315, "fx":[-112.58118,-113.08194,-116.01967,-115.49178], "fy":[53.76272,56.90399,52.15077,48.97068]},
    {"t":1.87079, "x":10.08326, "y":2.28427, "heading":-2.46278, "vx":-1.18883, "vy":-1.03268, "omega":-4.14207, "ax":-7.39091, "ay":2.91864, "alpha":4.05249, "fx":[-115.02209,-115.49192,-119.62964,-119.20109], "fy":[47.06741,52.67986,45.76384,39.83127]},
    {"t":1.88697, "x":10.06306, "y":2.26794, "heading":-2.5298, "vx":-1.30841, "vy":-0.98546, "omega":-4.0765, "ax":-7.52292, "ay":2.5882, "alpha":5.34298, "fx":[-116.78678,-117.03211,-122.10643,-121.80207], "fy":[41.24302,49.63603,41.10796,32.37155]},
    {"t":1.90315, "x":10.0409, "y":2.25233, "heading":-2.59576, "vx":-1.43014, "vy":-0.94358, "omega":-3.99005, "ax":-7.6159, "ay":2.32528, "alpha":6.47081, "fx":[-118.12098,-118.02559,-123.78889,-123.69671], "fy":[36.08923,47.36802,37.86119,26.34382]},
    {"t":1.91933, "x":10.01677, "y":2.23737, "heading":-2.66032, "vx":-1.55336, "vy":-0.90596, "omega":-3.88535, "ax":-7.68182, "ay":2.11879, "alpha":7.43232, "fx":[-119.10955,-118.66174,-124.95723,-125.08977], "fy":[31.74407,45.62563,35.59936,21.5803]},
    {"t":1.93551, "x":9.99063, "y":2.22299, "heading":-2.72318, "vx":-1.67765, "vy":-0.87168, "omega":-3.7651, "ax":-7.72833, "ay":1.96082, "alpha":8.22919, "fx":[-119.92692,-119.02477,-125.70743,-126.11226], "fy":[27.84683,44.35171,34.24535,18.07403]},
    {"t":1.95169, "x":9.96247, "y":2.20914, "heading":-2.7841, "vx":-1.8027, "vy":-0.83995, "omega":-3.63195, "ax":-7.76036, "ay":1.84573, "alpha":8.86883, "fx":[-120.51717,-119.2145,-126.17937,-126.89479], "fy":[24.87853,43.36632,33.48,15.48447]},
    {"t":1.96787, "x":9.93229, "y":2.19579, "heading":-2.84287, "vx":-1.92826, "vy":-0.81009, "omega":-3.48845, "ax":-7.78165, "ay":1.76727, "alpha":9.36572, "fx":[-121.04946,-119.25242,-126.39554,-127.46003], "fy":[22.23915,42.72296,33.31248,13.95193]},
    {"t":1.98405, "x":9.90007, "y":2.18292, "heading":-2.89931, "vx":-2.05417, "vy":-0.78149, "omega":-3.33691, "ax":-7.79483, "ay":1.71952, "alpha":9.73772, "fx":[-121.4245,-119.20462,-126.45734,-127.90814], "fy":[20.49654,42.25241,33.47693,12.96894]},
    {"t":2.00023, "x":9.86581, "y":2.1705, "heading":-2.9533, "vx":-2.18029, "vy":-0.75367, "omega":-3.17936, "ax":-7.80186, "ay":1.69685, "alpha":10.00424, "fx":[-121.78693,-119.07884,-126.36193,-128.21358], "fy":[18.97926,42.02541,33.98644,12.76386]},
    {"t":2.01641, "x":9.82952, "y":2.15853, "heading":-3.00474, "vx":-2.30652, "vy":-0.72622, "omega":-3.01749, "ax":-7.80411, "ay":1.69448, "alpha":10.18404, "fx":[-122.03393,-118.90987,-126.18226,-128.45772], "fy":[18.21025,41.90537,34.67401,12.81465]},
    {"t":2.03259, "x":9.79118, "y":2.147, "heading":-3.05357, "vx":-2.43279, "vy":-0.6988, "omega":-2.85271, "ax":-7.80258, "ay":1.70816, "alpha":10.29779, "fx":[-122.29084,-118.69484,-125.9109,-128.59034], "fy":[17.53675,41.99505,35.51824,13.42295]},
    {"t":2.04877, "x":9.75079, "y":2.13591, "heading":-3.09972, "vx":-2.55904, "vy":-0.67116, "omega":-2.68609, "ax":-7.79775, "ay":1.73486, "alpha":54.44763, "fx":[-122.61546,-89.15784,-135.77522,-147.63145], "fy":[-43.29955,111.28436,67.50557,-25.32182]},
    {"t":2.06495, "x":9.70837, "y":2.12528, "heading":3.14, "vx":-2.68521, "vy":-0.64309, "omega":-1.80513, "ax":-7.73178, "ay":1.98154, "alpha":47.75845, "fx":[-122.92675,-91.06661,-131.75329,-145.2438], "fy":[-28.99927,103.16082,67.63222,-15.95999]},
    {"t":2.0857, "x":9.651, "y":2.11237, "heading":3.10255, "vx":-2.84561, "vy":-0.60198, "omega":-0.81436, "ax":-7.7329, "ay":2.01056, "alpha":34.35271, "fx":[-122.3929,-101.02739,-128.12656,-139.51474], "fy":[-9.2214,81.70128,59.95714,-4.7606]},
    {"t":2.10645, "x":9.5903, "y":2.10031, "heading":3.08566, "vx":-3.00603, "vy":-0.56027, "omega":-0.1017, "ax":-7.724, "ay":2.0405, "alpha":20.37541, "fx":[-121.9614,-110.36024,-125.1267,-133.04807], "fy":[9.47912,60.66041,50.41586,9.0221]},
    {"t":2.12719, "x":9.52628, "y":2.08913, "heading":3.08355, "vx":-3.16626, "vy":-0.51794, "omega":0.32099, "ax":-7.71309, "ay":2.07646, "alpha":8.72406, "fx":[-121.95809,-117.39567,-123.29227,-127.15778], "fy":[23.93241,44.60697,41.14308,22.17856]},
    {"t":2.14794, "x":9.45893, "y":2.07883, "heading":3.09021, "vx":-3.32628, "vy":-0.47487, "omega":0.50198, "ax":-7.69935, "ay":2.12075, "alpha":1.22793, "fx":[-122.18106,-121.52995,-122.31798,-122.90251], "fy":[32.45343,35.38793,34.76701,32.06554]},
    {"t":2.16868, "x":9.38827, "y":2.06943, "heading":3.10062, "vx":-3.486, "vy":-0.43087, "omega":0.52745, "ax":-7.68117, "ay":2.17799, "alpha":-2.87651, "fx":[-122.21118,-123.57189,-121.71462,-120.2792], "fy":[37.3042,30.90715,31.7627,38.33445]},
    {"t":2.18943, "x":9.3143, "y":2.06096, "heading":3.11156, "vx":-3.64535, "vy":-0.38569, "omega":0.46778, "ax":-7.6562, "ay":2.25415, "alpha":-4.64597, "fx":[-122.01195,-124.18798,-121.20855,-118.7824], "fy":[40.0218,29.90796,31.22349,41.99217]},
    {"t":2.21017, "x":9.23703, "y":2.05345, "heading":3.12127, "vx":-3.80418, "vy":-0.33893, "omega":0.37139, "ax":-7.6197, "ay":2.36091, "alpha":-5.16907, "fx":[-121.48234,-123.99065,-120.59335,-117.80671], "fy":[42.06163,30.79101,32.61769,44.45448]},
    {"t":2.23092, "x":9.15647, "y":2.04693, "heading":3.12897, "vx":-3.96225, "vy":-0.28995, "omega":0.26416, "ax":-7.56165, "ay":2.52096, "alpha":-4.85381, "fx":[-120.53734,-122.99972,-119.69434,-116.9558], "fy":[44.17634,33.71853,35.57938,46.6139]},
    {"t":2.25166, "x":9.07264, "y":2.04145, "heading":3.13445, "vx":-4.11912, "vy":-0.23765, "omega":0.16347, "ax":-7.45594, "ay":2.78747, "alpha":-4.03406, "fx":[-118.76485,-121.01017,-118.07715,-115.62198], "fy":[47.53047,38.92163,40.80433,49.75591]},
    {"t":2.27241, "x":8.98559, "y":2.03712, "heading":3.13784, "vx":-4.2738, "vy":-0.17982, "omega":0.07978, "ax":-7.21307, "ay":3.3116, "alpha":-2.73124, "fx":[-114.75652,-116.56156,-114.29672,-112.43634], "fy":[54.63161,48.91374,50.49509,56.25584]},
    {"t":2.29315, "x":8.89537, "y":2.0341, "heading":3.1395, "vx":-4.42344, "vy":-0.11112, "omega":0.02312, "ax":-6.29343, "ay":4.71242, "alpha":-1.0763, "fx":[-100.24841,-100.94052,-99.75721,-98.70542], "fy":[75.13818,73.5119,74.25439,76.34811]},
    {"t":2.3139, "x":8.80225, "y":2.03281, "heading":3.13998, "vx":-4.554, "vy":-0.01336, "omega":0.00079, "ax":-0.85309, "ay":7.45704, "alpha":-0.03436, "fx":[-13.38579,-13.61527,-13.57486,-13.59809], "fy":[118.48729,118.18454,118.41491,118.45743]},
    {"t":2.33464, "x":8.70759, "y":2.03414, "heading":3.13999, "vx":-4.57169, "vy":0.14134, "omega":0.00008, "ax":0.19078, "ay":5.03565, "alpha":-0.00034, "fx":[2.81072,2.79424,3.63189,2.87817], "fy":[78.56522,80.14541,80.13667,80.93133]},
    {"t":2.35539, "x":8.61279, "y":2.03816, "heading":3.14, "vx":-4.56774, "vy":0.2458, "omega":0.00007, "ax":-0.07668, "ay":-1.53779, "alpha":0.0, "fx":[-1.25565,-1.25762,-1.17877,-1.17757], "fy":[-24.44663,-24.20501,-24.55321,-24.44939]},
    {"t":2.37614, "x":8.51802, "y":2.04292, "heading":3.14, "vx":-4.56933, "vy":0.2139, "omega":0.00007, "ax":-0.20747, "ay":-6.86223, "alpha":0.00012, "fx":[-3.1458,-3.12032,-3.53557,-3.37352], "fy":[-108.36908,-109.08709,-109.07914,-109.23664]},
    {"t":2.39688, "x":8.42318, "y":2.04589, "heading":3.14, "vx":-4.57363, "vy":0.07154, "omega":0.00007, "ax":0.04114, "ay":-7.61823, "alpha":-0.00346, "fx":[0.61791,0.62469,0.68262,0.68703], "fy":[-120.96823,-120.90194,-120.94228,-120.96756]},
    {"t":2.41763, "x":8.32831, "y":2.04573, "heading":3.14, "vx":-4.57278, "vy":-0.0865, "omega":0.0, "ax":0.26824, "ay":-7.25913, "alpha":-0.00003, "fx":[4.18809,4.22613,4.30498,4.31486], "fy":[-115.29186,-115.13508,-115.26297,-115.28605]},
    {"t":2.43625, "x":8.2432, "y":2.04286, "heading":3.14, "vx":-4.56778, "vy":-0.22169, "omega":0.0, "ax":0.4552, "ay":-7.26185, "alpha":0.00005, "fx":[7.39126,7.31016,7.14884,7.05658], "fy":[-114.98737,-115.38942,-115.40157,-115.37041]},
    {"t":2.45487, "x":8.15821, "y":2.03747, "heading":3.14, "vx":-4.5593, "vy":-0.35692, "omega":0.0, "ax":0.50028, "ay":-5.58192, "alpha":0.00001, "fx":[7.68778,7.72834,8.16782,8.18563], "fy":[-88.82896,-87.57627,-89.24669,-88.81647]},
    {"t":2.47349, "x":8.07339, "y":2.02986, "heading":3.14, "vx":-4.54999, "vy":-0.46088, "omega":0.0, "ax":0.20601, "ay":-1.98165, "alpha":-0.00002, "fx":[3.39209,3.39095,3.1733,3.12559], "fy":[-30.90023,-31.56567,-31.56578,-31.80868]},
    {"t":2.49212, "x":7.98869, "y":2.02093, "heading":3.14, "vx":-4.54615, "vy":-0.49778, "omega":0.0, "ax":-0.20327, "ay":1.92698, "alpha":-0.00001, "fx":[-3.11334,-3.11468,-3.33963,-3.34089], "fy":[30.69169,30.03242,30.95348,30.69146]},
    {"t":2.51074, "x":7.90399, "y":2.012, "heading":3.14, "vx":-4.54994, "vy":-0.46189, "omega":0.0, "ax":-0.49137, "ay":5.50349, "alpha":-0.00001, "fx":[-8.09435,-8.04979,-7.61115,-7.44794], "fy":[86.30849,87.60299,87.61458,87.96185]},
    {"t":2.52936, "x":7.81917, "y":2.00435, "heading":3.14, "vx":-4.55909, "vy":-0.3594, "omega":0.0, "ax":-0.45716, "ay":7.2223, "alpha":0.00004, "fx":[-7.1236,-7.19691,-7.34511,-7.36532], "fy":[114.7523,114.40739,114.74057,114.73696]},
    {"t":2.54799, "x":7.73419, "y":1.99891, "heading":3.14, "vx":-4.5676, "vy":-0.2249, "omega":0.0, "ax":-0.24956, "ay":7.58025, "alpha":-0.00004, "fx":[-4.01845,-3.98343,-3.94997,-3.89578], "fy":[120.2799,120.3749,120.37731,120.33597]},
    {"t":2.56661, "x":7.64908, "y":1.99603, "heading":3.14, "vx":-4.57225, "vy":-0.08373, "omega":0.0, "ax":-0.01173, "ay":7.73739, "alpha":0.00002, "fx":[-0.17007,-0.16961,-0.20236,-0.20285], "fy":[122.85109,122.8141,122.83071,122.85096]},
    {"t":2.58523, "x":7.56393, "y":1.99582, "heading":3.14, "vx":-4.57247, "vy":0.06036, "omega":0.0, "ax":0.23869, "ay":7.81391, "alpha":-0.00001, "fx":[3.7884,3.76729,3.77964,3.82196], "fy":[124.03794,124.06199,124.06126,124.04513]},
    {"t":2.60386, "x":7.47882, "y":1.99829, "heading":3.14, "vx":-4.56802, "vy":0.20588, "omega":0.0, "ax":0.51448, "ay":7.84816, "alpha":0.00001, "fx":[8.1544,8.19832,8.15773,8.1603], "fy":[124.60282,124.58325,124.59223,124.60304]},
    {"t":2.62248, "x":7.39384, "y":2.00349, "heading":3.14, "vx":-4.55844, "vy":0.35203, "omega":0.0, "ax":0.982, "ay":7.83441, "alpha":-0.00002, "fx":[15.61422,15.53981,15.54153,15.66449], "fy":[124.36706,124.38908,124.38782,124.36414]},
    {"t":2.6411, "x":7.30912, "y":2.0114, "heading":3.14, "vx":-4.54015, "vy":0.49793, "omega":0.0, "ax":2.39705, "ay":7.5469, "alpha":0.0, "fx":[38.0076,38.14142,38.0369,38.03391], "fy":[119.8329,119.77306,119.81777,119.82667]},
    {"t":2.65972, "x":7.22498, "y":2.02199, "heading":3.14, "vx":-4.49551, "vy":0.63848, "omega":0.0, "ax":4.38881, "ay":6.61577, "alpha":-0.00017, "fx":[69.70597,69.67837,69.71874,69.59924], "fy":[105.00824,105.0283,105.00258,105.08189]},
    {"t":2.67835, "x":7.14203, "y":2.03502, "heading":3.14, "vx":-4.41378, "vy":0.76168, "omega":0.0, "ax":5.6264, "ay":5.6232, "alpha":0.0003, "fx":[89.32376,89.32186,89.32388,89.32371], "fy":[89.27165,89.27515,89.27148,89.27156]},
    {"t":2.69697, "x":7.0608, "y":2.05018, "heading":3.14, "vx":-4.309, "vy":0.8664, "omega":0.0, "ax":6.3021, "ay":4.87063, "alpha":-0.00466, "fx":[100.06217,100.08829,100.06674,99.98444], "fy":[77.31559,77.28768,77.30516,77.39086]},
    {"t":2.71559, "x":6.98165, "y":2.06716, "heading":3.14, "vx":-4.19164, "vy":0.95711, "omega":-0.00008, "ax":6.69297, "ay":4.33035, "alpha":0.00926, "fx":[106.27307,106.2001,106.27535,106.27446], "fy":[68.71769,68.84017,68.71473,68.71732]},
    {"t":2.73422, "x":6.90475, "y":2.08574, "heading":3.14, "vx":-4.06699, "vy":1.03775, "omega":0.00009, "ax":6.93699, "ay":3.93715, "alpha":-0.01661, "fx":[110.10829,110.16184,110.137,110.11221], "fy":[62.55568,62.46475,62.48921,62.5109]},
    {"t":2.75284, "x":6.83021, "y":2.10575, "heading":3.14, "vx":-3.93781, "vy":1.11108, "omega":-0.00022, "ax":7.46028, "ay":2.82895, "alpha":0.01165, "fx":[118.4464,118.39403,118.45788,118.45153], "fy":[44.88227,45.02966,44.85714,44.87779]},
    {"t":2.78807, "x":6.69612, "y":2.14664, "heading":3.13999, "vx":-3.675, "vy":1.21073, "omega":0.00019, "ax":7.90365, "ay":1.17695, "alpha":-0.01434, "fx":[125.46772,125.48269,125.47638,125.47803], "fy":[18.76493,18.66235,18.66862,18.64376]},
    {"t":2.82329, "x":6.57157, "y":2.19002, "heading":3.14, "vx":-3.39658, "vy":1.25219, "omega":-0.00032, "ax":7.99178, "ay":-0.07817, "alpha":0.01704, "fx":[126.87349,126.87458,126.87656,126.87683], "fy":[-1.26629,-1.13412,-1.29724,-1.26662]},
    {"t":2.85852, "x":6.45687, "y":2.23409, "heading":3.13999, "vx":-3.11505, "vy":1.24944, "omega":0.00028, "ax":7.93088, "ay":-0.99689, "alpha":-0.01437, "fx":[125.91779,125.90601,125.90557,125.90452], "fy":[-15.74894,-15.84944,-15.8499,-15.85706]},
    {"t":2.89375, "x":6.35206, "y":2.27748, "heading":3.14, "vx":-2.83567, "vy":1.21432, "omega":-0.00022, "ax":7.81715, "ay":-1.67303, "alpha":0.0116, "fx":[124.09942,124.11366,124.09768,124.10121], "fy":[-26.5751,-26.50355,-26.59071,-26.57265]},
    {"t":2.92898, "x":6.25702, "y":2.31922, "heading":3.13999, "vx":-2.56029, "vy":1.15538, "omega":0.00019, "ax":7.69166, "ay":-2.18095, "alpha":-0.00848, "fx":[122.12264,122.10633,122.10723,122.10674], "fy":[-34.57798,-34.64028,-34.6388,-34.63995]},
    {"t":2.9642, "x":6.1716, "y":2.35857, "heading":3.14, "vx":-2.28933, "vy":1.07856, "omega":-0.00011, "ax":7.57059, "ay":-2.57167, "alpha":0.00571, "fx":[120.18615,120.19669,120.1842,120.18757], "fy":[-40.83412,-40.80075,-40.84207,-40.83149]},
    {"t":2.99943, "x":6.09565, "y":2.39497, "heading":3.13999, "vx":-2.02264, "vy":0.98796, "omega":0.00009, "ax":7.45957, "ay":-2.87915, "alpha":-0.00286, "fx":[118.43268,118.42364,118.42475,118.42358], "fy":[-45.6898,-45.71534,-45.71342,-45.71578]},
    {"t":3.03466, "x":6.02903, "y":2.42798, "heading":3.14, "vx":-1.75986, "vy":0.88654, "omega":-0.00001, "ax":7.35986, "ay":-3.12622, "alpha":0.00088, "fx":[116.84257,116.84524,116.8417,116.84339], "fy":[-49.63236,-49.62555,-49.63506,-49.63085]},
    {"t":3.06988, "x":5.9716, "y":2.45728, "heading":3.14, "vx":-1.50059, "vy":0.77641, "omega":0.00002, "ax":7.27102, "ay":-3.32839, "alpha":0.00012, "fx":[115.43581,115.4323,115.43274,115.43041], "fy":[-52.83366,-52.84193,-52.84102,-52.84564]},
    {"t":3.10511, "x":5.92325, "y":2.48256, "heading":3.14, "vx":-1.24445, "vy":0.65916, "omega":0.00002, "ax":7.192, "ay":-3.49648, "alpha":-0.00074, "fx":[114.17858,114.17721,114.17874,114.17864], "fy":[-55.50859,-55.51166,-55.50809,-55.50836]},
    {"t":3.14034, "x":5.88387, "y":2.50361, "heading":3.14, "vx":-0.9911, "vy":0.53599, "omega":0.0, "ax":7.12162, "ay":-3.6382, "alpha":0.0028, "fx":[113.06208,113.06263,113.06193,113.05697], "fy":[-57.75774,-57.7561,-57.75675,-57.76594]},
    {"t":3.17557, "x":5.85338, "y":2.52024, "heading":3.14, "vx":-0.74022, "vy":0.40782, "omega":0.0001, "ax":7.05875, "ay":-3.75915, "alpha":-0.00195, "fx":[112.06437,112.05861,112.06549,112.06299], "fy":[-59.67683,-59.68842,-59.67314,-59.67846]},
    {"t":3.21079, "x":5.83168, "y":2.53227, "heading":3.14, "vx":-0.49156, "vy":0.2754, "omega":0.00003, "ax":7.00239, "ay":-3.86348, "alpha":-0.00149, "fx":[111.1696,111.16397,111.171,111.16769], "fy":[-61.33355,-61.3444,-61.32888,-61.33575]},
    {"t":3.24602, "x":5.81871, "y":2.53957, "heading":3.14, "vx":-0.24489, "vy":0.1393, "omega":-0.00003, "ax":6.95167, "ay":-3.95433, "alpha":0.00072, "fx":[110.36411,110.36158,110.36422,110.36144], "fy":[-62.77726,-62.77891,-62.77488,-62.78058]},
    {"t":3.28125, "x":5.81439, "y":2.54203, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.5545, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":7, "targetTimestamp":2.75284, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
