{
 "name":"BlueLeftIntakeR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.724461078643799, "y":5.492159366607666, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.557012557983398, "y":4.936646938323975, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.7701997756958, "y":4.943032264709473, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.964232444763184, "y":4.955802917480469, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.970617294311523, "y":4.451372146606445, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.610569953918457, "y":4.413061141967773, "heading":3.14, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.078123092651367, "y":4.4449872970581055, "heading":3.14, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.781928062438965, "y":5.47300386428833, "heading":3.14, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.46227741241455, "y":4.706779956817627, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.724461078643799 m", "val":5.724461078643799}, "y":{"exp":"5.492159366607666 m", "val":5.492159366607666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.557012557983398 m", "val":7.557012557983398}, "y":{"exp":"4.936646938323975 m", "val":4.936646938323975}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.7701997756958 m", "val":8.7701997756958}, "y":{"exp":"4.943032264709473 m", "val":4.943032264709473}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.964232444763184 m", "val":9.964232444763184}, "y":{"exp":"4.955802917480469 m", "val":4.955802917480469}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.970617294311523 m", "val":9.970617294311523}, "y":{"exp":"4.451372146606445 m", "val":4.451372146606445}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.610569953918457 m", "val":8.610569953918457}, "y":{"exp":"4.413061141967773 m", "val":4.413061141967773}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.078123092651367 m", "val":7.078123092651367}, "y":{"exp":"4.4449872970581055 m", "val":4.4449872970581055}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.781928062438965 m", "val":5.781928062438965}, "y":{"exp":"5.47300386428833 m", "val":5.47300386428833}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.46227741241455 m", "val":10.46227741241455}, "y":{"exp":"4.706779956817627 m", "val":4.706779956817627}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70529,0.97114,1.28915,2.06424,2.41835,2.75651,3.39863,4.98442],
  "samples":[
    {"t":0.0, "x":5.72446, "y":5.49216, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.58873, "ay":-2.51718, "alpha":0.00144, "fx":[120.47906,120.47037,120.48245,120.47487], "fy":[-39.95834,-39.98437,-39.94049,-39.96527]},
    {"t":0.03526, "x":5.72918, "y":5.49059, "heading":0.0, "vx":0.26761, "vy":-0.08877, "omega":0.00005, "ax":7.5909, "ay":-2.51758, "alpha":0.00647, "fx":[120.51443,120.50086,120.5174,120.51173], "fy":[-39.95977,-40.0024,-39.94689,-39.96493]},
    {"t":0.07053, "x":5.74334, "y":5.4859, "heading":0.0, "vx":0.5353, "vy":-0.17755, "omega":0.00028, "ax":7.59084, "ay":-2.5172, "alpha":-0.01381, "fx":[120.49427,120.51825,120.51661,120.5114], "fy":[-40.01565,-39.93805,-39.94065,-39.95493]},
    {"t":0.10579, "x":5.76693, "y":5.47807, "heading":0.00001, "vx":0.80299, "vy":-0.26632, "omega":-0.00021, "ax":7.59077, "ay":-2.51675, "alpha":0.00917, "fx":[120.51226,120.49799,120.51412,120.51156], "fy":[-39.94446,-39.99055,-39.93924,-39.94677]},
    {"t":0.14106, "x":5.79997, "y":5.46712, "heading":0.0, "vx":1.07068, "vy":-0.35507, "omega":0.00012, "ax":7.59068, "ay":-2.51623, "alpha":-0.00846, "fx":[120.49626,120.51268,120.51193,120.50974], "fy":[-39.98475,-39.93167,-39.93268,-39.93877]},
    {"t":0.17632, "x":5.84245, "y":5.45303, "heading":0.00001, "vx":1.33836, "vy":-0.4438, "omega":-0.00018, "ax":7.59058, "ay":-2.51561, "alpha":0.00717, "fx":[120.50869,120.4977,120.50975,120.50813], "fy":[-39.92884,-39.96449,-39.92517,-39.93023]},
    {"t":0.21159, "x":5.89436, "y":5.43581, "heading":0.0, "vx":1.60604, "vy":-0.53252, "omega":0.00007, "ax":7.59046, "ay":-2.51487, "alpha":-0.00589, "fx":[120.49605,120.50767,120.50695,120.50595], "fy":[-39.95267,-39.91483,-39.91529,-39.91893]},
    {"t":0.24685, "x":5.95572, "y":5.41547, "heading":0.0, "vx":1.87371, "vy":-0.6212, "omega":-0.00014, "ax":7.59031, "ay":-2.51396, "alpha":0.00583, "fx":[120.50412,120.49503,120.50465,120.50343], "fy":[-39.90425,-39.93384,-39.90085,-39.9052]},
    {"t":0.28212, "x":6.02652, "y":5.392, "heading":0.0, "vx":2.14138, "vy":-0.70986, "omega":0.00007, "ax":7.59013, "ay":-2.51284, "alpha":-0.00403, "fx":[120.49426,120.50109,120.50044,120.49947], "fy":[-39.90904,-39.8864,-39.88641,-39.89065]},
    {"t":0.31738, "x":6.10675, "y":5.36541, "heading":0.0, "vx":2.40905, "vy":-0.79847, "omega":-0.00008, "ax":7.58989, "ay":-2.51137, "alpha":0.00184, "fx":[120.49599,120.49274,120.49598,120.49535], "fy":[-39.86756,-39.87863,-39.86504,-39.86793]},
    {"t":0.35265, "x":6.19642, "y":5.33569, "heading":0.0, "vx":2.6767, "vy":-0.88703, "omega":-0.00001, "ax":7.58956, "ay":-2.50942, "alpha":0.00149, "fx":[120.49426,120.48884,120.48794,120.48809], "fy":[-39.82615,-39.84243,-39.84278,-39.84441]},
    {"t":0.38791, "x":6.29554, "y":5.30285, "heading":0.0, "vx":2.94434, "vy":-0.97553, "omega":0.00004, "ax":7.58909, "ay":-2.50669, "alpha":-0.00387, "fx":[120.48086,120.48754,120.47981,120.48134], "fy":[-39.80006,-39.78038,-39.80274,-39.79866]},
    {"t":0.42318, "x":6.40409, "y":5.26689, "heading":0.0, "vx":3.21197, "vy":-1.06392, "omega":-0.00009, "ax":7.58838, "ay":-2.50254, "alpha":0.00706, "fx":[120.4856,120.46712,120.46509,120.46673], "fy":[-39.68573,-39.74324,-39.74529,-39.74447]},
    {"t":0.45844, "x":6.52207, "y":5.22781, "heading":0.0, "vx":3.47957, "vy":-1.15217, "omega":0.00016, "ax":7.58709, "ay":-2.4958, "alpha":-0.00856, "fx":[120.44421,120.46745,120.4398,120.45103], "fy":[-39.63474,-39.56655,-39.66363,-39.62575]},
    {"t":0.4937, "x":6.6495, "y":5.18563, "heading":0.0, "vx":3.74713, "vy":-1.24019, "omega":-0.00015, "ax":7.58446, "ay":-2.48183, "alpha":0.00653, "fx":[120.46206,120.40491,120.39194,120.37665], "fy":[-39.24742,-39.42294,-39.44032,-39.49272]},
    {"t":0.52897, "x":6.78635, "y":5.14035, "heading":0.0, "vx":4.01459, "vy":-1.32771, "omega":0.00008, "ax":7.57453, "ay":-2.44142, "alpha":-0.00259, "fx":[120.23122,120.3192,120.17736,120.27736], "fy":[-38.78131,-38.51777,-39.03546,-38.70286]},
    {"t":0.56423, "x":6.93264, "y":5.09201, "heading":0.0, "vx":4.2817, "vy":-1.4138, "omega":-0.00001, "ax":2.75521, "ay":2.23032, "alpha":0.00022, "fx":[43.75095,43.79097,43.46753,43.95462], "fy":[35.88531,35.36866,35.39431,34.98371]},
    {"t":0.5995, "x":7.08534, "y":5.04354, "heading":0.0, "vx":4.37886, "vy":-1.33515, "omega":0.0, "ax":1.46431, "ay":5.18305, "alpha":0.0, "fx":[23.23628,23.2262,23.26561,23.26011], "fy":[82.27267,82.34728,82.24974,82.26902]},
    {"t":0.63476, "x":7.24067, "y":4.99968, "heading":0.0, "vx":4.4305, "vy":-1.15237, "omega":0.0, "ax":1.65644, "ay":7.21507, "alpha":0.0, "fx":[26.31431,26.28817,26.36861,26.21767], "fy":[114.51989,114.54894,114.53309,114.57632]},
    {"t":0.67003, "x":7.39794, "y":4.96353, "heading":0.0, "vx":4.48892, "vy":-0.89794, "omega":0.0, "ax":1.24067, "ay":7.69281, "alpha":0.0, "fx":[19.6914,19.71076,19.69131,19.69254], "fy":[122.1329,122.1204,122.12971,122.13324]},
    {"t":0.70529, "x":7.55701, "y":4.93665, "heading":0.0, "vx":4.53267, "vy":-0.62665, "omega":0.0, "ax":0.67468, "ay":7.19914, "alpha":-0.00002, "fx":[10.7308,10.78219,10.66188,10.66958], "fy":[114.32762,114.18761,114.31625,114.33495]},
    {"t":0.72191, "x":7.63242, "y":4.92723, "heading":0.0, "vx":4.54388, "vy":-0.50704, "omega":0.0, "ax":0.71267, "ay":7.33869, "alpha":0.00003, "fx":[11.31263,11.27119,11.40501,11.26775], "fy":[116.44036,116.53273,116.52013,116.53487]},
    {"t":0.73852, "x":7.70802, "y":4.91982, "heading":0.0, "vx":4.55572, "vy":-0.3851, "omega":0.0, "ax":0.50422, "ay":6.97364, "alpha":-0.00003, "fx":[8.05281,8.09108,7.93365,7.94181], "fy":[110.76673,110.51752,110.78852,110.77399]},
    {"t":0.75514, "x":7.78378, "y":4.91438, "heading":0.0, "vx":4.5641, "vy":-0.26923, "omega":0.0, "ax":0.30008, "ay":6.24047, "alpha":0.00002, "fx":[4.69286,4.67709,4.85871,4.82748], "fy":[98.77489,99.14357,99.13885,99.23089]},
    {"t":0.77175, "x":7.85966, "y":4.91077, "heading":0.0, "vx":4.56908, "vy":-0.16554, "omega":0.0, "ax":0.14207, "ay":5.25963, "alpha":0.0, "fx":[2.32038,2.32611,2.18686,2.18857], "fy":[83.55903,83.22976,83.65265,83.56054]},
    {"t":0.78837, "x":7.9356, "y":4.90874, "heading":0.0, "vx":4.57144, "vy":-0.07814, "omega":0.0, "ax":0.04154, "ay":4.29715, "alpha":0.00001, "fx":[0.61432,0.61367,0.67688,0.73309], "fy":[68.06004,68.26026,68.26006,68.30108]},
    {"t":0.80499, "x":8.01156, "y":4.90804, "heading":0.0, "vx":4.57213, "vy":-0.00674, "omega":0.0, "ax":-0.01662, "ay":3.4816, "alpha":-0.00001, "fx":[-0.25684,-0.25657,-0.27106,-0.27096], "fy":[55.27921,55.25416,55.27932,55.27923]},
    {"t":0.8216, "x":8.08753, "y":4.90841, "heading":0.0, "vx":4.57186, "vy":0.0511, "omega":0.0, "ax":-0.04637, "ay":2.84967, "alpha":0.00002, "fx":[-0.73031,-0.7299,-0.7628,-0.72185], "fy":[45.30468,45.23513,45.23528,45.18724]},
    {"t":0.83822, "x":8.16349, "y":4.90965, "heading":0.0, "vx":4.57109, "vy":0.09845, "omega":0.0, "ax":-0.06167, "ay":2.40413, "alpha":-0.00003, "fx":[-1.00118,-1.00124,-0.95695,-0.95688], "fy":[38.14796,38.28492,38.08858,38.14788]},
    {"t":0.85483, "x":8.23943, "y":4.91162, "heading":0.0, "vx":4.57006, "vy":0.1384, "omega":0.0, "ax":-0.07369, "ay":2.13473, "alpha":0.00002, "fx":[-1.15081,-1.15055,-1.18062,-1.1973], "fy":[33.98281,33.87357,33.87375,33.83164]},
    {"t":0.87145, "x":8.31535, "y":4.91421, "heading":0.0, "vx":4.56884, "vy":0.17387, "omega":0.0, "ax":-0.08389, "ay":2.02947, "alpha":-0.00002, "fx":[-1.33657,-1.33689,-1.32707,-1.32699], "fy":[32.21516,32.24911,32.19807,32.21494]},
    {"t":0.88806, "x":8.39126, "y":4.91738, "heading":0.0, "vx":4.56744, "vy":0.20759, "omega":0.0, "ax":-0.10316, "ay":2.08006, "alpha":0.00001, "fx":[-1.65174,-1.65137,-1.58694,-1.66068], "fy":[32.92142,33.03442,33.03467,33.09916]},
    {"t":0.90468, "x":8.46713, "y":4.92112, "heading":0.0, "vx":4.56573, "vy":0.24215, "omega":0.0, "ax":-0.13051, "ay":2.27777, "alpha":0.00001, "fx":[-2.01567,-2.01684,-2.1277,-2.12785], "fy":[36.21044,35.88685,36.33821,36.20983]},
    {"t":0.9213, "x":8.54298, "y":4.92546, "heading":0.0, "vx":4.56356, "vy":0.28, "omega":0.0, "ax":-0.17262, "ay":2.62332, "alpha":-0.00003, "fx":[-2.83335,-2.83159,-2.59049,-2.70615], "fy":[41.14697,41.72734,41.72798,41.98593]},
    {"t":0.93791, "x":8.61878, "y":4.93047, "heading":0.0, "vx":4.56069, "vy":0.32359, "omega":0.0, "ax":-0.2424, "ay":3.11532, "alpha":0.00005, "fx":[-3.69399,-3.69837,-3.99946,-4.00119], "fy":[49.59206,48.69969,49.94995,49.59009]},
    {"t":0.95453, "x":8.69453, "y":4.93628, "heading":0.0, "vx":4.55667, "vy":0.37535, "omega":0.0, "ax":-0.27339, "ay":3.75843, "alpha":-0.00518, "fx":[-4.55239,-4.54295,-4.01325,-4.25241], "fy":[58.55203,59.85646,59.85699,60.40608]},
    {"t":0.97114, "x":8.7702, "y":4.94303, "heading":0.0, "vx":4.55212, "vy":0.4378, "omega":-0.00009, "ax":-0.19767, "ay":2.35576, "alpha":0.00069, "fx":[-2.98818,-2.98983,-3.2868,-3.2878], "fy":[37.53128,36.63532,37.90066,37.53064]},
    {"t":0.99102, "x":8.86064, "y":4.9522, "heading":0.0, "vx":4.54819, "vy":0.48462, "omega":-0.00007, "ax":0.209, "ay":-2.28377, "alpha":-0.00037, "fx":[3.59613,3.59188,3.50405,2.58028], "fy":[-35.42127,-36.49874,-36.49597,-36.6098]},
    {"t":1.01089, "x":8.95108, "y":4.96138, "heading":0.0, "vx":4.55235, "vy":0.43923, "omega":-0.00008, "ax":-1.09562, "ay":-6.61078, "alpha":-0.07627, "fx":[-17.5551,-17.80596,-17.09828,-17.11574], "fy":[-105.29586,-103.6021,-105.58176,-105.32434]},
    {"t":1.03077, "x":9.04134, "y":4.9688, "heading":0.0, "vx":4.53057, "vy":0.30784, "omega":-0.0016, "ax":-6.71381, "ay":-4.06892, "alpha":-1.34696, "fx":[-105.50138,-106.4364,-107.83547,-106.57351], "fy":[-66.1734,-63.70665,-62.74832,-65.76021]},
    {"t":1.05065, "x":9.13006, "y":4.97412, "heading":-0.00004, "vx":4.39713, "vy":0.22696, "omega":-0.02837, "ax":-7.30201, "ay":-3.09886, "alpha":-2.94999, "fx":[-113.78229,-115.76413,-117.97521,-116.17742], "fy":[-53.19759,-46.65754,-45.3838,-51.5479]},
    {"t":1.07052, "x":9.21602, "y":4.97802, "heading":-0.0006, "vx":4.252, "vy":0.16537, "omega":-0.087, "ax":-7.46792, "ay":-2.74634, "alpha":-4.13231, "fx":[-115.81477,-118.22943,-121.23623,-118.95416], "fy":[-49.17683,-40.04748,-38.12084,-47.0558]},
    {"t":1.0904, "x":9.29905, "y":4.98076, "heading":-0.00233, "vx":4.10357, "vy":0.11079, "omega":-0.16913, "ax":-7.54382, "ay":-2.56661, "alpha":-4.87112, "fx":[-116.64507,-119.37165,-122.75642,-120.28177], "fy":[-47.39484,-36.41045,-34.33732,-44.84446]},
    {"t":1.11027, "x":9.37913, "y":4.98246, "heading":-0.00569, "vx":3.95363, "vy":0.05977, "omega":-0.26595, "ax":-7.58685, "ay":-2.45835, "alpha":-5.0259, "fx":[-117.32656,-120.00521,-123.44688,-121.00833], "fy":[-45.8777,-34.50618,-32.40806,-43.32054]},
    {"t":1.13015, "x":9.45621, "y":4.98316, "heading":-0.01098, "vx":3.80284, "vy":0.01091, "omega":-0.36584, "ax":-7.61457, "ay":-2.38573, "alpha":-4.35091, "fx":[-118.24283,-120.45745,-123.44617,-121.40135], "fy":[-43.80877,-33.99508,-32.09942,-41.59728]},
    {"t":1.15002, "x":9.53029, "y":4.98291, "heading":-0.01825, "vx":3.65149, "vy":-0.03651, "omega":-0.45232, "ax":-7.63387, "ay":-2.33375, "alpha":-2.30752, "fx":[-119.8242,-120.92364,-122.53999,-121.48544], "fy":[-40.16054,-35.00614,-33.97907,-39.05413]},
    {"t":1.1699, "x":9.60136, "y":4.98172, "heading":-0.02724, "vx":3.49976, "vy":-0.08289, "omega":-0.49818, "ax":-7.64813, "ay":-2.29451, "alpha":1.92829, "fx":[-122.51983,-121.61792,-120.30449,-121.23625], "fy":[-33.805,-38.12442,-39.06783,-34.71102]},
    {"t":1.18978, "x":9.66941, "y":4.97962, "heading":-0.03714, "vx":3.34775, "vy":-0.1285, "omega":-0.45986, "ax":-7.65895, "ay":-2.26429, "alpha":9.33286, "fx":[-126.72614,-122.94092,-116.01625,-120.68231], "fy":[-23.69571,-43.59428,-49.12353,-27.37556]},
    {"t":1.20965, "x":9.73443, "y":4.97662, "heading":-0.04628, "vx":3.19552, "vy":-0.1735, "omega":-0.27436, "ax":-7.66771, "ay":-2.23933, "alpha":20.22356, "fx":[-132.33153,-125.23478,-109.1489,-120.20709], "fy":[-10.22832,-51.15063,-65.05883,-15.76648]},
    {"t":1.22953, "x":9.79643, "y":4.97273, "heading":-0.05173, "vx":3.04312, "vy":-0.21801, "omega":0.1276, "ax":-7.67501, "ay":-2.21818, "alpha":33.09354, "fx":[-138.46133,-128.31656,-100.11384,-120.49382], "fy":[3.42184,-59.47213,-84.88886,0.07813]},
    {"t":1.2494, "x":9.8554, "y":4.96796, "heading":-0.0492, "vx":2.89058, "vy":-0.2621, "omega":0.78535, "ax":-7.68148, "ay":-2.19893, "alpha":45.50986, "fx":[-144.26744,-131.25739,-90.28321,-121.98849], "fy":[13.85223,-67.5071,-104.28238,18.29884]},
    {"t":1.26928, "x":9.91133, "y":4.96231, "heading":-0.03359, "vx":2.7379, "vy":-0.3058, "omega":1.68989, "ax":-7.68768, "ay":-2.17984, "alpha":56.78349, "fx":[-149.80908,-133.36936,-80.38386,-124.6277], "fy":[20.3021,-75.4662,-121.30525,38.04288]},
    {"t":1.28915, "x":9.96423, "y":4.9558, "heading":0.0, "vx":2.5851, "vy":-0.34913, "omega":2.81851, "ax":-7.60874, "ay":-2.42346, "alpha":4.54621, "fx":[-123.48184,-121.27845,-118.0012,-120.41549], "fy":[-32.51855,-42.42115,-44.64661,-34.31045]},
    {"t":1.31499, "x":10.02848, "y":4.94597, "heading":0.07282, "vx":2.38852, "vy":-0.41174, "omega":2.93596, "ax":-7.62686, "ay":-2.38774, "alpha":4.88353, "fx":[-123.97631,-121.38742,-118.0697,-120.89439], "fy":[-31.84763,-42.54679,-44.24899,-32.98492]},
    {"t":1.34083, "x":10.08765, "y":4.93454, "heading":0.14867, "vx":2.19148, "vy":-0.47343, "omega":3.06213, "ax":-7.64098, "ay":-2.3388, "alpha":5.357, "fx":[-124.46759,-121.40594,-118.00816,-121.34304], "fy":[-30.89749,-42.6581,-43.72583,-31.23901]},
    {"t":1.36666, "x":10.14172, "y":4.92153, "heading":0.22779, "vx":1.99406, "vy":-0.53386, "omega":3.20054, "ax":-7.66023, "ay":-2.27056, "alpha":5.98529, "fx":[-125.10651,-121.46665,-117.96407,-121.90957], "fy":[-29.62248,-42.71034,-42.95108,-28.90317]},
    {"t":1.3925, "x":10.19068, "y":4.90698, "heading":0.31048, "vx":1.79615, "vy":-0.59252, "omega":3.35517, "ax":-7.68859, "ay":-2.1664, "alpha":6.79268, "fx":[-125.94448,-121.62062,-118.01362,-122.66943], "fy":[-27.78217,-42.51708,-41.62705,-25.64645]},
    {"t":1.41833, "x":10.23452, "y":4.89095, "heading":0.39716, "vx":1.59751, "vy":-0.64849, "omega":3.53067, "ax":-7.73266, "ay":-1.99402, "alpha":7.81459, "fx":[-127.07557,-121.9857,-118.29034,-123.69492], "fy":[-24.98123,-41.67712,-39.14754,-20.82046]},
    {"t":1.44417, "x":10.27321, "y":4.87353, "heading":0.48838, "vx":1.39773, "vy":-0.70001, "omega":3.73257, "ax":-7.80214, "ay":-1.68525, "alpha":9.09602, "fx":[-128.61365,-122.78527,-119.02254,-125.03706], "fy":[-20.2762,-39.29928,-34.24781,-13.1952]},
    {"t":1.47001, "x":10.30672, "y":4.85488, "heading":0.58481, "vx":1.19615, "vy":-0.74355, "omega":3.96757, "ax":-7.90403, "ay":-1.07004, "alpha":10.67746, "fx":[-130.62431,-124.43361,-120.45834,-126.41311], "fy":[-11.43744,-33.01464,-23.61031,0.11197]},
    {"t":1.49584, "x":10.33498, "y":4.83531, "heading":0.68732, "vx":0.99194, "vy":-0.77119, "omega":4.24344, "ax":-7.95742, "ay":0.34445, "alpha":12.41702, "fx":[-132.00233,-126.95062,-121.11365,-125.25305], "fy":[8.09556,-15.0321,2.52026,26.29007]},
    {"t":1.52168, "x":10.35796, "y":4.8155, "heading":0.79696, "vx":0.78635, "vy":-0.76229, "omega":4.56425, "ax":-7.48958, "ay":2.65895, "alpha":3.18642, "fx":[-120.89033,-119.96375,-116.95154,-117.80483], "fy":[41.10245,37.2603,43.24106,47.24738]},
    {"t":1.54751, "x":10.37577, "y":4.79669, "heading":0.91488, "vx":0.59285, "vy":-0.6936, "omega":4.64657, "ax":-7.64618, "ay":2.11601, "alpha":4.01478, "fx":[-123.73412,-122.2352,-118.99168,-120.59416], "fy":[32.19357,27.03247,35.34131,39.80564]},
    {"t":1.57335, "x":10.38854, "y":4.77948, "heading":1.03493, "vx":0.3953, "vy":-0.63893, "omega":4.7503, "ax":-7.77271, "ay":1.43612, "alpha":5.03871, "fx":[-126.28384,-123.58323,-120.5196,-123.20331], "fy":[20.20564,14.84315,25.53206,30.61673]},
    {"t":1.59919, "x":10.39616, "y":4.76345, "heading":1.15766, "vx":0.19448, "vy":-0.60182, "omega":4.88048, "ax":-7.80162, "ay":0.33843, "alpha":5.71133, "fx":[-126.79302,-122.79399,-120.95667,-124.882], "fy":[2.43055,-3.673,8.67737,14.05658]},
    {"t":1.62502, "x":10.39858, "y":4.74802, "heading":1.28375, "vx":-0.00708, "vy":-0.59308, "omega":5.02804, "ax":-3.76999, "ay":-3.12467, "alpha":1.35667, "fx":[-61.07686,-58.8786,-58.7361,-60.71413], "fy":[-49.09614,-51.63304,-49.38167,-48.31471]},
    {"t":1.65086, "x":10.39714, "y":4.73165, "heading":1.41365, "vx":-0.10448, "vy":-0.67381, "omega":5.06309, "ax":3.33179, "ay":-1.93942, "alpha":-1.48351, "fx":[54.16472,52.02783,51.61291,53.77274], "fy":[-30.18429,-29.16074,-31.78241,-32.03157]},
    {"t":1.6767, "x":10.39555, "y":4.71359, "heading":1.54446, "vx":-0.0184, "vy":-0.72392, "omega":5.02476, "ax":3.52694, "ay":0.73827, "alpha":0.55755, "fx":[56.47065,56.63693,56.65226,54.21091], "fy":[11.27046,11.81604,11.86401,11.93174]},
    {"t":1.70253, "x":10.39625, "y":4.69514, "heading":1.67428, "vx":0.07272, "vy":-0.70484, "omega":5.03916, "ax":-1.01258, "ay":3.15133, "alpha":0.05305, "fx":[-16.00487,-16.11825,-16.1353,-16.04348], "fy":[50.72157,48.93985,50.18741,50.2698]},
    {"t":1.72837, "x":10.39779, "y":4.67798, "heading":1.80448, "vx":0.04656, "vy":-0.62342, "omega":5.04054, "ax":-7.85338, "ay":-0.09064, "alpha":-6.22001, "fx":[-122.85279,-127.60426,-126.50563,-121.74996], "fy":[7.7186,3.4087,-10.05776,-6.82568]},
    {"t":1.7542, "x":10.39637, "y":4.66184, "heading":1.93471, "vx":-0.15634, "vy":-0.62577, "omega":4.87983, "ax":-7.87801, "ay":-0.89824, "alpha":-5.1109, "fx":[-124.48108,-127.78397,-125.65407,-122.35788], "fy":[-6.43475,-10.61854,-21.76199,-18.22574]},
    {"t":1.78004, "x":10.3897, "y":4.64537, "heading":2.06078, "vx":-0.35988, "vy":-0.64897, "omega":4.74779, "ax":-7.83459, "ay":-1.35849, "alpha":-3.74641, "fx":[-124.45231,-126.46469,-124.33517,-122.2673], "fy":[-15.5602,-19.52097,-27.26916,-23.9177]},
    {"t":1.80588, "x":10.37779, "y":4.62815, "heading":2.18345, "vx":-0.56229, "vy":-0.68407, "omega":4.651, "ax":-7.77737, "ay":-1.70532, "alpha":-2.35333, "fx":[-123.76949,-124.82817,-123.1558,-122.13247], "fy":[-23.34637,-25.94441,-30.83613,-28.16579]},
    {"t":1.83171, "x":10.36067, "y":4.60991, "heading":2.30361, "vx":-0.76323, "vy":-0.72813, "omega":4.59019, "ax":-7.74807, "ay":-1.86143, "alpha":-11.44534, "fx":[-125.49658,-129.22419,-120.46479,-116.83952], "fy":[-10.23731,-27.24237,-47.66084,-33.0655]},
    {"t":1.85755, "x":10.33836, "y":4.59048, "heading":2.4222, "vx":-0.96341, "vy":-0.77622, "omega":4.29449, "ax":-7.97788, "ay":-0.05561, "alpha":-11.66825, "fx":[-126.55431,-132.00884,-126.3382,-121.71737], "fy":[18.41935,-3.29912,-20.5114,1.85992]},
    {"t":1.88338, "x":10.31081, "y":4.5704, "heading":2.53316, "vx":-1.16953, "vy":-0.77766, "omega":3.99303, "ax":-7.94478, "ay":0.78493, "alpha":-10.03053, "fx":[-125.39412,-130.81578,-126.70081,-121.60641], "fy":[27.94066,7.7351,-3.81053,17.98034]},
    {"t":1.90922, "x":10.27794, "y":4.55057, "heading":2.63632, "vx":-1.37479, "vy":-0.75738, "omega":3.73388, "ax":-7.89236, "ay":1.2242, "alpha":-8.62694, "fx":[-124.64124,-129.48257,-125.95061,-121.11358], "fy":[31.85452,13.8123,6.14963,25.92373]},
    {"t":1.93506, "x":10.23979, "y":4.53142, "heading":2.73279, "vx":-1.5787, "vy":-0.72575, "omega":3.51099, "ax":-7.85055, "ay":1.48038, "alpha":-7.49472, "fx":[-124.21762,-128.38914,-125.11902,-120.80723], "fy":[33.61955,17.45848,12.68343,30.2471]},
    {"t":1.96089, "x":10.19638, "y":4.51316, "heading":2.8235, "vx":-1.78153, "vy":-0.6875, "omega":3.31736, "ax":-7.81936, "ay":1.64465, "alpha":-6.60332, "fx":[-123.98016,-127.51764,-124.39906,-120.6556], "fy":[34.4403,19.992,17.1644,32.84354]},
    {"t":1.98673, "x":10.14774, "y":4.49595, "heading":2.90921, "vx":-1.98355, "vy":-0.64501, "omega":3.14675, "ax":-7.79568, "ay":1.75875, "alpha":-5.91816, "fx":[-123.82591,-126.83504,-123.80429,-120.58304], "fy":[34.90331,21.76605,20.48009,34.53613]},
    {"t":2.01257, "x":10.0939, "y":4.47987, "heading":2.99051, "vx":-2.18496, "vy":-0.59957, "omega":2.99385, "ax":-7.77676, "ay":1.84451, "alpha":-5.41258, "fx":[-123.72718,-126.29088,-123.30652,-120.52218], "fy":[35.19469,23.15652,22.96665,35.8137]},
    {"t":2.0384, "x":10.03485, "y":4.46499, "heading":3.06786, "vx":-2.38588, "vy":-0.55192, "omega":2.85401, "ax":-7.76032, "ay":1.91523, "alpha":-55.62104, "fx":[-132.19714,-149.40274,-125.01997,-86.18313], "fy":[74.26772,-17.82688,-46.96722,112.14934]},
    {"t":2.06424, "x":9.97062, "y":4.45137, "heading":3.14159, "vx":-2.58638, "vy":-0.50244, "omega":1.41698, "ax":-7.67397, "ay":2.19828, "alpha":-37.91378, "fx":[-128.39021,-140.86106,-121.79162,-96.27648], "fy":[63.87601,-5.83998,-9.50614,91.06745]},
    {"t":2.08507, "x":9.91508, "y":4.44138, "heading":-3.11208, "vx":-2.74623, "vy":-0.45665, "omega":0.62723, "ax":-7.67699, "ay":2.2164, "alpha":-25.70346, "fx":[-126.33387,-135.10221,-120.58085,-105.49438], "fy":[55.00368,4.41682,8.42209,72.90532]},
    {"t":2.1059, "x":9.85621, "y":4.43235, "heading":-3.09901, "vx":-2.90614, "vy":-0.41048, "omega":0.09182, "ax":-7.67073, "ay":2.23461, "alpha":-15.09008, "fx":[-124.22125,-129.82675,-120.45944,-112.60647], "fy":[47.44794,16.17023,21.10843,57.17769]},
    {"t":2.12673, "x":9.79401, "y":4.42429, "heading":-3.0971, "vx":-3.06592, "vy":-0.36393, "omega":-0.22251, "ax":-7.66315, "ay":2.25641, "alpha":-7.05406, "fx":[-122.6725,-125.5614,-120.89759,-117.50069], "fy":[41.6342,26.4215,29.4979,45.73477]},
    {"t":2.14756, "x":9.72848, "y":4.4172, "heading":-3.10173, "vx":-3.22555, "vy":-0.31693, "omega":-0.36944, "ax":-7.6537, "ay":2.28319, "alpha":-1.7209, "fx":[-121.71781,-122.48961,-121.31334,-120.51161], "fy":[37.71093,33.8968,34.75463,38.62668]},
    {"t":2.16839, "x":9.65963, "y":4.41109, "heading":-3.10943, "vx":-3.38497, "vy":-0.26937, "omega":-0.40529, "ax":-7.64173, "ay":2.31653, "alpha":1.4202, "fx":[-121.13392,-120.48442,-121.50746,-122.14647], "fy":[35.57536,38.70761,37.98553,34.83798]},
    {"t":2.18922, "x":9.58747, "y":4.40598, "heading":-3.11787, "vx":-3.54415, "vy":-0.22112, "omega":-0.37571, "ax":-7.62554, "ay":2.36093, "alpha":3.04791, "fx":[-120.72926,-119.24236,-121.42921,-122.84318], "fy":[34.79247,41.62883,40.10407,33.40047]},
    {"t":2.21005, "x":9.51199, "y":4.40189, "heading":-3.1257, "vx":-3.70299, "vy":-0.17194, "omega":-0.31222, "ax":-7.60273, "ay":2.42201, "alpha":3.70079, "fx":[-120.33367,-118.43476,-121.13076,-122.89623], "fy":[35.19333,43.50959,41.59447,33.50754]},
    {"t":2.23088, "x":9.4332, "y":4.39883, "heading":-3.1322, "vx":-3.86136, "vy":-0.12149, "omega":-0.23513, "ax":-7.56843, "ay":2.51079, "alpha":3.69695, "fx":[-119.81777,-117.84875,-120.54522,-122.40596], "fy":[36.58941,44.8612,43.0382,34.95375]},
    {"t":2.25171, "x":9.35113, "y":4.39684, "heading":-3.1371, "vx":-4.01901, "vy":-0.06919, "omega":-0.15812, "ax":-7.51058, "ay":2.65341, "alpha":3.28511, "fx":[-118.9919,-117.0958,-119.56049,-121.29575], "fy":[39.21,46.59486,44.88854,37.80605]},
    {"t":2.27254, "x":9.26578, "y":4.39598, "heading":-3.14039, "vx":-4.17546, "vy":-0.01392, "omega":-0.08969, "ax":-7.39426, "ay":2.91717, "alpha":2.5103, "fx":[-117.18464,-115.68952,-117.57406,-119.10906], "fy":[44.21187,49.59824,48.4805,42.95828]},
    {"t":2.29337, "x":9.1772, "y":4.39632, "heading":3.14092, "vx":-4.32948, "vy":0.04685, "omega":-0.0374, "ax":-7.04422, "ay":3.58322, "alpha":1.47143, "fx":[-111.91088,-110.62018,-111.92896,-112.86842], "fy":[55.42774,58.90049,58.05347,55.16303]},
    {"t":2.3142, "x":9.08549, "y":4.39808, "heading":3.14015, "vx":-4.47621, "vy":0.12149, "omega":-0.00675, "ax":-4.27573, "ay":6.20459, "alpha":0.32072, "fx":[-67.38665,-67.75539,-67.87193,-68.50725], "fy":[98.53499,98.18314,99.1897,98.10211]},
    {"t":2.33503, "x":8.99132, "y":4.40195, "heading":3.14, "vx":-4.56528, "vy":0.25073, "omega":-0.00007, "ax":-0.01397, "ay":1.57931, "alpha":0.00138, "fx":[-0.27108,-0.28122,0.46856,-0.80344], "fy":[24.08739,25.11814,25.12404,25.96135]},
    {"t":2.35586, "x":8.89622, "y":4.40752, "heading":3.14, "vx":-4.56557, "vy":0.28363, "omega":-0.00004, "ax":-0.25684, "ay":-5.15362, "alpha":-0.00003, "fx":[-4.26274,-4.28611,-3.87964,-3.88157], "fy":[-81.98813,-80.92467,-82.36483,-81.99241]},
    {"t":2.37669, "x":8.80107, "y":4.41231, "heading":3.14, "vx":-4.57092, "vy":0.17628, "omega":-0.00005, "ax":-0.15214, "ay":-7.53488, "alpha":-0.00008, "fx":[-2.35579,-2.33917,-2.43048,-2.53564], "fy":[-119.49159,-119.68236,-119.68005,-119.6331]},
    {"t":2.39752, "x":8.70582, "y":4.41435, "heading":3.14, "vx":-4.57409, "vy":0.01933, "omega":-0.00005, "ax":0.13464, "ay":-7.77372, "alpha":0.00226, "fx":[2.11102,2.1314,2.15222,2.15569], "fy":[-123.43166,-123.38245,-123.40952,-123.43042]},
    {"t":2.41835, "x":8.61057, "y":4.41306, "heading":3.14, "vx":-4.57128, "vy":-0.1426, "omega":0.0, "ax":0.37329, "ay":-7.52973, "alpha":-0.00003, "fx":[5.86188,5.91334,5.95904,5.97083], "fy":[-119.57716,-119.46692,-119.5453,-119.57024]},
    {"t":2.43714, "x":8.52476, "y":4.40905, "heading":3.14, "vx":-4.56427, "vy":-0.28406, "omega":0.0, "ax":0.5844, "ay":-7.58177, "alpha":0.00006, "fx":[9.4048,9.30394,9.28864,9.1135], "fy":[-120.22075,-120.43007,-120.43618,-120.37769]},
    {"t":2.45592, "x":8.43911, "y":4.40238, "heading":3.14, "vx":-4.55329, "vy":-0.42649, "omega":0.0, "ax":0.75912, "ay":-7.04435, "alpha":-0.00003, "fx":[11.78731,11.90663,12.23434,12.27837], "fy":[-112.02997,-111.07457,-112.23516,-111.99745]},
    {"t":2.47471, "x":8.35371, "y":4.39312, "heading":3.14, "vx":-4.53903, "vy":-0.55883, "omega":0.0, "ax":0.45681, "ay":-3.5327, "alpha":-0.00001, "fx":[7.50429,7.49333,7.1262,6.88483], "fy":[-55.04352,-56.29826,-56.30077,-56.69413]},
    {"t":2.4935, "x":8.26852, "y":4.382, "heading":3.14, "vx":-4.53045, "vy":-0.6252, "omega":0.0, "ax":-0.16275, "ay":1.20042, "alpha":0.0, "fx":[-2.5153,-2.51537,-2.65181,-2.65241], "fy":[19.11748,18.72921,19.26582,19.11765]},
    {"t":2.51228, "x":8.18338, "y":4.37047, "heading":3.14, "vx":-4.53351, "vy":-0.60265, "omega":0.0, "ax":-0.67465, "ay":5.62228, "alpha":-0.00001, "fx":[-11.04246,-10.98571,-10.51269,-10.30127], "fy":[88.05753,89.51541,89.53033,89.9282]},
    {"t":2.53107, "x":8.09809, "y":4.36014, "heading":3.14, "vx":-4.54618, "vy":-0.49703, "omega":0.0, "ax":-0.6884, "ay":7.40308, "alpha":0.00005, "fx":[-10.78031,-10.89318,-11.00571,-11.03625], "fy":[117.62187,117.29545,117.60206,117.59804]},
    {"t":2.54986, "x":8.01256, "y":4.35211, "heading":3.14, "vx":-4.55911, "vy":-0.35795, "omega":0.0, "ax":-0.47286, "ay":7.67616, "alpha":-0.00005, "fx":[-7.5848,-7.5196,-7.51006,-7.41328], "fy":[121.78828,121.9025,121.90578,121.8619]},
    {"t":2.56864, "x":7.92683, "y":4.34674, "heading":3.14, "vx":-4.568, "vy":-0.21374, "omega":0.0, "ax":-0.22995, "ay":7.79672, "alpha":0.00002, "fx":[-3.62248,-3.64366,-3.66658,-3.66981], "fy":[123.79502,123.753,123.77376,123.79307]},
    {"t":2.58743, "x":7.84097, "y":4.3441, "heading":3.14, "vx":-4.57232, "vy":-0.06727, "omega":0.0, "ax":0.02235, "ay":7.85796, "alpha":-0.00002, "fx":[0.34271,0.34155,0.35087,0.38422], "fy":[124.73392,124.76195,124.76192,124.74553]},
    {"t":2.60622, "x":7.75507, "y":4.34422, "heading":3.14, "vx":-4.5719, "vy":0.08036, "omega":0.0, "ax":0.27984, "ay":7.88791, "alpha":0.00001, "fx":[4.44292,4.45718,4.43498,4.4355], "fy":[125.23257,125.21619,125.2236,125.2331]},
    {"t":2.625, "x":7.66923, "y":4.34712, "heading":3.14, "vx":-4.56664, "vy":0.22854, "omega":0.0, "ax":0.53926, "ay":7.8974, "alpha":-0.00001, "fx":[8.56607,8.54409,8.5507,8.58345], "fy":[125.3704,125.38261,125.38178,125.37297]},
    {"t":2.64379, "x":7.58354, "y":4.35281, "heading":3.14, "vx":-4.55651, "vy":0.37691, "omega":0.0, "ax":0.80109, "ay":7.89121, "alpha":0.00001, "fx":[12.71089,12.73275,12.71389,12.71429], "fy":[125.28212,125.27307,125.27767,125.28216]},
    {"t":2.66257, "x":7.49808, "y":4.36128, "heading":3.14, "vx":-4.54146, "vy":0.52516, "omega":0.0, "ax":1.06728, "ay":7.8714, "alpha":0.0, "fx":[16.94862,16.92692,16.9119,16.98826], "fy":[124.96096,124.96885,124.97043,124.95664]},
    {"t":2.68136, "x":7.41295, "y":4.37254, "heading":3.14, "vx":-4.52141, "vy":0.67303, "omega":0.0, "ax":1.35448, "ay":7.83602, "alpha":0.0, "fx":[21.49516,21.51776,21.50043,21.50027], "fy":[124.40556,124.39761,124.40231,124.40507]},
    {"t":2.70015, "x":7.32825, "y":4.38656, "heading":3.14, "vx":-4.49596, "vy":0.82024, "omega":0.0, "ax":1.7192, "ay":7.77117, "alpha":-0.00001, "fx":[27.29022,27.27683,27.24396,27.36312], "fy":[123.37191,123.37856,123.38514,123.35657]},
    {"t":2.71893, "x":7.24409, "y":4.40335, "heading":3.14, "vx":-4.46367, "vy":0.96624, "omega":0.0, "ax":2.28184, "ay":7.6307, "alpha":0.0, "fx":[36.21553,36.24646,36.22108,36.22045], "fy":[121.14789,121.13257,121.14439,121.14706]},
    {"t":2.73772, "x":7.16063, "y":4.42284, "heading":3.14, "vx":-4.4208, "vy":1.10959, "omega":0.0, "ax":3.07156, "ay":7.35352, "alpha":-0.00947, "fx":[48.74631,48.75377,48.77256,48.78066], "fy":[116.74937,116.74396,116.73737,116.73914]},
    {"t":2.75651, "x":7.07812, "y":4.44499, "heading":3.14, "vx":-4.36309, "vy":1.24774, "omega":-0.00018, "ax":4.50489, "ay":6.57325, "alpha":-0.03361, "fx":[71.48099,71.48416,71.56894,71.53966], "fy":[104.385,104.36159,104.3161,104.35779]},
    {"t":2.7903, "x":6.93324, "y":4.49091, "heading":3.13999, "vx":-4.21085, "vy":1.46989, "omega":-0.00131, "ax":6.23758, "ay":4.98621, "alpha":-0.13165, "fx":[98.87609,99.03532,99.15602,99.03728], "fy":[79.34973,79.06874,79.00067,79.22001]},
    {"t":2.8241, "x":6.79449, "y":4.54343, "heading":3.13995, "vx":-4.00004, "vy":1.6384, "omega":-0.00576, "ax":7.24984, "ay":3.35275, "alpha":-0.2835, "fx":[114.88645,114.98434,115.36596,115.1491], "fy":[53.59121,53.20939,52.72344,53.38566]},
    {"t":2.8579, "x":6.66345, "y":4.60072, "heading":3.13975, "vx":-3.75503, "vy":1.75171, "omega":-0.01534, "ax":7.73036, "ay":2.01825, "alpha":-0.47029, "fx":[122.45376,122.68488,122.96958,122.79219], "fy":[32.76636,31.59572,31.42546,32.37728]},
    {"t":2.89169, "x":6.54096, "y":4.66107, "heading":3.13924, "vx":-3.49377, "vy":1.81992, "omega":-0.03124, "ax":7.92672, "ay":1.01209, "alpha":-0.58735, "fx":[125.60203,125.71142,126.09595,125.96069], "fy":[16.81249,15.58932,15.20551,16.66339]},
    {"t":2.92549, "x":6.42741, "y":4.72316, "heading":3.13818, "vx":-3.22588, "vy":1.85412, "omega":-0.05109, "ax":7.98797, "ay":0.26389, "alpha":-0.74011, "fx":[126.59489,126.64113,127.03118,126.99262], "fy":[5.1904,3.33848,3.28615,4.94277]},
    {"t":2.95928, "x":6.32295, "y":4.78597, "heading":3.13645, "vx":-2.95592, "vy":1.86304, "omega":-0.0761, "ax":7.98769, "ay":-0.30005, "alpha":-0.76724, "fx":[126.61865,126.57081,126.99874,127.05337], "fy":[-3.87052,-5.58647,-5.73887,-3.85841]},
    {"t":2.99308, "x":6.22761, "y":4.84876, "heading":3.13388, "vx":-2.68597, "vy":1.8529, "omega":-0.10203, "ax":7.96032, "ay":-0.73414, "alpha":-0.83392, "fx":[126.22397,126.0799,126.53394,126.66611], "fy":[-10.64395,-12.68958,-12.59271,-10.69353]},
    {"t":3.02688, "x":6.14138, "y":4.91096, "heading":3.13043, "vx":-2.41694, "vy":1.82809, "omega":-0.13021, "ax":7.92205, "ay":-1.07557, "alpha":-0.77289, "fx":[125.63531,125.45737,125.89609,126.08491], "fy":[-16.23737,-17.99549,-17.95794,-16.11117]},
    {"t":3.06067, "x":6.06423, "y":4.97213, "heading":3.12603, "vx":-2.14921, "vy":1.79174, "omega":-0.15633, "ax":7.88049, "ay":-1.34979, "alpha":-0.70542, "fx":[125.01767,124.79732,125.20582,125.41335], "fy":[-20.64295,-22.33046,-22.17492,-20.56743]},
    {"t":3.09447, "x":5.99609, "y":5.03191, "heading":3.12075, "vx":-1.88288, "vy":1.74612, "omega":-0.18017, "ax":7.83921, "ay":-1.57406, "alpha":-0.49538, "fx":[124.38795,124.21992,124.51384,124.69108], "fy":[-24.47951,-25.59596,-25.52522,-24.357]},
    {"t":3.12826, "x":5.93694, "y":5.09003, "heading":3.11466, "vx":-1.61794, "vy":1.69293, "omega":-0.19692, "ax":7.79984, "ay":-1.76044, "alpha":-0.1762, "fx":[123.81223,123.7397,123.84644,123.9142], "fy":[-27.75583,-28.17559,-28.12869,-27.73329]},
    {"t":3.16206, "x":5.88671, "y":5.14623, "heading":3.10801, "vx":-1.35434, "vy":1.63343, "omega":-0.20287, "ax":7.76303, "ay":-1.9175, "alpha":0.3909, "fx":[123.27955,123.4503,123.20689,123.03872], "fy":[-30.83235,-29.92984,-30.05834,-30.94662]},
    {"t":3.19585, "x":5.84537, "y":5.20034, "heading":3.10115, "vx":-1.09198, "vy":1.56863, "omega":-0.18966, "ax":7.72897, "ay":-2.05152, "alpha":1.30985, "fx":[122.81675,123.41732,122.5965,121.9818], "fy":[-33.85596,-30.89127,-31.2644,-34.26597]},
    {"t":3.22965, "x":5.81288, "y":5.25218, "heading":3.09474, "vx":-0.83077, "vy":1.49929, "omega":-0.14539, "ax":7.69761, "ay":-2.16709, "alpha":2.81576, "fx":[122.43736,123.78125,122.01251,120.5894], "fy":[-37.11279,-30.83351,-31.59121,-38.07893]},
    {"t":3.26345, "x":5.7892, "y":5.30162, "heading":3.08983, "vx":-0.57063, "vy":1.42605, "omega":-0.05023, "ax":7.66878, "ay":-2.2677, "alpha":5.2803, "fx":[122.17144,124.75998,121.45761,118.60076], "fy":[-40.9688,-29.36657,-30.71177,-42.95863]},
    {"t":3.29724, "x":5.77429, "y":5.34852, "heading":3.08813, "vx":-0.31145, "vy":1.34942, "omega":0.12822, "ax":7.64228, "ay":-2.35604, "alpha":9.24625, "fx":[122.12059,126.63951,120.96542,115.58185], "fy":[-45.80322,-26.01642,-27.99631,-49.79981]},
    {"t":3.33104, "x":5.76813, "y":5.39278, "heading":3.09246, "vx":-0.05317, "vy":1.26979, "omega":0.44071, "ax":7.61792, "ay":-2.43418, "alpha":15.54084, "fx":[122.48894,129.83164,120.62418,110.81561], "fy":[-52.06762,-19.97155,-22.5155,-60.02269]},
    {"t":3.36483, "x":5.77069, "y":5.4343, "heading":3.10736, "vx":0.20428, "vy":1.18753, "omega":0.96592, "ax":7.59551, "ay":-2.50368, "alpha":24.94349, "fx":[123.70805,134.60166,120.6575,103.36989], "fy":[-59.82289,-10.92919,-12.99515,-75.24405]},
    {"t":3.39863, "x":5.78193, "y":5.473, "heading":3.14, "vx":0.46098, "vy":1.10291, "omega":1.80891, "ax":7.58101, "ay":-2.53934, "alpha":12.444, "fx":[121.8506,127.68514,119.69085,112.18974], "fy":[-50.46407,-24.52409,-28.53476,-57.73263]},
    {"t":3.43237, "x":5.8018, "y":5.50877, "heading":-3.08215, "vx":0.71676, "vy":1.01723, "omega":2.22878, "ax":7.57995, "ay":-2.54983, "alpha":4.57621, "fx":[120.96589,123.09283,119.81478,117.47568], "fy":[-44.07467,-34.21457,-36.71075,-46.92152]},
    {"t":3.46611, "x":5.83029, "y":5.54164, "heading":-3.00695, "vx":0.97251, "vy":0.9312, "omega":2.38318, "ax":7.57604, "ay":-2.56082, "alpha":0.24029, "fx":[120.31959,120.41586,120.23815,120.12731], "fy":[-40.82016,-40.32234,-40.46748,-41.00986]},
    {"t":3.49985, "x":5.86742, "y":5.5716, "heading":-2.92654, "vx":1.22813, "vy":0.8448, "omega":2.39129, "ax":7.57152, "ay":-2.57347, "alpha":-2.20021, "fx":[119.69139,118.89955,120.72916,121.49386], "fy":[-39.57247,-44.15212,-42.14322,-37.555]},
    {"t":3.53359, "x":5.91317, "y":5.59864, "heading":-2.84586, "vx":1.48359, "vy":0.75797, "omega":2.31705, "ax":7.56623, "ay":-2.58819, "alpha":-3.83759, "fx":[119.07132,117.89405,121.23867,122.27391], "fy":[-39.20282,-47.0414,-42.90512,-35.20837]},
    {"t":3.56733, "x":5.96753, "y":5.62274, "heading":-2.76768, "vx":1.73888, "vy":0.67064, "omega":2.18757, "ax":7.55995, "ay":-2.60556, "alpha":-5.06611, "fx":[118.3548,117.19211,121.76966,122.76217], "fy":[-39.54688,-49.34982,-43.19144,-33.37282]},
    {"t":3.60107, "x":6.0305, "y":5.64389, "heading":-2.69387, "vx":1.99395, "vy":0.58273, "omega":2.01664, "ax":7.55235, "ay":-2.62638, "alpha":-6.03491, "fx":[117.64782,116.65813,122.26947,123.02125], "fy":[-40.19315,-51.3462,-43.22239,-32.02096]},
    {"t":3.63481, "x":6.10208, "y":5.66205, "heading":-2.62583, "vx":2.24877, "vy":0.49412, "omega":1.81302, "ax":7.54302, "ay":-2.65173, "alpha":-6.69459, "fx":[116.91164,116.33631,122.68048,123.07542], "fy":[-41.30183,-52.81601,-43.08892,-31.18578]},
    {"t":3.66855, "x":6.18225, "y":5.67722, "heading":-2.56466, "vx":2.50327, "vy":0.40465, "omega":1.58714, "ax":7.53126, "ay":-2.68329, "alpha":-7.07846, "fx":[116.28159,116.11656,122.9293,122.9296], "fy":[-42.48177,-53.94668,-42.97598,-30.99241]},
    {"t":3.70229, "x":6.27099, "y":5.68934, "heading":-2.51111, "vx":2.75738, "vy":0.31411, "omega":1.34831, "ax":7.516, "ay":-2.72365, "alpha":-7.20087, "fx":[115.66351,116.00003,122.99899,122.62543], "fy":[-43.94277,-54.67593,-42.9704,-31.37055]},
    {"t":3.73603, "x":6.36831, "y":5.69839, "heading":-2.46562, "vx":3.01097, "vy":0.22222, "omega":1.10536, "ax":7.49544, "ay":-2.777, "alpha":-7.12932, "fx":[115.14761,115.82519,122.84555,122.16378], "fy":[-45.34472,-55.3519,-43.2694,-32.38178]},
    {"t":3.76977, "x":6.47416, "y":5.70431, "heading":-2.42832, "vx":3.26387, "vy":0.12852, "omega":0.86481, "ax":7.46619, "ay":-2.85099, "alpha":-6.86881, "fx":[114.55425,115.59494,122.44301,121.53252], "fy":[-47.11225,-55.94405,-43.95994,-34.02982]},
    {"t":3.80351, "x":6.58854, "y":5.70702, "heading":-2.39914, "vx":3.51578, "vy":0.03233, "omega":0.63306, "ax":7.42145, "ay":-2.96015, "alpha":-6.40002, "fx":[113.94223,115.09339,121.64007,120.6081], "fy":[-49.0511,-56.87552,-45.38354,-36.66774]},
    {"t":3.83725, "x":6.71138, "y":5.70643, "heading":-2.37779, "vx":3.76618, "vy":-0.06755, "omega":0.41712, "ax":7.34473, "ay":-3.13735, "alpha":-5.61397, "fx":[112.93069,114.21127,120.16146,119.10824], "fy":[-52.07435,-58.25864,-48.00026,-40.89792]},
    {"t":3.87099, "x":6.84264, "y":5.70236, "heading":-2.36371, "vx":4.01399, "vy":-0.1734, "omega":0.2277, "ax":7.18455, "ay":-3.47387, "alpha":-4.32771, "fx":[111.02449,112.05922,117.04137,116.11475], "fy":[-57.06098,-61.55371,-53.43779,-48.54815]},
    {"t":3.90473, "x":6.98216, "y":5.69453, "heading":-2.35603, "vx":4.2564, "vy":-0.29061, "omega":0.08168, "ax":6.6763, "ay":-4.33924, "alpha":-2.25216, "fx":[103.9998,104.84496,107.96284,107.1568], "fy":[-70.2012,-71.8627,-67.62663,-65.86381]},
    {"t":3.93847, "x":7.12957, "y":5.68226, "heading":-2.35327, "vx":4.48166, "vy":-0.43702, "omega":0.0057, "ax":1.23874, "ay":-7.75495, "alpha":-0.16791, "fx":[19.3358,19.70646,19.93743,19.68382], "fy":[-123.15671,-123.16703,-123.09036,-123.04768]},
    {"t":3.97221, "x":7.28149, "y":5.6631, "heading":-2.35308, "vx":4.52345, "vy":-0.69867, "omega":0.00003, "ax":-1.36073, "ay":-7.52253, "alpha":-0.00019, "fx":[-21.77406,-21.66053,-21.68067,-21.2951], "fy":[-119.35363,-119.42484,-119.42747,-119.49663]},
    {"t":4.00595, "x":7.43334, "y":5.63524, "heading":-2.35308, "vx":4.47754, "vy":-0.95248, "omega":0.00002, "ax":-1.55554, "ay":-6.52171, "alpha":-0.00002, "fx":[-24.89129,-24.81011,-24.37667,-24.70298], "fy":[-103.67564,-103.09191,-103.77494,-103.60548]},
    {"t":4.03969, "x":7.58352, "y":5.59939, "heading":-2.35308, "vx":4.42506, "vy":-1.17253, "omega":0.00002, "ax":-0.99546, "ay":-3.56159, "alpha":-0.00001, "fx":[-15.88015,-15.86156,-15.86794,-15.60499], "fy":[-56.12938,-56.66838,-56.67634,-56.69743]},
    {"t":4.07343, "x":7.73226, "y":5.5578, "heading":-2.35308, "vx":4.39147, "vy":-1.2927, "omega":0.00002, "ax":-0.47077, "ay":-1.5652, "alpha":0.0, "fx":[-7.41611,-7.47911,-7.53051,-7.46944], "fy":[-24.78968,-24.96922,-24.78214,-24.85359]},
    {"t":4.10717, "x":7.88016, "y":5.5133, "heading":-2.35308, "vx":4.37559, "vy":-1.34551, "omega":0.00002, "ax":-0.17409, "ay":-0.56137, "alpha":0.0, "fx":[-2.7535,-2.74651,-2.74009,-2.81482], "fy":[-9.27789,-8.79646,-8.79036,-8.78366]},
    {"t":4.14091, "x":8.02769, "y":5.46758, "heading":-2.35308, "vx":4.36972, "vy":-1.36445, "omega":0.00002, "ax":-0.0361, "ay":-0.11569, "alpha":0.0, "fx":[-0.4211,-0.58377,-0.72515,-0.56262], "fy":[-1.68389,-2.15409,-1.66164,-1.84701]},
    {"t":4.17465, "x":8.17511, "y":5.42148, "heading":-2.35308, "vx":4.3685, "vy":-1.36835, "omega":0.00002, "ax":0.00247, "ay":0.00794, "alpha":0.0, "fx":[0.05954,0.06496,0.0701,-0.03768], "fy":[-0.21014,0.23295,0.2377,0.24368]},
    {"t":4.20839, "x":8.3225, "y":5.37531, "heading":-2.35308, "vx":4.36858, "vy":-1.36808, "omega":0.00002, "ax":0.01926, "ay":0.0617, "alpha":0.0, "fx":[0.3989,0.29847,0.21269,0.31308], "fy":[1.07104,0.78853,1.08221,0.97656]},
    {"t":4.24214, "x":8.46991, "y":5.32919, "heading":-2.35307, "vx":4.36923, "vy":-1.366, "omega":0.00002, "ax":0.00506, "ay":0.01604, "alpha":0.0, "fx":[0.12057,0.11965,0.12168,-0.04043], "fy":[0.09012,0.3092,0.30838,0.31078]},
    {"t":4.27588, "x":8.61733, "y":5.28311, "heading":-2.35307, "vx":4.3694, "vy":-1.36546, "omega":0.00002, "ax":0.00829, "ay":0.02669, "alpha":0.0, "fx":[0.16034,0.12686,0.10284,0.13633], "fy":[0.4522,0.36706,0.45038,0.42513]},
    {"t":4.30962, "x":8.76476, "y":5.23705, "heading":-2.35307, "vx":4.36968, "vy":-1.36456, "omega":0.00002, "ax":-0.00959, "ay":-0.03087, "alpha":0.0, "fx":[-0.08021,-0.08874,-0.08846,-0.35185], "fy":[-0.51497,-0.47641,-0.48449,-0.48458]},
    {"t":4.34336, "x":8.91219, "y":5.191, "heading":-2.35307, "vx":4.36936, "vy":-1.3656, "omega":0.00002, "ax":0.01406, "ay":0.04525, "alpha":0.0, "fx":[0.20289,0.21918,0.24357,0.22712], "fy":[0.70168,0.76312,0.68675,0.72203]},
    {"t":4.3771, "x":9.05962, "y":5.14495, "heading":-2.35307, "vx":4.36983, "vy":-1.36407, "omega":0.00002, "ax":-0.04021, "ay":0.01793, "alpha":0.00049, "fx":[-0.34772,-0.37493,-0.38809,-1.44298], "fy":[0.49744,0.24337,0.20879,0.18875]},
    {"t":4.41084, "x":9.20704, "y":5.09893, "heading":-2.35307, "vx":4.36847, "vy":-1.36347, "omega":0.00004, "ax":-7.41917, "ay":2.2791, "alpha":1.73112, "fx":[-116.7361,-117.29909,-118.80114,-118.30298], "fy":[36.65874,38.84561,35.84419,33.38121]},
    {"t":4.44458, "x":9.35021, "y":5.05423, "heading":-2.35307, "vx":4.11815, "vy":-1.28657, "omega":0.05845, "ax":-7.60293, "ay":2.3742, "alpha":4.28989, "fx":[-118.28972,-119.31324,-123.11488,-122.09081], "fy":[38.88792,44.54076,36.66607,30.67401]},
    {"t":4.47832, "x":9.48483, "y":5.01217, "heading":-2.3511, "vx":3.86163, "vy":-1.20647, "omega":0.20319, "ax":-7.61822, "ay":2.37974, "alpha":5.83337, "fx":[-117.65359,-119.06429,-124.21597,-122.84519], "fy":[39.54551,47.01981,36.40101,28.15382]},
    {"t":4.51206, "x":9.61078, "y":4.97282, "heading":-2.34424, "vx":3.60459, "vy":-1.12617, "omega":0.40001, "ax":-7.62386, "ay":2.38166, "alpha":6.75247, "fx":[-117.21649,-118.87392,-124.83567,-123.21112], "fy":[39.95953,48.48371,36.15061,26.64867]},
    {"t":4.5458, "x":9.72806, "y":4.93617, "heading":-2.33074, "vx":3.34736, "vy":-1.04582, "omega":0.62784, "ax":-7.62678, "ay":2.38268, "alpha":7.28062, "fx":[-116.90638,-118.81834,-125.2178,-123.38008], "fy":[40.37203,49.25797,35.89909,25.77779]},
    {"t":4.57954, "x":9.83666, "y":4.90225, "heading":-2.30956, "vx":3.09003, "vy":-0.96542, "omega":0.87349, "ax":-7.62856, "ay":2.38329, "alpha":7.55801, "fx":[-116.70558,-118.85362,-125.46708,-123.40985], "fy":[40.76287,49.64009,35.58267,25.36011]},
    {"t":4.61328, "x":9.93658, "y":4.87103, "heading":-2.28009, "vx":2.83264, "vy":-0.88501, "omega":1.1285, "ax":-7.62977, "ay":2.3837, "alpha":7.63486, "fx":[-116.56131,-119.0008,-125.61854,-123.33199], "fy":[41.23411,49.63636,35.20877,25.29293]},
    {"t":4.64702, "x":10.02781, "y":4.84252, "heading":-2.24201, "vx":2.57521, "vy":-0.80458, "omega":1.3861, "ax":-7.63063, "ay":2.38401, "alpha":7.53814, "fx":[-116.50654,-119.22345,-125.68225,-123.15544], "fy":[41.69112,49.35192,34.77793,25.57041]},
    {"t":4.68076, "x":10.11035, "y":4.81673, "heading":-2.19525, "vx":2.31775, "vy":-0.72415, "omega":1.64044, "ax":-7.63129, "ay":2.38424, "alpha":7.24362, "fx":[-116.54508,-119.53941,-125.6345,-122.89017], "fy":[42.14595,48.69511,34.3449,26.22001]},
    {"t":4.7145, "x":10.18421, "y":4.79366, "heading":-2.1399, "vx":2.06027, "vy":-0.6437, "omega":1.88484, "ax":-7.6318, "ay":2.38442, "alpha":6.70313, "fx":[-116.75924,-119.91392,-125.42885,-122.53953], "fy":[42.4305,47.66165,33.98921,27.33606]},
    {"t":4.74824, "x":10.24938, "y":4.7733, "heading":-2.0763, "vx":1.80277, "vy":-0.56325, "omega":2.111, "ax":-7.63221, "ay":2.38456, "alpha":5.78514, "fx":[-117.24469,-120.34434,-124.96096,-122.11756], "fy":[42.39151,46.05318,33.8971,29.08477]},
    {"t":4.78198, "x":10.30586, "y":4.75565, "heading":-2.00508, "vx":1.54526, "vy":-0.4828, "omega":2.30619, "ax":-7.63254, "ay":2.38468, "alpha":4.22952, "fx":[-118.23556,-120.77031,-124.0291,-121.65386], "fy":[41.5918,43.63453,34.44036,31.76756]},
    {"t":4.81572, "x":10.35365, "y":4.74072, "heading":-1.92727, "vx":1.28773, "vy":-0.40234, "omega":2.4489, "ax":-7.63282, "ay":2.38478, "alpha":1.50803, "fx":[-120.11278,-121.11122,-122.2279,-121.25478], "fy":[39.3334,39.82711,36.43077,35.84911]},
    {"t":4.84946, "x":10.39276, "y":4.7285, "heading":-1.84464, "vx":1.0302, "vy":-0.32188, "omega":2.49978, "ax":-7.63306, "ay":2.38486, "alpha":-3.28984, "fx":[-123.47898,-121.18881,-118.81536,-121.23859], "fy":[34.4021,33.73409,41.52516,41.78447]},
    {"t":4.8832, "x":10.42317, "y":4.719, "heading":-1.7603, "vx":0.77266, "vy":-0.24141, "omega":2.38878, "ax":-7.63326, "ay":2.38494, "alpha":-11.38084, "fx":[-128.89768,-120.81935,-112.66008,-122.35739], "fy":[25.44301,24.09508,52.49924,49.41365]},
    {"t":4.91694, "x":10.4449, "y":4.71221, "heading":-1.6797, "vx":0.51511, "vy":-0.16094, "omega":2.00479, "ax":-7.63343, "ay":2.38503, "alpha":-23.17344, "fx":[-136.02749,-120.19822,-102.95294,-125.56667], "fy":[12.74207,10.17281,71.39252,57.14872]},
    {"t":4.95068, "x":10.45793, "y":4.70814, "heading":-1.61206, "vx":0.25756, "vy":-0.08047, "omega":1.22291, "ax":-7.63362, "ay":2.38498, "alpha":-36.24499, "fx":[-143.11578,-120.11488,-91.14443,-130.38194], "fy":[-0.05635,-5.97685,94.31422,63.17225]},
    {"t":4.98442, "x":10.46228, "y":4.70678, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":6, "targetTimestamp":2.75651, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
