{
 "name":"BlueLeftShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.479098081588745, "y":2.501500368118286, "heading":3.14, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0000269412994385, "y":3.324758529663086, "heading":0.42099029840595215, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.479098081588745 m", "val":3.479098081588745}, "y":{"exp":"2.501500368118286 m", "val":2.501500368118286}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0000269412994385 m", "val":3.0000269412994385}, "y":{"exp":"3.324758529663086 m", "val":3.324758529663086}, "heading":{"exp":"0.42099029840595215 rad", "val":0.42099029840595215}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70517],
  "samples":[
    {"t":0.0, "x":3.4791, "y":2.5015, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.11887, "ay":0.97902, "alpha":-152.26155, "fx":[-109.42784,-141.16209,108.3824,71.15614], "fy":[124.84804,-87.20145,-125.39757,149.92169]},
    {"t":0.02275, "x":3.47881, "y":2.50175, "heading":3.14, "vx":-0.02545, "vy":0.02227, "omega":-3.46355, "ax":-6.35289, "ay":3.38421, "alpha":-86.42607, "fx":[-112.39984,-164.91995,-120.37931,-5.72798], "fy":[121.33347,-3.39098,-67.98876,164.95332]},
    {"t":0.04549, "x":3.47659, "y":2.50314, "heading":3.06121, "vx":-0.16996, "vy":0.09925, "omega":-5.42951, "ax":-7.59303, "ay":6.93608, "alpha":11.55093, "fx":[-124.26046,-103.78497,-118.5418,-135.59225], "fy":[106.72098,127.19091,113.94776,92.60183]},
    {"t":0.06824, "x":3.47076, "y":2.50719, "heading":2.93771, "vx":-0.34268, "vy":0.25703, "omega":-5.16676, "ax":-7.63724, "ay":6.88857, "alpha":10.66927, "fx":[-126.40592,-106.44766,-117.78924,-134.34432], "fy":[104.00725,124.729,114.49732,94.21107]},
    {"t":0.09099, "x":3.46098, "y":2.51482, "heading":2.82018, "vx":-0.51641, "vy":0.41373, "omega":-4.92406, "ax":-7.4676, "ay":7.06737, "alpha":9.72757, "fx":[-124.37434,-105.2764,-114.23465,-130.32913], "fy":[106.18401,125.43658,117.76348,99.41459]},
    {"t":0.11374, "x":3.44731, "y":2.52606, "heading":2.70817, "vx":-0.68628, "vy":0.57449, "omega":-4.70278, "ax":-7.05723, "ay":7.46342, "alpha":8.97011, "fx":[-118.22484,-99.51397,-107.17762,-123.23862], "fy":[112.63941,129.71281,123.88209,107.71503]},
    {"t":0.13648, "x":3.42987, "y":2.54106, "heading":2.60119, "vx":-0.84681, "vy":0.74426, "omega":-4.49874, "ax":-6.32229, "ay":8.07263, "alpha":8.49808, "fx":[-106.80377,-87.69832,-95.16329,-111.81862], "fy":[123.05855,137.56396,132.93516,119.0779]},
    {"t":0.15923, "x":3.40897, "y":2.56007, "heading":2.49886, "vx":-0.99063, "vy":0.92789, "omega":-4.30543, "ax":-5.10128, "ay":8.8643, "alpha":8.34175, "fx":[-87.43109,-67.15405,-75.71318,-93.64767], "fy":[136.9354,148.20647,144.45153,133.31547]},
    {"t":0.18198, "x":3.38512, "y":2.58347, "heading":2.40092, "vx":-1.10667, "vy":1.12953, "omega":-4.11567, "ax":-3.16494, "ay":9.6914, "alpha":8.39264, "fx":[-55.82644,-34.47222,-45.65358,-65.03079], "fy":[151.9587,158.53932,156.11772,148.81636]},
    {"t":0.20473, "x":3.35912, "y":2.61168, "heading":2.3073, "vx":-1.17866, "vy":1.34999, "omega":-3.92476, "ax":-0.45093, "ay":10.15543, "alpha":8.31951, "fx":[-10.02743,9.87341,-4.642,-23.83954], "fy":[161.02574,161.55815,162.19738,160.11834]},
    {"t":0.22747, "x":3.3322, "y":2.64501, "heading":2.21802, "vx":-1.18892, "vy":1.581, "omega":-3.73552, "ax":1.96641, "ay":9.93234, "alpha":8.08674, "fx":[31.14213,47.5771,31.6432,14.51051], "fy":[157.55381,154.11497,158.55744,160.50625]},
    {"t":0.25022, "x":3.30566, "y":2.68355, "heading":2.13305, "vx":-1.14419, "vy":1.80693, "omega":-3.55157, "ax":3.02598, "ay":9.54004, "alpha":8.15979, "fx":[48.37036,63.87507,48.22137,31.69157], "fy":[150.97966,146.15542,152.58381,156.10164]},
    {"t":0.27297, "x":3.28041, "y":2.72712, "heading":2.05226, "vx":-1.07536, "vy":2.02394, "omega":-3.36595, "ax":3.62912, "ay":9.05639, "alpha":8.31643, "fx":[57.61598,72.95242,58.12614,41.76539], "fy":[142.9042,137.43555,145.22032,149.54735]},
    {"t":0.29572, "x":3.25689, "y":2.7755, "heading":1.97569, "vx":-0.9928, "vy":2.22995, "omega":-3.17678, "ax":4.1033, "ay":8.19414, "alpha":8.03714, "fx":[64.6964,78.69474,66.02305,51.15762], "fy":[128.31466,123.37269,132.20126,136.46342]},
    {"t":0.31846, "x":3.23537, "y":2.82834, "heading":1.90343, "vx":-0.89946, "vy":2.41634, "omega":-2.99395, "ax":4.65523, "ay":5.76829, "alpha":5.7865, "fx":[73.22488,81.48784,74.79202,66.11597], "fy":[88.12564,86.60472,94.9253,96.64794]},
    {"t":0.34121, "x":3.21611, "y":2.8848, "heading":1.83533, "vx":-0.79357, "vy":2.54756, "omega":-2.86232, "ax":3.90176, "ay":-1.66706, "alpha":-1.31067, "fx":[62.77478,60.89446,61.11567,62.98856], "fy":[-25.0728,-25.92642,-27.86331,-27.0009]},
    {"t":0.36396, "x":3.19907, "y":2.94232, "heading":1.77022, "vx":-0.70481, "vy":2.50964, "omega":-2.89214, "ax":1.04009, "ay":-6.47614, "alpha":-4.33545, "fx":[20.70542,11.44162,12.51653,21.38535], "fy":[-100.27499,-101.92699,-105.31958,-103.73207]},
    {"t":0.3867, "x":3.18331, "y":2.99773, "heading":1.70443, "vx":-0.68116, "vy":2.36232, "omega":-2.99076, "ax":-0.39979, "ay":-7.88395, "alpha":-4.94934, "fx":[-1.31623,-13.09647,-11.05994,0.08476], "fy":[-123.75211,-123.71904,-126.61407,-126.569]},
    {"t":0.40945, "x":3.16771, "y":3.04943, "heading":1.63639, "vx":-0.69025, "vy":2.18298, "omega":-3.10334, "ax":-1.1058, "ay":-8.49313, "alpha":-5.38641, "fx":[-11.79724,-25.25284,-22.90013,-10.27158], "fy":[-134.20086,-132.91426,-135.57171,-136.65193]},
    {"t":0.4322, "x":3.15172, "y":3.09689, "heading":1.5658, "vx":-0.7154, "vy":1.98979, "omega":-3.22587, "ax":-1.44311, "ay":-8.83709, "alpha":-5.94631, "fx":[-16.08385,-31.43684,-29.18994,-14.93103], "fy":[-140.21994,-138.01935,-140.52152,-142.42035]},
    {"t":0.45495, "x":3.13508, "y":3.13987, "heading":1.49242, "vx":-0.74823, "vy":1.78877, "omega":-3.36113, "ax":-1.51892, "ay":-9.06923, "alpha":-6.72034, "fx":[-15.68454,-33.51622,-31.79153,-15.46352], "fy":[-144.31696,-141.4756,-143.82034,-146.30989]},
    {"t":0.47769, "x":3.11766, "y":3.17821, "heading":1.41597, "vx":-0.78278, "vy":1.58247, "omega":-3.514, "ax":-1.33214, "ay":-9.2501, "alpha":-7.78076, "fx":[-10.33706,-31.46361,-30.90077,-11.8934], "fy":[-147.38395,-144.32461,-146.46329,-149.23679]},
    {"t":0.50044, "x":3.09951, "y":3.21181, "heading":1.33603, "vx":-0.81308, "vy":1.37205, "omega":-3.69099, "ax":-0.79729, "ay":-9.39732, "alpha":-9.20373, "fx":[1.65849,-23.66767,-25.50422,-3.11668], "fy":[-149.37115,-147.03895,-148.95562,-151.3917]},
    {"t":0.52319, "x":3.08081, "y":3.24059, "heading":1.25207, "vx":-0.83122, "vy":1.15829, "omega":-3.90035, "ax":0.28254, "ay":-9.46366, "alpha":-11.02468, "fx":[23.66571,-6.04235,-12.94913,13.26767], "fy":[-148.59365,-149.11379,-151.25784,-152.00482]},
    {"t":0.54594, "x":3.06198, "y":3.26449, "heading":1.16335, "vx":-0.82479, "vy":0.94301, "omega":-4.15114, "ax":2.23398, "ay":-9.21316, "alpha":-12.99508, "fx":[59.5098,29.57969,12.07202,40.70278], "fy":[-139.47929,-146.02025,-151.48061,-148.08221]},
    {"t":0.56868, "x":3.04379, "y":3.28356, "heading":1.06892, "vx":-0.77398, "vy":0.73344, "omega":-4.44674, "ax":5.17668, "ay":-8.02105, "alpha":-13.89497, "fx":[103.88639,88.05311,57.25421,79.54062], "fy":[-113.61069,-121.56974,-141.13905,-133.04047]},
    {"t":0.59143, "x":3.02753, "y":3.29817, "heading":0.96777, "vx":-0.65622, "vy":0.55098, "omega":-4.76281, "ax":7.91858, "ay":-5.70982, "alpha":-11.96069, "fx":[136.23896,135.80304,112.67739,118.13353], "fy":[-78.53485,-74.10203,-106.10888,-103.84463]},
    {"t":0.61418, "x":3.01465, "y":3.30922, "heading":0.85943, "vx":-0.47609, "vy":0.4211, "omega":-5.03489, "ax":8.576, "ay":-5.08902, "alpha":-9.77446, "fx":[142.40111,144.8608,128.8821,128.45708], "fy":[-72.58603,-64.15398,-91.60373,-94.82364]},
    {"t":0.63693, "x":3.00604, "y":3.31749, "heading":0.7449, "vx":-0.28101, "vy":0.30534, "omega":-5.25723, "ax":7.44966, "ay":-6.79053, "alpha":-9.58525, "fx":[126.83756,129.48274,107.92917,108.82603], "fy":[-99.66761,-94.33466,-118.23031,-118.98609]},
    {"t":0.65967, "x":3.00157, "y":3.32267, "heading":0.62531, "vx":-0.11155, "vy":0.15087, "omega":-5.47527, "ax":4.37308, "ay":-5.9198, "alpha":86.53424, "fx":[-65.02943,48.03647,135.47854,159.21779], "fy":[-146.37484,-156.81833,-92.46605,19.73475]},
    {"t":0.68242, "x":3.00016, "y":3.32457, "heading":0.50076, "vx":-0.01208, "vy":0.01621, "omega":-3.50685, "ax":0.53093, "ay":-0.71258, "alpha":154.16504, "fx":[-161.63187,-15.62822,149.89328,61.08256], "fy":[37.00498,-165.20759,-71.22238,154.17428]},
    {"t":0.70517, "x":3.00003, "y":3.32476, "heading":0.42099, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
