{
 "name":"BlueLeftIntakeML",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.703696250915527, "y":2.542027711868286, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9213762283325195, "y":2.7113308906555176, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.692546844482422, "y":2.7178425788879395, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.82557487487793, "y":2.743889093399048, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.832086563110352, "y":3.5969161987304688, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.699058532714844, "y":3.590404510498047, "heading":3.14, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.934399604797363, "y":3.5969161987304688, "heading":3.14, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.807882785797119, "y":2.5420279502868652, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.703696250915527 m", "val":5.703696250915527}, "y":{"exp":"2.542027711868286 m", "val":2.542027711868286}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.9213762283325195 m", "val":6.9213762283325195}, "y":{"exp":"2.7113308906555176 m", "val":2.7113308906555176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.692546844482422 m", "val":8.692546844482422}, "y":{"exp":"2.7178425788879395 m", "val":2.7178425788879395}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.82557487487793 m", "val":9.82557487487793}, "y":{"exp":"2.743889093399048 m", "val":2.743889093399048}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.832086563110352 m", "val":9.832086563110352}, "y":{"exp":"3.5969161987304688 m", "val":3.5969161987304688}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.699058532714844 m", "val":8.699058532714844}, "y":{"exp":"3.590404510498047 m", "val":3.590404510498047}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.934399604797363 m", "val":6.934399604797363}, "y":{"exp":"3.5969161987304688 m", "val":3.5969161987304688}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.807882785797119 m", "val":5.807882785797119}, "y":{"exp":"2.5420279502868652 m", "val":2.5420279502868652}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55459,0.94817,1.4804,1.97112,2.36957,2.78288,3.45277],
  "samples":[
    {"t":0.0, "x":5.7037, "y":2.54203, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.90732, "ay":1.18234, "alpha":0.00556, "fx":[125.53143,125.52947,125.54024,125.5367], "fy":[18.77611,18.78884,18.7435,18.77376]},
    {"t":0.03466, "x":5.70845, "y":2.54274, "heading":0.0, "vx":0.27408, "vy":0.04098, "omega":0.00019, "ax":7.91056, "ay":1.17572, "alpha":0.00125, "fx":[125.58461,125.58128,125.59012,125.58761], "fy":[18.66534,18.68944,18.64295,18.66376]},
    {"t":0.06932, "x":5.7227, "y":2.54486, "heading":0.00001, "vx":0.54828, "vy":0.08174, "omega":0.00024, "ax":7.91155, "ay":1.16779, "alpha":0.00703, "fx":[125.59886,125.60216,125.60399,125.60149], "fy":[18.55746,18.53099,18.52996,18.53946]},
    {"t":0.10399, "x":5.74646, "y":2.5484, "heading":0.00001, "vx":0.82251, "vy":0.12221, "omega":0.00048, "ax":7.91269, "ay":1.1586, "alpha":-0.00099, "fx":[125.61978,125.6178,125.62107,125.62009], "fy":[18.39174,18.40791,18.38376,18.39118]},
    {"t":0.13865, "x":5.77972, "y":2.55333, "heading":0.00003, "vx":1.09678, "vy":0.16237, "omega":0.00045, "ax":7.914, "ay":1.14791, "alpha":0.00286, "fx":[125.63925,125.64125,125.64101,125.6404], "fy":[18.23567,18.22015,18.21999,18.21991]},
    {"t":0.17331, "x":5.82249, "y":2.55965, "heading":0.00005, "vx":1.3711, "vy":0.20216, "omega":0.00054, "ax":7.91553, "ay":1.13525, "alpha":-0.00175, "fx":[125.66537,125.66432,125.66477,125.66474], "fy":[18.02057,18.02985,18.02101,18.02055]},
    {"t":0.20797, "x":5.87477, "y":2.56734, "heading":0.00007, "vx":1.64546, "vy":0.24151, "omega":0.00048, "ax":7.91734, "ay":1.12009, "alpha":-0.00067, "fx":[125.69359,125.69386,125.69285,125.69375], "fy":[17.7848,17.78283,17.78313,17.77809]},
    {"t":0.24263, "x":5.93656, "y":2.57638, "heading":0.00008, "vx":1.91989, "vy":0.28034, "omega":0.00046, "ax":7.91951, "ay":1.10154, "alpha":-0.00039, "fx":[125.7283,125.72904,125.72701,125.72758], "fy":[17.48775,17.48221,17.49331,17.48799]},
    {"t":0.2773, "x":6.00787, "y":2.58676, "heading":0.0001, "vx":2.1944, "vy":0.31852, "omega":0.00045, "ax":7.92216, "ay":1.07838, "alpha":-0.00448, "fx":[125.77159,125.76953,125.7684,125.7707], "fy":[17.10877,17.12569,17.12623,17.11951]},
    {"t":0.31196, "x":6.08869, "y":2.59845, "heading":0.00011, "vx":2.469, "vy":0.3559, "omega":0.00029, "ax":7.92546, "ay":1.0486, "alpha":0.00207, "fx":[125.82238,125.82541,125.82064,125.82172], "fy":[16.65122,16.62502,16.66138,16.65165]},
    {"t":0.34662, "x":6.17903, "y":2.61142, "heading":0.00012, "vx":2.74371, "vy":0.39224, "omega":0.00036, "ax":7.92969, "ay":1.00893, "alpha":-0.00741, "fx":[125.89149,125.88801,125.88709,125.89207], "fy":[15.99678,16.02754,16.02823,16.01724]},
    {"t":0.38128, "x":6.2789, "y":2.62562, "heading":0.00014, "vx":3.01857, "vy":0.42721, "omega":0.00011, "ax":7.93525, "ay":0.95362, "alpha":0.00497, "fx":[125.97739,125.98288,125.97471,125.97643], "fy":[15.14804,15.09523,15.16548,15.14886]},
    {"t":0.41594, "x":6.38829, "y":2.641, "heading":0.00014, "vx":3.29362, "vy":0.46027, "omega":0.00028, "ax":7.94284, "ay":0.87076, "alpha":-0.01936, "fx":[126.10278,126.09376,126.09338,126.10379], "fy":[13.75871,13.85116,13.85185,13.8339]},
    {"t":0.45061, "x":6.50723, "y":2.65748, "heading":0.00015, "vx":3.56894, "vy":0.49045, "omega":-0.00039, "ax":7.9535, "ay":0.73351, "alpha":0.00401, "fx":[126.27186,126.28202,126.25586,126.26062], "fy":[11.65745,11.53564,11.72667,11.66032]},
    {"t":0.48527, "x":6.63571, "y":2.67492, "heading":0.00014, "vx":3.84462, "vy":0.51588, "omega":-0.00025, "ax":7.9675, "ay":0.46307, "alpha":-0.09917, "fx":[126.51502,126.4968,126.47082,126.47702], "fy":[7.08019,7.47743,7.47914,7.36977]},
    {"t":0.51993, "x":6.77376, "y":2.69308, "heading":0.00013, "vx":4.12079, "vy":0.53193, "omega":-0.00369, "ax":7.95693, "ay":-0.30453, "alpha":-0.79253, "fx":[126.54169,126.58904,126.11413,126.04376], "fy":[-5.66816,-4.16755,-3.67929,-5.8233]},
    {"t":0.55459, "x":6.92138, "y":2.71133, "heading":0.0, "vx":4.3966, "vy":0.52137, "omega":-0.03116, "ax":7.00619, "ay":-2.77042, "alpha":1.48125, "fx":[110.90102,110.23853,111.48079,112.29313], "fy":[-42.81966,-45.68705,-45.32655,-42.09628]},
    {"t":0.57531, "x":7.01395, "y":2.72154, "heading":-0.00065, "vx":4.54173, "vy":0.46398, "omega":-0.00048, "ax":0.93416, "ay":-5.64894, "alpha":0.01751, "fx":[15.0543,14.95288,14.30676,15.00822], "fy":[-88.59024,-89.8491,-89.86464,-90.42006]},
    {"t":0.59602, "x":7.10823, "y":2.72994, "heading":-0.00066, "vx":4.56108, "vy":0.34697, "omega":-0.00011, "ax":0.29054, "ay":-4.32672, "alpha":0.00007, "fx":[4.42953,4.44243,4.78171,4.79645], "fy":[-68.84895,-67.83775,-69.23274,-68.83984]},
    {"t":0.61674, "x":7.20278, "y":2.73619, "heading":-0.00066, "vx":4.5671, "vy":0.25734, "omega":-0.00011, "ax":0.15918, "ay":-3.23343, "alpha":0.00003, "fx":[2.58944,2.58208,2.27298,2.664], "fy":[-50.85665,-51.38352,-51.38501,-51.70724]},
    {"t":0.63745, "x":7.29741, "y":2.74083, "heading":-0.00066, "vx":4.57039, "vy":0.19036, "omega":-0.00011, "ax":0.08541, "ay":-2.36313, "alpha":-0.00001, "fx":[1.31235,1.31429,1.39783,1.39955], "fy":[-37.55412,-37.29334,-37.66464,-37.5535]},
    {"t":0.65817, "x":7.39211, "y":2.74427, "heading":-0.00066, "vx":4.57216, "vy":0.14141, "omega":-0.00011, "ax":0.04741, "ay":-1.73253, "alpha":0.0, "fx":[0.74915,0.74847,0.73797,0.775], "fy":[-27.50841,-27.50182,-27.50191,-27.50877]},
    {"t":0.67888, "x":7.48683, "y":2.74683, "heading":-0.00066, "vx":4.57314, "vy":0.10552, "omega":-0.00011, "ax":0.02577, "ay":-1.30138, "alpha":0.00001, "fx":[0.43607,0.43694,0.38162,0.38191], "fy":[-20.63663,-20.80447,-20.56429,-20.63613]},
    {"t":0.69959, "x":7.58156, "y":2.74873, "heading":-0.00067, "vx":4.57368, "vy":0.07857, "omega":-0.00011, "ax":0.01579, "ay":-1.04894, "alpha":-0.00002, "fx":[0.22058,0.22173,0.3466,0.21376], "fy":[-16.87451,-16.62722,-16.62647,-16.48227]},
    {"t":0.72031, "x":7.67631, "y":2.75013, "heading":-0.00067, "vx":4.574, "vy":0.05684, "omega":-0.00011, "ax":0.00972, "ay":-0.95982, "alpha":0.00002, "fx":[0.19959,0.20086,0.10873,0.10837], "fy":[-15.19838,-15.49676,-15.05926,-15.1968]},
    {"t":0.74102, "x":7.77106, "y":2.75111, "heading":-0.00067, "vx":4.57421, "vy":0.03696, "omega":-0.00011, "ax":0.00584, "ay":-1.02509, "alpha":-0.00003, "fx":[0.07717,0.08029,0.23094,-0.01776], "fy":[-16.48548,-16.26296,-16.26087,-16.08686]},
    {"t":0.76174, "x":7.86581, "y":2.75165, "heading":-0.00067, "vx":4.57433, "vy":0.01572, "omega":-0.00011, "ax":0.00097, "ay":-1.24747, "alpha":0.00003, "fx":[0.02809,0.0273,0.00304,0.00303], "fy":[-19.79492,-19.92911,-19.70148,-19.79223]},
    {"t":0.78245, "x":7.96057, "y":2.75171, "heading":-0.00068, "vx":4.57435, "vy":-0.01012, "omega":-0.00011, "ax":-0.01018, "ay":-1.63752, "alpha":-0.00002, "fx":[-0.07528,-0.07245,0.07985,-0.57873], "fy":[-25.94684,-26.07688,-26.07068,-25.89312]},
    {"t":0.80317, "x":8.05532, "y":2.75115, "heading":-0.00068, "vx":4.57414, "vy":-0.04404, "omega":-0.00011, "ax":-0.03168, "ay":-2.18543, "alpha":0.00001, "fx":[-0.5365,-0.56233,-0.4648,-0.44828], "fy":[-34.74117,-34.44806,-34.86102,-34.73068]},
    {"t":0.82388, "x":8.15006, "y":2.74977, "heading":-0.00068, "vx":4.57348, "vy":-0.08931, "omega":-0.00011, "ax":-0.07863, "ay":-2.94371, "alpha":-0.00002, "fx":[-0.91402,-0.96283,-0.68983,-2.42649], "fy":[-46.1554,-47.03103,-46.97867,-46.76906]},
    {"t":0.8446, "x":8.24478, "y":2.74729, "heading":-0.00068, "vx":4.57185, "vy":-0.15029, "omega":-0.00011, "ax":-0.29725, "ay":-3.71662, "alpha":-0.00474, "fx":[-4.92765,-5.11022,-4.49903,-4.33937], "fy":[-59.33666,-57.98959,-59.4797,-59.2101]},
    {"t":0.86531, "x":8.33942, "y":2.74338, "heading":-0.00069, "vx":4.56569, "vy":-0.22727, "omega":-0.00021, "ax":-6.65181, "ay":-3.30459, "alpha":-1.43289, "fx":[-104.61378,-105.26747,-106.74055,-105.78746], "fy":[-53.79403,-51.34192,-50.67689,-54.03815]},
    {"t":0.88602, "x":8.43257, "y":2.73796, "heading":-0.00069, "vx":4.4279, "vy":-0.29573, "omega":-0.02989, "ax":-7.8204, "ay":-1.12507, "alpha":-2.11477, "fx":[-123.18221,-123.63358,-125.13964,-124.66289], "fy":[-20.47356,-15.90248,-15.12857,-19.94046]},
    {"t":0.90674, "x":8.52262, "y":2.73159, "heading":-0.00131, "vx":4.26591, "vy":-0.31903, "omega":-0.0737, "ax":-7.91985, "ay":-0.6645, "alpha":10.16735, "fx":[-129.11477,-127.82454,-122.02992,-123.96472], "fy":[1.59508,-20.67327,-24.4755,1.35589]},
    {"t":0.92745, "x":8.60928, "y":2.72484, "heading":-0.00284, "vx":4.10185, "vy":-0.3328, "omega":0.13691, "ax":-7.94908, "ay":-0.487, "alpha":42.40083, "fx":[-140.11918,-137.36918,-110.05883,-117.24292], "fy":[32.0292,-44.02124,-69.7553,50.82164]},
    {"t":0.94817, "x":8.69255, "y":2.71784, "heading":0.0, "vx":3.93719, "vy":-0.34288, "omega":1.01522, "ax":-7.89297, "ay":-0.63111, "alpha":10.63754, "fx":[-129.08016,-127.81479,-121.34975,-122.98226], "fy":[2.28892,-20.87138,-23.84288,2.34819]},
    {"t":0.96652, "x":8.76348, "y":2.71144, "heading":0.01863, "vx":3.79233, "vy":-0.35447, "omega":1.21045, "ax":-7.94256, "ay":-0.4626, "alpha":10.11853, "fx":[-129.51828,-128.48137,-122.57471,-123.80171], "fy":[3.99067,-18.16773,-20.12739,4.92809]},
    {"t":0.98487, "x":8.83174, "y":2.70486, "heading":0.04085, "vx":3.64657, "vy":-0.36296, "omega":1.39615, "ax":-7.9467, "ay":-0.31815, "alpha":9.60906, "fx":[-129.32268,-128.45748,-122.92855,-123.93034], "fy":[5.50857,-15.71511,-16.84432,6.84725]},
    {"t":1.00323, "x":8.89732, "y":2.69815, "heading":0.06647, "vx":3.50072, "vy":-0.3688, "omega":1.57251, "ax":-7.9475, "ay":-0.20109, "alpha":9.17164, "fx":[-129.18459,-128.39243,-123.15615,-123.95614], "fy":[6.42947,-13.75415,-14.01646,8.57126]},
    {"t":1.02158, "x":8.96023, "y":2.69134, "heading":0.09533, "vx":3.35487, "vy":-0.37249, "omega":1.74083, "ax":-7.94613, "ay":-0.10963, "alpha":8.80772, "fx":[-129.0344,-128.26171,-123.26556,-124.04113], "fy":[7.27141,-12.21669,-11.79329,9.77655]},
    {"t":1.03993, "x":9.02047, "y":2.68449, "heading":0.12728, "vx":3.20903, "vy":-0.3745, "omega":1.90248, "ax":-7.94346, "ay":-0.041, "alpha":8.51748, "fx":[-128.95698,-128.12476,-123.30837,-124.0428], "fy":[7.5906,-11.14591,-9.90195,10.85359]},
    {"t":1.05828, "x":9.07802, "y":2.67761, "heading":0.16219, "vx":3.06325, "vy":-0.37525, "omega":2.05879, "ax":-7.93998, "ay":0.00958, "alpha":8.30112, "fx":[-128.87212,-127.9528,-123.27194,-124.11532], "fy":[7.90978,-10.35737,-8.52933,11.58544]},
    {"t":1.07664, "x":9.1329, "y":2.67072, "heading":0.19998, "vx":2.91753, "vy":-0.37507, "omega":2.21114, "ax":-7.93592, "ay":0.04854, "alpha":8.15905, "fx":[-128.85507,-127.79074,-123.2075,-124.10078], "fy":[7.89905,-9.9381,-7.2149,12.33625]},
    {"t":1.09499, "x":9.18511, "y":2.66385, "heading":0.24056, "vx":2.77188, "vy":-0.37418, "omega":2.36088, "ax":-7.93122, "ay":0.08443, "alpha":8.09235, "fx":[-128.8292,-127.61204,-123.06672,-124.14785], "fy":[8.03944,-9.51095,-6.23192,13.06486]},
    {"t":1.11334, "x":9.23465, "y":2.65699, "heading":0.28389, "vx":2.62632, "vy":-0.37263, "omega":2.5094, "ax":-7.92555, "ay":0.13062, "alpha":8.10343, "fx":[-128.84699,-127.45101,-122.92197,-124.07588], "fy":[8.23369,-9.23042,-4.81094,14.10215]},
    {"t":1.1317, "x":9.28151, "y":2.65018, "heading":0.32994, "vx":2.48087, "vy":-0.37024, "omega":2.65812, "ax":-7.91814, "ay":0.20162, "alpha":8.19379, "fx":[-128.85057,-127.28616,-122.66489,-124.02336], "fy":[8.87432,-8.41621,-3.33236,15.67793]},
    {"t":1.15005, "x":9.32571, "y":2.64342, "heading":0.37873, "vx":2.33555, "vy":-0.36654, "omega":2.8085, "ax":-7.90675, "ay":0.3285, "alpha":8.36729, "fx":[-128.82895,-127.14477,-122.38465,-123.74347], "fy":[10.32932,-7.19107,-0.46916,18.19193]},
    {"t":1.1684, "x":9.36724, "y":2.63675, "heading":0.43027, "vx":2.19044, "vy":-0.36051, "omega":2.96206, "ax":-7.88659, "ay":0.53594, "alpha":8.61712, "fx":[-128.72839,-126.95325,-121.8317,-123.30817], "fy":[12.87204,-4.42325,3.3465,22.23832]},
    {"t":1.18675, "x":9.40611, "y":2.63022, "heading":0.48463, "vx":2.0457, "vy":-0.35067, "omega":3.12021, "ax":-7.84148, "ay":0.90688, "alpha":8.93262, "fx":[-128.27411,-126.64544,-120.88762,-122.1497], "fy":[17.86983,0.36127,10.62626,28.73223]},
    {"t":1.20511, "x":9.44234, "y":2.62394, "heading":0.54189, "vx":1.90179, "vy":-0.33403, "omega":3.28414, "ax":-7.74107, "ay":1.47266, "alpha":9.24708, "fx":[-127.15255,-125.65757,-118.77186,-119.99897], "fy":[25.45056,8.79495,20.90311,38.36946]},
    {"t":1.22346, "x":9.47594, "y":2.61805, "heading":0.60217, "vx":1.75972, "vy":-0.307, "omega":3.45385, "ax":-7.47238, "ay":2.44883, "alpha":9.40516, "fx":[-123.6742,-122.64295,-113.52975,-114.671], "fy":[39.08986,23.92995,38.98758,53.50036]},
    {"t":1.24181, "x":9.50697, "y":2.61283, "heading":0.66556, "vx":1.62258, "vy":-0.26206, "omega":3.62646, "ax":-6.89946, "ay":3.73937, "alpha":9.07227, "fx":[-115.73207,-114.57313,-102.97395,-104.85696], "fy":[57.53204,45.7673,61.87534,72.28648]},
    {"t":1.26016, "x":9.53559, "y":2.60865, "heading":0.73211, "vx":1.49596, "vy":-0.19343, "omega":3.79296, "ax":-5.63745, "ay":5.4531, "alpha":7.59348, "fx":[-97.32264,-94.10303,-81.2398,-85.32921], "fy":[83.26803,77.64426,90.31984,95.05586]},
    {"t":1.27852, "x":9.5621, "y":2.60602, "heading":0.80172, "vx":1.39249, "vy":-0.09335, "omega":3.93232, "ax":-3.84641, "ay":6.85465, "alpha":4.92311, "fx":[-67.52699,-63.7305,-54.05435,-58.94679], "fy":[106.76354,104.49682,111.31799,112.71177]},
    {"t":1.29687, "x":9.587, "y":2.60546, "heading":0.87389, "vx":1.3219, "vy":0.03245, "omega":4.02268, "ax":-2.09258, "ay":7.60694, "alpha":1.88176, "fx":[-36.33681,-33.40545,-30.05209,-33.09031], "fy":[120.00259,119.89943,121.47343,121.68765]},
    {"t":1.31522, "x":9.61091, "y":2.60734, "heading":0.94772, "vx":1.2835, "vy":0.17206, "omega":4.05721, "ax":-0.78971, "ay":7.87718, "alpha":-0.73983, "fx":[-11.31749,-12.91361,-13.68893,-12.22866], "fy":[125.17784,125.36376,124.9565,124.7258]},
    {"t":1.33357, "x":9.63434, "y":2.61182, "heading":1.02218, "vx":1.269, "vy":0.31662, "omega":4.04363, "ax":-0.01577, "ay":7.93674, "alpha":-2.6724, "fx":[4.15827,-1.29626,-4.34622,0.48251], "fy":[126.22042,127.27305,125.7765,124.73645]},
    {"t":1.35193, "x":9.65762, "y":2.61897, "heading":1.09639, "vx":1.26872, "vy":0.46228, "omega":3.99459, "ax":0.41626, "ay":7.93995, "alpha":-4.0924, "fx":[12.77182,4.1085,0.30052,9.25293], "fy":[126.25389,127.87419,125.83615,124.2457]},
    {"t":1.37028, "x":9.68098, "y":2.62879, "heading":1.1697, "vx":1.27635, "vy":0.608, "omega":3.91948, "ax":0.63422, "ay":7.93548, "alpha":-5.14832, "fx":[17.84685,6.53561,2.41236,13.48029], "fy":[126.24807,128.28659,125.67318,123.71872]},
    {"t":1.38863, "x":9.70451, "y":2.64129, "heading":1.24163, "vx":1.28799, "vy":0.75364, "omega":3.825, "ax":0.71794, "ay":7.93555, "alpha":-5.94335, "fx":[19.596,6.55389,2.79744,16.64426], "fy":[126.41363,128.56431,125.54095,123.41192]},
    {"t":1.40699, "x":9.72827, "y":2.65645, "heading":1.31183, "vx":1.30117, "vy":0.89928, "omega":3.71592, "ax":0.71961, "ay":7.94074, "alpha":-6.54975, "fx":[20.38527,5.66236,2.2531,17.39688], "fy":[126.73114,128.82407,125.36906,123.33594]},
    {"t":1.42534, "x":9.75227, "y":2.6743, "heading":1.38003, "vx":1.31438, "vy":1.04501, "omega":3.59571, "ax":0.66894, "ay":7.94922, "alpha":-7.01371, "fx":[19.47388,3.82722,1.14402,18.0348], "fy":[127.15764,128.99852,125.24916,123.39364]},
    {"t":1.44369, "x":9.7765, "y":2.69481, "heading":1.44602, "vx":1.32665, "vy":1.1909, "omega":3.46699, "ax":0.58471, "ay":7.95901, "alpha":-7.36834, "fx":[18.42561,1.72586,-0.33588,17.31544], "fy":[127.62143,129.1188,125.08416,123.59606]},
    {"t":1.46204, "x":9.80095, "y":2.71801, "heading":1.50965, "vx":1.33739, "vy":1.33697, "omega":3.33176, "ax":0.47982, "ay":7.96851, "alpha":-8.50695, "fx":[17.42317,-1.42095,-3.46607,17.93364], "fy":[128.18292,129.32986,124.87079,123.64032]},
    {"t":1.4804, "x":9.82557, "y":2.74389, "heading":1.5708, "vx":1.34619, "vy":1.48322, "omega":3.17564, "ax":-0.195, "ay":7.96044, "alpha":-7.34973, "fx":[5.37018,-11.14056,-12.28858,5.67587], "fy":[128.5751,128.30497,124.14062,124.49045]},
    {"t":1.49792, "x":9.84914, "y":2.77111, "heading":1.62645, "vx":1.34277, "vy":1.62273, "omega":3.04683, "ax":-0.99425, "ay":7.91641, "alpha":-6.96527, "fx":[-7.51139,-23.26296,-24.5251,-7.83818], "fy":[128.50631,126.86192,122.75818,124.58856]},
    {"t":1.51545, "x":9.87252, "y":2.80076, "heading":1.67985, "vx":1.32535, "vy":1.76147, "omega":2.92476, "ax":-2.03772, "ay":7.71054, "alpha":-6.30091, "fx":[-24.91455,-38.77101,-40.26646,-25.44943], "fy":[125.85203,122.84543,118.80586,122.13852]},
    {"t":1.53297, "x":9.89543, "y":2.83282, "heading":1.73111, "vx":1.28964, "vy":1.8966, "omega":2.81433, "ax":-3.36296, "ay":7.22746, "alpha":-5.24425, "fx":[-47.19135,-58.15973,-59.88138,-48.32559], "fy":[118.66961,114.61164,110.64118,115.04276]},
    {"t":1.5505, "x":9.91752, "y":2.86717, "heading":1.78043, "vx":1.2307, "vy":2.02327, "omega":2.72242, "ax":-4.90189, "ay":6.28203, "alpha":-3.67634, "fx":[-73.65861,-80.52052,-82.08233,-75.02266], "fy":[103.49441,99.51398,95.8572,100.06155]},
    {"t":1.56803, "x":9.93833, "y":2.90359, "heading":1.82814, "vx":1.14479, "vy":2.13337, "omega":2.65799, "ax":-6.3857, "ay":4.76319, "alpha":-1.64039, "fx":[-99.83652,-102.34543,-102.9841,-100.34475], "fy":[77.74502,75.50384,73.4172,75.8105]},
    {"t":1.58555, "x":9.95742, "y":2.94171, "heading":1.87473, "vx":1.03287, "vy":2.21685, "omega":2.62924, "ax":-7.43759, "ay":2.85683, "alpha":0.50833, "fx":[-118.44741,-117.76998,-117.76353,-118.32802], "fy":[44.51853,45.42015,46.03332,45.44536]},
    {"t":1.60308, "x":9.97438, "y":2.981, "heading":1.92081, "vx":0.90252, "vy":2.26692, "omega":2.63815, "ax":-7.90929, "ay":0.98468, "alpha":2.32085, "fx":[-126.44209,-124.55309,-124.64285,-126.62526], "fy":[12.22993,14.30305,19.39433,16.60245]},
    {"t":1.6206, "x":9.98898, "y":3.02088, "heading":1.96704, "vx":0.76391, "vy":2.28417, "omega":2.67882, "ax":-7.95464, "ay":-0.55605, "alpha":3.60699, "fx":[-126.77926,-124.48168,-125.75761,-128.12419], "fy":[-14.61948,-10.68127,-3.17707,-6.83313]},
    {"t":1.63813, "x":10.00115, "y":3.06083, "heading":2.01399, "vx":0.6245, "vy":2.27443, "omega":2.74204, "ax":-7.79085, "ay":-1.71577, "alpha":4.42558, "fx":[-123.62764,-120.92515,-123.83034,-126.35896], "fy":[-33.51719,-30.6789,-20.41661,-24.34363]},
    {"t":1.65565, "x":10.01089, "y":3.10043, "heading":2.06205, "vx":0.48796, "vy":2.24436, "omega":2.8196, "ax":-7.55718, "ay":-2.56474, "alpha":4.904, "fx":[-119.18939,-116.60681,-120.77493,-123.33166], "fy":[-47.81277,-44.18802,-33.48073,-37.38692]},
    {"t":1.67318, "x":10.01829, "y":3.13937, "heading":2.11146, "vx":0.35551, "vy":2.19941, "omega":2.90555, "ax":-7.31836, "ay":-3.18895, "alpha":5.14774, "fx":[-115.01721,-112.11442,-117.55789,-120.04748], "fy":[-57.4942,-54.69921,-43.20536,-47.10871]},
    {"t":1.69071, "x":10.02339, "y":3.17742, "heading":2.16239, "vx":0.22725, "vy":2.14352, "omega":2.99576, "ax":-7.0994, "ay":-3.65484, "alpha":5.22411, "fx":[-111.00789,-108.41824,-114.518,-116.88856], "fy":[-65.07911,-61.71734,-50.69238,-54.60423]},
    {"t":1.70823, "x":10.02628, "y":3.21443, "heading":2.21489, "vx":0.10283, "vy":2.07947, "omega":3.08732, "ax":-6.90683, "ay":-4.0101, "alpha":5.17589, "fx":[-107.70831,-105.10028,-111.8334,-113.96186], "fy":[-70.37468,-67.35714,-56.48078,-60.4404]},
    {"t":1.72576, "x":10.02703, "y":3.25026, "heading":2.269, "vx":-0.01822, "vy":2.00919, "omega":3.17803, "ax":-6.74061, "ay":-4.2861, "alpha":5.02653, "fx":[-104.71694,-102.58157,-109.46444,-111.28536], "fy":[-74.65643,-71.20008,-61.13668,-65.18698]},
    {"t":1.74328, "x":10.02567, "y":3.28481, "heading":2.32469, "vx":-0.13635, "vy":1.93407, "omega":3.26613, "ax":-6.59807, "ay":-4.50442, "alpha":4.7904, "fx":[-102.32269,-100.41827,-107.39819,-108.85733], "fy":[-77.70356,-74.37533,-64.94052,-69.02438]},
    {"t":1.76081, "x":10.02227, "y":3.31802, "heading":2.38194, "vx":-0.25199, "vy":1.85512, "omega":3.35008, "ax":-6.47593, "ay":-4.67992, "alpha":4.47551, "fx":[-100.18454,-98.8881,-105.56131,-106.60648], "fy":[-80.20934,-76.52812,-68.16741,-72.28353]},
    {"t":1.77833, "x":10.01686, "y":3.34981, "heading":2.44065, "vx":-0.36549, "vy":1.77311, "omega":3.42852, "ax":-6.3711, "ay":-4.82298, "alpha":4.08715, "fx":[-98.51957,-97.59564,-103.90431,-104.56419], "fy":[-81.9497,-78.39672,-70.96757,-74.95931]},
    {"t":1.79586, "x":10.00947, "y":3.38014, "heading":2.50074, "vx":-0.47715, "vy":1.68858, "omega":3.50015, "ax":-6.28096, "ay":-4.94092, "alpha":3.62887, "fx":[-97.14008,-96.69118,-102.38441,-102.64374], "fy":[-83.26716,-79.75459,-73.45642,-77.28456]},
    {"t":1.81339, "x":10.00015, "y":3.40898, "heading":2.56208, "vx":-0.58722, "vy":1.60199, "omega":3.56375, "ax":-6.20317, "ay":-5.03919, "alpha":3.10463, "fx":[-96.07727,-96.02552,-100.93975,-100.87698], "fy":[-84.16567,-80.87158,-75.73583,-79.23016]},
    {"t":1.83091, "x":9.9889, "y":3.43628, "heading":2.62454, "vx":-0.69594, "vy":1.51367, "omega":3.61816, "ax":-6.13578, "ay":-5.12186, "alpha":2.5191, "fx":[-95.30954,-95.54285,-99.53691,-99.25049], "fy":[-84.70979,-81.79541,-77.86528,-80.88258]},
    {"t":1.84844, "x":9.97576, "y":3.46202, "heading":2.68795, "vx":-0.80347, "vy":1.4239, "omega":3.66231, "ax":-6.07718, "ay":-5.19197, "alpha":1.87835, "fx":[-94.82551,-95.15698,-98.15744,-97.77885], "fy":[-84.943,-82.66615,-79.86692,-82.22915]},
    {"t":1.86596, "x":9.96075, "y":3.48618, "heading":2.75213, "vx":-0.90998, "vy":1.33291, "omega":3.69523, "ax":-6.02598, "ay":-5.25194, "alpha":1.19025, "fx":[-94.55765,-94.89533,-96.79271,-96.4216], "fy":[-84.96977,-83.44103,-81.76066,-83.34227]},
    {"t":1.88349, "x":9.94388, "y":3.50873, "heading":2.81689, "vx":-1.01559, "vy":1.24087, "omega":3.71609, "ax":-5.98101, "ay":-5.30366, "alpha":0.46428, "fx":[-94.50384,-94.67544,-95.40719,-95.2249], "fy":[-84.81353,-84.18387,-83.57804,-84.22278]},
    {"t":1.90102, "x":9.92516, "y":3.52967, "heading":2.88202, "vx":-1.12041, "vy":1.14792, "omega":3.72423, "ax":-5.94136, "ay":-5.34854, "alpha":-0.28857, "fx":[-94.62999,-94.45574,-94.0196,-94.18853], "fy":[-84.52004,-84.95097,-85.29947,-84.87747]},
    {"t":1.91854, "x":9.90461, "y":3.54896, "heading":2.94729, "vx":-1.22454, "vy":1.05418, "omega":3.71917, "ax":-5.90613, "ay":-5.38787, "alpha":-1.05597, "fx":[-94.97021,-94.13107,-92.61572,-93.3395], "fy":[-84.05982,-85.76171,-86.92558,-85.39854]},
    {"t":1.93607, "x":9.88224, "y":3.56661, "heading":3.01247, "vx":-1.32805, "vy":0.95975, "omega":3.70066, "ax":-5.87469, "ay":-5.42254, "alpha":-1.93432, "fx":[-95.76905,-93.5121,-90.88986,-92.88926], "fy":[-83.22165,-86.53308,-88.76736,-85.82501]},
    {"t":1.95359, "x":9.85806, "y":3.5826, "heading":3.07733, "vx":-1.43101, "vy":0.86472, "omega":3.66676, "ax":-5.84405, "ay":-5.45588, "alpha":-46.48545, "fx":[-143.01428,-107.98672,-38.75515,-81.35848], "fy":[-24.98352,-106.27247,-141.9532,-73.25491]},
    {"t":1.97112, "x":9.83209, "y":3.59692, "heading":3.14159, "vx":-1.53343, "vy":0.7691, "omega":2.85207, "ax":-5.85965, "ay":-5.43605, "alpha":-44.34356, "fx":[-140.42086,-104.29937,-39.11077,-88.27398], "fy":[-30.99833,-107.69308,-139.34976,-67.16375]},
    {"t":1.99602, "x":9.79208, "y":3.61438, "heading":-3.07057, "vx":-1.67935, "vy":0.63372, "omega":1.74777, "ax":-5.96497, "ay":-5.32522, "alpha":-36.43465, "fx":[-132.63047,-100.95094,-50.49953,-94.71226], "fy":[-41.97705,-104.11494,-128.64184,-63.43335]},
    {"t":2.02092, "x":9.74841, "y":3.62851, "heading":-3.02704, "vx":-1.8279, "vy":0.50111, "omega":0.84044, "ax":-6.08141, "ay":-5.19139, "alpha":-27.52321, "fx":[-124.76673,-99.63628,-64.19368,-97.59054], "fy":[-50.79779,-98.31927,-115.91559,-64.63584]},
    {"t":2.04583, "x":9.70101, "y":3.63938, "heading":-3.00611, "vx":-1.97935, "vy":0.37183, "omega":0.15502, "ax":-6.2142, "ay":-5.03112, "alpha":-18.55695, "fx":[-117.46176,-99.99278,-77.87612,-99.2892], "fy":[-58.52096,-91.25905,-102.51939,-67.19132]},
    {"t":2.07073, "x":9.64979, "y":3.64708, "heading":-3.00225, "vx":-2.1341, "vy":0.24654, "omega":-0.3071, "ax":-6.36638, "ay":-4.83642, "alpha":-11.09835, "fx":[-112.1438,-101.4703,-89.24582,-101.42404], "fy":[-63.66826,-84.00925,-90.42291,-69.02628]},
    {"t":2.09563, "x":9.59467, "y":3.65172, "heading":-3.0099, "vx":-2.29264, "vy":0.1261, "omega":-0.58348, "ax":-6.54141, "ay":-4.59606, "alpha":-5.4307, "fx":[-109.11534,-103.93798,-98.38882,-103.95663], "fy":[-66.38588,-76.67743,-79.72844,-69.07172]},
    {"t":2.12054, "x":9.53554, "y":3.65344, "heading":-3.02443, "vx":-2.45554, "vy":0.01164, "omega":-0.71873, "ax":-6.74292, "ay":-4.29387, "alpha":-1.53862, "fx":[-108.48321,-106.95823,-105.62534,-107.12871], "fy":[-66.19659,-69.35511,-70.10256,-67.01887]},
    {"t":2.14544, "x":9.4723, "y":3.6524, "heading":-3.04233, "vx":-2.62346, "vy":-0.09529, "omega":-0.75704, "ax":-6.9741, "ay":-3.90572, "alpha":1.08053, "fx":[-109.79602,-110.6527,-111.64098,-110.78632], "fy":[-63.31144,-61.15533,-60.68819,-62.8695]},
    {"t":2.17034, "x":9.40481, "y":3.64881, "heading":-3.06118, "vx":-2.79714, "vy":-0.19256, "omega":-0.73013, "ax":-7.23493, "ay":-3.39622, "alpha":2.73229, "fx":[-112.73509,-114.71376,-116.98301,-115.00741], "fy":[-57.41418,-51.72794,-50.3863,-56.14168]},
    {"t":2.19525, "x":9.33291, "y":3.64296, "heading":-3.07936, "vx":-2.97731, "vy":-0.27713, "omega":-0.66209, "ax":-7.51702, "ay":-2.7121, "alpha":3.74612, "fx":[-116.83669,-119.14851,-121.75966,-119.60812], "fy":[-47.93445,-39.56843,-38.31676,-46.40637]},
    {"t":2.22015, "x":9.25643, "y":3.63522, "heading":-3.09585, "vx":-3.16451, "vy":-0.34467, "omega":-0.5688, "ax":-7.78966, "ay":-1.77794, "alpha":4.23658, "fx":[-121.46566,-123.21854,-125.82,-124.16234], "fy":[-33.68476,-23.88606,-22.88821,-32.44532]},
    {"t":2.24505, "x":9.17521, "y":3.62609, "heading":-3.11002, "vx":-3.3585, "vy":-0.38895, "omega":-0.4633, "ax":-7.97264, "ay":-0.50253, "alpha":4.35818, "fx":[-125.08035,-125.63752,-128.04294,-127.52545], "fy":[-13.24028,-2.79784,-2.92744,-12.94655]},
    {"t":2.26996, "x":9.0891, "y":3.61624, "heading":-3.12156, "vx":-3.55704, "vy":-0.40146, "omega":-0.35477, "ax":-7.90017, "ay":1.17407, "alpha":4.08289, "fx":[-124.72748,-123.69835,-126.15253,-127.10575], "fy":[14.36454,23.99218,22.75587,13.4442]},
    {"t":2.29486, "x":8.99807, "y":3.60661, "heading":-3.13039, "vx":-3.75378, "vy":-0.37222, "omega":-0.25309, "ax":-7.3383, "ay":3.15015, "alpha":3.49023, "fx":[-116.15037,-113.9258,-116.89016,-119.0371], "fy":[47.45436,54.79767,52.56721,45.22458]},
    {"t":2.31976, "x":8.90231, "y":3.59832, "heading":-3.13669, "vx":-3.93652, "vy":-0.29378, "omega":-0.16617, "ax":-6.17937, "ay":5.05848, "alpha":2.87587, "fx":[-97.59298,-95.00269,-98.66615,-101.14602], "fy":[78.9756,84.01791,81.59851,76.63655]},
    {"t":2.34466, "x":8.80237, "y":3.59257, "heading":-3.14083, "vx":-4.09041, "vy":-0.1678, "omega":-0.09455, "ax":-4.65629, "ay":6.489, "alpha":3.24613, "fx":[-72.46917,-69.69091,-75.37973,-78.14817], "fy":[102.25506,106.44359,103.82581,99.5461]},
    {"t":2.36957, "x":8.69906, "y":3.5904, "heading":3.14, "vx":-4.20637, "vy":-0.00621, "omega":-0.01371, "ax":-3.79756, "ay":7.00492, "alpha":0.57906, "fx":[-59.95323,-59.48596,-60.61925,-61.09745], "fy":[111.10368,111.7508,111.31169,110.66706]},
    {"t":2.39132, "x":8.60666, "y":3.59193, "heading":3.1397, "vx":-4.28898, "vy":0.14617, "omega":-0.00112, "ax":-3.58653, "ay":7.12805, "alpha":0.06144, "fx":[-56.86805,-56.8526,-57.06257,-56.9719], "fy":[113.17122,113.22128,113.14204,113.1178]},
    {"t":2.41308, "x":8.51251, "y":3.59679, "heading":3.13968, "vx":-4.367, "vy":0.30123, "omega":0.00022, "ax":-3.21854, "ay":7.29287, "alpha":-0.00195, "fx":[-51.1122,-51.08991,-51.09452,-51.0901], "fy":[115.77533,115.79063,115.77083,115.7819]},
    {"t":2.43483, "x":8.41675, "y":3.60507, "heading":3.13968, "vx":-4.43701, "vy":0.45988, "omega":0.00018, "ax":-2.47152, "ay":7.56034, "alpha":-0.00739, "fx":[-39.35991,-39.19723,-39.28812,-39.10382], "fy":[119.94605,120.06081,120.04223,120.05445]},
    {"t":2.45658, "x":8.31964, "y":3.61686, "heading":3.13969, "vx":-4.49078, "vy":0.62434, "omega":0.00002, "ax":-0.51162, "ay":7.87783, "alpha":-0.00067, "fx":[-8.01602,-8.13711,-8.15187,-8.18437], "fy":[125.11453,124.97431,125.07629,125.10004]},
    {"t":2.47834, "x":8.22183, "y":3.63231, "heading":3.13969, "vx":-4.5019, "vy":0.79571, "omega":0.0, "ax":0.50998, "ay":3.42417, "alpha":0.0, "fx":[7.99594,7.98495,8.62242,7.78209], "fy":[53.40176,54.45632,54.44916,55.1375]},
    {"t":2.50009, "x":8.12402, "y":3.65043, "heading":3.13969, "vx":-4.49081, "vy":0.8702, "omega":0.0, "ax":-1.15232, "ay":-7.78778, "alpha":-0.00004, "fx":[-18.29226,-18.56071,-18.14268,-18.17976], "fy":[-123.73908,-123.349,-123.69186,-123.76683]},
    {"t":2.52184, "x":8.02606, "y":3.66752, "heading":3.13969, "vx":-4.51588, "vy":0.70079, "omega":0.0, "ax":0.16443, "ay":-7.94324, "alpha":0.00084, "fx":[2.669,2.61382,2.51867,2.64062], "fy":[-126.05333,-126.1292,-126.13171,-126.10469]},
    {"t":2.5436, "x":7.92786, "y":3.68088, "heading":3.13969, "vx":-4.5123, "vy":0.528, "omega":0.00002, "ax":1.65212, "ay":-7.79351, "alpha":0.00275, "fx":[26.18547,26.26066,26.22411,26.24406], "fy":[-123.74306,-123.70782,-123.73022,-123.72979]},
    {"t":2.56535, "x":7.83009, "y":3.69052, "heading":3.13969, "vx":-4.47636, "vy":0.35846, "omega":0.00008, "ax":2.48816, "ay":-7.57872, "alpha":0.0083, "fx":[39.53328,39.49096,39.56961,39.41161], "fy":[-120.29943,-120.3266,-120.3041,-120.34052]},
    {"t":2.5871, "x":7.7333, "y":3.69653, "heading":3.13969, "vx":-4.42223, "vy":0.1936, "omega":0.00026, "ax":2.97604, "ay":-7.40671, "alpha":0.00911, "fx":[47.25182,47.25855,47.23923,47.23789], "fy":[-117.59143,-117.57861,-117.58397,-117.59373]},
    {"t":2.60886, "x":7.63781, "y":3.69899, "heading":3.13969, "vx":-4.3575, "vy":0.03248, "omega":0.00046, "ax":3.28863, "ay":-7.27711, "alpha":0.02022, "fx":[52.21664,52.22684,52.28083,52.11302], "fy":[-115.52786,-115.52313,-115.50033,-115.56658]},
    {"t":2.63061, "x":7.5438, "y":3.69797, "heading":3.1397, "vx":-4.28596, "vy":-0.12583, "omega":0.0009, "ax":3.50373, "ay":-7.17864, "alpha":0.00942, "fx":[55.65231,55.61566,55.62271,55.60616], "fy":[-113.96352,-113.97005,-113.95265,-113.97843]},
    {"t":2.65236, "x":7.45139, "y":3.69354, "heading":3.13972, "vx":-4.20974, "vy":-0.28199, "omega":0.0011, "ax":3.6606, "ay":-7.10183, "alpha":0.03327, "fx":[58.11608,58.15917,58.16777,58.01599], "fy":[-112.75455,-112.72281,-112.71662,-112.79328]},
    {"t":2.67412, "x":7.36068, "y":3.68572, "heading":3.13975, "vx":-4.13011, "vy":-0.43648, "omega":0.00183, "ax":3.77947, "ay":-7.04075, "alpha":0.0069, "fx":[60.04786,59.97345,60.00874,59.97719], "fy":[-111.76528,-111.79606,-111.75388,-111.79289]},
    {"t":2.69587, "x":7.27173, "y":3.67456, "heading":3.13979, "vx":-4.04789, "vy":-0.58964, "omega":0.00198, "ax":3.87287, "ay":-6.99095, "alpha":0.02825, "fx":[61.48162,61.52885,61.492,61.43586], "fy":[-111.00153,-110.95763,-110.97132,-111.01525]},
    {"t":2.71762, "x":7.18459, "y":3.66008, "heading":3.13983, "vx":-3.96364, "vy":-0.74172, "omega":0.00259, "ax":3.94794, "ay":-6.94975, "alpha":0.00081, "fx":[62.70675,62.65082,62.68443,62.66367], "fy":[-110.32236,-110.35055,-110.31601,-110.34054]},
    {"t":2.73938, "x":7.0993, "y":3.6423, "heading":3.13989, "vx":-3.87776, "vy":-0.8929, "omega":0.00261, "ax":4.0097, "ay":-6.91506, "alpha":-0.00024, "fx":[63.63624,63.66189,63.68306,63.64658], "fy":[-109.79243,-109.77954,-109.77059,-109.78378]},
    {"t":2.76113, "x":7.0159, "y":3.62124, "heading":3.13994, "vx":-3.79054, "vy":-1.04332, "omega":0.0026, "ax":4.06128, "ay":-6.88553, "alpha":-0.07355, "fx":[64.45927,64.3564,64.5202,64.56713], "fy":[-109.28875,-109.39819,-109.31709,-109.24705]},
    {"t":2.78288, "x":6.9344, "y":3.59692, "heading":3.14, "vx":-3.70219, "vy":-1.19311, "omega":0.001, "ax":4.32486, "ay":-6.7218, "alpha":-0.02293, "fx":[68.6603,68.6201,68.67469,68.686], "fy":[-106.70345,-106.74377,-106.7133,-106.6938]},
    {"t":2.8201, "x":6.79961, "y":3.54786, "heading":3.14004, "vx":-3.54123, "vy":-1.44327, "omega":0.00015, "ax":4.87888, "ay":-6.33507, "alpha":-0.00069, "fx":[77.45172,77.45327,77.47123,77.44697], "fy":[-100.57289,-100.57688,-100.56699,-100.57858]},
    {"t":2.85732, "x":6.6712, "y":3.48976, "heading":3.14004, "vx":-3.35966, "vy":-1.67904, "omega":0.00012, "ax":5.52799, "ay":-5.77666, "alpha":-0.00372, "fx":[87.76557,87.75036,87.76486,87.76266], "fy":[-91.70481,-91.71854,-91.70422,-91.70697]},
    {"t":2.89453, "x":6.55, "y":3.42327, "heading":3.14005, "vx":-3.15393, "vy":-1.89402, "omega":-0.00001, "ax":6.26186, "ay":-4.97074, "alpha":-0.0038, "fx":[99.414,99.40764,99.40724,99.41776], "fy":[-78.90872,-78.91891,-78.91881,-78.9104]},
    {"t":2.93175, "x":6.43696, "y":3.34934, "heading":3.14005, "vx":-2.92089, "vy":-2.07901, "omega":-0.00016, "ax":7.01948, "ay":-3.82579, "alpha":0.00841, "fx":[111.43227,111.45475,111.43303,111.43764], "fy":[-60.74747,-60.70157,-60.75626,-60.74383]},
    {"t":2.96897, "x":6.33311, "y":3.26932, "heading":3.14004, "vx":-2.65965, "vy":-2.22139, "omega":0.00016, "ax":7.65961, "ay":-2.28744, "alpha":-0.01334, "fx":[121.61696,121.59529,121.59447,121.60105], "fy":[-36.2537,-36.33663,-36.3381,-36.33087]},
    {"t":3.00618, "x":6.23943, "y":3.18506, "heading":3.14005, "vx":-2.37459, "vy":-2.30652, "omega":-0.00034, "ax":7.98171, "ay":-0.43675, "alpha":0.02529, "fx":[126.71179,126.71981,126.71466,126.71558], "fy":[-6.96975,-6.80608,-6.99021,-6.96903]},
    {"t":3.0434, "x":6.15659, "y":3.09892, "heading":3.14003, "vx":-2.07754, "vy":-2.32278, "omega":0.0006, "ax":7.85798, "ay":1.46723, "alpha":-0.028, "fx":[124.73184,124.76016,124.75519,124.75727], "fy":[23.41878,23.25659,23.25964,23.23821]},
    {"t":3.08061, "x":6.08471, "y":3.01349, "heading":3.14006, "vx":-1.7851, "vy":-2.26817, "omega":-0.00044, "ax":7.3556, "ay":3.13091, "alpha":0.01855, "fx":[116.79073,116.73353,116.78921,116.78853], "fy":[49.6674,49.81899,49.66829,49.66755]},
    {"t":3.11783, "x":6.02337, "y":2.93125, "heading":3.14004, "vx":-1.51135, "vy":-2.15165, "omega":0.00025, "ax":6.6662, "ay":4.41344, "alpha":-0.01537, "fx":[105.80767,105.84744,105.84103,105.82707], "fy":[70.10883,70.04521,70.04992,70.06216]},
    {"t":3.15505, "x":5.97174, "y":2.85423, "heading":3.14005, "vx":-1.26326, "vy":-1.9874, "omega":-0.00032, "ax":5.95485, "ay":5.33533, "alpha":0.00572, "fx":[94.55115,94.50629,94.54585,94.54714], "fy":[84.68546,84.745,84.6914,84.68725]},
    {"t":3.19226, "x":5.92885, "y":2.78396, "heading":3.14004, "vx":-1.04164, "vy":-1.78884, "omega":-0.00011, "ax":5.30595, "ay":5.98175, "alpha":-0.00302, "fx":[84.23102,84.24553,84.24219,84.22485], "fy":[94.97058,94.95737,94.95917,94.97144]},
    {"t":3.22948, "x":5.89376, "y":2.72153, "heading":3.14003, "vx":-0.84418, "vy":-1.56622, "omega":-0.00022, "ax":4.74537, "ay":6.43609, "alpha":0.00117, "fx":[75.33784,75.33667,75.33446,75.33563], "fy":[102.17634,102.17755,102.17911,102.17752]},
    {"t":3.26669, "x":5.86563, "y":2.6677, "heading":3.14003, "vx":-0.66757, "vy":-1.3267, "omega":-0.00018, "ax":4.27131, "ay":6.76046, "alpha":0.00127, "fx":[67.81167,67.80681,67.80531,67.81679], "fy":[107.32539,107.32935,107.33028,107.32388]},
    {"t":3.30391, "x":5.84374, "y":2.623, "heading":3.14002, "vx":-0.50861, "vy":-1.0751, "omega":-0.00013, "ax":3.87252, "ay":6.9969, "alpha":0.00059, "fx":[61.47605,61.49113,61.47422,61.47515], "fy":[111.08356,111.07126,111.08436,111.08432]},
    {"t":3.34113, "x":5.8275, "y":2.58784, "heading":3.14001, "vx":-0.36449, "vy":-0.8147, "omega":-0.00011, "ax":3.53621, "ay":7.17304, "alpha":-0.00067, "fx":[56.13632,56.12568,56.1246,56.17339], "fy":[113.87742,113.88386,113.88461,113.86325]},
    {"t":3.37834, "x":5.81638, "y":2.56249, "heading":3.14001, "vx":-0.23289, "vy":-0.54775, "omega":-0.00013, "ax":3.25084, "ay":7.30705, "alpha":0.00023, "fx":[51.60328,51.62624,51.60405,51.60427], "fy":[116.00914,115.99291,116.00814,116.00918]},
    {"t":3.41556, "x":5.80997, "y":2.54716, "heading":3.14, "vx":-0.1119, "vy":-0.27581, "omega":-0.00013, "ax":3.00687, "ay":7.411, "alpha":0.00337, "fx":[47.72256,47.77231,47.72523,47.72484], "fy":[117.66038,117.64115,117.65875,117.65973]},
    {"t":3.45277, "x":5.80788, "y":2.54203, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.55459, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":6, "targetTimestamp":2.78288, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
