{
 "name":"BlueRightShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.460493326187134, "y":5.650346755981445, "heading":3.14, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0604922771453857, "y":5.008484363555908, "heading":-0.712358022732121, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.460493326187134 m", "val":3.460493326187134}, "y":{"exp":"5.650346755981445 m", "val":5.650346755981445}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0604922771453857 m", "val":3.0604922771453857}, "y":{"exp":"5.008484363555908 m", "val":5.008484363555908}, "heading":{"exp":"-0.712358022732121 rad", "val":-0.712358022732121}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63234],
  "samples":[
    {"t":0.0, "x":3.46049, "y":5.65035, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.58575, "ay":-4.64539, "alpha":119.90742, "fx":[9.41046,161.06879,-165.95601,-105.22292], "fy":[-165.76002,-0.86329,0.14276,-128.51551]},
    {"t":0.02108, "x":3.46014, "y":5.64931, "heading":3.14, "vx":-0.03342, "vy":-0.09792, "omega":2.52741, "ax":-4.36097, "ay":-6.68068, "alpha":69.75352, "fx":[-0.25463,-2.57904,-165.61501,-108.48558], "fy":[-165.73271,-130.38773,-2.63579,-125.48667]},
    {"t":0.04216, "x":3.45847, "y":5.64577, "heading":-3.08991, "vx":-0.12534, "vy":-0.23873, "omega":3.99767, "ax":-4.92509, "ay":-6.29139, "alpha":52.99257, "fx":[-11.5818,-59.36808,-146.27888,-95.52888], "fy":[-152.01014,-89.60843,-35.04923,-122.85374]},
    {"t":0.06323, "x":3.45473, "y":5.63934, "heading":-3.00565, "vx":-0.22916, "vy":-0.37134, "omega":5.11464, "ax":-4.95757, "ay":-6.26499, "alpha":-9.62784, "fx":[-91.01202,-80.71463,-66.34448,-76.74933], "fy":[-89.40708,-103.81333,-109.41146,-95.21344]},
    {"t":0.08431, "x":3.4488, "y":5.63012, "heading":-2.89784, "vx":-0.33365, "vy":-0.50339, "omega":4.91171, "ax":-4.96364, "ay":-6.25895, "alpha":-9.00787, "fx":[-90.40884,-79.37383,-66.78489,-78.63811], "fy":[-90.4073,-104.07995,-108.39879,-94.57565]},
    {"t":0.10539, "x":3.44066, "y":5.61812, "heading":-2.79431, "vx":-0.43827, "vy":-0.63532, "omega":4.72184, "ax":-4.93677, "ay":-6.27867, "alpha":-8.2905, "fx":[-89.02687,-77.68733,-67.32248,-79.46273], "fy":[-91.94241,-104.74764,-107.49363,-94.5303]},
    {"t":0.12647, "x":3.43033, "y":5.60333, "heading":-2.69479, "vx":-0.54233, "vy":-0.76766, "omega":4.54709, "ax":-4.87356, "ay":-6.32602, "alpha":-7.55497, "fx":[-87.04836,-75.99818,-67.27289,-79.16616], "fy":[-93.95761,-105.40849,-107.07732,-95.27709]},
    {"t":0.14755, "x":3.41782, "y":5.58575, "heading":-2.59894, "vx":-0.64506, "vy":-0.901, "omega":4.38785, "ax":-4.76338, "ay":-6.40707, "alpha":-6.85259, "fx":[-84.31041,-73.53774,-66.51071,-78.13002], "fy":[-96.3948,-106.60185,-107.22976,-96.64109]},
    {"t":0.16862, "x":3.40316, "y":5.56533, "heading":-2.50646, "vx":-0.74546, "vy":-1.03605, "omega":4.24341, "ax":-4.59063, "ay":-6.52895, "alpha":-6.22156, "fx":[-80.78992,-70.43598,-64.61569,-75.67717], "fy":[-99.33843,-108.22942,-108.15064,-98.88901]},
    {"t":0.1897, "x":3.38643, "y":5.54204, "heading":-2.41701, "vx":-0.84222, "vy":-1.17367, "omega":4.11227, "ax":-4.32353, "ay":-6.70481, "alpha":-5.69785, "fx":[-75.86553,-65.83493,-61.04808,-71.8081], "fy":[-103.01045,-110.70372,-110.05558,-102.00525]},
    {"t":0.21078, "x":3.36772, "y":5.51582, "heading":-2.33034, "vx":-0.93335, "vy":-1.31499, "omega":3.99217, "ax":-3.90221, "ay":-6.95288, "alpha":-5.32305, "fx":[-68.9059,-58.93832,-54.79097,-65.1666], "fy":[-107.66774,-114.26364,-113.18905,-106.40791]},
    {"t":0.23186, "x":3.34718, "y":5.48655, "heading":-2.24619, "vx":-1.0156, "vy":-1.46154, "omega":3.87998, "ax":-3.20656, "ay":-7.29168, "alpha":-5.25274, "fx":[-57.85765,-47.58526,-43.55938,-54.62375], "fy":[-113.78441,-119.28044,-117.89182,-112.08653]},
    {"t":0.25294, "x":3.32506, "y":5.45413, "heading":-2.16441, "vx":-1.08319, "vy":-1.61524, "omega":3.76926, "ax":-2.47251, "ay":-7.55807, "alpha":-11.78805, "fx":[-55.30484,-31.86063,-22.32144,-47.52494], "fy":[-117.15594,-127.25594,-123.12793,-112.41978]},
    {"t":0.27401, "x":3.30168, "y":5.4184, "heading":-2.08496, "vx":-1.13531, "vy":-1.77454, "omega":3.52079, "ax":-2.39284, "ay":-7.54994, "alpha":-12.23246, "fx":[-53.36921,-29.45796,-20.84848,-48.27656], "fy":[-117.97127,-127.50057,-122.42017,-111.55131]},
    {"t":0.29509, "x":3.27722, "y":5.37932, "heading":-2.01075, "vx":-1.18574, "vy":-1.93368, "omega":3.26296, "ax":-1.46758, "ay":-7.63936, "alpha":-11.31315, "fx":[-38.34266,-16.56619,-8.66607,-29.62077], "fy":[-121.45499,-129.21666,-120.94967,-113.50066]},
    {"t":0.31617, "x":3.2519, "y":5.33687, "heading":-1.94197, "vx":-1.21668, "vy":-2.0947, "omega":3.0245, "ax":5.87195, "ay":3.91527, "alpha":5.95391, "fx":[98.52123,89.67433,87.41123,97.27957], "fy":[64.24516,67.41294,61.37968,55.5936]},
    {"t":0.33725, "x":3.22756, "y":5.29358, "heading":-1.87822, "vx":-1.09291, "vy":-2.01218, "omega":3.14999, "ax":3.62741, "ay":6.99555, "alpha":6.50107, "fx":[64.58803,51.00189,50.88402,63.87736], "fy":[110.15128,116.52564,111.74607,105.81494]},
    {"t":0.35833, "x":3.20533, "y":5.25273, "heading":-1.81183, "vx":-1.01645, "vy":-1.86473, "omega":3.28702, "ax":3.42194, "ay":7.16134, "alpha":6.71017, "fx":[60.48261,47.01741,47.51612,62.28738], "fy":[113.49462,118.82801,114.27723,108.16649]},
    {"t":0.3794, "x":3.18466, "y":5.21501, "heading":-1.74254, "vx":-0.94432, "vy":-1.71378, "omega":3.42846, "ax":3.37169, "ay":7.20743, "alpha":7.05223, "fx":[59.90987,45.24433,46.79895,62.15916], "fy":[114.30775,119.78237,114.76586,108.83695]},
    {"t":0.40048, "x":3.16551, "y":5.18049, "heading":-1.67028, "vx":-0.87325, "vy":-1.56186, "omega":3.57711, "ax":3.38597, "ay":7.21216, "alpha":7.49047, "fx":[59.78372,44.51912,47.17713,63.53885], "fy":[114.87823,120.12744,114.48416,108.50377]},
    {"t":0.42156, "x":3.14785, "y":5.14917, "heading":-1.59488, "vx":-0.80188, "vy":-1.40984, "omega":3.73499, "ax":3.41615, "ay":7.20486, "alpha":7.99177, "fx":[60.01979,43.86694,47.93607,65.11304], "fy":[115.21871,120.37146,113.94019,107.9992]},
    {"t":0.44264, "x":3.13171, "y":5.12105, "heading":-1.51615, "vx":-0.72988, "vy":-1.25798, "omega":3.90344, "ax":3.47403, "ay":7.18181, "alpha":8.5439, "fx":[60.5442,43.54923,49.32839,67.18924], "fy":[115.42265,120.4277,113.00899,107.20658]},
    {"t":0.46372, "x":3.1171, "y":5.09613, "heading":-1.43388, "vx":-0.65665, "vy":-1.1066, "omega":4.08353, "ax":3.54667, "ay":7.14959, "alpha":9.11483, "fx":[61.08713,43.41191,51.20372,69.52126], "fy":[115.62088,120.33648,111.79873,106.26389]},
    {"t":0.48479, "x":3.10404, "y":5.0744, "heading":-1.3478, "vx":-0.58189, "vy":-0.9559, "omega":4.27565, "ax":3.64266, "ay":7.10373, "alpha":9.66677, "fx":[61.78719,43.64977,53.77462,72.10823], "fy":[115.71731,120.0103,110.17979,105.20034]},
    {"t":0.50587, "x":3.09259, "y":5.05583, "heading":-1.25768, "vx":-0.50511, "vy":-0.80617, "omega":4.47941, "ax":3.75545, "ay":7.04678, "alpha":10.14073, "fx":[62.51205,44.29758,56.94936,74.72339], "fy":[115.73107,119.42561,108.23599,104.09876]},
    {"t":0.52695, "x":3.08277, "y":5.0404, "heading":-1.16327, "vx":-0.42596, "vy":-0.65764, "omega":4.69315, "ax":3.88715, "ay":6.97667, "alpha":10.45991, "fx":[63.18174,45.62176,60.82145,77.22056], "fy":[115.66838,118.44389,105.86889,103.05763]},
    {"t":0.54803, "x":3.07466, "y":5.02809, "heading":-1.06434, "vx":-0.34402, "vy":-0.51059, "omega":4.91363, "ax":4.03498, "ay":6.89363, "alpha":10.52119, "fx":[64.13028,48.00502,64.87904,79.21867], "fy":[115.43868,116.85632,103.1066,102.36426]},
    {"t":0.56911, "x":3.0683, "y":5.01886, "heading":-0.96077, "vx":-0.25898, "vy":-0.36528, "omega":5.13539, "ax":4.19548, "ay":6.79824, "alpha":-46.75698, "fx":[97.24294,121.4793,62.50113,-14.79818], "fy":[68.78326,85.48666,137.31136,140.12671]},
    {"t":0.59018, "x":3.06378, "y":5.01267, "heading":-0.85253, "vx":-0.17054, "vy":-0.22199, "omega":4.14985, "ax":4.74284, "ay":6.38114, "alpha":-78.25874, "fx":[164.28706,140.29507,57.20554,-60.60332], "fy":[6.97794,88.47872,155.74428,154.02002]},
    {"t":0.61126, "x":3.06124, "y":5.00941, "heading":-0.76506, "vx":-0.07057, "vy":-0.08749, "omega":2.50031, "ax":3.34821, "ay":4.15064, "alpha":-118.62211, "fx":[132.37231,145.5426,45.70468,-110.99853], "fy":[-99.20567,79.96209,159.66973,123.15183]},
    {"t":0.63234, "x":3.06049, "y":5.00848, "heading":-0.71236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.63234, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
