{
 "name":"BlueRightManeuevrL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5407567024230957, "y":3.414048194885254, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.139174699783325, "y":3.0585122108459473, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.54530930519104, "y":2.462214708328247, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5407567024230957 m", "val":3.5407567024230957}, "y":{"exp":"3.414048194885254 m", "val":3.414048194885254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.139174699783325 m", "val":2.139174699783325}, "y":{"exp":"3.0585122108459473 m", "val":3.0585122108459473}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.54530930519104 m", "val":3.54530930519104}, "y":{"exp":"2.462214708328247 m", "val":2.462214708328247}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8302,1.68423],
  "samples":[
    {"t":0.0, "x":3.54076, "y":3.41405, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.99633, "ay":-0.01245, "alpha":0.01519, "fx":[-126.94681,-126.94655,-126.94844,-126.94843], "fy":[-0.17548,-0.2685,-0.1714,-0.17518]},
    {"t":0.04612, "x":3.53225, "y":3.41403, "heading":0.0, "vx":-0.36881, "vy":-0.00057, "omega":0.0007, "ax":-7.99773, "ay":-0.05646, "alpha":0.01629, "fx":[-126.97021,-126.96964,-126.96969,-126.9696], "fy":[-0.87362,-0.97288,-0.86564,-0.87298]},
    {"t":0.09224, "x":3.50673, "y":3.41395, "heading":0.00003, "vx":-0.73768, "vy":-0.00318, "omega":0.00145, "ax":-7.9968, "ay":-0.11378, "alpha":-0.02752, "fx":[-126.93466,-126.93537,-126.92298,-127.02738], "fy":[-1.85592,-1.78591,-1.78388,-1.79969]},
    {"t":0.13837, "x":3.46421, "y":3.41368, "heading":0.0001, "vx":-1.10651, "vy":-0.00843, "omega":0.00018, "ax":-7.99489, "ay":-0.19153, "alpha":0.02193, "fx":[-126.92856,-126.92709,-126.92177,-126.92154], "fy":[-3.01304,-3.12662,-3.01162,-3.01163]},
    {"t":0.18449, "x":3.40467, "y":3.41309, "heading":0.00011, "vx":-1.47525, "vy":-0.01726, "omega":0.00119, "ax":-7.99083, "ay":-0.30294, "alpha":-0.03437, "fx":[-126.82922,-126.83056,-126.80861,-126.97273], "fy":[-4.85152,-4.78862,-4.78599,-4.81171]},
    {"t":0.23061, "x":3.32813, "y":3.41197, "heading":0.00016, "vx":-1.84381, "vy":-0.03123, "omega":-0.00039, "ax":-7.98145, "ay":-0.47572, "alpha":0.02589, "fx":[-126.71822,-126.71623,-126.70573,-126.70547], "fy":[-7.52159,-7.63758,-7.53036,-7.51986]},
    {"t":0.27673, "x":3.2346, "y":3.41002, "heading":0.00014, "vx":-2.21193, "vy":-0.05317, "omega":0.0008, "ax":-7.95589, "ay":-0.77895, "alpha":-0.04855, "fx":[-126.29389,-126.29567,-126.2671,-126.36599], "fy":[-12.39433,-12.31068,-12.30359,-12.4573]},
    {"t":0.32286, "x":3.12411, "y":3.40674, "heading":0.00018, "vx":-2.57887, "vy":-0.0891, "omega":-0.00144, "ax":-7.85853, "ay":-1.44468, "alpha":-0.00696, "fx":[-124.75398,-124.78224,-124.75564,-124.74812], "fy":[-22.95588,-22.91979,-22.91684,-22.94866]},
    {"t":0.36898, "x":2.99681, "y":3.4011, "heading":0.00012, "vx":-2.94133, "vy":-0.15573, "omega":-0.00176, "ax":-6.97386, "ay":-3.87167, "alpha":0.15484, "fx":[-111.28001,-111.00438,-111.12344,-109.45301], "fy":[-60.76563,-61.37163,-61.25182,-62.47362]},
    {"t":0.4151, "x":2.85373, "y":3.3898, "heading":0.00003, "vx":-3.26298, "vy":-0.3343, "omega":0.00538, "ax":5.83237, "ay":-5.43164, "alpha":-0.21213, "fx":[92.36382,92.92022,92.47735,92.61129], "fy":[-86.5438,-85.18133,-86.76502,-86.43491]},
    {"t":0.46122, "x":2.70944, "y":3.3686, "heading":0.00028, "vx":-2.99397, "vy":-0.58482, "omega":-0.0044, "ax":7.64225, "ay":-2.32828, "alpha":0.05832, "fx":[121.39912,121.24316,121.28582,121.37713], "fy":[-36.59597,-37.07034,-37.01233,-37.17376]},
    {"t":0.50734, "x":2.57948, "y":3.33915, "heading":0.00008, "vx":-2.6415, "vy":-0.69221, "omega":-0.00171, "ax":7.85064, "ay":-1.50448, "alpha":0.00716, "fx":[124.63392,124.6506,124.61537,124.63874], "fy":[-23.87874,-23.8276,-23.97541,-23.85705]},
    {"t":0.55347, "x":2.466, "y":3.30562, "heading":0.0, "vx":-2.27941, "vy":-0.7616, "omega":-0.00138, "ax":7.91058, "ay":-1.16147, "alpha":0.03729, "fx":[125.56742,125.5398,125.52538,125.71231], "fy":[-18.31313,-18.46931,-18.45778,-18.51661]},
    {"t":0.59959, "x":2.36928, "y":3.26926, "heading":-0.00006, "vx":-1.91456, "vy":-0.81517, "omega":0.00034, "ax":7.93691, "ay":-0.97385, "alpha":-0.00954, "fx":[126.01045,126.01616,125.99233,125.99814], "fy":[-15.46921,-15.41511,-15.49492,-15.46329]},
    {"t":0.64571, "x":2.28942, "y":3.23063, "heading":-0.00005, "vx":-1.54849, "vy":-0.86008, "omega":-0.0001, "ax":7.95135, "ay":-0.85408, "alpha":0.01462, "fx":[126.22171,126.20933,126.19324,126.30995], "fy":[-13.48596,-13.56631,-13.562,-13.62256]},
    {"t":0.69183, "x":2.22646, "y":3.19005, "heading":-0.00005, "vx":-1.18175, "vy":-0.89947, "omega":0.00057, "ax":7.96023, "ay":-0.77168, "alpha":-0.01216, "fx":[126.37972,126.3841,126.36573,126.36831], "fy":[-12.26305,-12.20712,-12.27342,-12.26042]},
    {"t":0.73796, "x":2.18042, "y":3.14775, "heading":-0.00003, "vx":-0.81461, "vy":-0.93507, "omega":0.00001, "ax":7.96617, "ay":-0.71147, "alpha":0.01131, "fx":[126.45654,126.44993,126.43619,126.53241], "fy":[-11.24003,-11.29889,-11.29623,-11.34529]},
    {"t":0.78408, "x":2.15132, "y":3.10386, "heading":-0.00002, "vx":-0.44719, "vy":-0.96788, "omega":0.00053, "ax":7.97039, "ay":-0.66558, "alpha":-0.01462, "fx":[126.5394,126.5438,126.52939,126.53043], "fy":[-10.58261,-10.51819,-10.58358,-10.58163]},
    {"t":0.8302, "x":2.13917, "y":3.05851, "heading":0.0, "vx":-0.07958, "vy":-0.99858, "omega":-0.00014, "ax":7.97168, "ay":-0.62787, "alpha":-0.01234, "fx":[126.56009,126.56381,126.5498,126.55113], "fy":[-9.98094,-9.92478,-9.98593,-9.97966]},
    {"t":0.87765, "x":2.14437, "y":3.01043, "heading":-0.00001, "vx":0.29865, "vy":-1.02837, "omega":-0.00072, "ax":7.97662, "ay":-0.58361, "alpha":0.00888, "fx":[126.62066,126.61675,126.60246,126.69857], "fy":[-9.2283,-9.26479,-9.26295,-9.30473]},
    {"t":0.92509, "x":2.16752, "y":2.96098, "heading":-0.00004, "vx":0.67711, "vy":-1.05606, "omega":-0.0003, "ax":7.98034, "ay":-0.52533, "alpha":-0.01076, "fx":[126.69963,126.70141,126.68653,126.68756], "fy":[-8.34969,-8.31058,-8.35056,-8.3489]},
    {"t":0.97254, "x":2.20863, "y":2.91028, "heading":-0.00006, "vx":1.05575, "vy":-1.08098, "omega":-0.00081, "ax":7.98476, "ay":-0.44546, "alpha":0.00561, "fx":[126.74729,126.74476,126.72673,126.83667], "fy":[-7.05494,-7.06468,-7.06414,-7.1045]},
    {"t":1.01999, "x":2.26771, "y":2.85849, "heading":-0.00009, "vx":1.43459, "vy":-1.10212, "omega":-0.00055, "ax":7.98973, "ay":-0.32968, "alpha":-0.01572, "fx":[126.851,126.85216,126.83408,126.83425], "fy":[-5.24839,-5.20436,-5.23403,-5.24871]},
    {"t":1.06743, "x":2.34477, "y":2.80583, "heading":-0.00012, "vx":1.81368, "vy":-1.11776, "omega":-0.00129, "ax":7.99419, "ay":-0.14583, "alpha":0.00593, "fx":[126.89526,126.89491,126.86883,126.9954], "fy":[-2.31192,-2.3068,-2.30784,-2.33389]},
    {"t":1.11488, "x":2.43982, "y":2.75263, "heading":-0.00018, "vx":2.19297, "vy":-1.12468, "omega":-0.00101, "ax":7.99141, "ay":0.19028, "alpha":-0.02307, "fx":[126.88278,126.88295,126.85596,126.85637], "fy":[2.99999,3.03764,3.04613,2.99964]},
    {"t":1.16232, "x":2.55286, "y":2.69948, "heading":-0.00023, "vx":2.57214, "vy":-1.11565, "omega":-0.00211, "ax":7.92703, "ay":0.9959, "alpha":0.01199, "fx":[125.83709,125.81757,125.76473,125.96994], "fy":[15.66433,15.8138,15.80841,15.95588]},
    {"t":1.20977, "x":2.68382, "y":2.64767, "heading":-0.00033, "vx":2.94825, "vy":-1.0684, "omega":-0.00154, "ax":6.67121, "ay":4.36166, "alpha":0.02107, "fx":[105.92636,106.315,105.64498,105.75523], "fy":[69.41385,68.24286,69.8182,69.50328]},
    {"t":1.25722, "x":2.83121, "y":2.60189, "heading":-0.0004, "vx":3.26477, "vy":-0.86146, "omega":-0.00054, "ax":-6.34064, "ay":4.84025, "alpha":0.12121, "fx":[-101.4443,-100.73563,-100.98827,-99.48074], "fy":[75.70639,77.1134,76.97613,77.57396]},
    {"t":1.30466, "x":2.97898, "y":2.56646, "heading":-0.00043, "vx":2.96393, "vy":-0.6318, "omega":0.00521, "ax":-7.55021, "ay":2.61572, "alpha":-0.05434, "fx":[-119.84879,-119.88035,-119.83044,-119.90091], "fy":[41.48016,41.54728,41.65872,41.41955]},
    {"t":1.35211, "x":3.11111, "y":2.53943, "heading":-0.00018, "vx":2.6057, "vy":-0.5077, "omega":0.00263, "ax":-7.73878, "ay":2.00425, "alpha":-0.01375, "fx":[-122.89274,-122.81171,-122.83488,-122.89558], "fy":[31.66224,31.85371,31.81179,31.94809]},
    {"t":1.39956, "x":3.22603, "y":2.5176, "heading":-0.00006, "vx":2.23852, "vy":-0.4126, "omega":0.00198, "ax":-7.80894, "ay":1.71823, "alpha":-0.02511, "fx":[-123.97942,-123.97978,-123.9545,-123.97673], "fy":[27.2472,27.32148,27.3183,27.22566]},
    {"t":1.447, "x":3.32345, "y":2.49995, "heading":0.00004, "vx":1.86802, "vy":-0.33108, "omega":0.00079, "ax":-7.84408, "ay":1.55471, "alpha":-0.01512, "fx":[-124.51809,-124.49059,-124.48448,-124.62866], "fy":[24.60707,24.68921,24.67233,24.76007]},
    {"t":1.49445, "x":3.40325, "y":2.486, "heading":0.00008, "vx":1.49584, "vy":-0.25731, "omega":0.00007, "ax":-7.86491, "ay":1.44895, "alpha":-0.01603, "fx":[-124.86881,-124.86472,-124.85094,-124.86012], "fy":[22.98029,23.05145,23.01009,22.97067]},
    {"t":1.5419, "x":3.46537, "y":2.47542, "heading":0.00008, "vx":1.12268, "vy":-0.18857, "omega":-0.00069, "ax":-7.87858, "ay":1.3751, "alpha":0.00288, "fx":[-125.06765,-125.05634,-125.0529,-125.13575], "fy":[21.80511,21.81712,21.80787,21.89275]},
    {"t":1.58934, "x":3.50977, "y":2.46802, "heading":0.00005, "vx":0.74887, "vy":-0.12332, "omega":-0.00055, "ax":-7.88821, "ay":1.32057, "alpha":0.00253, "fx":[-125.23328,-125.23827,-125.22594,-125.22696], "fy":[20.96505,20.9661,20.9648,20.96389]},
    {"t":1.63679, "x":3.53642, "y":2.46365, "heading":0.00002, "vx":0.37461, "vy":-0.06067, "omega":-0.00043, "ax":-7.89535, "ay":1.27863, "alpha":0.00909, "fx":[-125.32744,-125.39147,-125.33243,-125.32684], "fy":[20.29678,20.33389,20.26467,20.30118]},
    {"t":1.68423, "x":3.54531, "y":2.46221, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
