{
 "name":"Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.600794792175291, "y":5.6026458740234375, "heading":0.0, "intervals":136, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.481817245483398, "y":5.602339267730713, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.600794792175293 m", "val":10.600794792175291}, "y":{"exp":"5.6026458740234375 m", "val":5.6026458740234375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":136, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.481817245483398 m", "val":13.481817245483398}, "y":{"exp":"5.602339267730713 m", "val":5.602339267730713}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":19.232316488,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":0.75,
   "bumper":{
    "front":0.4826,
    "side":0.4826,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,6.76365],
  "samples":[
    {"t":0.0, "x":10.60079, "y":5.60265, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.4998, "ay":-0.00005, "alpha":-0.00006, "fx":[2.40306,2.40306,2.40306,2.40306], "fy":[-0.00034,-0.00017,-0.00017,-0.00034]},
    {"t":0.04973, "x":10.60141, "y":5.60265, "heading":0.0, "vx":0.02486, "vy":0.0, "omega":0.0, "ax":0.49989, "ay":-0.00005, "alpha":-0.00007, "fx":[2.40353,2.40353,2.40352,2.40352], "fy":[-0.00035,-0.00016,-0.00017,-0.00035]},
    {"t":0.09947, "x":10.60327, "y":5.60265, "heading":0.0, "vx":0.04972, "vy":-0.00001, "omega":-0.00001, "ax":0.49989, "ay":-0.00005, "alpha":0.00013, "fx":[2.40314,2.40314,2.40293,2.40477], "fy":[-0.0004,-0.00013,-0.00013,-0.00037]},
    {"t":0.1492, "x":10.60636, "y":5.60265, "heading":0.0, "vx":0.07458, "vy":-0.00001, "omega":0.0, "ax":0.49988, "ay":-0.00005, "alpha":-0.00009, "fx":[2.40348,2.40348,2.40344,2.40344], "fy":[-0.00036,-0.00015,-0.00015,-0.00036]},
    {"t":0.19893, "x":10.61069, "y":5.60264, "heading":0.0, "vx":0.09944, "vy":-0.00001, "omega":0.0, "ax":0.49987, "ay":-0.00005, "alpha":0.00008, "fx":[2.40313,2.40313,2.40288,2.40458], "fy":[-0.00042,-0.0001,-0.0001,-0.00039]},
    {"t":0.24866, "x":10.61625, "y":5.60264, "heading":0.0, "vx":0.1243, "vy":-0.00001, "omega":0.0, "ax":0.49986, "ay":-0.00005, "alpha":-0.00011, "fx":[2.40343,2.40343,2.40335,2.40335], "fy":[-0.00038,-0.00013,-0.00013,-0.00038]},
    {"t":0.2984, "x":10.62305, "y":5.60264, "heading":0.0, "vx":0.14916, "vy":-0.00002, "omega":-0.00001, "ax":0.49985, "ay":-0.00005, "alpha":0.00011, "fx":[2.40295,2.40295,2.40265,2.40481], "fy":[-0.00045,-0.00007,-0.00007,-0.00042]},
    {"t":0.34813, "x":10.63108, "y":5.60264, "heading":0.0, "vx":0.17402, "vy":-0.00002, "omega":0.0, "ax":0.49984, "ay":-0.00005, "alpha":-0.00015, "fx":[2.40335,2.40335,2.40322,2.40322], "fy":[-0.00041,-0.0001,-0.0001,-0.00041]},
    {"t":0.39786, "x":10.64036, "y":5.60264, "heading":0.0, "vx":0.19888, "vy":-0.00002, "omega":-0.00001, "ax":0.49983, "ay":-0.00005, "alpha":0.00016, "fx":[2.40271,2.40271,2.40234,2.40513], "fy":[-0.0005,-0.00004,-0.00004,-0.00046]},
    {"t":0.44759, "x":10.65087, "y":5.60264, "heading":0.0, "vx":0.22373, "vy":-0.00002, "omega":0.0, "ax":0.49981, "ay":-0.00005, "alpha":-0.00019, "fx":[2.40325,2.40325,2.40305,2.40305], "fy":[-0.00044,-0.00007,-0.00007,-0.00044]},
    {"t":0.49733, "x":10.66261, "y":5.60264, "heading":0.0, "vx":0.24859, "vy":-0.00003, "omega":-0.00001, "ax":0.4998, "ay":-0.00005, "alpha":0.00025, "fx":[2.40234,2.40234,2.4019,2.40564], "fy":[-0.00054,0.00001,0.00001,-0.0005]},
    {"t":0.54706, "x":10.67559, "y":5.60264, "heading":0.0, "vx":0.27345, "vy":-0.00003, "omega":0.0, "ax":0.49977, "ay":-0.00005, "alpha":-0.00023, "fx":[2.40308,2.40308,2.40282,2.40282], "fy":[-0.00047,-0.00004,-0.00004,-0.00047]},
    {"t":0.59679, "x":10.68981, "y":5.60264, "heading":0.0, "vx":0.2983, "vy":-0.00003, "omega":-0.00001, "ax":0.49974, "ay":-0.00005, "alpha":0.00045, "fx":[2.40172,2.40172,2.40119,2.40663], "fy":[-0.0006,0.00006,0.00006,-0.00055]},
    {"t":0.64653, "x":10.70526, "y":5.60263, "heading":0.0, "vx":0.32316, "vy":-0.00003, "omega":0.00001, "ax":0.49971, "ay":-0.00005, "alpha":-0.00026, "fx":[2.40279,2.40279,2.40248,2.40248], "fy":[-0.00049,-0.00003,-0.00002,-0.00049]},
    {"t":0.69626, "x":10.72195, "y":5.60263, "heading":0.0, "vx":0.34801, "vy":-0.00004, "omega":0.0, "ax":0.49966, "ay":-0.00005, "alpha":0.00094, "fx":[2.40044,2.40044,2.39981,2.4089], "fy":[-0.00068,0.00013,0.00013,-0.0006]},
    {"t":0.74599, "x":10.73988, "y":5.60263, "heading":0.0, "vx":0.37286, "vy":-0.00004, "omega":0.00005, "ax":0.49959, "ay":-0.00005, "alpha":-0.00025, "fx":[2.40223,2.40223,2.40191,2.40191], "fy":[-0.00047,-0.00005,-0.00004,-0.00047]},
    {"t":0.79572, "x":10.75904, "y":5.60263, "heading":0.0, "vx":0.3977, "vy":-0.00004, "omega":0.00004, "ax":0.49949, "ay":-0.00005, "alpha":0.00199, "fx":[2.3978,2.3978,2.39703,2.41364], "fy":[-0.00079,0.00022,0.00022,-0.00067]},
    {"t":0.84546, "x":10.77944, "y":5.60263, "heading":0.0, "vx":0.42254, "vy":-0.00004, "omega":0.00013, "ax":0.49931, "ay":-0.00005, "alpha":-0.00016, "fx":[2.40085,2.40085,2.40062,2.40062], "fy":[-0.00038,-0.00014,-0.00012,-0.00038]},
    {"t":0.89519, "x":10.80107, "y":5.60262, "heading":0.00001, "vx":0.44738, "vy":-0.00005, "omega":0.00013, "ax":0.49897, "ay":-0.00005, "alpha":0.0038, "fx":[2.39223,2.39223,2.3913,2.42053], "fy":[-0.00098,0.00035,0.00035,-0.00073]},
    {"t":0.94492, "x":10.82393, "y":5.60262, "heading":0.00002, "vx":0.47219, "vy":-0.00005, "omega":0.00031, "ax":0.49809, "ay":-0.00005, "alpha":0.00011, "fx":[2.3948,2.3948,2.39489,2.39489], "fy":[-0.00014,-0.00038,-0.00035,-0.00014]},
    {"t":0.99465, "x":10.84803, "y":5.60262, "heading":0.00003, "vx":0.49696, "vy":-0.00005, "omega":0.00032, "ax":0.05906, "ay":-0.00001, "alpha":-0.00733, "fx":[0.29765,0.29764,0.29993,0.24059], "fy":[0.0021,-0.00163,-0.00163,0.00098]},
    {"t":1.04439, "x":10.87282, "y":5.60262, "heading":0.00005, "vx":0.4999, "vy":-0.00005, "omega":-0.00004, "ax":-0.00001, "ay":0.0, "alpha":0.00037, "fx":[-0.00025,-0.00025,0.00019,0.00019], "fy":[0.00035,-0.00035,-0.00028,0.00035]},
    {"t":1.09412, "x":10.89768, "y":5.60261, "heading":0.00004, "vx":0.4999, "vy":-0.00005, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00291, "fx":[0.00559,0.00559,0.00685,-0.01802], "fy":[0.00082,-0.00077,-0.00077,0.00068]},
    {"t":1.14385, "x":10.92254, "y":5.60261, "heading":0.00004, "vx":0.4999, "vy":-0.00005, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[-0.00027,-0.00027,0.00027,0.00027], "fy":[0.00036,-0.00039,-0.00033,0.00036]},
    {"t":1.19359, "x":10.9474, "y":5.60261, "heading":0.00004, "vx":0.4999, "vy":-0.00005, "omega":-0.00015, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00006,0.00006,0.00061,-0.00073], "fy":[0.00034,-0.00033,-0.00033,0.0003]},
    {"t":1.24332, "x":10.97227, "y":5.60261, "heading":0.00003, "vx":0.4999, "vy":-0.00005, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[-0.00023,-0.00023,0.00023,0.00023], "fy":[0.00031,-0.00034,-0.00027,0.00031]},
    {"t":1.29305, "x":10.99713, "y":5.6026, "heading":0.00002, "vx":0.4999, "vy":-0.00005, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.00056, "fx":[-0.00066,-0.00066,-0.00029,0.0016], "fy":[0.00024,-0.00022,-0.00022,0.00019]},
    {"t":1.34278, "x":11.02199, "y":5.6026, "heading":0.00001, "vx":0.4999, "vy":-0.00005, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[-0.00018,-0.00018,0.00018,0.00018], "fy":[0.00024,-0.00027,-0.0002,0.00024]},
    {"t":1.39252, "x":11.04685, "y":5.6026, "heading":0.00001, "vx":0.4999, "vy":-0.00005, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.0004, "fx":[-0.00045,-0.00045,-0.00017,0.00107], "fy":[0.00021,-0.00018,-0.00018,0.00014]},
    {"t":1.44225, "x":11.07171, "y":5.6026, "heading":0.00001, "vx":0.4999, "vy":-0.00005, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[-0.00014,-0.00014,0.00014,0.00014], "fy":[0.00018,-0.00021,-0.00014,0.00018]},
    {"t":1.49198, "x":11.09657, "y":5.60259, "heading":0.0, "vx":0.4999, "vy":-0.00005, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[-0.00031,-0.00031,-0.0001,0.00072], "fy":[0.00016,-0.00014,-0.00014,0.0001]},
    {"t":1.54171, "x":11.12143, "y":5.60259, "heading":0.0, "vx":0.4999, "vy":-0.00005, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.0001,-0.0001,0.0001,0.0001], "fy":[0.00013,-0.00016,-0.00009,0.00013]},
    {"t":1.59145, "x":11.1463, "y":5.60259, "heading":0.0, "vx":0.4999, "vy":-0.00005, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[-0.00021,-0.00021,-0.00007,0.0005], "fy":[0.00013,-0.0001,-0.0001,0.00006]},
    {"t":1.64118, "x":11.17116, "y":5.60259, "heading":0.0, "vx":0.4999, "vy":-0.00005, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00007,-0.00007,0.00007,0.00007], "fy":[0.00009,-0.00012,-0.00006,0.00009]},
    {"t":1.69091, "x":11.19602, "y":5.60258, "heading":0.0, "vx":0.4999, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00015,-0.00015,-0.00005,0.00035], "fy":[0.0001,-0.00007,-0.00007,0.00004]},
    {"t":1.74065, "x":11.22088, "y":5.60258, "heading":0.0, "vx":0.4999, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00006,-0.00009,-0.00003,0.00006]},
    {"t":1.79038, "x":11.24574, "y":5.60258, "heading":-0.00001, "vx":0.4999, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.0001,-0.0001,-0.00004,0.00023], "fy":[0.00008,-0.00005,-0.00005,0.00002]},
    {"t":1.84011, "x":11.2706, "y":5.60257, "heading":-0.00001, "vx":0.4999, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00004,-0.00007,-0.00001,0.00004]},
    {"t":1.88984, "x":11.29546, "y":5.60257, "heading":-0.00001, "vx":0.4999, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00006,-0.00006,-0.00003,0.00015], "fy":[0.00006,-0.00004,-0.00004,0.00001]},
    {"t":1.93958, "x":11.32032, "y":5.60257, "heading":0.0, "vx":0.4999, "vy":-0.00005, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00003,-0.00005,0.0,0.00003]},
    {"t":1.98931, "x":11.34519, "y":5.60257, "heading":0.0, "vx":0.4999, "vy":-0.00005, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00004,-0.00004,-0.00002,0.00009], "fy":[0.00005,-0.00002,-0.00002,0.0]},
    {"t":2.03904, "x":11.37005, "y":5.60256, "heading":0.0, "vx":0.4999, "vy":-0.00005, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00004,0.0,0.00002]},
    {"t":2.08877, "x":11.39491, "y":5.60256, "heading":0.0, "vx":0.4999, "vy":-0.00005, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00002,-0.00002,-0.00001,0.00006], "fy":[0.00004,-0.00002,-0.00002,-0.00001]},
    {"t":2.13851, "x":11.41977, "y":5.60256, "heading":0.0, "vx":0.4999, "vy":-0.00005, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00001,-0.00003,0.00001,0.00001]},
    {"t":2.18824, "x":11.44463, "y":5.60256, "heading":0.0, "vx":0.4999, "vy":-0.00005, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00001,-0.00001,0.00003], "fy":[0.00003,-0.00001,-0.00001,-0.00001]},
    {"t":2.23797, "x":11.46949, "y":5.60255, "heading":0.0, "vx":0.4999, "vy":-0.00005, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00002,0.00001,0.00001]},
    {"t":2.28771, "x":11.49435, "y":5.60255, "heading":0.0, "vx":0.4999, "vy":-0.00005, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00001,-0.00001,0.00002], "fy":[0.00002,-0.00001,-0.00001,-0.00001]},
    {"t":2.33744, "x":11.51922, "y":5.60255, "heading":0.0, "vx":0.4999, "vy":-0.00005, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.0,-0.00002,0.00002,0.0]},
    {"t":2.38717, "x":11.54408, "y":5.60255, "heading":0.0, "vx":0.4999, "vy":-0.00005, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,0.00002], "fy":[0.00002,0.0,0.0,-0.00001]},
    {"t":2.4369, "x":11.56894, "y":5.60254, "heading":0.0, "vx":0.4999, "vy":-0.00005, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.0,-0.00001,0.00002,0.0]},
    {"t":2.48664, "x":11.5938, "y":5.60254, "heading":0.0, "vx":0.4999, "vy":-0.00005, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,0.00002], "fy":[0.00001,0.0,0.0,-0.00002]},
    {"t":2.53637, "x":11.61866, "y":5.60254, "heading":0.0, "vx":0.4999, "vy":-0.00005, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,-0.00001,0.00002,0.0]},
    {"t":2.5861, "x":11.64352, "y":5.60253, "heading":0.0, "vx":0.4999, "vy":-0.00005, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00002,0.00002], "fy":[0.00001,0.0,0.0,-0.00002]},
    {"t":2.63583, "x":11.66838, "y":5.60253, "heading":0.00001, "vx":0.4999, "vy":-0.00005, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,-0.00001,0.00002,0.0]},
    {"t":2.68557, "x":11.69324, "y":5.60253, "heading":0.00001, "vx":0.4999, "vy":-0.00005, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00002,0.00002], "fy":[0.00001,0.0,0.0,-0.00002]},
    {"t":2.7353, "x":11.71811, "y":5.60253, "heading":0.00001, "vx":0.4999, "vy":-0.00005, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,0.0,0.00002,-0.00001]},
    {"t":2.78503, "x":11.74297, "y":5.60252, "heading":0.00001, "vx":0.4999, "vy":-0.00005, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00002,0.00002], "fy":[0.00001,0.00001,0.00001,-0.00002]},
    {"t":2.83477, "x":11.76783, "y":5.60252, "heading":0.00001, "vx":0.4999, "vy":-0.00005, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,0.0,0.00002,-0.00001]},
    {"t":2.8845, "x":11.79269, "y":5.60252, "heading":0.00001, "vx":0.4999, "vy":-0.00005, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00002,0.00003], "fy":[0.0,0.00001,0.00001,-0.00002]},
    {"t":2.93423, "x":11.81755, "y":5.60252, "heading":0.00001, "vx":0.4999, "vy":-0.00005, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,0.0,0.00002,-0.00001]},
    {"t":2.98396, "x":11.84241, "y":5.60251, "heading":0.00001, "vx":0.4999, "vy":-0.00005, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00003,0.00003], "fy":[0.0,0.00001,0.00001,-0.00002]},
    {"t":3.0337, "x":11.86727, "y":5.60251, "heading":0.00001, "vx":0.4999, "vy":-0.00005, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,0.0,0.00002,-0.00001]},
    {"t":3.08343, "x":11.89214, "y":5.60251, "heading":0.00001, "vx":0.4999, "vy":-0.00005, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00003,0.00003], "fy":[0.0,0.00001,0.00001,-0.00002]},
    {"t":3.13316, "x":11.917, "y":5.60251, "heading":0.00001, "vx":0.4999, "vy":-0.00005, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,0.0,0.00002,-0.00001]},
    {"t":3.18289, "x":11.94186, "y":5.6025, "heading":0.00001, "vx":0.4999, "vy":-0.00005, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00003,0.00004], "fy":[0.0,0.00001,0.00001,-0.00002]},
    {"t":3.23263, "x":11.96672, "y":5.6025, "heading":0.00001, "vx":0.4999, "vy":-0.00005, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,0.0,0.00002,-0.00001]},
    {"t":3.28236, "x":11.99158, "y":5.6025, "heading":0.00002, "vx":0.4999, "vy":-0.00005, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00003,0.00004], "fy":[0.0,0.00001,0.00001,-0.00002]},
    {"t":3.33209, "x":12.01644, "y":5.6025, "heading":0.00002, "vx":0.4999, "vy":-0.00005, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.0,0.00002,-0.00001]},
    {"t":3.38182, "x":12.0413, "y":5.60249, "heading":0.00002, "vx":0.4999, "vy":-0.00005, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00003,0.00004], "fy":[0.0,0.00001,0.00001,-0.00002]},
    {"t":3.43156, "x":12.06616, "y":5.60249, "heading":0.00002, "vx":0.4999, "vy":-0.00005, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.0,0.00002,-0.00001]},
    {"t":3.48129, "x":12.09103, "y":5.60249, "heading":0.00002, "vx":0.4999, "vy":-0.00005, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00001,-0.00004,0.00005], "fy":[0.0,0.00001,0.00001,-0.00002]},
    {"t":3.53102, "x":12.11589, "y":5.60248, "heading":0.00002, "vx":0.4999, "vy":-0.00005, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00002,-0.00001]},
    {"t":3.58076, "x":12.14075, "y":5.60248, "heading":0.00002, "vx":0.4999, "vy":-0.00005, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00001,-0.00004,0.00005], "fy":[0.0,0.00001,0.00001,-0.00002]},
    {"t":3.63049, "x":12.16561, "y":5.60248, "heading":0.00002, "vx":0.4999, "vy":-0.00005, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00003,-0.00001]},
    {"t":3.68022, "x":12.19047, "y":5.60248, "heading":0.00002, "vx":0.4999, "vy":-0.00005, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00001,-0.00004,0.00005], "fy":[0.0,0.00001,0.00001,-0.00002]},
    {"t":3.72995, "x":12.21533, "y":5.60247, "heading":0.00002, "vx":0.4999, "vy":-0.00005, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00002,0.00001,0.00003,-0.00002]},
    {"t":3.77969, "x":12.24019, "y":5.60247, "heading":0.00002, "vx":0.4999, "vy":-0.00005, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00001,-0.00004,0.00006], "fy":[0.0,0.00001,0.00002,-0.00003]},
    {"t":3.82942, "x":12.26506, "y":5.60247, "heading":0.00002, "vx":0.4999, "vy":-0.00005, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00002,0.00001,0.00003,-0.00002]},
    {"t":3.87915, "x":12.28992, "y":5.60247, "heading":0.00002, "vx":0.4999, "vy":-0.00005, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00001,-0.00005,0.00006], "fy":[0.0,0.00002,0.00002,-0.00003]},
    {"t":3.92888, "x":12.31478, "y":5.60246, "heading":0.00002, "vx":0.4999, "vy":-0.00005, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00002,0.00001,0.00003,-0.00002]},
    {"t":3.97862, "x":12.33964, "y":5.60246, "heading":0.00002, "vx":0.4999, "vy":-0.00005, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00001,-0.00005,0.00007], "fy":[0.0,0.00002,0.00002,-0.00003]},
    {"t":4.02835, "x":12.3645, "y":5.60246, "heading":0.00002, "vx":0.4999, "vy":-0.00005, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00002,0.0,0.00003,-0.00002]},
    {"t":4.07808, "x":12.38936, "y":5.60246, "heading":0.00002, "vx":0.4999, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00005,0.00007], "fy":[0.0,0.00002,0.00002,-0.00003]},
    {"t":4.12782, "x":12.41422, "y":5.60245, "heading":0.00002, "vx":0.4999, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00002,0.0,0.00003,-0.00002]},
    {"t":4.17755, "x":12.43908, "y":5.60245, "heading":0.00002, "vx":0.4999, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00005,0.00008], "fy":[0.0,0.00002,0.00002,-0.00003]},
    {"t":4.22728, "x":12.46395, "y":5.60245, "heading":0.00002, "vx":0.4999, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00002,0.0,0.00003,-0.00002]},
    {"t":4.27701, "x":12.48881, "y":5.60244, "heading":0.00002, "vx":0.4999, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00006,0.00009], "fy":[0.0,0.00001,0.00001,-0.00003]},
    {"t":4.32675, "x":12.51367, "y":5.60244, "heading":0.00002, "vx":0.4999, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.0,0.00003,-0.00001]},
    {"t":4.37648, "x":12.53853, "y":5.60244, "heading":0.00002, "vx":0.4999, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00006,0.00009], "fy":[0.00001,0.00001,0.00001,-0.00003]},
    {"t":4.42621, "x":12.56339, "y":5.60244, "heading":0.00002, "vx":0.4999, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00003,-0.00001]},
    {"t":4.47594, "x":12.58825, "y":5.60243, "heading":0.00002, "vx":0.4999, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00005,0.00009], "fy":[0.00001,0.00001,0.00001,-0.00003]},
    {"t":4.52568, "x":12.61311, "y":5.60243, "heading":0.00002, "vx":0.4999, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00003,-0.00001]},
    {"t":4.57541, "x":12.63798, "y":5.60243, "heading":0.00002, "vx":0.4999, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,-0.00005,0.00008], "fy":[0.00002,0.00001,0.00001,-0.00003]},
    {"t":4.62514, "x":12.66284, "y":5.60243, "heading":0.00002, "vx":0.4999, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,-0.00002,0.00003,0.0]},
    {"t":4.67488, "x":12.6877, "y":5.60242, "heading":0.00002, "vx":0.4999, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00001,-0.00004,0.00006], "fy":[0.00003,0.0,0.0,-0.00003]},
    {"t":4.72461, "x":12.71256, "y":5.60242, "heading":0.00002, "vx":0.4999, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,-0.00003,0.00003,0.0]},
    {"t":4.77434, "x":12.73742, "y":5.60242, "heading":0.00002, "vx":0.4999, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,0.0,-0.00002,0.00002], "fy":[0.00004,-0.00001,-0.00001,-0.00002]},
    {"t":4.82407, "x":12.76228, "y":5.60242, "heading":0.00002, "vx":0.4999, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,-0.00004,0.00002,0.00001]},
    {"t":4.87381, "x":12.78714, "y":5.60241, "heading":0.00002, "vx":0.4999, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00001,0.00001,-0.00003], "fy":[0.00005,-0.00002,-0.00002,-0.00002]},
    {"t":4.92354, "x":12.812, "y":5.60241, "heading":0.00002, "vx":0.4999, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00002,-0.00005,0.00002,0.00002]},
    {"t":4.97327, "x":12.83687, "y":5.60241, "heading":0.00002, "vx":0.4999, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00005,-0.0001], "fy":[0.00007,-0.00003,-0.00003,-0.00001]},
    {"t":5.023, "x":12.86173, "y":5.60241, "heading":0.00002, "vx":0.4999, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00003,-0.00007,0.00001,0.00003]},
    {"t":5.07274, "x":12.88659, "y":5.6024, "heading":0.00002, "vx":0.4999, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00009,-0.0002], "fy":[0.00009,-0.00004,-0.00004,0.0]},
    {"t":5.12247, "x":12.91145, "y":5.6024, "heading":0.00003, "vx":0.4999, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00004,-0.00009,0.0,0.00004]},
    {"t":5.1722, "x":12.93631, "y":5.6024, "heading":0.00003, "vx":0.4999, "vy":-0.00005, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00009,0.00009,0.00016,-0.00034], "fy":[0.00011,-0.00006,-0.00006,0.00001]},
    {"t":5.22194, "x":12.96117, "y":5.60239, "heading":0.00003, "vx":0.4999, "vy":-0.00005, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00006,-0.00011,-0.00001,0.00006]},
    {"t":5.27167, "x":12.98603, "y":5.60239, "heading":0.00003, "vx":0.4999, "vy":-0.00005, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00015,0.00015,0.00025,-0.00056], "fy":[0.00014,-0.00008,-0.00008,0.00003]},
    {"t":5.3214, "x":13.0109, "y":5.60239, "heading":0.00003, "vx":0.4999, "vy":-0.00005, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00008,-0.00013,-0.00002,0.00008]},
    {"t":5.37113, "x":13.03576, "y":5.60239, "heading":0.00003, "vx":0.4999, "vy":-0.00005, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00026,0.00026,0.00041,-0.00094], "fy":[0.00018,-0.00012,-0.00012,0.00005]},
    {"t":5.42087, "x":13.06062, "y":5.60238, "heading":0.00003, "vx":0.4999, "vy":-0.00005, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.0001,-0.00016,-0.00004,0.0001]},
    {"t":5.4706, "x":13.08548, "y":5.60238, "heading":0.00003, "vx":0.4999, "vy":-0.00005, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00025,0.00025,0.00047,-0.00097], "fy":[0.00025,-0.00017,-0.00017,0.00009]},
    {"t":5.52033, "x":13.11034, "y":5.60238, "heading":0.00003, "vx":0.4999, "vy":-0.00005, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00015,-0.00022,-0.00008,0.00015]},
    {"t":5.57006, "x":13.1352, "y":5.60238, "heading":0.00003, "vx":0.4999, "vy":-0.00005, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00174, "fx":[-0.00276,-0.00276,-0.00272,0.00824], "fy":[0.00012,-0.00006,-0.00006,-0.00001]},
    {"t":5.6198, "x":13.16006, "y":5.60237, "heading":0.00003, "vx":0.4999, "vy":-0.00005, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[-0.00013,-0.00013,0.00013,0.00013], "fy":[0.00028,-0.00035,-0.00019,0.00028]},
    {"t":5.66953, "x":13.18492, "y":5.60237, "heading":0.00003, "vx":0.4999, "vy":-0.00005, "omega":0.00011, "ax":0.00002, "ay":0.0, "alpha":0.00008, "fx":[0.00018,0.00018,0.00041,-0.00045], "fy":[0.00034,-0.00021,-0.00021,0.00005]},
    {"t":5.71926, "x":13.20979, "y":5.60237, "heading":0.00004, "vx":0.4999, "vy":-0.00005, "omega":0.00012, "ax":-0.05895, "ay":0.00001, "alpha":0.00053, "fx":[-0.28375,-0.28375,-0.28317,-0.28317], "fy":[0.00053,-0.00055,-0.00037,0.00053]},
    {"t":5.769, "x":13.23457, "y":5.60237, "heading":0.00005, "vx":0.49697, "vy":-0.00005, "omega":0.00014, "ax":-0.49809, "ay":0.00005, "alpha":-0.00378, "fx":[-2.38715,-2.38715,-2.38503,-2.42017], "fy":[0.00201,-0.00114,-0.00114,0.00129]},
    {"t":5.81873, "x":13.25867, "y":5.60236, "heading":0.00005, "vx":0.4722, "vy":-0.00005, "omega":-0.00004, "ax":-0.49897, "ay":0.00005, "alpha":0.00072, "fx":[-2.39951,-2.39951,-2.39868,-2.39868], "fy":[0.00091,-0.00049,-0.00031,0.00091]},
    {"t":5.86846, "x":13.28154, "y":5.60236, "heading":0.00005, "vx":0.44738, "vy":-0.00005, "omega":-0.00001, "ax":-0.49931, "ay":0.00005, "alpha":-0.00218, "fx":[-2.39598,-2.39598,-2.39427,-2.41671], "fy":[0.00152,-0.00082,-0.00082,0.00114]},
    {"t":5.91819, "x":13.30317, "y":5.60236, "heading":0.00005, "vx":0.42255, "vy":-0.00004, "omega":-0.00012, "ax":-0.49949, "ay":0.00005, "alpha":0.00074, "fx":[-2.402,-2.402,-2.40114,-2.40114], "fy":[0.00092,-0.00051,-0.00031,0.00092]},
    {"t":5.96793, "x":13.32357, "y":5.60236, "heading":0.00004, "vx":0.39771, "vy":-0.00004, "omega":-0.00008, "ax":-0.49959, "ay":0.00005, "alpha":-0.00089, "fx":[-2.39966,-2.39966,-2.39832,-2.41062], "fy":[0.00125,-0.00059,-0.00059,0.00094]},
    {"t":6.01766, "x":13.34273, "y":5.60235, "heading":0.00004, "vx":0.37286, "vy":-0.00004, "omega":-0.00012, "ax":-0.49966, "ay":0.00005, "alpha":0.00066, "fx":[-2.40279,-2.40279,-2.40201,-2.40201], "fy":[0.00085,-0.00045,-0.00024,0.00085]},
    {"t":6.06739, "x":13.36066, "y":5.60235, "heading":0.00003, "vx":0.34801, "vy":-0.00004, "omega":-0.00009, "ax":-0.49971, "ay":0.00005, "alpha":-0.00028, "fx":[-2.40143,-2.40143,-2.40038,-2.4073], "fy":[0.00106,-0.00041,-0.00041,0.00078]},
    {"t":6.11712, "x":13.37735, "y":5.60235, "heading":0.00003, "vx":0.32316, "vy":-0.00003, "omega":-0.0001, "ax":-0.49974, "ay":0.00005, "alpha":0.00055, "fx":[-2.40313,-2.40313,-2.40249,-2.40249], "fy":[0.00076,-0.00035,-0.00015,0.00076]},
    {"t":6.16686, "x":13.3928, "y":5.60235, "heading":0.00002, "vx":0.29831, "vy":-0.00003, "omega":-0.00008, "ax":-0.49977, "ay":0.00005, "alpha":-0.00006, "fx":[-2.40225,-2.40225,-2.40144,-2.40587], "fy":[0.00091,-0.00027,-0.00027,0.00066]},
    {"t":6.21659, "x":13.40702, "y":5.60235, "heading":0.00002, "vx":0.27345, "vy":-0.00003, "omega":-0.00008, "ax":-0.4998, "ay":0.00005, "alpha":0.00045, "fx":[-2.40331,-2.40331,-2.40281,-2.40281], "fy":[0.00067,-0.00026,-0.00005,0.00067]},
    {"t":6.26632, "x":13.42, "y":5.60235, "heading":0.00002, "vx":0.2486, "vy":-0.00003, "omega":-0.00006, "ax":-0.49981, "ay":0.00005, "alpha":-0.00001, "fx":[-2.40265,-2.40265,-2.40203,-2.40526], "fy":[0.0008,-0.00016,-0.00016,0.00055]},
    {"t":6.31606, "x":13.43174, "y":5.60234, "heading":0.00001, "vx":0.22374, "vy":-0.00002, "omega":-0.00006, "ax":-0.49983, "ay":0.00005, "alpha":0.00035, "fx":[-2.40341,-2.40341,-2.40303,-2.40303], "fy":[0.00058,-0.00017,0.00003,0.00058]},
    {"t":6.36579, "x":13.44225, "y":5.60234, "heading":0.00001, "vx":0.19888, "vy":-0.00002, "omega":-0.00004, "ax":-0.49984, "ay":0.00005, "alpha":-0.00002, "fx":[-2.40288,-2.40288,-2.40241,-2.40497], "fy":[0.0007,-0.00007,-0.00007,0.00047]},
    {"t":6.41552, "x":13.45153, "y":5.60234, "heading":0.00001, "vx":0.17402, "vy":-0.00002, "omega":-0.00004, "ax":-0.49985, "ay":0.00005, "alpha":0.00026, "fx":[-2.40348,-2.40348,-2.4032,-2.4032], "fy":[0.00051,-0.0001,0.0001,0.00051]},
    {"t":6.46525, "x":13.45956, "y":5.60234, "heading":0.00001, "vx":0.14916, "vy":-0.00002, "omega":-0.00003, "ax":-0.49986, "ay":0.00005, "alpha":-0.00004, "fx":[-2.40303,-2.40303,-2.40268,-2.40482], "fy":[0.00062,0.0,0.0,0.0004]},
    {"t":6.51499, "x":13.46636, "y":5.60234, "heading":0.00001, "vx":0.1243, "vy":-0.00001, "omega":-0.00003, "ax":-0.49987, "ay":0.00005, "alpha":0.00019, "fx":[-2.40352,-2.40352,-2.40334,-2.40334], "fy":[0.00045,-0.00003,0.00016,0.00045]},
    {"t":6.56472, "x":13.47193, "y":5.60234, "heading":0.0, "vx":0.09944, "vy":-0.00001, "omega":-0.00002, "ax":-0.49988, "ay":0.00005, "alpha":-0.00008, "fx":[-2.40312,-2.40312,-2.40289,-2.40472], "fy":[0.00056,0.00007,0.00006,0.00034]},
    {"t":6.61445, "x":13.47625, "y":5.60234, "heading":0.0, "vx":0.07458, "vy":-0.00001, "omega":-0.00002, "ax":-0.49989, "ay":0.00005, "alpha":0.00012, "fx":[-2.40354,-2.40354,-2.40345,-2.40345], "fy":[0.00039,0.00003,0.00022,0.00039]},
    {"t":6.66418, "x":13.47934, "y":5.60234, "heading":0.0, "vx":0.04972, "vy":-0.00001, "omega":-0.00002, "ax":-0.49989, "ay":0.00005, "alpha":0.00008, "fx":[-2.40354,-2.40354,-2.40351,-2.40351], "fy":[0.00036,0.00006,0.00025,0.00036]},
    {"t":6.71392, "x":13.4812, "y":5.60234, "heading":0.0, "vx":0.02486, "vy":0.0, "omega":-0.00001, "ax":-0.4999, "ay":0.00005, "alpha":0.0003, "fx":[-2.40308,-2.40501,-2.40306,-2.40306], "fy":[0.00025,0.00027,0.00027,0.00025]},
    {"t":6.76365, "x":13.48182, "y":5.60234, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
