{
 "name":"Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.600794792175291, "y":5.6026458740234375, "heading":0.0, "intervals":136, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.481817245483398, "y":5.602339267730713, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.600794792175293 m", "val":10.600794792175291}, "y":{"exp":"5.6026458740234375 m", "val":5.6026458740234375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":136, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.481817245483398 m", "val":13.481817245483398}, "y":{"exp":"5.602339267730713 m", "val":5.602339267730713}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.635,
    "side":0.646684,
    "back":0.63881
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,6.76365],
  "samples":[
    {"t":0.0, "x":10.60079, "y":5.60265, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.4998, "ay":-0.00005, "alpha":-0.00379, "fx":[8.51153,8.51153,8.49126,8.49126], "fy":[-0.0111,0.01047,0.00811,-0.0111]},
    {"t":0.04973, "x":10.60141, "y":5.60265, "heading":0.0, "vx":0.02486, "vy":0.0, "omega":-0.00019, "ax":0.49989, "ay":-0.00005, "alpha":-0.00375, "fx":[8.51306,8.51306,8.493,8.493], "fy":[-0.011,0.01036,0.00802,-0.011]},
    {"t":0.09947, "x":10.60327, "y":5.60265, "heading":-0.00001, "vx":0.04972, "vy":-0.00001, "omega":-0.00037, "ax":0.49989, "ay":-0.00005, "alpha":0.0019, "fx":[8.48248,8.48248,8.46316,8.58362], "fy":[-0.01237,0.00936,0.00936,-0.00996]},
    {"t":0.1492, "x":10.60636, "y":5.60265, "heading":-0.00003, "vx":0.07458, "vy":-0.00001, "omega":-0.00028, "ax":0.49988, "ay":-0.00005, "alpha":-0.00368, "fx":[8.51267,8.51267,8.49297,8.49297], "fy":[-0.01081,0.01015,0.00786,-0.01081]},
    {"t":0.19893, "x":10.61069, "y":5.60264, "heading":-0.00004, "vx":0.09944, "vy":-0.00001, "omega":-0.00046, "ax":0.49987, "ay":-0.00005, "alpha":0.00288, "fx":[8.47713,8.47713,8.45808,8.59842], "fy":[-0.01221,0.00921,0.00921,-0.00984]},
    {"t":0.24866, "x":10.61625, "y":5.60264, "heading":-0.00006, "vx":0.1243, "vy":-0.00001, "omega":-0.00032, "ax":0.49986, "ay":-0.00005, "alpha":-0.00361, "fx":[8.51221,8.51221,8.49288,8.49288], "fy":[-0.01063,0.00993,0.0077,-0.01063]},
    {"t":0.2984, "x":10.62305, "y":5.60264, "heading":-0.00008, "vx":0.14916, "vy":-0.00002, "omega":-0.0005, "ax":0.49985, "ay":-0.00005, "alpha":0.00389, "fx":[8.47154,8.47154,8.45275,8.6137], "fy":[-0.01204,0.00907,0.00907,-0.00972]},
    {"t":0.34813, "x":10.63108, "y":5.60264, "heading":-0.00011, "vx":0.17402, "vy":-0.00002, "omega":-0.00031, "ax":0.49984, "ay":-0.00005, "alpha":-0.00354, "fx":[8.51166,8.51166,8.49272,8.49272], "fy":[-0.01043,0.00971,0.00754,-0.01043]},
    {"t":0.39786, "x":10.64036, "y":5.60264, "heading":-0.00012, "vx":0.19888, "vy":-0.00002, "omega":-0.00048, "ax":0.49983, "ay":-0.00005, "alpha":0.0055, "fx":[8.46258,8.46258,8.44403,8.63869], "fy":[-0.0119,0.00894,0.00894,-0.00961]},
    {"t":0.44759, "x":10.65087, "y":5.60264, "heading":-0.00015, "vx":0.22373, "vy":-0.00002, "omega":-0.00021, "ax":0.49981, "ay":-0.00005, "alpha":-0.00346, "fx":[8.51097,8.51097,8.49244,8.49244], "fy":[-0.01022,0.00947,0.00736,-0.01022]},
    {"t":0.49733, "x":10.66261, "y":5.60264, "heading":-0.00016, "vx":0.24859, "vy":-0.00003, "omega":-0.00038, "ax":0.4998, "ay":-0.00005, "alpha":0.00778, "fx":[8.44992,8.44992,8.4316,8.67411], "fy":[-0.01176,0.00882,0.00882,-0.0095]},
    {"t":0.54706, "x":10.67559, "y":5.60264, "heading":-0.00017, "vx":0.27345, "vy":-0.00003, "omega":0.00001, "ax":0.49977, "ay":-0.00005, "alpha":-0.00337, "fx":[8.51003,8.51003,8.49197,8.49197], "fy":[-0.00998,0.00919,0.00715,-0.00998]},
    {"t":0.59679, "x":10.68981, "y":5.60264, "heading":-0.00017, "vx":0.2983, "vy":-0.00003, "omega":-0.00016, "ax":0.49974, "ay":-0.00005, "alpha":0.01089, "fx":[8.43246,8.43246,8.41438,8.72277], "fy":[-0.01161,0.00869,0.00869,-0.00939]},
    {"t":0.64653, "x":10.70526, "y":5.60263, "heading":-0.00018, "vx":0.32316, "vy":-0.00003, "omega":0.00038, "ax":0.49971, "ay":-0.00005, "alpha":-0.00326, "fx":[8.50862,8.50862,8.49117,8.49116], "fy":[-0.00968,0.00885,0.00688,-0.00968]},
    {"t":0.69626, "x":10.72195, "y":5.60263, "heading":-0.00016, "vx":0.34801, "vy":-0.00004, "omega":0.00022, "ax":0.49966, "ay":-0.00005, "alpha":0.01418, "fx":[8.41353,8.41353,8.39583,8.77334], "fy":[-0.01139,0.00849,0.00849,-0.00921]},
    {"t":0.74599, "x":10.73988, "y":5.60263, "heading":-0.00015, "vx":0.37286, "vy":-0.00004, "omega":0.00092, "ax":0.49959, "ay":-0.00005, "alpha":-0.00311, "fx":[8.50623,8.50623,8.48956,8.48956], "fy":[-0.00928,0.00841,0.00654,-0.00928]},
    {"t":0.79572, "x":10.75904, "y":5.60263, "heading":-0.00011, "vx":0.3977, "vy":-0.00004, "omega":0.00077, "ax":0.49949, "ay":-0.00005, "alpha":0.01777, "fx":[8.39163,8.39163,8.37449,8.8268], "fy":[-0.01107,0.0082,0.0082,-0.00894]},
    {"t":0.84546, "x":10.77944, "y":5.60263, "heading":-0.00007, "vx":0.42254, "vy":-0.00004, "omega":0.00165, "ax":0.49931, "ay":-0.00005, "alpha":-0.00292, "fx":[8.50102,8.50102,8.48538,8.48538], "fy":[-0.00876,0.00783,0.00608,-0.00876]},
    {"t":0.89519, "x":10.80107, "y":5.60262, "heading":0.00001, "vx":0.44738, "vy":-0.00005, "omega":0.00151, "ax":0.49897, "ay":-0.00005, "alpha":0.01711, "fx":[8.38693,8.38693,8.371,8.80425], "fy":[-0.01038,0.00757,0.00757,-0.00837]},
    {"t":0.94492, "x":10.82393, "y":5.60262, "heading":0.00009, "vx":0.47219, "vy":-0.00005, "omega":0.00236, "ax":0.4979, "ay":-0.00005, "alpha":-0.00268, "fx":[8.47636,8.47636,8.46204,8.46204], "fy":[-0.0081,0.00712,0.00548,-0.0081]},
    {"t":0.99465, "x":10.84803, "y":5.60262, "heading":0.00021, "vx":0.49695, "vy":-0.00005, "omega":0.00223, "ax":0.05923, "ay":-0.00001, "alpha":0.01246, "fx":[0.93302,0.93302,0.91882,1.2449], "fy":[-0.00848,0.0074,0.0074,-0.00681]},
    {"t":1.04439, "x":10.87282, "y":5.60262, "heading":0.00032, "vx":0.4999, "vy":-0.00005, "omega":0.00284, "ax":0.0, "ay":0.0, "alpha":-0.00239, "fx":[0.00643,0.00643,-0.00637,-0.00637], "fy":[-0.0064,0.00723,0.00574,-0.0064]},
    {"t":1.09412, "x":10.89768, "y":5.60261, "heading":0.00046, "vx":0.4999, "vy":-0.00005, "omega":0.00273, "ax":0.0, "ay":0.0, "alpha":-0.01285, "fx":[0.06346,0.06346,0.05295,-0.17986], "fy":[-0.00624,0.00555,0.00555,-0.00496]},
    {"t":1.14385, "x":10.92254, "y":5.60261, "heading":0.00059, "vx":0.4999, "vy":-0.00005, "omega":0.00209, "ax":0.0, "ay":0.0, "alpha":-0.00212, "fx":[0.00568,0.00568,-0.00568,-0.00568], "fy":[-0.00572,0.00641,0.00505,-0.00572]},
    {"t":1.19359, "x":10.9474, "y":5.60261, "heading":0.0007, "vx":0.4999, "vy":-0.00005, "omega":0.00198, "ax":0.0, "ay":0.0, "alpha":-0.01023, "fx":[0.04995,0.04995,0.04046,-0.14035], "fy":[-0.00561,0.00502,0.00502,-0.00447]},
    {"t":1.24332, "x":10.97227, "y":5.60261, "heading":0.0008, "vx":0.4999, "vy":-0.00005, "omega":0.00147, "ax":0.0, "ay":0.0, "alpha":-0.0019, "fx":[0.00509,0.00509,-0.00509,-0.00509], "fy":[-0.00512,0.00574,0.00453,-0.00512]},
    {"t":1.29305, "x":10.99713, "y":5.6026, "heading":0.00087, "vx":0.4999, "vy":-0.00005, "omega":0.00138, "ax":0.0, "ay":0.0, "alpha":-0.00634, "fx":[0.02938,0.02938,0.02059,-0.07936], "fy":[-0.00521,0.00466,0.00466,-0.00413]},
    {"t":1.34278, "x":11.02199, "y":5.6026, "heading":0.00094, "vx":0.4999, "vy":-0.00005, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":-0.00172, "fx":[0.0046,0.0046,-0.0046,-0.0046], "fy":[-0.00463,0.00519,0.0041,-0.00463]},
    {"t":1.39252, "x":11.04685, "y":5.6026, "heading":0.00099, "vx":0.4999, "vy":-0.00005, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":-0.00411, "fx":[0.01778,0.01778,0.00967,-0.04523], "fy":[-0.00482,0.0043,0.0043,-0.00381]},
    {"t":1.44225, "x":11.07171, "y":5.6026, "heading":0.00104, "vx":0.4999, "vy":-0.00005, "omega":0.00077, "ax":0.0, "ay":0.0, "alpha":-0.00156, "fx":[0.00419,0.00418,-0.00419,-0.00418], "fy":[-0.00421,0.00472,0.00372,-0.00421]},
    {"t":1.49198, "x":11.09657, "y":5.60259, "heading":0.00108, "vx":0.4999, "vy":-0.00005, "omega":0.00069, "ax":0.0, "ay":0.0, "alpha":-0.00304, "fx":[0.01237,0.01237,0.00493,-0.02967], "fy":[-0.00443,0.00395,0.00395,-0.00349]},
    {"t":1.54171, "x":11.12143, "y":5.60259, "heading":0.00111, "vx":0.4999, "vy":-0.00005, "omega":0.00054, "ax":0.0, "ay":0.0, "alpha":-0.00143, "fx":[0.00381,0.00381,-0.00381,-0.00381], "fy":[-0.00383,0.0043,0.00339,-0.00384]},
    {"t":1.59145, "x":11.1463, "y":5.60259, "heading":0.00114, "vx":0.4999, "vy":-0.00005, "omega":0.00047, "ax":0.0, "ay":0.0, "alpha":-0.00242, "fx":[0.00935,0.00935,0.00255,-0.02125], "fy":[-0.00406,0.00361,0.00361,-0.00319]},
    {"t":1.64118, "x":11.17116, "y":5.60259, "heading":0.00116, "vx":0.4999, "vy":-0.00005, "omega":0.00035, "ax":0.0, "ay":0.0, "alpha":-0.0013, "fx":[0.00348,0.00348,-0.00348,-0.00348], "fy":[-0.0035,0.00392,0.00309,-0.0035]},
    {"t":1.69091, "x":11.19602, "y":5.60258, "heading":0.00118, "vx":0.4999, "vy":-0.00005, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":-0.00198, "fx":[0.0073,0.0073,0.00106,-0.01566], "fy":[-0.00371,0.00331,0.00331,-0.00292]},
    {"t":1.74065, "x":11.22088, "y":5.60258, "heading":0.00119, "vx":0.4999, "vy":-0.00005, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":-0.00119, "fx":[0.00318,0.00318,-0.00318,-0.00318], "fy":[-0.00319,0.00358,0.00282,-0.00319]},
    {"t":1.79038, "x":11.24574, "y":5.60258, "heading":0.0012, "vx":0.4999, "vy":-0.00005, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00164, "fx":[0.00577,0.00577,0.00007,-0.01162], "fy":[-0.00339,0.00303,0.00303,-0.00267]},
    {"t":1.84011, "x":11.2706, "y":5.60257, "heading":0.00121, "vx":0.4999, "vy":-0.00005, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00108, "fx":[0.0029,0.0029,-0.0029,-0.0029], "fy":[-0.00291,0.00326,0.00258,-0.00291]},
    {"t":1.88984, "x":11.29546, "y":5.60257, "heading":0.00121, "vx":0.4999, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00137, "fx":[0.00461,0.00461,-0.0006,-0.00861], "fy":[-0.0031,0.00277,0.00277,-0.00244]},
    {"t":1.93958, "x":11.32032, "y":5.60257, "heading":0.00121, "vx":0.4999, "vy":-0.00005, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00099, "fx":[0.00264,0.00264,-0.00264,-0.00264], "fy":[-0.00265,0.00297,0.00235,-0.00265]},
    {"t":1.98931, "x":11.34519, "y":5.60257, "heading":0.00121, "vx":0.4999, "vy":-0.00005, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00117, "fx":[0.00374,0.00374,-0.00101,-0.00647], "fy":[-0.00282,0.00252,0.00252,-0.00223]},
    {"t":2.03904, "x":11.37005, "y":5.60256, "heading":0.0012, "vx":0.4999, "vy":-0.00005, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":-0.0009, "fx":[0.0024,0.0024,-0.0024,-0.0024], "fy":[-0.00241,0.0027,0.00213,-0.00241]},
    {"t":2.08877, "x":11.39491, "y":5.60256, "heading":0.00119, "vx":0.4999, "vy":-0.00005, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00099, "fx":[0.00303,0.00303,-0.00129,-0.00477], "fy":[-0.00256,0.00229,0.00229,-0.00203]},
    {"t":2.13851, "x":11.41977, "y":5.60256, "heading":0.00118, "vx":0.4999, "vy":-0.00005, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00081, "fx":[0.00217,0.00217,-0.00217,-0.00217], "fy":[-0.00219,0.00244,0.00194,-0.00219]},
    {"t":2.18824, "x":11.44463, "y":5.60256, "heading":0.00117, "vx":0.4999, "vy":-0.00005, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00092, "fx":[0.00286,0.00286,-0.00104,-0.00468], "fy":[-0.00231,0.00207,0.00207,-0.00183]},
    {"t":2.23797, "x":11.46949, "y":5.60255, "heading":0.00115, "vx":0.4999, "vy":-0.00005, "omega":-0.00036, "ax":0.0, "ay":0.0, "alpha":-0.00073, "fx":[0.00196,0.00196,-0.00196,-0.00196], "fy":[-0.00198,0.0022,0.00175,-0.00198]},
    {"t":2.28771, "x":11.49435, "y":5.60255, "heading":0.00114, "vx":0.4999, "vy":-0.00005, "omega":-0.0004, "ax":0.0, "ay":0.0, "alpha":-0.00081, "fx":[0.00246,0.00246,-0.00106,-0.00387], "fy":[-0.00208,0.00187,0.00187,-0.00165]},
    {"t":2.33744, "x":11.51922, "y":5.60255, "heading":0.00112, "vx":0.4999, "vy":-0.00005, "omega":-0.00044, "ax":0.0, "ay":0.0, "alpha":-0.00066, "fx":[0.00177,0.00177,-0.00177,-0.00177], "fy":[-0.00178,0.00198,0.00157,-0.00178]},
    {"t":2.38717, "x":11.54408, "y":5.60255, "heading":0.00109, "vx":0.4999, "vy":-0.00005, "omega":-0.00047, "ax":0.0, "ay":0.0, "alpha":-0.00072, "fx":[0.00217,0.00217,-0.00099,-0.00335], "fy":[-0.00187,0.00168,0.00168,-0.00149]},
    {"t":2.4369, "x":11.56894, "y":5.60254, "heading":0.00107, "vx":0.4999, "vy":-0.00005, "omega":-0.00051, "ax":0.0, "ay":0.0, "alpha":-0.00059, "fx":[0.00158,0.00158,-0.00158,-0.00158], "fy":[-0.00159,0.00176,0.00141,-0.00159]},
    {"t":2.48664, "x":11.5938, "y":5.60254, "heading":0.00104, "vx":0.4999, "vy":-0.00005, "omega":-0.00054, "ax":0.0, "ay":0.0, "alpha":-0.00064, "fx":[0.00192,0.00192,-0.00091,-0.00293], "fy":[-0.00166,0.0015,0.0015,-0.00132]},
    {"t":2.53637, "x":11.61866, "y":5.60254, "heading":0.00102, "vx":0.4999, "vy":-0.00005, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":-0.00052, "fx":[0.0014,0.0014,-0.0014,-0.0014], "fy":[-0.00141,0.00156,0.00125,-0.00141]},
    {"t":2.5861, "x":11.64352, "y":5.60253, "heading":0.00099, "vx":0.4999, "vy":-0.00005, "omega":-0.00059, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[0.0017,0.0017,-0.0008,-0.00261], "fy":[-0.00146,0.00132,0.00132,-0.00117]},
    {"t":2.63583, "x":11.66838, "y":5.60253, "heading":0.00096, "vx":0.4999, "vy":-0.00005, "omega":-0.00062, "ax":0.0, "ay":0.0, "alpha":-0.00046, "fx":[0.00123,0.00123,-0.00123,-0.00123], "fy":[-0.00124,0.00137,0.0011,-0.00124]},
    {"t":2.68557, "x":11.69324, "y":5.60253, "heading":0.00093, "vx":0.4999, "vy":-0.00005, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":-0.0005, "fx":[0.00151,0.00151,-0.00067,-0.00235], "fy":[-0.00128,0.00116,0.00116,-0.00103]},
    {"t":2.7353, "x":11.71811, "y":5.60253, "heading":0.0009, "vx":0.4999, "vy":-0.00005, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[0.00107,0.00107,-0.00107,-0.00107], "fy":[-0.00108,0.00119,0.00096,-0.00108]},
    {"t":2.78503, "x":11.74297, "y":5.60252, "heading":0.00086, "vx":0.4999, "vy":-0.00005, "omega":-0.00069, "ax":0.0, "ay":0.0, "alpha":-0.00043, "fx":[0.00134,0.00134,-0.00054,-0.00214], "fy":[-0.0011,0.001,0.001,-0.00088]},
    {"t":2.83477, "x":11.76783, "y":5.60252, "heading":0.00083, "vx":0.4999, "vy":-0.00005, "omega":-0.00071, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[0.00092,0.00092,-0.00092,-0.00092], "fy":[-0.00092,0.00101,0.00082,-0.00092]},
    {"t":2.8845, "x":11.79269, "y":5.60252, "heading":0.0008, "vx":0.4999, "vy":-0.00005, "omega":-0.00073, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[0.00121,0.00121,-0.00038,-0.00205], "fy":[-0.00092,0.00084,0.00084,-0.00075]},
    {"t":2.93423, "x":11.81755, "y":5.60252, "heading":0.00076, "vx":0.4999, "vy":-0.00005, "omega":-0.00075, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[0.00076,0.00076,-0.00076,-0.00076], "fy":[-0.00077,0.00084,0.00068,-0.00077]},
    {"t":2.98396, "x":11.84241, "y":5.60251, "heading":0.00072, "vx":0.4999, "vy":-0.00005, "omega":-0.00076, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[0.00106,0.00106,-0.00025,-0.00188], "fy":[-0.00075,0.00069,0.00069,-0.00062]},
    {"t":3.0337, "x":11.86727, "y":5.60251, "heading":0.00068, "vx":0.4999, "vy":-0.00005, "omega":-0.00078, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[0.00062,0.00062,-0.00062,-0.00062], "fy":[-0.00062,0.00067,0.00055,-0.00062]},
    {"t":3.08343, "x":11.89214, "y":5.60251, "heading":0.00065, "vx":0.4999, "vy":-0.00005, "omega":-0.00079, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[0.00089,0.00089,-0.00014,-0.00164], "fy":[-0.00059,0.00055,0.00055,-0.00049]},
    {"t":3.13316, "x":11.917, "y":5.60251, "heading":0.00061, "vx":0.4999, "vy":-0.00005, "omega":-0.0008, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[0.00047,0.00047,-0.00047,-0.00047], "fy":[-0.00048,0.00051,0.00043,-0.00048]},
    {"t":3.18289, "x":11.94186, "y":5.6025, "heading":0.00057, "vx":0.4999, "vy":-0.00005, "omega":-0.00081, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[0.00075,0.00075,-0.00002,-0.00148], "fy":[-0.00042,0.00041,0.00041,-0.00036]},
    {"t":3.23263, "x":11.96672, "y":5.6025, "heading":0.00053, "vx":0.4999, "vy":-0.00005, "omega":-0.00082, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00033,0.00033,-0.00033,-0.00033], "fy":[-0.00034,0.00035,0.0003,-0.00034]},
    {"t":3.28236, "x":11.99158, "y":5.6025, "heading":0.00049, "vx":0.4999, "vy":-0.00005, "omega":-0.00083, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[0.00061,0.00061,0.00011,-0.00133], "fy":[-0.00026,0.00026,0.00026,-0.00024]},
    {"t":3.33209, "x":12.01644, "y":5.6025, "heading":0.00044, "vx":0.4999, "vy":-0.00005, "omega":-0.00083, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00019,0.00019,-0.00019,-0.00019], "fy":[-0.0002,0.00019,0.00018,-0.0002]},
    {"t":3.38183, "x":12.0413, "y":5.60249, "heading":0.0004, "vx":0.4999, "vy":-0.00005, "omega":-0.00084, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00047,0.00047,0.00023,-0.00117], "fy":[-0.0001,0.00012,0.00012,-0.00011]},
    {"t":3.43156, "x":12.06616, "y":5.60249, "heading":0.00036, "vx":0.4999, "vy":-0.00005, "omega":-0.00084, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00006,0.00003,0.00005,-0.00006]},
    {"t":3.48129, "x":12.09103, "y":5.60249, "heading":0.00032, "vx":0.4999, "vy":-0.00005, "omega":-0.00084, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00037,0.00037,0.00039,-0.00113], "fy":[0.00006,-0.00002,-0.00002,0.00001]},
    {"t":3.53102, "x":12.11589, "y":5.60248, "heading":0.00028, "vx":0.4999, "vy":-0.00005, "omega":-0.00085, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00009,-0.00009,0.00009,0.00009], "fy":[0.00008,-0.00013,-0.00007,0.00008]},
    {"t":3.58076, "x":12.14075, "y":5.60248, "heading":0.00023, "vx":0.4999, "vy":-0.00005, "omega":-0.00085, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00022,0.00022,0.00052,-0.00096], "fy":[0.00022,-0.00016,-0.00016,0.00013]},
    {"t":3.63049, "x":12.16561, "y":5.60248, "heading":0.00019, "vx":0.4999, "vy":-0.00005, "omega":-0.00085, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00023,-0.00023,0.00023,0.00023], "fy":[0.00023,-0.00029,-0.00019,0.00023]},
    {"t":3.68022, "x":12.19047, "y":5.60248, "heading":0.00015, "vx":0.4999, "vy":-0.00005, "omega":-0.00084, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00008,0.00008,0.00064,-0.0008], "fy":[0.00038,-0.0003,-0.0003,0.00026]},
    {"t":3.72995, "x":12.21533, "y":5.60247, "heading":0.00011, "vx":0.4999, "vy":-0.00005, "omega":-0.00084, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00037,-0.00037,0.00037,0.00037], "fy":[0.00037,-0.00046,-0.00032,0.00037]},
    {"t":3.77969, "x":12.24019, "y":5.60247, "heading":0.00007, "vx":0.4999, "vy":-0.00005, "omega":-0.00083, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00007,-0.00007,0.00076,-0.00062], "fy":[0.00054,-0.00044,-0.00044,0.00039]},
    {"t":3.82942, "x":12.26506, "y":5.60247, "heading":0.00003, "vx":0.4999, "vy":-0.00005, "omega":-0.00083, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.00051,-0.00051,0.00051,0.00051], "fy":[0.00051,-0.00062,-0.00045,0.00051]},
    {"t":3.87915, "x":12.28992, "y":5.60247, "heading":-0.00002, "vx":0.4999, "vy":-0.00005, "omega":-0.00082, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00023,-0.00023,0.00088,-0.00042], "fy":[0.00071,-0.00059,-0.00059,0.00051]},
    {"t":3.92889, "x":12.31478, "y":5.60246, "heading":-0.00006, "vx":0.4999, "vy":-0.00005, "omega":-0.00081, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[-0.00066,-0.00066,0.00066,0.00066], "fy":[0.00066,-0.00079,-0.00058,0.00066]},
    {"t":3.97862, "x":12.33964, "y":5.60246, "heading":-0.0001, "vx":0.4999, "vy":-0.00005, "omega":-0.0008, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[-0.00039,-0.00039,0.00099,-0.00021], "fy":[0.00088,-0.00074,-0.00074,0.00065]},
    {"t":4.02835, "x":12.3645, "y":5.60246, "heading":-0.00014, "vx":0.4999, "vy":-0.00005, "omega":-0.00079, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[-0.00081,-0.00081,0.00081,0.00081], "fy":[0.00082,-0.00096,-0.00071,0.00082]},
    {"t":4.07808, "x":12.38936, "y":5.60246, "heading":-0.00018, "vx":0.4999, "vy":-0.00005, "omega":-0.00077, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[-0.00068,-0.00068,0.001,0.00036], "fy":[0.00106,-0.0009,-0.0009,0.00078]},
    {"t":4.12782, "x":12.41422, "y":5.60245, "heading":-0.00021, "vx":0.4999, "vy":-0.00005, "omega":-0.00076, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[-0.00097,-0.00097,0.00097,0.00097], "fy":[0.00097,-0.00114,-0.00085,0.00097]},
    {"t":4.17755, "x":12.43908, "y":5.60245, "heading":-0.00025, "vx":0.4999, "vy":-0.00005, "omega":-0.00074, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[-0.00088,-0.00088,0.0011,0.00067], "fy":[0.00124,-0.00106,-0.00106,0.00092]},
    {"t":4.22728, "x":12.46395, "y":5.60245, "heading":-0.00029, "vx":0.4999, "vy":-0.00005, "omega":-0.00072, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[-0.00114,-0.00114,0.00114,0.00114], "fy":[0.00114,-0.00134,-0.001,0.00114]},
    {"t":4.27702, "x":12.48881, "y":5.60244, "heading":-0.00032, "vx":0.4999, "vy":-0.00005, "omega":-0.0007, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[-0.00112,-0.00112,0.00119,0.00105], "fy":[0.00143,-0.00123,-0.00123,0.00107]},
    {"t":4.32675, "x":12.51367, "y":5.60244, "heading":-0.00036, "vx":0.4999, "vy":-0.00005, "omega":-0.00068, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[-0.00131,-0.00131,0.00131,0.00131], "fy":[0.00132,-0.00154,-0.00115,0.00132]},
    {"t":4.37648, "x":12.53853, "y":5.60244, "heading":-0.00039, "vx":0.4999, "vy":-0.00005, "omega":-0.00065, "ax":0.0, "ay":0.0, "alpha":0.00055, "fx":[-0.00151,-0.00151,0.00113,0.00189], "fy":[0.00164,-0.00141,-0.00141,0.00123]},
    {"t":4.42621, "x":12.56339, "y":5.60244, "heading":-0.00043, "vx":0.4999, "vy":-0.00005, "omega":-0.00063, "ax":0.0, "ay":0.0, "alpha":0.00056, "fx":[-0.0015,-0.0015,0.0015,0.0015], "fy":[0.0015,-0.00175,-0.00132,0.0015]},
    {"t":4.47595, "x":12.58825, "y":5.60243, "heading":-0.00046, "vx":0.4999, "vy":-0.00005, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":0.00065, "fx":[-0.00186,-0.00186,0.00114,0.00258], "fy":[0.00186,-0.0016,-0.0016,0.0014]},
    {"t":4.52568, "x":12.61311, "y":5.60243, "heading":-0.00049, "vx":0.4999, "vy":-0.00005, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[-0.0017,-0.0017,0.0017,0.0017], "fy":[0.0017,-0.00198,-0.00149,0.00171]},
    {"t":4.57541, "x":12.63798, "y":5.60243, "heading":-0.00051, "vx":0.4999, "vy":-0.00005, "omega":-0.00054, "ax":0.0, "ay":0.0, "alpha":0.00076, "fx":[-0.00226,-0.00226,0.00113,0.00338], "fy":[0.00209,-0.00181,-0.00181,0.00158]},
    {"t":4.62514, "x":12.66284, "y":5.60243, "heading":-0.00054, "vx":0.4999, "vy":-0.00005, "omega":-0.0005, "ax":0.0, "ay":0.0, "alpha":0.00072, "fx":[-0.00191,-0.00191,0.00191,0.00191], "fy":[0.00192,-0.00222,-0.00168,0.00192]},
    {"t":4.67488, "x":12.6877, "y":5.60242, "heading":-0.00057, "vx":0.4999, "vy":-0.00005, "omega":-0.00046, "ax":0.0, "ay":0.0, "alpha":0.00091, "fx":[-0.00284,-0.00284,0.00096,0.00471], "fy":[0.00234,-0.00203,-0.00203,0.00177]},
    {"t":4.72461, "x":12.71256, "y":5.60242, "heading":-0.00059, "vx":0.4999, "vy":-0.00005, "omega":-0.00042, "ax":0.0, "ay":0.0, "alpha":0.0008, "fx":[-0.00214,-0.00214,0.00214,0.00214], "fy":[0.00215,-0.00248,-0.00188,0.00215]},
    {"t":4.77434, "x":12.73742, "y":5.60242, "heading":-0.00061, "vx":0.4999, "vy":-0.00005, "omega":-0.00038, "ax":0.0, "ay":0.0, "alpha":0.00109, "fx":[-0.0036,-0.0036,0.00065,0.00655], "fy":[0.00261,-0.00226,-0.00226,0.00198]},
    {"t":4.82408, "x":12.76228, "y":5.60242, "heading":-0.00063, "vx":0.4999, "vy":-0.00005, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":0.0009, "fx":[-0.00239,-0.00239,0.00239,0.00239], "fy":[0.0024,-0.00277,-0.00211,0.0024]},
    {"t":4.87381, "x":12.78714, "y":5.60241, "heading":-0.00064, "vx":0.4999, "vy":-0.00005, "omega":-0.00028, "ax":0.0, "ay":0.0, "alpha":0.00132, "fx":[-0.00456,-0.00455,0.00017,0.00894], "fy":[0.0029,-0.00252,-0.00251,0.00221]},
    {"t":4.92354, "x":12.81201, "y":5.60241, "heading":-0.00066, "vx":0.4999, "vy":-0.00005, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.001, "fx":[-0.00266,-0.00266,0.00266,0.00266], "fy":[0.00267,-0.00307,-0.00235,0.00267]},
    {"t":4.97327, "x":12.83687, "y":5.60241, "heading":-0.00067, "vx":0.4999, "vy":-0.00005, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":0.00162, "fx":[-0.00587,-0.00587,-0.00063,0.01238], "fy":[0.00321,-0.00279,-0.00279,0.00245]},
    {"t":5.02301, "x":12.86173, "y":5.60241, "heading":-0.00068, "vx":0.4999, "vy":-0.00005, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.00111, "fx":[-0.00296,-0.00296,0.00296,0.00296], "fy":[0.00297,-0.00341,-0.00261,0.00297]},
    {"t":5.07274, "x":12.88659, "y":5.6024, "heading":-0.00068, "vx":0.4999, "vy":-0.00005, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.002, "fx":[-0.0076,-0.0076,-0.0018,0.017], "fy":[0.00354,-0.00309,-0.00309,0.00271]},
    {"t":5.12247, "x":12.91145, "y":5.6024, "heading":-0.00068, "vx":0.4999, "vy":-0.00005, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00123, "fx":[-0.00328,-0.00328,0.00328,0.00328], "fy":[0.00329,-0.00377,-0.0029,0.00329]},
    {"t":5.1722, "x":12.93631, "y":5.6024, "heading":-0.00068, "vx":0.4999, "vy":-0.00005, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.00252, "fx":[-0.01009,-0.01009,-0.00367,0.02385], "fy":[0.00391,-0.00341,-0.00341,0.003]},
    {"t":5.22194, "x":12.96117, "y":5.60239, "heading":-0.00067, "vx":0.4999, "vy":-0.00005, "omega":0.00026, "ax":0.0, "ay":0.0, "alpha":0.00136, "fx":[-0.00364,-0.00364,0.00364,0.00364], "fy":[0.00365,-0.00418,-0.00322,0.00365]},
    {"t":5.27167, "x":12.98603, "y":5.60239, "heading":-0.00066, "vx":0.4999, "vy":-0.00005, "omega":0.00033, "ax":0.0, "ay":0.0, "alpha":0.0033, "fx":[-0.01391,-0.01391,-0.00683,0.03464], "fy":[0.0043,-0.00377,-0.00377,0.00332]},
    {"t":5.3214, "x":13.0109, "y":5.60239, "heading":-0.00064, "vx":0.4999, "vy":-0.00005, "omega":0.00049, "ax":0.0, "ay":0.0, "alpha":0.00151, "fx":[-0.00405,-0.00405,0.00405,0.00405], "fy":[0.00406,-0.00463,-0.00358,0.00406]},
    {"t":5.37114, "x":13.03576, "y":5.60239, "heading":-0.00062, "vx":0.4999, "vy":-0.00005, "omega":0.00057, "ax":0.0, "ay":0.0, "alpha":0.00479, "fx":[-0.02155,-0.02155,-0.01376,0.05687], "fy":[0.00471,-0.00414,-0.00414,0.00365]},
    {"t":5.42087, "x":13.06062, "y":5.60238, "heading":-0.00059, "vx":0.4999, "vy":-0.00005, "omega":0.0008, "ax":0.0, "ay":0.0, "alpha":0.00169, "fx":[-0.00451,-0.00451,0.00451,0.00451], "fy":[0.00453,-0.00515,-0.004,0.00453]},
    {"t":5.4706, "x":13.08548, "y":5.60238, "heading":-0.00055, "vx":0.4999, "vy":-0.00005, "omega":0.00089, "ax":0.0, "ay":0.0, "alpha":0.00786, "fx":[-0.03764,-0.03764,-0.02914,0.10442], "fy":[0.00512,-0.00451,-0.00451,0.004]},
    {"t":5.52033, "x":13.11034, "y":5.60238, "heading":-0.00051, "vx":0.4999, "vy":-0.00005, "omega":0.00128, "ax":0.0, "ay":0.0, "alpha":0.00189, "fx":[-0.00505,-0.00505,0.00505,0.00505], "fy":[0.00508,-0.00577,-0.00448,0.00508]},
    {"t":5.57007, "x":13.1352, "y":5.60238, "heading":-0.00044, "vx":0.4999, "vy":-0.00005, "omega":0.00137, "ax":0.0, "ay":0.0, "alpha":0.01176, "fx":[-0.05814,-0.05814,-0.0488,0.16508], "fy":[0.0056,-0.00493,-0.00493,0.00441]},
    {"t":5.6198, "x":13.16006, "y":5.60237, "heading":-0.00037, "vx":0.4999, "vy":-0.00005, "omega":0.00196, "ax":0.0, "ay":0.0, "alpha":0.00214, "fx":[-0.00572,-0.00572,0.00572,0.00572], "fy":[0.00581,-0.00647,-0.00502,0.00581]},
    {"t":5.66953, "x":13.18493, "y":5.60237, "heading":-0.00028, "vx":0.4999, "vy":-0.00005, "omega":0.00206, "ax":0.0, "ay":0.00001, "alpha":0.00484, "fx":[-0.01998,-0.01998,-0.00865,0.04855], "fy":[0.00687,-0.00592,-0.00592,0.00541]},
    {"t":5.71926, "x":13.20979, "y":5.60237, "heading":-0.00017, "vx":0.4999, "vy":-0.00005, "omega":0.00231, "ax":-0.05913, "ay":-0.00001, "alpha":0.00243, "fx":[-1.01225,-1.01225,-0.99926,-0.99926], "fy":[0.00643,-0.00737,-0.00587,0.00643]},
    {"t":5.769, "x":13.23457, "y":5.60237, "heading":-0.00006, "vx":0.49696, "vy":-0.00005, "omega":0.00243, "ax":-0.4979, "ay":0.00005, "alpha":-0.01296, "fx":[-8.39198,-8.39198,-8.37767,-8.7151], "fy":[0.00951,-0.00672,-0.00672,0.00759]},
    {"t":5.81873, "x":13.25867, "y":5.60236, "heading":0.00006, "vx":0.4722, "vy":-0.00005, "omega":0.00178, "ax":-0.49897, "ay":0.00005, "alpha":0.0027, "fx":[-8.49451,-8.49451,-8.48005,-8.48005], "fy":[0.00818,-0.00721,-0.00552,0.00818]},
    {"t":5.86846, "x":13.28154, "y":5.60236, "heading":0.00015, "vx":0.44738, "vy":-0.00005, "omega":0.00192, "ax":-0.49931, "ay":0.00005, "alpha":-0.01979, "fx":[-8.37827,-8.37827,-8.36205,-8.85419], "fy":[0.01058,-0.00773,-0.00773,0.0085]},
    {"t":5.9182, "x":13.30317, "y":5.60236, "heading":0.00024, "vx":0.42255, "vy":-0.00005, "omega":0.00093, "ax":-0.49949, "ay":0.00005, "alpha":0.00292, "fx":[-8.50395,-8.50395,-8.48832,-8.48832], "fy":[0.00877,-0.00786,-0.00605,0.00877]},
    {"t":5.96793, "x":13.32357, "y":5.60236, "heading":0.00029, "vx":0.39771, "vy":-0.00004, "omega":0.00108, "ax":-0.49959, "ay":0.00005, "alpha":-0.01693, "fx":[-8.39796,-8.39796,-8.38099,-8.81467], "fy":[0.011,-0.00812,-0.00812,0.00886]},
    {"t":6.01766, "x":13.34273, "y":5.60235, "heading":0.00034, "vx":0.37286, "vy":-0.00004, "omega":0.00023, "ax":-0.49966, "ay":0.00005, "alpha":0.00308, "fx":[-8.50732,-8.50732,-8.4908,-8.4908], "fy":[0.00921,-0.00835,-0.00645,0.00921]},
    {"t":6.06739, "x":13.36066, "y":5.60235, "heading":0.00036, "vx":0.34801, "vy":-0.00004, "omega":0.00039, "ax":-0.49971, "ay":0.00005, "alpha":-0.01307, "fx":[-8.42046,-8.42046,-8.40309,-8.75555], "fy":[0.01123,-0.00833,-0.00833,0.00905]},
    {"t":6.11713, "x":13.37735, "y":5.60235, "heading":0.00038, "vx":0.32316, "vy":-0.00003, "omega":-0.00026, "ax":-0.49974, "ay":0.00005, "alpha":0.00321, "fx":[-8.5091,-8.5091,-8.49193,-8.49193], "fy":[0.00954,-0.00872,-0.00673,0.00954]},
    {"t":6.16686, "x":13.3928, "y":5.60235, "heading":0.00036, "vx":0.29831, "vy":-0.00003, "omega":-0.0001, "ax":-0.49977, "ay":0.00005, "alpha":-0.00966, "fx":[-8.43974,-8.43974,-8.42211,-8.70241], "fy":[0.01137,-0.00846,-0.00846,0.00917]},
    {"t":6.21659, "x":13.40702, "y":5.60235, "heading":0.00036, "vx":0.27345, "vy":-0.00003, "omega":-0.00058, "ax":-0.4998, "ay":0.00005, "alpha":0.0033, "fx":[-8.51022,-8.51022,-8.49256,-8.49256], "fy":[0.00979,-0.009,-0.00695,0.00979]},
    {"t":6.26632, "x":13.42, "y":5.60235, "heading":0.00033, "vx":0.2486, "vy":-0.00003, "omega":-0.00042, "ax":-0.49981, "ay":0.00005, "alpha":-0.00683, "fx":[-8.45553,-8.45553,-8.43773,-8.65803], "fy":[0.01148,-0.00855,-0.00855,0.00925]},
    {"t":6.31606, "x":13.43174, "y":5.60234, "heading":0.00031, "vx":0.22374, "vy":-0.00002, "omega":-0.00076, "ax":-0.49983, "ay":0.00005, "alpha":0.00337, "fx":[-8.51099,-8.51099,-8.49294,-8.49294], "fy":[0.00999,-0.00923,-0.00713,0.00999]},
    {"t":6.36579, "x":13.44225, "y":5.60234, "heading":0.00027, "vx":0.19888, "vy":-0.00002, "omega":-0.00059, "ax":-0.49984, "ay":0.00005, "alpha":-0.00497, "fx":[-8.46592,-8.46592,-8.44793,-8.62899], "fy":[0.01159,-0.00866,-0.00866,0.00934]},
    {"t":6.41552, "x":13.45153, "y":5.60234, "heading":0.00024, "vx":0.17402, "vy":-0.00002, "omega":-0.00084, "ax":-0.49985, "ay":0.00005, "alpha":0.00344, "fx":[-8.51158,-8.51158,-8.49319,-8.49319], "fy":[0.01016,-0.00942,-0.00728,0.01016]},
    {"t":6.46526, "x":13.45956, "y":5.60234, "heading":0.0002, "vx":0.14916, "vy":-0.00002, "omega":-0.00067, "ax":-0.49986, "ay":0.00005, "alpha":-0.0034, "fx":[-8.47461,-8.47461,-8.45644,-8.60452], "fy":[0.0117,-0.00875,-0.00875,0.00942]},
    {"t":6.51499, "x":13.46636, "y":5.60234, "heading":0.00017, "vx":0.1243, "vy":-0.00001, "omega":-0.00084, "ax":-0.49987, "ay":0.00005, "alpha":0.00349, "fx":[-8.51204,-8.51204,-8.49334,-8.49334], "fy":[0.01032,-0.0096,-0.00741,0.01032]},
    {"t":6.56472, "x":13.47193, "y":5.60234, "heading":0.00012, "vx":0.09944, "vy":-0.00001, "omega":-0.00066, "ax":-0.49988, "ay":0.00005, "alpha":-0.00242, "fx":[-8.48004,-8.48004,-8.46166,-8.58954], "fy":[0.01183,-0.00886,-0.00886,0.00952]},
    {"t":6.61445, "x":13.47625, "y":5.60234, "heading":0.00009, "vx":0.07458, "vy":-0.00001, "omega":-0.00078, "ax":-0.49989, "ay":0.00005, "alpha":0.00355, "fx":[-8.51244,-8.51244,-8.49343,-8.49343], "fy":[0.01048,-0.00978,-0.00755,0.01048]},
    {"t":6.66419, "x":13.47934, "y":5.60234, "heading":0.00005, "vx":0.04972, "vy":-0.00001, "omega":-0.00061, "ax":-0.49989, "ay":0.00005, "alpha":0.00359, "fx":[-8.51263,-8.51263,-8.49344,-8.49344], "fy":[0.01056,-0.00988,-0.00763,0.01056]},
    {"t":6.71392, "x":13.4812, "y":5.60234, "heading":0.00002, "vx":0.02486, "vy":0.0, "omega":-0.00043, "ax":-0.4999, "ay":0.00005, "alpha":0.00861, "fx":[-8.48435,-8.59543,-8.46636,-8.46636], "fy":[0.01039,-0.00858,-0.00858,0.01039]},
    {"t":6.76365, "x":13.48182, "y":5.60234, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
