{
 "name":"Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.600794792175291, "y":5.6026458740234375, "heading":0.0, "intervals":128, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.291830062866213, "y":5.6026458740234375, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.600794792175293 m", "val":10.600794792175291}, "y":{"exp":"5.6026458740234375 m", "val":5.6026458740234375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":128, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.291830062866211 m", "val":13.291830062866213}, "y":{"exp":"5.6026458740234375 m", "val":5.6026458740234375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":19.232316488,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4826,
    "side":0.4826,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,6.38348],
  "samples":[
    {"t":0.0, "x":10.60079, "y":5.60265, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.4998, "ay":0.0, "alpha":-0.00002, "fx":[2.40308,2.40308,2.40305,2.40305], "fy":[-0.00001,0.00002,0.00001,-0.00001]},
    {"t":0.04987, "x":10.60142, "y":5.60265, "heading":0.0, "vx":0.02493, "vy":0.0, "omega":0.0, "ax":0.49989, "ay":0.0, "alpha":-0.00009, "fx":[2.40359,2.40359,2.40346,2.40346], "fy":[-0.00007,0.00008,0.00006,-0.00007]},
    {"t":0.09974, "x":10.60328, "y":5.60265, "heading":0.0, "vx":0.04986, "vy":0.0, "omega":-0.00001, "ax":0.49989, "ay":0.0, "alpha":0.00066, "fx":[2.4023,2.4023,2.40212,2.40727], "fy":[-0.00013,0.00011,0.00011,-0.0001]},
    {"t":0.14961, "x":10.60639, "y":5.60265, "heading":0.0, "vx":0.07479, "vy":0.0, "omega":0.00003, "ax":0.49988, "ay":0.0, "alpha":-0.00007, "fx":[2.40352,2.40352,2.40342,2.40342], "fy":[-0.00006,0.00006,0.00005,-0.00006]},
    {"t":0.19948, "x":10.61074, "y":5.60265, "heading":0.0, "vx":0.09971, "vy":0.0, "omega":0.00002, "ax":0.49987, "ay":0.0, "alpha":0.0001, "fx":[2.40332,2.40332,2.40341,2.40367], "fy":[0.00003,-0.00004,-0.00004,0.00006]},
    {"t":0.24935, "x":10.61633, "y":5.60265, "heading":0.0, "vx":0.12464, "vy":0.0, "omega":0.00003, "ax":0.49986, "ay":0.0, "alpha":0.00009, "fx":[2.40332,2.40332,2.40345,2.40345], "fy":[0.00007,-0.00007,-0.00008,0.00007]},
    {"t":0.29923, "x":10.62317, "y":5.60265, "heading":0.0, "vx":0.14957, "vy":0.0, "omega":0.00003, "ax":0.49985, "ay":0.0, "alpha":0.00012, "fx":[2.40328,2.40328,2.40351,2.40329], "fy":[0.0001,-0.00012,-0.00012,0.00014]},
    {"t":0.3491, "x":10.63125, "y":5.60265, "heading":0.00001, "vx":0.1745, "vy":0.0, "omega":0.00004, "ax":0.49984, "ay":0.0, "alpha":0.00016, "fx":[2.40318,2.40318,2.4034,2.4034], "fy":[0.00013,-0.00012,-0.00013,0.00013]},
    {"t":0.39897, "x":10.64058, "y":5.60265, "heading":0.00001, "vx":0.19943, "vy":0.0, "omega":0.00005, "ax":0.49983, "ay":0.0, "alpha":0.00017, "fx":[2.40312,2.40312,2.4034,2.40325], "fy":[0.00014,-0.00015,-0.00015,0.00017]},
    {"t":0.44884, "x":10.65114, "y":5.60265, "heading":0.00001, "vx":0.22436, "vy":0.0, "omega":0.00006, "ax":0.49982, "ay":0.0, "alpha":0.00018, "fx":[2.40302,2.40302,2.40328,2.40328], "fy":[0.00015,-0.00014,-0.00015,0.00015]},
    {"t":0.49871, "x":10.66296, "y":5.60265, "heading":0.00001, "vx":0.24928, "vy":0.0, "omega":0.00006, "ax":0.4998, "ay":0.0, "alpha":0.00027, "fx":[2.4028,2.4028,2.40308,2.40356], "fy":[0.00014,-0.00015,-0.00015,0.00017]},
    {"t":0.54858, "x":10.67601, "y":5.60265, "heading":0.00002, "vx":0.27421, "vy":0.0, "omega":0.00008, "ax":0.49977, "ay":0.0, "alpha":0.00019, "fx":[2.40282,2.40282,2.40308,2.40308], "fy":[0.00015,-0.00015,-0.00016,0.00015]},
    {"t":0.59845, "x":10.69031, "y":5.60265, "heading":0.00002, "vx":0.29913, "vy":0.0, "omega":0.00009, "ax":0.49975, "ay":0.0, "alpha":0.00041, "fx":[2.40229,2.40229,2.40253,2.40414], "fy":[0.00011,-0.00013,-0.00013,0.00014]},
    {"t":0.64832, "x":10.70584, "y":5.60265, "heading":0.00002, "vx":0.32405, "vy":0.0, "omega":0.00011, "ax":0.49971, "ay":0.0, "alpha":0.0002, "fx":[2.4025,2.4025,2.40278,2.40278], "fy":[0.00016,-0.00016,-0.00016,0.00016]},
    {"t":0.69819, "x":10.72263, "y":5.60265, "heading":0.00003, "vx":0.34898, "vy":0.0, "omega":0.00012, "ax":0.49966, "ay":0.0, "alpha":0.00064, "fx":[2.40148,2.40148,2.40167,2.40497], "fy":[0.00008,-0.0001,-0.0001,0.00012]},
    {"t":0.74806, "x":10.74065, "y":5.60265, "heading":0.00004, "vx":0.37389, "vy":0.0, "omega":0.00015, "ax":0.49959, "ay":0.0, "alpha":0.00021, "fx":[2.40192,2.40192,2.40222,2.40222], "fy":[0.00017,-0.00017,-0.00017,0.00017]},
    {"t":0.79794, "x":10.75992, "y":5.60265, "heading":0.00004, "vx":0.39881, "vy":0.0, "omega":0.00016, "ax":0.49949, "ay":0.0, "alpha":0.00109, "fx":[2.39986,2.39986,2.39995,2.40661], "fy":[0.00002,-0.00004,-0.00004,0.00007]},
    {"t":0.84781, "x":10.78043, "y":5.60265, "heading":0.00005, "vx":0.42372, "vy":0.0, "omega":0.00021, "ax":0.49931, "ay":0.0, "alpha":0.00023, "fx":[2.40056,2.40056,2.40089,2.40089], "fy":[0.00019,-0.00019,-0.00018,0.00019]},
    {"t":0.89768, "x":10.80218, "y":5.60265, "heading":0.00006, "vx":0.44862, "vy":0.0, "omega":0.00023, "ax":0.49896, "ay":0.0, "alpha":0.00272, "fx":[2.39438,2.39438,2.39407,2.41327], "fy":[-0.00026,0.0002,0.0002,-0.00015]},
    {"t":0.94755, "x":10.82518, "y":5.60265, "heading":0.00007, "vx":0.4735, "vy":0.0, "omega":0.00036, "ax":0.49785, "ay":0.0, "alpha":0.00028, "fx":[2.3935,2.3935,2.3939,2.3939], "fy":[0.00022,-0.00023,-0.00021,0.00022]},
    {"t":0.99742, "x":10.84941, "y":5.60265, "heading":0.00009, "vx":0.49833, "vy":0.0, "omega":0.00038, "ax":0.03143, "ay":0.0, "alpha":-0.01211, "fx":[0.17344,0.17344,0.17735,0.08028], "fy":[0.00257,-0.00235,-0.00235,0.00212]},
    {"t":1.04729, "x":10.8743, "y":5.60265, "heading":0.00011, "vx":0.4999, "vy":0.0, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[-0.0002,-0.0002,0.0002,0.0002], "fy":[0.00023,-0.00024,-0.00021,0.00023]},
    {"t":1.09716, "x":10.89923, "y":5.60265, "heading":0.0001, "vx":0.4999, "vy":0.0, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.0006, "fx":[-0.0008,-0.0008,-0.00055,0.00215], "fy":[0.00016,-0.00015,-0.00015,0.00014]},
    {"t":1.14703, "x":10.92416, "y":5.60265, "heading":0.00009, "vx":0.4999, "vy":0.0, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[-0.00016,-0.00016,0.00016,0.00016], "fy":[0.00019,-0.0002,-0.00017,0.00019]},
    {"t":1.1969, "x":10.94909, "y":5.60265, "heading":0.00008, "vx":0.4999, "vy":0.0, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[-0.00054,-0.00054,-0.00031,0.0014], "fy":[0.00015,-0.00014,-0.00014,0.00013]},
    {"t":1.24677, "x":10.97402, "y":5.60265, "heading":0.00007, "vx":0.4999, "vy":0.0, "omega":-0.00015, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.00014,-0.00014,0.00014,0.00014], "fy":[0.00015,-0.00016,-0.00014,0.00015]},
    {"t":1.29665, "x":10.99895, "y":5.60265, "heading":0.00006, "vx":0.4999, "vy":0.0, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[-0.00036,-0.00036,-0.00016,0.00088], "fy":[0.00013,-0.00012,-0.00012,0.00011]},
    {"t":1.34652, "x":11.02388, "y":5.60265, "heading":0.00005, "vx":0.4999, "vy":0.0, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00011,-0.00011,0.00011,0.00011], "fy":[0.00013,-0.00014,-0.00012,0.00013]},
    {"t":1.39639, "x":11.04881, "y":5.60265, "heading":0.00005, "vx":0.4999, "vy":0.0, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.00018,-0.00018,0.00001,0.00035], "fy":[0.00012,-0.00011,-0.00011,0.0001]},
    {"t":1.44626, "x":11.07374, "y":5.60265, "heading":0.00004, "vx":0.4999, "vy":0.0, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.0001,-0.0001,0.0001,0.0001], "fy":[0.00011,-0.00012,-0.0001,0.00011]},
    {"t":1.49613, "x":11.09867, "y":5.60265, "heading":0.00004, "vx":0.4999, "vy":0.0, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00011,-0.00011,0.00006,0.00015], "fy":[0.00011,-0.0001,-0.0001,0.00009]},
    {"t":1.546, "x":11.1236, "y":5.60265, "heading":0.00003, "vx":0.4999, "vy":0.0, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[0.00009,-0.0001,-0.00008,0.00009]},
    {"t":1.59587, "x":11.14854, "y":5.60265, "heading":0.00003, "vx":0.4999, "vy":0.0, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00008,-0.00008,0.00006,0.0001], "fy":[0.00009,-0.00008,-0.00008,0.00008]},
    {"t":1.64574, "x":11.17347, "y":5.60265, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00007,-0.00007,0.00007,0.00007], "fy":[0.00007,-0.00008,-0.00007,0.00007]},
    {"t":1.69561, "x":11.1984, "y":5.60265, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00007,-0.00007,0.00005,0.0001], "fy":[0.00008,-0.00007,-0.00007,0.00006]},
    {"t":1.74548, "x":11.22333, "y":5.60265, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00006,-0.00007,-0.00006,0.00006]},
    {"t":1.79536, "x":11.24826, "y":5.60265, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00007,-0.00007,0.00002,0.00012], "fy":[0.00006,-0.00006,-0.00006,0.00005]},
    {"t":1.84523, "x":11.27319, "y":5.60265, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00005,-0.00005,-0.00004,0.00005]},
    {"t":1.8951, "x":11.29812, "y":5.60265, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00007,-0.00007,0.0,0.00014], "fy":[0.00005,-0.00004,-0.00004,0.00004]},
    {"t":1.94497, "x":11.32305, "y":5.60265, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":1.99484, "x":11.34798, "y":5.60265, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00007,-0.00007,-0.00002,0.00016], "fy":[0.00004,-0.00003,-0.00003,0.00003]},
    {"t":2.04471, "x":11.37291, "y":5.60265, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":2.09458, "x":11.39784, "y":5.60265, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00007,-0.00007,-0.00003,0.00018], "fy":[0.00003,-0.00003,-0.00003,0.00002]},
    {"t":2.14445, "x":11.42277, "y":5.60265, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00003,-0.00002,0.00002]},
    {"t":2.19432, "x":11.4477, "y":5.60265, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00008,-0.00008,-0.00005,0.0002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":2.24419, "x":11.47263, "y":5.60265, "heading":-0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00001,0.00002]},
    {"t":2.29406, "x":11.49756, "y":5.60265, "heading":-0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00008,-0.00008,-0.00006,0.00021], "fy":[0.00002,-0.00001,-0.00001,0.00001]},
    {"t":2.34394, "x":11.52249, "y":5.60265, "heading":-0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00001]},
    {"t":2.39381, "x":11.54742, "y":5.60265, "heading":-0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00008,-0.00008,-0.00007,0.00023], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.44368, "x":11.57235, "y":5.60265, "heading":-0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.49355, "x":11.59728, "y":5.60265, "heading":-0.00003, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00008,-0.00008,-0.00008,0.00024], "fy":[0.00001,0.0,0.0,0.0]},
    {"t":2.54342, "x":11.62221, "y":5.60265, "heading":-0.00003, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,-0.00001,0.0,0.0]},
    {"t":2.59329, "x":11.64714, "y":5.60265, "heading":-0.00003, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00008,-0.00008,-0.00009,0.00025], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64316, "x":11.67207, "y":5.60265, "heading":-0.00003, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69303, "x":11.69701, "y":5.60265, "heading":-0.00003, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00009,-0.00009,-0.00009,0.00026], "fy":[0.0,0.0,0.0,-0.00001]},
    {"t":2.7429, "x":11.72194, "y":5.60265, "heading":-0.00003, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79277, "x":11.74687, "y":5.60265, "heading":-0.00004, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00009,-0.00009,-0.0001,0.00027], "fy":[0.0,0.00001,0.00001,-0.00001]},
    {"t":2.84265, "x":11.7718, "y":5.60265, "heading":-0.00004, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.00001,0.0]},
    {"t":2.89252, "x":11.79673, "y":5.60265, "heading":-0.00004, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00009,-0.00009,-0.0001,0.00028], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":2.94239, "x":11.82166, "y":5.60265, "heading":-0.00004, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.00001,0.0]},
    {"t":2.99226, "x":11.84659, "y":5.60265, "heading":-0.00004, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00009,-0.00009,-0.00011,0.00029], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":3.04213, "x":11.87152, "y":5.60265, "heading":-0.00004, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,0.0,0.00001,-0.00001]},
    {"t":3.092, "x":11.89645, "y":5.60265, "heading":-0.00004, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.0001,-0.0001,-0.00011,0.0003], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":3.14187, "x":11.92138, "y":5.60265, "heading":-0.00004, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,0.0,0.00001,-0.00001]},
    {"t":3.19174, "x":11.94631, "y":5.60265, "heading":-0.00004, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.0001,-0.0001,-0.00012,0.00031], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":3.24161, "x":11.97124, "y":5.60265, "heading":-0.00005, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,0.0,0.00001,-0.00001]},
    {"t":3.29148, "x":11.99617, "y":5.60265, "heading":-0.00005, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.0001,-0.0001,-0.00012,0.00032], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":3.34136, "x":12.0211, "y":5.60265, "heading":-0.00005, "vx":0.4999, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.00001,0.0]},
    {"t":3.39123, "x":12.04603, "y":5.60265, "heading":-0.00005, "vx":0.4999, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00011,-0.00011,-0.00012,0.00034], "fy":[0.0,0.00001,0.00001,-0.00001]},
    {"t":3.4411, "x":12.07096, "y":5.60265, "heading":-0.00005, "vx":0.4999, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.00001,0.0]},
    {"t":3.49097, "x":12.09589, "y":5.60265, "heading":-0.00005, "vx":0.4999, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00011,-0.00011,-0.00012,0.00035], "fy":[0.0,0.00001,0.00001,-0.00001]},
    {"t":3.54084, "x":12.12082, "y":5.60265, "heading":-0.00005, "vx":0.4999, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59071, "x":12.14575, "y":5.60265, "heading":-0.00005, "vx":0.4999, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00012,-0.00012,-0.00013,0.00036], "fy":[0.0,0.0,0.0,-0.00001]},
    {"t":3.64058, "x":12.17068, "y":5.60265, "heading":-0.00005, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,-0.00001,0.0,0.0]},
    {"t":3.69045, "x":12.19561, "y":5.60265, "heading":-0.00005, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00012,-0.00012,-0.00013,0.00037], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74032, "x":12.22054, "y":5.60265, "heading":-0.00005, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,0.0,0.00001]},
    {"t":3.79019, "x":12.24548, "y":5.60265, "heading":-0.00005, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00013,-0.00013,-0.00013,0.00038], "fy":[0.00001,0.0,0.0,0.0]},
    {"t":3.84007, "x":12.27041, "y":5.60265, "heading":-0.00005, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":3.88994, "x":12.29534, "y":5.60265, "heading":-0.00005, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00014,-0.00014,-0.00013,0.0004], "fy":[0.00001,-0.00001,-0.00001,0.0]},
    {"t":3.93981, "x":12.32027, "y":5.60265, "heading":-0.00005, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00001,0.00002]},
    {"t":3.98968, "x":12.3452, "y":5.60265, "heading":-0.00005, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00014,-0.00014,-0.00012,0.00041], "fy":[0.00002,-0.00001,-0.00001,0.00001]},
    {"t":4.03955, "x":12.37013, "y":5.60265, "heading":-0.00005, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00003,-0.00002,0.00002]},
    {"t":4.08942, "x":12.39506, "y":5.60265, "heading":-0.00005, "vx":0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00015,-0.00015,-0.00012,0.00042], "fy":[0.00003,-0.00002,-0.00002,0.00002]},
    {"t":4.13929, "x":12.41999, "y":5.60265, "heading":-0.00005, "vx":0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00003,-0.00004,-0.00002,0.00003]},
    {"t":4.18916, "x":12.44492, "y":5.60265, "heading":-0.00005, "vx":0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00016,-0.00016,-0.00011,0.00043], "fy":[0.00004,-0.00003,-0.00003,0.00002]},
    {"t":4.23903, "x":12.46985, "y":5.60265, "heading":-0.00005, "vx":0.4999, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00004,-0.00005,-0.00003,0.00004]},
    {"t":4.2889, "x":12.49478, "y":5.60265, "heading":-0.00004, "vx":0.4999, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00017,-0.00017,-0.00011,0.00045], "fy":[0.00005,-0.00004,-0.00004,0.00003]},
    {"t":4.33877, "x":12.51971, "y":5.60265, "heading":-0.00004, "vx":0.4999, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00005,-0.00006,-0.00004,0.00005]},
    {"t":4.38865, "x":12.54464, "y":5.60265, "heading":-0.00004, "vx":0.4999, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00018,-0.00018,-0.0001,0.00046], "fy":[0.00006,-0.00005,-0.00005,0.00004]},
    {"t":4.43852, "x":12.56957, "y":5.60265, "heading":-0.00004, "vx":0.4999, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[0.00006,-0.00007,-0.00005,0.00006]},
    {"t":4.48839, "x":12.5945, "y":5.60265, "heading":-0.00004, "vx":0.4999, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00019,-0.00019,-0.00009,0.00046], "fy":[0.00007,-0.00006,-0.00006,0.00005]},
    {"t":4.53826, "x":12.61943, "y":5.60265, "heading":-0.00003, "vx":0.4999, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00007,-0.00007,0.00007,0.00007], "fy":[0.00008,-0.00009,-0.00007,0.00008]},
    {"t":4.58813, "x":12.64436, "y":5.60265, "heading":-0.00003, "vx":0.4999, "vy":0.0, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.0002,-0.0002,-0.00007,0.00047], "fy":[0.00009,-0.00008,-0.00008,0.00007]},
    {"t":4.638, "x":12.66929, "y":5.60265, "heading":-0.00003, "vx":0.4999, "vy":0.0, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[0.00009,-0.00011,-0.00008,0.00009]},
    {"t":4.68787, "x":12.69422, "y":5.60265, "heading":-0.00002, "vx":0.4999, "vy":0.0, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.0002,-0.0002,-0.00005,0.00046], "fy":[0.00011,-0.0001,-0.0001,0.00008]},
    {"t":4.73774, "x":12.71915, "y":5.60265, "heading":-0.00002, "vx":0.4999, "vy":0.0, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.0001,-0.0001,0.0001,0.0001], "fy":[0.00011,-0.00013,-0.0001,0.00011]},
    {"t":4.78761, "x":12.74408, "y":5.60265, "heading":-0.00002, "vx":0.4999, "vy":0.0, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[-0.0002,-0.0002,-0.00001,0.00041], "fy":[0.00013,-0.00012,-0.00012,0.0001]},
    {"t":4.83748, "x":12.76902, "y":5.60265, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[-0.00012,-0.00012,0.00012,0.00012], "fy":[0.00013,-0.00015,-0.00012,0.00013]},
    {"t":4.88736, "x":12.79395, "y":5.60265, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[-0.00017,-0.00017,0.00007,0.00028], "fy":[0.00016,-0.00014,-0.00014,0.00013]},
    {"t":4.93723, "x":12.81888, "y":5.60265, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[-0.00014,-0.00014,0.00014,0.00014], "fy":[0.00016,-0.00018,-0.00014,0.00016]},
    {"t":4.9871, "x":12.84381, "y":5.60265, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[-0.00007,-0.00007,0.00023,-0.00009], "fy":[0.0002,-0.00018,-0.00018,0.00016]},
    {"t":5.03697, "x":12.86874, "y":5.60265, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[-0.00017,-0.00017,0.00017,0.00017], "fy":[0.00019,-0.00021,-0.00017,0.00019]},
    {"t":5.08684, "x":12.89367, "y":5.60265, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00013,0.00013,0.00051,-0.00077], "fy":[0.00025,-0.00023,-0.00023,0.0002]},
    {"t":5.13671, "x":12.9186, "y":5.60265, "heading":0.00003, "vx":0.4999, "vy":0.0, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[-0.0002,-0.0002,0.0002,0.0002], "fy":[0.00022,-0.00024,-0.00019,0.00022]},
    {"t":5.18658, "x":12.94353, "y":5.60265, "heading":0.00004, "vx":0.4999, "vy":0.0, "omega":0.00017, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00013,0.00013,0.00056,-0.00082], "fy":[0.00029,-0.00026,-0.00026,0.00023]},
    {"t":5.23645, "x":12.96846, "y":5.60265, "heading":0.00005, "vx":0.4999, "vy":0.0, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[-0.00022,-0.00022,0.00022,0.00022], "fy":[0.00025,-0.00028,-0.00022,0.00025]},
    {"t":5.28632, "x":12.99339, "y":5.60265, "heading":0.00005, "vx":0.4999, "vy":0.0, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[0.00073,0.00073,0.00132,-0.0028], "fy":[0.00038,-0.00035,-0.00035,0.00032]},
    {"t":5.33619, "x":13.01832, "y":5.60265, "heading":0.00006, "vx":0.4999, "vy":0.0, "omega":0.00018, "ax":-0.03133, "ay":0.0, "alpha":0.00035, "fx":[-0.15089,-0.15089,-0.15039,-0.15039], "fy":[0.00028,-0.00031,-0.00025,0.00028]},
    {"t":5.38607, "x":13.04321, "y":5.60265, "heading":0.00007, "vx":0.49834, "vy":0.0, "omega":0.0002, "ax":-0.49785, "ay":0.0, "alpha":-0.0061, "fx":[-2.38225,-2.38225,-2.37999,-2.43032], "fy":[0.00153,-0.00137,-0.00137,0.00121]},
    {"t":5.43594, "x":13.06744, "y":5.60265, "heading":0.00008, "vx":0.47351, "vy":0.0, "omega":-0.0001, "ax":-0.49896, "ay":0.0, "alpha":0.00036, "fx":[-2.39928,-2.39928,-2.39876,-2.39876], "fy":[0.00029,-0.00032,-0.00025,0.00029]},
    {"t":5.48581, "x":13.09044, "y":5.60265, "heading":0.00008, "vx":0.44862, "vy":0.0, "omega":-0.00008, "ax":-0.49931, "ay":0.0, "alpha":-0.00105, "fx":[-2.39846,-2.39846,-2.39765,-2.40835], "fy":[0.00057,-0.0005,-0.0005,0.00042]},
    {"t":5.53568, "x":13.11219, "y":5.60265, "heading":0.00007, "vx":0.42372, "vy":0.0, "omega":-0.00014, "ax":-0.49949, "ay":0.0, "alpha":0.00034, "fx":[-2.40182,-2.40182,-2.40132,-2.40132], "fy":[0.00027,-0.00031,-0.00024,0.00027]},
    {"t":5.58555, "x":13.1327, "y":5.60265, "heading":0.00007, "vx":0.39881, "vy":0.0, "omega":-0.00012, "ax":-0.49959, "ay":0.0, "alpha":-0.00037, "fx":[-2.40107,-2.40107,-2.40049,-2.40565], "fy":[0.00042,-0.00036,-0.00036,0.0003]},
    {"t":5.63542, "x":13.15197, "y":5.60265, "heading":0.00006, "vx":0.3739, "vy":0.0, "omega":-0.00014, "ax":-0.49966, "ay":0.0, "alpha":0.00032, "fx":[-2.40263,-2.40263,-2.40217,-2.40217], "fy":[0.00025,-0.00029,-0.00022,0.00025]},
    {"t":5.68529, "x":13.16999, "y":5.60265, "heading":0.00005, "vx":0.34898, "vy":0.0, "omega":-0.00012, "ax":-0.49971, "ay":0.0, "alpha":-0.00013, "fx":[-2.40209,-2.40209,-2.40162,-2.40474], "fy":[0.00034,-0.00029,-0.00029,0.00024]},
    {"t":5.73516, "x":13.18678, "y":5.60265, "heading":0.00005, "vx":0.32406, "vy":0.0, "omega":-0.00013, "ax":-0.49975, "ay":0.0, "alpha":0.0003, "fx":[-2.40303,-2.40303,-2.4026,-2.4026], "fy":[0.00024,-0.00027,-0.0002,0.00024]},
    {"t":5.78503, "x":13.20232, "y":5.60265, "heading":0.00004, "vx":0.29914, "vy":0.0, "omega":-0.00011, "ax":-0.49977, "ay":0.0, "alpha":-0.00001, "fx":[-2.40264,-2.40264,-2.40223,-2.40428], "fy":[0.0003,-0.00026,-0.00026,0.00021]},
    {"t":5.8349, "x":13.21661, "y":5.60265, "heading":0.00004, "vx":0.27421, "vy":0.0, "omega":-0.00011, "ax":-0.4998, "ay":0.0, "alpha":0.00029, "fx":[-2.40327,-2.40327,-2.40286,-2.40286], "fy":[0.00023,-0.00026,-0.00019,0.00023]},
    {"t":5.88478, "x":13.22967, "y":5.60265, "heading":0.00003, "vx":0.24929, "vy":0.0, "omega":-0.0001, "ax":-0.49982, "ay":0.0, "alpha":0.00006, "fx":[-2.40299,-2.40299,-2.40263,-2.40399], "fy":[0.00027,-0.00023,-0.00023,0.00018]},
    {"t":5.93465, "x":13.24148, "y":5.60265, "heading":0.00003, "vx":0.22436, "vy":0.0, "omega":-0.0001, "ax":-0.49983, "ay":0.0, "alpha":0.00028, "fx":[-2.40342,-2.40342,-2.40303,-2.40303], "fy":[0.00022,-0.00025,-0.00019,0.00022]},
    {"t":5.98452, "x":13.25205, "y":5.60265, "heading":0.00002, "vx":0.19943, "vy":0.0, "omega":-0.00008, "ax":-0.49984, "ay":0.0, "alpha":0.0001, "fx":[-2.40321,-2.40321,-2.40287,-2.40387], "fy":[0.00026,-0.00021,-0.00021,0.00017]},
    {"t":6.03439, "x":13.26137, "y":5.60265, "heading":0.00002, "vx":0.17451, "vy":0.0, "omega":-0.00008, "ax":-0.49985, "ay":0.0, "alpha":0.00028, "fx":[-2.40354,-2.40354,-2.40314,-2.40314], "fy":[0.00022,-0.00025,-0.00019,0.00022]},
    {"t":6.08426, "x":13.26945, "y":5.60265, "heading":0.00001, "vx":0.14958, "vy":0.0, "omega":-0.00006, "ax":-0.49986, "ay":0.0, "alpha":0.00011, "fx":[-2.40332,-2.40332,-2.40298,-2.40394], "fy":[0.00026,-0.00021,-0.00021,0.00017]},
    {"t":6.13413, "x":13.27629, "y":5.60265, "heading":0.00001, "vx":0.12465, "vy":0.0, "omega":-0.00006, "ax":-0.49987, "ay":0.0, "alpha":0.00029, "fx":[-2.40364,-2.40364,-2.40322,-2.40322], "fy":[0.00023,-0.00026,-0.0002,0.00023]},
    {"t":6.184, "x":13.28188, "y":5.60265, "heading":0.00001, "vx":0.09972, "vy":0.0, "omega":-0.00004, "ax":-0.49988, "ay":0.0, "alpha":0.00006, "fx":[-2.40333,-2.40333,-2.40299,-2.40422], "fy":[0.00025,-0.00021,-0.00021,0.00017]},
    {"t":6.23387, "x":13.28624, "y":5.60265, "heading":0.0, "vx":0.07479, "vy":0.0, "omega":-0.00004, "ax":-0.49989, "ay":0.0, "alpha":0.00024, "fx":[-2.40367,-2.40367,-2.40333,-2.40333], "fy":[0.00019,-0.00022,-0.00016,0.00019]},
    {"t":6.28374, "x":13.28934, "y":5.60265, "heading":0.0, "vx":0.04986, "vy":0.0, "omega":-0.00003, "ax":-0.49989, "ay":0.0, "alpha":0.00017, "fx":[-2.40365,-2.40365,-2.4034,-2.4034], "fy":[0.00013,-0.00016,-0.00011,0.00013]},
    {"t":6.33361, "x":13.29121, "y":5.60265, "heading":0.0, "vx":0.02493, "vy":0.0, "omega":-0.00002, "ax":-0.4999, "ay":0.0, "alpha":0.0004, "fx":[-2.40316,-2.40501,-2.40302,-2.40302], "fy":[0.0001,-0.0001,-0.0001,0.0001]},
    {"t":6.38348, "x":13.29183, "y":5.60265, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
