{
 "name":"CristianoRonaldo",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"24 in",
    "val":0.6095999999999999
   },
   "y":{
    "exp":"21 in",
    "val":0.5334
   }
  },
  "backLeft":{
   "x":{
    "exp":"-24 in",
    "val":-0.6095999999999999
   },
   "y":{
    "exp":"21 in",
    "val":0.5334
   }
  },
  "mass":{
   "exp":"140 lbs",
   "val":63.502931800000006
  },
  "inertia":{
   "exp":"3.4581 kg m ^ 2",
   "val":3.4581
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5600 RPM",
   "val":586.4306286700947
  },
  "tmax":{
   "exp":"1.3 N * m",
   "val":1.3
  },
  "cof":{
   "exp":"1.4",
   "val":1.4
  },
  "bumper":{
   "front":{
    "exp":"17.5625 in",
    "val":0.4460875
   },
   "side":{
    "exp":"16.0625 in",
    "val":0.4079875
   },
   "back":{
    "exp":"17.5625 in",
    "val":0.4460875
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
