{
 "name":"Untitled",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"13.3745 in",
    "val":0.33971229999999997
   },
   "y":{
    "exp":"11.37 in",
    "val":0.28879799999999994
   }
  },
  "backLeft":{
   "x":{
    "exp":"-13.3745 in",
    "val":-0.33971229999999997
   },
   "y":{
    "exp":"11.37 in",
    "val":0.28879799999999994
   }
  },
  "mass":{
   "exp":"140 lbs",
   "val":63.502931800000006
  },
  "inertia":{
   "exp":"9.2687 kg m ^ 2",
   "val":9.2687
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5600 RPM",
   "val":586.4306286700947
  },
  "tmax":{
   "exp":"1.3 N * m",
   "val":1.3
  },
  "cof":{
   "exp":"0.9",
   "val":0.9
  },
  "bumper":{
   "front":{
    "exp":"19.5 in",
    "val":0.4953
   },
   "side":{
    "exp":"17.5 in",
    "val":0.4445
   },
   "back":{
    "exp":"19.5 in",
    "val":0.4953
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
