{
 "name":"DepotRed",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.046703338623049, "y":1.8869824409484863, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.399998664855955, "y":2.069509506225586, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.943680763244627, "y":4.318503379821777, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.046703338623047 m", "val":13.046703338623049}, "y":{"exp":"1.8869824409484863 m", "val":1.8869824409484863}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.399998664855957 m", "val":15.399998664855955}, "y":{"exp":"2.069509506225586 m", "val":2.069509506225586}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.943680763244629 m", "val":14.943680763244627}, "y":{"exp":"4.318503379821777 m", "val":4.318503379821777}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":19.232316488,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":0.9,
   "bumper":{
    "front":0.0,
    "side":0.0,
    "back":0.0
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92018,1.82569],
  "samples":[
    {"t":0.0, "x":13.0467, "y":1.88698, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.22505, "ay":-3.16962, "alpha":0.0, "fx":[39.54668,39.54668,39.54668,39.54668], "fy":[-15.23977,-15.23977,-15.23977,-15.23977]},
    {"t":0.07078, "x":13.06731, "y":1.87904, "heading":0.0, "vx":0.58219, "vy":-0.22435, "omega":0.0, "ax":8.30006, "ay":-2.96472, "alpha":0.0, "fx":[39.90734,39.90734,39.90734,39.90734], "fy":[-14.25459,-14.25459,-14.25459,-14.25459]},
    {"t":0.14157, "x":13.12931, "y":1.85573, "heading":0.0, "vx":1.16969, "vy":-0.43421, "omega":0.0, "ax":8.39964, "ay":-2.6649, "alpha":0.0, "fx":[40.38611,40.38611,40.38611,40.38611], "fy":[-12.81304,-12.81304,-12.81304,-12.81304]},
    {"t":0.21235, "x":13.23315, "y":1.81832, "heading":0.0, "vx":1.76424, "vy":-0.62283, "omega":0.0, "ax":8.53424, "ay":-2.18712, "alpha":0.0, "fx":[41.03329,41.03329,41.03329,41.03329], "fy":[-10.51587,-10.51587,-10.51587,-10.51587]},
    {"t":0.28313, "x":13.3794, "y":1.76876, "heading":0.0, "vx":2.36832, "vy":-0.77765, "omega":0.0, "ax":8.70668, "ay":-1.32016, "alpha":0.0, "fx":[41.86238,41.86238,41.86238,41.86238], "fy":[-6.34743,-6.34743,-6.34743,-6.34743]},
    {"t":0.35391, "x":13.56885, "y":1.71041, "heading":0.0, "vx":2.9846, "vy":-0.87109, "omega":0.0, "ax":8.77708, "ay":0.61098, "alpha":0.0, "fx":[42.20088,42.20088,42.20088,42.20088], "fy":[2.93766,2.93766,2.93766,2.93766]},
    {"t":0.4247, "x":13.8021, "y":1.65028, "heading":0.0, "vx":3.60587, "vy":-0.82784, "omega":0.0, "ax":6.70643, "ay":5.67084, "alpha":0.0, "fx":[32.24503,32.24503,32.24503,32.24503], "fy":[27.26583,27.26583,27.26583,27.26583]},
    {"t":0.49548, "x":14.07413, "y":1.60589, "heading":0.0, "vx":4.08057, "vy":-0.42644, "omega":0.0, "ax":-1.4153, "ay":8.6738, "alpha":0.0, "fx":[-6.8049,-6.8049,-6.8049,-6.8049], "fy":[41.70431,41.70431,41.70431,41.70431]},
    {"t":0.56626, "x":14.35942, "y":1.59743, "heading":0.0, "vx":3.98039, "vy":0.18751, "omega":0.0, "ax":-4.92627, "ay":7.29401, "alpha":0.0, "fx":[-23.68591,-23.68591,-23.68591,-23.68591], "fy":[35.07016,35.07016,35.07016,35.07016]},
    {"t":0.63705, "x":14.62882, "y":1.62898, "heading":0.0, "vx":3.63169, "vy":0.7038, "omega":0.0, "ax":-6.05168, "ay":6.39955, "alpha":0.0, "fx":[-29.09694,-29.09694,-29.09694,-29.09694], "fy":[30.76953,30.76953,30.76953,30.76953]},
    {"t":0.70783, "x":14.87072, "y":1.69483, "heading":0.0, "vx":3.20334, "vy":1.15678, "omega":0.0, "ax":-6.55314, "ay":5.8897, "alpha":0.0, "fx":[-31.508,-31.508,-31.508,-31.508], "fy":[28.31812,28.31812,28.31812,28.31812]},
    {"t":0.77861, "x":15.08105, "y":1.79146, "heading":0.0, "vx":2.73949, "vy":1.57367, "omega":0.0, "ax":-6.82931, "ay":5.57007, "alpha":0.0, "fx":[-32.83586,-32.83586,-32.83586,-32.83586], "fy":[26.78136,26.78136,26.78136,26.78136]},
    {"t":0.84939, "x":15.25785, "y":1.9168, "heading":0.0, "vx":2.25609, "vy":1.96793, "omega":0.0, "ax":-7.00235, "ay":5.35296, "alpha":0.0, "fx":[-33.66786,-33.66786,-33.66786,-33.66786], "fy":[25.73745,25.73745,25.73745,25.73745]},
    {"t":0.92018, "x":15.4, "y":2.06951, "heading":0.0, "vx":1.76045, "vy":2.34683, "omega":0.0, "ax":-7.13028, "ay":5.18116, "alpha":0.0, "fx":[-34.28297,-34.28297,-34.28297,-34.28297], "fy":[24.91144,24.91144,24.91144,24.91144]},
    {"t":0.98983, "x":15.50532, "y":2.24555, "heading":0.0, "vx":1.26379, "vy":2.70772, "omega":0.0, "ax":-7.29271, "ay":4.94768, "alpha":0.0, "fx":[-35.06392,-35.06392,-35.06392,-35.06392], "fy":[23.78885,23.78885,23.78885,23.78885]},
    {"t":1.05949, "x":15.57566, "y":2.44615, "heading":0.0, "vx":0.75582, "vy":3.05235, "omega":0.0, "ax":-7.52503, "ay":4.58297, "alpha":0.0, "fx":[-36.18092,-36.18092,-36.18092,-36.18092], "fy":[22.0353,22.0353,22.0353,22.0353]},
    {"t":1.12914, "x":15.61005, "y":2.66988, "heading":0.0, "vx":0.23167, "vy":3.37158, "omega":0.0, "ax":-7.87626, "ay":3.94188, "alpha":0.0, "fx":[-37.86968,-37.86968,-37.86968,-37.86968], "fy":[18.95289,18.95289,18.95289,18.95289]},
    {"t":1.19879, "x":15.60708, "y":2.91429, "heading":0.0, "vx":-0.31695, "vy":3.64615, "omega":0.0, "ax":-8.41473, "ay":2.5806, "alpha":0.0, "fx":[-40.45867,-40.45867,-40.45867,-40.45867], "fy":[12.40772,12.40772,12.40772,12.40772]},
    {"t":1.26845, "x":15.56459, "y":3.17452, "heading":0.0, "vx":-0.90308, "vy":3.8259, "omega":0.0, "ax":-8.70618, "ay":-1.19998, "alpha":0.0, "fx":[-41.86002,-41.86002,-41.86002,-41.86002], "fy":[-5.76958,-5.76958,-5.76958,-5.76958]},
    {"t":1.3381, "x":15.48057, "y":3.4381, "heading":0.0, "vx":-1.5095, "vy":3.74231, "omega":0.0, "ax":-3.61122, "ay":-8.00612, "alpha":0.0, "fx":[-17.36304,-17.36304,-17.36304,-17.36304], "fy":[-38.49407,-38.49407,-38.49407,-38.49407]},
    {"t":1.40776, "x":15.36667, "y":3.67935, "heading":0.0, "vx":-1.76104, "vy":3.18465, "omega":0.0, "ax":1.78929, "ay":-8.61427, "alpha":0.0, "fx":[8.60304,8.60304,8.60304,8.60304], "fy":[-41.41811,-41.41811,-41.41811,-41.41811]},
    {"t":1.47741, "x":15.24834, "y":3.88028, "heading":0.0, "vx":-1.63641, "vy":2.58463, "omega":0.0, "ax":3.65484, "ay":-8.01174, "alpha":0.0, "fx":[17.57274,17.57274,17.57274,17.57274], "fy":[-38.52109,-38.52109,-38.52109,-38.52109]},
    {"t":1.54707, "x":15.14322, "y":4.04087, "heading":0.0, "vx":-1.38183, "vy":2.02657, "omega":0.0, "ax":4.45737, "ay":-7.59908, "alpha":0.0, "fx":[21.43138,21.43138,21.43138,21.43138], "fy":[-36.53697,-36.53697,-36.53697,-36.53697]},
    {"t":1.61672, "x":15.05779, "y":4.1636, "heading":0.0, "vx":-1.07135, "vy":1.49726, "omega":0.0, "ax":4.88907, "ay":-7.33147, "alpha":0.0, "fx":[23.50704,23.50704,23.50704,23.50704], "fy":[-35.25029,-35.25029,-35.25029,-35.25029]},
    {"t":1.68638, "x":14.99502, "y":4.2501, "heading":0.0, "vx":-0.73081, "vy":0.98659, "omega":0.0, "ax":5.15579, "ay":-7.14819, "alpha":0.0, "fx":[24.78946,24.78946,24.78946,24.78946], "fy":[-34.36905,-34.36905,-34.36905,-34.36905]},
    {"t":1.75603, "x":14.95663, "y":4.30148, "heading":0.0, "vx":-0.37168, "vy":0.48869, "omega":0.0, "ax":5.3361, "ay":-7.01586, "alpha":0.0, "fx":[25.65641,25.65641,25.65641,25.65641], "fy":[-33.73283,-33.73283,-33.73283,-33.73283]},
    {"t":1.82569, "x":14.94368, "y":4.3185, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
