{
 "name":"Drake2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":16.052574157714844, "y":7.398836135864258, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.644891738891602, "y":6.986968994140625, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.120965957641602, "y":5.552059650421143, "heading":-2.4511461077198406, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"16.052574157714844 m", "val":16.052574157714844}, "y":{"exp":"7.398836135864258 m", "val":7.398836135864258}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.644891738891602 m", "val":15.644891738891602}, "y":{"exp":"6.986968994140625 m", "val":6.986968994140625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.120965957641602 m", "val":14.120965957641602}, "y":{"exp":"5.552059650421143 m", "val":5.552059650421143}, "heading":{"exp":"-2.4511461077198406 rad", "val":-2.4511461077198406}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":19.232316488,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":0.75,
   "bumper":{
    "front":0.4826,
    "side":0.4826,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40237,1.35643],
  "samples":[
    {"t":0.0, "x":16.05257, "y":7.39884, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.11454, "ay":-5.2405, "alpha":1.82884, "fx":[-27.31147,-24.51143,-21.72806,-24.8135], "fy":[-22.39037,-25.42836,-27.84178,-25.12641]},
    {"t":0.06706, "x":16.04107, "y":7.38705, "heading":0.0, "vx":-0.34299, "vy":-0.35144, "omega":0.12265, "ax":-5.12962, "ay":-5.24699, "alpha":0.97466, "fx":[-26.1296,-24.60262,-23.157,-24.76518], "fy":[-23.75184,-25.33243,-26.65852,-25.16891]},
    {"t":0.13412, "x":16.00654, "y":7.35169, "heading":0.00822, "vx":-0.68699, "vy":-0.70331, "omega":0.18801, "ax":-5.14296, "ay":-5.23963, "alpha":-0.34342, "fx":[-24.20357,-24.76408,-25.24669,-24.69666], "fy":[-25.70188,-25.16116,-24.67787,-25.22936]},
    {"t":0.20119, "x":15.9489, "y":7.29274, "heading":0.02083, "vx":-1.03189, "vy":-1.05469, "omega":0.16498, "ax":-5.13825, "ay":-5.17855, "alpha":-2.58808, "fx":[-20.65075,-25.18993,-28.44019,-24.53958], "fy":[-28.62037,-24.70538,-20.89695,-25.37275]},
    {"t":0.26825, "x":15.86815, "y":7.21036, "heading":0.0319, "vx":-1.37647, "vy":-1.40197, "omega":-0.00858, "ax":-5.04509, "ay":-4.86964, "alpha":-6.8364, "fx":[-12.92792,-26.85981,-33.01237,-24.22874], "fy":[-32.81802,-22.76202,-12.41866,-25.65575]},
    {"t":0.33531, "x":15.76449, "y":7.10539, "heading":0.03132, "vx":-1.7148, "vy":-1.72854, "omega":-0.46705, "ax":-2.04727, "ay":-1.11456, "alpha":-29.6715, "fx":[5.03327,13.84494,-34.46555,-23.78636], "fy":[-34.88327,32.12405,7.36692,-26.04318]},
    {"t":0.40237, "x":15.64489, "y":6.98697, "heading":0.0, "vx":-1.8521, "vy":-1.80329, "omega":-2.45687, "ax":-5.38642, "ay":-3.83349, "alpha":7.86157, "fx":[-33.25185,-25.98299,-15.14125,-29.2173], "fy":[-6.9202,-22.34482,-30.30858,-14.15335]},
    {"t":0.44212, "x":15.56701, "y":6.91225, "heading":-0.09767, "vx":-2.06622, "vy":-1.95568, "omega":-2.14436, "ax":-4.82322, "ay":-4.35224, "alpha":7.90076, "fx":[-32.57107,-24.91546,-12.12092,-23.15417], "fy":[-7.9014,-23.20951,-31.43626,-21.1564]},
    {"t":0.48188, "x":15.48106, "y":6.83107, "heading":-0.18291, "vx":-2.25796, "vy":-2.12869, "omega":-1.83028, "ax":-4.50107, "ay":-4.55382, "alpha":7.64841, "fx":[-31.50147,-24.55865,-12.00217,-18.50371], "fy":[-9.22871,-22.99926,-31.04475,-24.30772]},
    {"t":0.52163, "x":15.38775, "y":6.74285, "heading":-0.25567, "vx":-2.43689, "vy":-2.30971, "omega":-1.52624, "ax":-4.31468, "ay":-4.46635, "alpha":7.41056, "fx":[-30.08471,-24.34639,-12.52673,-16.02353], "fy":[-9.67531,-22.0791,-29.91904,-24.22487]},
    {"t":0.56138, "x":15.28746, "y":6.64751, "heading":-0.31634, "vx":-2.60841, "vy":-2.48726, "omega":-1.23165, "ax":-3.98098, "ay":-4.11153, "alpha":6.91131, "fx":[-26.9875,-23.18611,-12.69793,-13.69183], "fy":[-9.70818,-20.38687,-27.45181,-21.52746]},
    {"t":0.60113, "x":15.18063, "y":6.54538, "heading":-0.3653, "vx":-2.76666, "vy":-2.65071, "omega":-0.95691, "ax":-1.63088, "ay":-2.81784, "alpha":3.71853, "fx":[-10.25608,-11.26111,-5.86092,-3.98747], "fy":[-9.78208,-14.73455,-17.13546,-12.54159]},
    {"t":0.64089, "x":15.06936, "y":6.43779, "heading":-0.40334, "vx":-2.83149, "vy":-2.76272, "omega":-0.80908, "ax":4.60459, "ay":1.97779, "alpha":-6.3634, "fx":[25.706,25.42024,18.49393,18.93675], "fy":[0.23179,11.45404,18.6139,7.73769]},
    {"t":0.68064, "x":14.96044, "y":6.32952, "heading":-0.4355, "vx":-2.64845, "vy":-2.6841, "omega":-1.06205, "ax":5.04785, "ay":3.07161, "alpha":-8.00417, "fx":[30.60254,28.13932,17.9396,20.40033], "fy":[0.77595,15.54063,25.87366,16.88389]},
    {"t":0.72039, "x":14.85914, "y":6.22525, "heading":-0.47772, "vx":-2.44778, "vy":-2.562, "omega":-1.38023, "ax":4.75608, "ay":3.94147, "alpha":-8.85629, "fx":[31.95837,28.0562,15.98416,15.47167], "fy":[3.30498,18.10919,28.99316,25.39618]},
    {"t":0.76014, "x":14.76559, "y":6.12652, "heading":-0.53259, "vx":-2.25872, "vy":-2.40531, "omega":-1.73229, "ax":4.11738, "ay":4.80991, "alpha":-9.38174, "fx":[31.55534,26.70607,13.43393,7.49134], "fy":[9.11313,21.04144,31.14057,31.21051]},
    {"t":0.7999, "x":14.67906, "y":6.0347, "heading":-0.60145, "vx":-2.09504, "vy":-2.21411, "omega":-2.10524, "ax":3.26658, "ay":5.57017, "alpha":-9.46328, "fx":[28.74326,24.6198,10.31345,-0.85255], "fy":[16.80168,24.00627,32.82814,33.49125]},
    {"t":0.83965, "x":14.59836, "y":5.95109, "heading":-0.68514, "vx":-1.96518, "vy":-1.99268, "omega":-2.48143, "ax":2.34388, "ay":6.15142, "alpha":-9.0176, "fx":[22.84587,22.57423,7.41825,-7.7601], "fy":[24.68213,26.29914,33.93038,33.39439]},
    {"t":0.8794, "x":14.52209, "y":5.87673, "heading":-0.78379, "vx":-1.87201, "vy":-1.74815, "omega":-2.8399, "ax":1.55908, "ay":6.6306, "alpha":-7.47995, "fx":[13.05601,20.39438,6.10571,-9.5713], "fy":[31.54053,28.24286,34.38307,33.35526]},
    {"t":0.91915, "x":14.4489, "y":5.81248, "heading":-0.89668, "vx":-1.81003, "vy":-1.48456, "omega":-3.13725, "ax":3.72811, "ay":5.906, "alpha":-5.85928, "fx":[24.18134,25.78162,15.46663,6.27057], "fy":[24.6242,23.50559,31.31904,34.13727]},
    {"t":0.95891, "x":14.37989, "y":5.75813, "heading":-1.02139, "vx":-1.66183, "vy":-1.24978, "omega":-3.37017, "ax":5.04539, "ay":4.84069, "alpha":-5.93746, "fx":[30.34403,30.26255,21.73433,14.69357], "fy":[16.7114,17.48701,27.40203,31.49716]},
    {"t":0.99866, "x":14.31782, "y":5.71227, "heading":-1.15537, "vx":-1.46126, "vy":-1.05735, "omega":-3.6062, "ax":5.71385, "ay":4.00481, "alpha":-6.25132, "fx":[32.88088,32.66448,25.46502,18.88023], "fy":[11.14681,12.57776,24.04226,29.25501]},
    {"t":1.03841, "x":14.26424, "y":5.6734, "heading":-1.29872, "vx":-1.23412, "vy":-0.89815, "omega":-3.85471, "ax":5.99115, "ay":3.4749, "alpha":-6.90745, "fx":[33.84631,33.95161,27.5753,19.8505], "fy":[7.83584,8.66145,21.6549,28.67827]},
    {"t":1.07817, "x":14.21992, "y":5.64045, "heading":-1.45196, "vx":-0.99596, "vy":-0.76002, "omega":-4.1293, "ax":6.01117, "ay":3.25064, "alpha":-7.82368, "fx":[33.96111,34.6354,28.70562,18.30651], "fy":[7.1101,5.45834,20.19139,29.75751]},
    {"t":1.11792, "x":14.18508, "y":5.6128, "heading":-1.61611, "vx":-0.757, "vy":-0.63079, "omega":-4.44031, "ax":5.79355, "ay":3.40134, "alpha":-8.71182, "fx":[32.54839,34.97506,29.22406,14.67596], "fy":[11.50525,2.64602,19.48562,31.77877]},
    {"t":1.15767, "x":14.15956, "y":5.59041, "heading":-1.79262, "vx":-0.52669, "vy":-0.49558, "omega":-4.78662, "ax":5.76751, "ay":4.16901, "alpha":5.18545, "fx":[29.2323,20.94337,27.2895,33.45732], "fy":[19.51922,28.16803,21.87233,10.62004]},
    {"t":1.19742, "x":14.14318, "y":5.57401, "heading":-1.9829, "vx":-0.29742, "vy":-0.32985, "omega":-4.58049, "ax":2.23569, "ay":3.10851, "alpha":25.43337, "fx":[31.53232,6.10752,-27.81769,33.17544], "fy":[15.77645,34.70415,21.1104,-11.80721]},
    {"t":1.23718, "x":14.13312, "y":5.56335, "heading":-2.16499, "vx":-0.20854, "vy":-0.20628, "omega":-3.56945, "ax":1.83867, "ay":2.07756, "alpha":29.10305, "fx":[33.39456,5.88061,-31.48122,27.56798], "fy":[11.40175,34.78644,15.74108,-21.97296]},
    {"t":1.27693, "x":14.12629, "y":5.55679, "heading":-2.30688, "vx":-0.13545, "vy":-0.12369, "omega":-2.41253, "ax":1.7439, "ay":1.67325, "alpha":30.08639, "fx":[34.47045,7.65181,-30.43308,21.85005], "fy":[7.61025,34.45863,17.8023,-27.69073]},
    {"t":1.31668, "x":14.12228, "y":5.5532, "heading":-2.40279, "vx":-0.06613, "vy":-0.05718, "omega":-1.21652, "ax":1.66345, "ay":1.43835, "alpha":30.60219, "fx":[34.97566,9.18023,-29.38043,17.21657], "fy":[4.83504,34.09326,19.53516,-30.80068]},
    {"t":1.35643, "x":14.12097, "y":5.55206, "heading":-2.45115, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
