{
 "name":"Drake3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.120965957641602, "y":5.552059650421143, "heading":-2.4511461077198406, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.453442573547363, "y":4.741605281829834, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"14.120965957641602 m", "val":14.120965957641602}, "y":{"exp":"5.552059650421143 m", "val":5.552059650421143}, "heading":{"exp":"-2.4511461077198406 rad", "val":-2.4511461077198406}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.453442573547363 m", "val":14.453442573547363}, "y":{"exp":"4.741605281829834 m", "val":4.741605281829834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":19.232316488,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":0.75,
   "bumper":{
    "front":0.4826,
    "side":0.4826,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81882],
  "samples":[
    {"t":0.0, "x":14.12097, "y":5.55206, "heading":-2.45115, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.81672, "ay":-3.03871, "alpha":25.84687, "fx":[28.3157,28.46118,-26.66925,4.83213], "fy":[-21.1019,20.76721,-23.12184,-34.9849]},
    {"t":0.04549, "x":14.12285, "y":5.54892, "heading":-2.45115, "vx":0.08264, "vy":-0.13823, "omega":1.17578, "ax":2.01233, "ay":-3.39542, "alpha":24.28984, "fx":[27.78181,31.34788,-25.34999,4.92214], "fy":[-21.7907,16.00374,-24.54754,-34.96738]},
    {"t":0.09098, "x":14.12869, "y":5.53911, "heading":-2.39766, "vx":0.17418, "vy":-0.29269, "omega":2.28073, "ax":2.3821, "ay":-4.06857, "alpha":20.84851, "fx":[27.44599,34.5629,-22.21871,6.02309], "fy":[-22.19647,6.134,-27.39878,-34.78684]},
    {"t":0.13647, "x":14.13908, "y":5.52159, "heading":-2.29391, "vx":0.28255, "vy":-0.47777, "omega":3.22914, "ax":2.3225, "ay":-5.78332, "alpha":12.2936, "fx":[26.55565,26.83271,-16.5494,7.82812], "fy":[-23.22525,-22.45749,-31.13264,-34.41128]},
    {"t":0.18196, "x":14.15433, "y":5.49387, "heading":-2.14701, "vx":0.3882, "vy":-0.74086, "omega":3.78837, "ax":1.77545, "ay":-6.76671, "alpha":6.81012, "fx":[21.93608,9.07075,-6.2759,9.41514], "fy":[-27.57387,-33.92787,-34.66116,-33.9766]},
    {"t":0.22745, "x":14.17383, "y":5.45317, "heading":-1.97468, "vx":0.46896, "vy":-1.04867, "omega":4.09817, "ax":1.38607, "ay":-7.03518, "alpha":-4.65927, "fx":[-2.0604,8.82718,16.08688,3.8037], "fy":[-35.10295,-34.0662,-31.25589,-34.87784]},
    {"t":0.27294, "x":14.1966, "y":5.39819, "heading":-1.78825, "vx":0.53202, "vy":-1.36871, "omega":3.88622, "ax":1.24409, "ay":-6.95252, "alpha":-6.15019, "fx":[-3.39223,10.31734,17.7469,-0.74536], "fy":[-34.94127,-33.58535,-30.23281,-34.95368]},
    {"t":0.31843, "x":14.22208, "y":5.32873, "heading":-1.61147, "vx":0.58861, "vy":-1.68498, "omega":3.60644, "ax":1.54122, "ay":-6.92445, "alpha":-5.18452, "fx":[0.20488,11.87704,16.61009,0.9493], "fy":[-34.93435,-32.88527,-30.61619,-34.73734]},
    {"t":0.36392, "x":14.25046, "y":5.24491, "heading":-1.44741, "vx":0.65872, "vy":-1.99997, "omega":3.3706, "ax":3.74968, "ay":-5.65593, "alpha":-5.02527, "fx":[11.15859,21.12599,25.68079,14.14964], "fy":[-31.65581,-26.36832,-21.23435,-29.51817]},
    {"t":0.40941, "x":14.2843, "y":5.14808, "heading":-1.29408, "vx":0.8293, "vy":-2.25726, "omega":3.142, "ax":0.7697, "ay":6.64858, "alpha":9.04474, "fx":[9.7868,-8.52797,-7.31651,20.86076], "fy":[33.41034,33.65641,33.25304,27.54774]},
    {"t":0.4549, "x":14.32282, "y":5.05228, "heading":-1.15115, "vx":0.86431, "vy":-1.95482, "omega":3.55345, "ax":-2.06516, "ay":6.8493, "alpha":4.63675, "fx":[-5.46819,-15.76637,-16.2733,-2.20997], "fy":[34.62656,31.29917,30.91298,34.88926]},
    {"t":0.50039, "x":14.36, "y":4.97044, "heading":-0.9895, "vx":0.77036, "vy":-1.64324, "omega":3.76437, "ax":-3.15142, "ay":6.42392, "alpha":5.05967, "fx":[-10.72114,-21.04931,-21.71206,-7.12666], "fy":[33.4848,28.15396,27.54693,34.36118]},
    {"t":0.54588, "x":14.39179, "y":4.90234, "heading":-0.81826, "vx":0.62701, "vy":-1.35102, "omega":3.99454, "ax":-3.38703, "ay":6.48687, "alpha":-0.42207, "fx":[-16.68381,-15.63218,-15.90236,-16.92201], "fy":[30.98048,31.5258,31.39516,30.85602]},
    {"t":0.59137, "x":14.4168, "y":4.84759, "heading":-0.63655, "vx":0.47293, "vy":-1.05593, "omega":3.97534, "ax":-3.18136, "ay":5.96775, "alpha":-9.53617, "fx":[-25.75163,3.07011,-11.19479,-27.30856], "fy":[23.92141,35.10469,33.4479,22.29974]},
    {"t":0.63686, "x":14.43503, "y":4.80573, "heading":-0.45571, "vx":0.32821, "vy":-0.78445, "omega":3.54154, "ax":-3.38773, "ay":5.21012, "alpha":-12.92143, "fx":[-30.48529,9.21759,-12.3753,-31.51094], "fy":[17.22854,34.05219,33.05564,15.86637]},
    {"t":0.68235, "x":14.44645, "y":4.77544, "heading":-0.2946, "vx":0.1741, "vy":-0.54744, "omega":2.95374, "ax":-2.90181, "ay":5.12906, "alpha":-13.4336, "fx":[-17.60785,10.09883,-14.56489,-33.73466], "fy":[22.2921,33.82181,32.16367,10.36615]},
    {"t":0.72784, "x":14.45137, "y":4.75584, "heading":-0.16024, "vx":0.04209, "vy":-0.31412, "omega":2.34264, "ax":-0.38554, "ay":3.4796, "alpha":-25.56175, "fx":[34.80231,9.29181,-16.69758,-34.81139], "fy":[-4.10021,34.06328,31.11725,5.84039]},
    {"t":0.77333, "x":14.45288, "y":4.74515, "heading":-0.05367, "vx":0.02456, "vy":-0.15583, "omega":1.17983, "ax":-0.53981, "ay":3.42562, "alpha":-25.93584, "fx":[35.18915,8.12525,-18.46169,-35.23457], "fy":[-0.77798,34.36672,30.10894,2.18492]},
    {"t":0.81882, "x":14.45344, "y":4.74161, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
