{
 "name":"Drake3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.120965957641602, "y":5.552059650421143, "heading":-2.4511461077198406, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.453442573547363, "y":4.741605281829834, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"14.120965957641602 m", "val":14.120965957641602}, "y":{"exp":"5.552059650421143 m", "val":5.552059650421143}, "heading":{"exp":"-2.4511461077198406 rad", "val":-2.4511461077198406}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.453442573547363 m", "val":14.453442573547363}, "y":{"exp":"4.741605281829834 m", "val":4.741605281829834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64246],
  "samples":[
    {"t":0.0, "x":14.12097, "y":5.55206, "heading":-2.45115, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.73186, "ay":-1.71568, "alpha":150.07464, "fx":[151.46577,42.58917,-161.93483,14.35499], "fy":[-67.90874,160.13658,-35.77979,-165.39895]},
    {"t":0.02215, "x":14.12115, "y":5.55164, "heading":-2.45115, "vx":0.01621, "vy":-0.03801, "omega":3.32471, "ax":3.47574, "ay":-5.96793, "alpha":95.27919, "fx":[128.71269,161.69969,-99.69237,29.99961], "fy":[-104.03745,19.19693,-131.28822,-162.85204]},
    {"t":0.04431, "x":14.12236, "y":5.54933, "heading":-2.37749, "vx":0.09321, "vy":-0.17022, "omega":5.4355, "ax":3.44541, "ay":-9.69603, "alpha":-12.87876, "fx":[27.40309,48.35269,78.1,64.9381], "fy":[-162.19425,-157.60963,-145.05469,-150.86783]},
    {"t":0.06646, "x":14.12527, "y":5.54318, "heading":-2.25708, "vx":0.16954, "vy":-0.38502, "omega":5.15018, "ax":2.76049, "ay":-9.90278, "alpha":-13.1526, "fx":[15.53662,41.92223,69.83265,48.00799], "fy":[-163.66721,-159.31414,-149.00345,-156.87077]},
    {"t":0.08861, "x":14.1297, "y":5.53222, "heading":-2.14298, "vx":0.2307, "vy":-0.60441, "omega":4.85881, "ax":2.22631, "ay":-10.03547, "alpha":-12.62828, "fx":[9.144,37.28014,61.05282,33.90047], "fy":[-164.0429,-160.30333,-152.58346,-160.35238]},
    {"t":0.11077, "x":14.13536, "y":5.51637, "heading":-2.03534, "vx":0.28002, "vy":-0.82673, "omega":4.57904, "ax":1.84644, "ay":-10.1115, "alpha":-11.79424, "fx":[6.17952,33.99632,53.10297,23.97566], "fy":[-164.03454,-160.83152,-155.27584,-161.96781]},
    {"t":0.13292, "x":14.14202, "y":5.49557, "heading":-1.9339, "vx":0.32092, "vy":-1.05074, "omega":4.31776, "ax":1.6058, "ay":-10.1474, "alpha":-10.88778, "fx":[5.38745,31.96586,46.79769,17.82182], "fy":[-163.85605,-160.99485,-156.99418,-162.54443]},
    {"t":0.15508, "x":14.14952, "y":5.46981, "heading":-1.83824, "vx":0.3565, "vy":-1.27554, "omega":4.07655, "ax":1.48966, "ay":-10.15283, "alpha":-10.05155, "fx":[6.14684,31.23347,42.5341,14.68336], "fy":[-163.53971,-160.81053,-157.83038,-162.55391]},
    {"t":0.17723, "x":14.15778, "y":5.43906, "heading":-1.74793, "vx":0.3895, "vy":-1.50046, "omega":3.85387, "ax":1.49237, "ay":-10.13005, "alpha":-9.36585, "fx":[8.26337,31.9556,40.51865,14.03211], "fy":[-163.03413,-160.22414,-157.86136,-162.1684]},
    {"t":0.19938, "x":14.16678, "y":5.40333, "heading":-1.66255, "vx":0.42256, "vy":-1.72488, "omega":3.64638, "ax":1.62471, "ay":-10.0722, "alpha":-8.87804, "fx":[11.8972,34.47925,41.04524,15.752], "fy":[-162.20029,-159.06316,-157.01008,-161.34091]},
    {"t":0.22154, "x":14.17654, "y":5.36265, "heading":-1.58177, "vx":0.45855, "vy":-1.94802, "omega":3.4497, "ax":1.92931, "ay":-9.95525, "alpha":-8.6244, "fx":[17.72313,39.57261,44.84769,20.37316], "fy":[-160.70621,-156.88611,-154.84989,-159.74535]},
    {"t":0.24369, "x":14.18717, "y":5.31705, "heading":-1.50535, "vx":0.5013, "vy":-2.16856, "omega":3.25864, "ax":2.52623, "ay":-9.70565, "alpha":-8.6431, "fx":[27.61525,49.08051,53.87316,29.85384], "fy":[-157.60394,-152.45091,-149.97335,-156.30908]},
    {"t":0.26584, "x":14.1989, "y":5.26662, "heading":-1.43316, "vx":0.55726, "vy":-2.38358, "omega":3.06716, "ax":3.78075, "ay":-9.03406, "alpha":-8.93325, "fx":[47.40738,68.21286,73.75712,50.71108], "fy":[-149.08908,-141.15811,-136.92781,-146.5146]},
    {"t":0.288, "x":14.21217, "y":5.2116, "heading":-1.36521, "vx":0.64102, "vy":-2.58372, "omega":2.86926, "ax":6.90267, "ay":-5.99908, "alpha":-8.36942, "fx":[99.61429,113.20268,119.44032,106.08229], "fy":[-106.58804,-94.51186,-83.29569,-96.56335]},
    {"t":0.31015, "x":14.22806, "y":5.15289, "heading":-1.30164, "vx":0.79394, "vy":-2.71662, "omega":2.68385, "ax":6.68073, "ay":6.10834, "alpha":4.42514, "fx":[105.65376,100.08788,106.74154,111.76257], "fy":[99.33772,102.70896,94.49987,91.35089]},
    {"t":0.33231, "x":14.24729, "y":5.09421, "heading":-1.24219, "vx":0.94194, "vy":-2.5813, "omega":2.78188, "ax":3.27646, "ay":9.26967, "alpha":9.87485, "fx":[55.69328,33.93133,48.16416,70.2758], "fy":[147.59453,153.14656,147.79776,140.11217]},
    {"t":0.35446, "x":14.26896, "y":5.0393, "heading":-1.18056, "vx":1.01453, "vy":-2.37594, "omega":3.00064, "ax":2.19996, "ay":9.83739, "alpha":10.54211, "fx":[39.72187,15.06989,29.50284,55.40913], "fy":[156.41782,160.17528,157.22988,150.88041]},
    {"t":0.37661, "x":14.29198, "y":4.98907, "heading":-1.11408, "vx":1.06326, "vy":-2.158, "omega":3.23419, "ax":0.79593, "ay":10.15673, "alpha":9.35816, "fx":[17.99694,-4.86835,6.37554,31.0397], "fy":[161.6963,162.33528,161.70096,159.24962]},
    {"t":0.39877, "x":14.31573, "y":4.94376, "heading":-1.04243, "vx":1.0809, "vy":-1.93299, "omega":3.44151, "ax":-1.57044, "ay":10.11316, "alpha":9.02561, "fx":[-17.78229,-40.26528,-33.44697,-8.23274], "fy":[162.30334,158.06742,159.17132,162.67344]},
    {"t":0.42092, "x":14.33929, "y":4.90342, "heading":-0.96619, "vx":1.04611, "vy":-1.70895, "omega":3.64146, "ax":-3.20638, "ay":9.75783, "alpha":8.79811, "fx":[-43.21396,-64.55157,-60.03477,-35.81421], "fy":[157.95623,150.39343,151.84536,159.45555]},
    {"t":0.44307, "x":14.36168, "y":4.86795, "heading":-0.88552, "vx":0.97507, "vy":-1.49278, "omega":3.83637, "ax":-4.27332, "ay":9.36955, "alpha":8.75962, "fx":[-60.20356,-80.62265,-76.92236,-53.6197], "fy":[152.7052,142.89376,144.55699,154.83806]},
    {"t":0.46523, "x":14.38223, "y":4.83718, "heading":-0.80053, "vx":0.8804, "vy":-1.28521, "omega":4.03043, "ax":-4.9673, "ay":9.04186, "alpha":8.97873, "fx":[-71.46471,-91.55498,-87.74675,-64.67162], "fy":[148.10051,136.51314,138.65439,150.91646]},
    {"t":0.48738, "x":14.40052, "y":4.81093, "heading":-0.71124, "vx":0.77036, "vy":-1.0849, "omega":4.22934, "ax":-5.41321, "ay":8.79588, "alpha":9.43614, "fx":[-78.88925,-99.19892,-94.59987,-71.06677], "fy":[144.5467,131.34922,134.37354,148.29452]},
    {"t":0.50954, "x":14.41625, "y":4.78905, "heading":-0.61755, "vx":0.65044, "vy":-0.89004, "omega":4.43838, "ax":-5.68206, "ay":8.63225, "alpha":10.08089, "fx":[-83.65508,-104.58379,-98.53736,-74.05119], "fy":[142.05517,127.32729,131.73952,147.05136]},
    {"t":0.53169, "x":14.42927, "y":4.77145, "heading":-0.51922, "vx":0.52456, "vy":-0.6988, "omega":4.66171, "ax":-5.81164, "ay":8.54817, "alpha":10.83877, "fx":[-86.48192,-108.23817,-99.98276,-74.35363], "fy":[140.52644,124.41092,130.81503,147.08143]},
    {"t":0.55384, "x":14.43946, "y":4.75807, "heading":-0.41594, "vx":0.39581, "vy":-0.50943, "omega":4.90183, "ax":-5.81926, "ay":8.54209, "alpha":11.60012, "fx":[-87.80739,-110.34153,-98.93102,-72.46008], "fy":[139.84585,122.68498,131.73961,148.17726]},
    {"t":0.576, "x":14.4468, "y":4.74888, "heading":-0.30735, "vx":0.26689, "vy":-0.32019, "omega":5.15882, "ax":-5.7096, "ay":8.61816, "alpha":11.84548, "fx":[-87.95086,-110.19607,-94.91823,-69.51086], "fy":[139.87043,122.91803,134.77179,149.71814]},
    {"t":0.59815, "x":14.45132, "y":4.7439, "heading":-0.19306, "vx":0.1404, "vy":-0.12926, "omega":5.42124, "ax":-5.17252, "ay":4.07656, "alpha":-96.04478, "fx":[-109.80415,29.54553,-85.28113,-162.93042], "fy":[-75.50185,162.95548,142.18408,29.23576]},
    {"t":0.6203, "x":14.45316, "y":4.74204, "heading":-0.07296, "vx":0.02581, "vy":-0.03895, "omega":3.29349, "ax":-1.16508, "ay":1.75828, "alpha":-148.66548, "fx":[111.07342,67.4618,-95.33014,-157.19129], "fy":[-122.84463,151.67245,135.96944,-53.14118]},
    {"t":0.64246, "x":14.45344, "y":4.74161, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
