{
 "name":"Drake1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.065041542053224, "y":7.398836135864258, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.052574157714844, "y":7.398836135864258, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.67}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.065041542053223 m", "val":13.065041542053224}, "y":{"exp":"7.398836135864258 m", "val":7.398836135864258}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.089101791381836 m", "val":16.089101791381836}, "y":{"exp":"7.399806022644043 m", "val":7.399806022644043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5.67 m / s", "val":5.67}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.79375,
    "side":0.86995,
    "back":0.79375
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22596],
  "samples":[
    {"t":0.0, "x":13.06504, "y":7.39884, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.99658, "ay":0.00001, "alpha":0.01026, "fx":[126.94342,126.94342,126.95978,126.95978], "fy":[0.00757,0.01789,-0.03234,0.00754]},
    {"t":0.04904, "x":13.07466, "y":7.39884, "heading":0.0, "vx":0.39214, "vy":0.0, "omega":0.0005, "ax":7.99812, "ay":0.00001, "alpha":-0.00362, "fx":[126.97058,126.97057,126.98143,126.98143], "fy":[-0.00962,0.0366,-0.01636,-0.00966]},
    {"t":0.09808, "x":13.1035, "y":7.39884, "heading":0.00002, "vx":0.78436, "vy":0.0, "omega":0.00033, "ax":7.99791, "ay":0.00001, "alpha":0.02219, "fx":[126.89719,126.8972,126.91147,127.18483], "fy":[-0.07572,0.0347,0.03467,0.00682]},
    {"t":0.14712, "x":13.15158, "y":7.39884, "heading":0.00004, "vx":1.17656, "vy":0.0, "omega":0.00141, "ax":7.99765, "ay":0.00003, "alpha":-0.024, "fx":[126.96666,126.96664,126.97035,126.97035], "fy":[-0.03508,0.06602,0.00619,-0.03535]},
    {"t":0.19615, "x":13.2189, "y":7.39884, "heading":0.00011, "vx":1.56875, "vy":0.0, "omega":0.00024, "ax":7.99731, "ay":-0.00001, "alpha":0.01873, "fx":[126.88058,126.88058,126.88681,127.20459], "fy":[-0.09238,0.04571,0.04536,0.00076]},
    {"t":0.24519, "x":13.30544, "y":7.39884, "heading":0.00012, "vx":1.96093, "vy":0.0, "omega":0.00116, "ax":7.99686, "ay":0.00005, "alpha":-0.03005, "fx":[126.95751,126.95748,126.95446,126.95447], "fy":[-0.04027,0.075,0.00917,-0.04072]},
    {"t":0.29423, "x":13.41122, "y":7.39884, "heading":0.00018, "vx":2.35308, "vy":0.00001, "omega":-0.00032, "ax":7.99623, "ay":-0.00004, "alpha":0.01422, "fx":[126.85369,126.85367,126.84576,127.23066], "fy":[-0.11524,0.06024,0.05956,-0.00716]},
    {"t":0.34327, "x":13.53622, "y":7.39884, "heading":0.00016, "vx":2.74521, "vy":0.0, "omega":0.00038, "ax":7.99528, "ay":0.0001, "alpha":-0.02788, "fx":[126.93948,126.93944,126.92225,126.92227], "fy":[-0.03022,0.06825,-0.00114,-0.03071]},
    {"t":0.39231, "x":13.68046, "y":7.39884, "heading":0.00018, "vx":3.13728, "vy":0.00001, "omega":-0.00099, "ax":7.99369, "ay":-0.00015, "alpha":-0.00457, "fx":[126.86548,126.86542,126.83803,127.05364], "fy":[-0.1006,0.03966,0.0389,0.01261]},
    {"t":0.44135, "x":13.84392, "y":7.39884, "heading":0.00013, "vx":3.52928, "vy":0.0, "omega":-0.00121, "ax":7.99049, "ay":0.00024, "alpha":-0.01526, "fx":[126.87659,126.87656,126.83333,126.83337], "fy":[0.0013,0.04159,-0.02839,0.00097]},
    {"t":0.49038, "x":14.0266, "y":7.39884, "heading":0.00007, "vx":3.92112, "vy":0.00001, "omega":-0.00196, "ax":7.98081, "ay":-0.00093, "alpha":0.06683, "fx":[126.82423,126.82395,126.93551,126.22091], "fy":[0.09617,-0.21739,-0.21681,0.27899]},
    {"t":0.53942, "x":14.22848, "y":7.39884, "heading":-0.00002, "vx":4.31249, "vy":-0.00003, "omega":0.00132, "ax":5.44377, "ay":0.00058, "alpha":-0.02686, "fx":[86.44257,86.44254,86.40523,86.40526], "fy":[-0.01251,0.06558,-0.00359,-0.01255]},
    {"t":0.58846, "x":14.4465, "y":7.39884, "heading":0.00004, "vx":4.57944, "vy":0.0, "omega":0.0, "ax":0.0003, "ay":-0.00002, "alpha":0.0, "fx":[0.01015,0.01024,0.02018,-0.02166], "fy":[0.00259,-0.00519,-0.00511,0.00625]},
    {"t":0.6375, "x":14.67107, "y":7.39884, "heading":0.00004, "vx":4.57946, "vy":-0.00001, "omega":0.0, "ax":-5.44238, "ay":-0.00053, "alpha":0.02781, "fx":[-86.42066,-86.42063,-86.3829,-86.38293], "fy":[0.01458,-0.06263,0.0001,0.01461]},
    {"t":0.68654, "x":14.8891, "y":7.39884, "heading":0.00004, "vx":4.31257, "vy":-0.00003, "omega":0.00136, "ax":-7.98079, "ay":0.00089, "alpha":-0.07405, "fx":[-126.80365,-126.80361,-126.90741,-126.28913], "fy":[-0.09266,0.20951,0.20841,-0.26885]},
    {"t":0.73558, "x":15.09098, "y":7.39883, "heading":0.00011, "vx":3.92121, "vy":0.00001, "omega":-0.00227, "ax":-7.99049, "ay":-0.00023, "alpha":0.01526, "fx":[-126.87584,-126.87585,-126.83401,-126.83401], "fy":[-0.00031,-0.03952,0.02544,-0.00041]},
    {"t":0.78462, "x":15.27366, "y":7.39883, "heading":0.0, "vx":3.52936, "vy":0.0, "omega":-0.00152, "ax":-7.99369, "ay":0.00014, "alpha":0.00422, "fx":[-126.862,-126.8621,-126.83597,-127.06243], "fy":[0.10058,-0.04146,-0.04216,-0.00779]},
    {"t":0.83365, "x":15.43713, "y":7.39884, "heading":-0.00008, "vx":3.13737, "vy":0.00001, "omega":-0.00131, "ax":-7.99528, "ay":-0.00009, "alpha":0.02891, "fx":[-126.93857,-126.93857,-126.92314,-126.92312], "fy":[0.03289,-0.06716,-0.00432,0.03261]},
    {"t":0.88269, "x":15.58136, "y":7.39884, "heading":-0.00014, "vx":2.74529, "vy":0.0, "omega":0.0001, "ax":-7.99623, "ay":0.00004, "alpha":-0.01338, "fx":[-126.85161,-126.85172,-126.84328,-127.23714], "fy":[0.11499,-0.06237,-0.06341,0.01332]},
    {"t":0.93173, "x":15.70638, "y":7.39884, "heading":-0.00014, "vx":2.35317, "vy":0.00001, "omega":-0.00055, "ax":-7.99686, "ay":-0.00005, "alpha":0.03285, "fx":[-126.95848,-126.95848,-126.95348,-126.95347], "fy":[0.04381,-0.07363,-0.01669,0.04344]},
    {"t":0.98077, "x":15.81216, "y":7.39884, "heading":-0.00016, "vx":1.96101, "vy":0.0, "omega":0.00106, "ax":-7.99731, "ay":0.00001, "alpha":-0.01437, "fx":[-126.88594,-126.88602,-126.88587,-127.19472], "fy":[0.08875,-0.04657,-0.04748,0.00577]},
    {"t":1.02981, "x":15.8987, "y":7.39884, "heading":-0.00011, "vx":1.56884, "vy":0.0, "omega":0.00035, "ax":-7.99765, "ay":-0.00003, "alpha":0.0262, "fx":[-126.97098,-126.97099,-126.96603,-126.96601], "fy":[0.03482,-0.05955,-0.01126,0.03433]},
    {"t":1.07885, "x":15.96602, "y":7.39884, "heading":-0.00009, "vx":1.17664, "vy":0.0, "omega":0.00164, "ax":-7.99791, "ay":-0.00001, "alpha":-0.02465, "fx":[-126.90558,-126.90564,-126.90765,-127.17181], "fy":[0.05863,-0.02348,-0.02426,-0.01146]},
    {"t":1.12788, "x":16.01411, "y":7.39884, "heading":-0.00001, "vx":0.78444, "vy":0.0, "omega":0.00043, "ax":-7.99812, "ay":-0.00001, "alpha":-0.01187, "fx":[-126.97571,-126.97573,-126.97629,-126.97628], "fy":[-0.01652,-0.00361,0.03636,-0.01707]},
    {"t":1.17692, "x":16.04296, "y":7.39884, "heading":0.00001, "vx":0.39222, "vy":0.0, "omega":-0.00015, "ax":-7.99829, "ay":-0.00001, "alpha":0.00308, "fx":[-126.91049,-127.16972,-126.91736,-126.91734], "fy":[-0.04947,0.04838,0.04988,-0.0496]},
    {"t":1.22596, "x":16.05257, "y":7.39884, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeOutpost", "from":{"target":1, "targetTimestamp":1.22596, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"CollectBalls"}}},
   {"name":"Shoot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
