{
 "name":"Drake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.065041542053224, "y":7.393489837646484, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.679100036621094, "y":7.393489837646484, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.052574157714844, "y":7.398836135864258, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.451878547668455, "y":6.790344715118408, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.120965957641602, "y":5.552059650421143, "heading":-2.4511461077198406, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.453442573547363, "y":4.741605281829834, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.67}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.065041542053223 m", "val":13.065041542053224}, "y":{"exp":"7.393489837646484 m", "val":7.393489837646484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.679100036621094 m", "val":15.679100036621094}, "y":{"exp":"7.393489837646484 m", "val":7.393489837646484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.052574157714844 m", "val":16.052574157714844}, "y":{"exp":"7.398836135864258 m", "val":7.398836135864258}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.451878547668457 m", "val":15.451878547668455}, "y":{"exp":"6.790344715118408 m", "val":6.790344715118408}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.120965957641602 m", "val":14.120965957641602}, "y":{"exp":"5.552059650421143 m", "val":5.552059650421143}, "heading":{"exp":"-2.4511461077198406 rad", "val":-2.4511461077198406}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.453442573547363 m", "val":14.453442573547363}, "y":{"exp":"4.741605281829834 m", "val":4.741605281829834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5.67 m / s", "val":5.67}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":19.232316488,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":0.75,
   "bumper":{
    "front":0.4826,
    "side":0.4826,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.958,1.27703,1.76132,2.65943,3.47837],
  "samples":[
    {"t":0.0, "x":13.06504, "y":7.39349, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.34261, "ay":-0.02938, "alpha":-0.00001, "fx":[35.30384,35.30384,35.30384,35.30384], "fy":[-0.14126,-0.14122,-0.14122,-0.14126]},
    {"t":0.04165, "x":13.07141, "y":7.39346, "heading":0.0, "vx":0.30584, "vy":-0.00122, "omega":0.0, "ax":7.34209, "ay":-0.02924, "alpha":-0.00002, "fx":[35.30134,35.30134,35.30134,35.30134], "fy":[-0.14059,-0.14054,-0.14054,-0.14059]},
    {"t":0.0833, "x":13.09052, "y":7.39339, "heading":0.0, "vx":0.61165, "vy":-0.00244, "omega":0.0, "ax":7.34146, "ay":-0.02907, "alpha":-0.00002, "fx":[35.29832,35.29832,35.29832,35.29832], "fy":[-0.13982,-0.13977,-0.13977,-0.13982]},
    {"t":0.12496, "x":13.12236, "y":7.39326, "heading":0.0, "vx":0.91744, "vy":-0.00365, "omega":0.0, "ax":7.34072, "ay":-0.02888, "alpha":-0.00002, "fx":[35.29478,35.29478,35.29478,35.29478], "fy":[-0.13891,-0.13885,-0.13885,-0.13891]},
    {"t":0.16661, "x":13.16694, "y":7.39308, "heading":0.0, "vx":1.2232, "vy":-0.00486, "omega":0.0, "ax":7.33985, "ay":-0.02866, "alpha":-0.00002, "fx":[35.29057,35.29057,35.29057,35.29057], "fy":[-0.13783,-0.13777,-0.13777,-0.13783]},
    {"t":0.20826, "x":13.22426, "y":7.39286, "heading":0.0, "vx":1.52892, "vy":-0.00605, "omega":0.0, "ax":7.33879, "ay":-0.02839, "alpha":-0.00003, "fx":[35.28547,35.28547,35.28547,35.28547], "fy":[-0.13653,-0.13646,-0.13646,-0.13653]},
    {"t":0.24991, "x":13.29431, "y":7.39258, "heading":0.0, "vx":1.8346, "vy":-0.00723, "omega":0.0, "ax":7.33748, "ay":-0.02805, "alpha":-0.00003, "fx":[35.27918,35.27918,35.27918,35.27918], "fy":[-0.13492,-0.13484,-0.13484,-0.13492]},
    {"t":0.29157, "x":13.37709, "y":7.39225, "heading":0.0, "vx":2.14022, "vy":-0.0084, "omega":-0.00001, "ax":7.33582, "ay":-0.02763, "alpha":-0.00003, "fx":[35.27121,35.27121,35.27121,35.27121], "fy":[-0.13289,-0.13279,-0.1328,-0.13289]},
    {"t":0.33322, "x":13.4726, "y":7.39188, "heading":0.0, "vx":2.44577, "vy":-0.00955, "omega":-0.00001, "ax":7.33366, "ay":-0.02707, "alpha":-0.00004, "fx":[35.2608,35.2608,35.2608,35.2608], "fy":[-0.13022,-0.13011,-0.13011,-0.13022]},
    {"t":0.37487, "x":13.58083, "y":7.39146, "heading":0.0, "vx":2.75124, "vy":-0.01068, "omega":-0.00001, "ax":7.33071, "ay":-0.02632, "alpha":-0.00005, "fx":[35.24664,35.24664,35.24664,35.24664], "fy":[-0.1266,-0.12647,-0.12646,-0.1266]},
    {"t":0.41652, "x":13.70179, "y":7.39099, "heading":0.0, "vx":3.05658, "vy":-0.01177, "omega":-0.00001, "ax":7.32646, "ay":-0.02523, "alpha":-0.00006, "fx":[35.22622,35.22622,35.22622,35.22622], "fy":[-0.12142,-0.12124,-0.12124,-0.12141]},
    {"t":0.45818, "x":13.83545, "y":7.39048, "heading":0.0, "vx":3.36174, "vy":-0.01283, "omega":-0.00001, "ax":7.31982, "ay":-0.02356, "alpha":-0.00008, "fx":[35.19427,35.19427,35.19427,35.19427], "fy":[-0.11338,-0.11314,-0.11315,-0.11338]},
    {"t":0.49983, "x":13.98183, "y":7.38992, "heading":0.0, "vx":3.66663, "vy":-0.01381, "omega":-0.00002, "ax":7.30795, "ay":-0.02053, "alpha":-0.00011, "fx":[35.1372,35.1372,35.1372,35.13719], "fy":[-0.09883,-0.09856,-0.09856,-0.09892]},
    {"t":0.54148, "x":14.14089, "y":7.38933, "heading":0.0, "vx":3.97102, "vy":-0.01466, "omega":-0.00002, "ax":7.28078, "ay":-0.01373, "alpha":-0.00034, "fx":[35.00658,35.00659,35.00658,35.00658], "fy":[-0.06649,-0.06532,-0.06573,-0.06649]},
    {"t":0.58313, "x":14.31261, "y":7.38871, "heading":0.0, "vx":4.27428, "vy":-0.01523, "omega":-0.00004, "ax":7.15802, "ay":0.01706, "alpha":0.00085, "fx":[34.41634,34.41635,34.41631,34.41631], "fy":[0.08481,0.08083,0.0808,0.08171]},
    {"t":0.62478, "x":14.49685, "y":7.38809, "heading":-0.00001, "vx":4.57243, "vy":-0.01452, "omega":0.0, "ax":-2.40921, "ay":0.63007, "alpha":0.00124, "fx":[-11.57298,-11.57348,-11.59404,-11.59416], "fy":[3.04035,2.97143,3.06561,3.04025]},
    {"t":0.66644, "x":14.68521, "y":7.38803, "heading":-0.00001, "vx":4.47208, "vy":0.01172, "omega":0.00005, "ax":-7.23773, "ay":0.06397, "alpha":-0.00046, "fx":[-34.79956,-34.79955,-34.79957,-34.79958], "fy":[0.30771,0.30824,0.30823,0.30619]},
    {"t":0.70809, "x":14.86521, "y":7.38858, "heading":0.0, "vx":4.17061, "vy":0.01439, "omega":0.00003, "ax":-7.29499, "ay":0.04777, "alpha":-0.00031, "fx":[-35.07487,-35.07486,-35.07487,-35.07487], "fy":[0.22926,0.23029,0.22999,0.22926]},
    {"t":0.74974, "x":15.0326, "y":7.38922, "heading":0.0, "vx":3.86676, "vy":0.01637, "omega":0.00002, "ax":-7.31363, "ay":0.04238, "alpha":-0.00013, "fx":[-35.16452,-35.16452,-35.16452,-35.16452], "fy":[0.20361,0.20393,0.20392,0.20352]},
    {"t":0.79139, "x":15.18731, "y":7.38993, "heading":0.0, "vx":3.56213, "vy":0.01814, "omega":0.00001, "ax":-7.32285, "ay":0.03966, "alpha":-0.00009, "fx":[-35.20883,-35.20883,-35.20883,-35.20883], "fy":[0.19056,0.19082,0.19083,0.19056]},
    {"t":0.83305, "x":15.32933, "y":7.39072, "heading":0.0, "vx":3.25712, "vy":0.01979, "omega":0.00001, "ax":-7.32834, "ay":0.03802, "alpha":-0.00008, "fx":[-35.23522,-35.23522,-35.23522,-35.23522], "fy":[0.18268,0.1829,0.1829,0.18269]},
    {"t":0.8747, "x":15.45864, "y":7.39158, "heading":0.0, "vx":2.95187, "vy":0.02138, "omega":0.00001, "ax":-7.33198, "ay":0.03691, "alpha":-0.00006, "fx":[-35.25273,-35.25273,-35.25273,-35.25273], "fy":[0.1774,0.17756,0.17757,0.1774]},
    {"t":0.91635, "x":15.57523, "y":7.3925, "heading":0.0, "vx":2.64648, "vy":0.02291, "omega":0.0, "ax":-7.33457, "ay":0.03613, "alpha":-0.00005, "fx":[-35.26519,-35.26519,-35.26519,-35.26519], "fy":[0.17363,0.17376,0.17376,0.17363]},
    {"t":0.958, "x":15.6791, "y":7.39349, "heading":0.0, "vx":2.34098, "vy":0.02442, "omega":0.0, "ax":-7.33397, "ay":0.01645, "alpha":-0.00004, "fx":[-35.26231,-35.26231,-35.26231,-35.26231], "fy":[0.07904,0.07914,0.07914,0.07904]},
    {"t":0.99345, "x":15.75747, "y":7.39437, "heading":0.0, "vx":2.08101, "vy":0.025, "omega":0.0, "ax":-7.33561, "ay":-0.01665, "alpha":-0.00003, "fx":[-35.27019,-35.27019,-35.27019,-35.27019], "fy":[-0.08008,-0.08001,-0.08001,-0.08008]},
    {"t":1.0289, "x":15.82663, "y":7.39524, "heading":0.0, "vx":1.82098, "vy":0.02441, "omega":0.0, "ax":-7.33677, "ay":-0.04391, "alpha":-0.00002, "fx":[-35.27578,-35.27578,-35.27578,-35.27578], "fy":[-0.21114,-0.21109,-0.21109,-0.21114]},
    {"t":1.06435, "x":15.88657, "y":7.39608, "heading":0.0, "vx":1.56091, "vy":0.02285, "omega":0.0, "ax":-7.33767, "ay":-0.06675, "alpha":-0.00001, "fx":[-35.28008,-35.28008,-35.28008,-35.28008], "fy":[-0.32095,-0.32092,-0.32092,-0.32095]},
    {"t":1.09979, "x":15.93729, "y":7.39685, "heading":0.0, "vx":1.30081, "vy":0.02049, "omega":0.0, "ax":-7.33837, "ay":-0.08616, "alpha":0.0, "fx":[-35.28347,-35.28347,-35.28347,-35.28347], "fy":[-0.41429,-0.41428,-0.41428,-0.41429]},
    {"t":1.13524, "x":15.97879, "y":7.39752, "heading":0.0, "vx":1.04068, "vy":0.01743, "omega":0.0, "ax":-7.33894, "ay":-0.10287, "alpha":0.0, "fx":[-35.28618,-35.28618,-35.28618,-35.28618], "fy":[-0.49461,-0.49461,-0.49461,-0.49461]},
    {"t":1.17069, "x":16.01107, "y":7.39807, "heading":0.0, "vx":0.78053, "vy":0.01379, "omega":0.0, "ax":-7.33939, "ay":-0.1174, "alpha":0.0, "fx":[-35.28839,-35.28839,-35.28839,-35.28839], "fy":[-0.56444,-0.56445,-0.56445,-0.56444]},
    {"t":1.20614, "x":16.03413, "y":7.39849, "heading":0.0, "vx":0.52037, "vy":0.00963, "omega":0.0, "ax":-7.33977, "ay":-0.13014, "alpha":0.00001, "fx":[-35.29022,-35.29022,-35.29022,-35.29022], "fy":[-0.62571,-0.62574,-0.62574,-0.62572]},
    {"t":1.24158, "x":16.04796, "y":7.39875, "heading":0.0, "vx":0.26019, "vy":0.00501, "omega":0.0, "ax":-7.34009, "ay":-0.14141, "alpha":0.00001, "fx":[-35.29174,-35.29174,-35.29174,-35.29174], "fy":[-0.67991,-0.67994,-0.67994,-0.67991]},
    {"t":1.27703, "x":16.05257, "y":7.39884, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.1185, "ay":-5.25541, "alpha":0.86549, "fx":[-25.91646,-24.55676,-23.27222,-24.69523], "fy":[-23.96232,-25.35704,-26.53836,-25.21594]},
    {"t":1.31162, "x":16.04951, "y":7.39569, "heading":0.0, "vx":-0.17706, "vy":-0.1818, "omega":0.02994, "ax":-5.12159, "ay":-5.25293, "alpha":0.76904, "fx":[-25.78642,-24.57558,-23.43851,-24.69949], "fy":[-24.09741,-25.33412,-26.38721,-25.20734]},
    {"t":1.34622, "x":16.04032, "y":7.38626, "heading":0.00104, "vx":-0.35423, "vy":-0.36351, "omega":0.05654, "ax":-5.12504, "ay":-5.24988, "alpha":0.65913, "fx":[-25.63748,-24.59625,-23.62722,-24.70549], "fy":[-24.24998,-25.30829,-26.21294,-25.19609]},
    {"t":1.38081, "x":16.025, "y":7.37054, "heading":0.00299, "vx":-0.53151, "vy":-0.54511, "omega":0.07934, "ax":-5.12916, "ay":-5.24593, "alpha":0.52807, "fx":[-25.45954,-24.62171,-23.85126,-24.71316], "fy":[-24.42984,-25.27654,-26.00271,-25.18225]},
    {"t":1.4154, "x":16.00355, "y":7.34855, "heading":0.00574, "vx":-0.70894, "vy":-0.72658, "omega":0.09761, "ax":-5.13377, "ay":-5.24108, "alpha":0.36894, "fx":[-25.24142,-24.65267,-24.11976,-24.72042], "fy":[-24.6469,-25.23774,-25.74586,-25.16761]},
    {"t":1.44999, "x":15.97595, "y":7.32028, "heading":0.00911, "vx":-0.88653, "vy":-0.90788, "omega":0.11037, "ax":-5.1394, "ay":-5.23448, "alpha":0.17155, "fx":[-24.97015,-24.69442,-24.44979,-24.72814], "fy":[-24.9116,-25.18598,-25.42265,-25.15093]},
    {"t":1.48458, "x":15.94221, "y":7.28574, "heading":0.01293, "vx":-1.06431, "vy":-1.08895, "omega":0.11631, "ax":-5.14604, "ay":-5.22552, "alpha":-0.07966, "fx":[-24.62192,-24.7511,-24.86288,-24.73428], "fy":[-25.24326,-25.11606,-25.0059,-25.13365]},
    {"t":1.51918, "x":15.90231, "y":7.24495, "heading":0.01695, "vx":-1.24233, "vy":-1.26971, "omega":0.11355, "ax":-5.1541, "ay":-5.21257, "alpha":-0.40971, "fx":[-24.16,-24.83183,-25.39492,-24.73861], "fy":[-25.66955,-25.01687,-24.44816,-25.11518]},
    {"t":1.55377, "x":15.85626, "y":7.19791, "heading":0.02088, "vx":-1.42062, "vy":-1.45003, "omega":0.09938, "ax":-5.16385, "ay":-5.19275, "alpha":-0.86147, "fx":[-23.51844,-24.95159,-26.10282,-24.73993], "fy":[-26.23714,-24.86952,-23.66665,-25.0953]},
    {"t":1.58836, "x":15.80402, "y":7.14464, "heading":0.02432, "vx":-1.59925, "vy":-1.62966, "omega":0.06958, "ax":-5.17525, "ay":-5.15982, "alpha":-1.51459, "fx":[-22.57013,-25.14026,-27.08425,-24.73738], "fy":[-27.02738,-24.63507,-22.50037,-25.07256]},
    {"t":1.62295, "x":15.74561, "y":7.08518, "heading":0.02673, "vx":-1.77827, "vy":-1.80815, "omega":0.01718, "ax":-5.18735, "ay":-5.09742, "alpha":-2.53436, "fx":[-21.0414,-25.47305,-28.51796,-24.73236], "fy":[-28.18973,-24.21261,-20.59162,-25.04116]},
    {"t":1.65754, "x":15.68099, "y":7.01958, "heading":0.02732, "vx":-1.95771, "vy":-1.98448, "omega":-0.07048, "ax":-5.18908, "ay":-4.95726, "alpha":-4.31621, "fx":[-18.20557,-26.16955,-30.70537,-24.71746], "fy":[-30.02827,-23.27817,-17.03393,-24.99924]},
    {"t":1.69214, "x":15.61016, "y":6.94797, "heading":0.02488, "vx":-2.13721, "vy":-2.15596, "omega":-0.21979, "ax":-5.15658, "ay":-4.46027, "alpha":-8.0867, "fx":[-11.79502,-28.78028,-33.85678,-24.74089], "fy":[-32.94843,-19.09847,-8.85843,-24.876]},
    {"t":1.72673, "x":15.53315, "y":6.87072, "heading":0.01728, "vx":-2.31559, "vy":-2.31025, "omega":-0.49953, "ax":-1.94734, "ay":-0.76457, "alpha":-30.01558, "fx":[7.09316,12.85536,-32.55345,-24.84702], "fy":[-34.02288,31.53292,12.33231,-24.54674]},
    {"t":1.76132, "x":15.45188, "y":6.79034, "heading":0.0, "vx":-2.38296, "vy":-2.3367, "omega":-1.53783, "ax":-3.09857, "ay":1.26058, "alpha":1.69473, "fx":[-16.02453,-16.06281,-13.76857,-13.73686], "fy":[7.43078,4.49807,4.82161,7.49351]},
    {"t":1.79029, "x":15.38154, "y":6.72318, "heading":-0.04455, "vx":-2.47273, "vy":-2.30018, "omega":-1.48873, "ax":-3.71294, "ay":0.21905, "alpha":3.24768, "fx":[-20.03499,-20.27269,-15.84437,-15.2564], "fy":[3.57327,-1.42926,-1.63717,3.70608]},
    {"t":1.81926, "x":15.30834, "y":6.65663, "heading":-0.08768, "vx":-2.58029, "vy":-2.29383, "omega":-1.39464, "ax":-0.92429, "ay":-0.56653, "alpha":1.34337, "fx":[-5.29798,-5.44165,-3.58788,-3.44864], "fy":[-1.56616,-3.71811,-3.9096,-1.7018]},
    {"t":1.84824, "x":15.2332, "y":6.58994, "heading":-0.12809, "vx":-2.60707, "vy":-2.31025, "omega":-1.35573, "ax":-0.22051, "ay":-0.71235, "alpha":0.7542, "fx":[-1.53068,-1.62951,-0.48864,-0.5921], "fy":[-2.81823,-4.02105,-4.07515,-2.78563]},
    {"t":1.87721, "x":15.15758, "y":6.52271, "heading":-0.16737, "vx":-2.61346, "vy":-2.33088, "omega":-1.33388, "ax":0.76022, "ay":-0.65916, "alpha":-0.26503, "fx":[3.73373,3.94905,3.58224,3.35569], "fy":[-3.45286,-3.02762,-2.93275,-3.26392]},
    {"t":1.90618, "x":15.08218, "y":6.4549, "heading":-0.20601, "vx":-2.59144, "vy":-2.34998, "omega":-1.34155, "ax":2.44204, "ay":-0.51807, "alpha":-2.02729, "fx":[12.73052,13.56077,10.99955,9.67517], "fy":[-4.40424,-1.41754,-0.52595,-3.61604]},
    {"t":1.93515, "x":15.00813, "y":6.3866, "heading":-0.24488, "vx":-2.52069, "vy":-2.36499, "omega":-1.40029, "ax":2.16844, "ay":-0.06243, "alpha":-2.24684, "fx":[11.3292,12.50102,9.55816,8.31583], "fy":[-2.58765,0.86457,1.95098,-1.42851]},
    {"t":1.96412, "x":14.93601, "y":6.31806, "heading":-0.28544, "vx":-2.45786, "vy":-2.3668, "omega":-1.46538, "ax":4.31721, "ay":0.18229, "alpha":-4.61804, "fx":[22.71107,24.67921,19.28076,16.35883], "fy":[-3.87084,3.06615,5.82245,-1.51183]},
    {"t":1.99309, "x":14.86662, "y":6.24957, "heading":-0.3279, "vx":-2.33279, "vy":-2.36152, "omega":-1.59917, "ax":3.32747, "ay":1.08212, "alpha":-4.64524, "fx":[17.77377,20.29765,14.43345,11.49005], "fy":[0.28574,7.04501,10.11798,3.36301]},
    {"t":2.02206, "x":14.80043, "y":6.1816, "heading":-0.37423, "vx":-2.23639, "vy":-2.33017, "omega":-1.73375, "ax":5.02726, "ay":1.37402, "alpha":-6.83047, "fx":[27.44984,29.0144,22.3259,17.89577], "fy":[-1.41975,8.71144,14.99758,4.13625]},
    {"t":2.05103, "x":14.73775, "y":6.11467, "heading":-0.42446, "vx":-2.09074, "vy":-2.29036, "omega":-1.93164, "ax":3.84561, "ay":3.01184, "alpha":-7.42235, "fx":[21.97701,25.19341,16.10719,10.68247], "fy":[6.2387,15.92339,22.58328,13.1793]},
    {"t":2.08001, "x":14.67879, "y":6.04958, "heading":-0.48042, "vx":-1.97933, "vy":-2.2031, "omega":-2.14667, "ax":4.3059, "ay":3.45164, "alpha":-8.69715, "fx":[27.43057,27.24261,17.00965,11.12953], "fy":[5.79167,16.70142,26.33695,17.55291]},
    {"t":2.10898, "x":14.62325, "y":5.9872, "heading":-0.54261, "vx":-1.85458, "vy":-2.1031, "omega":-2.39864, "ax":2.92672, "ay":4.98732, "alpha":-8.85272, "fx":[21.82252,23.39204,10.07122,1.00184], "fy":[14.75542,22.67639,30.905,27.5809]},
    {"t":2.13795, "x":14.57075, "y":5.92837, "heading":-0.6121, "vx":-1.76979, "vy":-1.95861, "omega":-2.65512, "ax":2.17282, "ay":5.76701, "alpha":-8.79948, "fx":[19.42804,21.13677,6.55953,-5.3359], "fy":[20.89636,25.71984,32.81413,31.48265]},
    {"t":2.16692, "x":14.52039, "y":5.87404, "heading":-0.68903, "vx":-1.70684, "vy":-1.79154, "omega":-2.91005, "ax":1.35695, "ay":6.31291, "alpha":-8.1923, "fx":[14.00802,18.94122,3.71737,-10.56927], "fy":[27.75471,28.05906,33.8964,31.70173]},
    {"t":2.19589, "x":14.47151, "y":5.82479, "heading":-0.77333, "vx":-1.66753, "vy":-1.60864, "omega":-3.14739, "ax":0.38382, "ay":6.73781, "alpha":-6.86053, "fx":[3.36583,15.15333,1.71227,-12.84967], "fy":[32.87656,30.68874,34.41318,31.60515]},
    {"t":2.22486, "x":14.42336, "y":5.78101, "heading":-0.86452, "vx":-1.65641, "vy":-1.41344, "omega":-3.34615, "ax":1.82161, "ay":6.68243, "alpha":-5.27567, "fx":[12.20111,18.11115,7.51854,-2.79699], "fy":[31.44829,29.22273,33.70651,34.14102]},
    {"t":2.25383, "x":14.37614, "y":5.74287, "heading":-0.96146, "vx":-1.60363, "vy":-1.21984, "omega":-3.49899, "ax":3.58637, "ay":5.90197, "alpha":-5.54328, "fx":[22.31828,25.11761,15.30951,6.22873], "fy":[25.33466,23.58113,30.97669,33.61615]},
    {"t":2.28281, "x":14.33118, "y":5.71, "heading":-1.06283, "vx":-1.49973, "vy":-1.04885, "omega":-3.65959, "ax":4.94133, "ay":4.83412, "alpha":-5.6921, "fx":[29.01273,29.89022,21.70851,14.42173], "fy":[17.64103,17.34164,26.96044,31.02816]},
    {"t":2.31178, "x":14.28981, "y":5.68165, "heading":-1.16885, "vx":-1.35657, "vy":-0.9088, "omega":-3.8245, "ax":5.6883, "ay":3.93076, "alpha":-5.91559, "fx":[32.1265,32.35232,25.5749,19.34545], "fy":[11.4533,12.3974,23.43053,28.31636]},
    {"t":2.34075, "x":14.25289, "y":5.65697, "heading":-1.27965, "vx":-1.19178, "vy":-0.79492, "omega":-3.99588, "ax":6.05215, "ay":3.29758, "alpha":-6.35981, "fx":[33.35671,33.69681,27.9185,21.42485], "fy":[7.48221,8.35431,20.69684,26.8867]},
    {"t":2.36972, "x":14.22091, "y":5.63532, "heading":-1.39542, "vx":-1.01644, "vy":-0.69939, "omega":-4.18013, "ax":6.19091, "ay":2.91416, "alpha":-7.01548, "fx":[33.82393,34.36081,29.21222,21.66851], "fy":[5.00988,5.30155,18.9349,26.79975]},
    {"t":2.39869, "x":14.19406, "y":5.61628, "heading":-1.51652, "vx":-0.83708, "vy":-0.61496, "omega":-4.38338, "ax":6.14395, "ay":2.82499, "alpha":-7.82308, "fx":[33.67884,34.68375,29.87103,19.92875], "fy":[5.30187,2.83219,17.97403,28.22301]},
    {"t":2.42766, "x":14.17238, "y":5.59965, "heading":-1.64352, "vx":-0.65908, "vy":-0.53312, "omega":-4.61002, "ax":5.93678, "ay":3.02942, "alpha":-8.59317, "fx":[32.55461,34.79889,30.02794,16.79651], "fy":[9.13848,1.01822,17.79583,30.3102]},
    {"t":2.45663, "x":14.15578, "y":5.58548, "heading":-1.77708, "vx":-0.48709, "vy":-0.44535, "omega":-4.85898, "ax":5.94762, "ay":3.86276, "alpha":-4.37318, "fx":[28.59781,33.09918,29.55403,23.1354], "fy":[19.25365,10.62472,18.49659,25.91493]},
    {"t":2.4856, "x":14.14417, "y":5.5742, "heading":-1.91785, "vx":-0.31477, "vy":-0.33344, "omega":-4.98568, "ax":3.23162, "ay":3.92043, "alpha":19.3519, "fx":[30.88777,7.83168,-10.78471,34.21675], "fy":[16.76544,34.19524,32.03046,-7.59225]},
    {"t":2.51458, "x":14.1364, "y":5.56618, "heading":-2.06229, "vx":-0.22115, "vy":-0.21986, "omega":-4.42503, "ax":1.70174, "ay":2.06668, "alpha":29.17023, "fx":[32.62286,3.97971,-33.30058,29.42631], "fy":[13.29704,34.98021,10.72579,-19.25599]},
    {"t":2.54355, "x":14.13071, "y":5.56068, "heading":-2.19049, "vx":-0.17185, "vy":-0.15999, "omega":-3.57993, "ax":1.56457, "ay":1.6466, "alpha":30.32157, "fx":[33.82394,4.79767,-33.01236,24.48108], "fy":[9.96503,34.92359,12.09284,-25.31347]},
    {"t":2.57252, "x":14.12639, "y":5.55673, "heading":-2.2942, "vx":-0.12652, "vy":-0.11228, "omega":-2.70147, "ax":1.5023, "ay":1.42219, "alpha":30.81989, "fx":[34.55738,6.3516,-32.08385,20.06752], "fy":[7.09764,34.69784,14.5264,-28.96989]},
    {"t":2.60149, "x":14.12335, "y":5.55408, "heading":-2.37247, "vx":-0.083, "vy":-0.07108, "omega":-1.80858, "ax":1.4547, "ay":1.27567, "alpha":31.11448, "fx":[34.95748,7.75191,-31.16415,16.43202], "fy":[4.83054,34.42586,16.47311,-31.19547]},
    {"t":2.63046, "x":14.12156, "y":5.55255, "heading":-2.42486, "vx":-0.04085, "vy":-0.03412, "omega":-0.90715, "ax":1.41012, "ay":1.17778, "alpha":31.31199, "fx":[35.1487,8.71671,-30.51297,13.76752], "fy":[3.23472,34.20337,17.68632,-32.47297]},
    {"t":2.65943, "x":14.12097, "y":5.55206, "heading":-2.45115, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.85527, "ay":-3.05886, "alpha":25.71523, "fx":[28.41687,28.7192,-26.50738,5.05243], "fy":[-20.95125,20.35305,-23.28463,-34.94614]},
    {"t":2.69219, "x":14.12196, "y":5.55042, "heading":-2.45115, "vx":0.06077, "vy":-0.1002, "omega":0.84237, "ax":1.97911, "ay":-3.27953, "alpha":24.75394, "fx":[28.07829,30.52674,-25.65148,5.10925], "fy":[-21.39473,17.46763,-24.21233,-34.93359]},
    {"t":2.72495, "x":14.12501, "y":5.54538, "heading":-2.42355, "vx":0.1256, "vy":-0.20763, "omega":1.65325, "ax":2.18363, "ay":-3.57272, "alpha":23.26028, "fx":[27.90914,32.38302,-23.98985,5.69402], "fy":[-21.60336,13.57607,-25.84703,-34.83733]},
    {"t":2.75771, "x":14.1303, "y":5.53666, "heading":-2.3694, "vx":0.19714, "vy":-0.32466, "omega":2.4152, "ax":2.48581, "ay":-4.14058, "alpha":20.23594, "fx":[27.75309,34.65767,-21.33855,6.73564], "fy":[-21.78628,4.85793,-28.06172,-34.6429]},
    {"t":2.79046, "x":14.13809, "y":5.5238, "heading":-2.29028, "vx":0.27856, "vy":-0.4603, "omega":3.07808, "ax":2.52999, "ay":-5.39424, "alpha":13.9306, "fx":[27.29219,30.72075,-17.44673,8.0914], "fy":[-22.33408,-16.45447,-30.61622,-34.33901]},
    {"t":2.82322, "x":14.14857, "y":5.50583, "heading":-2.18945, "vx":0.36144, "vy":-0.637, "omega":3.53441, "ax":1.95986, "ay":-6.40033, "alpha":9.17636, "fx":[25.72156,14.32951,-11.82715,9.46876], "fy":[-24.08303,-31.8767,-33.17019,-33.96322]},
    {"t":2.85598, "x":14.16147, "y":5.48153, "heading":-2.07367, "vx":0.42564, "vy":-0.84666, "omega":3.83501, "ax":1.82148, "ay":-6.85002, "alpha":5.73988, "fx":[20.25671,7.77429,-3.08628,10.08651], "fy":[-28.76454,-34.19822,-35.04032,-33.73857]},
    {"t":2.88874, "x":14.17639, "y":5.45012, "heading":-1.94804, "vx":0.48531, "vy":-1.07105, "omega":4.02303, "ax":1.57693, "ay":-7.08926, "alpha":-2.45809, "fx":[2.87338,8.74815,12.47149,6.23498], "fy":[-34.99351,-34.02705,-32.81323,-34.50902]},
    {"t":2.92149, "x":14.19313, "y":5.41123, "heading":-1.81626, "vx":0.53696, "vy":-1.30328, "omega":3.94251, "ax":1.25058, "ay":-6.91123, "alpha":-6.5353, "fx":[-4.08072,10.37507,18.63879,-0.88165], "fy":[-34.83783,-33.54427,-29.65224,-34.88461]},
    {"t":2.95425, "x":14.21139, "y":5.36483, "heading":-1.68711, "vx":0.57793, "vy":-1.52967, "omega":3.72843, "ax":1.32486, "ay":-6.94541, "alpha":-5.73691, "fx":[-1.8179,10.96365,16.88991,-0.55551], "fy":[-34.94861,-33.26677,-30.55099,-34.80997]},
    {"t":2.98701, "x":14.23103, "y":5.31099, "heading":-1.56498, "vx":0.62133, "vy":-1.75719, "omega":3.5405, "ax":1.51533, "ay":-6.91218, "alpha":-5.06917, "fx":[0.49277,11.8976,16.06439,0.68845], "fy":[-34.82588,-32.76479,-30.74345,-34.60319]},
    {"t":3.01977, "x":14.2522, "y":5.24973, "heading":-1.449, "vx":0.67097, "vy":-1.98361, "omega":3.37445, "ax":2.02477, "ay":-6.67833, "alpha":-4.64038, "fx":[3.68756,14.01814,17.36327,3.87204], "fy":[-34.11463,-31.35887,-29.25606,-33.71024]},
    {"t":3.05252, "x":14.27526, "y":5.18116, "heading":-1.33846, "vx":0.73729, "vy":-2.20238, "omega":3.22244, "ax":3.42259, "ay":2.25543, "alpha":2.99789, "fx":[18.18998,13.60676,14.68983,19.33769], "fy":[13.45604,12.4056,8.26871,9.2467]},
    {"t":3.08528, "x":14.30125, "y":5.11023, "heading":-1.2329, "vx":0.84941, "vy":-2.1285, "omega":3.32065, "ax":0.57357, "ay":6.71791, "alpha":7.87767, "fx":[7.7993,-9.0152,-5.66666,17.91364], "fy":[33.68337,33.24178,33.11726,29.15859]},
    {"t":3.11804, "x":14.32939, "y":5.04411, "heading":-1.12413, "vx":0.8682, "vy":-1.90844, "omega":3.5787, "ax":-2.12755, "ay":6.78609, "alpha":4.52499, "fx":[-6.02552,-16.02968,-16.21138,-2.65113], "fy":[34.33645,30.93758,30.63592,34.60224]},
    {"t":3.1508, "x":14.35668, "y":4.98523, "heading":-1.0069, "vx":0.79851, "vy":-1.68614, "omega":3.72693, "ax":-3.14378, "ay":6.41011, "alpha":4.74452, "fx":[-10.8365,-20.63637,-21.26959,-7.71962], "fy":[33.30204,28.28331,27.65106,34.04478]},
    {"t":3.18355, "x":14.38115, "y":4.93344, "heading":-0.88481, "vx":0.69552, "vy":-1.47616, "omega":3.88234, "ax":-3.58037, "ay":6.1634, "alpha":5.27119, "fx":[-13.05111,-23.25585,-23.62121,-8.93072], "fy":[32.58886,26.28223,25.80705,33.85826]},
    {"t":3.21631, "x":14.40202, "y":4.88839, "heading":-0.75764, "vx":0.57824, "vy":-1.27426, "omega":4.05502, "ax":-3.60321, "ay":6.34581, "alpha":-1.18613, "fx":[-18.41881,-15.46228,-16.35095,-19.06595], "fy":[29.89664,31.53519,31.10271,29.51002]},
    {"t":3.24907, "x":14.41903, "y":4.85005, "heading":-0.6248, "vx":0.46021, "vy":-1.06639, "omega":4.01616, "ax":-3.37615, "ay":6.01175, "alpha":-8.2599, "fx":[-24.84691,-0.67743,-12.55469,-26.85219], "fy":[24.75843,35.17277,32.91638,22.77224]},
    {"t":3.28183, "x":14.43229, "y":4.81835, "heading":-0.49324, "vx":0.34961, "vy":-0.86946, "omega":3.74559, "ax":-3.41695, "ay":5.47064, "alpha":-11.56085, "fx":[-28.71627,6.23862,-12.74376,-30.49445], "fy":[19.99349,34.67353,32.88159,17.66449]},
    {"t":3.31458, "x":14.44191, "y":4.7928, "heading":-0.37055, "vx":0.23768, "vy":-0.69025, "omega":3.36688, "ax":-3.55705, "ay":5.02806, "alpha":-12.95219, "fx":[-30.36398,8.60548,-13.99255,-32.65929], "fy":[16.82805,34.19477,32.38991,13.28859]},
    {"t":3.34734, "x":14.44779, "y":4.77289, "heading":-0.26026, "vx":0.12116, "vy":-0.52555, "omega":2.9426, "ax":-2.08074, "ay":5.3638, "alpha":-14.03575, "fx":[0.49223,8.96745,-15.51121,-33.96599], "fy":[27.83159,34.12067,31.70292,9.5032]},
    {"t":3.3801, "x":14.45064, "y":4.75855, "heading":-0.16386, "vx":0.053, "vy":-0.34984, "omega":2.48282, "ax":-0.44077, "ay":3.6821, "alpha":-24.65541, "fx":[34.73521,8.5011,-16.99183,-34.72153], "fy":[-0.61934,34.2519,30.94283,6.23985]},
    {"t":3.41286, "x":14.45214, "y":4.74907, "heading":-0.08253, "vx":0.03856, "vy":-0.22922, "omega":1.67517, "ax":-0.54986, "ay":3.54425, "alpha":-25.36399, "fx":[35.05068,7.77091,-18.28531,-35.11145], "fy":[0.05243,34.43301,30.20242,3.47628]},
    {"t":3.44561, "x":14.45311, "y":4.74346, "heading":-0.02766, "vx":0.02055, "vy":-0.11312, "omega":0.84431, "ax":-0.62733, "ay":3.45335, "alpha":-25.77442, "fx":[35.13516,7.23242,-19.17397,-35.2586], "fy":[0.7749,34.55575,29.65074,1.4346]},
    {"t":3.47837, "x":14.45344, "y":4.74161, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeOutpost", "from":{"target":2, "targetTimestamp":1.27703, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"CollectBalls"}}},
   {"name":"Shoot", "from":{"target":4, "targetTimestamp":2.65943, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
