{
 "name":"Fermin3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.931927680969238, "y":5.215045928955078, "heading":-2.60986908465264, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.636566162109377, "y":4.76362943649292, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.931927680969238 m", "val":13.931927680969238}, "y":{"exp":"5.215045928955078 m", "val":5.215045928955078}, "heading":{"exp":"-2.6098690846526402 rad", "val":-2.60986908465264}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.636566162109375 m", "val":14.636566162109377}, "y":{"exp":"4.76362943649292 m", "val":4.76362943649292}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67669],
  "samples":[
    {"t":0.0, "x":13.93193, "y":5.21505, "heading":-2.60987, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.40377, "ay":-1.85179, "alpha":141.42258, "fx":[152.59376,122.52029,-165.37858,42.91068], "fy":[-65.61172,111.92475,-3.49206,-160.41531]},
    {"t":0.02183, "x":13.9325, "y":5.2146, "heading":-2.60987, "vx":0.05247, "vy":-0.04042, "omega":3.08709, "ax":5.68339, "ay":-5.06266, "alpha":82.04305, "fx":[150.65163,154.48848,-16.24742,72.01948], "fy":[-69.63229,59.89528,-162.31941,-149.43723]},
    {"t":0.04366, "x":13.935, "y":5.21252, "heading":-2.54248, "vx":0.17653, "vy":-0.15093, "omega":4.878, "ax":6.84452, "ay":-4.11646, "alpha":15.10519, "fx":[117.88697,119.35953,98.29937,99.10119], "fy":[-63.47937,-40.98797,-70.71532,-86.22433]},
    {"t":0.06549, "x":13.94048, "y":5.20824, "heading":-2.436, "vx":0.32594, "vy":-0.24079, "omega":5.20773, "ax":6.97069, "ay":-3.89661, "alpha":-7.77392, "fx":[105.02839,106.43023,115.98211,115.21859], "fy":[-64.9581,-72.95038,-59.60553,-49.93244]},
    {"t":0.08732, "x":13.94926, "y":5.20206, "heading":-2.32232, "vx":0.4781, "vy":-0.32585, "omega":5.03803, "ax":7.14181, "ay":-3.57018, "alpha":-7.03107, "fx":[108.0821,110.37987,118.3994,116.66431], "fy":[-60.5406,-66.62767,-53.58777,-45.96105]},
    {"t":0.10914, "x":13.9614, "y":5.19409, "heading":-2.21235, "vx":0.634, "vy":-0.40378, "omega":4.88455, "ax":7.34763, "ay":-3.12028, "alpha":-6.54935, "fx":[111.7992,114.6407,121.29712,118.85924], "fy":[-53.90823,-58.80258,-45.80259,-39.63375]},
    {"t":0.13097, "x":13.97699, "y":5.18454, "heading":-2.10572, "vx":0.79439, "vy":-0.4719, "omega":4.74159, "ax":7.39282, "ay":-3.00537, "alpha":-10.66001, "fx":[108.91097,115.35453,125.12186,120.07836], "fy":[-56.99715,-61.49268,-40.33281,-32.02705]},
    {"t":0.1528, "x":13.99609, "y":5.17352, "heading":-2.00222, "vx":0.95577, "vy":-0.5375, "omega":4.50889, "ax":7.27058, "ay":-3.28267, "alpha":-11.45633, "fx":[105.38578,114.07354,124.45856,117.78549], "fy":[-63.97907,-65.28673,-42.41016,-36.78324]},
    {"t":0.17463, "x":14.01869, "y":5.161, "heading":-1.9038, "vx":1.11448, "vy":-0.60916, "omega":4.25881, "ax":7.12981, "ay":-3.56964, "alpha":-11.7218, "fx":[101.99379,112.82269,123.21203,114.73544], "fy":[-70.35371,-68.2119,-45.00081,-43.11599]},
    {"t":0.19646, "x":14.04471, "y":5.14686, "heading":-1.81083, "vx":1.27011, "vy":-0.68708, "omega":4.00294, "ax":6.97802, "ay":-3.8477, "alpha":-11.67634, "fx":[98.94871,111.35757,121.38838,111.42995], "fy":[-75.68441,-70.80301,-48.1973,-49.65571]},
    {"t":0.21829, "x":14.0741, "y":5.13094, "heading":-1.72345, "vx":1.42243, "vy":-0.77107, "omega":3.74806, "ax":6.81619, "ay":-4.11439, "alpha":-11.41668, "fx":[96.23972,109.88017,119.26443,107.46371], "fy":[-80.05641,-72.97356,-51.56862,-56.67732]},
    {"t":0.24012, "x":14.10677, "y":5.11313, "heading":-1.64164, "vx":1.57122, "vy":-0.86088, "omega":3.49885, "ax":6.6429, "ay":-4.37016, "alpha":-11.0274, "fx":[93.56859,107.97481,116.47728,103.82316], "fy":[-83.88967,-75.21744,-55.64064,-62.77031]},
    {"t":0.26195, "x":14.14265, "y":5.0933, "heading":-1.56526, "vx":1.71623, "vy":-0.95628, "omega":3.25813, "ax":6.43523, "ay":-4.64124, "alpha":-10.5707, "fx":[90.95183,105.71988,113.28737,98.69684], "fy":[-87.14996,-77.68752,-60.03877,-69.85636]},
    {"t":0.28378, "x":14.18165, "y":5.07132, "heading":-1.49414, "vx":1.8567, "vy":-1.05759, "omega":3.02738, "ax":6.13771, "ay":-4.97219, "alpha":-10.0622, "fx":[86.38913,101.74609,108.14421,93.48334], "fy":[-91.65467,-81.40814,-66.32742,-76.35849]},
    {"t":0.3056, "x":14.22364, "y":5.04704, "heading":-1.42805, "vx":1.99068, "vy":-1.16613, "omega":2.80774, "ax":5.31987, "ay":-5.68373, "alpha":-9.27056, "fx":[75.06856,90.36686,95.09235,77.29967], "fy":[-99.7586,-91.09654,-79.85884,-90.21953]},
    {"t":0.32743, "x":14.26836, "y":5.02024, "heading":-1.36676, "vx":2.10681, "vy":-1.2902, "omega":2.60537, "ax":-2.14285, "ay":-4.70218, "alpha":-0.35601, "fx":[-34.35094,-33.53573,-33.60625,-34.58409], "fy":[-75.74232,-73.38183,-74.65336,-74.82454]},
    {"t":0.34926, "x":14.31384, "y":4.99095, "heading":-1.30989, "vx":2.06003, "vy":-1.39284, "omega":2.5976, "ax":-7.4287, "ay":2.2104, "alpha":9.99843, "fx":[-112.4297,-122.70586,-124.05459,-112.55392], "fy":[48.928,39.64404,21.0023,30.79281]},
    {"t":0.37109, "x":14.35704, "y":4.96107, "heading":-1.25319, "vx":1.89787, "vy":-1.34459, "omega":2.81585, "ax":-7.05999, "ay":3.52736, "alpha":10.82461, "fx":[-103.66475,-117.22992,-120.16331,-107.27214], "fy":[72.02641,57.48559,40.19336,54.29204]},
    {"t":0.39292, "x":14.39679, "y":4.93256, "heading":-1.19172, "vx":1.74376, "vy":-1.26759, "omega":3.05214, "ax":-6.84403, "ay":4.00985, "alpha":11.28123, "fx":[-99.87848,-114.84473,-117.75723,-102.1353], "fy":[79.15865,63.50532,47.18813,64.785]},
    {"t":0.41475, "x":14.43322, "y":4.90585, "heading":-1.1251, "vx":1.59437, "vy":-1.18006, "omega":3.2984, "ax":-6.66694, "ay":4.33221, "alpha":11.6469, "fx":[-96.53522,-112.92031,-115.29908,-98.61541], "fy":[84.47992,67.19038,52.24299,71.19466]},
    {"t":0.43658, "x":14.46644, "y":4.88112, "heading":-1.0531, "vx":1.44883, "vy":-1.08549, "omega":3.55264, "ax":-6.49625, "ay":4.60309, "alpha":11.90572, "fx":[-94.14542,-111.22062,-112.76396,-94.40107], "fy":[88.11593,70.07475,56.66136,77.45735]},
    {"t":0.45841, "x":14.49652, "y":4.85852, "heading":-0.97555, "vx":1.30703, "vy":-0.98501, "omega":3.81253, "ax":-6.31826, "ay":4.85634, "alpha":11.99579, "fx":[-91.62143,-109.28431,-109.75629,-90.56598], "fy":[91.52557,72.8251,61.27727,82.76372]},
    {"t":0.48023, "x":14.52354, "y":4.83818, "heading":-0.89232, "vx":1.16911, "vy":-0.879, "omega":4.07438, "ax":-6.13512, "ay":5.09384, "alpha":11.84383, "fx":[-89.53471,-107.1536,-106.29627,-86.61322], "fy":[94.15391,75.43857,66.08791,87.79349]},
    {"t":0.50206, "x":14.5476, "y":4.8202, "heading":-0.80339, "vx":1.03519, "vy":-0.76781, "omega":4.33292, "ax":-5.94795, "ay":5.31708, "alpha":11.3699, "fx":[-87.60201,-104.68982,-102.33702,-83.08368], "fy":[96.31626,78.06342,71.19212,92.0781]},
    {"t":0.52389, "x":14.56878, "y":4.80471, "heading":-0.7088, "vx":0.90535, "vy":-0.65175, "omega":4.58111, "ax":-5.77013, "ay":5.51402, "alpha":10.48337, "fx":[-86.12519,-101.89615,-98.08002,-80.31885], "fy":[97.72323,80.68502,76.30869,95.43967]},
    {"t":0.54572, "x":14.58717, "y":4.7918, "heading":-0.6088, "vx":0.77939, "vy":-0.53138, "omega":4.80995, "ax":-5.7181, "ay":5.57146, "alpha":6.22907, "fx":[-87.97894,-97.3645,-93.91007,-83.86261], "fy":[94.21013,83.61769,82.3975,93.57865]},
    {"t":0.56755, "x":14.60282, "y":4.78153, "heading":-0.50381, "vx":0.65457, "vy":-0.40976, "omega":4.94592, "ax":-6.12742, "ay":5.12045, "alpha":6.117, "fx":[-95.17848,-103.41728,-99.69836,-90.81523], "fy":[86.98374,75.92538,75.25783,86.99645]},
    {"t":0.58938, "x":14.61565, "y":4.7738, "heading":-0.39584, "vx":0.52082, "vy":-0.29799, "omega":5.07945, "ax":-6.42296, "ay":4.74676, "alpha":6.86369, "fx":[-100.37455,-108.5366,-103.98296,-94.98248], "fy":[81.54603,68.67811,68.69615,82.5126]},
    {"t":0.61121, "x":14.62549, "y":4.76843, "heading":-0.28496, "vx":0.38061, "vy":-0.19437, "omega":5.22928, "ax":-6.62776, "ay":4.45835, "alpha":-17.53507, "fx":[-109.69666,-87.07692,-103.63715,-120.4714], "fy":[53.33225,91.65696,84.86943,53.25935]},
    {"t":0.63304, "x":14.63221, "y":4.76525, "heading":-0.17081, "vx":0.23594, "vy":-0.09705, "omega":4.84651, "ax":-7.08084, "ay":3.27574, "alpha":-85.56662, "fx":[-146.32281,-21.25826,-116.198,-165.87483], "fy":[-75.52308,164.34808,118.4911,0.70307]},
    {"t":0.65487, "x":14.63568, "y":4.76391, "heading":-0.06502, "vx":0.08137, "vy":-0.02555, "omega":2.97869, "ax":-3.72766, "ay":1.17034, "alpha":-136.45633, "fx":[18.93836,22.40932,-117.6939,-160.37136], "fy":[-164.33415,164.45752,117.20665,-43.01025]},
    {"t":0.67669, "x":14.63657, "y":4.76363, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
