{
 "name":"Fermin",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.034043312072754, "y":2.233870267868042, "heading":3.141592653, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.575894355773926, "y":2.233870267868042, "heading":3.141592653, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5821709632873535, "y":2.233870267868042, "heading":3.141592653, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.930458068847656, "y":2.233870267868042, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.16934299468994, "y":5.545738697052002, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.276777267456056, "y":5.545738697052002, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.06611442565918, "y":5.545738697052002, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.23288917541504, "y":7.149499416351318, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.055975914001465, "y":7.400225162506104, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.0565128326416, "y":7.400225162506104, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.931927680969238, "y":5.215045928955078, "heading":-2.60986908465264, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.616969108581545, "y":4.766036510467529, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.01496601104736328, "y":-0.033209800720214844, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.67}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.034043312072754 m", "val":13.034043312072754}, "y":{"exp":"2.233870267868042 m", "val":2.233870267868042}, "heading":{"exp":"3.141592653 rad", "val":3.141592653}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.575894355773926 m", "val":10.575894355773926}, "y":{"exp":"2.233870267868042 m", "val":2.233870267868042}, "heading":{"exp":"3.141592653 rad", "val":3.141592653}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5821709632873535 m", "val":7.5821709632873535}, "y":{"exp":"2.233870267868042 m", "val":2.233870267868042}, "heading":{"exp":"3.141592653 rad", "val":3.141592653}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.930458068847656 m", "val":9.930458068847656}, "y":{"exp":"2.233870267868042 m", "val":2.233870267868042}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.169342994689941 m", "val":10.16934299468994}, "y":{"exp":"5.545738697052002 m", "val":5.545738697052002}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.276777267456055 m", "val":11.276777267456056}, "y":{"exp":"5.545738697052002 m", "val":5.545738697052002}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.06611442565918 m", "val":13.06611442565918}, "y":{"exp":"5.545738697052002 m", "val":5.545738697052002}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.232889175415039 m", "val":14.23288917541504}, "y":{"exp":"7.149499416351318 m", "val":7.149499416351318}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.055975914001465 m", "val":15.055975914001465}, "y":{"exp":"7.4002251625061035 m", "val":7.400225162506104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.0565128326416 m", "val":16.0565128326416}, "y":{"exp":"7.4002251625061035 m", "val":7.400225162506104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.931927680969238 m", "val":13.931927680969238}, "y":{"exp":"5.215045928955078 m", "val":5.215045928955078}, "heading":{"exp":"-2.6098690846526402 rad", "val":-2.60986908465264}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.616969108581543 m", "val":14.616969108581545}, "y":{"exp":"4.766036510467529 m", "val":4.766036510467529}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-14.966011047363281 mm", "val":-0.01496601104736328}, "y":{"exp":"-33.209800720214844 mm", "val":-0.033209800720214844}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5.67 m / s", "val":5.67}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":19.232316488,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":0.75,
   "bumper":{
    "front":0.4826,
    "side":0.4826,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84928,1.78433,2.82301,3.87524,4.31876,4.77779,5.76436,6.01083,6.53453,7.91145,8.73661],
  "samples":[
    {"t":0.0, "x":13.03404, "y":2.23387, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.34132, "ay":-0.07796, "alpha":-0.00003, "fx":[-35.29763,-35.29763,-35.29763,-35.29763], "fy":[-0.37481,-0.37488,-0.37488,-0.37481]},
    {"t":0.03693, "x":13.02904, "y":2.23382, "heading":3.14159, "vx":-0.27108, "vy":-0.00288, "omega":0.0, "ax":-7.3408, "ay":-0.07795, "alpha":-0.00002, "fx":[-35.29514,-35.29513,-35.29513,-35.29514], "fy":[-0.37477,-0.37484,-0.37483,-0.37477]},
    {"t":0.07385, "x":13.01402, "y":2.23366, "heading":3.14159, "vx":-0.54214, "vy":-0.00576, "omega":0.0, "ax":-7.34018, "ay":-0.07794, "alpha":-0.00002, "fx":[-35.29215,-35.29215,-35.29215,-35.29215], "fy":[-0.37472,-0.37478,-0.37478,-0.37472]},
    {"t":0.11078, "x":12.989, "y":2.23339, "heading":3.14159, "vx":-0.81318, "vy":-0.00864, "omega":0.0, "ax":-7.33946, "ay":-0.07793, "alpha":-0.00002, "fx":[-35.28871,-35.28871,-35.28871,-35.28871], "fy":[-0.37467,-0.37472,-0.37472,-0.37467]},
    {"t":0.1477, "x":12.95397, "y":2.23302, "heading":3.14159, "vx":-1.08419, "vy":-0.01151, "omega":0.0, "ax":-7.33863, "ay":-0.07792, "alpha":-0.00002, "fx":[-35.28471,-35.28471,-35.28471,-35.28471], "fy":[-0.37461,-0.37466,-0.37466,-0.37461]},
    {"t":0.18463, "x":12.90894, "y":2.23254, "heading":3.14159, "vx":-1.35517, "vy":-0.01439, "omega":0.0, "ax":-7.33765, "ay":-0.0779, "alpha":-0.00001, "fx":[-35.27999,-35.27999,-35.27999,-35.27999], "fy":[-0.37454,-0.37458,-0.37458,-0.37454]},
    {"t":0.22155, "x":12.85389, "y":2.23196, "heading":3.14159, "vx":-1.62611, "vy":-0.01727, "omega":0.0, "ax":-7.33647, "ay":-0.07788, "alpha":-0.00001, "fx":[-35.27434,-35.27434,-35.27434,-35.27434], "fy":[-0.37444,-0.37446,-0.37446,-0.37444]},
    {"t":0.25848, "x":12.78885, "y":2.23127, "heading":3.14159, "vx":-1.89701, "vy":-0.02014, "omega":0.0, "ax":-7.33504, "ay":-0.07786, "alpha":-0.00001, "fx":[-35.26746,-35.26746,-35.26746,-35.26746], "fy":[-0.37433,-0.37435,-0.37434,-0.37433]},
    {"t":0.2954, "x":12.7138, "y":2.23047, "heading":3.14159, "vx":-2.16786, "vy":-0.02302, "omega":0.0, "ax":-7.33326, "ay":-0.07783, "alpha":0.0, "fx":[-35.25889,-35.25889,-35.25889,-35.25889], "fy":[-0.3742,-0.3742,-0.3742,-0.3742]},
    {"t":0.33233, "x":12.62875, "y":2.22957, "heading":3.14159, "vx":-2.43864, "vy":-0.02589, "omega":0.0, "ax":-7.33098, "ay":-0.07779, "alpha":0.00001, "fx":[-35.24795,-35.24795,-35.24795,-35.24795], "fy":[-0.37404,-0.37403,-0.37402,-0.37404]},
    {"t":0.36925, "x":12.53371, "y":2.22856, "heading":3.14159, "vx":-2.70933, "vy":-0.02876, "omega":0.0, "ax":-7.32797, "ay":-0.07775, "alpha":0.00002, "fx":[-35.23345,-35.23346,-35.23346,-35.23345], "fy":[-0.37385,-0.37381,-0.37381,-0.37385]},
    {"t":0.40618, "x":12.42867, "y":2.22744, "heading":3.14159, "vx":-2.97992, "vy":-0.03163, "omega":0.0, "ax":-7.32379, "ay":-0.07769, "alpha":0.00003, "fx":[-35.21338,-35.21338,-35.21338,-35.21338], "fy":[-0.3736,-0.37351,-0.37352,-0.3736]},
    {"t":0.4431, "x":12.31364, "y":2.22622, "heading":3.14159, "vx":-3.25035, "vy":-0.0345, "omega":0.0, "ax":-7.31762, "ay":-0.0776, "alpha":0.00005, "fx":[-35.18371,-35.18372,-35.18372,-35.18371], "fy":[-0.37316,-0.37303,-0.37303,-0.37317]},
    {"t":0.48003, "x":12.18863, "y":2.22489, "heading":3.14159, "vx":-3.52056, "vy":-0.03737, "omega":0.0, "ax":-7.30759, "ay":-0.07747, "alpha":0.00009, "fx":[-35.13548,-35.13548,-35.13548,-35.13548], "fy":[-0.37261,-0.37237,-0.37237,-0.37261]},
    {"t":0.51695, "x":12.05366, "y":2.22346, "heading":3.14159, "vx":-3.79039, "vy":-0.04023, "omega":0.0, "ax":-7.28845, "ay":-0.0772, "alpha":0.00019, "fx":[-35.04343,-35.04344,-35.04344,-35.04344], "fy":[-0.37153,-0.37093,-0.37092,-0.37141]},
    {"t":0.55388, "x":11.90873, "y":2.22192, "heading":3.14159, "vx":-4.05952, "vy":-0.04308, "omega":0.00001, "ax":-7.23771, "ay":-0.07688, "alpha":0.00066, "fx":[-34.79946,-34.79948,-34.79949,-34.79947], "fy":[-0.37057,-0.36881,-0.36858,-0.37054]},
    {"t":0.5908, "x":11.75389, "y":2.22028, "heading":3.14159, "vx":-4.32677, "vy":-0.04592, "omega":0.00003, "ax":-6.76118, "ay":-0.1066, "alpha":-0.00091, "fx":[-32.50859,-32.50809,-32.50846,-32.50805], "fy":[-0.48483,-0.51391,-0.5137,-0.53776]},
    {"t":0.62773, "x":11.58952, "y":2.21851, "heading":3.14159, "vx":-4.57643, "vy":-0.04985, "omega":0.0, "ax":-0.04314, "ay":0.07323, "alpha":0.0, "fx":[-0.22707,-0.22618,-0.18845,-0.18799], "fy":[0.33511,0.44959,0.28823,0.33549]},
    {"t":0.66465, "x":11.4205, "y":2.21672, "heading":3.14159, "vx":-4.57802, "vy":-0.04715, "omega":0.0, "ax":-0.00276, "ay":0.30055, "alpha":0.0, "fx":[0.04693,0.046,0.06712,-0.21319], "fy":[1.58202,1.39256,1.39307,1.41271]},
    {"t":0.70158, "x":11.25146, "y":2.21519, "heading":3.14159, "vx":-4.57812, "vy":-0.03605, "omega":0.0, "ax":-0.00378, "ay":0.87215, "alpha":0.0, "fx":[-0.03198,-0.032,-0.00444,-0.00436], "fy":[4.1813,4.26275,4.14815,4.18135]},
    {"t":0.7385, "x":11.08241, "y":2.21445, "heading":3.14159, "vx":-4.57826, "vy":-0.00385, "omega":0.0, "ax":0.01631, "ay":2.10958, "alpha":0.0, "fx":[0.07856,0.07827,0.09703,0.05982], "fy":[10.12365,10.14308,10.14296,10.16238]},
    {"t":0.77543, "x":10.91337, "y":2.21574, "heading":3.14159, "vx":-4.57766, "vy":0.07405, "omega":0.0, "ax":0.13988, "ay":4.20415, "alpha":0.00003, "fx":[0.70797,0.70959,0.6361,0.63664], "fy":[20.24529,20.04871,20.31577,20.24576]},
    {"t":0.81235, "x":10.74443, "y":2.22135, "heading":3.14159, "vx":-4.57249, "vy":0.22929, "omega":0.0, "ax":0.44336, "ay":5.95332, "alpha":-0.0004, "fx":[2.11838,2.09955,2.18212,2.12684], "fy":[28.55449,28.64613,28.64062,28.65487]},
    {"t":0.84928, "x":10.57589, "y":2.23387, "heading":3.14159, "vx":-4.55612, "vy":0.44911, "omega":-0.00001, "ax":0.70615, "ay":5.76684, "alpha":0.00008, "fx":[3.41972,3.4481,3.3528,3.36018], "fy":[27.75807,27.61096,27.77634,27.76428]},
    {"t":0.88668, "x":10.40598, "y":2.2547, "heading":3.14159, "vx":-4.52971, "vy":0.66481, "omega":-0.00001, "ax":0.69095, "ay":4.20141, "alpha":-0.00003, "fx":[3.29785,3.29123,3.40413,3.29538], "fy":[20.01966,20.22641,20.22328,20.33355]},
    {"t":0.92408, "x":10.23704, "y":2.28251, "heading":3.14159, "vx":-4.50387, "vy":0.82195, "omega":-0.00001, "ax":0.38003, "ay":1.98975, "alpha":0.0, "fx":[1.8402,1.84062,1.81392,1.81408], "fy":[9.57837,9.50208,9.60861,9.57851]},
    {"t":0.96148, "x":10.06886, "y":2.31464, "heading":3.14159, "vx":-4.48965, "vy":0.89637, "omega":-0.00001, "ax":0.11795, "ay":0.58339, "alpha":0.0, "fx":[0.57025,0.57027,0.56544,0.56249], "fy":[2.8187,2.80223,2.80224,2.79678]},
    {"t":0.99889, "x":9.90102, "y":2.34857, "heading":3.14159, "vx":-4.48524, "vy":0.91819, "omega":-0.00001, "ax":-0.1045, "ay":-0.51608, "alpha":0.0, "fx":[-0.5163,-0.51633,-0.48856,-0.48856], "fy":[-2.49347,-2.41292,-2.52545,-2.49349]},
    {"t":1.03629, "x":9.73319, "y":2.38255, "heading":3.14159, "vx":-4.48915, "vy":0.89888, "omega":-0.00001, "ax":-0.37494, "ay":-1.95541, "alpha":0.0, "fx":[-1.79144,-1.79065,-1.88614,-1.74272], "fy":[-9.26428,-9.41224,-9.41171,-9.51878]},
    {"t":1.07369, "x":9.56502, "y":2.41481, "heading":3.14159, "vx":-4.50317, "vy":0.82575, "omega":-0.00001, "ax":-0.65747, "ay":-3.95222, "alpha":-0.00003, "fx":[-3.21112,-3.21721,-3.10701,-3.10937], "fy":[-19.04791,-18.75657,-19.15598,-19.04994]},
    {"t":1.11109, "x":9.39613, "y":2.44293, "heading":3.14159, "vx":-4.52777, "vy":0.67793, "omega":-0.00001, "ax":-0.73174, "ay":-5.87694, "alpha":-0.00001, "fx":[-3.52635,-3.49885,-3.69575,-3.35208], "fy":[-28.16435,-28.27088,-28.25262,-28.33931]},
    {"t":1.14849, "x":9.22627, "y":2.46417, "heading":3.14159, "vx":-4.55513, "vy":0.45812, "omega":-0.00001, "ax":0.04129, "ay":-6.65826, "alpha":-0.02187, "fx":[0.15234,0.17621,0.22576,0.23975], "fy":[-32.01268,-32.01454,-32.01448,-32.01213]},
    {"t":1.1859, "x":9.05593, "y":2.47665, "heading":3.14159, "vx":-4.55359, "vy":0.20909, "omega":-0.00083, "ax":6.40596, "ay":-3.27551, "alpha":-0.11597, "fx":[30.84741,30.70392,30.75446,30.89561], "fy":[-15.6473,-15.93441,-15.84918,-15.56484]},
    {"t":1.2233, "x":8.8901, "y":2.48218, "heading":3.14156, "vx":-4.31399, "vy":0.08657, "omega":-0.00517, "ax":6.87486, "ay":-2.38652, "alpha":-0.03051, "fx":[33.06393,33.03687,33.04587,33.07285], "fy":[-11.44703,-11.52574,-11.5021,-11.42341]},
    {"t":1.2607, "x":8.73355, "y":2.48375, "heading":3.14136, "vx":-4.05686, "vy":-0.00269, "omega":-0.00631, "ax":6.99724, "ay":-2.09077, "alpha":-0.00012, "fx":[33.64331,33.64323,33.64325,33.64335], "fy":[-10.0525,-10.0528,-10.05273,-10.05238]},
    {"t":1.2981, "x":8.58671, "y":2.48219, "heading":3.14113, "vx":-3.79515, "vy":-0.08088, "omega":-0.00631, "ax":7.05209, "ay":-1.94444, "alpha":0.01486, "fx":[33.90298,33.91386,33.91107,33.90017], "fy":[-9.36411,-9.32443,-9.33394,-9.37363]},
    {"t":1.3355, "x":8.4497, "y":2.4778, "heading":3.14089, "vx":-3.53139, "vy":-0.15361, "omega":-0.00576, "ax":7.08303, "ay":-1.85725, "alpha":0.02376, "fx":[34.04943,34.0661,34.06209,34.04539], "fy":[-8.95448,-8.89061,-8.90511,-8.96899]},
    {"t":1.37291, "x":8.32257, "y":2.47076, "heading":3.14068, "vx":-3.26647, "vy":-0.22308, "omega":-0.00487, "ax":7.10283, "ay":-1.79941, "alpha":0.02964, "fx":[34.14326,34.16341,34.15876,34.13853], "fy":[-8.68285,-8.60295,-8.62048,-8.70052]},
    {"t":1.41031, "x":8.20537, "y":2.46115, "heading":3.14049, "vx":-3.00081, "vy":-0.29038, "omega":-0.00376, "ax":7.1166, "ay":-1.7582, "alpha":0.03383, "fx":[34.20845,34.23095,34.22592,34.20333], "fy":[-8.4895,-8.39805,-8.41761,-8.50919]},
    {"t":1.44771, "x":8.09811, "y":2.44906, "heading":3.14035, "vx":-2.73463, "vy":-0.35614, "omega":-0.0025, "ax":7.1267, "ay":-1.7274, "alpha":0.03696, "fx":[34.25633,34.28049,34.27523,34.25095], "fy":[-8.34495,-8.24491,-8.26587,-8.36614]},
    {"t":1.48511, "x":8.00081, "y":2.43453, "heading":3.14026, "vx":-2.46808, "vy":-0.42075, "omega":-0.00111, "ax":7.13444, "ay":-1.70347, "alpha":0.03938, "fx":[34.293,34.3184,34.31297,34.28744], "fy":[-8.23271,-8.12598,-8.14799,-8.25501]},
    {"t":1.52251, "x":7.91349, "y":2.41761, "heading":3.14022, "vx":-2.20124, "vy":-0.48446, "omega":0.00036, "ax":7.14055, "ay":-1.68436, "alpha":0.04131, "fx":[34.32197,34.34833,34.34279,34.31628], "fy":[-8.14309,-8.03097,-8.05381,-8.16621]},
    {"t":1.55992, "x":7.83616, "y":2.39831, "heading":3.14023, "vx":-1.93417, "vy":-0.54746, "omega":0.0019, "ax":7.1455, "ay":-1.66873, "alpha":0.04289, "fx":[34.34543,34.37255,34.36692,34.33965], "fy":[-8.06983,-7.95333,-7.97683,-8.09364]},
    {"t":1.59732, "x":7.76881, "y":2.37666, "heading":3.1403, "vx":-1.66691, "vy":-0.60987, "omega":0.00351, "ax":7.14959, "ay":-1.65572, "alpha":0.04421, "fx":[34.36482,34.39256,34.38687,34.35897], "fy":[-8.00884,-7.88867,-7.91271,-8.0332]},
    {"t":1.63472, "x":7.71147, "y":2.3527, "heading":3.14043, "vx":-1.3995, "vy":-0.6718, "omega":0.00516, "ax":7.15303, "ay":-1.64473, "alpha":0.04532, "fx":[34.38111,34.40937,34.40362,34.3752], "fy":[-7.95728,-7.83401,-7.85851,-7.98211]},
    {"t":1.67212, "x":7.66413, "y":2.32642, "heading":3.14063, "vx":-1.13196, "vy":-0.73332, "omega":0.00686, "ax":7.15595, "ay":-1.63531, "alpha":0.04627, "fx":[34.39499,34.42368,34.41789,34.38902], "fy":[-7.91312,-7.78721,-7.81209,-7.93836]},
    {"t":1.70952, "x":7.6268, "y":2.29785, "heading":3.14088, "vx":-0.86432, "vy":-0.79448, "omega":0.00859, "ax":7.15848, "ay":-1.62715, "alpha":0.04709, "fx":[34.40696,34.43601,34.43018,34.40094], "fy":[-7.87487,-7.74667,-7.7719,-7.90048]},
    {"t":1.74693, "x":7.59948, "y":2.26699, "heading":3.14121, "vx":-0.59657, "vy":-0.85534, "omega":0.01035, "ax":7.16067, "ay":-1.62002, "alpha":0.04782, "fx":[34.41737,34.44675,34.44088,34.41132], "fy":[-7.84143,-7.71122,-7.73677,-7.86737]},
    {"t":1.78433, "x":7.58217, "y":2.23387, "heading":3.14159, "vx":-0.32875, "vy":-0.91593, "omega":0.01214, "ax":7.17948, "ay":-1.54242, "alpha":0.04155, "fx":[34.50969,34.53403,34.52942,34.50493], "fy":[-7.46221,-7.3486,-7.36982,-7.48373]},
    {"t":1.83154, "x":7.57465, "y":2.18891, "heading":-3.14102, "vx":0.01021, "vy":-0.98875, "omega":0.0141, "ax":7.21345, "ay":-1.37166, "alpha":0.03784, "fx":[34.67464,34.69441,34.69106,34.67119], "fy":[-6.63846,-6.53424,-6.55151,-6.65599]},
    {"t":1.87875, "x":7.58317, "y":2.1407, "heading":-3.14035, "vx":0.35078, "vy":-1.05351, "omega":0.01589, "ax":7.24887, "ay":-1.16552, "alpha":0.03344, "fx":[34.84679,34.86168,34.85951,34.84455], "fy":[-5.64374,-5.55091,-5.56397,-5.65701]},
    {"t":1.92597, "x":7.60781, "y":2.08966, "heading":-3.1396, "vx":0.69302, "vy":-1.10854, "omega":0.01747, "ax":7.28416, "ay":-0.91246, "alpha":0.028, "fx":[35.0185,35.02829,35.02713,35.0173], "fy":[-4.42198,-4.34366,-4.35231,-4.43077]},
    {"t":1.97318, "x":7.64865, "y":2.0363, "heading":-3.13878, "vx":1.03693, "vy":-1.15162, "omega":0.01879, "ax":7.31578, "ay":-0.59577, "alpha":0.02112, "fx":[35.17264,35.17747,35.17705,35.1722], "fy":[-2.89204,-2.83256,-2.8369,-2.89647]},
    {"t":2.02039, "x":7.70576, "y":1.98127, "heading":-3.13789, "vx":1.38233, "vy":-1.17975, "omega":0.01978, "ax":7.33616, "ay":-0.19069, "alpha":0.01224, "fx":[35.27241,35.27331,35.27324,35.27234], "fy":[-0.93373,-0.89909,-0.89998,-0.93465]},
    {"t":2.06761, "x":7.7792, "y":1.92536, "heading":-3.13696, "vx":1.72869, "vy":-1.18875, "omega":0.02036, "ax":7.32903, "ay":0.33988, "alpha":0.00053, "fx":[35.23858,35.23852,35.23851,35.23858], "fy":[1.63339,1.63489,1.63494,1.63344]},
    {"t":2.11482, "x":7.86899, "y":1.86961, "heading":-3.136, "vx":2.07472, "vy":-1.1727, "omega":0.02039, "ax":7.25897, "ay":1.05114, "alpha":-0.01518, "fx":[34.89822,34.90434,34.90515,34.89905], "fy":[5.07771,5.03538,5.03026,5.07255]},
    {"t":2.16203, "x":7.97503, "y":1.81541, "heading":-3.13503, "vx":2.41744, "vy":-1.12308, "omega":0.01967, "ax":7.04834, "ay":2.01904, "alpha":-0.03624, "fx":[33.87167,33.89935,33.90626,33.87871], "fy":[9.76788,9.67113,9.64767,9.74422]},
    {"t":2.20924, "x":8.09702, "y":1.76464, "heading":-3.13411, "vx":2.75021, "vy":-1.02775, "omega":0.01796, "ax":6.53429, "ay":3.31785, "alpha":-0.0631, "fx":[31.36265,31.43859,31.47179,31.39641], "fy":[16.05982,15.91011,15.84529,15.99467]},
    {"t":2.25646, "x":8.23415, "y":1.71982, "heading":-3.13326, "vx":3.05872, "vy":-0.87111, "omega":0.01498, "ax":5.43893, "ay":4.90633, "alpha":-0.09206, "fx":[26.02144,26.16684,26.27973,26.13526], "fy":[23.73307,23.57167,23.44673,23.60863]},
    {"t":2.30367, "x":8.38462, "y":1.68416, "heading":-3.13255, "vx":3.3155, "vy":-0.63946, "omega":0.01063, "ax":3.55312, "ay":6.40328, "alpha":-0.11357, "fx":[16.87021,17.03727,17.2976,17.12961], "fy":[30.90585,30.81264,30.66797,30.76352]},
    {"t":2.35088, "x":8.54512, "y":1.6611, "heading":-3.13205, "vx":3.48326, "vy":-0.33714, "omega":0.00527, "ax":1.22025, "ay":7.2218, "alpha":-0.12279, "fx":[5.63888,5.71423,6.09749,6.01767], "fy":[34.76201,34.74813,34.68318,34.69868]},
    {"t":2.3981, "x":8.71093, "y":1.65323, "heading":-3.1318, "vx":3.54087, "vy":0.00382, "omega":-0.00053, "ax":-0.83992, "ay":7.2791, "alpha":-0.12475, "fx":[-4.21164,-4.26178,-3.86271,-3.81757], "fy":[34.97942,34.97195,35.01814,35.0245]},
    {"t":2.44531, "x":8.87717, "y":1.66153, "heading":-3.13182, "vx":3.50121, "vy":0.34749, "omega":-0.00642, "ax":-2.31993, "ay":6.95417, "alpha":-0.12352, "fx":[-11.26432,-11.3948,-11.04287,-10.91569], "fy":[33.40067,33.35524,33.47307,33.51591]},
    {"t":2.49252, "x":9.03989, "y":1.68568, "heading":-3.13213, "vx":3.39168, "vy":0.67581, "omega":-0.01225, "ax":-3.31302, "ay":6.54298, "alpha":-0.12082, "fx":[-15.99321,-16.16016,-15.86453,-15.69917], "fy":[31.42795,31.34151,31.49179,31.57547]},
    {"t":2.53974, "x":9.19633, "y":1.72488, "heading":-3.13271, "vx":3.23526, "vy":0.98473, "omega":-0.01795, "ax":-3.983, "ay":6.16095, "alpha":-0.11763, "fx":[-19.18489,-19.36453,-19.11601,-18.93682], "fy":[29.60124,29.48329,29.64461,29.76014]},
    {"t":2.58695, "x":9.34464, "y":1.77824, "heading":-3.13355, "vx":3.04722, "vy":1.27561, "omega":-0.02351, "ax":-4.44931, "ay":5.83543, "alpha":-0.11447, "fx":[-21.40811,-21.58961,-21.37724,-21.1955], "fy":[28.04647,27.90638,28.06898,28.20709]},
    {"t":2.63416, "x":9.48355, "y":1.84497, "heading":-3.13466, "vx":2.83715, "vy":1.55111, "omega":-0.02891, "ax":-4.78577, "ay":5.56474, "alpha":-0.11158, "fx":[-23.01359,-23.19244,-23.00744,-22.82794], "fy":[26.7539,26.59849,26.75829,26.9121]},
    {"t":2.68138, "x":9.61216, "y":1.92441, "heading":-3.13603, "vx":2.6112, "vy":1.81384, "omega":-0.03418, "ax":-5.03686, "ay":5.34012, "alpha":-0.10902, "fx":[-24.21261,-24.38714,-24.22306,-24.04763], "fy":[25.68136,25.51524,25.6707,25.83556]},
    {"t":2.72859, "x":9.72983, "y":2.01599, "heading":-3.13764, "vx":2.37339, "vy":2.06597, "omega":-0.03933, "ax":-5.22984, "ay":5.1526, "alpha":-0.10679, "fx":[-25.13477,-25.30457,-25.15676,-24.98591], "fy":[24.78588,24.61212,24.76284,24.9356]},
    {"t":2.7758, "x":9.83606, "y":2.11928, "heading":-3.1395, "vx":2.12648, "vy":2.30924, "omega":-0.04437, "ax":-5.38196, "ay":4.99463, "alpha":-0.10486, "fx":[-25.86202,-26.02723,-25.89232,-25.72598], "fy":[24.03144,23.85207,23.99813,24.17671]},
    {"t":2.82301, "x":9.93046, "y":2.23387, "heading":3.14159, "vx":1.87238, "vy":2.54505, "omega":-0.04932, "ax":-5.45769, "ay":4.90994, "alpha":-0.08776, "fx":[-26.22666,-26.36418,-26.25573,-26.11737], "fy":[23.62398,23.47007,23.59101,23.74443]},
    {"t":2.86348, "x":10.00176, "y":2.34089, "heading":3.1396, "vx":1.65151, "vy":2.74375, "omega":-0.05287, "ax":-5.48576, "ay":4.87735, "alpha":-0.07683, "fx":[-26.36269,-26.48291,-26.38956,-26.26869], "fy":[23.46619,23.33012,23.43535,23.57107]},
    {"t":2.90395, "x":10.06411, "y":2.45592, "heading":3.13746, "vx":1.4295, "vy":2.94114, "omega":-0.05598, "ax":-5.51948, "ay":4.83763, "alpha":-0.06389, "fx":[-26.52636,-26.62611,-26.55006,-26.44984], "fy":[23.27356,23.15909,23.24596,23.36021]},
    {"t":2.94442, "x":10.11744, "y":2.57891, "heading":3.13519, "vx":1.20612, "vy":3.13692, "omega":-0.05856, "ax":-5.56076, "ay":4.78821, "alpha":-0.04786, "fx":[-26.72717,-26.80165,-26.74608,-26.67134], "fy":[23.03334,22.9464,23.01089,23.09772]},
    {"t":2.98489, "x":10.1617, "y":2.70979, "heading":3.13282, "vx":0.98108, "vy":3.3307, "omega":-0.0605, "ax":-5.61242, "ay":4.72508, "alpha":-0.02749, "fx":[-26.97915,-27.02172,-26.99079,-26.94813], "fy":[22.72564,22.67485,22.71149,22.76225]},
    {"t":3.02537, "x":10.19681, "y":2.84845, "heading":3.13037, "vx":0.75394, "vy":3.52192, "omega":-0.06161, "ax":-5.67888, "ay":4.64167, "alpha":-0.0008, "fx":[-27.30434,-27.30557,-27.30471,-27.30348], "fy":[22.31777,22.31626,22.31731,22.31882]},
    {"t":3.06584, "x":10.22267, "y":2.99478, "heading":3.12788, "vx":0.52412, "vy":3.70977, "omega":-0.06165, "ax":-5.76745, "ay":4.52649, "alpha":0.03561, "fx":[-27.73927,-27.68519,-27.72156,-27.77547], "fy":[21.75213,21.82119,21.77528,21.70619]},
    {"t":3.10631, "x":10.23916, "y":3.14862, "heading":3.12538, "vx":0.29071, "vy":3.89296, "omega":-0.06021, "ax":-5.89101, "ay":4.35741, "alpha":0.08801, "fx":[-28.34874,-28.21781,-28.30062,-28.43051], "fy":[20.91735,21.09446,20.98422,20.80709]},
    {"t":3.14678, "x":10.2461, "y":3.30974, "heading":3.12295, "vx":0.0523, "vy":4.06931, "omega":-0.05664, "ax":-6.07415, "ay":4.08632, "alpha":0.16918, "fx":[-29.25726,-29.01538,-29.15471,-29.39264], "fy":[19.56865,19.92751,19.72574,19.36746]},
    {"t":3.18725, "x":10.24324, "y":3.47777, "heading":3.12066, "vx":-0.19352, "vy":4.23468, "omega":-0.0498, "ax":-6.36773, "ay":3.58738, "alpha":0.30807, "fx":[-30.72242,-30.32099,-30.51724,-30.90556], "fy":[17.05837,17.76703,17.43556,16.73269]},
    {"t":3.22772, "x":10.23019, "y":3.65209, "heading":3.11864, "vx":-0.45123, "vy":4.37986, "omega":-0.03733, "ax":-6.86481, "ay":2.42977, "alpha":0.56523, "fx":[-33.1914,-32.66152,-32.83953,-33.33381], "fy":[11.14886,12.63056,12.19456,10.75623]},
    {"t":3.26819, "x":10.20631, "y":3.83133, "heading":3.11713, "vx":-0.72905, "vy":4.47819, "omega":-0.01445, "ax":-7.12209, "ay":-1.154, "alpha":0.27198, "fx":[-34.16757,-34.28785,-34.31724,-34.2016], "fy":[-5.98347,-5.23274,-5.1201,-5.85788]},
    {"t":3.30866, "x":10.17097, "y":4.01162, "heading":3.11654, "vx":-1.01728, "vy":4.43149, "omega":-0.00345, "ax":-0.66639, "ay":-7.18044, "alpha":0.11219, "fx":[-3.01552,-3.04054,-3.39441,-3.36573], "fy":[-34.54521,-34.53526,-34.50274,-34.5133]},
    {"t":3.34913, "x":10.12926, "y":4.18508, "heading":3.11641, "vx":-1.04425, "vy":4.1409, "omega":0.00109, "ax":2.93452, "ay":-6.66877, "alpha":0.17471, "fx":[14.21148,14.44797,14.00538,13.77281], "fy":[-32.02372,-31.91252,-32.10701,-32.21273]},
    {"t":3.3896, "x":10.0894, "y":4.3472, "heading":3.11645, "vx":-0.92549, "vy":3.87101, "omega":0.00816, "ax":3.85602, "ay":-6.21062, "alpha":0.18849, "fx":[18.59039,18.88561,18.48925,18.19502], "fy":[-29.83388,-29.64453,-29.89137,-30.07477]},
    {"t":3.43007, "x":10.0551, "y":4.49878, "heading":3.11678, "vx":-0.76943, "vy":3.61967, "omega":0.01579, "ax":4.24416, "ay":-5.96577, "alpha":0.19365, "fx":[20.4337,20.74679,20.3791,20.06552], "fy":[-28.6679,-28.43971,-28.7027,-28.92524]},
    {"t":3.47054, "x":10.02744, "y":4.64038, "heading":3.11742, "vx":-0.59767, "vy":3.37823, "omega":0.02363, "ax":4.45481, "ay":-5.81806, "alpha":0.19616, "fx":[21.43424,21.75453,21.40457,21.08298], "fy":[-27.9653,-27.71498,-27.98477,-28.22976]},
    {"t":3.51101, "x":10.0069, "y":4.77233, "heading":3.11838, "vx":-0.41738, "vy":3.14277, "omega":0.03157, "ax":4.58638, "ay":-5.72006, "alpha":0.19757, "fx":[22.05941,22.38302,22.0448,21.71939], "fy":[-27.49928,-27.23498,-27.50829,-27.7675]},
    {"t":3.55148, "x":9.99376, "y":4.89484, "heading":3.11965, "vx":-0.23177, "vy":2.91128, "omega":0.03956, "ax":4.67615, "ay":-5.65052, "alpha":0.19842, "fx":[22.48624,22.81141,22.48139,22.1541], "fy":[-27.16853,-26.89477,-27.17022,-27.43907]},
    {"t":3.59195, "x":9.98821, "y":5.00803, "heading":3.12125, "vx":-0.04253, "vy":2.68261, "omega":0.04759, "ax":4.74124, "ay":-5.59869, "alpha":0.19895, "fx":[22.79598,23.1218,22.79772,22.46956], "fy":[-26.92187,-26.64143,-26.91837,-27.19404]},
    {"t":3.63242, "x":9.99038, "y":5.11201, "heading":3.12318, "vx":0.14935, "vy":2.45603, "omega":0.05565, "ax":4.79056, "ay":-5.5586, "alpha":0.19929, "fx":[23.03091,23.35681,23.03713,22.70874], "fy":[-26.73096,-26.44566,-26.72379,-27.00442]},
    {"t":3.67289, "x":10.00034, "y":5.20686, "heading":3.12543, "vx":0.34322, "vy":2.23107, "omega":0.06371, "ax":4.82921, "ay":-5.52669, "alpha":0.19949, "fx":[23.21526,23.54087,23.2245,22.89628], "fy":[-26.57878,-26.28991,-26.56908,-26.85335]},
    {"t":3.71336, "x":10.01819, "y":5.29262, "heading":3.12801, "vx":0.53866, "vy":2.0074, "omega":0.07178, "ax":4.86031, "ay":-5.50069, "alpha":0.1996, "fx":[23.36384,23.6889,23.375,23.04726], "fy":[-26.45458,-26.16308,-26.44324,-26.73019]},
    {"t":3.75383, "x":10.04397, "y":5.36936, "heading":3.13092, "vx":0.73536, "vy":1.78479, "omega":0.07986, "ax":4.88587, "ay":-5.47911, "alpha":0.19963, "fx":[23.48619,23.81049,23.49843,23.17141], "fy":[-26.35125,-26.05784,-26.33899,-26.62789]},
    {"t":3.7943, "x":10.07773, "y":5.4371, "heading":3.13415, "vx":0.93309, "vy":1.56305, "omega":0.08794, "ax":4.90724, "ay":-5.4609, "alpha":0.19962, "fx":[23.58878,23.91214,23.60141,23.2753], "fy":[-26.26386,-25.96911,-26.25127,-26.54153]},
    {"t":3.83477, "x":10.11951, "y":5.49589, "heading":3.13771, "vx":1.13169, "vy":1.34205, "omega":0.09602, "ax":4.92538, "ay":-5.44534, "alpha":0.19955, "fx":[23.67611,23.99838,23.68854,23.36351], "fy":[-26.18893,-25.89329,-26.17653,-26.46768]},
    {"t":3.87524, "x":10.16934, "y":5.54574, "heading":3.14159, "vx":1.33102, "vy":1.12167, "omega":0.1041, "ax":4.94874, "ay":-5.4207, "alpha":0.12395, "fx":[23.79029,23.98992,23.79813,23.59742], "fy":[-26.06768,-25.88353,-26.05953,-26.24196]},
    {"t":3.90481, "x":10.21086, "y":5.57653, "heading":-3.13851, "vx":1.47734, "vy":0.96139, "omega":0.10776, "ax":4.98591, "ay":-5.38578, "alpha":0.05161, "fx":[23.97079,24.05375,23.97464,23.89148], "fy":[-25.89733,-25.82005,-25.89332,-25.97032]},
    {"t":3.93437, "x":10.25672, "y":5.60261, "heading":-3.13533, "vx":1.62477, "vy":0.80215, "omega":0.10929, "ax":5.02811, "ay":-5.34536, "alpha":-0.03094, "fx":[24.17692,24.12728,24.17418,24.22374], "fy":[-25.69953,-25.7463,-25.70239,-25.65553]},
    {"t":3.96394, "x":10.30696, "y":5.62399, "heading":-3.1321, "vx":1.77344, "vy":0.6441, "omega":0.10837, "ax":5.07643, "ay":-5.29811, "alpha":-0.1267, "fx":[24.41489,24.21199,24.40149,24.60316], "fy":[-25.46712,-25.6608,-25.48122,-25.28587]},
    {"t":3.99351, "x":10.36162, "y":5.64072, "heading":-3.12889, "vx":1.92354, "vy":0.48744, "omega":0.10463, "ax":5.13228, "ay":-5.24219, "alpha":-0.23911, "fx":[24.69276,24.31048,24.66236,25.04], "fy":[-25.19009,-25.56064,-25.22245,-24.84618]},
    {"t":4.02308, "x":10.42074, "y":5.65284, "heading":-3.1258, "vx":2.07529, "vy":0.33244, "omega":0.09756, "ax":5.19753, "ay":-5.17497, "alpha":-0.37294, "fx":[25.02177,24.42646,24.96445,25.54785], "fy":[-24.85393,-25.44168,-24.91598,-24.31503]},
    {"t":4.05265, "x":10.48437, "y":5.66041, "heading":-3.12291, "vx":2.22897, "vy":0.17943, "omega":0.08653, "ax":5.27468, "ay":-5.09276, "alpha":-0.53492, "fx":[25.41758,24.56492,25.31758,26.14426], "fy":[-24.43734,-25.29817,-24.54808,-23.66193]},
    {"t":4.08221, "x":10.55258, "y":5.66348, "heading":-3.12036, "vx":2.38493, "vy":0.02885, "omega":0.07071, "ax":5.36716, "ay":-4.99007, "alpha":-0.73485, "fx":[25.9028,24.7329,25.73486,26.85231], "fy":[-23.90753,-25.12185,-24.09931,-22.84185]},
    {"t":4.11178, "x":10.62545, "y":5.66216, "heading":-3.11827, "vx":2.54363, "vy":-0.1187, "omega":0.04898, "ax":5.47973, "ay":-4.85845, "alpha":-0.98754, "fx":[26.511,24.94077,26.234,27.70207], "fy":[-23.21162,-24.90021,-23.54134,-21.78608]},
    {"t":4.14135, "x":10.70305, "y":5.65652, "heading":-3.11682, "vx":2.70565, "vy":-0.26236, "omega":0.01978, "ax":5.61912, "ay":-4.68429, "alpha":-1.31629, "fx":[27.29349,25.20443,26.83926,28.73152], "fy":[-22.25911,-24.6134,-22.83143,-20.38579]},
    {"t":4.17092, "x":10.78551, "y":5.64672, "heading":-3.11623, "vx":2.8718, "vy":-0.40086, "omega":-0.01914, "ax":5.79476, "ay":-4.44444, "alpha":-1.75977, "fx":[28.33032,25.54909,27.5842,29.98313], "fy":[-20.88357,-24.22849,-21.90251,-18.46238]},
    {"t":4.20048, "x":10.87295, "y":5.63292, "heading":-3.1168, "vx":3.04313, "vy":-0.53227, "omega":-0.07117, "ax":6.01944, "ay":-4.0965, "alpha":-2.38672, "fx":[29.74622,26.0189,28.51595,31.48662], "fy":[-18.74718,-23.68469,-20.64284,-15.7105]},
    {"t":4.23005, "x":10.96556, "y":5.61539, "heading":-3.1189, "vx":3.22112, "vy":-0.6534, "omega":-0.14174, "ax":6.30593, "ay":-3.5572, "alpha":-3.33222, "fx":[31.69839,26.69549,29.69619,33.18762], "fy":[-15.0905,-22.85968,-18.85841,-11.60454]},
    {"t":4.25962, "x":11.06356, "y":5.59452, "heading":-3.12309, "vx":3.40757, "vy":-0.75858, "omega":-0.24027, "ax":6.64284, "ay":-2.64873, "alpha":-4.90839, "fx":[34.09297,27.75255,31.19467,34.71694], "fy":[-7.99967,-21.45925,-16.18352,-5.29882]},
    {"t":4.28919, "x":11.16722, "y":5.57093, "heading":-3.1302, "vx":3.60398, "vy":-0.83689, "omega":-0.3854, "ax":6.84863, "ay":-1.02266, "alpha":-7.88065, "fx":[34.24878,29.61618,33.01616,34.83391], "fy":[6.67244,-18.5707,-11.88989,4.1201]},
    {"t":4.31876, "x":11.27678, "y":5.54574, "heading":3.14159, "vx":3.80648, "vy":-0.86713, "omega":-0.61841, "ax":7.16477, "ay":0.45553, "alpha":-2.95718, "fx":[34.02138,34.63647,34.77699,34.36021], "fy":[6.88642,-2.09155,-1.70596,5.67192]},
    {"t":4.34292, "x":11.37083, "y":5.52492, "heading":3.12665, "vx":3.97958, "vy":-0.85613, "omega":-0.68986, "ax":6.84501, "ay":1.36353, "alpha":5.86676, "fx":[34.63614,32.60819,30.12977,34.27133], "fy":[-1.04431,11.85544,16.67073,-1.25801]},
    {"t":4.36708, "x":11.46897, "y":5.50464, "heading":3.10999, "vx":4.14496, "vy":-0.82318, "omega":-0.54812, "ax":6.25543, "ay":2.38138, "alpha":8.32596, "fx":[34.41498,30.05758,22.41546,33.41848], "fy":[0.21489,17.0352,25.79899,2.75045]},
    {"t":4.39124, "x":11.57094, "y":5.48544, "heading":3.09674, "vx":4.29608, "vy":-0.76565, "omega":-0.34696, "ax":5.27826, "ay":4.10653, "alpha":7.03765, "fx":[32.82555,25.84034,15.54998,27.29739], "fy":[8.52829,22.48972,30.14791,17.81221]},
    {"t":4.41539, "x":11.67627, "y":5.46814, "heading":3.08836, "vx":4.4236, "vy":-0.66644, "omega":-0.17694, "ax":2.78136, "ay":6.29457, "alpha":3.09638, "fx":[18.90707,15.66815,8.44343,10.47328], "fy":[27.37486,29.9096,32.55341,31.22135]},
    {"t":4.43955, "x":11.78396, "y":5.45388, "heading":3.08409, "vx":4.4908, "vy":-0.51437, "omega":-0.10213, "ax":-0.02641, "ay":6.96915, "alpha":-1.35793, "fx":[-1.92936,-2.41425,1.91358,1.92212], "fy":[33.64656,33.36827,33.38282,33.63532]},
    {"t":4.46371, "x":11.89244, "y":5.44349, "heading":3.08162, "vx":4.49016, "vy":-0.34599, "omega":-0.13494, "ax":-2.1896, "ay":6.55045, "alpha":-4.6036, "fx":[-13.52021,-19.54396,-5.93901,-3.10783], "fy":[31.48988,27.59824,32.87928,34.01284]},
    {"t":4.48787, "x":12.00029, "y":5.43704, "heading":3.07836, "vx":4.43726, "vy":-0.18774, "omega":-0.24616, "ax":-3.61414, "ay":5.84309, "alpha":-6.05234, "fx":[-18.99127,-27.92912,-15.44596,-7.14197], "fy":[28.91315,19.88471,29.88422,33.69412]},
    {"t":4.51203, "x":12.10643, "y":5.43421, "heading":3.07241, "vx":4.34995, "vy":-0.04657, "omega":-0.39238, "ax":-4.43793, "ay":5.30927, "alpha":-6.16196, "fx":[-21.84552,-30.51846,-21.99177,-10.99593], "fy":[27.05239,16.25715,25.96708,32.83292]},
    {"t":4.53619, "x":12.21023, "y":5.43463, "heading":3.06293, "vx":4.24273, "vy":0.0817, "omega":-0.54125, "ax":-5.42407, "ay":4.75118, "alpha":-1.60521, "fx":[-25.74714,-28.13869,-26.57219,-23.85951], "fy":[23.41044,20.40159,22.30235,25.26177]},
    {"t":4.56035, "x":12.31115, "y":5.43799, "heading":3.04986, "vx":4.11168, "vy":0.19649, "omega":-0.58003, "ax":-5.94897, "ay":3.9773, "alpha":4.04072, "fx":[-30.64585,-23.68248,-27.67767,-32.40652], "fy":[16.45087,25.62021,21.38733,13.03418]},
    {"t":4.58451, "x":12.40875, "y":5.4439, "heading":3.03584, "vx":3.96796, "vy":0.29257, "omega":-0.48241, "ax":-6.0718, "ay":3.29577, "alpha":7.78756, "fx":[-33.90971,-20.30499,-28.01574,-34.54428], "fy":[7.83037,28.483,21.13166,5.94026]},
    {"t":4.60867, "x":12.50284, "y":5.45193, "heading":3.02419, "vx":3.82127, "vy":0.3722, "omega":-0.29427, "ax":-6.02657, "ay":2.74356, "alpha":10.67948, "fx":[-34.8492,-17.84925,-28.14503,-35.0615], "fy":[-0.50965,30.15414,21.05818,2.0623]},
    {"t":4.63283, "x":12.5934, "y":5.46173, "heading":3.01708, "vx":3.67567, "vy":0.43848, "omega":-0.03625, "ax":-5.90522, "ay":2.32703, "alpha":12.95063, "fx":[-34.16446,-16.02639,-28.21525,-35.1649], "fy":[-7.19461,31.21079,21.02479,-0.28684]},
    {"t":4.65699, "x":12.68048, "y":5.473, "heading":3.0162, "vx":3.533, "vy":0.4947, "omega":0.27663, "ax":-5.7682, "ay":2.02381, "alpha":14.66097, "fx":[-32.8242,-14.67302,-28.29374,-35.14483], "fy":[-12.0582,31.90644,20.96034,-1.88603]},
    {"t":4.68115, "x":12.76416, "y":5.48554, "heading":3.02288, "vx":3.39364, "vy":0.5436, "omega":0.63083, "ax":-5.64522, "ay":1.7958, "alpha":15.92042, "fx":[-31.37837,-13.69702,-28.41752,-35.07777], "fy":[-15.53389,32.36675,20.82234,-3.11788]},
    {"t":4.70531, "x":12.8445, "y":5.4992, "heading":3.03813, "vx":3.25726, "vy":0.58698, "omega":1.01546, "ax":-5.54636, "ay":1.61183, "alpha":16.83634, "fx":[-30.03356,-13.04601,-28.60764,-34.98204], "fy":[-18.06035,32.65887,20.58356,-4.18294]},
    {"t":4.72947, "x":12.92157, "y":5.51385, "heading":3.06266, "vx":3.12326, "vy":0.62592, "omega":1.42222, "ax":-5.47196, "ay":1.44893, "alpha":17.49847, "fx":[-28.82041,-12.68572,-28.87546,-34.85687], "fy":[-19.97922,32.82129,20.2248,-5.20062]},
    {"t":4.75363, "x":12.99543, "y":5.52939, "heading":3.09702, "vx":2.99106, "vy":0.66093, "omega":1.84497, "ax":-5.41659, "ay":1.29104, "alpha":17.98293, "fx":[-27.68978,-12.56927,-29.22147,-34.69307], "fy":[-21.5416,32.88429,19.73715,-6.25007]},
    {"t":4.77779, "x":13.06611, "y":5.54574, "heading":-3.14159, "vx":2.8602, "vy":0.69212, "omega":2.27943, "ax":-6.58719, "ay":1.97002, "alpha":8.75365, "fx":[-35.10675,-25.02318,-31.32483,-35.23218], "fy":[-2.01687,24.77763,16.18307,-1.05586]},
    {"t":4.80681, "x":13.14634, "y":5.56665, "heading":-3.07545, "vx":2.66906, "vy":0.74928, "omega":2.53344, "ax":-6.61048, "ay":1.95541, "alpha":8.45095, "fx":[-35.12016,-25.1684,-31.65033,-35.19599], "fy":[-0.91283,24.60989,15.51056,-1.60054]},
    {"t":4.83582, "x":13.221, "y":5.58922, "heading":-3.00194, "vx":2.47724, "vy":0.80602, "omega":2.77866, "ax":-6.61006, "ay":1.97674, "alpha":8.23215, "fx":[-35.0815,-25.00226,-31.90018,-35.14281], "fy":[0.50992,24.75388,14.95603,-2.20251]},
    {"t":4.86484, "x":13.2901, "y":5.61344, "heading":-2.92131, "vx":2.28544, "vy":0.86338, "omega":3.01753, "ax":-6.60536, "ay":2.05666, "alpha":7.8418, "fx":[-34.90655,-24.90936,-32.12933,-35.09111], "fy":[2.88139,24.81756,14.41194,-2.55651]},
    {"t":4.89386, "x":13.35363, "y":5.63936, "heading":-2.83375, "vx":2.09377, "vy":0.92306, "omega":3.24507, "ax":-6.59615, "ay":2.21199, "alpha":7.21764, "fx":[-34.36441,-25.08823,-32.3387,-35.06783], "fy":[6.41189,24.59902,13.87252,-2.34178]},
    {"t":4.92287, "x":13.41161, "y":5.66707, "heading":-2.73959, "vx":1.90237, "vy":0.98725, "omega":3.45451, "ax":-6.58319, "ay":2.43336, "alpha":6.33284, "fx":[-33.2548,-25.76874,-32.50832,-35.0781], "fy":[10.58596,23.83325,13.37653,-0.99666]},
    {"t":4.95189, "x":13.46404, "y":5.69674, "heading":-2.63935, "vx":1.71135, "vy":1.05785, "omega":3.63827, "ax":-6.55941, "ay":2.69895, "alpha":5.19462, "fx":[-31.83502,-26.8158,-32.53858,-34.96324], "fy":[14.20018,22.57277,13.16287,1.97116]},
    {"t":4.98091, "x":13.51094, "y":5.72857, "heading":-2.53378, "vx":1.52102, "vy":1.13617, "omega":3.789, "ax":-6.49512, "ay":3.02354, "alpha":3.79788, "fx":[-30.54231,-27.80895,-32.26033,-34.30458], "fy":[16.72774,21.22587,13.63509,6.5609]},
    {"t":5.00992, "x":13.55234, "y":5.76281, "heading":-2.42383, "vx":1.33255, "vy":1.2239, "omega":3.8992, "ax":-6.35236, "ay":3.41896, "alpha":2.19236, "fx":[-29.58077,-28.51544,-31.44862,-32.62576], "fy":[18.29751,20.1064,15.16723,12.18346]},
    {"t":5.03894, "x":13.58833, "y":5.79977, "heading":-2.31069, "vx":1.14822, "vy":1.32311, "omega":3.96282, "ax":-6.11859, "ay":3.84448, "alpha":0.5514, "fx":[-29.03394,-28.89252,-29.78545,-29.9627], "fy":[19.06846,19.34109,17.94462,17.58405]},
    {"t":5.06796, "x":13.61907, "y":5.83978, "heading":-2.1957, "vx":0.97068, "vy":1.43467, "omega":3.97882, "ax":-5.8428, "ay":4.20982, "alpha":-0.87351, "fx":[-28.88813,-28.90785,-27.22634,-27.34817], "fy":[19.19425,19.05252,21.38661,21.3312]},
    {"t":5.09697, "x":13.64478, "y":5.88318, "heading":-2.08025, "vx":0.80114, "vy":1.55682, "omega":3.95347, "ax":-5.64267, "ay":4.41036, "alpha":-1.88575, "fx":[-29.0963,-28.72088,-24.78238,-25.92203], "fy":[18.77118,19.06835,24.00283,22.979]},
    {"t":5.12599, "x":13.66565, "y":5.93021, "heading":-1.96553, "vx":0.63741, "vy":1.6848, "omega":3.89875, "ax":-5.65829, "ay":4.33869, "alpha":-2.4162, "fx":[-29.80328,-28.93955,-23.99055,-26.08858], "fy":[17.51514,18.51559,24.68274,22.72961]},
    {"t":5.15501, "x":13.68176, "y":5.98093, "heading":-1.8524, "vx":0.47322, "vy":1.81069, "omega":3.82864, "ax":-5.9409, "ay":3.91726, "alpha":-2.51895, "fx":[-31.05558,-30.07706,-25.44558,-27.679], "fy":[15.07606,16.4601,23.10366,20.6982]},
    {"t":5.18402, "x":13.69299, "y":6.03512, "heading":-1.74131, "vx":0.30083, "vy":1.92436, "omega":3.75555, "ax":-6.41266, "ay":3.0923, "alpha":-2.26647, "fx":[-32.61857,-31.89522,-28.59235,-30.22416], "fy":[11.20892,12.5471,19.0247,16.69129]},
    {"t":5.21304, "x":13.69902, "y":6.09226, "heading":-1.63233, "vx":0.11476, "vy":2.01409, "omega":3.68978, "ax":-6.8532, "ay":1.91269, "alpha":-2.13754, "fx":[-33.98423,-33.61598,-31.62668,-32.57603], "fy":[5.68739,6.52281,13.26237,11.31297]},
    {"t":5.24206, "x":13.69947, "y":6.1515, "heading":-1.52527, "vx":-0.0841, "vy":2.06959, "omega":3.62776, "ax":-6.73542, "ay":1.5489, "alpha":-3.09375, "fx":[-33.68015,-32.982,-30.45321,-32.42242], "fy":[2.26194,4.18743,13.70154,9.63808]},
    {"t":5.27108, "x":13.69419, "y":6.21221, "heading":-1.42, "vx":-0.27954, "vy":2.11453, "omega":3.53799, "ax":-4.78471, "ay":1.50878, "alpha":-4.51832, "fx":[-26.47264,-19.47838,-19.98705,-26.08306], "fy":[3.06473,4.37415,11.60598,9.97253]},
    {"t":5.30009, "x":13.68407, "y":6.2742, "heading":-1.31734, "vx":-0.41838, "vy":2.15831, "omega":3.40688, "ax":6.1404, "ay":-1.02575, "alpha":-4.2455, "fx":[27.64172,31.79967,32.01087,26.64185], "fy":[-10.67734,-6.92705,0.20317,-2.32632]},
    {"t":5.32911, "x":13.67451, "y":6.3364, "heading":-1.21848, "vx":-0.2402, "vy":2.12855, "omega":3.28369, "ax":6.89182, "ay":-0.99003, "alpha":-3.19253, "fx":[31.74092,33.54105,33.93059,33.33304], "fy":[-11.46018,-6.0613,1.34625,-2.86533]},
    {"t":5.35813, "x":13.67044, "y":6.39774, "heading":-1.1232, "vx":-0.04022, "vy":2.09982, "omega":3.19105, "ax":7.05457, "ay":-0.94188, "alpha":-2.18934, "fx":[33.10535,34.12285,34.42571,34.0219], "fy":[-9.18421,-5.08081,-0.06678,-3.78265]},
    {"t":5.38714, "x":13.67225, "y":6.45828, "heading":-1.03061, "vx":0.16448, "vy":2.07249, "omega":3.12752, "ax":7.13805, "ay":-0.87863, "alpha":-1.33202, "fx":[33.9054,34.41535,34.62136,34.33903], "fy":[-7.04611,-4.37062,-1.44322,-4.03808]},
    {"t":5.41616, "x":13.68002, "y":6.51804, "heading":-0.93986, "vx":0.3716, "vy":2.04699, "omega":3.08887, "ax":7.18599, "ay":-0.82219, "alpha":-0.54131, "fx":[34.40989,34.5814,34.67366,34.53828], "fy":[-5.08866,-3.92419,-2.81826,-3.98149]},
    {"t":5.44518, "x":13.69383, "y":6.5771, "heading":-0.85023, "vx":0.58012, "vy":2.02314, "omega":3.07316, "ax":7.21363, "ay":-0.76886, "alpha":0.22958, "fx":[34.73303,34.67358,34.6313,34.69686], "fy":[-3.22062,-3.74772,-4.17214,-3.64655]},
    {"t":5.47419, "x":13.7137, "y":6.63548, "heading":-0.76105, "vx":0.78943, "vy":2.00083, "omega":3.07983, "ax":7.22667, "ay":-0.7159, "alpha":1.02875, "fx":[34.92351,34.71184,34.51364,34.8366], "fy":[-1.3328,-3.85422,-5.51535,-3.06598]},
    {"t":5.50321, "x":13.73965, "y":6.69323, "heading":-0.67168, "vx":0.99913, "vy":1.98005, "omega":3.10968, "ax":7.22724, "ay":-0.66739, "alpha":1.83161, "fx":[34.99318,34.69819,34.34959,34.95553], "fy":[0.49918,-4.28532,-6.74949,-2.29988]},
    {"t":5.53223, "x":13.77169, "y":6.75041, "heading":-0.58145, "vx":1.20884, "vy":1.96069, "omega":3.16283, "ax":6.81317, "ay":-1.65799, "alpha":-6.77021, "fx":[30.43783,34.94915,34.65404,30.9921], "fy":[-17.45092,-3.40127,5.04134,-16.07613]},
    {"t":5.56124, "x":13.80963, "y":6.8066, "heading":-0.48968, "vx":1.40654, "vy":1.91258, "omega":2.96637, "ax":6.68943, "ay":-2.01797, "alpha":-7.35462, "fx":[29.87575,34.93858,34.90778,28.93105], "fy":[-18.51525,-3.9481,3.38634,-19.73328]},
    {"t":5.59026, "x":13.85326, "y":6.86125, "heading":-0.4036, "vx":1.60064, "vy":1.85402, "omega":2.75297, "ax":6.74436, "ay":-2.15682, "alpha":-6.30088, "fx":[30.47485,34.88584,35.11435,29.23472], "fy":[-17.57846,-4.58598,0.10667,-19.42289]},
    {"t":5.61928, "x":13.90255, "y":6.91414, "heading":-0.32372, "vx":1.79635, "vy":1.79144, "omega":2.57013, "ax":6.77253, "ay":-2.26009, "alpha":-5.52353, "fx":[30.89816,34.83549,35.06961,29.44814], "fy":[-16.87203,-5.08476,-2.32467,-19.1853]},
    {"t":5.64829, "x":13.95752, "y":6.96517, "heading":-0.24914, "vx":1.99286, "vy":1.72586, "omega":2.40986, "ax":6.78296, "ay":-2.34491, "alpha":-4.97122, "fx":[31.18699,34.79017,34.92381,29.55111], "fy":[-16.36958,-5.48091,-4.16228,-19.0853]},
    {"t":5.67731, "x":14.0182, "y":7.01426, "heading":-0.17922, "vx":2.18968, "vy":1.65782, "omega":2.26561, "ax":6.74686, "ay":-2.44126, "alpha":-5.04448, "fx":[31.15248,34.81088,34.82047,28.97391], "fy":[-16.46746,-5.43196,-5.06274,-19.9889]},
    {"t":5.70633, "x":14.08458, "y":7.06134, "heading":-0.11347, "vx":2.38546, "vy":1.58698, "omega":2.11923, "ax":6.08814, "ay":-2.51567, "alpha":-11.2983, "fx":[28.6253,35.24248,34.99688,18.22434], "fy":[-20.59378,-0.85044,3.19615,-30.13416]},
    {"t":5.73535, "x":14.15636, "y":7.10633, "heading":-0.05198, "vx":2.56212, "vy":1.51398, "omega":1.79139, "ax":5.18192, "ay":-1.80892, "alpha":-18.04145, "fx":[27.09306,35.10045,29.62792,7.8388], "fy":[-22.5991,3.42661,18.74596,-34.36313]},
    {"t":5.76436, "x":14.23289, "y":7.1495, "heading":0.0, "vx":2.71248, "vy":1.46149, "omega":1.26789, "ax":5.4705, "ay":-2.33104, "alpha":-14.96082, "fx":[27.21871,35.14229,33.52876,9.32068], "fy":[-22.3825,2.19211,9.29035,-33.93123]},
    {"t":5.78197, "x":14.28149, "y":7.17487, "heading":0.02232, "vx":2.80879, "vy":1.42046, "omega":1.0045, "ax":5.53584, "ay":-2.53636, "alpha":-13.91068, "fx":[27.28954,35.14819,34.28962,9.73973], "fy":[-22.28282,1.85907,5.44718,-33.80343]},
    {"t":5.79957, "x":14.3318, "y":7.19948, "heading":0.04001, "vx":2.90624, "vy":1.3758, "omega":0.75961, "ax":5.56409, "ay":-2.77169, "alpha":-12.93409, "fx":[27.26268,35.15388,34.61475,9.97895], "fy":[-22.29951,1.38825,1.32632,-33.72109]},
    {"t":5.81718, "x":14.38382, "y":7.22327, "heading":0.05338, "vx":3.0042, "vy":1.32701, "omega":0.53191, "ax":5.55546, "ay":-3.04788, "alpha":-11.98216, "fx":[27.1454,35.15497,34.41117,10.1329], "fy":[-22.42271,0.70223,-3.23739,-33.65985]},
    {"t":5.83478, "x":14.43757, "y":7.24616, "heading":0.06274, "vx":3.102, "vy":1.27335, "omega":0.32096, "ax":5.50093, "ay":-3.3619, "alpha":-11.08339, "fx":[26.92689,35.13736,33.52237,10.20907], "fy":[-22.661,-0.24887,-8.12925,-33.61795]},
    {"t":5.85239, "x":14.49303, "y":7.26806, "heading":0.06839, "vx":3.19884, "vy":1.21416, "omega":0.12584, "ax":5.39376, "ay":-3.70427, "alpha":-10.27136, "fx":[26.58388,35.07394,31.86478,10.21192], "fy":[-23.03315,-1.55207,-13.06292,-33.59351]},
    {"t":5.86999, "x":14.55018, "y":7.28886, "heading":0.07061, "vx":3.2938, "vy":1.14895, "omega":-0.05498, "ax":5.22636, "ay":-4.07592, "alpha":-9.53507, "fx":[26.08047,34.91008,29.3751,10.14927], "fy":[-23.56458,-3.33732,-17.90486,-33.58254]},
    {"t":5.8876, "x":14.60898, "y":7.30845, "heading":0.06964, "vx":3.38581, "vy":1.0772, "omega":-0.22285, "ax":4.99746, "ay":-4.47026, "alpha":-8.84119, "fx":[25.34272,34.5254,26.22889,10.01565], "fy":[-24.30796,-5.84435,-22.23752,-33.58367]},
    {"t":5.9052, "x":14.66936, "y":7.32673, "heading":0.06572, "vx":3.47379, "vy":0.9985, "omega":-0.3785, "ax":4.68698, "ay":-4.91032, "alpha":-8.06208, "fx":[24.24586,33.6441,22.43136,9.82021], "fy":[-25.33686,-9.43807,-26.07295,-33.58893]},
    {"t":5.92281, "x":14.73124, "y":7.34354, "heading":0.05905, "vx":3.5563, "vy":0.91205, "omega":-0.52043, "ax":4.26455, "ay":-5.42032, "alpha":-6.93549, "fx":[22.49992,31.54927,18.43159,9.53644], "fy":[-26.80641,-14.77304,-29.06913,-33.59675]},
    {"t":5.94041, "x":14.79451, "y":7.35876, "heading":0.04989, "vx":3.63138, "vy":0.81663, "omega":-0.64252, "ax":3.59789, "ay":-6.05483, "alpha":-4.98873, "fx":[19.44052,26.41625,14.15138,9.18757], "fy":[-28.9599,-22.48648,-31.41981,-33.58223]},
    {"t":5.95802, "x":14.859, "y":7.3722, "heading":0.03858, "vx":3.69472, "vy":0.71003, "omega":-0.73035, "ax":2.43038, "ay":-6.75062, "alpha":-1.63056, "fx":[13.01681,14.83573,10.10422,8.78502], "fy":[-32.12524,-31.20404,-32.99716,-33.50369]},
    {"t":5.97562, "x":14.92442, "y":7.38365, "heading":0.02572, "vx":3.73751, "vy":0.59119, "omega":-0.75906, "ax":0.50234, "ay":-7.06663, "alpha":3.23947, "fx":[-3.00918,-2.03978,6.34994,8.36016], "fy":[-34.14722,-34.5097,-33.9885,-33.26228]},
    {"t":5.99323, "x":14.9903, "y":7.39296, "heading":0.01236, "vx":3.74635, "vy":0.46678, "omega":-0.70203, "ax":-1.78012, "ay":-6.17818, "alpha":10.17144, "fx":[-27.64384,-15.24652,2.76408,5.89042], "fy":[-20.17393,-31.19844,-34.54286,-32.90553]},
    {"t":6.01083, "x":15.05598, "y":7.40023, "heading":0.0, "vx":3.71501, "vy":0.35802, "omega":-0.52296, "ax":-5.05174, "ay":-4.74327, "alpha":6.93205, "fx":[-33.0132,-24.56228,-13.17007,-26.41121], "fy":[-11.48558,-25.00822,-32.39322,-22.3371]},
    {"t":6.04574, "x":15.1826, "y":7.40983, "heading":-0.01826, "vx":3.53864, "vy":0.19242, "omega":-0.28094, "ax":-6.55219, "ay":-2.88966, "alpha":4.61802, "fx":[-34.43709,-30.7577,-27.24807,-33.57085], "fy":[-6.7342,-16.94724,-22.05207,-9.84141]},
    {"t":6.08066, "x":15.30215, "y":7.41479, "heading":-0.02807, "vx":3.30988, "vy":0.09153, "omega":-0.11971, "ax":-7.02986, "ay":-1.80871, "alpha":2.88539, "fx":[-34.89687,-33.29975,-32.31889,-34.68499], "fy":[-4.25363,-11.29961,-13.7691,-5.46333]},
    {"t":6.11557, "x":15.41342, "y":7.41688, "heading":-0.03225, "vx":3.06445, "vy":0.02838, "omega":-0.01897, "ax":-7.2058, "ay":-1.15974, "alpha":1.81797, "fx":[-35.08247,-34.38541,-34.10134,-35.01498], "fy":[-2.80149,-7.51797,-8.642,-3.34294]},
    {"t":6.15048, "x":15.51602, "y":7.41717, "heading":-0.03291, "vx":2.81287, "vy":-0.01211, "omega":0.0445, "ax":-7.27896, "ay":-0.7413, "alpha":1.13405, "fx":[-35.17093,-34.87802,-34.79551,-35.14686], "fy":[-1.85311,-4.90376,-5.39632,-2.10378]},
    {"t":6.1854, "x":15.60979, "y":7.41629, "heading":-0.03135, "vx":2.55874, "vy":-0.03799, "omega":0.08409, "ax":-7.31177, "ay":-0.45288, "alpha":0.66558, "fx":[-35.21776,-35.10879,-35.08662,-35.20902], "fy":[-1.18527,-3.01703,-3.21262,-1.29504]},
    {"t":6.22031, "x":15.69467, "y":7.41469, "heading":-0.02842, "vx":2.30346, "vy":-0.0538, "omega":0.10733, "ax":-7.32675, "ay":-0.24331, "alpha":0.32651, "fx":[-35.24428,-35.21477,-35.20994,-35.24144], "fy":[-0.68885,-1.60114,-1.66133,-0.72809]},
    {"t":6.25522, "x":15.77063, "y":7.41266, "heading":-0.02467, "vx":2.04766, "vy":-0.0623, "omega":0.11873, "ax":-7.33319, "ay":-0.08463, "alpha":0.07038, "fx":[-35.25994,-35.25768,-35.2572,-35.2595], "fy":[-0.3044,-0.50311,-0.50991,-0.31022]},
    {"t":6.29013, "x":15.83765, "y":7.41044, "heading":-0.02053, "vx":1.79164, "vy":-0.06525, "omega":0.12119, "ax":-7.3353, "ay":0.03946, "alpha":-0.12965, "fx":[-35.26937,-35.2674,-35.268,-35.27001], "fy":[0.0029,0.37171,0.37491,0.00944]},
    {"t":6.32505, "x":15.89573, "y":7.40818, "heading":-0.0163, "vx":1.53554, "vy":-0.06387, "omega":0.11666, "ax":-7.33513, "ay":0.13905, "alpha":-0.29004, "fx":[-35.27505,-35.2593,-35.26089,-35.27628], "fy":[0.25468,1.08435,1.07412,0.26116]},
    {"t":6.35996, "x":15.94487, "y":7.40604, "heading":-0.01222, "vx":1.27945, "vy":-0.05902, "omega":0.10653, "ax":-7.33375, "ay":0.22069, "alpha":-0.42143, "fx":[-35.27836,-35.24164,-35.24503,-35.28006], "fy":[0.46508,1.67564,1.63946,0.46412]},
    {"t":6.39487, "x":15.98507, "y":7.40411, "heading":-0.0085, "vx":1.0234, "vy":-0.05131, "omega":0.09182, "ax":-7.33176, "ay":0.28878, "alpha":-0.53098, "fx":[-35.28014,-35.21907,-35.22517,-35.28232], "fy":[0.6436,2.17377,2.10546,0.63106]},
    {"t":6.42979, "x":16.01633, "y":7.4025, "heading":-0.0053, "vx":0.76743, "vy":-0.04123, "omega":0.07328, "ax":-7.32946, "ay":0.34643, "alpha":-0.6237, "fx":[-35.28093,-35.19422,-35.20377,-35.28363], "fy":[0.79694,2.59888,2.49603,0.77084]},
    {"t":6.4647, "x":16.03866, "y":7.40127, "heading":-0.00274, "vx":0.51154, "vy":-0.02914, "omega":0.05151, "ax":-7.32705, "ay":0.39586, "alpha":-0.70318, "fx":[-35.28106,-35.16864,-35.18217,-35.28432], "fy":[0.92982,2.96554,2.82813,0.88972]},
    {"t":6.49961, "x":16.05205, "y":7.40049, "heading":-0.00094, "vx":0.25573, "vy":-0.01532, "omega":0.02696, "ax":-7.32463, "ay":0.43868, "alpha":-0.77207, "fx":[-35.28077,-35.14327,-35.16104,-35.28459], "fy":[1.04573,3.28462,3.11423,0.99231]},
    {"t":6.53453, "x":16.05651, "y":7.40023, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.69923, "ay":-2.51462, "alpha":-17.41417, "fx":[-0.56727,-30.92517,-35.30217,-23.58246], "fy":[-35.30237,12.95675,0.2712,-26.2875]},
    {"t":6.57174, "x":16.05326, "y":7.39848, "heading":0.0, "vx":-0.17488, "vy":-0.09358, "omega":-0.64805, "ax":-4.7674, "ay":-3.9857, "alpha":-12.21037, "fx":[-1.40497,-31.38867,-35.29176,-23.60275], "fy":[-35.27539,-14.38508,-0.72807,-26.2657]},
    {"t":6.60895, "x":16.04345, "y":7.39224, "heading":-0.02412, "vx":-0.35229, "vy":-0.2419, "omega":-1.10245, "ax":-4.47929, "ay":-4.57235, "alpha":-11.00785, "fx":[-2.83452,-24.13562,-35.25642,-23.92062], "fy":[-35.18534,-25.15612,-1.62338,-25.972]},
    {"t":6.64617, "x":16.02724, "y":7.38007, "heading":-0.06514, "vx":-0.51899, "vy":-0.41206, "omega":-1.5121, "ax":-4.3543, "ay":-4.8009, "alpha":-10.55998, "fx":[-4.72638,-19.42758,-35.18181,-24.40759], "fy":[-34.97663,-29.13274,-2.7141,-25.50897]},
    {"t":6.68338, "x":16.00491, "y":7.36141, "heading":-0.12142, "vx":-0.68103, "vy":-0.59072, "omega":-1.90508, "ax":-4.38158, "ay":-4.90887, "alpha":-10.01707, "fx":[-7.06842,-17.19503,-35.01201,-24.9925], "fy":[-34.57334,-30.59777,-4.30971,-24.92809]},
    {"t":6.7206, "x":15.97653, "y":7.33603, "heading":-0.19231, "vx":-0.84409, "vy":-0.7734, "omega":-2.27786, "ax":-4.51853, "ay":-4.98665, "alpha":-9.05054, "fx":[-9.90291,-16.82452,-34.58448,-25.58993], "fy":[-33.86215,-30.85794,-6.88201,-24.30277]},
    {"t":6.75781, "x":15.94199, "y":7.3038, "heading":-0.27708, "vx":-1.01224, "vy":-0.95898, "omega":-2.61467, "ax":-4.71982, "ay":-5.08423, "alpha":-7.35618, "fx":[-13.32668,-17.93501,-33.45834,-26.05312], "fy":[-32.65432,-30.26115,-11.07839,-23.78772]},
    {"t":6.79503, "x":15.90105, "y":7.26459, "heading":-0.37438, "vx":-1.18788, "vy":-1.14818, "omega":-2.88842, "ax":-4.91783, "ay":-5.21923, "alpha":-4.62998, "fx":[-17.55094,-20.27134,-30.68494,-26.07398], "fy":[-30.57131,-28.7725,-17.29871,-23.73537]},
    {"t":6.83224, "x":15.85344, "y":7.21825, "heading":-0.48187, "vx":-1.3709, "vy":-1.34241, "omega":-3.06072, "ax":-5.0315, "ay":-5.31581, "alpha":-0.80668, "fx":[-23.04345,-23.56195,-25.38608,-24.77583], "fy":[-26.63498,-26.16385,-24.40188,-25.03463]},
    {"t":6.86945, "x":15.79894, "y":7.16461, "heading":-0.59578, "vx":-1.55814, "vy":-1.54023, "omega":-3.09074, "ax":-4.96567, "ay":-5.16943, "alpha":4.50087, "fx":[-30.24671,-27.28745,-19.17372,-18.79344], "fy":[-17.92622,-22.2651,-29.53536,-29.69347]},
    {"t":6.90667, "x":15.73752, "y":7.10371, "heading":-0.7108, "vx":-1.74293, "vy":-1.73261, "omega":-2.92325, "ax":-4.9856, "ay":-4.81222, "alpha":7.35055, "fx":[-33.13816,-29.48046,-18.82813,-14.43791], "fy":[-11.58353,-19.2496,-29.7468,-31.9702]},
    {"t":6.94388, "x":15.6692, "y":7.0359, "heading":-0.81958, "vx":-1.92847, "vy":-1.91169, "omega":-2.6497, "ax":-4.63531, "ay":-4.57881, "alpha":10.89799, "fx":[-34.46285,-30.7502,-17.98566,-5.94896], "fy":[-6.17236,-17.11734,-30.25233,-34.519]},
    {"t":6.9811, "x":15.59423, "y":6.96159, "heading":-0.91819, "vx":-2.10097, "vy":-2.08209, "omega":-2.24414, "ax":-4.59396, "ay":-4.71484, "alpha":10.26553, "fx":[-33.61836,-30.89092,-18.60555,-5.23758], "fy":[-9.42016,-16.79556,-29.84686,-34.61481]},
    {"t":7.01831, "x":15.51286, "y":6.88084, "heading":-1.0017, "vx":-2.27193, "vy":-2.25755, "omega":-1.86212, "ax":-4.53311, "ay":-4.84034, "alpha":9.71187, "fx":[-32.49054,-31.00016,-19.05709,-4.63451], "fy":[-12.40909,-16.50065,-29.52056,-34.66057]},
    {"t":7.05553, "x":15.42517, "y":6.79348, "heading":-1.071, "vx":-2.44062, "vy":-2.43768, "omega":-1.5007, "ax":-4.45287, "ay":-4.9522, "alpha":9.27166, "fx":[-31.11295,-31.07021,-19.37299,-4.08288], "fy":[-15.09993,-16.22955,-29.25324,-34.65948]},
    {"t":7.09274, "x":15.33126, "y":6.69933, "heading":-1.12685, "vx":-2.60633, "vy":-2.62197, "omega":-1.15566, "ax":-4.35086, "ay":-5.05011, "alpha":8.93024, "fx":[-29.47373,-31.05206,-19.54808,-3.60324], "fy":[-17.47551,-16.03133,-29.0328,-34.58566]},
    {"t":7.12995, "x":15.23126, "y":6.59826, "heading":-1.16985, "vx":-2.76825, "vy":-2.80991, "omega":-0.82333, "ax":-4.13168, "ay":-5.19369, "alpha":8.64124, "fx":[-26.41481,-30.91121,-19.47859,-2.65715], "fy":[-20.78928,-15.82747,-28.86693,-34.40299]},
    {"t":7.16717, "x":15.12538, "y":6.49009, "heading":-1.20049, "vx":-2.922, "vy":-3.00319, "omega":-0.50175, "ax":-3.76524, "ay":-5.28543, "alpha":8.26446, "fx":[-21.44563,-29.65862,-18.68386,-2.62615], "fy":[-22.64417,-16.70351,-28.72983,-33.57351]},
    {"t":7.20438, "x":15.01403, "y":6.37467, "heading":-1.21917, "vx":-3.06213, "vy":-3.19988, "omega":-0.1942, "ax":1.91956, "ay":0.0769, "alpha":-1.72083, "fx":[8.3668,10.93223,10.09482,7.5237], "fy":[-1.24491,-0.31923,2.00006,1.04303]},
    {"t":7.2416, "x":14.90141, "y":6.25564, "heading":-1.22639, "vx":-2.99069, "vy":-3.19702, "omega":-0.25824, "ax":4.73315, "ay":4.52049, "alpha":-8.23517, "fx":[28.85989,31.54409,21.98053,8.64486], "fy":[14.83935,13.14564,26.37349,32.58098]},
    {"t":7.27881, "x":14.79339, "y":6.1398, "heading":-1.236, "vx":-2.81455, "vy":-3.02879, "omega":-0.5647, "ax":4.6813, "ay":4.77707, "alpha":-8.32132, "fx":[28.99872,31.97122,21.97767,7.08455], "fy":[17.40991,13.63063,27.03498,33.79861]},
    {"t":7.31602, "x":14.69189, "y":6.03039, "heading":-1.25702, "vx":-2.64034, "vy":-2.85102, "omega":-0.87437, "ax":4.72499, "ay":4.81459, "alpha":-8.27355, "fx":[29.32757,32.17333,22.20231,7.16933], "fy":[17.81213,13.65027,27.06883,34.06456]},
    {"t":7.35324, "x":14.5969, "y":5.92763, "heading":-1.28956, "vx":-2.4645, "vy":-2.67184, "omega":-1.18227, "ax":4.7406, "ay":4.8422, "alpha":-8.22254, "fx":[29.0023,32.43715,22.56783,7.16537], "fy":[18.77651,13.2669,26.87493,34.2084]},
    {"t":7.39045, "x":14.50847, "y":5.83155, "heading":-1.33355, "vx":-2.28809, "vy":-2.49165, "omega":-1.48826, "ax":4.74023, "ay":4.86236, "alpha":-8.21962, "fx":[28.36659,32.73429,23.00385,7.0609], "fy":[19.95313,12.67388,26.56987,34.31753]},
    {"t":7.42767, "x":14.4266, "y":5.74219, "heading":-1.38894, "vx":-2.11168, "vy":-2.3107, "omega":-1.79415, "ax":4.70728, "ay":4.89349, "alpha":-8.29896, "fx":[27.17528,33.08607,23.50424,6.76638], "fy":[21.66681,11.83539,26.1743,34.43663]},
    {"t":7.46488, "x":14.35128, "y":5.65959, "heading":-1.45571, "vx":-1.9365, "vy":-2.12859, "omega":-2.10299, "ax":4.62305, "ay":4.95532, "alpha":-8.47863, "fx":[24.97949,33.45512,24.06552,6.41183], "fy":[24.23024,10.83074,25.69289,34.54849]},
    {"t":7.5021, "x":14.28241, "y":5.58381, "heading":-1.53397, "vx":-1.76446, "vy":-1.94418, "omega":-2.41851, "ax":4.47966, "ay":5.06167, "alpha":-8.75674, "fx":[21.26246,33.72087,24.68119,6.48965], "fy":[27.61981,10.03314,25.12698,34.56772]},
    {"t":7.53931, "x":14.21985, "y":5.51496, "heading":-1.62397, "vx":-1.59775, "vy":-1.75582, "omega":-2.74439, "ax":4.32841, "ay":5.17397, "alpha":-9.10895, "fx":[16.85733,33.75935,25.29021,7.33846], "fy":[30.60987,9.94199,24.53197,34.4236]},
    {"t":7.57652, "x":14.16339, "y":5.45321, "heading":-1.7261, "vx":-1.43668, "vy":-1.56327, "omega":-3.08337, "ax":4.27005, "ay":5.26701, "alpha":-9.12909, "fx":[13.89509,33.41446,25.79149,9.02196], "fy":[32.17151,11.0671,24.01689,34.04126]},
    {"t":7.61374, "x":14.11288, "y":5.39868, "heading":-1.84085, "vx":-1.27777, "vy":-1.36726, "omega":-3.4231, "ax":4.78354, "ay":5.48115, "alpha":-2.82783, "fx":[21.20623,27.06513,24.60384,19.12342], "fy":[28.0906,22.52635,25.21868,29.57965]},
    {"t":7.65095, "x":14.06864, "y":5.35159, "heading":-1.96823, "vx":-1.09975, "vy":-1.16329, "omega":-3.52834, "ax":4.80187, "ay":5.47128, "alpha":2.84728, "fx":[25.04256,19.53121,20.79764,26.97963], "fy":[24.80644,29.33634,28.4253,22.65724]},
    {"t":7.68817, "x":14.03104, "y":5.31209, "heading":-2.09954, "vx":-0.92106, "vy":-0.95968, "omega":-3.42238, "ax":4.59719, "ay":5.28813, "alpha":7.48878, "fx":[27.63655,15.44073,13.77035,31.56693], "fy":[21.91755,31.70823,32.416,15.6613]},
    {"t":7.72538, "x":13.99995, "y":5.28004, "heading":-2.2269, "vx":-0.74997, "vy":-0.76288, "omega":-3.14369, "ax":4.32243, "ay":4.96698, "alpha":11.66475, "fx":[29.64479,13.96456,5.49612,34.02482], "fy":[19.1383,32.40327,34.80112,9.18386]},
    {"t":7.76259, "x":13.97503, "y":5.25509, "heading":-2.34389, "vx":-0.58912, "vy":-0.57804, "omega":-2.7096, "ax":4.12035, "ay":4.54167, "alpha":14.98732, "fx":[31.21965,13.83689,-0.91328,35.10058], "fy":[16.46245,32.46974,35.23989,3.17473]},
    {"t":7.79981, "x":13.95596, "y":5.23672, "heading":-2.44473, "vx":-0.43578, "vy":-0.40903, "omega":-2.15186, "ax":4.00396, "ay":4.08861, "alpha":17.43388, "fx":[32.41836,14.27919,-4.84301,35.15089], "fy":[13.96935,32.28582,34.93462,-2.55638]},
    {"t":7.83702, "x":13.94252, "y":5.22433, "heading":-2.5248, "vx":-0.28678, "vy":-0.25687, "omega":-1.50307, "ax":3.91248, "ay":3.65071, "alpha":19.35655, "fx":[33.28734,14.84648,-7.18129,34.29351], "fy":[11.76268,32.03484,34.54279,-8.12867]},
    {"t":7.87424, "x":13.93455, "y":5.2173, "heading":-2.58074, "vx":-0.14118, "vy":-0.12101, "omega":-0.78273, "ax":3.7937, "ay":3.25182, "alpha":21.03308, "fx":[33.87805,15.28071,-8.78818,32.59102], "fy":[9.94704,31.83446,34.17861,-13.42016]},
    {"t":7.91145, "x":13.93193, "y":5.21505, "heading":-2.60987, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.9506, "ay":-1.71935, "alpha":28.7078, "fx":[32.4117,28.41377,-34.56348,11.25266], "fy":[-14.00856,20.9277,-6.52454,-33.46174]},
    {"t":7.94446, "x":13.93299, "y":5.21411, "heading":-2.60987, "vx":0.06438, "vy":-0.05675, "omega":0.94754, "ax":2.07652, "ay":-1.94054, "alpha":27.9395, "fx":[32.39702,29.20451,-33.69101,12.02583], "fy":[-14.03014,19.79411,-9.89981,-33.18521]},
    {"t":7.97746, "x":13.93625, "y":5.21118, "heading":-2.57859, "vx":0.13292, "vy":-0.1208, "omega":1.86971, "ax":2.41378, "ay":-2.38794, "alpha":26.10778, "fx":[32.61273,29.82345,-29.63502,13.62139], "fy":[-13.50338,18.824,-18.69208,-32.55425]},
    {"t":8.01047, "x":13.94195, "y":5.20589, "heading":-2.51688, "vx":0.21259, "vy":-0.19962, "omega":2.73143, "ax":3.22898, "ay":-2.94908, "alpha":22.32006, "fx":[32.99117,30.58709,-17.5027,16.02529], "fy":[-12.52213,17.51334,-30.28051,-31.42833]},
    {"t":8.04348, "x":13.95072, "y":5.1977, "heading":-2.42673, "vx":0.31917, "vy":-0.29695, "omega":3.46813, "ax":4.47937, "ay":-3.18197, "alpha":17.01206, "fx":[33.41127,32.04042,1.44189,19.25517], "fy":[-11.30273,14.60051,-34.95468,-29.53969]},
    {"t":8.07648, "x":13.9637, "y":5.18616, "heading":-2.31226, "vx":0.46701, "vy":-0.40198, "omega":4.02964, "ax":5.7112, "ay":-3.10782, "alpha":10.93796, "fx":[33.65923,34.47703,18.22728,23.47606], "fy":[-10.43651,6.85554,-29.921,-26.2686]},
    {"t":8.10949, "x":13.98222, "y":5.1712, "heading":-2.17926, "vx":0.65552, "vy":-0.50456, "omega":4.39066, "ax":6.5476, "ay":-3.08165, "alpha":3.04012, "fx":[33.0294,33.90837,29.56781,29.41995], "fy":[-12.05605,-9.07641,-18.89087,-19.24399]},
    {"t":8.1425, "x":14.00743, "y":5.15287, "heading":-2.03434, "vx":0.87163, "vy":-0.60627, "omega":4.491, "ax":6.21593, "ay":-2.60911, "alpha":-8.89516, "fx":[22.42055,27.87563,34.57058,34.67993], "fy":[-26.72918,-21.36835,-6.23498,4.15321]},
    {"t":8.1755, "x":14.03958, "y":5.13144, "heading":-1.88611, "vx":1.07679, "vy":-0.69239, "omega":4.1974, "ax":5.96106, "ay":-2.90998, "alpha":-9.63412, "fx":[17.72644,27.64891,34.59079,34.67876], "fy":[-29.9815,-21.58331,-5.72984,1.32894]},
    {"t":8.20851, "x":14.07837, "y":5.107, "heading":-1.74757, "vx":1.27355, "vy":-0.78843, "omega":3.87942, "ax":5.75699, "ay":-3.25501, "alpha":-9.40191, "fx":[14.57957,27.56208,34.528,34.05054], "fy":[-31.52928,-21.56205,-5.40876,-4.10135]},
    {"t":8.24151, "x":14.12354, "y":5.0792, "heading":-1.61952, "vx":1.46356, "vy":-0.89587, "omega":3.5691, "ax":5.43284, "ay":-3.74139, "alpha":-8.90363, "fx":[11.9587,27.47218,34.37759,30.67755], "fy":[-32.39639,-21.41323,-4.87948,-13.26651]},
    {"t":8.27452, "x":14.17481, "y":5.0476, "heading":-1.50172, "vx":1.64288, "vy":-1.01936, "omega":3.27522, "ax":4.95428, "ay":-4.27275, "alpha":-8.15727, "fx":[12.08338,26.76625,33.20377,23.22895], "fy":[-31.66746,-21.47428,-7.35407,-21.67903]},
    {"t":8.30753, "x":14.23173, "y":5.01162, "heading":-1.39362, "vx":1.8064, "vy":-1.16039, "omega":3.00598, "ax":-0.18042, "ay":-3.95032, "alpha":-1.88233, "fx":[-2.19748,0.95635,0.48389,-2.71271], "fy":[-20.61067,-19.71276,-17.5658,-18.0846]},
    {"t":8.34053, "x":14.29125, "y":4.97117, "heading":-1.2944, "vx":1.80045, "vy":-1.29077, "omega":2.94385, "ax":-5.50127, "ay":3.28692, "alpha":8.9169, "fx":[-16.62739,-30.07144,-33.92093,-25.18235], "fy":[29.51569,16.47465,0.49354,16.73122]},
    {"t":8.37354, "x":14.34768, "y":4.93036, "heading":-1.19723, "vx":1.61887, "vy":-1.18228, "omega":3.23817, "ax":-5.17597, "ay":4.08996, "alpha":9.49546, "fx":[-15.65394,-30.15678,-34.48028,-19.25489], "fy":[30.93882,17.39769,2.69181,27.63115]},
    {"t":8.40654, "x":14.3983, "y":4.89356, "heading":-1.09035, "vx":1.44803, "vy":-1.04729, "omega":3.55157, "ax":-4.98946, "ay":4.42173, "alpha":9.77971, "fx":[-15.94963,-30.05959,-34.39407,-15.5555], "fy":[31.07432,17.90766,5.32883,30.72937]},
    {"t":8.43955, "x":14.44337, "y":4.86141, "heading":-0.97313, "vx":1.28335, "vy":-0.90134, "omega":3.87437, "ax":-4.82422, "ay":4.68738, "alpha":9.77311, "fx":[-16.28201,-29.9159,-33.88549,-12.69745], "fy":[31.04163,18.31329,8.41083,32.38347]},
    {"t":8.47256, "x":14.4831, "y":4.83421, "heading":-0.84525, "vx":1.12412, "vy":-0.74663, "omega":4.19694, "ax":-4.74384, "ay":4.96708, "alpha":8.65151, "fx":[-17.12737,-29.54135,-32.46169,-12.10466], "fy":[30.66356,19.0033,13.05066,32.81086]},
    {"t":8.50556, "x":14.51762, "y":4.81227, "heading":-0.70673, "vx":0.96754, "vy":-0.58269, "omega":4.48249, "ax":-5.30909, "ay":4.8684, "alpha":-4.24324, "fx":[-29.83485,-20.74267,-22.37286,-29.15566], "fy":[18.50593,28.32987,27.13305,19.66182]},
    {"t":8.53857, "x":14.54667, "y":4.79569, "heading":-0.55878, "vx":0.79231, "vy":-0.422, "omega":4.34244, "ax":-5.0004, "ay":4.03429, "alpha":-12.74623, "fx":[-35.01206,-7.83851,-20.08136,-33.23738], "fy":[2.66845,34.27445,28.95728,11.68863]},
    {"t":8.57158, "x":14.57009, "y":4.78396, "heading":-0.41545, "vx":0.62727, "vy":-0.28884, "omega":3.92174, "ax":-4.64644, "ay":3.05762, "alpha":-18.10017, "fx":[-33.32247,-0.66133,-20.64765,-34.73044], "fy":[-11.09425,35.20884,28.59459,6.09597]},
    {"t":8.60458, "x":14.58827, "y":4.77609, "heading":-0.28601, "vx":0.4739, "vy":-0.18792, "omega":3.32432, "ax":-4.29479, "ay":2.19253, "alpha":-21.6338, "fx":[-27.19894,1.79737,-21.9548,-35.24244], "fy":[-22.22565,35.2049,27.62521,1.563]},
    {"t":8.63759, "x":14.60157, "y":4.77108, "heading":-0.17628, "vx":0.33215, "vy":-0.11555, "omega":2.61027, "ax":-3.84552, "ay":1.51574, "alpha":-24.41485, "fx":[-17.70578,2.27871,-23.31304,-35.21815], "fy":[-30.34473,35.1987,26.50291,-2.20562]},
    {"t":8.67059, "x":14.61044, "y":4.76809, "heading":-0.09013, "vx":0.20522, "vy":-0.06553, "omega":1.80443, "ax":-3.33036, "ay":1.08908, "alpha":-26.60606, "fx":[-6.82651,2.13169,-24.45514,-34.90066], "fy":[-34.48185,35.22162,25.46264,-5.25689]},
    {"t":8.7036, "x":14.6154, "y":4.76652, "heading":-0.03057, "vx":0.0953, "vy":-0.02958, "omega":0.92626, "ax":-2.88737, "ay":0.89617, "alpha":-28.06321, "fx":[2.22509,1.98883,-25.26436,-34.48041], "fy":[-35.10839,35.23906,24.66716,-7.56231]},
    {"t":8.73661, "x":14.61697, "y":4.76604, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeOutpost", "from":{"target":9, "targetTimestamp":6.53453, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeOutpose"}}},
   {"name":"Shoot", "from":{"target":10, "targetTimestamp":7.91145, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}},
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.84928, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":3, "targetTimestamp":2.82301, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
