{
 "name":"HPBlue",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5027031898498535, "y":1.7522389888763428, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.48602917790412903, "y":0.642997682094574, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5357933044433594, "y":2.2203454971313477, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.596590518951416, "y":3.720008850097656, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5027031898498535 m", "val":3.5027031898498535}, "y":{"exp":"1.7522389888763428 m", "val":1.7522389888763428}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4819759130477905 m", "val":0.4819759130477905}, "y":{"exp":"0.6396194696426392 m", "val":0.6396194696426392}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5357933044433594 m", "val":1.5357933044433594}, "y":{"exp":"2.2203454971313477 m", "val":2.2203454971313477}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.596590518951416 m", "val":1.596590518951416}, "y":{"exp":"3.7200088500976562 m", "val":3.720008850097656}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4826,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1994,1.84412,2.43899],
  "samples":[
    {"t":0.0, "x":3.5027, "y":1.75224, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.99441, "ay":-4.17548, "alpha":0.0, "fx":[-135.98255,-135.98255,-135.98255,-135.98255], "fy":[-71.02365,-71.02365,-71.02365,-71.02365]},
    {"t":0.04998, "x":3.49272, "y":1.74702, "heading":0.0, "vx":-0.39952, "vy":-0.20867, "omega":0.0, "ax":-7.99378, "ay":-4.17485, "alpha":0.0, "fx":[-135.9719,-135.9719,-135.9719,-135.9719], "fy":[-71.01303,-71.01303,-71.01303,-71.01303]},
    {"t":0.09995, "x":3.46277, "y":1.73138, "heading":0.0, "vx":-0.79901, "vy":-0.41731, "omega":0.0, "ax":-7.993, "ay":-4.17407, "alpha":0.0, "fx":[-135.95862,-135.95862,-135.95862,-135.95862], "fy":[-70.99978,-70.99978,-70.99978,-70.99978]},
    {"t":0.14993, "x":3.41286, "y":1.70532, "heading":0.0, "vx":-1.19846, "vy":-0.62591, "omega":0.0, "ax":-7.992, "ay":-4.17307, "alpha":0.0, "fx":[-135.94158,-135.94158,-135.94158,-135.94158], "fy":[-70.98279,-70.98279,-70.98279,-70.98279]},
    {"t":0.1999, "x":3.34299, "y":1.66882, "heading":0.0, "vx":-1.59786, "vy":-0.83446, "omega":0.0, "ax":-7.99067, "ay":-4.17175, "alpha":0.0, "fx":[-135.91894,-135.91894,-135.91894,-135.91894], "fy":[-70.96019,-70.96019,-70.96019,-70.96019]},
    {"t":0.24988, "x":3.25315, "y":1.62191, "heading":0.0, "vx":-1.9972, "vy":-1.04294, "omega":0.0, "ax":-7.98881, "ay":-4.16989, "alpha":0.0, "fx":[-135.88737,-135.88737,-135.88737,-135.88737], "fy":[-70.9287,-70.9287,-70.9287,-70.9287]},
    {"t":0.29985, "x":3.14337, "y":1.56458, "heading":0.0, "vx":-2.39644, "vy":-1.25133, "omega":0.0, "ax":-7.98604, "ay":-4.16713, "alpha":0.0, "fx":[-135.84031,-135.84031,-135.84031,-135.84031], "fy":[-70.88175,-70.88175,-70.88175,-70.88175]},
    {"t":0.34983, "x":3.01363, "y":1.49685, "heading":0.0, "vx":-2.79554, "vy":-1.45959, "omega":0.0, "ax":-7.98148, "ay":-4.16258, "alpha":0.0, "fx":[-135.76266,-135.76266,-135.76266,-135.76266], "fy":[-70.80431,-70.80431,-70.80431,-70.80431]},
    {"t":0.3998, "x":2.86396, "y":1.4187, "heading":0.0, "vx":-3.19442, "vy":-1.66761, "omega":0.0, "ax":-7.97252, "ay":-4.15365, "alpha":0.0, "fx":[-135.61033,-135.61033,-135.61033,-135.61033], "fy":[-70.65242,-70.65242,-70.65242,-70.65242]},
    {"t":0.44978, "x":2.69436, "y":1.33018, "heading":0.0, "vx":-3.59285, "vy":-1.87519, "omega":0.0, "ax":-7.94701, "ay":-4.12824, "alpha":0.0, "fx":[-135.17633,-135.17633,-135.17633,-135.17633], "fy":[-70.22017,-70.22017,-70.22017,-70.22017]},
    {"t":0.49975, "x":2.50488, "y":1.23131, "heading":0.0, "vx":-3.99, "vy":-2.0815, "omega":0.0, "ax":-7.32461, "ay":-3.52601, "alpha":0.0, "fx":[-124.58951,-124.58951,-124.58951,-124.58951], "fy":[-59.97635,-59.97635,-59.97635,-59.97635]},
    {"t":0.54973, "x":2.29634, "y":1.12288, "heading":0.0, "vx":-4.35605, "vy":-2.25771, "omega":0.0, "ax":-1.25246, "ay":2.48796, "alpha":0.0, "fx":[-21.30406,-21.30406,-21.30406,-21.30406], "fy":[42.31945,42.31945,42.31945,42.31945]},
    {"t":0.5997, "x":2.07708, "y":1.01316, "heading":0.0, "vx":-4.41864, "vy":-2.13338, "omega":0.0, "ax":-2.8574, "ay":6.61977, "alpha":0.0, "fx":[-48.60362,-48.60362,-48.60362,-48.60362], "fy":[112.60033,112.60033,112.60033,112.60033]},
    {"t":0.64968, "x":1.85269, "y":0.91481, "heading":0.0, "vx":-4.56144, "vy":-1.80255, "omega":0.0, "ax":6.29593, "ay":6.17602, "alpha":0.0, "fx":[107.09192,107.09192,107.09192,107.09192], "fy":[105.05233,105.05233,105.05233,105.05233]},
    {"t":0.69965, "x":1.63259, "y":0.83244, "heading":0.0, "vx":-4.2468, "vy":-1.49391, "omega":0.0, "ax":7.59191, "ay":4.77707, "alpha":0.0, "fx":[129.13621,129.13621,129.13621,129.13621], "fy":[81.25664,81.25664,81.25664,81.25664]},
    {"t":0.74963, "x":1.42984, "y":0.76375, "heading":0.0, "vx":-3.86739, "vy":-1.25517, "omega":0.0, "ax":7.76959, "ay":4.53046, "alpha":0.0, "fx":[132.15845,132.15845,132.15845,132.15845], "fy":[77.06182,77.06182,77.06182,77.06182]},
    {"t":0.7996, "x":1.24627, "y":0.70668, "heading":0.0, "vx":-3.47911, "vy":-1.02876, "omega":0.0, "ax":7.8394, "ay":4.42849, "alpha":0.0, "fx":[133.34598,133.34598,133.34598,133.34598], "fy":[75.32741,75.32741,75.32741,75.32741]},
    {"t":0.84958, "x":1.08219, "y":0.6608, "heading":0.0, "vx":-3.08733, "vy":-0.80745, "omega":0.0, "ax":7.87667, "ay":4.37278, "alpha":0.0, "fx":[133.97995,133.97995,133.97995,133.97995], "fy":[74.37978,74.37978,74.37978,74.37978]},
    {"t":0.89955, "x":0.93773, "y":0.62591, "heading":0.0, "vx":-2.69369, "vy":-0.58892, "omega":0.0, "ax":7.89985, "ay":4.33767, "alpha":0.0, "fx":[134.3742,134.3742,134.3742,134.3742], "fy":[73.78247,73.78247,73.78247,73.78247]},
    {"t":0.94953, "x":0.81298, "y":0.60189, "heading":0.0, "vx":-2.2989, "vy":-0.37214, "omega":0.0, "ax":7.91566, "ay":4.31351, "alpha":0.0, "fx":[134.64309,134.64309,134.64309,134.64309], "fy":[73.37149,73.37149,73.37149,73.37149]},
    {"t":0.9995, "x":0.70798, "y":0.58868, "heading":0.0, "vx":-1.90331, "vy":-0.15657, "omega":0.0, "ax":7.92713, "ay":4.29586, "alpha":0.0, "fx":[134.8382,134.8382,134.8382,134.8382], "fy":[73.0714,73.0714,73.0714,73.0714]},
    {"t":1.04948, "x":0.62276, "y":0.58622, "heading":0.0, "vx":-1.50715, "vy":0.05811, "omega":0.0, "ax":7.93583, "ay":4.28242, "alpha":0.0, "fx":[134.98622,134.98622,134.98622,134.98622], "fy":[72.84267,72.84267,72.84267,72.84267]},
    {"t":1.09945, "x":0.55735, "y":0.59447, "heading":0.0, "vx":-1.11056, "vy":0.27213, "omega":0.0, "ax":7.94266, "ay":4.27183, "alpha":0.0, "fx":[135.10235,135.10235,135.10235,135.10235], "fy":[72.66257,72.66257,72.66257,72.66257]},
    {"t":1.14943, "x":0.51177, "y":0.61341, "heading":0.0, "vx":-0.71362, "vy":0.48561, "omega":0.0, "ax":7.94816, "ay":4.26328, "alpha":0.0, "fx":[135.19587,135.19587,135.19587,135.19587], "fy":[72.51711,72.51711,72.51711,72.51711]},
    {"t":1.1994, "x":0.48603, "y":0.643, "heading":0.0, "vx":-0.31641, "vy":0.69867, "omega":0.0, "ax":7.92414, "ay":4.30068, "alpha":0.0, "fx":[134.78729,134.78729,134.78729,134.78729], "fy":[73.15327,73.15327,73.15327,73.15327]},
    {"t":1.23334, "x":0.47985, "y":0.66918, "heading":0.0, "vx":-0.04753, "vy":0.8446, "omega":0.0, "ax":7.87114, "ay":4.39524, "alpha":0.0, "fx":[133.8859,133.8859,133.8859,133.8859], "fy":[74.7617,74.7617,74.7617,74.7617]},
    {"t":1.26727, "x":0.48277, "y":0.70037, "heading":0.0, "vx":0.21956, "vy":0.99375, "omega":0.0, "ax":7.80808, "ay":4.50442, "alpha":0.0, "fx":[132.8132,132.8132,132.8132,132.8132], "fy":[76.61885,76.61885,76.61885,76.61885]},
    {"t":1.3012, "x":0.49472, "y":0.73668, "heading":0.0, "vx":0.48451, "vy":1.14659, "omega":0.0, "ax":7.7319, "ay":4.6318, "alpha":0.0, "fx":[131.51737,131.51737,131.51737,131.51737], "fy":[78.78558,78.78558,78.78558,78.78558]},
    {"t":1.33513, "x":0.51561, "y":0.77826, "heading":0.0, "vx":0.74687, "vy":1.30376, "omega":0.0, "ax":7.63824, "ay":4.78218, "alpha":0.0, "fx":[129.92424,129.92424,129.92424,129.92424], "fy":[81.34354,81.34354,81.34354,81.34354]},
    {"t":1.36907, "x":0.54535, "y":0.82525, "heading":0.0, "vx":1.00606, "vy":1.46603, "omega":0.0, "ax":7.52066, "ay":4.96213, "alpha":0.0, "fx":[127.92436,127.92436,127.92436,127.92436], "fy":[84.40441,84.40441,84.40441,84.40441]},
    {"t":1.403, "x":0.58382, "y":0.87785, "heading":0.0, "vx":1.26125, "vy":1.63441, "omega":0.0, "ax":7.36934, "ay":5.18079, "alpha":0.0, "fx":[125.35038,125.35038,125.35038,125.35038], "fy":[88.12372,88.12372,88.12372,88.12372]},
    {"t":1.43693, "x":0.63086, "y":0.9363, "heading":0.0, "vx":1.51131, "vy":1.81021, "omega":0.0, "ax":7.16858, "ay":5.45113, "alpha":0.0, "fx":[121.93558,121.93558,121.93558,121.93558], "fy":[92.72209,92.72209,92.72209,92.72209]},
    {"t":1.47086, "x":0.68627, "y":1.00086, "heading":0.0, "vx":1.75456, "vy":1.99518, "omega":0.0, "ax":6.89218, "ay":5.79175, "alpha":0.0, "fx":[117.23393,117.23393,117.23393,117.23393], "fy":[98.516,98.516,98.516,98.516]},
    {"t":1.5048, "x":0.74977, "y":1.0719, "heading":0.0, "vx":1.98843, "vy":2.19171, "omega":0.0, "ax":6.4938, "ay":6.22911, "alpha":0.0, "fx":[110.45776,110.45776,110.45776,110.45776], "fy":[105.95545,105.95545,105.95545,105.95545]},
    {"t":1.53873, "x":0.82098, "y":1.14985, "heading":0.0, "vx":2.20878, "vy":2.40308, "omega":0.0, "ax":5.88685, "ay":6.79814, "alpha":0.0, "fx":[100.13365,100.13365,100.13365,100.13365], "fy":[115.63437,115.63437,115.63437,115.63437]},
    {"t":1.57266, "x":0.89932, "y":1.23531, "heading":0.0, "vx":2.40854, "vy":2.63375, "omega":0.0, "ax":4.9017, "ay":7.53014, "alpha":0.0, "fx":[83.37659,83.37659,83.37659,83.37659], "fy":[128.08546,128.08546,128.08546,128.08546]},
    {"t":1.60659, "x":0.98387, "y":1.32901, "heading":0.0, "vx":2.57487, "vy":2.88927, "omega":0.0, "ax":3.21391, "ay":8.37934, "alpha":0.0, "fx":[54.66767,54.66767,54.66767,54.66767], "fy":[142.53018,142.53018,142.53018,142.53018]},
    {"t":1.64053, "x":1.0731, "y":1.43188, "heading":0.0, "vx":2.68392, "vy":3.1736, "omega":0.0, "ax":0.38005, "ay":8.95515, "alpha":0.0, "fx":[6.46459,6.46459,6.46459,6.46459], "fy":[152.32462,152.32462,152.32462,152.32462]},
    {"t":1.67446, "x":1.16439, "y":1.54472, "heading":0.0, "vx":2.69682, "vy":3.47748, "omega":0.0, "ax":-3.37304, "ay":8.29925, "alpha":0.0, "fx":[-57.37446,-57.37446,-57.37446,-57.37446], "fy":[141.16793,141.16793,141.16793,141.16793]},
    {"t":1.70839, "x":1.25395, "y":1.6675, "heading":0.0, "vx":2.58236, "vy":3.75909, "omega":0.0, "ax":-6.40412, "ay":6.27453, "alpha":0.0, "fx":[-108.93219,-108.93219,-108.93219,-108.93219], "fy":[106.72792,106.72792,106.72792,106.72792]},
    {"t":1.74232, "x":1.33789, "y":1.79867, "heading":0.0, "vx":2.36505, "vy":3.972, "omega":0.0, "ax":-7.95269, "ay":4.16449, "alpha":0.0, "fx":[-135.27297,-135.27297,-135.27297,-135.27297], "fy":[70.8368,70.8368,70.8368,70.8368]},
    {"t":1.77626, "x":1.41357, "y":1.93584, "heading":0.0, "vx":2.0952, "vy":4.11331, "omega":0.0, "ax":-8.60393, "ay":2.59541, "alpha":0.0, "fx":[-146.35036,-146.35036,-146.35036,-146.35036], "fy":[44.1471,44.1471,44.1471,44.1471]},
    {"t":1.81019, "x":1.47971, "y":2.07691, "heading":0.0, "vx":1.80325, "vy":4.20138, "omega":0.0, "ax":-8.8669, "ay":1.50719, "alpha":0.0, "fx":[-150.82343,-150.82343,-150.82343,-150.82343], "fy":[25.63683,25.63683,25.63683,25.63683]},
    {"t":1.84412, "x":1.53579, "y":2.22035, "heading":0.0, "vx":1.50237, "vy":4.25252, "omega":0.0, "ax":-8.98888, "ay":0.36127, "alpha":0.0, "fx":[-152.8983,-152.8983,-152.8983,-152.8983], "fy":[6.14515,6.14515,6.14515,6.14515]},
    {"t":1.87911, "x":1.58286, "y":2.36937, "heading":0.0, "vx":1.18783, "vy":4.26517, "omega":0.0, "ax":-8.89029, "ay":-1.35544, "alpha":0.0, "fx":[-151.22122,-151.22122,-151.22122,-151.22122], "fy":[-23.0557,-23.0557,-23.0557,-23.0557]},
    {"t":1.91411, "x":1.61898, "y":2.51779, "heading":0.0, "vx":0.87674, "vy":4.21774, "omega":0.0, "ax":-8.36236, "ay":-3.30275, "alpha":0.0, "fx":[-142.24141,-142.24141,-142.24141,-142.24141], "fy":[-56.17878,-56.17878,-56.17878,-56.17878]},
    {"t":1.9491, "x":1.64454, "y":2.66335, "heading":0.0, "vx":0.58412, "vy":4.10217, "omega":0.0, "ax":-7.33438, "ay":-5.20005, "alpha":0.0, "fx":[-124.75571,-124.75571,-124.75571,-124.75571], "fy":[-88.45136,-88.45136,-88.45136,-88.45136]},
    {"t":1.98409, "x":1.66049, "y":2.80371, "heading":0.0, "vx":0.32748, "vy":3.92021, "omega":0.0, "ax":-5.95599, "ay":-6.73731, "alpha":0.0, "fx":[-101.30975,-101.30975,-101.30975,-101.30975], "fy":[-114.59978,-114.59978,-114.59978,-114.59978]},
    {"t":2.01908, "x":1.6683, "y":2.93676, "heading":0.0, "vx":0.11907, "vy":3.68445, "omega":0.0, "ax":-4.50488, "ay":-7.78622, "alpha":0.0, "fx":[-76.62667,-76.62667,-76.62667,-76.62667], "fy":[-132.44137,-132.44137,-132.44137,-132.44137]},
    {"t":2.05407, "x":1.66971, "y":3.06092, "heading":0.0, "vx":-0.03857, "vy":3.412, "omega":0.0, "ax":-3.19047, "ay":-8.4143, "alpha":0.0, "fx":[-54.2689,-54.2689,-54.2689,-54.2689], "fy":[-143.12489,-143.12489,-143.12489,-143.12489]},
    {"t":2.08907, "x":1.66641, "y":3.17517, "heading":0.0, "vx":-0.15021, "vy":3.11756, "omega":0.0, "ax":-2.09096, "ay":-8.75583, "alpha":0.0, "fx":[-35.56665,-35.56665,-35.56665,-35.56665], "fy":[-148.93424,-148.93424,-148.93424,-148.93424]},
    {"t":2.12406, "x":1.65987, "y":3.2789, "heading":0.0, "vx":-0.22338, "vy":2.81118, "omega":0.0, "ax":-1.20177, "ay":-8.92427, "alpha":0.0, "fx":[-20.44169,-20.44169,-20.44169,-20.44169], "fy":[-151.79934,-151.79934,-151.79934,-151.79934]},
    {"t":2.15905, "x":1.65132, "y":3.3718, "heading":0.0, "vx":-0.26543, "vy":2.4989, "omega":0.0, "ax":-0.48864, "ay":-8.99393, "alpha":0.0, "fx":[-8.31167,-8.31167,-8.31167,-8.31167], "fy":[-152.98411,-152.98411,-152.98411,-152.98411]},
    {"t":2.19404, "x":1.64173, "y":3.45374, "heading":0.0, "vx":-0.28253, "vy":2.18418, "omega":0.0, "ax":0.0857, "ay":-9.00877, "alpha":0.0, "fx":[1.45767,1.45767,1.45767,1.45767], "fy":[-153.23658,-153.23658,-153.23658,-153.23658]},
    {"t":2.22903, "x":1.6319, "y":3.52465, "heading":0.0, "vx":-0.27953, "vy":1.86895, "omega":0.0, "ax":0.55283, "ay":-8.99387, "alpha":0.0, "fx":[9.4034,9.4034,9.4034,9.4034], "fy":[-152.98318,-152.98318,-152.98318,-152.98318]},
    {"t":2.26403, "x":1.62246, "y":3.58454, "heading":0.0, "vx":-0.26019, "vy":1.55423, "omega":0.0, "ax":0.93729, "ay":-8.96338, "alpha":0.0, "fx":[15.94299,15.94299,15.94299,15.94299], "fy":[-152.4646,-152.4646,-152.4646,-152.4646]},
    {"t":2.29902, "x":1.61393, "y":3.63344, "heading":0.0, "vx":-0.22739, "vy":1.24059, "omega":0.0, "ax":1.25758, "ay":-8.92529, "alpha":0.0, "fx":[21.39112,21.39112,21.39112,21.39112], "fy":[-151.8167,-151.8167,-151.8167,-151.8167]},
    {"t":2.33401, "x":1.60674, "y":3.67139, "heading":0.0, "vx":-0.18338, "vy":0.92827, "omega":0.0, "ax":1.52755, "ay":-8.88412, "alpha":0.0, "fx":[25.98322,25.98322,25.98322,25.98322], "fy":[-151.11629,-151.11629,-151.11629,-151.11629]},
    {"t":2.369, "x":1.60126, "y":3.69843, "heading":0.0, "vx":-0.12993, "vy":0.6174, "omega":0.0, "ax":1.75759, "ay":-8.84239, "alpha":0.0, "fx":[29.89603,29.89603,29.89603,29.89603], "fy":[-150.40657,-150.40657,-150.40657,-150.40657]},
    {"t":2.40399, "x":1.59779, "y":3.71462, "heading":0.0, "vx":-0.06843, "vy":0.30798, "omega":0.0, "ax":1.95555, "ay":-8.80152, "alpha":0.0, "fx":[33.26333,33.26333,33.26333,33.26333], "fy":[-149.71142,-149.71142,-149.71142,-149.71142]},
    {"t":2.43899, "x":1.59659, "y":3.72001, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
