{
 "name":"HPRed",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.034527778625488, "y":5.796316623687744, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.062957763671875, "y":7.390448570251465, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.923089981079102, "y":4.3031325340271, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.034527778625488 m", "val":13.034527778625488}, "y":{"exp":"5.796316623687744 m", "val":5.796316623687744}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.062957763671875 m", "val":16.062957763671875}, "y":{"exp":"7.390448570251465 m", "val":7.390448570251465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.923089981079102 m", "val":14.923089981079102}, "y":{"exp":"4.3031325340271 m", "val":4.3031325340271}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":19.232316488,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":0.9,
   "bumper":{
    "front":0.0,
    "side":0.0,
    "back":0.0
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22581,2.42],
  "samples":[
    {"t":0.0, "x":13.03453, "y":5.79632, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.13347, "ay":6.33039, "alpha":0.0, "fx":[29.49021,29.49021,29.49021,29.49021], "fy":[30.43703,30.43703,30.43703,30.43703]},
    {"t":0.0681, "x":13.04875, "y":5.811, "heading":0.0, "vx":0.41769, "vy":0.4311, "omega":0.0, "ax":6.13299, "ay":6.32955, "alpha":0.0, "fx":[29.48792,29.48792,29.48792,29.48792], "fy":[30.43299,30.43299,30.43299,30.43299]},
    {"t":0.1362, "x":13.09142, "y":5.85503, "heading":0.0, "vx":0.83535, "vy":0.86215, "omega":0.0, "ax":6.13233, "ay":6.32837, "alpha":0.0, "fx":[29.48471,29.48471,29.48471,29.48471], "fy":[30.42732,30.42732,30.42732,30.42732]},
    {"t":0.2043, "x":13.16252, "y":5.92842, "heading":0.0, "vx":1.25297, "vy":1.29311, "omega":0.0, "ax":6.13133, "ay":6.32661, "alpha":0.0, "fx":[29.47991,29.47991,29.47991,29.47991], "fy":[30.41883,30.41883,30.41883,30.41883]},
    {"t":0.2724, "x":13.26207, "y":6.03115, "heading":0.0, "vx":1.67051, "vy":1.72396, "omega":0.0, "ax":6.12966, "ay":6.32367, "alpha":0.0, "fx":[29.4719,29.4719,29.4719,29.4719], "fy":[30.40468,30.40468,30.40468,30.40468]},
    {"t":0.3405, "x":13.39005, "y":6.16322, "heading":0.0, "vx":2.08794, "vy":2.1546, "omega":0.0, "ax":6.12634, "ay":6.31779, "alpha":0.0, "fx":[29.45591,29.45591,29.45591,29.45591], "fy":[30.37644,30.37644,30.37644,30.37644]},
    {"t":0.4086, "x":13.54644, "y":6.32459, "heading":0.0, "vx":2.50515, "vy":2.58484, "omega":0.0, "ax":6.11641, "ay":6.30028, "alpha":0.0, "fx":[29.40821,29.40821,29.40821,29.40821], "fy":[30.29222,30.29222,30.29222,30.29222]},
    {"t":0.4767, "x":13.73123, "y":6.51523, "heading":0.0, "vx":2.92168, "vy":3.0139, "omega":0.0, "ax":4.39558, "ay":3.5647, "alpha":0.0, "fx":[21.13432,21.13432,21.13432,21.13432], "fy":[17.13934,17.13934,17.13934,17.13934]},
    {"t":0.5448, "x":13.94039, "y":6.72875, "heading":0.0, "vx":3.22102, "vy":3.25665, "omega":0.0, "ax":4.10417, "ay":-4.4418, "alpha":0.0, "fx":[19.73316,19.73316,19.73316,19.73316], "fy":[-21.35651,-21.35651,-21.35651,-21.35651]},
    {"t":0.6129, "x":14.16926, "y":6.94023, "heading":0.0, "vx":3.50052, "vy":2.95417, "omega":0.0, "ax":5.04492, "ay":-6.811, "alpha":0.0, "fx":[24.25639,24.25639,24.25639,24.25639], "fy":[-32.74782,-32.74782,-32.74782,-32.74782]},
    {"t":0.681, "x":14.41934, "y":7.12561, "heading":0.0, "vx":3.84408, "vy":2.49033, "omega":0.0, "ax":3.51201, "ay":-7.96548, "alpha":0.0, "fx":[16.886,16.886,16.886,16.886], "fy":[-38.29865,-38.29865,-38.29865,-38.29865]},
    {"t":0.7491, "x":14.68927, "y":7.27673, "heading":0.0, "vx":4.08325, "vy":1.94788, "omega":0.0, "ax":-4.00523, "ay":-7.81934, "alpha":0.0, "fx":[-19.25748,-19.25748,-19.25748,-19.25748], "fy":[-37.59602,-37.59602,-37.59602,-37.59602]},
    {"t":0.8172, "x":14.95805, "y":7.39125, "heading":0.0, "vx":3.81049, "vy":1.41538, "omega":0.0, "ax":-5.04661, "ay":-7.21082, "alpha":0.0, "fx":[-24.26448,-24.26448,-24.26448,-24.26448], "fy":[-34.67018,-34.67018,-34.67018,-34.67018]},
    {"t":0.88531, "x":15.20584, "y":7.47092, "heading":0.0, "vx":3.46681, "vy":0.92432, "omega":0.0, "ax":-5.40835, "ay":-6.95116, "alpha":0.0, "fx":[-26.00375,-26.00375,-26.00375,-26.00375], "fy":[-33.42173,-33.42173,-33.42173,-33.42173]},
    {"t":0.95341, "x":15.42939, "y":7.51775, "heading":0.0, "vx":3.0985, "vy":0.45094, "omega":0.0, "ax":-5.59016, "ay":-6.80979, "alpha":0.0, "fx":[-26.87792,-26.87792,-26.87792,-26.87792], "fy":[-32.74201,-32.74201,-32.74201,-32.74201]},
    {"t":1.02151, "x":15.62744, "y":7.53267, "heading":0.0, "vx":2.71781, "vy":-0.0128, "omega":0.0, "ax":-5.69926, "ay":-6.72121, "alpha":0.0, "fx":[-27.40251,-27.40251,-27.40251,-27.40251], "fy":[-32.31609,-32.31609,-32.31609,-32.31609]},
    {"t":1.08961, "x":15.79931, "y":7.51621, "heading":0.0, "vx":2.32969, "vy":-0.47052, "omega":0.0, "ax":-5.77193, "ay":-6.66058, "alpha":0.0, "fx":[-27.75191,-27.75191,-27.75191,-27.75191], "fy":[-32.02459,-32.02459,-32.02459,-32.02459]},
    {"t":1.15771, "x":15.94458, "y":7.46872, "heading":0.0, "vx":1.93662, "vy":-0.92411, "omega":0.0, "ax":-5.82377, "ay":-6.61651, "alpha":0.0, "fx":[-28.00117,-28.00117,-28.00117,-28.00117], "fy":[-31.81271,-31.81271,-31.81271,-31.81271]},
    {"t":1.22581, "x":16.06296, "y":7.39045, "heading":0.0, "vx":1.54002, "vy":-1.3747, "omega":0.0, "ax":-5.86486, "ay":-6.57993, "alpha":0.0, "fx":[-28.1987,-28.1987,-28.1987,-28.1987], "fy":[-31.63684,-31.63684,-31.63684,-31.63684]},
    {"t":1.29215, "x":16.15222, "y":7.28477, "heading":0.0, "vx":1.15092, "vy":-1.81123, "omega":0.0, "ax":-5.91542, "ay":-6.53327, "alpha":0.0, "fx":[-28.44182,-28.44182,-28.44182,-28.44182], "fy":[-31.4125,-31.4125,-31.4125,-31.4125]},
    {"t":1.35849, "x":16.21556, "y":7.15022, "heading":0.0, "vx":0.75847, "vy":-2.24468, "omega":0.0, "ax":-5.98478, "ay":-6.46807, "alpha":0.0, "fx":[-28.77531,-28.77531,-28.77531,-28.77531], "fy":[-31.09897,-31.09897,-31.09897,-31.09897]},
    {"t":1.42484, "x":16.25271, "y":6.98707, "heading":0.0, "vx":0.36141, "vy":-2.67379, "omega":0.0, "ax":-6.08572, "ay":-6.3706, "alpha":0.0, "fx":[-29.2606,-29.2606,-29.2606,-29.2606], "fy":[-30.63035,-30.63035,-30.63035,-30.63035]},
    {"t":1.49118, "x":16.26329, "y":6.79566, "heading":0.0, "vx":-0.04234, "vy":-3.09644, "omega":0.0, "ax":-6.24585, "ay":-6.20938, "alpha":0.0, "fx":[-30.03056,-30.03056,-30.03056,-30.03056], "fy":[-29.85518,-29.85518,-29.85518,-29.85518]},
    {"t":1.55753, "x":16.24674, "y":6.57656, "heading":0.0, "vx":-0.45671, "vy":-3.5084, "omega":0.0, "ax":-6.5374, "ay":-5.89309, "alpha":0.0, "fx":[-31.43233,-31.43233,-31.43233,-31.43233], "fy":[-28.33445,-28.33445,-28.33445,-28.33445]},
    {"t":1.62387, "x":16.20205, "y":6.33083, "heading":0.0, "vx":-0.89042, "vy":-3.89937, "omega":0.0, "ax":-7.21547, "ay":-5.01457, "alpha":0.0, "fx":[-34.69254,-34.69254,-34.69254,-34.69254], "fy":[-24.11043,-24.11043,-24.11043,-24.11043]},
    {"t":1.69021, "x":16.1271, "y":6.0611, "heading":0.0, "vx":-1.36913, "vy":-4.23205, "omega":0.0, "ax":-8.62449, "ay":1.26376, "alpha":0.0, "fx":[-41.46722,-41.46722,-41.46722,-41.46722], "fy":[6.07628,6.07628,6.07628,6.07628]},
    {"t":1.75656, "x":16.01728, "y":5.78311, "heading":0.0, "vx":-1.94131, "vy":-4.14821, "omega":0.0, "ax":-7.48895, "ay":4.07904, "alpha":0.0, "fx":[-36.00747,-36.00747,-36.00747,-36.00747], "fy":[19.61234,19.61234,19.61234,19.61234]},
    {"t":1.8229, "x":15.87201, "y":5.51688, "heading":0.0, "vx":-2.43815, "vy":-3.87759, "omega":0.0, "ax":-5.72511, "ay":4.01903, "alpha":0.0, "fx":[-27.52676,-27.52676,-27.52676,-27.52676], "fy":[19.3238,19.3238,19.3238,19.3238]},
    {"t":1.88925, "x":15.69765, "y":5.26847, "heading":0.0, "vx":-2.81798, "vy":-3.61095, "omega":0.0, "ax":3.83342, "ay":6.40994, "alpha":0.0, "fx":[18.43136,18.43136,18.43136,18.43136], "fy":[30.8195,30.8195,30.8195,30.8195]},
    {"t":1.95559, "x":15.51913, "y":5.04301, "heading":0.0, "vx":-2.56365, "vy":-3.18569, "omega":0.0, "ax":5.48842, "ay":6.85329, "alpha":0.0, "fx":[26.38877,26.38877,26.38877,26.38877], "fy":[32.95115,32.95115,32.95115,32.95115]},
    {"t":2.02193, "x":15.36113, "y":4.84674, "heading":0.0, "vx":-2.19953, "vy":-2.73102, "omega":0.0, "ax":5.51355, "ay":6.85836, "alpha":0.0, "fx":[26.50958,26.50958,26.50958,26.50958], "fy":[32.97554,32.97554,32.97554,32.97554]},
    {"t":2.08828, "x":15.22734, "y":4.68065, "heading":0.0, "vx":-1.83374, "vy":-2.27601, "omega":0.0, "ax":5.52208, "ay":6.86007, "alpha":0.0, "fx":[26.55059,26.55059,26.55059,26.55059], "fy":[32.98377,32.98377,32.98377,32.98377]},
    {"t":2.15462, "x":15.11783, "y":4.54475, "heading":0.0, "vx":-1.46739, "vy":-1.82089, "omega":0.0, "ax":5.52637, "ay":6.86093, "alpha":0.0, "fx":[26.57123,26.57123,26.57123,26.57123], "fy":[32.98791,32.98791,32.98791,32.98791]},
    {"t":2.22096, "x":15.03264, "y":4.43904, "heading":0.0, "vx":-1.10075, "vy":-1.36571, "omega":0.0, "ax":5.52895, "ay":6.86145, "alpha":0.0, "fx":[26.58365,26.58365,26.58365,26.58365], "fy":[32.9904,32.9904,32.9904,32.9904]},
    {"t":2.28731, "x":14.97178, "y":4.36354, "heading":0.0, "vx":-0.73393, "vy":-0.91049, "omega":0.0, "ax":5.53068, "ay":6.8618, "alpha":0.0, "fx":[26.59195,26.59195,26.59195,26.59195], "fy":[32.99206,32.99206,32.99206,32.99206]},
    {"t":2.35365, "x":14.93526, "y":4.31823, "heading":0.0, "vx":-0.36701, "vy":-0.45525, "omega":0.0, "ax":5.53191, "ay":6.86204, "alpha":0.0, "fx":[26.59788,26.59788,26.59788,26.59788], "fy":[32.99325,32.99325,32.99325,32.99325]},
    {"t":2.42, "x":14.92309, "y":4.30313, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
