{
 "name":"LeftIntakeMR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.822915077209473, "y":2.5014162063598633, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.614079475402832, "y":2.708834409713745, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.259482383728027, "y":2.7034802436828613, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.862053394317627, "y":2.740959405899048, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.851345062255859, "y":3.5815587043762207, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.264836311340332, "y":3.5815587043762207, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.603370666503906, "y":3.5333714485168457, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.81340503692627, "y":2.596397638320923, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.822915077209473 m", "val":10.822915077209473}, "y":{"exp":"2.5014162063598633 m", "val":2.5014162063598633}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.614079475402832 m", "val":9.614079475402832}, "y":{"exp":"2.708834409713745 m", "val":2.708834409713745}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.259482383728027 m", "val":8.259482383728027}, "y":{"exp":"2.7034802436828613 m", "val":2.7034802436828613}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.862053394317627 m", "val":6.862053394317627}, "y":{"exp":"2.740959405899048 m", "val":2.740959405899048}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.851345062255859 m", "val":6.851345062255859}, "y":{"exp":"3.5815587043762207 m", "val":3.5815587043762207}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.264836311340332 m", "val":8.264836311340332}, "y":{"exp":"3.5815587043762207 m", "val":3.5815587043762207}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.603370666503906 m", "val":9.603370666503906}, "y":{"exp":"3.5333714485168457 m", "val":3.5333714485168457}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.81340503692627 m", "val":10.81340503692627}, "y":{"exp":"2.596397638320923 m", "val":2.596397638320923}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4873,0.78411,1.35785,1.86395,2.2394,2.5356,3.09738],
  "samples":[
    {"t":0.0, "x":10.82292, "y":2.50142, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.29119, "ay":1.89952, "alpha":0.0, "fx":[-163.38018,-163.38018,-163.38018,-163.38018], "fy":[30.15621,30.15621,30.15621,30.15621]},
    {"t":0.03481, "x":10.81668, "y":2.50257, "heading":3.14159, "vx":-0.3582, "vy":0.06612, "omega":0.0, "ax":-10.29042, "ay":1.89743, "alpha":0.0, "fx":[-163.3679,-163.3679,-163.3679,-163.3679], "fy":[30.12317,30.12317,30.12317,30.12317]},
    {"t":0.06961, "x":10.79798, "y":2.50602, "heading":3.14159, "vx":-0.71638, "vy":0.13216, "omega":0.0, "ax":-10.28949, "ay":1.89494, "alpha":0.0, "fx":[-163.35317,-163.35317,-163.35317,-163.35317], "fy":[30.08351,30.08351,30.08351,30.08351]},
    {"t":0.10442, "x":10.76681, "y":2.51177, "heading":3.14159, "vx":-1.07453, "vy":0.19812, "omega":0.0, "ax":-10.28835, "ay":1.89188, "alpha":0.0, "fx":[-163.33516,-163.33516,-163.33516,-163.33516], "fy":[30.03505,30.03505,30.03505,30.03505]},
    {"t":0.13923, "x":10.72318, "y":2.51981, "heading":3.14159, "vx":-1.43263, "vy":0.26397, "omega":0.0, "ax":-10.28693, "ay":1.88807, "alpha":0.0, "fx":[-163.31263,-163.31263,-163.31263,-163.31263], "fy":[29.97448,29.97448,29.97448,29.97448]},
    {"t":0.17403, "x":10.66708, "y":2.53014, "heading":3.14159, "vx":-1.79069, "vy":0.32968, "omega":0.0, "ax":-10.28511, "ay":1.88317, "alpha":0.0, "fx":[-163.28365,-163.28365,-163.28365,-163.28365], "fy":[29.89663,29.89663,29.89663,29.89663]},
    {"t":0.20884, "x":10.59852, "y":2.54275, "heading":3.14159, "vx":-2.14868, "vy":0.39523, "omega":0.0, "ax":-10.28267, "ay":1.87663, "alpha":0.0, "fx":[-163.24499,-163.24499,-163.24499,-163.24499], "fy":[29.79287,29.79287,29.79287,29.79287]},
    {"t":0.24365, "x":10.51751, "y":2.55765, "heading":3.14159, "vx":-2.50659, "vy":0.46055, "omega":0.0, "ax":-10.27926, "ay":1.86749, "alpha":0.0, "fx":[-163.19082,-163.19082,-163.19082,-163.19082], "fy":[29.64774,29.64774,29.64774,29.64774]},
    {"t":0.27845, "x":10.42403, "y":2.57481, "heading":3.14159, "vx":-2.86437, "vy":0.52555, "omega":0.0, "ax":-10.27414, "ay":1.85379, "alpha":0.0, "fx":[-163.10949,-163.10949,-163.10949,-163.10949], "fy":[29.43035,29.43035,29.43035,29.43035]},
    {"t":0.31326, "x":10.31811, "y":2.59423, "heading":3.14159, "vx":-3.22198, "vy":0.59008, "omega":0.0, "ax":-10.26559, "ay":1.83104, "alpha":0.0, "fx":[-162.97379,-162.97379,-162.97379,-162.97379], "fy":[29.06908,29.06908,29.06908,29.06908]},
    {"t":0.34807, "x":10.19974, "y":2.61587, "heading":3.14159, "vx":-3.5793, "vy":0.65381, "omega":0.0, "ax":-10.24848, "ay":1.78583, "alpha":0.0, "fx":[-162.70206,-162.70206,-162.70206,-162.70206], "fy":[28.35129,28.35129,28.35129,28.35129]},
    {"t":0.38288, "x":10.06895, "y":2.63971, "heading":3.14159, "vx":-3.93601, "vy":0.71597, "omega":0.0, "ax":-10.19717, "ay":1.65316, "alpha":0.0, "fx":[-161.88763,-161.88763,-161.88763,-161.88763], "fy":[26.24515,26.24515,26.24515,26.24515]},
    {"t":0.41768, "x":9.92577, "y":2.66563, "heading":3.14159, "vx":-4.29095, "vy":0.77351, "omega":0.0, "ax":-6.84263, "ay":-3.1026, "alpha":0.0, "fx":[-108.63181,-108.63181,-108.63181,-108.63181], "fy":[-49.256,-49.256,-49.256,-49.256]},
    {"t":0.45249, "x":9.77228, "y":2.69068, "heading":3.14159, "vx":-4.52912, "vy":0.66552, "omega":0.0, "ax":-0.91088, "ay":-8.2687, "alpha":0.00274, "fx":[-14.45717,-14.45783,-14.46461,-14.46396], "fy":[-131.27294,-131.2711,-131.27052,-131.27237]},
    {"t":0.4873, "x":9.61408, "y":2.70883, "heading":3.14159, "vx":-4.56082, "vy":0.37771, "omega":0.0001, "ax":-0.38489, "ay":-7.79059, "alpha":0.0043, "fx":[-6.10507,-6.10548,-6.11561,-6.1152], "fy":[-123.68313,-123.67978,-123.67942,-123.68277]},
    {"t":0.50708, "x":9.52376, "y":2.71478, "heading":-3.14159, "vx":-4.56844, "vy":0.22355, "omega":0.00018, "ax":-0.22148, "ay":-6.24186, "alpha":-0.00001, "fx":[-3.51611,-3.51611,-3.51609,-3.51609], "fy":[-99.09407,-99.09408,-99.09409,-99.09407]},
    {"t":0.52687, "x":9.43331, "y":2.71798, "heading":-3.14159, "vx":-4.57282, "vy":0.10004, "omega":0.00018, "ax":-0.05453, "ay":-4.22437, "alpha":-0.00003, "fx":[-0.8657,-0.8657,-0.86565,-0.86565], "fy":[-67.06493,-67.06497,-67.06497,-67.06493]},
    {"t":0.54666, "x":9.34282, "y":2.71914, "heading":-3.14158, "vx":-4.5739, "vy":0.01645, "omega":0.00018, "ax":0.00365, "ay":-2.41101, "alpha":-0.00001, "fx":[0.05799,0.05799,0.058,0.058], "fy":[-38.2766,-38.27662,-38.27662,-38.2766]},
    {"t":0.56645, "x":9.25231, "y":2.71899, "heading":-3.14158, "vx":-4.57383, "vy":-0.03126, "omega":0.00018, "ax":0.01188, "ay":-1.25263, "alpha":0.0, "fx":[0.18867,0.18867,0.18868,0.18868], "fy":[-19.88648,-19.88648,-19.88648,-19.88648]},
    {"t":0.58623, "x":9.16181, "y":2.71813, "heading":-3.14158, "vx":-4.57359, "vy":-0.05605, "omega":0.00018, "ax":0.00855, "ay":-0.62959, "alpha":0.0, "fx":[0.13581,0.13581,0.13581,0.13581], "fy":[-9.99526,-9.99526,-9.99526,-9.99526]},
    {"t":0.60602, "x":9.07131, "y":2.71689, "heading":-3.14157, "vx":-4.57342, "vy":-0.0685, "omega":0.00018, "ax":0.00489, "ay":-0.31239, "alpha":0.0, "fx":[0.07757,0.07757,0.07757,0.07757], "fy":[-4.95948,-4.95948,-4.95948,-4.95948]},
    {"t":0.62581, "x":8.98081, "y":2.71548, "heading":-3.14157, "vx":-4.57332, "vy":-0.07468, "omega":0.00018, "ax":0.00253, "ay":-0.15207, "alpha":0.0, "fx":[0.0402,0.0402,0.0402,0.0402], "fy":[-2.41417,-2.41417,-2.41417,-2.41417]},
    {"t":0.6456, "x":8.89032, "y":2.71397, "heading":-3.14157, "vx":-4.57327, "vy":-0.07769, "omega":0.00018, "ax":0.00118, "ay":-0.06874, "alpha":0.0, "fx":[0.0187,0.0187,0.0187,0.0187], "fy":[-1.09124,-1.09124,-1.09124,-1.09124]},
    {"t":0.66539, "x":8.79982, "y":2.71242, "heading":-3.14156, "vx":-4.57325, "vy":-0.07905, "omega":0.00018, "ax":0.00035, "ay":-0.02028, "alpha":0.0, "fx":[0.00558,0.00558,0.00558,0.00558], "fy":[-0.32198,-0.32198,-0.32198,-0.32198]},
    {"t":0.68517, "x":8.70933, "y":2.71085, "heading":-3.14156, "vx":-4.57324, "vy":-0.07946, "omega":0.00018, "ax":-0.00031, "ay":0.01788, "alpha":0.0, "fx":[-0.00492,-0.00492,-0.00492,-0.00492], "fy":[0.28383,0.28383,0.28383,0.28383]},
    {"t":0.70496, "x":8.61883, "y":2.70928, "heading":-3.14156, "vx":-4.57325, "vy":-0.0791, "omega":0.00018, "ax":-0.0011, "ay":0.06511, "alpha":0.0, "fx":[-0.01742,-0.01742,-0.01742,-0.01742], "fy":[1.03373,1.03373,1.03373,1.03373]},
    {"t":0.72475, "x":8.52834, "y":2.70773, "heading":-3.14155, "vx":-4.57327, "vy":-0.07781, "omega":0.00018, "ax":0.00259, "ay":0.14547, "alpha":0.00019, "fx":[0.04126,0.04126,0.04099,0.04099], "fy":[2.30933,2.30963,2.30963,2.30933]},
    {"t":0.74454, "x":8.43784, "y":2.70622, "heading":-3.14155, "vx":-4.57322, "vy":-0.07493, "omega":0.00018, "ax":1.23453, "ay":0.31542, "alpha":-0.13236, "fx":[19.5066,19.50811,19.69143,19.68991], "fy":[5.11563,4.90059,4.89931,5.11429]},
    {"t":0.76432, "x":8.34759, "y":2.7048, "heading":-3.14154, "vx":-4.54879, "vy":-0.06869, "omega":-0.00244, "ax":9.70916, "ay":0.21264, "alpha":-20.10069, "fx":[151.40163,152.8117,156.58591,155.76093], "fy":[34.16057,-26.54653,-20.15637,26.04558]},
    {"t":0.78411, "x":8.25948, "y":2.70348, "heading":3.14159, "vx":-4.35667, "vy":-0.06449, "omega":-0.40018, "ax":9.60126, "ay":0.78356, "alpha":-16.2303, "fx":[148.6231,152.59495,155.52998,152.96044], "fy":[37.52182,-10.00035,-7.97396,30.21075]},
    {"t":0.8039, "x":8.17517, "y":2.70236, "heading":3.13368, "vx":-4.16672, "vy":-0.04898, "omega":-0.72129, "ax":9.31456, "ay":1.97619, "alpha":-14.98149, "fx":[141.01756,149.88342,153.28502,147.31594], "fy":[55.44542,13.67809,10.80381,45.56681]},
    {"t":0.82368, "x":8.09456, "y":2.70178, "heading":3.11941, "vx":-3.98244, "vy":-0.00989, "omega":-1.01768, "ax":9.01041, "ay":2.77678, "alpha":-13.78752, "fx":[134.54318,145.45123,149.93032,142.26302], "fy":[66.47442,30.19148,24.15526,55.51262]},
    {"t":0.84346, "x":8.01753, "y":2.70212, "heading":3.09927, "vx":-3.80417, "vy":0.04505, "omega":-1.29046, "ax":8.79076, "ay":3.17015, "alpha":-12.73758, "fx":[130.67497,141.64908,146.94693,138.96785], "fy":[71.02267,38.98477,31.40231,59.90389]},
    {"t":0.86325, "x":7.94399, "y":2.70363, "heading":3.07374, "vx":-3.63026, "vy":0.10777, "omega":-1.54246, "ax":8.68851, "ay":3.20649, "alpha":-11.8524, "fx":[129.55469,139.483,145.03308,137.67488], "fy":[70.17053,41.0371,33.03059,59.3835]},
    {"t":0.88303, "x":7.87387, "y":2.70639, "heading":3.04322, "vx":-3.45836, "vy":0.17121, "omega":-1.77695, "ax":8.68589, "ay":2.94262, "alpha":-11.1044, "fx":[130.58671,138.84105,144.14219,138.00975], "fy":[64.81058,37.56577,29.84676,54.6418]},
    {"t":0.90282, "x":7.80715, "y":2.71036, "heading":3.00807, "vx":-3.28652, "vy":0.22942, "omega":-1.99664, "ax":8.73951, "ay":2.42416, "alpha":-10.44659, "fx":[132.87506,139.03679,143.78175,139.29076], "fy":[55.52936,29.58141,22.61675,46.21366]},
    {"t":0.9226, "x":7.74384, "y":2.71537, "heading":2.96857, "vx":-3.11361, "vy":0.27738, "omega":-2.20332, "ax":8.79556, "ay":1.68698, "alpha":-9.82923, "fx":[135.41492,139.16926,143.25619,140.70328], "fy":[42.72983,17.89023,12.00148,34.50659]},
    {"t":0.94239, "x":7.68396, "y":2.72119, "heading":2.92498, "vx":-2.9396, "vy":0.31076, "omega":-2.39778, "ax":8.79747, "ay":0.76418, "alpha":-9.20733, "fx":[137.16484,138.30876,141.81121,141.38021], "fy":[26.79447,3.22201,-1.38738,19.89881]},
    {"t":0.96217, "x":7.62752, "y":2.72749, "heading":2.87754, "vx":-2.76555, "vy":0.32588, "omega":-2.57994, "ax":8.69073, "ay":-0.30605, "alpha":-8.54465, "fx":[137.10054,135.60869,138.72471,140.45309], "fy":[8.24401,-13.63805,-16.89726,2.85632]},
    {"t":0.98195, "x":7.57451, "y":2.73387, "heading":2.8265, "vx":-2.59361, "vy":0.31982, "omega":-2.74899, "ax":8.42857, "ay":-1.47382, "alpha":-7.81797, "fx":[134.31168,130.41046,133.39185,137.12476], "fy":[-12.12876,-31.75841,-33.75146,-15.95306]},
    {"t":1.00174, "x":7.52485, "y":2.73991, "heading":2.77211, "vx":-2.42686, "vy":0.29066, "omega":-2.90366, "ax":7.97972, "ay":-2.67449, "alpha":-7.02239, "fx":[128.16185,122.35709,125.42551,130.79105], "fy":[-33.19757,-50.04517,-51.0096,-35.58539]},
    {"t":1.02152, "x":7.47839, "y":2.74514, "heading":2.71466, "vx":-2.26899, "vy":0.23775, "omega":-3.04259, "ax":7.33637, "ay":-3.83227, "alpha":-6.1751, "fx":[118.46393,111.4765,114.74979,121.19082], "fy":[-53.58093,-67.32708,-67.6083,-54.84414]},
    {"t":1.04131, "x":7.43494, "y":2.74909, "heading":2.65447, "vx":-2.12384, "vy":0.16193, "omega":-3.16476, "ax":6.5167, "ay":-4.8709, "alpha":-5.31222, "fx":[105.54859,98.16126,101.62276,108.49717], "fy":[-71.87532,-82.51873,-82.48619,-72.43649]},
    {"t":1.06109, "x":7.3942, "y":2.75134, "heading":2.59186, "vx":-1.99492, "vy":0.06557, "omega":-3.26986, "ax":5.55693, "ay":-5.72585, "alpha":-4.47553, "fx":[90.11294,83.00321,86.52727,93.2379], "fy":[-86.92451,-94.76132,-94.72405,-87.1983]},
    {"t":1.08087, "x":7.35582, "y":2.75152, "heading":2.52716, "vx":-1.88498, "vy":-0.04771, "omega":-3.3584, "ax":4.49329, "ay":-6.34765, "alpha":-3.69222, "fx":[72.86953,66.52486,69.93151,76.01095], "fy":[-97.91043,-103.40626,-103.5677,-98.21011]},
    {"t":1.10066, "x":7.3194, "y":2.74933, "heading":2.46072, "vx":-1.79608, "vy":-0.1733, "omega":-3.43145, "ax":3.33865, "ay":-6.68595, "alpha":-2.95269, "fx":[54.11795,48.87603,51.96255,57.05763], "fy":[-104.08445,-107.72193,-108.1796,-104.5916]},
    {"t":1.12044, "x":7.28452, "y":2.7446, "heading":2.39283, "vx":-1.73003, "vy":-0.30557, "omega":-3.48987, "ax":2.05076, "ay":-6.63521, "alpha":-2.17998, "fx":[33.2242,29.42161,31.91894,35.66475], "fy":[-103.87846,-106.04783,-106.79209,-104.63663]},
    {"t":1.14023, "x":7.2507, "y":2.73725, "heading":2.32379, "vx":-1.68946, "vy":-0.43684, "omega":-3.533, "ax":0.45783, "ay":-5.84155, "alpha":-1.14867, "fx":[7.4858,5.67579,7.05369,8.85837], "fy":[-91.89637,-92.82778,-93.57907,-92.65213]},
    {"t":1.16001, "x":7.21736, "y":2.72747, "heading":2.25389, "vx":-1.6804, "vy":-0.55241, "omega":-3.55572, "ax":-1.86847, "ay":-2.73761, "alpha":0.66123, "fx":[-29.72267,-28.92128,-29.60515,-30.40447], "fy":[-44.12747,-43.55344,-42.7941,-43.37137]},
    {"t":1.1798, "x":7.18375, "y":2.716, "heading":2.18354, "vx":-1.71736, "vy":-0.60658, "omega":-3.54264, "ax":-3.19184, "ay":4.4373, "alpha":1.5795, "fx":[-51.50804,-48.95078,-49.85454,-52.3777], "fy":[68.896,70.71159,71.98269,70.19138]},
    {"t":1.19958, "x":7.14915, "y":2.70487, "heading":2.11346, "vx":-1.78051, "vy":-0.51879, "omega":-3.51139, "ax":-2.06836, "ay":8.11012, "alpha":0.73881, "fx":[-33.40459,-31.74135,-32.27614,-33.92513], "fy":[128.37676,128.91927,129.13095,128.58963]},
    {"t":1.21936, "x":7.11352, "y":2.69619, "heading":2.04399, "vx":-1.82143, "vy":-0.35834, "omega":-3.49677, "ax":-1.03834, "ay":9.33406, "alpha":0.54848, "fx":[-16.93307,-15.56745,-16.04,-17.39687], "fy":[148.04127,148.24893,148.32984,148.12025]},
    {"t":1.23915, "x":7.07728, "y":2.69093, "heading":1.97481, "vx":-1.84198, "vy":-0.17367, "omega":-3.48592, "ax":-0.2838, "ay":9.82242, "alpha":0.84264, "fx":[-5.22288,-3.0336,-3.79891,-5.96685], "fy":[155.83086,155.94485,156.04933,155.92743]},
    {"t":1.25893, "x":7.04078, "y":2.68942, "heading":1.90584, "vx":-1.84759, "vy":0.02066, "omega":-3.46925, "ax":0.29932, "ay":10.0412, "alpha":1.38599, "fx":[3.51636,7.20539,5.95772,2.32803], "fy":[159.35759,159.29396,159.47831,159.51559]},
    {"t":1.27872, "x":7.00429, "y":2.69179, "heading":1.8372, "vx":-1.84167, "vy":0.21932, "omega":-3.44183, "ax":0.77795, "ay":10.13985, "alpha":2.05472, "fx":[10.42188,15.98202,14.21205,8.78639], "fy":[161.03757,160.64233,160.94937,161.2807]},
    {"t":1.2985, "x":6.968, "y":2.69812, "heading":1.76911, "vx":-1.82628, "vy":0.41992, "omega":-3.40118, "ax":1.18888, "ay":10.17644, "alpha":2.78037, "fx":[16.12101,23.73901,21.50064,14.13696], "fy":[161.80166,160.91871,161.37662,162.13649]},
    {"t":1.31828, "x":6.93211, "y":2.70841, "heading":1.70182, "vx":-1.80276, "vy":0.62126, "omega":-3.34617, "ax":1.55282, "ay":10.17715, "alpha":3.5213, "fx":[20.97652,30.71826,28.11731,18.7966], "fy":[162.06532,160.55671,161.17522,162.48147]},
    {"t":1.33807, "x":6.89674, "y":2.7227, "heading":1.63562, "vx":-1.77204, "vy":0.8226, "omega":-3.27651, "ax":1.88226, "ay":10.15511, "alpha":4.28465, "fx":[25.17941,37.12338,34.26431,22.96209], "fy":[162.03971,159.77319,160.5512,162.51536]},
    {"t":1.35785, "x":6.86205, "y":2.74096, "heading":1.5708, "vx":-1.7348, "vy":1.02351, "omega":-3.19174, "ax":2.25463, "ay":10.07646, "alpha":4.84099, "fx":[30.30174,43.79498,40.87178,28.20706], "fy":[161.1414,158.05616,158.99862,161.68886]},
    {"t":1.37732, "x":6.82871, "y":2.76279, "heading":1.50867, "vx":-1.69091, "vy":1.21965, "omega":-3.09751, "ax":2.35038, "ay":10.02405, "alpha":5.64456, "fx":[30.48786,46.33499,43.55552,28.87778], "fy":[160.64365,156.85985,157.88003,161.17299]},
    {"t":1.39678, "x":6.79624, "y":2.78843, "heading":1.44837, "vx":-1.64516, "vy":1.41478, "omega":-2.98764, "ax":2.60275, "ay":9.92322, "alpha":6.18776, "fx":[33.58591,50.91667,48.34637,32.43326], "fy":[159.42413,154.81785,155.94174,159.96976]},
    {"t":1.41625, "x":6.76471, "y":2.81785, "heading":1.39022, "vx":-1.5945, "vy":1.60793, "omega":-2.86719, "ax":3.11284, "ay":9.72556, "alpha":6.37593, "fx":[41.52861,59.0766,56.57579,40.49339], "fy":[156.73305,151.06459,152.40776,157.39631]},
    {"t":1.43571, "x":6.73427, "y":2.85099, "heading":1.33441, "vx":-1.5339, "vy":1.79724, "omega":-2.74308, "ax":4.04251, "ay":9.3103, "alpha":6.0234, "fx":[57.34382,73.1289,70.42162,55.81679], "fy":[150.53506,143.64398,145.46473,151.5877]},
    {"t":1.45518, "x":6.70517, "y":2.88774, "heading":1.28101, "vx":-1.45521, "vy":1.97847, "omega":-2.62583, "ax":5.60109, "ay":8.37204, "alpha":4.75293, "fx":[84.76064,95.69023,92.8292,82.40584], "fy":[135.41212,128.13247,130.72756,137.37678]},
    {"t":1.47464, "x":6.67791, "y":2.92784, "heading":1.2299, "vx":-1.34619, "vy":2.14144, "omega":-2.53331, "ax":7.76142, "ay":6.3023, "alpha":2.02031, "fx":[122.34692,125.6177,124.09173,120.81663], "fy":[100.87954,97.01984,99.28303,103.03231]},
    {"t":1.49411, "x":6.65317, "y":2.97071, "heading":1.18059, "vx":-1.19511, "vy":2.26411, "omega":-2.49399, "ax":9.55747, "ay":2.87032, "alpha":-1.89812, "fx":[151.89651,150.5549,151.61226,152.86397], "fy":[45.76055,49.30204,45.36963,41.84122]},
    {"t":1.51357, "x":6.63172, "y":3.01533, "heading":1.13204, "vx":-1.00907, "vy":2.31998, "omega":-2.53094, "ax":10.02043, "ay":-0.50678, "alpha":-5.13382, "fx":[159.84821,159.25575,158.53798,158.68475], "fy":[-4.60786,2.52063,-12.05714,-18.0377]},
    {"t":1.53304, "x":6.61398, "y":3.06039, "heading":1.08278, "vx":-0.81402, "vy":2.31012, "omega":-2.63087, "ax":9.74106, "ay":-2.7002, "alpha":-6.8318, "fx":[157.12996,157.73312,152.08275,151.63987], "fy":[-36.32425,-29.81307,-50.78742,-54.54615]},
    {"t":1.55251, "x":6.59998, "y":3.10485, "heading":1.03157, "vx":-0.62441, "vy":2.25756, "omega":-2.76385, "ax":9.39128, "ay":-3.91252, "alpha":-7.45994, "fx":[152.95882,154.08648,144.78241,144.54581], "fy":[-54.31196,-48.83674,-71.61941,-73.68862]},
    {"t":1.57197, "x":6.5896, "y":3.14805, "heading":0.97777, "vx":-0.4416, "vy":2.1814, "omega":-2.90906, "ax":9.15558, "ay":-4.55363, "alpha":-7.46875, "fx":[149.7682,151.26434,140.34437,140.02927], "fy":[-64.50697,-59.4183,-81.77791,-83.46578]},
    {"t":1.59144, "x":6.58274, "y":3.18965, "heading":0.92114, "vx":-0.26339, "vy":2.09276, "omega":-3.05444, "ax":9.03584, "ay":-4.87463, "alpha":-7.0801, "fx":[147.72675,149.61052,138.63236,137.83255], "fy":[-70.34999,-65.17347,-85.94726,-88.08274]},
    {"t":1.6109, "x":6.57933, "y":3.22946, "heading":0.86169, "vx":-0.0875, "vy":1.99788, "omega":-3.19226, "ax":9.00048, "ay":-5.00997, "alpha":-6.39543, "fx":[146.56712,148.79305,138.82443,137.37204], "fy":[-73.66541,-68.2844,-86.63589,-89.56192]},
    {"t":1.63037, "x":6.57933, "y":3.2674, "heading":0.79955, "vx":0.08769, "vy":1.90036, "omega":-3.31675, "ax":9.01966, "ay":-5.03421, "alpha":-5.46797, "fx":[146.02573,148.4301,140.15282,138.16599], "fy":[-75.43369,-70.04429,-85.28089,-88.92817]},
    {"t":1.64983, "x":6.58275, "y":3.30344, "heading":0.73499, "vx":0.26326, "vy":1.80236, "omega":-3.42318, "ax":9.07059, "ay":-4.99186, "alpha":-4.33605, "fx":[145.91807,148.2374,142.0151,139.83819], "fy":[-76.18935,-71.21818,-82.82471,-86.76535]},
    {"t":1.6693, "x":6.58959, "y":3.33758, "heading":0.66835, "vx":0.43983, "vy":1.7052, "omega":-3.50758, "ax":9.13695, "ay":-4.91134, "alpha":-3.03736, "fx":[146.13082,148.04174,143.9781,142.0722], "fy":[-76.22158,-72.23498,-79.94891,-83.47913]},
    {"t":1.68876, "x":6.59988, "y":3.36984, "heading":0.60008, "vx":0.61768, "vy":1.6096, "omega":-3.56671, "ax":9.20756, "ay":-4.81172, "alpha":-1.61444, "fx":[146.59658,147.75849,145.7653,144.58676], "fy":[-75.68698,-73.30254,-77.14744,-79.42116]},
    {"t":1.70823, "x":6.61365, "y":3.40026, "heading":0.53065, "vx":0.79691, "vy":1.51593, "omega":-3.59813, "ax":9.27517, "ay":-4.70611, "alpha":-0.11521, "fx":[147.26906,147.36181,147.23121,147.13829], "fy":[-74.67996,-74.49145,-74.74627,-74.93432]},
    {"t":1.72769, "x":6.63092, "y":3.42888, "heading":0.46061, "vx":0.97745, "vy":1.42433, "omega":-3.60038, "ax":9.33541, "ay":-4.60365, "alpha":1.40933, "fx":[148.10592,146.85943,148.32486,149.5359], "fy":[-73.27566,-75.79661,-72.92251,-70.35052]},
    {"t":1.74716, "x":6.65171, "y":3.45573, "heading":0.39053, "vx":1.15917, "vy":1.33472, "omega":-3.57294, "ax":9.38605, "ay":-4.51054, "alpha":2.90889, "fx":[149.06056,146.27605,149.05309,151.65211], "fy":[-71.5529,-77.17669,-71.73543,-65.9675]},
    {"t":1.76662, "x":6.67605, "y":3.48085, "heading":0.32098, "vx":1.34187, "vy":1.24692, "omega":-3.51632, "ax":9.42632, "ay":-4.43076, "alpha":4.33819, "fx":[150.08097,145.64389,149.45248,153.42149], "fy":[-69.60336,-78.57669,-71.16215,-62.0241]},
    {"t":1.78609, "x":6.70396, "y":3.50429, "heading":0.25254, "vx":1.52536, "vy":1.16067, "omega":-3.43188, "ax":9.45641, "ay":-4.36654, "alpha":5.66057, "fx":[151.11277,144.99657,149.57169,154.82901], "fy":[-67.53206,-79.94161,-71.13005,-58.68418]},
    {"t":1.80555, "x":6.73544, "y":3.52605, "heading":0.18573, "vx":1.70943, "vy":1.07568, "omega":-3.32169, "ax":9.4771, "ay":-4.31875, "alpha":6.85063, "fx":[152.10446,144.36339,149.46159,155.89436], "fy":[-65.45089,-81.2272,-71.54294,-56.03198]},
    {"t":1.82502, "x":6.77051, "y":3.54617, "heading":0.12108, "vx":1.8939, "vy":0.99161, "omega":-3.18834, "ax":9.48797, "ay":-4.28803, "alpha":8.04588, "fx":[153.04429,143.59927,149.12739,156.7429], "fy":[-63.38853,-82.69463,-72.38997,-53.82966]},
    {"t":1.84448, "x":6.80918, "y":3.56466, "heading":0.05901, "vx":2.07859, "vy":0.90814, "omega":-3.03173, "ax":9.02284, "ay":-4.12178, "alpha":35.83891, "fx":[161.9991,104.41006,141.18739,165.38025], "fy":[-33.33966,-128.75386,-87.18072,-12.4706]},
    {"t":1.86395, "x":6.85135, "y":3.58156, "heading":0.0, "vx":2.25422, "vy":0.82791, "omega":-2.33411, "ax":8.99741, "ay":-4.48776, "alpha":31.33816, "fx":[159.81923,108.48287,139.04348,164.01622], "fy":[-43.58912,-125.48452,-90.68852,-25.22369]},
    {"t":1.88898, "x":6.91059, "y":3.60088, "heading":-0.05842, "vx":2.47942, "vy":0.71558, "omega":-1.54973, "ax":9.00876, "ay":-4.57534, "alpha":29.41083, "fx":[159.48974,111.65905,137.97596,162.95778], "fy":[-44.64275,-122.58016,-92.21901,-31.1053]},
    {"t":1.91401, "x":6.97547, "y":3.61735, "heading":-0.09721, "vx":2.70491, "vy":0.60106, "omega":-0.81358, "ax":9.02737, "ay":-4.67766, "alpha":26.46178, "fx":[158.30032,115.75557,137.60766,161.60111], "fy":[-48.51984,-118.61596,-92.65755,-37.25192]},
    {"t":1.93904, "x":7.046, "y":3.63093, "heading":-0.11758, "vx":2.93086, "vy":0.48398, "omega":-0.15125, "ax":9.04843, "ay":-4.79502, "alpha":22.38649, "fx":[156.16544,120.78841,137.91991,159.72809], "fy":[-54.80644,-113.35804,-92.04258,-44.29088]},
    {"t":1.96407, "x":7.12219, "y":3.64154, "heading":-0.12136, "vx":3.15734, "vy":0.36397, "omega":0.40907, "ax":9.06231, "ay":-4.93018, "alpha":16.96871, "fx":[152.90669,126.85547,138.87003,156.85102], "fy":[-63.11654,-106.35423,-90.38518,-53.22508]},
    {"t":1.9891, "x":7.20406, "y":3.64911, "heading":-0.11112, "vx":3.38417, "vy":0.24057, "omega":0.83379, "ax":9.05074, "ay":-5.08658, "alpha":9.77571, "fx":[148.35682,134.08866,140.40572,151.89754], "fy":[-72.94409,-96.8291,-87.63397,-65.60543]},
    {"t":2.01413, "x":7.2916, "y":3.65354, "heading":-0.09025, "vx":3.6107, "vy":0.11325, "omega":1.07848, "ax":8.97567, "ay":-5.26373, "alpha":0.25088, "fx":[142.59254,142.25532,142.3991,142.73445], "fy":[-83.39417,-83.97241,-83.73633,-83.15911]},
    {"t":2.03916, "x":7.38478, "y":3.65472, "heading":-0.06326, "vx":3.83536, "vy":-0.0185, "omega":1.08476, "ax":8.78825, "ay":-5.45313, "alpha":-9.82356, "fx":[136.75952,148.82194,143.70315,128.79501], "fy":[-92.25098,-70.93132,-80.32031,-102.78688]},
    {"t":2.06419, "x":7.48353, "y":3.65255, "heading":-0.03611, "vx":4.05533, "vy":-0.15499, "omega":0.83888, "ax":8.48988, "ay":-5.74544, "alpha":-14.47431, "fx":[131.84362,149.36202,140.72119,117.20567], "fy":[-98.25953,-68.20628,-83.55967,-114.82664]},
    {"t":2.08922, "x":7.5877, "y":3.64687, "heading":-0.01511, "vx":4.26783, "vy":-0.2988, "omega":0.47659, "ax":7.79121, "ay":-6.48844, "alpha":-14.1755, "fx":[122.21581,140.91626,127.59708,104.03561], "fy":[-107.72332,-80.72847,-98.94557,-124.63771]},
    {"t":2.11425, "x":7.69696, "y":3.63736, "heading":-0.00318, "vx":4.46284, "vy":-0.4612, "omega":0.12178, "ax":2.35724, "ay":-9.28679, "alpha":-4.804, "fx":[41.93008,45.88154,32.40012,29.47989], "fy":[-147.21171,-144.67216,-147.91865,-149.93566]},
    {"t":2.13928, "x":7.8094, "y":3.62291, "heading":-0.00013, "vx":4.52184, "vy":-0.69365, "omega":0.00154, "ax":0.08708, "ay":0.30747, "alpha":-0.01497, "fx":[1.39294,1.39294,1.37187,1.37188], "fy":[4.86925,4.89329,4.8933,4.86927]},
    {"t":2.16431, "x":7.92261, "y":3.60564, "heading":-0.0001, "vx":4.52402, "vy":-0.68595, "omega":0.00116, "ax":1.17235, "ay":9.46386, "alpha":0.00365, "fx":[18.60607,18.6074,18.61776,18.61643], "fy":[150.2469,150.24561,150.24445,150.24574]},
    {"t":2.18934, "x":8.03621, "y":3.59144, "heading":-0.00007, "vx":4.55336, "vy":-0.44907, "omega":0.00125, "ax":0.69477, "ay":10.00786, "alpha":0.0052, "fx":[11.0214,11.0226,11.03846,11.03725], "fy":[158.88313,158.88226,158.8812,158.88208]},
    {"t":2.21437, "x":8.1504, "y":3.58333, "heading":-0.00003, "vx":4.57075, "vy":-0.19858, "omega":0.00138, "ax":0.10915, "ay":10.19991, "alpha":-0.05521, "fx":[1.82037,1.81822,1.64544,1.64739], "fy":[161.92748,161.93279,161.93459,161.92928]},
    {"t":2.2394, "x":8.26484, "y":3.58156, "heading":0.0, "vx":4.57349, "vy":0.05672, "omega":0.0, "ax":-0.38979, "ay":10.12691, "alpha":-0.00012, "fx":[-6.18808,-6.18806,-6.18843,-6.18845], "fy":[160.77212,160.77214,160.77213,160.77211]},
    {"t":2.25914, "x":8.35507, "y":3.58465, "heading":0.0, "vx":4.56579, "vy":0.2567, "omega":0.0, "ax":-0.7541, "ay":9.92125, "alpha":0.0, "fx":[-11.97187,-11.97187,-11.97187,-11.97187], "fy":[157.50713,157.50713,157.50713,157.50713]},
    {"t":2.27889, "x":8.44509, "y":3.59166, "heading":0.0, "vx":4.5509, "vy":0.45261, "omega":0.0, "ax":-1.10771, "ay":9.37535, "alpha":0.0, "fx":[-17.5857,-17.5857,-17.5857,-17.5857], "fy":[148.84057,148.84057,148.84057,148.84057]},
    {"t":2.29864, "x":8.53474, "y":3.60242, "heading":0.0, "vx":4.52902, "vy":0.63775, "omega":0.0, "ax":-0.48266, "ay":3.28321, "alpha":0.0, "fx":[-7.66261,-7.66261,-7.66261,-7.66261], "fy":[52.12331,52.12331,52.12331,52.12331]},
    {"t":2.31838, "x":8.62408, "y":3.61566, "heading":0.0, "vx":4.51949, "vy":0.70258, "omega":0.0, "ax":1.21936, "ay":-9.14698, "alpha":0.0, "fx":[19.35817,19.35817,19.35817,19.35817], "fy":[-145.21505,-145.21505,-145.21505,-145.21505]},
    {"t":2.33813, "x":8.71356, "y":3.62775, "heading":0.0, "vx":4.54357, "vy":0.52196, "omega":0.0, "ax":0.89744, "ay":-9.84815, "alpha":0.0, "fx":[14.24746,14.24746,14.24746,14.24746], "fy":[-156.34659,-156.34659,-156.34659,-156.34659]},
    {"t":2.35788, "x":8.80346, "y":3.63613, "heading":0.0, "vx":4.56129, "vy":0.32748, "omega":0.0, "ax":0.47774, "ay":-10.09408, "alpha":0.0, "fx":[7.58442,7.58442,7.58442,7.58442], "fy":[-160.25092,-160.25092,-160.25092,-160.25092]},
    {"t":2.37762, "x":8.89362, "y":3.64063, "heading":0.0, "vx":4.57073, "vy":0.12816, "omega":0.0, "ax":0.0295, "ay":-10.21179, "alpha":0.0, "fx":[0.46829,0.46829,0.46828,0.46828], "fy":[-162.11966,-162.11966,-162.11966,-162.11966]},
    {"t":2.39737, "x":8.98389, "y":3.64117, "heading":0.0, "vx":4.57131, "vy":-0.07349, "omega":0.0, "ax":-0.4319, "ay":-10.26551, "alpha":0.0, "fx":[-6.8567,-6.8567,-6.8567,-6.8567], "fy":[-162.97251,-162.97251,-162.97251,-162.97251]},
    {"t":2.41712, "x":9.07407, "y":3.63772, "heading":0.0, "vx":4.56278, "vy":-0.27621, "omega":0.0, "ax":-0.9007, "ay":-10.27625, "alpha":0.0, "fx":[-14.29928,-14.29928,-14.29928,-14.29928], "fy":[-163.14297,-163.14297,-163.14297,-163.14297]},
    {"t":2.43686, "x":9.164, "y":3.63026, "heading":0.0, "vx":4.54499, "vy":-0.47913, "omega":0.0, "ax":-1.37338, "ay":-10.25281, "alpha":0.0, "fx":[-21.80344,-21.80344,-21.80344,-21.80344], "fy":[-162.77087,-162.77087,-162.77087,-162.77087]},
    {"t":2.45661, "x":9.25348, "y":3.6188, "heading":0.0, "vx":4.51787, "vy":-0.68159, "omega":0.0, "ax":-1.84482, "ay":-10.2, "alpha":0.0, "fx":[-29.2878,-29.2878,-29.28781,-29.2878], "fy":[-161.9325,-161.9325,-161.9325,-161.9325]},
    {"t":2.47636, "x":9.34233, "y":3.60335, "heading":0.0, "vx":4.48144, "vy":-0.88301, "omega":0.0, "ax":-2.30418, "ay":-10.12262, "alpha":0.0, "fx":[-36.58046,-36.58047,-36.58047,-36.58047], "fy":[-160.70395,-160.70395,-160.70395,-160.70395]},
    {"t":2.49611, "x":9.43038, "y":3.58394, "heading":0.0, "vx":4.43594, "vy":-1.0829, "omega":0.0, "ax":-2.73144, "ay":-10.02879, "alpha":0.0, "fx":[-43.36369,-43.36369,-43.36369,-43.36369], "fy":[-159.21442,-159.21442,-159.21441,-159.21442]},
    {"t":2.51585, "x":9.51744, "y":3.5606, "heading":0.0, "vx":4.38201, "vy":-1.28094, "omega":0.0, "ax":-3.09453, "ay":-9.93327, "alpha":0.00002, "fx":[-49.12789,-49.12787,-49.12783,-49.12784], "fy":[-157.69797,-157.69797,-157.69799,-157.69798]},
    {"t":2.5356, "x":9.60337, "y":3.53337, "heading":0.0, "vx":4.3209, "vy":-1.47709, "omega":0.0, "ax":-3.7679, "ay":-9.73094, "alpha":0.0, "fx":[-59.8181,-59.8181,-59.8181,-59.8181], "fy":[-154.48588,-154.48588,-154.48588,-154.48588]},
    {"t":2.57071, "x":9.75276, "y":3.47551, "heading":0.0, "vx":4.1886, "vy":-1.81876, "omega":0.0, "ax":-5.12669, "ay":-9.07879, "alpha":0.0, "fx":[-81.39004,-81.39004,-81.39004,-81.39004], "fy":[-144.13241,-144.13241,-144.13241,-144.13241]},
    {"t":2.60582, "x":9.89667, "y":3.40606, "heading":0.0, "vx":4.0086, "vy":-2.13752, "omega":0.0, "ax":-7.43398, "ay":-7.29781, "alpha":0.0, "fx":[-118.01988,-118.01988,-118.01988,-118.01988], "fy":[-115.85808,-115.85808,-115.85808,-115.85808]},
    {"t":2.64093, "x":10.03283, "y":3.32651, "heading":0.0, "vx":3.74759, "vy":-2.39376, "omega":0.0, "ax":-9.63485, "ay":-3.95381, "alpha":0.0, "fx":[-152.96027,-152.96027,-152.96027,-152.96027], "fy":[-62.76959,-62.76959,-62.76959,-62.76959]},
    {"t":2.67604, "x":10.15847, "y":3.24002, "heading":0.0, "vx":3.4093, "vy":-2.53258, "omega":0.0, "ax":-10.41904, "ay":-0.19408, "alpha":0.0, "fx":[-165.40993,-165.40993,-165.40993,-165.40993], "fy":[-3.08115,-3.08115,-3.08115,-3.08115]},
    {"t":2.71115, "x":10.27175, "y":3.15098, "heading":0.0, "vx":3.04347, "vy":-2.53939, "omega":0.0, "ax":-10.09133, "ay":2.63872, "alpha":0.0, "fx":[-160.20734,-160.20734,-160.20734,-160.20734], "fy":[41.89164,41.89164,41.89164,41.89164]},
    {"t":2.74627, "x":10.37239, "y":3.06345, "heading":0.0, "vx":2.68916, "vy":-2.44674, "omega":0.0, "ax":-9.44497, "ay":4.44637, "alpha":0.0, "fx":[-149.9458,-149.9458,-149.9458,-149.9458], "fy":[70.58935,70.58935,70.58935,70.58935]},
    {"t":2.78138, "x":10.46099, "y":2.98028, "heading":0.0, "vx":2.35753, "vy":-2.29063, "omega":0.0, "ax":-8.82688, "ay":5.58579, "alpha":0.0, "fx":[-140.13312,-140.13312,-140.13312,-140.13312], "fy":[88.67856,88.67856,88.67856,88.67856]},
    {"t":2.81649, "x":10.53832, "y":2.9033, "heading":0.0, "vx":2.04761, "vy":-2.09451, "omega":0.0, "ax":-8.31277, "ay":6.33365, "alpha":0.0, "fx":[-131.97127,-131.97127,-131.97127,-131.97127], "fy":[100.55128,100.55128,100.55128,100.55128]},
    {"t":2.8516, "x":10.60509, "y":2.83366, "heading":0.0, "vx":1.75574, "vy":-1.87212, "omega":0.0, "ax":-7.89836, "ay":6.84912, "alpha":0.0, "fx":[-125.39231,-125.39231,-125.39231,-125.39231], "fy":[108.73474,108.73474,108.73474,108.73474]},
    {"t":2.88671, "x":10.66187, "y":2.77215, "heading":0.0, "vx":1.47842, "vy":-1.63164, "omega":0.0, "ax":-7.56422, "ay":7.22059, "alpha":0.0, "fx":[-120.08754,-120.08754,-120.08754,-120.08754], "fy":[114.63213,114.63213,114.63213,114.63213]},
    {"t":2.92182, "x":10.70912, "y":2.71931, "heading":0.0, "vx":1.21284, "vy":-1.37812, "omega":0.0, "ax":-7.29199, "ay":7.49856, "alpha":0.0, "fx":[-115.76572,-115.76572,-115.76572,-115.76572], "fy":[119.04517,119.04517,119.04517,119.04517]},
    {"t":2.95693, "x":10.74721, "y":2.67555, "heading":0.0, "vx":0.95681, "vy":-1.11484, "omega":0.0, "ax":-7.06729, "ay":7.71318, "alpha":0.0, "fx":[-112.19842,-112.19842,-112.19842,-112.19842], "fy":[122.45235,122.45235,122.45235,122.45235]},
    {"t":2.99204, "x":10.77645, "y":2.64116, "heading":0.0, "vx":0.70867, "vy":-0.84402, "omega":0.0, "ax":-6.87936, "ay":7.88324, "alpha":0.0, "fx":[-109.21495,-109.21495,-109.21495,-109.21495], "fy":[125.15214,125.15214,125.15214,125.15214]},
    {"t":3.02715, "x":10.79709, "y":2.61638, "heading":0.0, "vx":0.46713, "vy":-0.56723, "omega":0.0, "ax":-6.72025, "ay":8.02094, "alpha":0.0, "fx":[-106.68886,-106.68886,-106.68886,-106.68886], "fy":[127.33831,127.33831,127.33831,127.33831]},
    {"t":3.06226, "x":10.80935, "y":2.60141, "heading":0.0, "vx":0.23117, "vy":-0.28561, "omega":0.0, "ax":-6.58401, "ay":8.13451, "alpha":0.0, "fx":[-104.52593,-104.52593,-104.52593,-104.52593], "fy":[129.14128,129.14128,129.14128,129.14128]},
    {"t":3.09738, "x":10.81341, "y":2.5964, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":6, "targetTimestamp":2.5356, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
