{
 "name":"LeftIntakeM",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.813892364501951, "y":2.5586495399475098, "heading":3.14, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.307669639587402, "y":2.9122915267944336, "heading":3.14, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.359987735748291, "y":2.9122915267944336, "heading":3.14, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.38553524017334, "y":3.1746442317962646, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.38553524017334, "y":2.5321478843688965, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.430814743041992, "y":2.5856893062591553, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.738448143005373, "y":2.548210382461548, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.813892364501953 m", "val":10.813892364501951}, "y":{"exp":"2.5586495399475098 m", "val":2.5586495399475098}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.307669639587402 m", "val":8.307669639587402}, "y":{"exp":"2.9122915267944336 m", "val":2.9122915267944336}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.359987735748291 m", "val":7.359987735748291}, "y":{"exp":"2.9122915267944336 m", "val":2.9122915267944336}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.38553524017334 m", "val":6.38553524017334}, "y":{"exp":"3.1746442317962646 m", "val":3.1746442317962646}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.38553524017334 m", "val":6.38553524017334}, "y":{"exp":"2.5321478843688965 m", "val":2.5321478843688965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.430814743041992 m", "val":8.430814743041992}, "y":{"exp":"2.5856893062591553 m", "val":2.5856893062591553}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.738448143005371 m", "val":10.738448143005373}, "y":{"exp":"2.548210382461548 m", "val":2.548210382461548}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7723,0.98392,1.47682,1.92989,2.45272,3.17648],
  "samples":[
    {"t":0.0, "x":10.81389, "y":2.55865, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.35084, "ay":1.55016, "alpha":0.0, "fx":[-164.32714,-164.32714,-164.32714,-164.32714], "fy":[24.60988,24.60988,24.60988,24.60988]},
    {"t":0.03862, "x":10.80618, "y":2.55981, "heading":3.14, "vx":-0.3997, "vy":0.05986, "omega":0.0, "ax":-10.34972, "ay":1.54999, "alpha":0.0, "fx":[-164.30939,-164.30939,-164.30939,-164.30939], "fy":[24.60722,24.60722,24.60722,24.60722]},
    {"t":0.07723, "x":10.78302, "y":2.56327, "heading":3.14, "vx":-0.79935, "vy":0.11971, "omega":0.0, "ax":-10.34835, "ay":1.54978, "alpha":0.0, "fx":[-164.28768,-164.28768,-164.28768,-164.28768], "fy":[24.60397,24.60397,24.60397,24.60397]},
    {"t":0.11585, "x":10.74444, "y":2.56905, "heading":3.14, "vx":-1.19896, "vy":0.17956, "omega":0.0, "ax":-10.34664, "ay":1.54953, "alpha":0.0, "fx":[-164.26052,-164.26052,-164.26052,-164.26052], "fy":[24.59991,24.59991,24.59991,24.59991]},
    {"t":0.15446, "x":10.69043, "y":2.57714, "heading":3.14, "vx":-1.59849, "vy":0.23939, "omega":0.0, "ax":-10.34444, "ay":1.5492, "alpha":0.0, "fx":[-164.22558,-164.22558,-164.22558,-164.22558], "fy":[24.59467,24.59467,24.59467,24.59467]},
    {"t":0.19308, "x":10.62099, "y":2.58754, "heading":3.14, "vx":-1.99795, "vy":0.29922, "omega":0.0, "ax":-10.3415, "ay":1.54876, "alpha":0.0, "fx":[-164.17895,-164.17895,-164.17895,-164.17895], "fy":[24.58769,24.58769,24.58769,24.58769]},
    {"t":0.23169, "x":10.53613, "y":2.60025, "heading":3.14, "vx":-2.39729, "vy":0.35902, "omega":0.0, "ax":-10.33739, "ay":1.54814, "alpha":0.0, "fx":[-164.11359,-164.11359,-164.11359,-164.11359], "fy":[24.5779,24.5779,24.5779,24.5779]},
    {"t":0.27031, "x":10.43585, "y":2.61527, "heading":3.14, "vx":-2.79646, "vy":0.4188, "omega":0.0, "ax":-10.3312, "ay":1.54722, "alpha":0.0, "fx":[-164.0154,-164.0154,-164.0154,-164.0154], "fy":[24.56319,24.56319,24.56319,24.56319]},
    {"t":0.30892, "x":10.32016, "y":2.63259, "heading":3.14, "vx":-3.19541, "vy":0.47855, "omega":0.0, "ax":-10.32087, "ay":1.54567, "alpha":0.0, "fx":[-163.85141,-163.85141,-163.85141,-163.85141], "fy":[24.53863,24.53863,24.53863,24.53863]},
    {"t":0.34754, "x":10.18908, "y":2.65222, "heading":3.14, "vx":-3.59395, "vy":0.53823, "omega":0.0, "ax":-10.30015, "ay":1.54257, "alpha":0.0, "fx":[-163.5225,-163.5225,-163.5225,-163.5225], "fy":[24.48937,24.48937,24.48937,24.48937]},
    {"t":0.38615, "x":10.04262, "y":2.67416, "heading":3.14, "vx":-3.99169, "vy":0.5978, "omega":0.0, "ax":-10.23781, "ay":1.53323, "alpha":0.0, "fx":[-162.53273,-162.53273,-162.53273,-162.53273], "fy":[24.34113,24.34113,24.34113,24.34113]},
    {"t":0.42477, "x":9.88084, "y":2.69838, "heading":3.14, "vx":-4.38702, "vy":0.65701, "omega":0.0, "ax":-3.64756, "ay":0.54623, "alpha":0.0, "fx":[-57.90769,-57.90769,-57.90769,-57.90769], "fy":[8.67176,8.67176,8.67176,8.67176]},
    {"t":0.46338, "x":9.70872, "y":2.72416, "heading":3.14, "vx":-4.52787, "vy":0.6781, "omega":0.0, "ax":-0.00119, "ay":-0.00001, "alpha":0.0, "fx":[-0.01896,-0.01895,-0.01895,-0.01896], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":0.502, "x":9.53387, "y":2.75035, "heading":3.14, "vx":-4.52792, "vy":0.6781, "omega":0.0, "ax":-0.00015, "ay":-0.00103, "alpha":0.0, "fx":[-0.00246,-0.00246,-0.00246,-0.00246], "fy":[-0.01639,-0.01639,-0.01638,-0.01638]},
    {"t":0.54061, "x":9.35903, "y":2.77653, "heading":3.14, "vx":-4.52793, "vy":0.67806, "omega":0.0, "ax":-0.00086, "ay":-0.00575, "alpha":0.0, "fx":[-0.01367,-0.01366,-0.01366,-0.01367], "fy":[-0.09125,-0.09125,-0.09124,-0.09124]},
    {"t":0.57923, "x":9.18418, "y":2.80271, "heading":3.14, "vx":-4.52796, "vy":0.67784, "omega":0.0, "ax":-0.00479, "ay":-0.03201, "alpha":0.0, "fx":[-0.07601,-0.076,-0.076,-0.07601], "fy":[-0.50819,-0.50819,-0.50818,-0.50818]},
    {"t":0.61784, "x":9.00933, "y":2.82886, "heading":3.14, "vx":-4.52814, "vy":0.6766, "omega":0.0, "ax":-0.02649, "ay":-0.17825, "alpha":0.0, "fx":[-0.42062,-0.42061,-0.42061,-0.42062], "fy":[-2.8298,-2.8298,-2.8298,-2.8298]},
    {"t":0.65646, "x":8.83445, "y":2.85486, "heading":3.14, "vx":-4.52917, "vy":0.66972, "omega":0.0, "ax":-0.14134, "ay":-0.98459, "alpha":0.0, "fx":[-2.24381,-2.2438,-2.2438,-2.24381], "fy":[-15.63112,-15.63112,-15.63111,-15.63111]},
    {"t":0.69507, "x":8.65945, "y":2.87998, "heading":3.14, "vx":-4.53463, "vy":0.6317, "omega":0.0, "ax":-0.53794, "ay":-4.48988, "alpha":0.0, "fx":[-8.54015,-8.54014,-8.54014,-8.54015], "fy":[-71.28012,-71.28012,-71.28012,-71.28012]},
    {"t":0.73369, "x":8.48395, "y":2.90103, "heading":3.14, "vx":-4.5554, "vy":0.45832, "omega":0.0, "ax":-0.49855, "ay":-8.63037, "alpha":-0.01796, "fx":[-7.93925,-7.93685,-7.89035,-7.89275], "fy":[-137.00718,-137.01745,-137.01963,-137.00937]},
    {"t":0.7723, "x":8.30767, "y":2.91229, "heading":3.14, "vx":-4.57465, "vy":0.12506, "omega":-0.00069, "ax":0.17151, "ay":-7.88886, "alpha":-0.07395, "fx":[2.63653,2.63315,2.80912,2.81271], "fy":[-125.21492,-125.27059,-125.2679,-125.21223]},
    {"t":0.78858, "x":8.23322, "y":2.91328, "heading":3.13999, "vx":-4.57186, "vy":-0.00336, "omega":-0.0019, "ax":0.0876, "ay":-6.70748, "alpha":-0.00086, "fx":[1.38987,1.38985,1.39166,1.39168], "fy":[-106.48574,-106.4866,-106.48659,-106.48572]},
    {"t":0.80486, "x":8.15881, "y":2.91234, "heading":3.13996, "vx":-4.57043, "vy":-0.11255, "omega":-0.00191, "ax":0.16436, "ay":-4.96138, "alpha":0.00061, "fx":[2.60988,2.6099,2.60881,2.60879], "fy":[-78.76593,-78.76514,-78.76515,-78.76594]},
    {"t":0.82114, "x":8.08444, "y":2.90985, "heading":3.13993, "vx":-4.56776, "vy":-0.19331, "omega":-0.0019, "ax":0.12405, "ay":-2.65267, "alpha":0.0003, "fx":[1.96961,1.96962,1.96917,1.96916], "fy":[-42.11336,-42.11291,-42.11291,-42.11336]},
    {"t":0.83742, "x":8.0101, "y":2.90635, "heading":3.1399, "vx":-4.56574, "vy":-0.23649, "omega":-0.0019, "ax":0.00135, "ay":-0.02618, "alpha":0.0, "fx":[0.02143,0.02145,0.02144,0.02143], "fy":[-0.41566,-0.41566,-0.41564,-0.41565]},
    {"t":0.85369, "x":7.93577, "y":2.9025, "heading":3.13986, "vx":-4.56571, "vy":-0.23692, "omega":-0.0019, "ax":-0.12221, "ay":2.60328, "alpha":-0.00029, "fx":[-1.94045,-1.94043,-1.93999,-1.94001], "fy":[41.32917,41.32873,41.32874,41.32918]},
    {"t":0.86997, "x":7.86143, "y":2.89899, "heading":3.13983, "vx":-4.5677, "vy":-0.19454, "omega":-0.0019, "ax":-0.16445, "ay":4.9212, "alpha":-0.0007, "fx":[-2.61137,-2.61137,-2.61014,-2.61013], "fy":[78.12811,78.12721,78.12722,78.12813]},
    {"t":0.88625, "x":7.78706, "y":2.89647, "heading":3.1398, "vx":-4.57038, "vy":-0.11443, "omega":-0.00191, "ax":-0.07223, "ay":6.67941, "alpha":-0.00544, "fx":[-1.15232,-1.15242,-1.14105,-1.14095], "fy":[106.04326,106.03777,106.03783,106.04332]},
    {"t":0.90253, "x":7.71265, "y":2.89549, "heading":3.13977, "vx":-4.57156, "vy":-0.0057, "omega":-0.002, "ax":0.71135, "ay":7.8487, "alpha":-0.32663, "fx":[10.88022,10.9343,11.70803,11.65006], "fy":[124.75482,124.5039,124.45283,124.70423]},
    {"t":0.91881, "x":7.63833, "y":2.89644, "heading":3.13974, "vx":-4.55998, "vy":0.12206, "omega":-0.00732, "ax":7.69269, "ay":5.26465, "alpha":-9.30033, "fx":[111.86716,123.40718,131.52456,121.70962], "fy":[97.56997,78.87274,69.76118,88.11698]},
    {"t":0.93509, "x":7.56512, "y":2.89913, "heading":3.13962, "vx":-4.43475, "vy":0.20776, "omega":-0.15871, "ax":9.5486, "ay":2.9701, "alpha":2.50985, "fx":[152.90909,151.07816,150.20969,152.16713], "fy":[43.15692,49.48079,51.23928,44.73282]},
    {"t":0.95137, "x":7.49419, "y":2.9029, "heading":3.13704, "vx":-4.27932, "vy":0.25611, "omega":-0.11786, "ax":9.71452, "ay":2.10775, "alpha":25.66324, "fx":[162.41295,152.5756,141.35527,160.5566], "fy":[-0.21156,56.38184,77.63578,0.0424]},
    {"t":0.96764, "x":7.42582, "y":2.90735, "heading":3.13512, "vx":-4.12118, "vy":0.29042, "omega":0.2999, "ax":9.49277, "ay":1.62161, "alpha":41.77701, "fx":[162.56307,152.17626,130.23705,157.84229], "fy":[-20.10141,61.06875,97.31695,-35.30709]},
    {"t":0.98392, "x":7.35999, "y":2.91229, "heading":3.14, "vx":-3.96665, "vy":0.31682, "omega":0.97997, "ax":9.99298, "ay":2.11889, "alpha":13.36095, "fx":[162.87948,156.74061,153.03162,161.93179], "fy":[14.11664,46.87324,56.26709,17.29865]},
    {"t":1.00218, "x":7.28924, "y":2.91843, "heading":-3.1253, "vx":-3.78422, "vy":0.3555, "omega":1.22388, "ax":10.03538, "ay":1.83914, "alpha":12.47129, "fx":[162.76796,157.66772,154.85996,161.98022], "fy":[11.42717,42.35964,49.8066,13.19713]},
    {"t":1.02043, "x":7.22183, "y":2.92522, "heading":-3.10295, "vx":-3.60102, "vy":0.38908, "omega":1.45154, "ax":10.05901, "ay":1.6068, "alpha":11.72153, "fx":[162.56303,158.25409,156.09877,161.86097], "fy":[9.27498,38.61256,44.33819,9.81071]},
    {"t":1.03869, "x":7.15777, "y":2.9326, "heading":-3.07645, "vx":-3.41739, "vy":0.41841, "omega":1.66553, "ax":10.0662, "ay":1.43139, "alpha":11.09008, "fx":[162.274,158.52348,156.82836,161.60715], "fy":[7.83001,35.77092,39.99401,7.3023]},
    {"t":1.05694, "x":7.09706, "y":2.94047, "heading":-3.04605, "vx":-3.23363, "vy":0.44454, "omega":1.86798, "ax":10.05882, "ay":1.32066, "alpha":10.56842, "fx":[161.90811,158.49412,157.11437,161.24801], "fy":[7.22321,33.96128,36.89356,5.78776]},
    {"t":1.0752, "x":7.0397, "y":2.94881, "heading":-3.01195, "vx":-3.05, "vy":0.46865, "omega":2.06091, "ax":10.03794, "ay":1.28032, "alpha":10.14734, "fx":[161.46136,158.17352,157.00529,160.79827], "fy":[7.55825,33.27781,35.11558,5.35237]},
    {"t":1.09346, "x":6.9857, "y":2.95758, "heading":-2.97433, "vx":-2.86675, "vy":0.49202, "omega":2.24616, "ax":10.00322, "ay":1.31391, "alpha":9.81804, "fx":[160.91149,157.5501,156.52215,160.25008], "fy":[8.90776,33.77969,34.69981,6.04973]},
    {"t":1.11171, "x":6.93503, "y":2.96678, "heading":-2.93332, "vx":-2.68414, "vy":0.51601, "omega":2.42539, "ax":9.95256, "ay":1.42281, "alpha":9.57276, "fx":[160.21227,156.58635,155.65123,159.56695], "fy":[11.31181,35.49021,35.64878,7.90192]},
    {"t":1.12997, "x":6.88769, "y":2.97643, "heading":-2.88904, "vx":-2.50245, "vy":0.54198, "omega":2.60014, "ax":9.88178, "ay":1.60621, "alpha":9.40498, "fx":[159.28911,155.21413,154.33937,158.67917], "fy":[14.77668,38.39557,37.92811,10.89895]},
    {"t":1.14822, "x":6.84365, "y":2.9866, "heading":-2.84158, "vx":-2.32206, "vy":0.5713, "omega":2.77184, "ax":9.78439, "ay":1.86087, "alpha":9.30948, "fx":[158.03541,153.33122,152.49085,157.47996], "fy":[19.27165,42.44113,41.46292,14.99527]},
    {"t":1.16648, "x":6.80289, "y":2.99734, "heading":-2.79098, "vx":-2.14344, "vy":0.60527, "omega":2.94178, "ax":9.65137, "ay":2.18057, "alpha":9.28221, "fx":[156.30805,150.798,149.96397,155.82009], "fy":[24.72135,47.52264,46.12777,20.10106]},
    {"t":1.18473, "x":6.76537, "y":3.00875, "heading":-2.73727, "vx":-1.96725, "vy":0.64508, "omega":3.11124, "ax":9.47056, "ay":2.55491, "alpha":9.31979, "fx":[153.9179,147.43077,146.56323,153.49633], "fy":[30.98939,53.46699,51.7242,26.0636]},
    {"t":1.20299, "x":6.73104, "y":3.02095, "heading":-2.68048, "vx":-1.79436, "vy":0.69172, "omega":3.28137, "ax":9.22518, "ay":2.96662, "alpha":9.41809, "fx":[150.60475,142.98295,142.01725,150.22106], "fy":[37.84207,59.98938,57.93097,32.62676]},
    {"t":1.22124, "x":6.69982, "y":3.03407, "heading":-2.62057, "vx":-1.62595, "vy":0.74588, "omega":3.4533, "ax":8.88926, "ay":3.38484, "alpha":9.56805, "fx":[145.96289,137.08688,135.91058,145.53354], "fy":[44.8562,66.5835,64.17796,39.32964]},
    {"t":1.2395, "x":6.67161, "y":3.04825, "heading":-2.55753, "vx":-1.46367, "vy":0.80767, "omega":3.62797, "ax":8.41178, "ay":3.74375, "alpha":9.74136, "fx":[139.18368,129.04651,127.44466,138.49755], "fy":[51.12569,72.17288,69.25144,45.18918]},
    {"t":1.25775, "x":6.6463, "y":3.06362, "heading":-2.4913, "vx":-1.31011, "vy":0.87602, "omega":3.80581, "ax":7.64296, "ay":3.84874, "alpha":9.82447, "fx":[127.86131,116.84759,114.31526,126.32635], "fy":[53.95164,73.56326,69.57941,47.31205]},
    {"t":1.27601, "x":6.62365, "y":3.08025, "heading":-2.42182, "vx":-1.17058, "vy":0.94628, "omega":3.98516, "ax":5.67569, "ay":2.62349, "alpha":9.00397, "fx":[97.33014,87.76488,82.55538,92.77226], "fy":[37.95517,52.71206,45.95451,29.97755]},
    {"t":1.29426, "x":6.60323, "y":3.09797, "heading":-2.34907, "vx":-1.06697, "vy":0.99417, "omega":4.14953, "ax":-2.33628, "ay":-3.56386, "alpha":1.71963, "fx":[-35.15362,-37.50963,-39.01439,-36.68293], "fy":[-56.95704,-54.87702,-56.21262,-58.26858]},
    {"t":1.31252, "x":6.58336, "y":3.11552, "heading":-2.27332, "vx":-1.10962, "vy":0.92911, "omega":4.18092, "ax":-3.4349, "ay":-4.71641, "alpha":0.29284, "fx":[-54.2038,-54.66844,-54.85861,-54.3952], "fy":[-74.96096,-74.59438,-74.79256,-75.1582]},
    {"t":1.33078, "x":6.56253, "y":3.1317, "heading":-2.197, "vx":-1.17233, "vy":0.84301, "omega":4.18627, "ax":-2.37385, "ay":-5.51155, "alpha":1.20741, "fx":[-36.19569,-38.32043,-39.16638,-37.06418], "fy":[-87.70809,-86.4948,-87.29728,-88.49913]},
    {"t":1.34903, "x":6.54074, "y":3.14617, "heading":-2.12058, "vx":-1.21566, "vy":0.74239, "omega":4.20831, "ax":-0.47679, "ay":-6.39762, "alpha":2.98353, "fx":[-3.38946,-9.0246,-11.69406,-6.16959], "fy":[-101.41286,-99.652,-101.72968,-103.47317]},
    {"t":1.36729, "x":6.51846, "y":3.15865, "heading":-2.04375, "vx":-1.22437, "vy":0.6256, "omega":4.26277, "ax":1.45192, "ay":-7.02369, "alpha":4.63123, "fx":[30.06323,21.28064,16.09347,24.76381], "fy":[-109.93398,-109.275,-113.04623,-113.76954]},
    {"t":1.38554, "x":6.49635, "y":3.1689, "heading":-1.96593, "vx":-1.19786, "vy":0.49738, "omega":4.34732, "ax":0.73637, "ay":-8.69141, "alpha":2.44525, "fx":[15.76619,10.08003,7.67166,13.24403], "fy":[-137.44291,-137.42056,-138.4915,-138.57476]},
    {"t":1.4038, "x":6.47461, "y":3.17654, "heading":-1.88657, "vx":-1.18442, "vy":0.33872, "omega":4.39196, "ax":-0.97574, "ay":-9.80183, "alpha":-1.43472, "fx":[-17.7532,-13.98215,-13.19058,-17.03611], "fy":[-155.46012,-155.89506,-155.75847,-155.33099]},
    {"t":1.42205, "x":6.45282, "y":3.18109, "heading":-1.80639, "vx":-1.20223, "vy":0.15978, "omega":4.36577, "ax":-1.07956, "ay":-10.06359, "alpha":-3.09854, "fx":[-21.77109,-13.49202,-12.31757,-20.97437], "fy":[-159.37046,-160.31913,-160.16057,-159.21754]},
    {"t":1.44031, "x":6.4307, "y":3.18233, "heading":-1.72669, "vx":-1.22194, "vy":-0.02394, "omega":4.3092, "ax":-0.89083, "ay":-10.19496, "alpha":-4.30823, "fx":[-20.29175,-8.73212,-7.6177,-19.92905], "fy":[-161.42074,-162.47378,-162.2922,-161.22309]},
    {"t":1.45856, "x":6.40824, "y":3.18019, "heading":-1.64803, "vx":-1.2382, "vy":-0.21005, "omega":4.23055, "ax":-0.6182, "ay":-10.27404, "alpha":-5.33256, "fx":[-17.08275,-2.78275,-1.96372,-17.42861], "fy":[-162.78656,-163.66057,-163.45482,-162.53001]},
    {"t":1.47682, "x":6.38554, "y":3.17464, "heading":-1.5708, "vx":-1.24949, "vy":-0.39761, "omega":4.13321, "ax":-0.43915, "ay":-10.29224, "alpha":-6.28464, "fx":[-15.02778,1.7224,1.88947,-16.47164], "fy":[-163.21554,-163.88678,-163.64604,-162.83932]},
    {"t":1.4957, "x":6.36187, "y":3.1653, "heading":-1.49277, "vx":-1.25778, "vy":-0.5919, "omega":4.01457, "ax":-0.47811, "ay":-10.25655, "alpha":-7.29134, "fx":[-16.09483,3.09136,1.96437,-19.32217], "fy":[-162.71286,-163.43833,-163.12576,-162.04401]},
    {"t":1.51458, "x":6.33804, "y":3.1523, "heading":-1.41698, "vx":-1.2668, "vy":-0.78552, "omega":3.87692, "ax":-0.3142, "ay":-10.22226, "alpha":-7.95019, "fx":[-13.57673,7.12033,4.8052,-18.30148], "fy":[-162.42198,-162.7579,-162.40987,-161.55377]},
    {"t":1.53345, "x":6.31407, "y":3.13565, "heading":-1.3438, "vx":-1.27273, "vy":-0.9785, "omega":3.72684, "ax":0.17955, "ay":-10.17542, "alpha":-8.22083, "fx":[-5.69503,15.54031,12.66623,-11.10949], "fy":[-162.18713,-161.43491,-161.13994,-161.40694]},
    {"t":1.55233, "x":6.29008, "y":3.11537, "heading":-1.27344, "vx":-1.26935, "vy":-1.17059, "omega":3.57165, "ax":1.21608, "ay":-10.0406, "alpha":-7.97948, "fx":[10.80873,31.23685,29.02542,6.15359], "fy":[-160.95131,-158.15099,-157.91244,-160.5926]},
    {"t":1.57121, "x":6.26633, "y":3.09148, "heading":-1.20602, "vx":-1.24639, "vy":-1.36013, "omega":3.42101, "ax":3.10766, "ay":-9.54645, "alpha":-6.8854, "fx":[41.31843,58.36008,58.25212,39.41479], "fy":[-154.59219,-148.96122,-148.27414,-154.39994]},
    {"t":1.59009, "x":6.24335, "y":3.0641, "heading":-1.14144, "vx":-1.18772, "vy":-1.54035, "omega":3.29103, "ax":5.93927, "ay":-8.02179, "alpha":-4.3521, "fx":[88.93297,98.20949,99.88485,90.13388], "fy":[-131.51645,-124.87885,-122.92585,-130.08605]},
    {"t":1.60896, "x":6.22199, "y":3.0336, "heading":-1.07931, "vx":-1.0756, "vy":-1.69178, "omega":3.20887, "ax":8.61358, "ay":-5.07496, "alpha":-0.63327, "fx":[136.14305,136.98111,137.34984,136.51379], "fy":[-81.60952,-80.28253,-79.52258,-80.86026]},
    {"t":1.62784, "x":6.20322, "y":3.00075, "heading":-1.01873, "vx":-0.913, "vy":-1.78758, "omega":3.19692, "ax":9.87118, "ay":-2.03652, "alpha":2.35651, "fx":[157.67863,156.52476,155.68037,156.96538], "fy":[-27.57609,-32.47087,-37.08142,-32.19639]},
    {"t":1.64672, "x":6.18774, "y":2.96665, "heading":-0.95838, "vx":-0.72665, "vy":-1.82603, "omega":3.2414, "ax":10.16387, "ay":0.00367, "alpha":3.79699, "fx":[161.32853,161.20308,161.21142,161.69227], "fy":[7.97221,1.00682,-7.9925,-0.7532]},
    {"t":1.6656, "x":6.17584, "y":2.93218, "heading":-0.89719, "vx":-0.53478, "vy":-1.82596, "omega":3.31308, "ax":10.16095, "ay":1.1892, "alpha":4.1435, "fx":[160.26834,161.0244,162.17035,161.78709], "fy":[27.4627,20.44815,10.05247,17.55441]},
    {"t":1.68448, "x":6.16755, "y":2.89792, "heading":-0.83465, "vx":-0.34296, "vy":-1.80351, "omega":3.3913, "ax":10.10905, "ay":1.8675, "alpha":3.84536, "fx":[158.98054,160.15274,161.84779,160.97327], "fy":[37.57616,31.12191,21.49386,28.39962]},
    {"t":1.70335, "x":6.16288, "y":2.8642, "heading":-0.77063, "vx":-0.15213, "vy":-1.76826, "omega":3.4639, "ax":10.06687, "ay":2.26143, "alpha":3.15255, "fx":[158.323,159.55389,161.21419,160.18452], "fy":[42.40502,36.90248,29.25642,35.04358]},
    {"t":1.72223, "x":6.1618, "y":2.83123, "heading":-0.70524, "vx":0.03791, "vy":-1.72556, "omega":3.52341, "ax":10.04131, "ay":2.49434, "alpha":2.20447, "fx":[158.26283,159.26797,160.51165,159.61042], "fy":[44.15565,40.07003,34.98393,39.18806]},
    {"t":1.74111, "x":6.16431, "y":2.7991, "heading":-0.63872, "vx":0.22747, "vy":-1.67848, "omega":3.56502, "ax":10.02796, "ay":2.6349, "alpha":1.09039, "fx":[158.60553,159.15779,159.78328,159.25825], "fy":[44.0839,41.93056,39.56699,41.74263]},
    {"t":1.75999, "x":6.17039, "y":2.76788, "heading":-0.57142, "vx":0.41678, "vy":-1.62874, "omega":3.58561, "ax":10.02139, "ay":2.72278, "alpha":-0.12329, "fx":[159.16546,159.09828,159.02831,159.09586], "fy":[42.97257,43.23061,43.47945,43.22159]},
    {"t":1.77886, "x":6.18004, "y":2.73762, "heading":-0.50373, "vx":0.60596, "vy":-1.57734, "omega":3.58328, "ax":10.01748, "ay":2.78161, "alpha":-1.38209, "fx":[159.8013,159.00816,158.24392,159.08582], "fy":[41.34832,44.38639,46.96624,43.93943]},
    {"t":1.79774, "x":6.19327, "y":2.70834, "heading":-0.43609, "vx":0.79507, "vy":-1.52483, "omega":3.55719, "ax":10.01351, "ay":2.82583, "alpha":-2.63969, "fx":[160.41789,158.84327,157.43422,159.19199], "fy":[39.57925,45.61364,50.14676,44.10878]},
    {"t":1.81662, "x":6.21006, "y":2.68005, "heading":-0.36894, "vx":0.9841, "vy":-1.47148, "omega":3.50736, "ax":10.00794, "ay":2.86427, "alpha":-3.85728, "fx":[160.95862,158.58468,156.61016,159.38011], "fy":[37.92062,47.00575,53.07284,43.89024]},
    {"t":1.8355, "x":6.23042, "y":2.65279, "heading":-0.30273, "vx":1.17303, "vy":-1.41741, "omega":3.43454, "ax":10.0, "ay":2.90226, "alpha":-5.004, "fx":[161.39557,158.22913,155.78678,159.61802], "fy":[36.53912,48.58332,55.76276,43.4167]},
    {"t":1.85438, "x":6.25435, "y":2.62655, "heading":-0.23789, "vx":1.3618, "vy":-1.36262, "omega":3.34008, "ax":9.98945, "ay":2.94287, "alpha":-6.05735, "fx":[161.72005,157.78269,154.97995,159.87654], "fy":[35.52945,50.32658,58.22179,42.80322]},
    {"t":1.87325, "x":6.28183, "y":2.60135, "heading":-0.17484, "vx":1.55038, "vy":-1.30707, "omega":3.22573, "ax":9.97632, "ay":2.98772, "alpha":-7.00373, "fx":[161.93502,157.25641,154.20293,160.13095], "fy":[34.92803,52.19708,60.45556,42.14841]},
    {"t":1.89213, "x":6.31288, "y":2.57721, "heading":-0.11394, "vx":1.73871, "vy":-1.25066, "omega":3.09351, "ax":9.95935, "ay":3.03846, "alpha":-8.00994, "fx":[162.10756,156.61682,153.32715,160.39665], "fy":[34.45796,54.28914,62.811,41.39326]},
    {"t":1.91101, "x":6.34748, "y":2.55414, "heading":-0.05554, "vx":1.92672, "vy":-1.1933, "omega":2.9423, "ax":9.46553, "ay":3.02006, "alpha":-36.06164, "fx":[165.85417,148.57349,121.30724,165.35423], "fy":[-0.91636,73.85832,112.91573,5.9248]},
    {"t":1.92989, "x":6.38554, "y":2.53215, "heading":0.0, "vx":2.10541, "vy":-1.13629, "omega":2.26154, "ax":9.50042, "ay":3.40423, "alpha":-30.53884, "fx":[165.5873,147.23882,125.81942,164.65896], "fy":[11.83653,76.75998,108.17153,19.41045]},
    {"t":1.95893, "x":6.4507, "y":2.50058, "heading":0.06569, "vx":2.38136, "vy":-1.03741, "omega":1.3745, "ax":9.51891, "ay":3.53584, "alpha":-27.7843, "fx":[164.89089,146.33678,129.11752,164.13327], "fy":[18.86445,78.36656,104.11695,23.18812]},
    {"t":1.98798, "x":6.52388, "y":2.47194, "heading":0.10561, "vx":2.65785, "vy":-0.93471, "omega":0.56747, "ax":9.54119, "ay":3.68807, "alpha":-23.82592, "fx":[163.7953,146.16395,133.01424,162.91988], "fy":[26.3768,78.5569,98.97548,30.29408]},
    {"t":2.01703, "x":6.60511, "y":2.44634, "heading":0.1221, "vx":2.93499, "vy":-0.82758, "omega":-0.12459, "ax":9.55503, "ay":3.87122, "alpha":-18.51572, "fx":[161.98142,146.66335,137.49119,160.63643], "fy":[35.46181,77.43356,92.50942,40.4288]},
    {"t":2.04607, "x":6.69439, "y":2.42394, "heading":0.11848, "vx":3.21253, "vy":-0.71514, "omega":-0.6624, "ax":9.53846, "ay":4.10179, "alpha":-11.46919, "fx":[158.59244,147.73687,142.63786,156.75327], "fy":[47.96391,75.07306,84.1535,53.28497]},
    {"t":2.07512, "x":6.79173, "y":2.4049, "heading":0.09924, "vx":3.48958, "vy":-0.596, "omega":-0.99554, "ax":9.44624, "ay":4.40207, "alpha":-2.02997, "fx":[151.47776,149.19654,148.3988,150.79104], "fy":[66.6286,71.61338,73.19609,68.10607]},
    {"t":2.10416, "x":6.89707, "y":2.38944, "heading":0.07032, "vx":3.76396, "vy":-0.46813, "omega":-1.0545, "ax":9.20265, "ay":4.79708, "alpha":8.41717, "fx":[138.33064,149.74785,152.85837,143.45813], "fy":[90.25736,69.50343,62.75596,82.11202]},
    {"t":2.13321, "x":7.01028, "y":2.37787, "heading":0.03969, "vx":4.03127, "vy":-0.3288, "omega":-0.81001, "ax":8.77543, "ay":5.42184, "alpha":12.12563, "fx":[125.80061,144.42118,150.68607,136.35783], "fy":[106.26375,78.6516,66.65025,92.73709]},
    {"t":2.16226, "x":7.13108, "y":2.3706, "heading":0.01616, "vx":4.28616, "vy":-0.17131, "omega":-0.45781, "ax":7.6487, "ay":6.80076, "alpha":12.62959, "fx":[103.20473,124.50442,137.80675,120.19881], "fy":[126.93467,105.2719,88.17446,111.48743]},
    {"t":2.1913, "x":7.2588, "y":2.3685, "heading":0.00287, "vx":4.50833, "vy":0.02622, "omega":-0.09096, "ax":1.94136, "ay":9.89676, "alpha":3.08423, "fx":[25.42335,27.13814,36.48328,34.23754], "fy":[158.32197,157.62686,155.80793,156.71675]},
    {"t":2.22035, "x":7.39057, "y":2.37343, "heading":0.00022, "vx":4.56471, "vy":0.31369, "omega":-0.00138, "ax":-0.9369, "ay":9.76836, "alpha":0.01479, "fx":[-14.89366,-14.89812,-14.85444,-14.84998], "fy":[155.07973,155.076,155.07992,155.08364]},
    {"t":2.2494, "x":7.52276, "y":2.38667, "heading":0.00018, "vx":4.5375, "vy":0.59742, "omega":-0.00095, "ax":-1.46754, "ay":9.10703, "alpha":0.00129, "fx":[-23.29976,-23.30032,-23.29681,-23.29625], "fy":[144.58085,144.58024,144.58074,144.58134]},
    {"t":2.27844, "x":7.65394, "y":2.40786, "heading":0.00016, "vx":4.49487, "vy":0.86195, "omega":-0.00091, "ax":-1.63565, "ay":7.5369, "alpha":0.00071, "fx":[-25.96773,-25.968,-25.96641,-25.96614], "fy":[119.65402,119.6534,119.65364,119.65426]},
    {"t":2.30749, "x":7.78381, "y":2.43608, "heading":0.00013, "vx":4.44737, "vy":1.08087, "omega":-0.00089, "ax":-1.04499, "ay":4.0654, "alpha":0.00028, "fx":[-16.59024,-16.59027,-16.58981,-16.58978], "fy":[64.54142,64.54102,64.54105,64.54145]},
    {"t":2.33653, "x":7.91255, "y":2.46919, "heading":0.0001, "vx":4.41701, "vy":1.19895, "omega":-0.00088, "ax":0.0249, "ay":-0.09188, "alpha":-0.00001, "fx":[0.39531,0.39531,0.3953,0.3953], "fy":[-1.45866,-1.45866,-1.45865,-1.45866]},
    {"t":2.36558, "x":8.04086, "y":2.50397, "heading":0.00008, "vx":4.41774, "vy":1.19628, "omega":-0.00088, "ax":1.09023, "ay":-4.2635, "alpha":-0.0003, "fx":[17.30837,17.30841,17.30792,17.30787], "fy":[-67.68644,-67.68602,-67.68606,-67.68647]},
    {"t":2.39463, "x":8.16964, "y":2.53692, "heading":0.00005, "vx":4.4494, "vy":1.07244, "omega":-0.00089, "ax":1.64147, "ay":-7.64577, "alpha":-0.00069, "fx":[26.06026,26.06054,26.05897,26.0587], "fy":[-121.38238,-121.3818,-121.38204,-121.38262]},
    {"t":2.42367, "x":8.29957, "y":2.56485, "heading":0.00003, "vx":4.49708, "vy":0.85036, "omega":-0.00091, "ax":1.48159, "ay":-9.14572, "alpha":0.03139, "fx":[23.48553,23.47175,23.55699,23.57082], "fy":[-145.1939,-145.20833,-145.19625,-145.18181]},
    {"t":2.45272, "x":8.43081, "y":2.58569, "heading":0.0, "vx":4.54012, "vy":0.58471, "omega":0.0, "ax":0.85328, "ay":-9.34214, "alpha":0.0, "fx":[13.54647,13.54646,13.54647,13.54647], "fy":[-148.31327,-148.31328,-148.31327,-148.31327]},
    {"t":2.49081, "x":8.60438, "y":2.60118, "heading":0.0, "vx":4.57262, "vy":0.22885, "omega":0.0, "ax":0.14773, "ay":-6.91793, "alpha":0.0, "fx":[2.34531,2.34531,2.34531,2.34531], "fy":[-109.82715,-109.82715,-109.82715,-109.82715]},
    {"t":2.5289, "x":8.77867, "y":2.60488, "heading":0.0, "vx":4.57825, "vy":-0.03467, "omega":0.0, "ax":-0.03718, "ay":-2.21979, "alpha":0.0, "fx":[-0.59031,-0.59031,-0.59031,-0.59031], "fy":[-35.24086,-35.24086,-35.24086,-35.24086]},
    {"t":2.567, "x":8.95304, "y":2.60195, "heading":0.0, "vx":4.57683, "vy":-0.11923, "omega":0.0, "ax":-0.01187, "ay":-0.42683, "alpha":0.0, "fx":[-0.18846,-0.18846,-0.18846,-0.18846], "fy":[-6.7763,-6.7763,-6.7763,-6.7763]},
    {"t":2.60509, "x":9.12737, "y":2.5971, "heading":0.0, "vx":4.57638, "vy":-0.13549, "omega":0.0, "ax":-0.00235, "ay":-0.07858, "alpha":0.0, "fx":[-0.03734,-0.03734,-0.03734,-0.03734], "fy":[-1.24751,-1.24751,-1.24751,-1.24751]},
    {"t":2.64318, "x":9.3017, "y":2.59188, "heading":0.0, "vx":4.57629, "vy":-0.13849, "omega":0.0, "ax":-0.00044, "ay":-0.01445, "alpha":0.0, "fx":[-0.00696,-0.00697,-0.00697,-0.00696], "fy":[-0.2294,-0.2294,-0.2294,-0.2294]},
    {"t":2.68128, "x":9.47602, "y":2.5866, "heading":0.0, "vx":4.57627, "vy":-0.13904, "omega":0.0, "ax":-0.00218, "ay":-0.00262, "alpha":0.0, "fx":[-0.03466,-0.03466,-0.03466,-0.03466], "fy":[-0.04162,-0.04162,-0.04162,-0.04162]},
    {"t":2.71937, "x":9.65034, "y":2.5813, "heading":0.0, "vx":4.57619, "vy":-0.13914, "omega":0.0, "ax":-5.3147, "ay":0.1611, "alpha":0.0, "fx":[-84.37481,-84.37481,-84.37481,-84.37481], "fy":[2.55763,2.55763,2.55763,2.55763]},
    {"t":2.75746, "x":9.82081, "y":2.57611, "heading":0.0, "vx":4.37374, "vy":-0.133, "omega":0.0, "ax":-10.34673, "ay":0.31462, "alpha":0.0, "fx":[-164.26199,-164.26199,-164.26199,-164.26199], "fy":[4.99477,4.99477,4.99477,4.99477]},
    {"t":2.79555, "x":9.97991, "y":2.57128, "heading":0.0, "vx":3.9796, "vy":-0.12101, "omega":0.0, "ax":-10.40948, "ay":0.31653, "alpha":0.0, "fx":[-165.25819,-165.25819,-165.25819,-165.25819], "fy":[5.02519,5.02519,5.02519,5.02519]},
    {"t":2.83365, "x":10.12395, "y":2.5669, "heading":0.0, "vx":3.58308, "vy":-0.10896, "omega":0.0, "ax":-10.43055, "ay":0.31718, "alpha":0.0, "fx":[-165.5926,-165.5926,-165.5926,-165.5926], "fy":[5.0354,5.0354,5.0354,5.0354]},
    {"t":2.87174, "x":10.25287, "y":2.56298, "heading":0.0, "vx":3.18575, "vy":-0.09687, "omega":0.0, "ax":-10.44109, "ay":0.3175, "alpha":0.0, "fx":[-165.76002,-165.76002,-165.76002,-165.76002], "fy":[5.04052,5.04052,5.04052,5.04052]},
    {"t":2.90983, "x":10.36665, "y":2.55952, "heading":0.0, "vx":2.78802, "vy":-0.08478, "omega":0.0, "ax":-10.44742, "ay":0.31769, "alpha":0.0, "fx":[-165.86049,-165.86049,-165.86049,-165.86049], "fy":[5.04358,5.04358,5.04358,5.04358]},
    {"t":2.94792, "x":10.46527, "y":2.55652, "heading":0.0, "vx":2.39005, "vy":-0.07268, "omega":0.0, "ax":-10.45164, "ay":0.31782, "alpha":0.0, "fx":[-165.92747,-165.92747,-165.92747,-165.92747], "fy":[5.04563,5.04563,5.04563,5.04563]},
    {"t":2.98602, "x":10.54873, "y":2.55398, "heading":0.0, "vx":1.99192, "vy":-0.06057, "omega":0.0, "ax":-10.45465, "ay":0.31791, "alpha":0.0, "fx":[-165.9753,-165.9753,-165.9753,-165.9753], "fy":[5.04709,5.04709,5.04709,5.04709]},
    {"t":3.02411, "x":10.61702, "y":2.5519, "heading":0.0, "vx":1.59368, "vy":-0.04846, "omega":0.0, "ax":-10.45691, "ay":0.31798, "alpha":0.0, "fx":[-166.01116,-166.01116,-166.01116,-166.01116], "fy":[5.04819,5.04819,5.04819,5.04819]},
    {"t":3.0622, "x":10.67014, "y":2.55029, "heading":0.0, "vx":1.19535, "vy":-0.03635, "omega":0.0, "ax":-10.45867, "ay":0.31803, "alpha":0.0, "fx":[-166.03905,-166.03905,-166.03905,-166.03905], "fy":[5.04904,5.04904,5.04904,5.04904]},
    {"t":3.10029, "x":10.70809, "y":2.54913, "heading":0.0, "vx":0.79695, "vy":-0.02423, "omega":0.0, "ax":-10.46007, "ay":0.31808, "alpha":0.0, "fx":[-166.06136,-166.06136,-166.06136,-166.06136], "fy":[5.04972,5.04972,5.04972,5.04972]},
    {"t":3.13839, "x":10.73086, "y":2.54844, "heading":0.0, "vx":0.3985, "vy":-0.01212, "omega":0.0, "ax":-10.46122, "ay":0.31811, "alpha":0.0, "fx":[-166.0796,-166.0796,-166.0796,-166.0796], "fy":[5.05028,5.05028,5.05028,5.05028]},
    {"t":3.17648, "x":10.73845, "y":2.54821, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeUp", "from":{"target":6, "targetTimestamp":3.17648, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}},
   {"name":"IntakeDown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}}]
}
