{
 "name":"LeftManeuverL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.979806900024414, "y":1.2561373710632324, "heading":3.141592193360507, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.518987655639648, "y":1.7177900075912476, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.979806900024414, "y":2.5014162063598633, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.979806900024414 m", "val":12.979806900024414}, "y":{"exp":"1.2561373710632324 m", "val":1.2561373710632324}, "heading":{"exp":"3.141592193360507 rad", "val":3.141592193360507}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.518987655639648 m", "val":14.518987655639648}, "y":{"exp":"1.7177900075912476 m", "val":1.7177900075912476}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.979806900024414 m", "val":12.979806900024414}, "y":{"exp":"2.5014162063598633 m", "val":2.5014162063598633}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86844,1.76749],
  "samples":[
    {"t":0.0, "x":12.97981, "y":1.25614, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.99645, "ay":0.02695, "alpha":-0.00195, "fx":[126.93759,126.93706,126.96187,126.96152], "fy":[0.42007,0.51893,0.35243,0.41971]},
    {"t":0.04825, "x":12.98911, "y":1.25617, "heading":3.14159, "vx":0.3858, "vy":0.0013, "omega":-0.00009, "ax":7.9976, "ay":0.08136, "alpha":0.00287, "fx":[126.95661,126.95549,126.9798,126.97933], "fy":[1.27744,1.3866,1.2253,1.27704]},
    {"t":0.09649, "x":13.01704, "y":1.25633, "heading":3.14159, "vx":0.77166, "vy":0.00523, "omega":0.00004, "ax":7.99627, "ay":0.15223, "alpha":-0.01734, "fx":[126.97006,126.9726,126.98763,126.85608], "fy":[2.53777,2.37051,2.37046,2.38815]},
    {"t":0.14474, "x":13.06357, "y":1.25676, "heading":3.14159, "vx":1.15745, "vy":0.01257, "omega":-0.00079, "ax":7.99345, "ay":0.24834, "alpha":0.01127, "fx":[126.89099,126.88717,126.91487,126.91453], "fy":[3.91541,4.05469,3.8847,3.91521]},
    {"t":0.19299, "x":13.12872, "y":1.25765, "heading":3.14155, "vx":1.54311, "vy":0.02455, "omega":-0.00025, "ax":7.9874, "ay":0.386, "alpha":-0.01008, "fx":[126.83797,126.84403,126.86247,126.67888], "fy":[6.25557,6.08279,6.08321,6.09068]},
    {"t":0.24123, "x":13.21246, "y":1.25928, "heading":3.14154, "vx":1.92847, "vy":0.04317, "omega":-0.00073, "ax":7.97332, "ay":0.5993, "alpha":0.00451, "fx":[126.57221,126.56341,126.5971,126.59671], "fy":[9.49548,9.59945,9.46757,9.49502]},
    {"t":0.28948, "x":13.31479, "y":1.26207, "heading":3.1415, "vx":2.31316, "vy":0.07209, "omega":-0.00052, "ax":7.93449, "ay":0.97543, "alpha":0.00438, "fx":[126.01806,126.02672,126.04736,125.77134], "fy":[15.54748,15.44231,15.44237,15.51021]},
    {"t":0.33773, "x":13.43562, "y":1.26668, "heading":3.14148, "vx":2.69597, "vy":0.11915, "omega":-0.00031, "ax":7.78948, "ay":1.78219, "alpha":-0.01736, "fx":[123.65023,123.65423,123.67613,123.67411], "fy":[28.3092,28.28227,28.27558,28.30709]},
    {"t":0.38597, "x":13.57476, "y":1.2745, "heading":3.14146, "vx":3.07179, "vy":0.20513, "omega":-0.00114, "ax":6.57033, "ay":4.52713, "alpha":0.13863, "fx":[104.66106,104.4978,104.59777,103.47856], "fy":[71.35567,71.86235,71.80024,72.46795]},
    {"t":0.43422, "x":13.73061, "y":1.28967, "heading":3.14141, "vx":3.38879, "vy":0.42355, "omega":0.00555, "ax":-5.21592, "ay":6.03195, "alpha":-0.10618, "fx":[-82.6635,-82.99546,-82.72473,-82.84251], "fy":[95.9393,95.22932,96.03279,95.84494]},
    {"t":0.48247, "x":13.88804, "y":1.31712, "heading":-3.14151, "vx":3.13714, "vy":0.71457, "omega":0.00042, "ax":-7.4907, "ay":2.77937, "alpha":-0.02101, "fx":[-119.08262,-118.99632,-119.03965,-118.56277], "fy":[43.84517,44.21803,44.17979,44.25489]},
    {"t":0.53071, "x":14.03068, "y":1.35483, "heading":-3.14149, "vx":2.77573, "vy":0.84867, "omega":-0.00059, "ax":-7.78078, "ay":1.8332, "alpha":0.00837, "fx":[-123.51809,-123.52098,-123.52585,-123.5374], "fy":[29.10197,29.06382,29.15621,29.09173]},
    {"t":0.57896, "x":14.15554, "y":1.39791, "heading":-3.14152, "vx":2.40034, "vy":0.93712, "omega":-0.00019, "ax":-7.86843, "ay":1.42038, "alpha":-0.00478, "fx":[-124.97002,-124.95717,-124.97147,-124.76979], "fy":[22.4389,22.58569,22.58141,22.59261]},
    {"t":0.62721, "x":14.26219, "y":1.44478, "heading":-3.14153, "vx":2.02071, "vy":1.00564, "omega":-0.00042, "ax":-7.90763, "ay":1.18949, "alpha":0.0061, "fx":[-125.53172,-125.53198,-125.5466,-125.54748], "fy":[18.88231,18.8719,18.90019,18.88174]},
    {"t":0.67545, "x":14.35048, "y":1.49468, "heading":-3.14155, "vx":1.6392, "vy":1.06303, "omega":-0.00012, "ax":-7.92885, "ay":1.04349, "alpha":-0.00537, "fx":[-125.90563,-125.90609,-125.9201,-125.77351], "fy":[16.54012,16.58447,16.58418,16.55568]},
    {"t":0.7237, "x":14.42034, "y":1.54718, "heading":-3.14155, "vx":1.25666, "vy":1.11338, "omega":-0.00038, "ax":-7.94199, "ay":0.94191, "alpha":0.00304, "fx":[-126.07589,-126.07778,-126.09289,-126.0934], "fy":[14.95639,14.92737,14.97391,14.95621]},
    {"t":0.77195, "x":14.47172, "y":1.602, "heading":-3.14157, "vx":0.87348, "vy":1.15882, "omega":-0.00024, "ax":-7.95073, "ay":0.86796, "alpha":0.00018, "fx":[-126.24628,-126.24467,-126.25852,-126.14549], "fy":[13.74666,13.7991,13.79832,13.77367]},
    {"t":0.82019, "x":14.50461, "y":1.65892, "heading":-3.14158, "vx":0.48988, "vy":1.2007, "omega":-0.00023, "ax":-7.95698, "ay":0.81112, "alpha":0.00326, "fx":[-126.31308,-126.31564,-126.33061,-126.33199], "fy":[12.88042,12.84209,12.90665,12.87948]},
    {"t":0.86844, "x":14.51899, "y":1.71779, "heading":3.14159, "vx":0.10599, "vy":1.23983, "omega":-0.00007, "ax":-7.95942, "ay":0.76775, "alpha":0.00522, "fx":[-126.35206,-126.35365,-126.36989,-126.37109], "fy":[12.18935,12.16114,12.21549,12.18856]},
    {"t":0.91576, "x":14.51509, "y":1.77732, "heading":3.14159, "vx":-0.27064, "vy":1.27616, "omega":0.00018, "ax":-7.96538, "ay":0.72108, "alpha":0.00115, "fx":[-126.4781,-126.47647,-126.49241,-126.3781], "fy":[11.41462,11.46797,11.46726,11.44056]},
    {"t":0.96308, "x":14.49337, "y":1.83851, "heading":-3.14159, "vx":-0.64755, "vy":1.31028, "omega":0.00023, "ax":-7.97033, "ay":0.66056, "alpha":0.00551, "fx":[-126.52414,-126.52597,-126.54435,-126.54499], "fy":[10.48778,10.45937,10.51276,10.48742]},
    {"t":1.0104, "x":14.4538, "y":1.90125, "heading":-3.14158, "vx":-1.0247, "vy":1.34154, "omega":0.00049, "ax":-7.97623, "ay":0.5796, "alpha":-0.00207, "fx":[-126.65871,-126.65712,-126.67693,-126.52136], "fy":[9.16152,9.22459,9.22425,9.19624]},
    {"t":1.05771, "x":14.39639, "y":1.96538, "heading":-3.14155, "vx":-1.40212, "vy":1.36896, "omega":0.00039, "ax":-7.98314, "ay":0.46566, "alpha":0.00594, "fx":[-126.72591,-126.72791,-126.74923,-126.74973], "fy":[7.39429,7.35788,7.42467,7.39405]},
    {"t":1.10503, "x":14.3211, "y":2.03068, "heading":-3.14153, "vx":-1.77987, "vy":1.391, "omega":0.00067, "ax":-7.99042, "ay":0.29531, "alpha":-0.00597, "fx":[-126.90004,-126.89841,-126.92187,-126.69486], "fy":[4.62116,4.71947,4.71958,4.69278]},
    {"t":1.15235, "x":14.22794, "y":2.09683, "heading":-3.1415, "vx":-2.15796, "vy":1.40497, "omega":0.00039, "ax":-7.99448, "ay":0.00876, "alpha":0.00014, "fx":[-126.90525,-126.90495,-126.93139,-126.93136], "fy":[0.15024,0.07117,0.18437,0.1505]},
    {"t":1.19967, "x":14.11688, "y":2.16332, "heading":-3.14148, "vx":-2.53625, "vy":1.40539, "omega":0.0004, "ax":-7.97145, "ay":-0.5687, "alpha":-0.00307, "fx":[-126.61124,-126.61543,-126.63456,-126.34925], "fy":[-9.09392,-8.98069,-8.9789,-9.0607]},
    {"t":1.24699, "x":13.98794, "y":2.22918, "heading":-3.14147, "vx":-2.91345, "vy":1.37848, "omega":0.00025, "ax":-7.67148, "ay":-2.21131, "alpha":0.02099, "fx":[-121.77304,-121.80888,-121.78724,-121.79226], "fy":[-35.13384,-35.02081,-35.13089,-35.13903]},
    {"t":1.29431, "x":13.84149, "y":2.29193, "heading":-3.14145, "vx":-3.27645, "vy":1.27384, "omega":0.00125, "ax":0.20189, "ay":-7.95715, "alpha":-0.10097, "fx":[3.41149,3.34497,3.10437,2.95993], "fy":[-125.30335,-126.61753,-126.62291,-126.75851]},
    {"t":1.34162, "x":13.68668, "y":2.3433, "heading":-3.14139, "vx":-3.2669, "vy":0.89732, "omega":-0.00353, "ax":6.93247, "ay":-3.96352, "alpha":0.03467, "fx":[110.02919,110.1298,110.01318,110.06017], "fy":[-62.97362,-62.76547,-63.02124,-62.9348]},
    {"t":1.38894, "x":13.53986, "y":2.38133, "heading":-3.14156, "vx":-2.93886, "vy":0.70977, "omega":-0.00189, "ax":7.52297, "ay":-2.69821, "alpha":0.03618, "fx":[119.53155,119.48743,119.51125,119.20051], "fy":[-42.71352,-42.86663,-42.83739,-42.92694]},
    {"t":1.43626, "x":13.40922, "y":2.41189, "heading":3.14153, "vx":-2.58289, "vy":0.5821, "omega":-0.00018, "ax":7.68424, "ay":-2.20633, "alpha":-0.02011, "fx":[121.99541,121.98369,121.99196,122.00076], "fy":[-35.00614,-35.07991,-35.02547,-34.99709]},
    {"t":1.48358, "x":13.2956, "y":2.43696, "heading":3.14153, "vx":-2.21928, "vy":0.4777, "omega":-0.00113, "ax":7.75487, "ay":-1.94886, "alpha":0.03461, "fx":[123.15701,123.16919,123.17694,122.95413], "fy":[-30.95894,-30.93567,-30.93064,-30.93292]},
    {"t":1.5309, "x":13.19927, "y":2.45739, "heading":3.14147, "vx":-1.85233, "vy":0.38548, "omega":0.00051, "ax":7.79355, "ay":-1.79147, "alpha":-0.01905, "fx":[123.73066,123.71474,123.73492,123.73268], "fy":[-28.41795,-28.51957,-28.40639,-28.41938]},
    {"t":1.57822, "x":13.12034, "y":2.47362, "heading":3.1415, "vx":-1.48355, "vy":0.30071, "omega":-0.00039, "ax":7.81765, "ay":-1.68566, "alpha":0.03574, "fx":[124.1339,124.15226,124.15514,124.0026], "fy":[-26.83203,-26.73807,-26.73892,-26.73535]},
    {"t":1.62554, "x":13.0589, "y":2.48596, "heading":3.14148, "vx":-1.11363, "vy":0.22095, "omega":0.0013, "ax":7.83406, "ay":-1.60956, "alpha":-0.01226, "fx":[124.37377,124.36174,124.37717,124.3732], "fy":[-25.53725,-25.61914,-25.51514,-25.54048]},
    {"t":1.67285, "x":13.01497, "y":2.49462, "heading":3.14154, "vx":-0.74294, "vy":0.14478, "omega":0.00072, "ax":7.84591, "ay":-1.55224, "alpha":-0.0062, "fx":[124.56134,124.55495,124.56268,124.55939], "fy":[-24.63416,-24.68901,-24.61204,-24.63677]},
    {"t":1.72017, "x":12.9886, "y":2.49973, "heading":3.14157, "vx":-0.37168, "vy":0.07133, "omega":0.00042, "ax":7.85485, "ay":-1.50752, "alpha":-0.00894, "fx":[124.73217,124.62767,124.72398,124.72235], "fy":[-23.93835,-23.92606,-23.92753,-23.94018]},
    {"t":1.76749, "x":12.97981, "y":2.50142, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
