{
 "name":"LeftManeuverL2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5417988300323486, "y":6.753851890563965, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8973535299301147, "y":6.397770881652832, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5421218872070312, "y":5.529261112213135, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5417988300323486 m", "val":3.5417988300323486}, "y":{"exp":"6.753851890563965 m", "val":6.753851890563965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8973535299301147 m", "val":1.8973535299301147}, "y":{"exp":"6.397770881652832 m", "val":6.397770881652832}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5421218872070312 m", "val":3.5421218872070312}, "y":{"exp":"5.529261112213135 m", "val":5.529261112213135}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89027,1.83117],
  "samples":[
    {"t":0.0, "x":3.5418, "y":6.75385, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.98244, "ay":0.47191, "alpha":0.02192, "fx":[-126.72821,-126.73078,-126.72429,-126.72537], "fy":[7.52135,7.39116,7.5347,7.52071]},
    {"t":0.04686, "x":3.53304, "y":6.75437, "heading":0.0, "vx":-0.37403, "vy":0.02211, "omega":0.00103, "ax":-7.98642, "ay":0.42953, "alpha":0.02503, "fx":[-126.79244,-126.79509,-126.78658,-126.78722], "fy":[6.85165,6.71743,6.85564,6.8514]},
    {"t":0.09371, "x":3.50674, "y":6.75588, "heading":0.00005, "vx":-0.74824, "vy":0.04224, "omega":0.0022, "ax":-7.98885, "ay":0.37559, "alpha":-0.03572, "fx":[-126.80963,-126.80659,-126.78212,-126.91724], "fy":[5.83675,5.99498,5.99554,6.02388]},
    {"t":0.14057, "x":3.46291, "y":6.75827, "heading":0.00015, "vx":-1.12257, "vy":0.05984, "omega":0.00053, "ax":-7.99157, "ay":0.30238, "alpha":0.03479, "fx":[-126.87603,-126.87829,-126.86701,-126.86706], "fy":[4.8453,4.67688,4.83444,4.84565]},
    {"t":0.18742, "x":3.40154, "y":6.7614, "heading":0.00018, "vx":-1.49702, "vy":0.07401, "omega":0.00216, "ax":-7.99421, "ay":0.20179, "alpha":-0.03143, "fx":[-126.88659,-126.88547,-126.85688,-127.02688], "fy":[3.1067,3.22317,3.22414,3.26001]},
    {"t":0.23428, "x":3.32262, "y":6.76509, "heading":0.00028, "vx":-1.8716, "vy":0.08346, "omega":0.00068, "ax":-7.9958, "ay":0.05051, "alpha":0.03871, "fx":[-126.94578,-126.94569,-126.93259,-126.93258], "fy":[0.85072,0.67652,0.82895,0.8513]},
    {"t":0.28114, "x":3.22615, "y":6.76906, "heading":0.00031, "vx":-2.24625, "vy":0.08583, "omega":0.0025, "ax":-7.99213, "ay":-0.20048, "alpha":-0.04208, "fx":[-126.83088,-126.83295,-126.7947,-127.06498], "fy":[-3.2746,-3.16622,-3.16554,-3.12464]},
    {"t":0.32799, "x":3.11212, "y":6.77286, "heading":0.00043, "vx":-2.62073, "vy":0.07643, "omega":0.00053, "ax":-7.96195, "ay":-0.6933, "alpha":0.04288, "fx":[-126.41278,-126.40686,-126.39318,-126.39422], "fy":[-10.95281,-11.1342,-10.98667,-10.9531]},
    {"t":0.37485, "x":2.98059, "y":6.77568, "heading":0.00045, "vx":-2.9938, "vy":0.04395, "omega":0.00253, "ax":-7.71401, "ay":-2.063, "alpha":0.01208, "fx":[-122.54308,-122.52401,-122.48539,-122.30962], "fy":[-32.66358,-32.7127,-32.70574,-32.92422]},
    {"t":0.42171, "x":2.83184, "y":6.77548, "heading":0.00057, "vx":-3.35525, "vy":-0.05272, "omega":0.0031, "ax":-1.96357, "ay":-7.70956, "alpha":-0.11291, "fx":[-31.27343,-31.57837,-30.88962,-30.95134], "fy":[-122.75157,-121.01404,-123.01379,-122.80009]},
    {"t":0.46856, "x":2.67247, "y":6.76454, "heading":0.00071, "vx":-3.44725, "vy":-0.41396, "omega":-0.00219, "ax":7.01262, "ay":-3.81608, "alpha":-0.04697, "fx":[111.56615,111.35742,111.45501,110.94364], "fy":[-60.29517,-60.66779,-60.59493,-60.77465]},
    {"t":0.51542, "x":2.51864, "y":6.74096, "heading":0.00061, "vx":-3.11867, "vy":-0.59276, "omega":-0.00439, "ax":7.63539, "ay":-2.35958, "alpha":0.0432, "fx":[121.21763,121.21917,121.20435,121.22871], "fy":[-37.40832,-37.5717,-37.47263,-37.3877]},
    {"t":0.56227, "x":2.3809, "y":6.71059, "heading":0.00041, "vx":-2.7609, "vy":-0.70332, "omega":-0.00237, "ax":7.77835, "ay":-1.84627, "alpha":0.01028, "fx":[123.45415,123.43587,123.44481,123.61298], "fy":[-29.35277,-29.29413,-29.28328,-29.31307]},
    {"t":0.60913, "x":2.26007, "y":6.67561, "heading":0.0003, "vx":-2.39644, "vy":-0.78983, "omega":-0.00188, "ax":7.83612, "ay":-1.59024, "alpha":0.01611, "fx":[124.40649,124.40729,124.39907,124.40395], "fy":[-25.22296,-25.30113,-25.24167,-25.21906]},
    {"t":0.65599, "x":2.15638, "y":6.63686, "heading":0.00021, "vx":-2.02927, "vy":-0.86435, "omega":-0.00113, "ax":7.86667, "ay":-1.43615, "alpha":0.00227, "fx":[124.8657,124.8571,124.85947,124.97448], "fy":[-22.83518,-22.78044,-22.77725,-22.80686]},
    {"t":0.70284, "x":2.06994, "y":6.59478, "heading":0.00015, "vx":-1.66067, "vy":-0.93164, "omega":-0.00102, "ax":7.88538, "ay":-1.33297, "alpha":0.00454, "fx":[125.18759,125.18961,125.18264,125.18461], "fy":[-21.15387,-21.17783,-21.16317,-21.15267]},
    {"t":0.7497, "x":2.00078, "y":6.54966, "heading":0.00011, "vx":-1.29119, "vy":-0.9941, "omega":-0.00081, "ax":7.89785, "ay":-1.25944, "alpha":0.00318, "fx":[125.36179,125.35916,125.35886,125.45708], "fy":[-20.03198,-19.97897,-19.9776,-19.98966]},
    {"t":0.79656, "x":1.94895, "y":6.5017, "heading":0.00007, "vx":-0.92113, "vy":-1.05311, "omega":-0.00066, "ax":7.90675, "ay":-1.2043, "alpha":-0.00298, "fx":[125.52633,125.52849,125.52307,125.52394], "fy":[-19.12173,-19.1063,-19.12692,-19.12156]},
    {"t":0.84341, "x":1.91447, "y":6.45103, "heading":0.00004, "vx":-0.55065, "vy":-1.10954, "omega":-0.0008, "ax":7.91339, "ay":-1.16147, "alpha":0.01143, "fx":[125.6115,125.60965,125.60554,125.69667], "fy":[-18.43836,-18.43789,-18.43745,-18.44305]},
    {"t":0.89027, "x":1.89735, "y":6.39777, "heading":0.0, "vx":-0.17985, "vy":-1.16396, "omega":-0.00026, "ax":7.91678, "ay":-1.12536, "alpha":-0.00381, "fx":[125.68582,125.68923,125.68141,125.68236], "fy":[-17.86894,-17.85238,-17.8735,-17.86867]},
    {"t":0.93731, "x":1.89765, "y":6.34177, "heading":-0.00001, "vx":0.19259, "vy":-1.2169, "omega":-0.00044, "ax":7.92417, "ay":-1.084, "alpha":0.00821, "fx":[125.78234,125.77977,125.77639,125.86928], "fy":[-17.22399,-17.20301,-17.20227,-17.20785]},
    {"t":0.98436, "x":1.91548, "y":6.28332, "heading":-0.00003, "vx":0.56538, "vy":-1.2679, "omega":-0.00006, "ax":7.9309, "ay":-1.03148, "alpha":-0.00504, "fx":[125.90996,125.9125,125.90587,125.90689], "fy":[-16.38074,-16.35444,-16.38647,-16.3803]},
    {"t":1.0314, "x":1.95086, "y":6.22253, "heading":-0.00004, "vx":0.93849, "vy":-1.31643, "omega":-0.0003, "ax":7.93922, "ay":-0.96232, "alpha":0.01303, "fx":[126.01612,126.01296,126.00808,126.12675], "fy":[-15.2783,-15.27324,-15.27262,-15.28621]},
    {"t":1.07845, "x":2.00379, "y":6.15953, "heading":-0.00005, "vx":1.31199, "vy":-1.3617, "omega":0.00032, "ax":7.9496, "ay":-0.86796, "alpha":-0.00743, "fx":[126.20603,126.20952,126.20315,126.20407], "fy":[-13.78835,-13.74555,-13.79593,-13.78798]},
    {"t":1.12549, "x":2.07431, "y":6.09451, "heading":-0.00004, "vx":1.68598, "vy":-1.40253, "omega":-0.00003, "ax":7.96261, "ay":-0.7314, "alpha":0.02403, "fx":[126.37724,126.37428,126.36769,126.52961], "fy":[-11.59222,-11.61369,-11.61383,-11.62654]},
    {"t":1.17254, "x":2.16244, "y":6.02772, "heading":-0.00004, "vx":2.06058, "vy":-1.43694, "omega":0.0011, "ax":7.97837, "ay":-0.51536, "alpha":-0.01326, "fx":[126.66099,126.6641,126.6623,126.66271], "fy":[-8.2005,-8.11553,-8.21044,-8.20065]},
    {"t":1.21958, "x":2.26821, "y":5.95955, "heading":0.00002, "vx":2.43593, "vy":-1.46119, "omega":0.00047, "ax":7.99199, "ay":-0.12526, "alpha":0.05089, "fx":[126.81981,126.81917,126.80823,127.06729], "fy":[-1.92344,-2.0084,-2.00954,-2.01275]},
    {"t":1.26663, "x":2.39166, "y":5.89067, "heading":0.00004, "vx":2.81191, "vy":-1.46708, "omega":0.00287, "ax":7.95042, "ay":0.77657, "alpha":-0.00059, "fx":[126.20976,126.21247,126.22736,126.22533], "fy":[12.32216,12.3905,12.28181,12.32018]},
    {"t":1.31367, "x":2.53274, "y":5.82251, "heading":0.00017, "vx":3.18594, "vy":-1.43054, "omega":0.00284, "ax":6.67466, "ay":4.35534, "alpha":-0.13193, "fx":[106.37094,106.17257,106.35532,104.96168], "fy":[68.54883,69.12297,69.0034,69.90194]},
    {"t":1.36072, "x":2.69001, "y":5.76003, "heading":0.00031, "vx":3.49995, "vy":-1.22565, "omega":-0.00337, "ax":-5.51973, "ay":5.75634, "alpha":0.09754, "fx":[-87.50116,-87.812,-87.53333,-87.67271], "fy":[91.55761,90.89851,91.64389,91.44426]},
    {"t":1.40776, "x":2.84856, "y":5.70874, "heading":0.00015, "vx":3.24027, "vy":-0.95484, "omega":0.00122, "ax":-7.20732, "ay":3.44737, "alpha":-0.02655, "fx":[-114.48268,-114.35375,-114.3717,-114.47761], "fy":[54.51614,54.79472,54.7341,54.8733]},
    {"t":1.45481, "x":2.99302, "y":5.66763, "heading":0.00021, "vx":2.9012, "vy":-0.79266, "omega":-0.00003, "ax":-7.52131, "ay":2.70631, "alpha":-0.01398, "fx":[-119.41885,-119.41593,-119.38339,-119.40705], "fy":[42.94602,43.02204,42.96629,42.92419]},
    {"t":1.50185, "x":3.12118, "y":5.63334, "heading":0.0002, "vx":2.54736, "vy":-0.66534, "omega":-0.00068, "ax":-7.63505, "ay":2.37265, "alpha":0.01157, "fx":[-121.19282,-121.18137,-121.17175,-121.30233], "fy":[37.75099,37.63597,37.62264,37.66062]},
    {"t":1.5489, "x":3.23257, "y":5.60466, "heading":0.00017, "vx":2.18817, "vy":-0.55372, "omega":-0.00014, "ax":-7.69375, "ay":2.17861, "alpha":-0.00957, "fx":[-122.15461,-122.15262,-122.13111,-122.13738], "fy":[34.56805,34.65688,34.56137,34.56202]},
    {"t":1.59594, "x":3.327, "y":5.58102, "heading":0.00017, "vx":1.82622, "vy":-0.45123, "omega":-0.00059, "ax":-7.72875, "ay":2.05362, "alpha":-0.00237, "fx":[-122.6724,-122.66749,-122.65304,-122.80512], "fy":[32.6257,32.58312,32.57726,32.62473]},
    {"t":1.64299, "x":3.40436, "y":5.56207, "heading":0.00014, "vx":1.46262, "vy":-0.35461, "omega":-0.0007, "ax":-7.75174, "ay":1.96694, "alpha":-0.00213, "fx":[-123.0721,-123.06836,-123.05774,-123.05999], "fy":[31.2197,31.25792,31.21143,31.21769]},
    {"t":1.69003, "x":3.4646, "y":5.54756, "heading":0.0001, "vx":1.09794, "vy":-0.26208, "omega":-0.0008, "ax":-7.76812, "ay":1.90266, "alpha":0.00283, "fx":[-123.3034,-123.30314,-123.293,-123.39893], "fy":[30.24305,30.18472,30.18229,30.21471]},
    {"t":1.73708, "x":3.50765, "y":5.53734, "heading":0.00007, "vx":0.73249, "vy":-0.17257, "omega":-0.00067, "ax":-7.78028, "ay":1.85348, "alpha":-0.00199, "fx":[-123.52326,-123.52102,-123.51318,-123.51281], "fy":[29.41819,29.45912,29.40514,29.41881]},
    {"t":1.78412, "x":3.5335, "y":5.53127, "heading":0.00004, "vx":0.36646, "vy":-0.08537, "omega":-0.00076, "ax":-7.78964, "ay":1.81464, "alpha":0.01618, "fx":[-123.65247,-123.7169,-123.6489,-123.64668], "fy":[28.815,28.80352,28.80032,28.81603]},
    {"t":1.83117, "x":3.54212, "y":5.52926, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
