{
 "name":"LeftIntakeL2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.7445149421691895, "y":5.587212562561035, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.238204002380371, "y":5.4122796058654785, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.788030624389648, "y":5.38789176940918, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.711347579956056, "y":5.492866039276123, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.715636253356934, "y":5.943155288696289, "heading":3.14, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.585710525512695, "y":5.973924160003662, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.502787113189697, "y":5.951732158660889, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.808842182159424, "y":5.642962455749512, "heading":-3.141592055791127, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.7445149421691895 m", "val":5.7445149421691895}, "y":{"exp":"5.587212562561035 m", "val":5.587212562561035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.238204002380371 m", "val":7.238204002380371}, "y":{"exp":"5.4122796058654785 m", "val":5.4122796058654785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.788030624389648 m", "val":8.788030624389648}, "y":{"exp":"5.38789176940918 m", "val":5.38789176940918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.711347579956055 m", "val":9.711347579956056}, "y":{"exp":"5.492866039276123 m", "val":5.492866039276123}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.715636253356934 m", "val":9.715636253356934}, "y":{"exp":"5.943155288696289 m", "val":5.943155288696289}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.585710525512695 m", "val":8.585710525512695}, "y":{"exp":"5.973924160003662 m", "val":5.973924160003662}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.502787113189697 m", "val":7.502787113189697}, "y":{"exp":"5.951732158660889 m", "val":5.951732158660889}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.808842182159424 m", "val":5.808842182159424}, "y":{"exp":"5.642962455749512 m", "val":5.642962455749512}, "heading":{"exp":"-3.141592055791127 rad", "val":-3.141592055791127}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61502,0.96543,1.43805,1.83597,2.22617,2.46375,3.12661],
  "samples":[
    {"t":0.0, "x":5.74451, "y":5.58721, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.93634, "ay":-0.96793, "alpha":0.00236, "fx":[125.99648,125.99354,125.99622,125.99486], "fy":[-15.36301,-15.38807,-15.35143,-15.36403]},
    {"t":0.03417, "x":5.74915, "y":5.58665, "heading":0.0, "vx":0.27117, "vy":-0.03307, "omega":0.00008, "ax":7.93863, "ay":-0.96784, "alpha":0.00205, "fx":[126.03243,126.03008,126.03255,126.03142], "fy":[-15.36218,-15.3826,-15.35295,-15.36302]},
    {"t":0.06834, "x":5.76305, "y":5.58495, "heading":0.0, "vx":0.54241, "vy":-0.06614, "omega":0.00015, "ax":7.9385, "ay":-0.9674, "alpha":-0.00567, "fx":[126.02689,126.03044,126.03023,126.03049], "fy":[-15.38119,-15.34914,-15.34953,-15.35262]},
    {"t":0.1025, "x":5.78621, "y":5.58213, "heading":0.00001, "vx":0.81366, "vy":-0.0992, "omega":-0.00004, "ax":7.93835, "ay":-0.9669, "alpha":0.00217, "fx":[126.02728,126.02565,126.02796,126.02734], "fy":[-15.34741,-15.36248,-15.34297,-15.34782]},
    {"t":0.13667, "x":5.81865, "y":5.57817, "heading":0.00001, "vx":1.08489, "vy":-0.13223, "omega":0.00003, "ax":7.93816, "ay":-0.96631, "alpha":-0.00272, "fx":[126.02224,126.02425,126.02464,126.02563], "fy":[-15.35407,-15.33615,-15.33623,-15.33706]},
    {"t":0.17084, "x":5.86035, "y":5.57309, "heading":0.00001, "vx":1.35612, "vy":-0.16525, "omega":-0.00006, "ax":7.93795, "ay":-0.96562, "alpha":0.00224, "fx":[126.02085,126.01954,126.02154,126.02125], "fy":[-15.32714,-15.33976,-15.32531,-15.32732]},
    {"t":0.20501, "x":5.91132, "y":5.56688, "heading":0.00001, "vx":1.62735, "vy":-0.19824, "omega":0.00001, "ax":7.9377, "ay":-0.96477, "alpha":-0.00126, "fx":[126.01476,126.0164,126.01699,126.01884], "fy":[-15.32788,-15.31367,-15.31361,-15.31064]},
    {"t":0.23918, "x":5.97156, "y":5.55955, "heading":0.00001, "vx":1.89856, "vy":-0.23121, "omega":-0.00003, "ax":7.93738, "ay":-0.96375, "alpha":0.0004, "fx":[126.01145,126.01146,126.01209,126.01204], "fy":[-15.29998,-15.30118,-15.30004,-15.30002]},
    {"t":0.27334, "x":6.04106, "y":5.55108, "heading":0.0, "vx":2.16976, "vy":-0.26414, "omega":-0.00002, "ax":7.93699, "ay":-0.96248, "alpha":0.00078, "fx":[126.00407,126.00464,126.0053,126.00808], "fy":[-15.28468,-15.28018,-15.28016,-15.27534]},
    {"t":0.30751, "x":6.11983, "y":5.5415, "heading":0.0, "vx":2.44095, "vy":-0.29702, "omega":0.00001, "ax":7.93648, "ay":-0.96084, "alpha":-0.00251, "fx":[125.99672,125.99852,125.9973,125.99737], "fy":[-15.25752,-15.24291,-15.25844,-15.25756]},
    {"t":0.34168, "x":6.20786, "y":5.53079, "heading":0.0, "vx":2.71213, "vy":-0.32985, "omega":-0.00007, "ax":7.93581, "ay":-0.95864, "alpha":0.00422, "fx":[125.98563,125.98482,125.98525,125.99143], "fy":[-15.21556,-15.22347,-15.22387,-15.21328]},
    {"t":0.37585, "x":6.30516, "y":5.51896, "heading":0.0, "vx":2.98328, "vy":-0.36261, "omega":0.00007, "ax":7.93486, "ay":-0.95558, "alpha":-0.00542, "fx":[125.97033,125.97433,125.97071,125.97133], "fy":[-15.17779,-15.14359,-15.18328,-15.17752]},
    {"t":0.41001, "x":6.41173, "y":5.50601, "heading":0.0, "vx":3.25439, "vy":-0.39526, "omega":-0.00012, "ax":7.93342, "ay":-0.951, "alpha":0.00812, "fx":[125.95339,125.9474,125.94702,125.94784], "fy":[-15.05685,-15.11044,-15.11085,-15.1132]},
    {"t":0.44418, "x":6.52755, "y":5.49195, "heading":0.0, "vx":3.52546, "vy":-0.42775, "omega":0.00016, "ax":7.93101, "ay":-0.9434, "alpha":-0.01279, "fx":[125.90703,125.9176,125.90767,125.9104], "fy":[-14.9947,-14.9019,-15.01887,-14.9929]},
    {"t":0.47835, "x":6.65264, "y":5.47678, "heading":0.00001, "vx":3.79645, "vy":-0.45998, "omega":-0.00027, "ax":7.92613, "ay":-0.92828, "alpha":0.01457, "fx":[125.8519,125.83411,125.82489,125.8219], "fy":[-14.60757,-14.76443,-14.76839,-14.8083]},
    {"t":0.51252, "x":6.78698, "y":5.46053, "heading":0.0, "vx":4.06727, "vy":-0.4917, "omega":0.00022, "ax":7.91107, "ay":-0.88396, "alpha":-0.01029, "fx":[125.58021,125.60544,125.58694,125.60351], "fy":[-14.05501,-13.81914,-14.21651,-14.04319]},
    {"t":0.54669, "x":6.93057, "y":5.44321, "heading":0.0, "vx":4.33757, "vy":-0.5219, "omega":-0.00013, "ax":6.2951, "ay":1.30213, "alpha":0.00377, "fx":[100.05002,100.07353,100.01234,99.62116], "fy":[20.7729,20.57597,20.54338,20.79663]},
    {"t":0.58085, "x":7.08245, "y":5.42614, "heading":0.0, "vx":4.55266, "vy":-0.47741, "omega":0.0, "ax":0.33795, "ay":4.20608, "alpha":-0.00223, "fx":[5.48446,5.49858,5.22831,5.24923], "fy":[66.87511,66.19704,67.13727,66.88889]},
    {"t":0.61502, "x":7.2382, "y":5.41228, "heading":0.0, "vx":4.56421, "vy":-0.3337, "omega":-0.00008, "ax":0.05371, "ay":2.77193, "alpha":-0.00351, "fx":[0.95761,0.95765,0.74834,0.74707], "fy":[44.09383,43.492,44.34712,44.09278]},
    {"t":0.63449, "x":7.32707, "y":5.40631, "heading":0.0, "vx":4.56525, "vy":-0.27974, "omega":-0.00014, "ax":0.13326, "ay":2.38895, "alpha":-0.00004, "fx":[2.06822,2.06805,2.24796,2.07847], "fy":[37.61028,37.96821,37.96784,38.15915]},
    {"t":0.65396, "x":7.41596, "y":5.40132, "heading":0.0, "vx":4.56785, "vy":-0.23323, "omega":-0.00015, "ax":0.08401, "ay":1.78201, "alpha":-0.00001, "fx":[1.36192,1.36283,1.30514,1.30498], "fy":[28.31565,28.14702,28.38441,28.31602]},
    {"t":0.67342, "x":7.5049, "y":5.39711, "heading":-0.00001, "vx":4.56948, "vy":-0.19854, "omega":-0.00015, "ax":0.05472, "ay":1.33637, "alpha":0.00002, "fx":[0.88046,0.88153,0.93184,0.78134], "fy":[21.19602,21.20501,21.2053,21.25714]},
    {"t":0.69289, "x":7.59387, "y":5.3935, "heading":-0.00001, "vx":4.57055, "vy":-0.17253, "omega":-0.00014, "ax":0.03672, "ay":1.04605, "alpha":-0.00003, "fx":[0.57297,0.57479,0.59258,0.59163], "fy":[16.5984,16.64954,16.58007,16.59916]},
    {"t":0.71236, "x":7.68285, "y":5.39034, "heading":-0.00001, "vx":4.57126, "vy":-0.15216, "omega":-0.00015, "ax":0.02781, "ay":0.8734, "alpha":0.00003, "fx":[0.47901,0.48168,0.50919,0.29604], "fy":[13.93937,13.83131,13.83222,13.86035]},
    {"t":0.73182, "x":7.77184, "y":5.38754, "heading":-0.00002, "vx":4.5718, "vy":-0.13516, "omega":-0.00014, "ax":0.02262, "ay":0.82348, "alpha":-0.00002, "fx":[0.34676,0.34973,0.37149,0.36845], "fy":[13.06333,13.11747,13.04839,13.06437]},
    {"t":0.75129, "x":7.86085, "y":5.38507, "heading":-0.00002, "vx":4.57224, "vy":-0.11913, "omega":-0.00015, "ax":0.02112, "ay":0.86763, "alpha":0.00001, "fx":[0.38836,0.39438,0.50638,0.05214], "fy":[13.79708,13.72468,13.72571,13.8496]},
    {"t":0.77076, "x":7.94986, "y":5.38291, "heading":-0.00002, "vx":4.57266, "vy":-0.10224, "omega":-0.00015, "ax":0.0207, "ay":1.02824, "alpha":-0.00001, "fx":[0.35267,0.35727,0.30614,0.2984], "fy":[16.3476,16.20871,16.39335,16.34665]},
    {"t":0.79023, "x":8.03888, "y":5.38112, "heading":-0.00002, "vx":4.57306, "vy":-0.08222, "omega":-0.00015, "ax":0.01924, "ay":1.27661, "alpha":-0.00001, "fx":[0.39634,0.41343,0.82552,-0.41345], "fy":[20.09032,20.18362,20.17657,20.61782]},
    {"t":0.80969, "x":8.12791, "y":5.37976, "heading":-0.00003, "vx":4.57343, "vy":-0.05737, "omega":-0.00015, "ax":0.01336, "ay":1.64501, "alpha":-0.00003, "fx":[0.23929,0.26835,0.18948,0.15134], "fy":[26.16298,25.79841,26.36021,26.14146]},
    {"t":0.82916, "x":8.21694, "y":5.37895, "heading":-0.00003, "vx":4.57369, "vy":-0.02535, "omega":-0.00015, "ax":-0.15233, "ay":2.12945, "alpha":-0.00619, "fx":[-2.37923,-2.29662,-1.19861,-3.79917], "fy":[33.22255,33.77638,33.71355,34.51406]},
    {"t":0.84863, "x":8.30595, "y":5.37886, "heading":-0.00003, "vx":4.57073, "vy":0.01611, "omega":-0.00027, "ax":-6.88641, "ay":2.02017, "alpha":-1.85076, "fx":[-108.87977,-108.29492,-109.72116,-110.41149], "fy":[30.30008,33.95963,34.13907,29.88802]},
    {"t":0.86809, "x":8.39362, "y":5.37956, "heading":-0.00004, "vx":4.43667, "vy":0.05543, "omega":-0.0363, "ax":-7.83886, "ay":0.83895, "alpha":-4.60224, "fx":[-123.53654,-122.64963,-125.3973,-126.20708], "fy":[8.2339,19.16938,18.15154,7.72068]},
    {"t":0.88756, "x":8.4785, "y":5.3808, "heading":-0.00074, "vx":4.28407, "vy":0.07176, "omega":-0.12589, "ax":-7.91924, "ay":0.56924, "alpha":-3.81684, "fx":[-124.78297,-124.33482,-126.65805,-127.11935], "fy":[4.77669,13.50962,13.3518,4.51036]},
    {"t":0.90703, "x":8.5604, "y":5.3823, "heading":-0.00319, "vx":4.12991, "vy":0.08285, "omega":-0.20019, "ax":-7.94575, "ay":0.46731, "alpha":5.57154, "fx":[-127.2405,-127.82444,-125.08781,-124.42541], "fy":[13.7199,0.89255,0.57244,14.49066]},
    {"t":0.92649, "x":8.63929, "y":5.38401, "heading":-0.00709, "vx":3.97523, "vy":0.09194, "omega":-0.09173, "ax":-7.95864, "ay":0.41331, "alpha":28.13827, "fx":[-133.37167,-135.41221,-120.02494,-116.58807], "fy":[33.49631,-21.69935,-30.9041,45.35335]},
    {"t":0.94596, "x":8.71517, "y":5.38587, "heading":-0.00888, "vx":3.8203, "vy":0.09999, "omega":0.45604, "ax":-7.96597, "ay":0.37856, "alpha":53.60609, "fx":[-140.95513,-144.07316,-114.06277,-106.7716], "fy":[50.57561,-39.82099,-72.09041,85.37574]},
    {"t":0.96543, "x":8.78803, "y":5.38789, "heading":0.0, "vx":3.66522, "vy":0.10736, "omega":1.49959, "ax":-7.9066, "ay":0.75949, "alpha":13.06087, "fx":[-128.36504,-130.23397,-122.95146,-120.54151], "fy":[25.3385,-2.86005,-3.46162,29.21291]},
    {"t":0.98231, "x":8.84877, "y":5.38981, "heading":0.02531, "vx":3.53176, "vy":0.12018, "omega":1.72005, "ax":-7.87781, "ay":1.21043, "alpha":11.06396, "fx":[-127.23206,-129.57165,-123.22324,-120.23692], "fy":[29.75739,5.81481,7.06046,34.23338]},
    {"t":0.99919, "x":8.90726, "y":5.39201, "heading":0.05435, "vx":3.39879, "vy":0.14061, "omega":1.90681, "ax":-7.88287, "ay":1.1663, "alpha":9.23941, "fx":[-127.04539,-128.80124,-123.46303,-121.2756], "fy":[27.26975,6.92696,8.74697,31.11953]},
    {"t":1.01607, "x":8.96351, "y":5.39455, "heading":0.08653, "vx":3.26573, "vy":0.1603, "omega":2.06276, "ax":-7.89667, "ay":1.05569, "alpha":8.77381, "fx":[-127.38563,-128.64532,-123.55631,-121.87442], "fy":[24.7303,5.55225,7.74405,29.01296]},
    {"t":1.03295, "x":9.01751, "y":5.39741, "heading":0.12135, "vx":3.13244, "vy":0.17812, "omega":2.21086, "ax":-7.9126, "ay":0.91202, "alpha":8.39099, "fx":[-127.72889,-128.52744,-123.67164,-122.54536], "fy":[22.03683,3.52552,6.09344,26.26028]},
    {"t":1.04983, "x":9.06926, "y":5.40055, "heading":0.15867, "vx":2.99888, "vy":0.19351, "omega":2.3525, "ax":-7.9282, "ay":0.74189, "alpha":8.07739, "fx":[-128.12744,-128.40513,-123.76064,-123.17084], "fy":[18.72332,1.04648,3.96877,23.37338]},
    {"t":1.06671, "x":9.11875, "y":5.40392, "heading":0.19838, "vx":2.86505, "vy":0.20603, "omega":2.48884, "ax":-7.94152, "ay":0.54824, "alpha":7.82845, "fx":[-128.46592,-128.2465,-123.80969,-123.78789], "fy":[15.34647,-1.87684,1.33612,20.00939]},
    {"t":1.08358, "x":9.16598, "y":5.40747, "heading":0.24039, "vx":2.731, "vy":0.21529, "omega":2.62098, "ax":-7.95072, "ay":0.33298, "alpha":7.64065, "fx":[-128.78363,-128.02374,-123.77359,-124.31315], "fy":[11.45133,-5.22108,-1.61369,16.52867]},
    {"t":1.10046, "x":9.21094, "y":5.41115, "heading":0.28463, "vx":2.5968, "vy":0.22091, "omega":2.74995, "ax":-7.95395, "ay":0.09782, "alpha":7.51114, "fx":[-129.00034,-127.6984,-123.63128,-124.76918], "fy":[7.46592,-8.88851,-5.0563,12.69074]},
    {"t":1.11734, "x":9.25364, "y":5.4149, "heading":0.33105, "vx":2.46254, "vy":0.22256, "omega":2.87674, "ax":-7.94938, "ay":-0.15548, "alpha":7.4377, "fx":[-129.12621,-127.23833,-123.3526,-125.09206], "fy":[3.09222,-12.99827,-8.66309,8.69556]},
    {"t":1.13422, "x":9.29408, "y":5.41863, "heading":0.3796, "vx":2.32836, "vy":0.21993, "omega":3.00228, "ax":-7.93522, "ay":-0.42487, "alpha":7.41882, "fx":[-129.10486,-126.6161,-122.89031,-125.29869], "fy":[-1.44859,-17.27669,-12.7695,4.51399]},
    {"t":1.1511, "x":9.33225, "y":5.42228, "heading":0.43028, "vx":2.19442, "vy":0.21276, "omega":3.12751, "ax":-7.90982, "ay":-0.70752, "alpha":7.45384, "fx":[-128.94074,-125.77639,-122.25456,-125.32488], "fy":[-6.15611,-22.02804,-16.84875,0.10317]},
    {"t":1.16798, "x":9.36816, "y":5.42577, "heading":0.48307, "vx":2.0609, "vy":0.20082, "omega":3.25332, "ax":-7.87175, "ay":-0.99982, "alpha":7.54288, "fx":[-128.56943,-124.74342,-121.35435,-125.21224], "fy":[-11.159,-26.71574,-21.40936,-4.20757]},
    {"t":1.18486, "x":9.40183, "y":5.42902, "heading":0.53799, "vx":1.92803, "vy":0.18394, "omega":3.38064, "ax":-7.82023, "ay":-1.29595, "alpha":7.68728, "fx":[-128.05592,-123.40834,-120.28483,-124.85832], "fy":[-15.93046,-31.88412,-25.65771,-8.82437]},
    {"t":1.20174, "x":9.43326, "y":5.43194, "heading":0.59505, "vx":1.79603, "vy":0.16207, "omega":3.5104, "ax":-7.75553, "ay":-1.58686, "alpha":7.88967, "fx":[-127.25926,-121.923,-118.89163,-124.42509], "fy":[-21.1357,-36.5846,-30.23354,-12.81622]},
    {"t":1.21862, "x":9.46247, "y":5.43445, "heading":0.6543, "vx":1.66512, "vy":0.13528, "omega":3.64358, "ax":-7.68048, "ay":-1.8557, "alpha":8.15504, "fx":[-126.45903,-120.11666,-117.45913,-123.6981], "fy":[-25.303,-41.59752,-33.92432,-17.01785]},
    {"t":1.2355, "x":9.48948, "y":5.43647, "heading":0.71581, "vx":1.53548, "vy":0.10396, "omega":3.78123, "ax":-7.60332, "ay":-2.06861, "alpha":8.49215, "fx":[-125.38977,-118.47452,-115.81842,-123.15067], "fy":[-29.74273,-45.12722,-37.14634,-19.34627]},
    {"t":1.25238, "x":9.51431, "y":5.43793, "heading":0.77963, "vx":1.40714, "vy":0.06904, "omega":3.92457, "ax":-7.54555, "ay":-2.14457, "alpha":8.91664, "fx":[-124.92257,-117.00182,-114.7461,-122.49418], "fy":[-30.77139,-47.5954,-37.37978,-20.43975]},
    {"t":1.26926, "x":9.53699, "y":5.43879, "heading":0.84588, "vx":1.27977, "vy":0.03284, "omega":4.07508, "ax":-7.54391, "ay":-1.88335, "alpha":9.43012, "fx":[-124.92057,-117.11279,-114.32023,-122.70711], "fy":[-28.91308,-43.83208,-32.18625,-14.66714]},
    {"t":1.28614, "x":9.55752, "y":5.43908, "heading":0.91466, "vx":1.15243, "vy":0.00105, "omega":4.23426, "ax":-7.57314, "ay":-0.69639, "alpha":9.83236, "fx":[-126.38814,-118.8122,-113.90623,-121.81006], "fy":[-11.026,-26.10847,-10.44174,3.35333]},
    {"t":1.30302, "x":9.57589, "y":5.43899, "heading":0.98613, "vx":1.0246, "vy":-0.0107, "omega":4.40022, "ax":-6.6377, "ay":2.27684, "alpha":8.40568, "fx":[-112.71109,-105.37834,-97.69781,-105.72602], "fy":[32.53149,25.80336,39.76618,46.48515]},
    {"t":1.3199, "x":9.59224, "y":5.43914, "heading":1.06041, "vx":0.91256, "vy":0.02773, "omega":4.54211, "ax":-1.27479, "ay":6.82156, "alpha":0.34635, "fx":[-20.63793,-20.04134,-19.64821,-20.62536], "fy":[107.05082,108.68489,108.82384,108.62948]},
    {"t":1.33678, "x":9.60746, "y":5.44058, "heading":1.13708, "vx":0.89104, "vy":0.14287, "omega":4.54795, "ax":2.50479, "ay":7.30159, "alpha":-5.20402, "fx":[46.07184,35.58154,32.92469,44.48312], "fy":[115.30512,119.29026,116.79441,112.28234]},
    {"t":1.35366, "x":9.62286, "y":5.44403, "heading":1.21384, "vx":0.93332, "vy":0.26612, "omega":4.46011, "ax":2.76094, "ay":7.34694, "alpha":-6.25608, "fx":[52.21858,38.55222,36.04806,48.50874], "fy":[115.95426,120.85768,117.15719,112.58328]},
    {"t":1.37054, "x":9.63901, "y":5.44957, "heading":1.28913, "vx":0.97993, "vy":0.39013, "omega":4.35451, "ax":2.90128, "ay":7.34848, "alpha":-7.01446, "fx":[53.56394,38.94889,37.87477,53.85245], "fy":[116.11885,121.43204,117.48557,111.61352]},
    {"t":1.38742, "x":9.65596, "y":5.4572, "heading":1.36263, "vx":1.0289, "vy":0.51417, "omega":4.23611, "ax":2.70487, "ay":7.45209, "alpha":-7.35096, "fx":[51.45869,35.16967,34.50348,50.63519], "fy":[117.94976,123.10466,118.61099,113.56426]},
    {"t":1.4043, "x":9.67371, "y":5.46694, "heading":1.43413, "vx":1.07455, "vy":0.63996, "omega":4.11203, "ax":2.45064, "ay":7.55689, "alpha":-7.56782, "fx":[46.51051,30.25415,30.59682,48.26135], "fy":[120.19113,124.54957,120.00369,115.14031]},
    {"t":1.42118, "x":9.6922, "y":5.47882, "heading":1.50354, "vx":1.11592, "vy":0.76752, "omega":3.98429, "ax":2.17625, "ay":7.65183, "alpha":-7.87226, "fx":[42.8712,25.28796,25.90937,44.12983], "fy":[121.96499,125.86627,121.06243,117.01969]},
    {"t":1.43805, "x":9.71135, "y":5.49287, "heading":1.5708, "vx":1.15265, "vy":0.89668, "omega":3.85141, "ax":1.26532, "ay":7.80129, "alpha":-7.30203, "fx":[27.3849,11.25293,12.12347,29.59033], "fy":[125.17025,127.00291,122.66223,120.56963]},
    {"t":1.45463, "x":9.73063, "y":5.50881, "heading":1.63465, "vx":1.17363, "vy":1.02602, "omega":3.73034, "ax":-0.1754, "ay":7.93597, "alpha":-6.50974, "fx":[4.84236,-10.22039,-10.51046,4.75021], "fy":[128.13149,127.63734,123.80396,124.38466]},
    {"t":1.47121, "x":9.75007, "y":5.52691, "heading":1.6965, "vx":1.17073, "vy":1.1576, "omega":3.62241, "ax":-2.50151, "ay":7.51646, "alpha":-4.67159, "fx":[-34.09559,-44.39201,-45.44273,-34.92267], "fy":[122.25246,119.48604,116.35171,119.22723]},
    {"t":1.48779, "x":9.76913, "y":5.54713, "heading":1.75656, "vx":1.12925, "vy":1.28222, "omega":3.54496, "ax":-5.34618, "ay":5.83428, "alpha":-1.47396, "fx":[-83.39875,-85.83797,-86.60814,-83.65319], "fy":[94.11338,92.6416,90.89457,92.84436]},
    {"t":1.50437, "x":9.78712, "y":5.56919, "heading":1.81534, "vx":1.04061, "vy":1.37896, "omega":3.52052, "ax":-7.26933, "ay":3.15088, "alpha":1.90203, "fx":[-116.81739,-114.66668,-113.97195,-116.16747], "fy":[47.21657,49.43215,52.86604,50.57515]},
    {"t":1.52095, "x":9.80338, "y":5.59249, "heading":1.87371, "vx":0.92009, "vy":1.4312, "omega":3.55205, "ax":-7.88879, "ay":0.89408, "alpha":4.00624, "fx":[-126.78206,-123.56824,-123.62698,-126.98393], "fy":[8.27844,11.66245,20.54212,16.29351]},
    {"t":1.53753, "x":9.81755, "y":5.61634, "heading":1.9326, "vx":0.78929, "vy":1.44602, "omega":3.61848, "ax":-7.93376, "ay":-0.54983, "alpha":4.99366, "fx":[-126.72515,-123.46895,-125.13661,-128.48629], "fy":[-16.48965,-11.82897,-0.95062,-5.64683]},
    {"t":1.55411, "x":9.82954, "y":5.64024, "heading":1.99259, "vx":0.65775, "vy":1.43691, "omega":3.70127, "ax":-7.83263, "ay":-1.43138, "alpha":5.34684, "fx":[-124.50572,-121.17275,-124.28115,-127.43523], "fy":[-30.32421,-26.95152,-14.38592,-19.23517]},
    {"t":1.57069, "x":9.83937, "y":5.66387, "heading":2.05396, "vx":0.52788, "vy":1.41317, "omega":3.78992, "ax":-7.7183, "ay":-1.98345, "alpha":5.3397, "fx":[-122.02866,-119.23518,-123.03014,-125.84084], "fy":[-39.52045,-34.99374,-23.29412,-28.14641]},
    {"t":1.58727, "x":9.84706, "y":5.68703, "heading":2.1168, "vx":0.39991, "vy":1.38029, "omega":3.87845, "ax":-7.62272, "ay":-2.34063, "alpha":5.09889, "fx":[-120.22857,-117.60299,-121.93199,-124.3016], "fy":[-44.50543,-40.72654,-29.24327,-34.16165]},
    {"t":1.60385, "x":9.85265, "y":5.70959, "heading":2.1811, "vx":0.27353, "vy":1.34148, "omega":3.96299, "ax":-7.54984, "ay":-2.57746, "alpha":4.68465, "fx":[-118.70628,-116.81456,-121.01957,-122.89626], "fy":[-48.03667,-43.48427,-33.65074,-38.50471]},
    {"t":1.62043, "x":9.85614, "y":5.73148, "heading":2.24681, "vx":0.14835, "vy":1.29875, "omega":4.04066, "ax":-7.49663, "ay":-2.73672, "alpha":4.12925, "fx":[-117.80317,-116.27264,-120.30075,-121.68137], "fy":[-49.6315,-45.62596,-36.9467,-41.58562]},
    {"t":1.63701, "x":9.85757, "y":5.75264, "heading":2.3138, "vx":0.02406, "vy":1.25337, "omega":4.10913, "ax":-7.45884, "ay":-2.84451, "alpha":3.45408, "fx":[-117.14276,-116.27374,-119.67879,-120.56319], "fy":[-50.55875,-46.4361,-39.70038,-43.93947]},
    {"t":1.65359, "x":9.85695, "y":5.77303, "heading":2.38193, "vx":-0.09961, "vy":1.20621, "omega":4.1664, "ax":-7.43292, "ay":-2.91668, "alpha":2.67606, "fx":[-116.90734,-116.37286,-119.12825,-119.60386], "fy":[-50.46407,-47.1533,-42.01459,-45.58599]},
    {"t":1.67017, "x":9.85427, "y":5.79262, "heading":2.45101, "vx":-0.22285, "vy":1.15785, "omega":4.21076, "ax":-7.41566, "ay":-2.96448, "alpha":1.81333, "fx":[-116.87487,-116.72949,-118.5707,-118.74084], "fy":[-49.96837,-47.35356,-44.16358,-46.76761]},
    {"t":1.68675, "x":9.84956, "y":5.81141, "heading":2.52083, "vx":-0.3458, "vy":1.1087, "omega":4.24083, "ax":-7.40456, "ay":-2.99558, "alpha":0.88544, "fx":[-117.10502,-117.08505,-118.00703,-118.014], "fy":[-48.96304,-47.64886,-46.12556,-47.49042]},
    {"t":1.70333, "x":9.84281, "y":5.82938, "heading":2.59114, "vx":-0.46857, "vy":1.05903, "omega":4.25551, "ax":-7.39772, "ay":-3.01537, "alpha":-0.08634, "fx":[-117.48391,-117.49902,-117.40208,-117.39211], "fy":[-47.7461,-47.8685,-48.00233,-47.86782]},
    {"t":1.71991, "x":9.83402, "y":5.84653, "heading":2.66169, "vx":-0.59122, "vy":1.00904, "omega":4.25408, "ax":-7.39357, "ay":-3.02807, "alpha":-1.07897, "fx":[-117.99392,-117.85227,-116.75529,-116.91219], "fy":[-46.3738,-48.23831,-49.78349,-47.8956]},
    {"t":1.73649, "x":9.8232, "y":5.86284, "heading":2.73223, "vx":-0.7138, "vy":0.95883, "omega":4.23619, "ax":-7.39112, "ay":-3.03626, "alpha":-2.06987, "fx":[-118.58865,-118.13932,-116.0852,-116.54478], "fy":[-44.94975,-48.74723,-51.43403,-47.6801]},
    {"t":1.75307, "x":9.81035, "y":5.87832, "heading":2.80246, "vx":-0.83635, "vy":0.90849, "omega":4.20187, "ax":-7.38942, "ay":-3.04233, "alpha":-3.0365, "fx":[-119.21386,-118.35827,-115.3796,-116.29813], "fy":[-43.62372,-49.35187,-52.99524,-47.22601]},
    {"t":1.76965, "x":9.79547, "y":5.89297, "heading":2.87213, "vx":-0.95887, "vy":0.85805, "omega":4.15153, "ax":-7.38779, "ay":-3.04799, "alpha":-3.95864, "fx":[-119.84807,-118.42349,-114.67412,-116.20058], "fy":[-42.39451,-50.19789,-54.38874,-46.57539]},
    {"t":1.78623, "x":9.77856, "y":5.90677, "heading":2.94096, "vx":-1.08136, "vy":0.80751, "omega":4.08589, "ax":-7.38584, "ay":-3.05421, "alpha":-4.81956, "fx":[-120.44679,-118.43467,-113.95731,-116.18403], "fy":[-41.40402,-51.05072,-55.67758,-45.81911]},
    {"t":1.80281, "x":9.75961, "y":5.91974, "heading":3.00871, "vx":-1.20381, "vy":0.75688, "omega":4.00598, "ax":-7.38319, "ay":-3.06197, "alpha":-5.61789, "fx":[-120.9923,-118.21782,-113.25177,-116.39236], "fy":[-40.55675,-52.14352,-56.83593,-44.90776]},
    {"t":1.81939, "x":9.73864, "y":5.93187, "heading":3.07513, "vx":-1.32623, "vy":0.70611, "omega":3.91284, "ax":-7.37954, "ay":-3.07182, "alpha":-51.26116, "fx":[-148.10788,-127.62701,-71.55585,-121.3315], "fy":[8.66693,-82.05268,-125.88548,4.20142]},
    {"t":1.83597, "x":9.71564, "y":5.94316, "heading":3.14, "vx":-1.44858, "vy":0.65518, "omega":3.06293, "ax":-7.3442, "ay":-3.1494, "alpha":-49.64404, "fx":[-147.22993,-124.70399,-71.84974,-122.59449], "fy":[2.60558,-83.9908,-122.94672,4.33612]},
    {"t":1.86036, "x":9.67813, "y":5.9582, "heading":-3.06849, "vx":-1.62769, "vy":0.57837, "omega":1.85223, "ax":-7.35469, "ay":-3.13558, "alpha":-40.56238, "fx":[-142.19091,-121.30222,-81.8392,-121.71201], "fy":[-7.29606,-79.78848,-107.47859,-4.55535]},
    {"t":1.88475, "x":9.63624, "y":5.97137, "heading":-3.02332, "vx":-1.80705, "vy":0.5019, "omega":0.86302, "ax":-7.36241, "ay":-3.11655, "alpha":-30.14113, "fx":[-136.32347,-118.95683,-92.13167,-120.12261], "fy":[-17.08799,-73.51112,-90.88691,-16.42435]},
    {"t":1.90914, "x":9.58998, "y":5.98268, "heading":-3.00227, "vx":-1.9866, "vy":0.4259, "omega":0.12795, "ax":-7.37145, "ay":-3.0941, "alpha":-19.88959, "fx":[-130.27611,-117.73135,-101.43927,-118.6622], "fy":[-26.91107,-66.05165,-75.50861,-28.01327]},
    {"t":1.93352, "x":9.53934, "y":5.99215, "heading":-2.99915, "vx":-2.16637, "vy":0.35044, "omega":-0.35711, "ax":-7.382, "ay":-3.06768, "alpha":-11.43405, "fx":[-125.0179,-117.30298,-108.59877,-117.85902], "fy":[-35.32875,-58.95283,-63.44773,-37.07704]},
    {"t":1.95791, "x":9.48432, "y":5.99978, "heading":-3.00786, "vx":-2.3464, "vy":0.27563, "omega":-0.63596, "ax":-7.39436, "ay":-3.03636, "alpha":-5.2164, "fx":[-121.01633,-117.37694,-113.59583,-117.57428], "fy":[-41.87031,-53.00338,-54.84259,-43.10149]},
    {"t":1.9823, "x":9.42489, "y":6.0056, "heading":-3.02337, "vx":-2.52673, "vy":0.20158, "omega":-0.76317, "ax":-7.409, "ay":-2.99874, "alpha":-1.05753, "fx":[-118.35843,-117.5731,-116.8959,-117.66592], "fy":[-46.26058,-48.64985,-48.92517,-46.5932]},
    {"t":2.00669, "x":9.36107, "y":6.00963, "heading":-3.04198, "vx":-2.70742, "vy":0.12845, "omega":-0.78896, "ax":-7.4266, "ay":-2.95277, "alpha":1.57372, "fx":[-116.80701,-117.86046,-118.99864,-117.94493], "fy":[-48.8205,-45.41226,-44.91586,-48.36081]},
    {"t":2.03107, "x":9.29283, "y":6.01188, "heading":-3.06122, "vx":-2.88853, "vy":0.05643, "omega":-0.75058, "ax":-7.4481, "ay":-2.89544, "alpha":3.16729, "fx":[-116.04602,-118.16552,-120.39477,-118.36961], "fy":[-50.05729,-43.04074,-41.95791,-48.81319]},
    {"t":2.05546, "x":9.22018, "y":6.0124, "heading":-3.07953, "vx":-3.07017, "vy":-0.01418, "omega":-0.67334, "ax":-7.475, "ay":-2.82175, "alpha":4.01775, "fx":[-115.93836,-118.52851,-121.3283,-118.88921], "fy":[-50.01731,-41.07227,-39.69536,-48.40416]},
    {"t":2.07985, "x":9.14308, "y":6.01121, "heading":-3.09595, "vx":-3.25247, "vy":-0.08299, "omega":-0.57536, "ax":-7.50934, "ay":-2.72422, "alpha":4.47546, "fx":[-116.2467,-119.05386,-122.07019,-119.49462], "fy":[-49.17769,-39.01705,-37.56931,-47.2318]},
    {"t":2.10424, "x":9.06153, "y":6.00838, "heading":-3.10998, "vx":-3.4356, "vy":-0.14943, "omega":-0.46621, "ax":-7.55491, "ay":-2.58817, "alpha":4.50188, "fx":[-117.0907,-119.67823,-122.72511,-120.26511], "fy":[-46.96094,-36.84627,-35.31304,-45.23605]},
    {"t":2.12862, "x":8.97549, "y":6.00396, "heading":-3.12135, "vx":-3.61985, "vy":-0.21255, "omega":-0.35642, "ax":-7.61703, "ay":-2.38806, "alpha":4.40795, "fx":[-118.27716,-120.68569,-123.4541,-121.28677], "fy":[-43.77495,-33.46168,-32.40687,-42.0055]},
    {"t":2.15301, "x":8.88495, "y":5.99807, "heading":-3.13004, "vx":-3.80561, "vy":-0.27079, "omega":-0.24892, "ax":-7.70629, "ay":-2.06137, "alpha":3.89252, "fx":[-120.25444,-121.94692,-124.42952,-122.74129], "fy":[-37.58809,-28.78092,-27.81366,-36.72045]},
    {"t":2.1774, "x":8.78985, "y":5.99085, "heading":-3.13611, "vx":-3.99355, "vy":-0.32106, "omega":-0.15399, "ax":-7.83501, "ay":-1.44562, "alpha":3.41098, "fx":[-122.88174,-123.99483,-125.82509,-124.84414], "fy":[-27.26914,-18.74659,-19.14353,-26.6419]},
    {"t":2.20179, "x":8.69013, "y":5.98259, "heading":-3.13987, "vx":-4.18462, "vy":-0.35632, "omega":-0.07081, "ax":-7.94328, "ay":0.07023, "alpha":2.86918, "fx":[-125.30085,-125.1569,-126.92995,-127.03369], "fy":[-1.45307,4.81077,4.02182,-2.91986]},
    {"t":2.22617, "x":8.58571, "y":5.97392, "heading":3.14159, "vx":-4.37834, "vy":-0.3546, "omega":-0.00084, "ax":-7.18194, "ay":2.52351, "alpha":0.09412, "fx":[-114.02966,-113.98486,-113.99237,-114.06763], "fy":[39.97609,40.26423,40.10812,39.90212]},
    {"t":2.24201, "x":8.51546, "y":5.96862, "heading":3.14158, "vx":-4.49209, "vy":-0.31463, "omega":0.00066, "ax":-4.47703, "ay":5.5173, "alpha":-0.04007, "fx":[-71.61767,-71.07998,-71.10754,-70.49912], "fy":[86.75053,87.76823,87.7777,88.06811]},
    {"t":2.25785, "x":8.44376, "y":5.96433, "heading":3.14159, "vx":-4.563, "vy":-0.22725, "omega":0.00002, "ax":-0.4011, "ay":5.47054, "alpha":-0.00046, "fx":[-6.11179,-6.1605,-6.59015,-6.60886], "fy":[87.05875,85.80877,87.48218,87.04569]},
    {"t":2.27369, "x":8.37143, "y":5.96142, "heading":3.14159, "vx":-4.56935, "vy":-0.14061, "omega":0.00001, "ax":-0.10584, "ay":4.39486, "alpha":0.00005, "fx":[-1.82544,-1.81222,-1.19326,-1.89008], "fy":[68.80802,69.8914,69.89442,70.49252]},
    {"t":2.28953, "x":8.29905, "y":5.95974, "heading":3.14159, "vx":-4.57103, "vy":-0.071, "omega":0.00001, "ax":-0.03368, "ay":3.32141, "alpha":-0.00005, "fx":[-0.36117,-0.36346,-0.70677,-0.70763], "fy":[52.88103,51.9053,53.25226,52.88036]},
    {"t":2.30537, "x":8.22665, "y":5.95904, "heading":3.14159, "vx":-4.57156, "vy":-0.01839, "omega":0.00001, "ax":-0.00125, "ay":2.32064, "alpha":0.00003, "fx":[-0.09617,-0.09531,0.2832,-0.17141], "fy":[36.22662,36.90809,36.90824,37.32418]},
    {"t":2.3212, "x":8.15424, "y":5.95904, "heading":3.14159, "vx":-4.57158, "vy":0.01836, "omega":0.00001, "ax":0.00911, "ay":1.37589, "alpha":-0.00002, "fx":[0.23061,0.2306,0.05846,0.05854], "fy":[21.91865,21.41962,22.11633,21.91859]},
    {"t":2.33704, "x":8.08184, "y":5.9595, "heading":3.14159, "vx":-4.57144, "vy":0.04015, "omega":0.00001, "ax":0.00405, "ay":0.46869, "alpha":0.00001, "fx":[0.04749,0.04749,0.19801,-0.03566], "fy":[7.22488,7.45551,7.45546,7.62711]},
    {"t":2.35288, "x":8.00943, "y":5.96019, "heading":3.14159, "vx":-4.57137, "vy":0.04758, "omega":0.00001, "ax":-0.00401, "ay":-0.42708, "alpha":0.00001, "fx":[-0.06076,-0.06099,-0.06639,-0.06634], "fy":[-6.7778,-6.79114,-6.7741,-6.77788]},
    {"t":2.36872, "x":7.93703, "y":5.96089, "heading":3.14159, "vx":-4.57144, "vy":0.04081, "omega":0.00001, "ax":-0.00831, "ay":-1.34086, "alpha":-0.00002, "fx":[-0.08206,-0.08126,-0.13196,-0.23264], "fy":[-21.09854,-21.33119,-21.33107,-21.38749]},
    {"t":2.38456, "x":7.86463, "y":5.96137, "heading":3.14159, "vx":-4.57157, "vy":0.01958, "omega":0.00001, "ax":-0.00025, "ay":-2.29963, "alpha":0.00003, "fx":[-0.08604,-0.08638,0.07835,0.07844], "fy":[-36.5804,-36.10281,-36.76977,-36.58043]},
    {"t":2.4004, "x":7.79222, "y":5.96139, "heading":3.14159, "vx":-4.57157, "vy":-0.01685, "omega":0.00001, "ax":0.03215, "ay":-3.32163, "alpha":-0.00004, "fx":[0.64325,0.64502,0.40679,0.34629], "fy":[-52.1361,-52.8506,-52.85029,-53.09627]},
    {"t":2.41623, "x":7.71982, "y":5.96071, "heading":3.14159, "vx":-4.57106, "vy":-0.06946, "omega":0.00001, "ax":0.10439, "ay":-4.41634, "alpha":0.00005, "fx":[1.49055,1.49079,1.82354,1.82421], "fy":[-70.25877,-69.33603,-70.59761,-70.25825]},
    {"t":2.43207, "x":7.64743, "y":5.95906, "heading":3.14159, "vx":-4.56941, "vy":-0.1394, "omega":0.00001, "ax":0.21419, "ay":-5.53792, "alpha":-0.00002, "fx":[3.62273,3.61734,3.27601,3.08551], "fy":[-87.06588,-88.10971,-88.11164,-88.38662]},
    {"t":2.44791, "x":7.57509, "y":5.95615, "heading":3.14159, "vx":-4.56602, "vy":-0.22711, "omega":0.00001, "ax":0.14021, "ay":-6.57711, "alpha":-0.00085, "fx":[2.03603,2.02753,2.42138,2.41878], "fy":[-104.58545,-103.66902,-104.82659,-104.58487]},
    {"t":2.46375, "x":7.50279, "y":5.95173, "heading":3.14159, "vx":-4.5638, "vy":-0.33128, "omega":0.0, "ax":0.63036, "ay":-6.94692, "alpha":0.0, "fx":[9.94127,9.97492,10.0522,10.06113], "fy":[-110.3355,-110.16195,-110.32669,-110.32563]},
    {"t":2.49864, "x":7.34395, "y":5.93595, "heading":3.14159, "vx":-4.54181, "vy":-0.57364, "omega":0.0, "ax":0.84, "ay":-5.64474, "alpha":0.0, "fx":[13.42061,13.35028,13.26888,13.30278], "fy":[-89.47251,-89.65221,-89.66384,-89.66923]},
    {"t":2.53352, "x":7.18601, "y":5.9125, "heading":3.14159, "vx":-4.5125, "vy":-0.77057, "omega":0.0, "ax":3.88311, "ay":-2.59504, "alpha":-0.00148, "fx":[61.68688,61.7243,61.57135,61.6062], "fy":[-41.15796,-41.44305,-41.05972,-41.13199]},
    {"t":2.56841, "x":7.03095, "y":5.88404, "heading":3.14159, "vx":-4.37703, "vy":-0.86111, "omega":-0.00005, "ax":7.81558, "ay":1.50593, "alpha":0.00954, "fx":[124.12711,124.04703,124.10452,124.03353], "fy":[23.50851,23.93318,23.89349,24.29564]},
    {"t":2.6033, "x":6.883, "y":5.85491, "heading":3.14159, "vx":-4.10437, "vy":-0.80857, "omega":0.00028, "ax":7.83257, "ay":1.52846, "alpha":-0.0196, "fx":[124.34573,124.39998,124.31593,124.32953], "fy":[24.30984,24.02408,24.40728,24.32044]},
    {"t":2.63819, "x":6.74458, "y":5.82763, "heading":-3.14158, "vx":-3.83111, "vy":-0.75524, "omega":-0.0004, "ax":7.83788, "ay":1.53636, "alpha":0.02088, "fx":[124.45033,124.42075,124.4302,124.42698], "fy":[24.273,24.42074,24.41399,24.45546]},
    {"t":2.67307, "x":6.61569, "y":5.80222, "heading":3.14159, "vx":-3.55767, "vy":-0.70165, "omega":0.00033, "ax":7.84039, "ay":1.54074, "alpha":-0.01385, "fx":[124.467,124.48449,124.46781,124.46831], "fy":[24.48307,24.38916,24.4857,24.48378]},
    {"t":2.70796, "x":6.49635, "y":5.77868, "heading":-3.14159, "vx":-3.28414, "vy":-0.64789, "omega":-0.00016, "ax":7.84193, "ay":1.54309, "alpha":0.00866, "fx":[124.50302,124.49188,124.49435,124.49622], "fy":[24.45703,24.51005,24.50799,24.51568]},
    {"t":2.74285, "x":6.38654, "y":5.75702, "heading":3.14159, "vx":-3.01056, "vy":-0.59406, "omega":0.00014, "ax":7.84295, "ay":1.54463, "alpha":-0.0047, "fx":[124.51052,124.51513,124.51264,124.51214], "fy":[24.52905,24.50532,24.52534,24.52901]},
    {"t":2.77773, "x":6.28629, "y":5.73723, "heading":-3.14159, "vx":-2.73694, "vy":-0.54017, "omega":-0.00002, "ax":7.84364, "ay":1.54591, "alpha":0.00243, "fx":[124.52474,124.52161,124.52222,124.52572], "fy":[24.53477,24.54652,24.54611,24.54265]},
    {"t":2.81262, "x":6.19558, "y":5.71933, "heading":-3.14159, "vx":-2.4633, "vy":-0.48624, "omega":0.00007, "ax":7.84419, "ay":1.54672, "alpha":0.0003, "fx":[124.53203,124.53178,124.53261,124.53252], "fy":[24.55449,24.55807,24.55403,24.55476]},
    {"t":2.84751, "x":6.11441, "y":5.7033, "heading":-3.14159, "vx":-2.18964, "vy":-0.43228, "omega":0.00008, "ax":7.84459, "ay":1.54747, "alpha":-0.00381, "fx":[124.53514,124.53902,124.53867,124.54151], "fy":[24.58735,24.56283,24.56329,24.55513]},
    {"t":2.8824, "x":6.0428, "y":5.68916, "heading":-3.14158, "vx":-1.91596, "vy":-0.37829, "omega":-0.00006, "ax":7.84493, "ay":1.54795, "alpha":0.00456, "fx":[124.54539,124.54019,124.54527,124.54518], "fy":[24.56715,24.59749,24.56714,24.56734]},
    {"t":2.91728, "x":5.98073, "y":5.67691, "heading":-3.14159, "vx":-1.64227, "vy":-0.32429, "omega":0.0001, "ax":7.84519, "ay":1.54844, "alpha":-0.00676, "fx":[124.54319,124.54945,124.54921,124.55067], "fy":[24.61061,24.57424,24.57488,24.57049]},
    {"t":2.95217, "x":5.92821, "y":5.66654, "heading":-3.14158, "vx":-1.36858, "vy":-0.27027, "omega":-0.00013, "ax":7.84541, "ay":1.54883, "alpha":0.00689, "fx":[124.55371,124.54536,124.5539,124.55349], "fy":[24.57724,24.62567,24.57504,24.5771]},
    {"t":2.98706, "x":5.88524, "y":5.65805, "heading":-3.14159, "vx":-1.09487, "vy":-0.21623, "omega":0.00011, "ax":7.84559, "ay":1.54916, "alpha":-0.00933, "fx":[124.54746,124.55618,124.55658,124.55801], "fy":[24.6327,24.58294,24.58341,24.57698]},
    {"t":3.02194, "x":5.85181, "y":5.65145, "heading":-3.14158, "vx":-0.82116, "vy":-0.16219, "omega":-0.00022, "ax":7.84575, "ay":1.54943, "alpha":0.00395, "fx":[124.5581,124.55241,124.55929,124.55863], "fy":[24.59132,24.6247,24.58644,24.59094]},
    {"t":3.05683, "x":5.82794, "y":5.64673, "heading":-3.14159, "vx":-0.54745, "vy":-0.10813, "omega":-0.00008, "ax":7.84589, "ay":1.54967, "alpha":0.00337, "fx":[124.56002,124.55438,124.56186,124.56098], "fy":[24.59577,24.62849,24.58902,24.59522]},
    {"t":3.09172, "x":5.81362, "y":5.64391, "heading":3.14159, "vx":-0.27373, "vy":-0.05407, "omega":0.00004, "ax":7.84603, "ay":1.54981, "alpha":-0.00106, "fx":[124.56062,124.55987,124.56291,124.56233], "fy":[24.60504,24.60713,24.60084,24.60476]},
    {"t":3.12661, "x":5.80884, "y":5.64296, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":7, "targetTimestamp":3.12661, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
