{
 "name":"LeftShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.098753929138184, "y":2.532517671585083, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.543246269226074, "y":3.280839681625366, "heading":2.5629528482357538, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.098753929138184 m", "val":13.098753929138184}, "y":{"exp":"2.532517671585083 m", "val":2.532517671585083}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.543246269226074 m", "val":13.543246269226074}, "y":{"exp":"3.280839681625366 m", "val":3.280839681625366}, "heading":{"exp":"2.5629528482357538 rad", "val":2.5629528482357538}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67865],
  "samples":[
    {"t":0.0, "x":13.09875, "y":2.53252, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.49024, "ay":4.32902, "alpha":124.2145, "fx":[-13.54044,-161.571,165.94414,103.8019], "fy":[165.47819,-18.49225,-1.74793,129.6674]},
    {"t":0.02121, "x":13.09909, "y":2.53349, "heading":0.0, "vx":0.0316, "vy":0.09181, "omega":2.6343, "ax":4.03332, "ay":6.88202, "alpha":70.67993, "fx":[-0.42009,-16.70858,165.5888,107.66729], "fy":[165.74529,140.79728,4.28593,126.19986]},
    {"t":0.04242, "x":13.10067, "y":2.53699, "heading":0.05587, "vx":0.11714, "vy":0.23776, "omega":4.13325, "ax":4.77543, "ay":6.40574, "alpha":46.50615, "fx":[17.09251,57.57221,137.1729,91.41638], "fy":[146.5518,93.2309,46.01855,120.9818]},
    {"t":0.06362, "x":13.10422, "y":2.54347, "heading":0.14352, "vx":0.21842, "vy":0.37361, "omega":5.11954, "ax":4.80981, "ay":6.37913, "alpha":-9.69371, "fx":[89.00485,78.12116,63.65094,74.66019], "fy":[91.27552,105.73681,111.10189,96.97931]},
    {"t":0.08483, "x":13.10994, "y":2.55283, "heading":0.2521, "vx":0.32042, "vy":0.5089, "omega":4.91396, "ax":4.81426, "ay":6.37467, "alpha":-9.08658, "fx":[88.37577,77.02247,64.11398,76.20738], "fy":[92.30736,105.88326,110.09486,96.52446]},
    {"t":0.10604, "x":13.11782, "y":2.56505, "heading":0.35631, "vx":0.42252, "vy":0.64409, "omega":4.72125, "ax":4.78459, "ay":6.39564, "alpha":-8.38005, "fx":[86.94623,75.29422,64.58371,77.01138], "fy":[93.87954,106.54038,109.2424,96.47973]},
    {"t":0.12725, "x":13.12785, "y":2.58015, "heading":0.45644, "vx":0.52399, "vy":0.77973, "omega":4.54353, "ax":4.71697, "ay":6.44408, "alpha":-7.65291, "fx":[84.84233,73.46486,64.46055,76.77344], "fy":[95.91179,107.25753,108.86624,97.18235]},
    {"t":0.14845, "x":13.14003, "y":2.59814, "heading":0.5528, "vx":0.62403, "vy":0.91639, "omega":4.38123, "ax":4.60208, "ay":6.52465, "alpha":-6.95751, "fx":[82.05455,70.92486,63.64549,75.6204], "fy":[98.32172,108.43147,109.01994,98.5613]},
    {"t":0.16966, "x":13.1543, "y":2.61904, "heading":0.64571, "vx":0.72163, "vy":1.05476, "omega":4.23368, "ax":4.42755, "ay":6.64183, "alpha":-6.33096, "fx":[78.43236,67.75626,61.71997,73.25396], "fy":[101.20485,110.0016,109.88623,100.68323]},
    {"t":0.19087, "x":13.1706, "y":2.6429, "heading":0.7355, "vx":0.81552, "vy":1.19562, "omega":4.09942, "ax":4.16646, "ay":6.80546, "alpha":-5.8063, "fx":[73.61932,63.23829,58.3027,69.42215], "fy":[104.66123,112.29158,111.59013,103.62341]},
    {"t":0.21208, "x":13.18883, "y":2.66979, "heading":0.82244, "vx":0.90389, "vy":1.33995, "omega":3.97628, "ax":3.77545, "ay":7.02566, "alpha":-5.41576, "fx":[67.01927,56.80307,52.54547,63.38442], "fy":[108.89303,115.40314,114.30592,107.5482]},
    {"t":0.23328, "x":13.20885, "y":2.69978, "heading":0.90676, "vx":0.98395, "vy":1.48895, "omega":3.86142, "ax":3.1743, "ay":7.31113, "alpha":-5.21614, "fx":[57.33039,47.03116,43.09192,54.12361], "fy":[114.13413,119.54465,118.12416,112.47524]},
    {"t":0.25449, "x":13.23043, "y":2.73301, "heading":0.98866, "vx":1.05127, "vy":1.644, "omega":3.7508, "ax":2.30363, "ay":7.62177, "alpha":-10.66603, "fx":[51.10936,29.60767,21.02119,44.54918], "fy":[118.69765,127.30384,123.57462,114.42874]},
    {"t":0.2757, "x":13.25324, "y":2.76958, "heading":1.0682, "vx":1.10013, "vy":1.80564, "omega":3.5246, "ax":2.33333, "ay":7.59596, "alpha":-12.39555, "fx":[52.82895,28.03271,19.42292,47.88877], "fy":[118.6626,128.01784,123.02455,112.66046]},
    {"t":0.29691, "x":13.2771, "y":2.80959, "heading":1.14295, "vx":1.14961, "vy":1.96673, "omega":3.26172, "ax":2.21208, "ay":7.59403, "alpha":-12.19835, "fx":[50.92689,25.71492,18.4452,45.38645], "fy":[119.34314,127.90875,122.0509,112.94034]},
    {"t":0.31811, "x":13.30197, "y":2.853, "heading":1.21212, "vx":1.19653, "vy":2.12778, "omega":3.00302, "ax":1.97508, "ay":7.48259, "alpha":-11.72108, "fx":[44.77655,22.98981,16.77002,40.8873], "fy":[120.71975,126.38218,118.04518,110.0193]},
    {"t":0.33932, "x":13.32779, "y":2.89981, "heading":1.27581, "vx":1.23841, "vy":2.28647, "omega":2.75444, "ax":-3.9927, "ay":-4.94078, "alpha":5.58682, "fx":[-69.96117,-59.90248,-58.12232,-65.56228], "fy":[-78.46375,-84.7225,-76.99306,-73.5745]},
    {"t":0.36053, "x":13.35316, "y":2.94719, "heading":1.33423, "vx":1.15374, "vy":2.18169, "omega":2.87293, "ax":-3.52895, "ay":-7.02745, "alpha":7.16131, "fx":[-62.25374,-48.45964,-48.88431,-64.50079], "fy":[-111.59089,-117.22251,-112.12761,-105.32253]},
    {"t":0.38174, "x":13.37683, "y":2.99188, "heading":1.39515, "vx":1.0789, "vy":2.03265, "omega":3.0248, "ax":-3.33502, "ay":-7.19356, "alpha":7.28289, "fx":[-59.94662,-44.51733,-45.87902,-61.44034], "fy":[-113.97628,-119.76618,-114.48294,-108.58706]},
    {"t":0.40295, "x":13.39896, "y":3.03337, "heading":1.4593, "vx":1.00817, "vy":1.88009, "omega":3.17925, "ax":-3.2768, "ay":-7.24546, "alpha":7.51716, "fx":[-58.24853,-42.89447,-45.17725,-61.76607], "fy":[-115.37431,-120.55832,-115.06499,-109.11043]},
    {"t":0.42415, "x":13.41961, "y":3.07161, "heading":1.52673, "vx":0.93867, "vy":1.72643, "omega":3.33868, "ax":-3.28042, "ay":-7.25664, "alpha":7.85187, "fx":[-58.24782,-42.02998,-45.52011,-62.5185], "fy":[-115.83034,-120.97206,-114.87285,-109.14253]},
    {"t":0.44536, "x":13.43878, "y":3.10659, "heading":1.59753, "vx":0.8691, "vy":1.57254, "omega":3.5052, "ax":-3.31052, "ay":-7.25072, "alpha":8.26479, "fx":[-58.22072,-41.51907,-46.40243,-64.08548], "fy":[-116.26309,-121.12664,-114.34527,-108.70687]},
    {"t":0.46657, "x":13.45647, "y":3.13831, "heading":1.67187, "vx":0.7989, "vy":1.41877, "omega":3.68047, "ax":-3.36631, "ay":-7.2302, "alpha":8.74015, "fx":[-58.69995,-41.27245,-47.8496,-65.94885], "fy":[-116.48257,-121.14456,-113.45303,-108.05857]},
    {"t":0.48778, "x":13.47265, "y":3.16678, "heading":1.74992, "vx":0.7275, "vy":1.26543, "omega":3.86583, "ax":-3.44296, "ay":-7.19777, "alpha":9.25194, "fx":[-59.21146,-41.2902,-49.86405,-68.27213], "fy":[-116.65068,-120.98458,-112.25772,-107.18679]},
    {"t":0.50898, "x":13.48731, "y":3.19199, "heading":1.83191, "vx":0.65449, "vy":1.11278, "omega":4.06204, "ax":-3.5403, "ay":-7.15325, "alpha":9.76422, "fx":[-59.87602,-41.65544,-52.49033,-70.79781], "fy":[-116.76793,-120.61719,-110.69117,-106.17583]},
    {"t":0.53019, "x":13.50039, "y":3.21399, "heading":1.91806, "vx":0.57941, "vy":0.96108, "omega":4.26912, "ax":-3.65845, "ay":-7.0958, "alpha":10.22549, "fx":[-60.67158,-42.42123,-55.7797,-73.44979], "fy":[-116.72827,-120.0047,-108.76877,-105.10249]},
    {"t":0.5514, "x":13.51185, "y":3.23277, "heading":2.00859, "vx":0.50182, "vy":0.81059, "omega":4.48598, "ax":-3.79625, "ay":-7.02489, "alpha":10.56542, "fx":[-61.45919,-43.8555,-59.71619,-76.04194], "fy":[-116.63007,-119.01111,-106.44921,-104.01084]},
    {"t":0.57261, "x":13.52164, "y":3.24838, "heading":2.10373, "vx":0.42131, "vy":0.66161, "omega":4.71004, "ax":-3.95327, "ay":-6.9393, "alpha":10.69366, "fx":[-62.39378,-46.07877,-64.1683,-78.4037], "fy":[-116.22978,-117.57542,-103.8571,-103.00358]},
    {"t":0.59381, "x":13.52969, "y":3.26085, "heading":2.20362, "vx":0.33747, "vy":0.51445, "omega":4.93683, "ax":-4.12506, "ay":-6.83994, "alpha":10.49974, "fx":[-63.51567,-49.51707,-68.69112,-80.22934], "fy":[-115.6154,-115.42793,-101.04596,-102.26691]},
    {"t":0.61502, "x":13.53592, "y":3.27023, "heading":2.30832, "vx":0.24999, "vy":0.36939, "omega":5.15951, "ax":-4.30373, "ay":-6.73007, "alpha":-41.96698, "fx":[-102.92423,-114.15413,-58.40823,2.18716], "fy":[-66.29719,-90.90989,-135.49459,-134.67774]},
    {"t":0.63623, "x":13.54025, "y":3.27655, "heading":2.41774, "vx":0.15871, "vy":0.22666, "omega":4.26949, "ax":-4.56931, "ay":-6.48419, "alpha":-79.77079, "fx":[-164.89542,-135.7702,-50.46796,60.9688], "fy":[-4.59077,-95.33451,-158.06265,-153.77743]},
    {"t":0.65744, "x":13.54259, "y":3.27989, "heading":2.50829, "vx":0.06181, "vy":0.08914, "omega":2.57773, "ax":-2.91453, "ay":-4.20335, "alpha":-121.54734, "fx":[-139.39123,-140.48139,-33.34524,128.13673], "fy":[89.43315,-88.57231,-162.69685,-105.08881]},
    {"t":0.67865, "x":13.54325, "y":3.28084, "heading":2.56295, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
