{
 "name":"LeftIntakeM2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.692953109741211, "y":5.52830171585083, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.558634757995605, "y":5.0153913497924805, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.704171180725098, "y":5.024666786193848, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.761590003967283, "y":5.0153913497924805, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.761590003967283, "y":5.942951202392578, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.258942604064941, "y":5.933675765991211, "heading":3.14, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.881515979766846, "y":5.919762134552002, "heading":3.14, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75916862487793, "y":5.5487380027771, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.692953109741211 m", "val":5.692953109741211}, "y":{"exp":"5.52830171585083 m", "val":5.52830171585083}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5586347579956055 m", "val":7.558634757995605}, "y":{"exp":"5.0153913497924805 m", "val":5.0153913497924805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.704171180725098 m", "val":8.704171180725098}, "y":{"exp":"5.024666786193848 m", "val":5.024666786193848}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.761590003967285 m", "val":9.761590003967283}, "y":{"exp":"5.0153913497924805 m", "val":5.0153913497924805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.761590003967285 m", "val":9.761590003967283}, "y":{"exp":"5.942951202392578 m", "val":5.942951202392578}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.258942604064941 m", "val":8.258942604064941}, "y":{"exp":"5.933675765991211 m", "val":5.933675765991211}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.881515979766846 m", "val":6.881515979766846}, "y":{"exp":"5.919762134552002 m", "val":5.919762134552002}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75916862487793 m", "val":5.75916862487793}, "y":{"exp":"5.5487380027771 m", "val":5.5487380027771}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70972,0.96055,1.23685,2.07779,2.44861,2.75359,3.29918],
  "samples":[
    {"t":0.0, "x":5.69295, "y":5.5283, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.64284, "ay":-2.34789, "alpha":-0.00037, "fx":[121.33746,121.33076,121.34144,121.33307], "fy":[-37.27255,-37.29452,-37.25048,-37.28004]},
    {"t":0.03549, "x":5.69777, "y":5.52682, "heading":0.0, "vx":0.27122, "vy":-0.08332, "omega":-0.00001, "ax":7.64504, "ay":-2.3481, "alpha":0.00876, "fx":[121.37465,121.35783,121.37848,121.37162], "fy":[-37.26623,-37.32414,-37.24871,-37.27232]},
    {"t":0.07097, "x":5.7122, "y":5.52239, "heading":0.0, "vx":0.54251, "vy":-0.16664, "omega":0.0003, "ax":7.64502, "ay":-2.34757, "alpha":-0.01251, "fx":[121.35678,121.37722,121.37525,121.37176], "fy":[-37.31882,-37.24696,-37.25065,-37.26115]},
    {"t":0.10646, "x":5.73627, "y":5.515, "heading":0.00001, "vx":0.8138, "vy":-0.24995, "omega":-0.00015, "ax":7.64499, "ay":-2.34694, "alpha":0.00728, "fx":[121.37236,121.3608,121.37489,121.37148], "fy":[-37.25044,-37.29124,-37.24233,-37.25338]},
    {"t":0.14194, "x":5.76996, "y":5.50465, "heading":0.0, "vx":1.08509, "vy":-0.33323, "omega":0.00011, "ax":7.64496, "ay":-2.34621, "alpha":-0.00809, "fx":[121.35701,121.37399,121.3733,121.3732], "fy":[-37.29129,-37.23215,-37.23377,-37.23409]},
    {"t":0.17743, "x":5.81328, "y":5.49135, "heading":0.00001, "vx":1.35638, "vy":-0.41649, "omega":-0.00017, "ax":7.64492, "ay":-2.34537, "alpha":0.00608, "fx":[121.3707,121.36159,121.37231,121.3702], "fy":[-37.2272,-37.25967,-37.22195,-37.22888]},
    {"t":0.21292, "x":5.86623, "y":5.47509, "heading":0.0, "vx":1.62767, "vy":-0.49972, "omega":0.00004, "ax":7.64487, "ay":-2.34433, "alpha":-0.00485, "fx":[121.35899,121.37092,121.37024,121.37177], "fy":[-37.24993,-37.2079,-37.20899,-37.20508]},
    {"t":0.2484, "x":5.9288, "y":5.45588, "heading":0.0, "vx":1.89896, "vy":-0.58291, "omega":-0.00013, "ax":7.64482, "ay":-2.34305, "alpha":0.00596, "fx":[121.36925,121.36025,121.37042,121.36862], "fy":[-37.19064,-37.2225,-37.18558,-37.19197]},
    {"t":0.28389, "x":6.001, "y":5.43372, "heading":0.0, "vx":2.17024, "vy":-0.66606, "omega":0.00008, "ax":7.64474, "ay":-2.34148, "alpha":-0.00387, "fx":[121.35774,121.36823,121.36785,121.36981], "fy":[-37.20133,-37.16443,-37.16488,-37.16016]},
    {"t":0.31938, "x":6.08283, "y":5.40861, "heading":0.0, "vx":2.44153, "vy":-0.74915, "omega":-0.00006, "ax":7.64465, "ay":-2.33944, "alpha":0.00099, "fx":[121.36469,121.36295,121.36533,121.36444], "fy":[-37.13911,-37.14627,-37.13619,-37.13959]},
    {"t":0.35486, "x":6.17428, "y":5.38055, "heading":0.0, "vx":2.71281, "vy":-0.83216, "omega":-0.00002, "ax":7.64451, "ay":-2.3367, "alpha":0.00113, "fx":[121.35982,121.36214,121.36135,121.36564], "fy":[-37.10555,-37.09662,-37.09801,-37.08709]},
    {"t":0.39035, "x":6.27536, "y":5.34955, "heading":0.0, "vx":2.98408, "vy":-0.91508, "omega":0.00002, "ax":7.64432, "ay":-2.33283, "alpha":-0.00374, "fx":[121.35795,121.36274,121.35828,121.35784], "fy":[-37.03957,-37.0244,-37.0378,-37.03985]},
    {"t":0.42583, "x":6.38607, "y":5.31561, "heading":0.0, "vx":3.25535, "vy":-0.99787, "omega":-0.00011, "ax":7.64402, "ay":-2.32697, "alpha":0.00868, "fx":[121.36528,121.351,121.34756,121.35395], "fy":[-36.90787,-36.95497,-36.96071,-36.94566]},
    {"t":0.46132, "x":6.5064, "y":5.27873, "heading":0.0, "vx":3.52661, "vy":-1.08044, "omega":0.00019, "ax":7.64344, "ay":-2.31718, "alpha":-0.00965, "fx":[121.33773,121.364,121.33279,121.34631], "fy":[-36.80111,-36.71603,-36.84036,-36.79022]},
    {"t":0.49681, "x":6.63636, "y":5.23893, "heading":0.0, "vx":3.79784, "vy":-1.16267, "omega":-0.00015, "ax":7.64219, "ay":-2.29683, "alpha":0.00605, "fx":[121.38002,121.32249,121.30963,121.28931], "fy":[-36.28994,-36.485,-36.50506,-36.57518]},
    {"t":0.53229, "x":6.77594, "y":5.19623, "heading":0.0, "vx":4.06903, "vy":-1.24418, "omega":0.00007, "ax":7.63643, "ay":-2.23369, "alpha":-0.00191, "fx":[121.21853,121.29546,121.16554,121.25645], "fy":[-35.47954,-35.21936,-35.73852,-35.40867]},
    {"t":0.56778, "x":6.92514, "y":5.15067, "heading":0.0, "vx":4.34002, "vy":-1.32344, "omega":0.0, "ax":2.14152, "ay":3.28901, "alpha":0.00006, "fx":[34.00296,34.00907,33.7623,34.21842], "fy":[52.53236,52.20171,52.21542,51.91251]},
    {"t":0.60326, "x":7.0805, "y":5.10578, "heading":0.0, "vx":4.41602, "vy":-1.20673, "omega":0.0, "ax":1.50314, "ay":6.07745, "alpha":0.0, "fx":[23.85504,23.87378,23.86276,23.86222], "fy":[96.48511,96.48911,96.47726,96.48462]},
    {"t":0.63875, "x":7.23816, "y":5.06678, "heading":0.0, "vx":4.46936, "vy":-0.99106, "omega":0.0, "ax":1.4193, "ay":7.43811, "alpha":0.0, "fx":[22.54612,22.53322,22.59252,22.45794], "fy":[118.08221,118.08449,118.07385,118.1014]},
    {"t":0.67424, "x":7.39765, "y":5.0363, "heading":0.0, "vx":4.51972, "vy":-0.72711, "omega":0.0, "ax":0.94575, "ay":7.77554, "alpha":0.0, "fx":[15.01244,15.01919,15.01309,15.01334], "fy":[123.44347,123.44062,123.44182,123.44352]},
    {"t":0.70972, "x":7.55863, "y":5.01539, "heading":0.0, "vx":4.55328, "vy":-0.45119, "omega":0.0, "ax":0.3672, "ay":7.31666, "alpha":-0.00002, "fx":[5.84431,5.86408,5.80443,5.80516], "fy":[116.17751,116.11186,116.15954,116.18025]},
    {"t":0.7254, "x":7.63006, "y":5.00922, "heading":0.0, "vx":4.55904, "vy":-0.33649, "omega":0.0, "ax":0.44237, "ay":7.47451, "alpha":0.00003, "fx":[7.02115,7.0033,7.10541,6.96204], "fy":[118.63798,118.67584,118.66958,118.66999]},
    {"t":0.74108, "x":7.70158, "y":5.00486, "heading":0.0, "vx":4.56598, "vy":-0.21931, "omega":0.0, "ax":0.26213, "ay":7.23646, "alpha":-0.00004, "fx":[4.19235,4.21354,4.11862,4.12124], "fy":[114.91879,114.79542,114.90032,114.92197]},
    {"t":0.75675, "x":7.7732, "y":5.00231, "heading":0.0, "vx":4.57008, "vy":-0.10587, "omega":0.0, "ax":0.08213, "ay":6.78662, "alpha":0.00004, "fx":[1.22304,1.21948,1.43046,1.34276], "fy":[107.48025,107.81582,107.814,107.86044]},
    {"t":0.77243, "x":7.84485, "y":5.00149, "heading":0.0, "vx":4.57137, "vy":0.00052, "omega":0.0, "ax":-0.05716, "ay":5.8724, "alpha":-0.00001, "fx":[-0.77848,-0.78189,-1.0339,-1.03558], "fy":[93.34051,92.7344,93.50007,93.33935]},
    {"t":0.78811, "x":7.91651, "y":5.00222, "heading":0.0, "vx":4.57048, "vy":0.09258, "omega":0.0, "ax":-0.12643, "ay":4.6052, "alpha":-0.00002, "fx":[-2.13472,-2.12844,-1.85947,-1.90589], "fy":[72.55674,73.21886,73.22082,73.44727]},
    {"t":0.80378, "x":7.98814, "y":5.00423, "heading":0.0, "vx":4.56849, "vy":0.16478, "omega":0.0, "ax":-0.13556, "ay":3.24972, "alpha":0.00002, "fx":[-2.05735,-2.05948,-2.24523,-2.24617], "fy":[51.67397,51.14914,51.87015,51.67321]},
    {"t":0.81946, "x":8.05974, "y":5.00722, "heading":0.0, "vx":4.56637, "vy":0.21572, "omega":0.0, "ax":-0.09544, "ay":1.91988, "alpha":-0.00001, "fx":[-1.55579,-1.55508,-1.42704,-1.52257], "fy":[30.23507,30.51455,30.51492,30.65321]},
    {"t":0.83514, "x":8.13132, "y":5.01083, "heading":0.0, "vx":4.56487, "vy":0.24582, "omega":0.0, "ax":-0.03467, "ay":0.62956, "alpha":0.0, "fx":[-0.54476,-0.54476,-0.55609,-0.55604], "fy":[9.9997,9.971,10.00857,9.99965]},
    {"t":0.85081, "x":8.20287, "y":5.01476, "heading":0.0, "vx":4.56433, "vy":0.25569, "omega":0.0, "ax":0.0341, "ay":-0.635, "alpha":0.00002, "fx":[0.60819,0.60805,0.56945,0.37945], "fy":[-9.86157,-10.13961,-10.13971,-10.18373]},
    {"t":0.86649, "x":8.27443, "y":5.01869, "heading":0.0, "vx":4.56486, "vy":0.24573, "omega":0.0, "ax":0.09753, "ay":-1.92232, "alpha":-0.00003, "fx":[1.46275,1.4634,1.63351,1.63401], "fy":[-30.59301,-30.08795,-30.79905,-30.59288]},
    {"t":0.88217, "x":8.34601, "y":5.02231, "heading":0.0, "vx":4.56639, "vy":0.2156, "omega":0.0, "ax":0.13234, "ay":-3.23715, "alpha":0.00004, "fx":[2.26529,2.26246,2.06335,1.81306], "fy":[-50.75498,-51.53415,-51.53504,-51.74407]},
    {"t":0.89784, "x":8.41761, "y":5.02529, "heading":0.0, "vx":4.56847, "vy":0.16485, "omega":0.0, "ax":0.12781, "ay":-4.5929, "alpha":-0.00003, "fx":[1.86833,1.8738,2.18555,2.18867], "fy":[-73.05485,-72.19479,-73.35981,-73.05298]},
    {"t":0.91352, "x":8.48924, "y":5.02731, "heading":0.0, "vx":4.57047, "vy":0.09285, "omega":0.0, "ax":0.05809, "ay":-5.87032, "alpha":-0.00002, "fx":[1.1123,1.10748,0.85469,0.61429], "fy":[-92.53178,-93.35933,-93.36052,-93.53122]},
    {"t":0.9292, "x":8.5609, "y":5.02805, "heading":0.0, "vx":4.57138, "vy":0.00082, "omega":0.0, "ax":-0.08223, "ay":-6.81719, "alpha":0.00006, "fx":[-1.41926,-1.43186,-1.18588,-1.18495], "fy":[-108.33205,-107.84795,-108.39779,-108.33357]},
    {"t":0.94487, "x":8.63255, "y":5.02722, "heading":0.0, "vx":4.57009, "vy":-0.10605, "omega":0.0, "ax":-0.19938, "ay":-7.26678, "alpha":-0.00715, "fx":[-3.08041,-3.08608,-3.13844,-3.35623], "fy":[-115.23013,-115.42901,-115.42519,-115.37749]},
    {"t":0.96055, "x":8.70417, "y":5.02467, "heading":0.0, "vx":4.56697, "vy":-0.21997, "omega":-0.00011, "ax":-0.35516, "ay":-6.57224, "alpha":0.00099, "fx":[-5.70844,-5.76092,-5.54436,-5.53996], "fy":[-104.41973,-104.04245,-104.47029,-104.42434]},
    {"t":0.97897, "x":8.78823, "y":5.0195, "heading":0.0, "vx":4.56043, "vy":-0.34103, "omega":-0.00009, "ax":-0.32481, "ay":-2.47467, "alpha":-0.00304, "fx":[-5.0435,-5.07883,-4.75723,-5.7467], "fy":[-39.43701,-39.38754,-39.34524,-38.97912]},
    {"t":0.99739, "x":8.87218, "y":5.0128, "heading":0.0, "vx":4.55444, "vy":-0.38661, "omega":-0.00015, "ax":-5.28895, "ay":4.65389, "alpha":-0.70658, "fx":[-83.40122,-83.4942,-84.1409,-84.82723], "fy":[73.53653,73.4821,75.38304,73.13398]},
    {"t":1.01581, "x":8.95518, "y":5.00647, "heading":-0.00001, "vx":4.45702, "vy":-0.30089, "omega":-0.01316, "ax":-6.92451, "ay":3.74471, "alpha":-2.37642, "fx":[-110.03069,-107.93749,-110.06248,-111.69619], "fy":[57.15009,62.6517,61.33025,56.66775]},
    {"t":1.03423, "x":9.0361, "y":5.00156, "heading":-0.00025, "vx":4.32947, "vy":-0.23191, "omega":-0.05694, "ax":-7.22936, "ay":3.26868, "alpha":-3.72015, "fx":[-114.50454,-112.02912,-115.0271,-117.52465], "fy":[48.90979,56.75503,54.94897,46.95704]},
    {"t":1.05265, "x":9.11462, "y":4.99784, "heading":-0.0013, "vx":4.19631, "vy":-0.1717, "omega":-0.12546, "ax":-7.3377, "ay":3.07442, "alpha":-4.67078, "fx":[-116.24921,-113.09699,-116.90651,-119.71249], "fy":[44.82605,55.18167,52.50077,42.72628]},
    {"t":1.07107, "x":9.19068, "y":4.9952, "heading":-0.00361, "vx":4.06114, "vy":-0.11507, "omega":-0.2115, "ax":-7.39356, "ay":2.96736, "alpha":-5.01017, "fx":[-117.04416,-113.85542,-117.82272,-120.79066], "fy":[42.89362,53.87737,51.17362,40.49148]},
    {"t":1.08949, "x":9.26423, "y":4.99358, "heading":-0.0075, "vx":3.92495, "vy":-0.06041, "omega":-0.30379, "ax":-7.42689, "ay":2.9013, "alpha":-4.60332, "fx":[-117.59132,-114.70066,-118.33904,-120.99798], "fy":[42.18572,52.32091,49.76928,39.96503]},
    {"t":1.10791, "x":9.33527, "y":4.99296, "heading":-0.0131, "vx":3.78815, "vy":-0.00697, "omega":-0.38858, "ax":-7.44949, "ay":2.8552, "alpha":-2.87757, "fx":[-118.05172,-116.30869,-118.51028,-120.19399], "fy":[42.8765,49.16914,47.74324,41.5247]},
    {"t":1.12633, "x":9.40378, "y":4.99332, "heading":-0.02026, "vx":3.65093, "vy":0.04562, "omega":-0.44159, "ax":-7.46562, "ay":2.82175, "alpha":1.0083, "fx":[-118.55146,-119.19299,-118.49301,-117.85145], "fy":[45.69958,43.43063,43.9209,46.13844]},
    {"t":1.14475, "x":9.46976, "y":4.99464, "heading":-0.02839, "vx":3.51341, "vy":0.0976, "omega":-0.42301, "ax":-7.4777, "ay":2.79639, "alpha":8.09733, "fx":[-119.42004,-123.92548,-118.4028,-113.10723], "fy":[51.06994,34.0069,37.03141,55.47102]},
    {"t":1.16317, "x":9.53321, "y":4.99691, "heading":-0.03618, "vx":3.37568, "vy":0.14911, "omega":-0.27386, "ax":-7.48739, "ay":2.77561, "alpha":18.97047, "fx":[-120.94709,-130.54453,-118.83559,-105.14402], "fy":[59.10677,21.08049,25.41334,70.65909]},
    {"t":1.18159, "x":9.59412, "y":5.00013, "heading":-0.04123, "vx":3.23776, "vy":0.20024, "omega":0.07558, "ax":-7.49547, "ay":2.75792, "alpha":32.14105, "fx":[-123.15914,-137.86375,-120.44881,-94.51255], "fy":[68.2812,7.92037,8.98609,89.94819]},
    {"t":1.20001, "x":9.65249, "y":5.00429, "heading":-0.03984, "vx":3.09969, "vy":0.25104, "omega":0.66762, "ax":-7.50266, "ay":2.74168, "alpha":44.92039, "fx":[-125.5863,-144.59333,-123.20711,-83.05409], "fy":[76.70648,-2.45227,-9.31045,109.1607]},
    {"t":1.21843, "x":9.70831, "y":5.00937, "heading":-0.02754, "vx":2.96149, "vy":0.30154, "omega":1.49505, "ax":-7.50994, "ay":2.72439, "alpha":56.13151, "fx":[-127.84121,-150.48393,-126.52391,-72.05408], "fy":[84.0157,-9.93782,-27.17673,126.10587]},
    {"t":1.23685, "x":9.76159, "y":5.01539, "heading":0.0, "vx":2.82316, "vy":0.35172, "omega":2.52899, "ax":-7.35771, "ay":3.09597, "alpha":9.99926, "fx":[-117.93154,-123.66203,-116.29692,-109.3459], "fy":[56.61691,36.1343,40.784,63.06765]},
    {"t":1.26158, "x":9.82917, "y":5.02504, "heading":0.06255, "vx":2.64118, "vy":0.4283, "omega":2.77631, "ax":-7.32091, "ay":3.2008, "alpha":9.60503, "fx":[-117.70761,-122.93707,-115.25524,-108.9991], "fy":[57.24246,37.71569,43.79433,64.50766]},
    {"t":1.28632, "x":9.89225, "y":5.03661, "heading":0.13122, "vx":2.4601, "vy":0.50747, "omega":3.01388, "ax":-7.25117, "ay":3.35238, "alpha":9.00004, "fx":[-117.00625,-121.56021,-113.67221,-108.23165], "fy":[58.32397,40.51438,47.6885,66.35939]},
    {"t":1.31105, "x":9.95088, "y":5.05019, "heading":0.20576, "vx":2.28076, "vy":0.59038, "omega":3.23648, "ax":-7.15051, "ay":3.55831, "alpha":8.15061, "fx":[-115.72614,-119.57248,-111.57689,-107.203], "fy":[60.20423,44.53731,52.70179,68.51964]},
    {"t":1.33578, "x":10.00511, "y":5.06588, "heading":0.28581, "vx":2.1039, "vy":0.67839, "omega":3.43808, "ax":-7.01633, "ay":3.81212, "alpha":7.0433, "fx":[-113.87465,-116.79613,-109.05517,-105.83145], "fy":[62.72584,50.00133,58.35709,70.99637]},
    {"t":1.36052, "x":10.055, "y":5.08382, "heading":0.37085, "vx":1.93036, "vy":0.77268, "omega":3.61228, "ax":-6.86247, "ay":4.07826, "alpha":5.6818, "fx":[-111.474,-113.41781,-106.42757,-104.46734], "fy":[65.68842,56.17069,63.98988,73.13219]},
    {"t":1.38525, "x":10.10064, "y":5.10418, "heading":0.46019, "vx":1.76063, "vy":0.87355, "omega":3.75281, "ax":-6.86094, "ay":4.07261, "alpha":4.42438, "fx":[-111.22573,-112.22791,-106.59721,-105.63882], "fy":[64.81745,57.92741,64.64733,71.23026]},
    {"t":1.40999, "x":10.14209, "y":5.12703, "heading":0.55301, "vx":1.59093, "vy":0.97428, "omega":3.86224, "ax":-7.06602, "ay":3.68393, "alpha":4.17277, "fx":[-114.48398,-114.85788,-109.83716,-109.53381], "fy":[58.28175,51.97566,58.86477,64.81828]},
    {"t":1.43472, "x":10.17928, "y":5.15226, "heading":0.64854, "vx":1.41616, "vy":1.06539, "omega":3.96545, "ax":-7.35656, "ay":2.99817, "alpha":4.15261, "fx":[-119.12428,-118.79947,-114.47932,-114.76021], "fy":[47.07269,40.99314,48.18153,54.14497]},
    {"t":1.45945, "x":10.21205, "y":5.17953, "heading":0.74662, "vx":1.23421, "vy":1.13955, "omega":4.06816, "ax":-7.62639, "ay":1.90678, "alpha":4.24808, "fx":[-123.30077,-122.23184,-118.82628,-119.93923], "fy":[29.94775,23.22548,30.83844,37.0743]},
    {"t":1.48419, "x":10.24025, "y":5.20829, "heading":0.84724, "vx":1.04558, "vy":1.18671, "omega":4.17323, "ax":-7.23462, "ay":1.68833, "alpha":3.1711, "fx":[-117.2766,-115.21273,-112.45782,-114.47224], "fy":[25.73437,22.57265,27.43893,31.468]},
    {"t":1.50892, "x":10.2639, "y":5.23816, "heading":0.95046, "vx":0.86664, "vy":1.22847, "omega":4.25166, "ax":-5.04478, "ay":4.31632, "alpha":-1.11677, "fx":[-78.93001,-79.90549,-81.25576,-80.26736], "fy":[68.81698,69.84976,68.11756,67.31455]},
    {"t":1.53365, "x":10.28379, "y":5.26987, "heading":1.05562, "vx":0.74187, "vy":1.33523, "omega":4.22404, "ax":-4.40088, "ay":5.57888, "alpha":-3.13338, "fx":[-65.66958,-70.17171,-73.77396,-69.85333], "fy":[90.75702,90.77319,86.77,85.97518]},
    {"t":1.55839, "x":10.30079, "y":5.3046, "heading":1.16009, "vx":0.63302, "vy":1.47321, "omega":4.14654, "ax":-5.14919, "ay":5.22767, "alpha":-3.24992, "fx":[-77.97264,-81.70012,-85.64367,-81.67219], "fy":[85.19677,85.95525,80.55572,80.26491]},
    {"t":1.58312, "x":10.31487, "y":5.34263, "heading":1.26265, "vx":0.50566, "vy":1.60251, "omega":4.06616, "ax":-5.98353, "ay":4.25143, "alpha":-2.7824, "fx":[-91.85876,-95.5571,-97.89742,-94.65849], "fy":[70.36422,69.47215,65.06526,65.07652]},
    {"t":1.60785, "x":10.32555, "y":5.38357, "heading":1.36322, "vx":0.35767, "vy":1.70767, "omega":3.99734, "ax":-6.66224, "ay":2.65996, "alpha":-1.72246, "fx":[-104.3675,-106.1747,-107.26609,-105.26357], "fy":[43.52486,44.16924,40.63355,40.58738]},
    {"t":1.63259, "x":10.33236, "y":5.42662, "heading":1.46209, "vx":0.19289, "vy":1.77346, "omega":3.95474, "ax":-7.00041, "ay":0.43836, "alpha":-0.02035, "fx":[-111.11148,-111.15825,-111.16115,-111.11581], "fy":[6.98727,6.94689,6.95368,6.94931]},
    {"t":1.65732, "x":10.33499, "y":5.47062, "heading":1.55991, "vx":0.01974, "vy":1.7843, "omega":3.95423, "ax":-6.86599, "ay":-1.83496, "alpha":1.72063, "fx":[-109.85035,-107.74878,-108.24027,-110.17121], "fy":[-30.15631,-31.37357,-27.7521,-27.2433]},
    {"t":1.68205, "x":10.33338, "y":5.51419, "heading":1.65771, "vx":-0.15008, "vy":1.73891, "omega":3.99679, "ax":-6.34051, "ay":-3.58804, "alpha":2.911, "fx":[-101.50207,-98.06043,-99.64633,-103.43225], "fy":[-59.4334,-59.75244,-54.89204,-53.77315]},
    {"t":1.70679, "x":10.32773, "y":5.5561, "heading":1.75656, "vx":-0.3069, "vy":1.65017, "omega":4.06879, "ax":-5.60625, "ay":-4.71379, "alpha":3.47376, "fx":[-90.19395,-84.96809,-88.08253,-92.76891], "fy":[-76.64287,-78.6129,-72.58061,-71.50301]},
    {"t":1.73152, "x":10.31842, "y":5.59547, "heading":1.8572, "vx":-0.44556, "vy":1.53358, "omega":4.15471, "ax":-4.8627, "ay":-5.21647, "alpha":3.44681, "fx":[-77.85542,-73.25079,-76.31023,-81.37911], "fy":[-85.53322,-85.27645,-80.4396,-80.01156]},
    {"t":1.75625, "x":10.30591, "y":5.63181, "heading":1.95996, "vx":-0.56584, "vy":1.40456, "omega":4.23996, "ax":-4.99465, "ay":-4.26235, "alpha":1.85289, "fx":[-79.74317,-77.10821,-78.90816,-81.41524], "fy":[-68.9791,-69.16694,-66.10208,-66.42374]},
    {"t":1.78099, "x":10.29039, "y":5.66525, "heading":2.06483, "vx":-0.68937, "vy":1.29913, "omega":4.28579, "ax":-6.90911, "ay":-1.50841, "alpha":-2.22951, "fx":[-109.4499,-111.48305,-109.98253,-107.83319], "fy":[-20.88223,-23.3014,-26.65376,-24.95134]},
    {"t":1.80572, "x":10.27123, "y":5.69692, "heading":2.17083, "vx":-0.86026, "vy":1.26183, "omega":4.23065, "ax":-7.74506, "ay":-1.06245, "alpha":-4.07597, "fx":[-123.03759,-125.28315,-122.87782,-120.63515], "fy":[-10.51423,-15.11993,-23.34559,-18.4891]},
    {"t":1.83046, "x":10.24758, "y":5.7278, "heading":2.27547, "vx":-1.05182, "vy":1.23555, "omega":4.12983, "ax":-7.61234, "ay":-2.23114, "alpha":-3.98248, "fx":[-121.88582,-123.18165,-119.85211,-118.48629], "fy":[-28.9432,-34.08578,-41.64481,-37.01015]},
    {"t":1.85519, "x":10.21924, "y":5.75768, "heading":2.37762, "vx":-1.2401, "vy":1.18036, "omega":4.03133, "ax":-7.35566, "ay":-3.05407, "alpha":-3.94863, "fx":[-118.47274,-119.25818,-115.11302,-114.26184], "fy":[-42.26559,-47.25407,-54.54099,-49.88172]},
    {"t":1.87992, "x":10.18631, "y":5.78594, "heading":2.47732, "vx":-1.42203, "vy":1.10483, "omega":3.93367, "ax":-7.16079, "ay":-3.51404, "alpha":-4.14026, "fx":[-115.9831,-116.21654,-111.42206,-111.1093], "fy":[-49.30836,-54.95816,-62.081,-56.80403]},
    {"t":1.90466, "x":10.14895, "y":5.81219, "heading":2.57462, "vx":-1.59914, "vy":1.01791, "omega":3.83126, "ax":-7.13554, "ay":-3.57646, "alpha":-5.37691, "fx":[-116.60799,-116.25072,-109.98771,-110.28121], "fy":[-48.33327,-56.4786,-64.98574,-57.3183]},
    {"t":1.92939, "x":10.10722, "y":5.83627, "heading":2.66938, "vx":-1.77563, "vy":0.92945, "omega":3.69827, "ax":-7.29784, "ay":-3.23838, "alpha":-6.95941, "fx":[-120.09758,-118.99382,-111.5594,-112.78355], "fy":[-40.34054,-52.37323,-62.23913,-50.69351]},
    {"t":1.95412, "x":10.06107, "y":5.85827, "heading":2.76085, "vx":-1.95613, "vy":0.84936, "omega":3.52614, "ax":-7.43516, "ay":-2.91499, "alpha":-8.23392, "fx":[-122.85547,-121.1152,-112.99727,-115.18638], "fy":[-33.38947,-48.77201,-59.17844,-43.77074]},
    {"t":1.97886, "x":10.01041, "y":5.87839, "heading":2.84806, "vx":-2.14003, "vy":0.77726, "omega":3.32249, "ax":-7.53311, "ay":-2.65712, "alpha":-9.1912, "fx":[-124.78789,-122.39244,-114.05476,-117.13931], "fy":[-28.16806,-46.43321,-56.42005,-37.71376]},
    {"t":2.00359, "x":9.95517, "y":5.8968, "heading":2.93024, "vx":-2.32635, "vy":0.71154, "omega":3.09516, "ax":-7.59733, "ay":-2.47261, "alpha":-9.84386, "fx":[-126.04163,-123.11413,-114.71038,-118.58647], "fy":[-24.89212,-44.98421,-54.25206,-32.88983]},
    {"t":2.02832, "x":9.89531, "y":5.91364, "heading":3.0068, "vx":-2.51426, "vy":0.65038, "omega":2.85168, "ax":-7.6361, "ay":-2.35467, "alpha":-10.24454, "fx":[-126.83587,-123.3316,-115.11323,-119.63432], "fy":[-23.03672,-44.4891,-52.53743,-29.46519]},
    {"t":2.05306, "x":9.83079, "y":5.92901, "heading":3.07733, "vx":-2.70313, "vy":0.59214, "omega":2.5983, "ax":-7.65651, "ay":-2.29106, "alpha":-54.27126, "fx":[-148.58682,-133.07019,-80.88483,-123.66875], "fy":[19.54653,-74.17355,-119.94551,29.08381]},
    {"t":2.07779, "x":9.76159, "y":5.94295, "heading":-3.14159, "vx":-2.8925, "vy":0.53548, "omega":1.25598, "ax":-7.5324, "ay":-2.63554, "alpha":-37.9618, "fx":[-140.79702,-125.82982,-90.83073,-120.87165], "fy":[0.26927,-69.46603,-97.86042,-0.30733]},
    {"t":2.09839, "x":9.7004, "y":5.95342, "heading":-3.11572, "vx":-3.04768, "vy":0.48118, "omega":0.47393, "ax":-7.52766, "ay":-2.67583, "alpha":-24.47734, "fx":[-133.89773,-122.66588,-101.83965,-119.62499], "fy":[-13.56734,-61.47004,-77.43492,-17.45076]},
    {"t":2.11899, "x":9.63602, "y":5.96277, "heading":-3.10595, "vx":-3.20275, "vy":0.42606, "omega":-0.03033, "ax":-7.51061, "ay":-2.71974, "alpha":-12.60412, "fx":[-127.06917,-120.42551,-110.51259,-118.93843], "fy":[-27.40573,-53.5857,-60.5473,-31.17276]},
    {"t":2.13959, "x":9.56845, "y":5.97097, "heading":-3.10658, "vx":-3.35748, "vy":0.37003, "omega":-0.28998, "ax":-7.48915, "ay":-2.77387, "alpha":-4.19479, "fx":[-121.62772,-119.2018,-116.04798,-118.70546], "fy":[-38.56934,-47.58305,-49.70812,-40.28813]},
    {"t":2.16019, "x":9.49769, "y":5.978, "heading":-3.11255, "vx":-3.51176, "vy":0.31288, "omega":-0.3764, "ax":-7.4612, "ay":-2.84261, "alpha":0.67184, "fx":[-117.99728,-118.34927,-118.93495,-118.52687], "fy":[-45.99043,-44.65688,-44.1827,-45.68384]},
    {"t":2.1808, "x":9.42376, "y":5.98385, "heading":-3.12031, "vx":-3.66547, "vy":0.25432, "omega":-0.36256, "ax":-7.42325, "ay":-2.93306, "alpha":3.09533, "fx":[-115.68318,-117.65752,-119.95552,-118.1022], "fy":[-50.74408,-43.9371,-42.48603,-49.09098]},
    {"t":2.2014, "x":9.34667, "y":5.98846, "heading":-3.12778, "vx":-3.8184, "vy":0.1939, "omega":-0.29879, "ax":-7.36908, "ay":-3.05692, "alpha":3.93801, "fx":[-114.14817,-116.71023,-119.7619,-117.33772], "fy":[-53.867,-45.3655,-43.26428,-51.62673]},
    {"t":2.222, "x":9.26645, "y":5.99181, "heading":-3.13393, "vx":-3.9702, "vy":0.13092, "omega":-0.21767, "ax":-7.28483, "ay":-3.23883, "alpha":3.90616, "fx":[-112.71476,-115.39545,-118.50174,-115.99609], "fy":[-56.73388,-48.34147,-46.21596,-54.38392]},
    {"t":2.2426, "x":9.18311, "y":5.99382, "heading":-3.13842, "vx":-4.12028, "vy":0.0642, "omega":-0.13719, "ax":-7.13837, "ay":-3.52905, "alpha":3.28595, "fx":[-110.69375,-113.08743,-115.89438,-113.63199], "fy":[-60.48496,-53.61011,-51.6373,-58.37238]},
    {"t":2.2632, "x":9.09672, "y":5.99439, "heading":-3.14124, "vx":-4.26734, "vy":-0.0085, "omega":-0.0695, "ax":-6.82978, "ay":-4.0589, "alpha":2.27729, "fx":[-106.43281,-108.22096,-110.44858,-108.60848], "fy":[-67.43162,-62.96243,-61.3811,-65.97715]},
    {"t":2.2838, "x":9.00736, "y":5.99335, "heading":3.14051, "vx":-4.40804, "vy":-0.09212, "omega":-0.02259, "ax":-5.89625, "ay":-5.25264, "alpha":1.00699, "fx":[-92.45323,-93.61603,-94.63477,-93.72542], "fy":[-84.69128,-82.6893,-82.23527,-83.94222]},
    {"t":2.3044, "x":8.9153, "y":5.99034, "heading":3.14005, "vx":-4.5295, "vy":-0.20033, "omega":-0.00184, "ax":-1.42773, "ay":-7.58894, "alpha":0.0857, "fx":[-22.59773,-22.3998,-22.65821,-23.0092], "fy":[-120.45868,-120.52887,-120.48163,-120.45091]},
    {"t":2.325, "x":8.82168, "y":5.98461, "heading":3.14001, "vx":-4.55892, "vy":-0.35667, "omega":-0.00008, "ax":0.63491, "ay":-7.37145, "alpha":0.00089, "fx":[9.87011,9.99944,10.20338,10.24589], "fy":[-117.17075,-116.63173,-117.16618,-117.14004]},
    {"t":2.3456, "x":8.7279, "y":5.97569, "heading":3.14001, "vx":-4.54584, "vy":-0.50853, "omega":-0.00006, "ax":0.45642, "ay":-3.8178, "alpha":0.00006, "fx":[7.65344,7.63265,7.20466,6.49355], "fy":[-59.10454,-60.95392,-60.96026,-61.42268]},
    {"t":2.3662, "x":8.63435, "y":5.96441, "heading":3.14, "vx":-4.53643, "vy":-0.58718, "omega":-0.00006, "ax":-0.30599, "ay":2.47922, "alpha":0.0, "fx":[-4.789,-4.79223,-4.92446,-4.9253], "fy":[39.41952,39.02191,39.57895,39.41708]},
    {"t":2.38681, "x":8.54083, "y":5.95284, "heading":3.14, "vx":-4.54274, "vy":-0.5361, "omega":-0.00006, "ax":-0.71012, "ay":7.03543, "alpha":-0.00011, "fx":[-11.47886,-11.38099,-11.11496,-11.11966], "fy":[111.22893,111.81788,111.83991,111.88354]},
    {"t":2.40741, "x":8.44709, "y":5.94329, "heading":3.14, "vx":-4.55737, "vy":-0.39117, "omega":-0.00006, "ax":-0.51441, "ay":7.62409, "alpha":-0.00009, "fx":[-8.12213,-8.16547,-8.18652,-8.19218], "fy":[121.06096,121.00198,121.03388,121.05507]},
    {"t":2.42801, "x":8.35309, "y":5.93684, "heading":3.14, "vx":-4.56796, "vy":-0.2341, "omega":-0.00006, "ax":-0.22485, "ay":7.79268, "alpha":0.00296, "fx":[-3.58084,-3.57208,-3.54786,-3.57808], "fy":[123.69953,123.72408,123.72511,123.70936]},
    {"t":2.44861, "x":8.25894, "y":5.93368, "heading":3.14, "vx":-4.5726, "vy":-0.07357, "omega":0.0, "ax":0.02263, "ay":7.55808, "alpha":0.00002, "fx":[0.37924,0.38824,0.33422,0.33547], "fy":[120.0113,119.95117,119.9862,120.01158]},
    {"t":2.46655, "x":8.17691, "y":5.93357, "heading":3.14, "vx":-4.57219, "vy":0.06202, "omega":0.0, "ax":0.21403, "ay":7.64988, "alpha":-0.00004, "fx":[3.38594,3.36194,3.47368,3.37002], "fy":[121.40646,121.47019,121.46635,121.44664]},
    {"t":2.48449, "x":8.09492, "y":5.93592, "heading":3.14, "vx":-4.56835, "vy":0.19926, "omega":0.0, "ax":0.42357, "ay":7.39139, "alpha":0.00004, "fx":[6.77435,6.8457,6.63335,6.64451], "fy":[117.41384,117.15397,117.38368,117.42341]},
    {"t":2.50243, "x":8.01304, "y":5.94068, "heading":3.14, "vx":-4.56075, "vy":0.33186, "omega":0.0, "ax":0.52137, "ay":6.21076, "alpha":0.00001, "fx":[8.11441,8.06319,8.67476,8.2564], "fy":[97.6815,98.77496,98.75418,99.19091]},
    {"t":2.52037, "x":7.9313, "y":5.94763, "heading":3.14, "vx":-4.5514, "vy":0.44328, "omega":0.0, "ax":0.27779, "ay":2.69631, "alpha":-0.00003, "fx":[4.54799,4.55213,4.26968,4.2705], "fy":[42.92807,42.12654,43.23953,42.92966]},
    {"t":2.53831, "x":7.8497, "y":5.95602, "heading":3.14, "vx":-4.54642, "vy":0.49165, "omega":0.0, "ax":-0.14525, "ay":-1.39487, "alpha":-0.00001, "fx":[-2.22801,-2.22691,-2.44487,-2.32384], "fy":[-21.69435,-22.21329,-22.21263,-22.45822]},
    {"t":2.55625, "x":7.76811, "y":5.96462, "heading":3.14, "vx":-4.54902, "vy":0.46663, "omega":0.0, "ax":-0.48256, "ay":-5.24361, "alpha":0.00001, "fx":[-7.89947,-7.9404,-7.39561,-7.4082], "fy":[-83.46738,-82.11981,-83.91793,-83.47951]},
    {"t":2.57419, "x":7.68642, "y":5.97214, "heading":3.14, "vx":-4.55768, "vy":0.37256, "omega":0.0, "ax":-0.4791, "ay":-7.21444, "alpha":0.00004, "fx":[-7.54434,-7.47083,-7.86083,-7.5484], "fy":[-114.22191,-114.63208,-114.60891,-114.67548]},
    {"t":2.59213, "x":7.60458, "y":5.97767, "heading":3.14, "vx":-4.56627, "vy":0.24313, "omega":0.0, "ax":-0.28306, "ay":-7.58023, "alpha":-0.00004, "fx":[-4.5136,-4.55565,-4.45107,-4.45491], "fy":[-120.37564,-120.27133,-120.34065,-120.37911]},
    {"t":2.61007, "x":7.52262, "y":5.98081, "heading":3.14, "vx":-4.57135, "vy":0.10715, "omega":0.0, "ax":-0.05492, "ay":-7.73649, "alpha":0.00002, "fx":[-0.8576,-0.8553,-0.96501,-0.80947], "fy":[-122.79883,-122.83623,-122.83527,-122.81919]},
    {"t":2.62801, "x":7.4406, "y":5.98148, "heading":3.14, "vx":-4.57234, "vy":-0.03164, "omega":0.0, "ax":0.19162, "ay":-7.81342, "alpha":-0.00001, "fx":[3.02363,3.03929,3.05172,3.05406], "fy":[-124.05359,-124.02964,-124.03908,-124.05254]},
    {"t":2.64595, "x":7.3586, "y":5.97966, "heading":3.14, "vx":-4.5689, "vy":-0.17182, "omega":0.0, "ax":0.51224, "ay":-7.84607, "alpha":0.00001, "fx":[8.1657,8.11757,8.0473,8.19846], "fy":[-124.55166,-124.56781,-124.57276,-124.55646]},
    {"t":2.66389, "x":7.27672, "y":5.97531, "heading":3.14, "vx":-4.55971, "vy":-0.31257, "omega":0.0, "ax":1.35424, "ay":-7.77681, "alpha":-0.00003, "fx":[21.45093,21.53574,21.4932,21.51829], "fy":[-123.47417,-123.45122,-123.46326,-123.46175]},
    {"t":2.68183, "x":7.19514, "y":5.96846, "heading":3.14, "vx":-4.53541, "vy":-0.45209, "omega":0.0, "ax":3.39281, "ay":-7.15634, "alpha":-0.00004, "fx":[53.94464,53.81695,53.86393,53.82779], "fy":[-113.56292,-113.63755,-113.61722,-113.63072]},
    {"t":2.69977, "x":7.11432, "y":5.95919, "heading":3.14, "vx":-4.47455, "vy":-0.58047, "omega":0.0, "ax":5.06937, "ay":-6.11324, "alpha":-0.00115, "fx":[80.47551,80.48155,80.47599,80.48678], "fy":[-97.05709,-97.05121,-97.05382,-97.04642]},
    {"t":2.71771, "x":7.03486, "y":5.9478, "heading":3.14, "vx":-4.3836, "vy":-0.69014, "omega":-0.00002, "ax":5.98663, "ay":-5.24037, "alpha":0.00259, "fx":[95.02879,95.03073,95.08748,95.02175], "fy":[-83.20697,-83.20871,-83.15184,-83.21158]},
    {"t":2.73565, "x":6.95719, "y":5.93457, "heading":3.14, "vx":-4.27621, "vy":-0.78415, "omega":0.00002, "ax":6.49356, "ay":-4.61347, "alpha":-0.00248, "fx":[103.11164,103.05613,103.1217,103.07049], "fy":[-73.22227,-73.29973,-73.18109,-73.26576]},
    {"t":2.75359, "x":6.88152, "y":5.91976, "heading":3.14, "vx":-4.15971, "vy":-0.86692, "omega":-0.00002, "ax":7.27065, "ay":-3.26685, "alpha":-0.006, "fx":[115.44558,115.38429,115.46799,115.40975], "fy":[-51.83982,-51.97776,-51.74565,-51.8912]},
    {"t":2.78768, "x":6.7439, "y":5.8883, "heading":3.14, "vx":-3.91179, "vy":-0.97832, "omega":-0.00022, "ax":7.85139, "ay":-1.47212, "alpha":0.01747, "fx":[124.60611,124.64882,124.66018,124.67141], "fy":[-23.56842,-23.33575,-23.32336,-23.25635]},
    {"t":2.82178, "x":6.61507, "y":5.85409, "heading":3.13999, "vx":-3.64406, "vy":-1.02851, "omega":0.00037, "ax":7.98699, "ay":-0.23398, "alpha":-0.02321, "fx":[126.80289,126.79772,126.79904,126.79793], "fy":[-3.67997,-3.8584,-3.63834,-3.68164]},
    {"t":2.85588, "x":6.49546, "y":5.81888, "heading":3.14, "vx":-3.37171, "vy":-1.03649, "omega":-0.00042, "ax":7.96876, "ay":0.60968, "alpha":0.02127, "fx":[126.51642,126.50605,126.50934,126.50779], "fy":[9.56485,9.7086,9.70754,9.73554]},
    {"t":2.88998, "x":6.38512, "y":5.78389, "heading":3.13999, "vx":-3.09998, "vy":-1.0157, "omega":0.00031, "ax":7.90226, "ay":1.20262, "alpha":-0.01397, "fx":[125.45095,125.46361,125.45111,125.45123], "fy":[19.11504,19.02441,19.11545,19.11491]},
    {"t":2.92408, "x":6.284, "y":5.74995, "heading":3.14, "vx":-2.83051, "vy":-0.97469, "omega":-0.00017, "ax":7.8251, "ay":1.63535, "alpha":0.00957, "fx":[124.23621,124.22617,124.22733,124.22722], "fy":[25.92409,25.97493,25.97338,25.97686]},
    {"t":2.95818, "x":6.19203, "y":5.71767, "heading":3.13999, "vx":-2.56368, "vy":-0.91893, "omega":0.00015, "ax":7.75032, "ay":1.96222, "alpha":-0.00635, "fx":[123.03935,123.04913,123.04006,123.03976], "fy":[31.16275,31.12069,31.16085,31.16244]},
    {"t":2.99228, "x":6.10912, "y":5.68747, "heading":3.14, "vx":-2.2994, "vy":-0.85202, "omega":-0.00006, "ax":7.68204, "ay":2.21653, "alpha":0.00272, "fx":[121.95934,121.95664,121.95702,121.95917], "fy":[35.18334,35.19318,35.1926,35.18683]},
    {"t":3.02638, "x":6.03518, "y":5.65971, "heading":3.14, "vx":-2.03745, "vy":-0.77644, "omega":0.00003, "ax":7.62106, "ay":2.41938, "alpha":-0.00033, "fx":[120.98978,120.98953,120.99046,120.99009], "fy":[38.40974,38.41033,38.40804,38.40942]},
    {"t":3.06048, "x":5.97013, "y":5.63464, "heading":3.14, "vx":-1.77757, "vy":-0.69394, "omega":0.00002, "ax":7.56702, "ay":2.5846, "alpha":-0.00062, "fx":[120.12942,120.13161,120.13177,120.13518], "fy":[41.03999,41.03291,41.03277,41.02402]},
    {"t":3.09458, "x":5.91392, "y":5.61248, "heading":3.14, "vx":-1.51954, "vy":-0.6058, "omega":0.0, "ax":7.51917, "ay":2.72158, "alpha":0.00239, "fx":[119.37399,119.36772,119.37389,119.37389], "fy":[43.20234,43.2211,43.2025,43.20237]},
    {"t":3.12868, "x":5.86647, "y":5.5934, "heading":3.14, "vx":-1.26314, "vy":-0.513, "omega":0.00008, "ax":7.47672, "ay":2.83687, "alpha":-0.00443, "fx":[118.69131,118.69968,118.69956,118.70323], "fy":[45.05713,45.03351,45.03384,45.02498]},
    {"t":3.16278, "x":5.82775, "y":5.57756, "heading":3.14, "vx":-1.00819, "vy":-0.41627, "omega":-0.00007, "ax":7.43893, "ay":2.93517, "alpha":0.00461, "fx":[118.10194,118.08857,118.10153,118.1016], "fy":[46.58857,46.62533,46.58923,46.5887]},
    {"t":3.19688, "x":5.7977, "y":5.56507, "heading":3.14, "vx":-0.75453, "vy":-0.31618, "omega":0.00009, "ax":7.40514, "ay":3.01993, "alpha":-0.00579, "fx":[117.5533,117.56377,117.56385,117.56691], "fy":[47.96588,47.93835,47.93843,47.93171]},
    {"t":3.23098, "x":5.77627, "y":5.55605, "heading":3.14, "vx":-0.50202, "vy":-0.2132, "omega":-0.00011, "ax":7.37479, "ay":3.09374, "alpha":0.00414, "fx":[117.08377,117.06878,117.08446,117.08388], "fy":[49.10627,49.14493,49.10453,49.1058]},
    {"t":3.26508, "x":5.76344, "y":5.55057, "heading":3.14, "vx":-0.25054, "vy":-0.10771, "omega":0.00003, "ax":7.34743, "ay":3.15856, "alpha":-0.00089, "fx":[116.64549,116.64465,116.64706,116.64602], "fy":[50.14547,50.14563,50.14214,50.1448]},
    {"t":3.29918, "x":5.75917, "y":5.54874, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":6, "targetTimestamp":2.75359, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
