{
 "name":"LeftIntakeL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.813892364501951, "y":2.5586495399475098, "heading":3.14, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.280899047851562, "y":2.7784383296966553, "heading":3.14, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.354633331298828, "y":2.7730841636657715, "heading":3.14, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.385534763336182, "y":2.714188575744629, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3908891677856445, "y":2.1734209060668945, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.264837265014648, "y":2.1305878162384033, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.754509925842283, "y":2.548210382461548, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.813892364501953 m", "val":10.813892364501951}, "y":{"exp":"2.5586495399475098 m", "val":2.5586495399475098}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.280899047851562 m", "val":8.280899047851562}, "y":{"exp":"2.7784383296966553 m", "val":2.7784383296966553}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.354633331298828 m", "val":7.354633331298828}, "y":{"exp":"2.7730841636657715 m", "val":2.7730841636657715}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.385534763336182 m", "val":6.385534763336182}, "y":{"exp":"2.714188575744629 m", "val":2.714188575744629}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3908891677856445 m", "val":6.3908891677856445}, "y":{"exp":"2.1734209060668945 m", "val":2.1734209060668945}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.264837265014648 m", "val":8.264837265014648}, "y":{"exp":"2.1305878162384033 m", "val":2.1305878162384033}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.754509925842285 m", "val":10.754509925842283}, "y":{"exp":"2.548210382461548 m", "val":2.548210382461548}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77464,0.98021,1.4573,1.88687,2.36946,3.14016],
  "samples":[
    {"t":0.0, "x":10.81389, "y":2.55865, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.4246, "ay":0.93353, "alpha":0.0, "fx":[-165.49819,-165.49819,-165.49819,-165.49819], "fy":[14.82048,14.82048,14.82048,14.82048]},
    {"t":0.03873, "x":10.80607, "y":2.55935, "heading":3.14, "vx":-0.40377, "vy":0.03616, "omega":0.0, "ax":-10.42348, "ay":0.93343, "alpha":0.0, "fx":[-165.48038,-165.48038,-165.48038,-165.48038], "fy":[14.81888,14.81888,14.81888,14.81888]},
    {"t":0.07746, "x":10.78262, "y":2.56145, "heading":3.14, "vx":-0.80749, "vy":0.07231, "omega":0.0, "ax":-10.42211, "ay":0.93331, "alpha":0.0, "fx":[-165.45859,-165.45859,-165.45859,-165.45859], "fy":[14.81693,14.81693,14.81693,14.81693]},
    {"t":0.1162, "x":10.74352, "y":2.56495, "heading":3.14, "vx":-1.21116, "vy":0.10846, "omega":0.0, "ax":-10.42039, "ay":0.93315, "alpha":0.0, "fx":[-165.43134,-165.43134,-165.43134,-165.43134], "fy":[14.81449,14.81449,14.81449,14.81449]},
    {"t":0.15493, "x":10.6888, "y":2.56985, "heading":3.14, "vx":-1.61476, "vy":0.1446, "omega":0.0, "ax":-10.41818, "ay":0.93296, "alpha":0.0, "fx":[-165.39626,-165.39626,-165.39626,-165.39626], "fy":[14.81135,14.81135,14.81135,14.81135]},
    {"t":0.19366, "x":10.61844, "y":2.57615, "heading":3.14, "vx":-2.01828, "vy":0.18074, "omega":0.0, "ax":-10.41523, "ay":0.93269, "alpha":0.0, "fx":[-165.34944,-165.34944,-165.34944,-165.34944], "fy":[14.80716,14.80716,14.80716,14.80716]},
    {"t":0.23239, "x":10.53245, "y":2.58385, "heading":3.14, "vx":-2.42168, "vy":0.21686, "omega":0.0, "ax":-10.4111, "ay":0.93232, "alpha":0.0, "fx":[-165.2838,-165.2838,-165.2838,-165.2838], "fy":[14.80128,14.80128,14.80128,14.80128]},
    {"t":0.27112, "x":10.43085, "y":2.59295, "heading":3.14, "vx":-2.82493, "vy":0.25297, "omega":0.0, "ax":-10.40488, "ay":0.93176, "alpha":0.0, "fx":[-165.18515,-165.18515,-165.18515,-165.18515], "fy":[14.79244,14.79244,14.79244,14.79244]},
    {"t":0.30986, "x":10.31363, "y":2.60345, "heading":3.14, "vx":-3.22793, "vy":0.28906, "omega":0.0, "ax":-10.3945, "ay":0.93083, "alpha":0.0, "fx":[-165.02029,-165.02029,-165.02029,-165.02029], "fy":[14.77768,14.77768,14.77768,14.77768]},
    {"t":0.34859, "x":10.18081, "y":2.61534, "heading":3.14, "vx":-3.63053, "vy":0.32512, "omega":0.0, "ax":-10.37365, "ay":0.92897, "alpha":0.0, "fx":[-164.68927,-164.68927,-164.68927,-164.68927], "fy":[14.74804,14.74804,14.74804,14.74804]},
    {"t":0.38732, "x":10.03241, "y":2.62863, "heading":3.14, "vx":-4.03232, "vy":0.3611, "omega":0.0, "ax":-10.31073, "ay":0.92333, "alpha":0.0, "fx":[-163.69034,-163.69034,-163.69034,-163.69034], "fy":[14.65858,14.65858,14.65858,14.65858]},
    {"t":0.42605, "x":9.86849, "y":2.64331, "heading":3.14, "vx":-4.43168, "vy":0.39686, "omega":0.0, "ax":-3.31651, "ay":0.29699, "alpha":0.0, "fx":[-52.65201,-52.65201,-52.65201,-52.65201], "fy":[4.71491,4.71491,4.71491,4.71491]},
    {"t":0.46478, "x":9.69436, "y":2.6589, "heading":3.14, "vx":-4.56013, "vy":0.40836, "omega":0.0, "ax":-0.00103, "ay":0.00006, "alpha":0.0, "fx":[-0.01628,-0.01628,-0.01628,-0.01628], "fy":[0.00089,0.00089,0.00089,0.00089]},
    {"t":0.50352, "x":9.51773, "y":2.67472, "heading":3.14, "vx":-4.56017, "vy":0.40837, "omega":0.0, "ax":-0.00002, "ay":-0.0002, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[-0.00315,-0.00315,-0.00315,-0.00315]},
    {"t":0.54225, "x":9.34111, "y":2.69054, "heading":3.14, "vx":-4.56017, "vy":0.40836, "omega":0.0, "ax":-0.0001, "ay":-0.00111, "alpha":0.0, "fx":[-0.00158,-0.00158,-0.00158,-0.00158], "fy":[-0.01764,-0.01764,-0.01764,-0.01764]},
    {"t":0.58098, "x":9.16448, "y":2.70635, "heading":3.14, "vx":-4.56018, "vy":0.40831, "omega":0.0, "ax":-0.00056, "ay":-0.00622, "alpha":0.0, "fx":[-0.00884,-0.00884,-0.00884,-0.00884], "fy":[-0.09874,-0.09874,-0.09874,-0.09874]},
    {"t":0.61971, "x":8.98786, "y":2.72216, "heading":3.14, "vx":-4.5602, "vy":0.40807, "omega":0.0, "ax":-0.00311, "ay":-0.03482, "alpha":0.0, "fx":[-0.04939,-0.04939,-0.04939,-0.04939], "fy":[-0.55284,-0.55284,-0.55284,-0.55284]},
    {"t":0.65845, "x":8.81123, "y":2.73794, "heading":3.14, "vx":-4.56032, "vy":0.40672, "omega":0.0, "ax":-0.01722, "ay":-0.19492, "alpha":0.0, "fx":[-0.27338,-0.27338,-0.27338,-0.27338], "fy":[-3.09442,-3.09442,-3.09442,-3.09442]},
    {"t":0.69718, "x":8.63459, "y":2.75355, "heading":3.14, "vx":-4.56099, "vy":0.39918, "omega":0.0, "ax":-0.08949, "ay":-1.08023, "alpha":0.0, "fx":[-1.42079,-1.42079,-1.42079,-1.42079], "fy":[-17.1495,-17.1495,-17.1495,-17.1495]},
    {"t":0.73591, "x":8.45786, "y":2.7682, "heading":3.14, "vx":-4.56445, "vy":0.35734, "omega":0.0, "ax":-0.22963, "ay":-4.80361, "alpha":-0.01654, "fx":[-3.6603,-3.6598,-3.63087,-3.63137], "fy":[-76.24977,-76.27137,-76.27188,-76.25028]},
    {"t":0.77464, "x":8.2809, "y":2.77844, "heading":3.14, "vx":-4.57335, "vy":0.17128, "omega":-0.00064, "ax":0.10531, "ay":-4.67383, "alpha":-0.06008, "fx":[1.6204,1.61935,1.72331,1.72442], "fy":[-74.16113,-74.24055,-74.23989,-74.16047]},
    {"t":0.79177, "x":8.20257, "y":2.78069, "heading":3.13999, "vx":-4.57154, "vy":0.09121, "omega":-0.00167, "ax":-0.04216, "ay":-3.09586, "alpha":-0.00053, "fx":[-0.66969,-0.66969,-0.66887,-0.66887], "fy":[-49.14866,-49.14945,-49.14945,-49.14866]},
    {"t":0.8089, "x":8.12425, "y":2.7818, "heading":3.13996, "vx":-4.57227, "vy":0.03818, "omega":-0.00168, "ax":-0.00928, "ay":-1.9076, "alpha":0.00005, "fx":[-0.14724,-0.14724,-0.14731,-0.14731], "fy":[-30.28451,-30.28443,-30.28443,-30.28451]},
    {"t":0.82603, "x":8.04592, "y":2.78217, "heading":3.13993, "vx":-4.57243, "vy":0.0055, "omega":-0.00168, "ax":0.00109, "ay":-1.1677, "alpha":0.00002, "fx":[0.01728,0.01728,0.01725,0.01725], "fy":[-18.53809,-18.53806,-18.53806,-18.53809]},
    {"t":0.84317, "x":7.96759, "y":2.78209, "heading":3.1399, "vx":-4.57241, "vy":-0.0145, "omega":-0.00168, "ax":0.00355, "ay":-0.77239, "alpha":0.00001, "fx":[0.05634,0.05634,0.05633,0.05633], "fy":[-12.26228,-12.26227,-12.26227,-12.26228]},
    {"t":0.8603, "x":7.88926, "y":2.78173, "heading":3.13987, "vx":-4.57235, "vy":-0.02774, "omega":-0.00168, "ax":0.00451, "ay":-0.62321, "alpha":0.0, "fx":[0.07153,0.07153,0.07153,0.07153], "fy":[-9.89387,-9.89387,-9.89387,-9.89387]},
    {"t":0.87743, "x":7.81093, "y":2.78116, "heading":3.13985, "vx":-4.57227, "vy":-0.03841, "omega":-0.00168, "ax":0.0066, "ay":-0.6768, "alpha":-0.00002, "fx":[0.10479,0.10479,0.10482,0.10482], "fy":[-10.74465,-10.74467,-10.74467,-10.74465]},
    {"t":0.89456, "x":7.7326, "y":2.78041, "heading":3.13982, "vx":-4.57216, "vy":-0.05001, "omega":-0.00168, "ax":0.01869, "ay":-0.94898, "alpha":-0.00212, "fx":[0.29519,0.29519,0.29819,0.29819], "fy":[-15.06399,-15.06736,-15.06737,-15.06399]},
    {"t":0.91169, "x":7.65428, "y":2.77941, "heading":3.13979, "vx":-4.57184, "vy":-0.06626, "omega":-0.00171, "ax":0.91457, "ay":-1.4909, "alpha":-0.50022, "fx":[14.17344,14.15244,14.86514,14.88707], "fy":[-23.27969,-24.07473,-24.05823,-23.26371]},
    {"t":0.92882, "x":7.57609, "y":2.77806, "heading":3.13976, "vx":-4.55617, "vy":-0.0918, "omega":-0.01028, "ax":9.43008, "ay":-0.29498, "alpha":-8.5853, "fx":[149.00853,148.299,150.48162,151.04834], "fy":[6.97297,-16.84564,-15.0237,6.16459]},
    {"t":0.94595, "x":7.49942, "y":2.77644, "heading":3.13958, "vx":-4.39462, "vy":-0.09686, "omega":-0.15736, "ax":9.92572, "ay":-0.07856, "alpha":19.79411, "fx":[158.94479,159.26495,156.30703,155.79532], "fy":[-24.22981,21.96831,29.00829,-31.73577]},
    {"t":0.96308, "x":7.42559, "y":2.77477, "heading":3.13689, "vx":-4.22458, "vy":-0.0982, "omega":0.18174, "ax":9.60962, "ay":-0.02088, "alpha":41.33677, "fx":[158.22764,158.45039,146.89307,146.66782], "fy":[-40.60101,39.73494,66.73401,-67.19396]},
    {"t":0.98021, "x":7.35463, "y":2.77308, "heading":3.14, "vx":-4.05996, "vy":-0.09856, "omega":0.88988, "ax":10.09669, "ay":-0.71008, "alpha":16.60822, "fx":[160.0145,162.46195,161.2825,157.41037], "fy":[-30.12565,10.05452,12.84947,-37.87072]},
    {"t":0.99788, "x":7.28447, "y":2.77123, "heading":-3.12746, "vx":-3.88155, "vy":-0.11111, "omega":1.18334, "ax":9.94859, "ay":-1.82424, "alpha":15.86245, "fx":[156.38965,162.35157,161.19803,151.82546], "fy":[-44.65026,-6.52186,-8.88066,-55.79149]},
    {"t":1.01555, "x":7.21744, "y":2.76898, "heading":-3.10655, "vx":-3.70576, "vy":-0.14334, "omega":1.46363, "ax":9.71428, "ay":-2.84708, "alpha":14.20916, "fx":[152.13046,160.56433,158.37759,145.81308], "fy":[-57.12886,-23.3599,-30.36841,-69.94081]},
    {"t":1.03322, "x":7.15347, "y":2.76601, "heading":-3.08069, "vx":-3.53411, "vy":-0.19365, "omega":1.7147, "ax":9.68247, "ay":-2.94793, "alpha":12.90763, "fx":[151.87248,159.82803,157.35661,145.80803], "fy":[-57.12529,-26.35847,-34.24332,-69.47489]},
    {"t":1.05089, "x":7.09254, "y":2.76212, "heading":-3.05039, "vx":-3.36303, "vy":-0.24574, "omega":1.94278, "ax":9.72949, "ay":-2.7482, "alpha":12.173, "fx":[152.9634,159.89386,157.53104,147.46312], "fy":[-53.28639,-24.04933,-31.99577,-65.18727]},
    {"t":1.06856, "x":7.03463, "y":2.75735, "heading":-3.01606, "vx":-3.19111, "vy":-0.2943, "omega":2.15787, "ax":9.80602, "ay":-2.39991, "alpha":11.5505, "fx":[154.57058,160.20708,158.1268,149.80672], "fy":[-47.35497,-19.3274,-27.01665,-58.70228]},
    {"t":1.08623, "x":6.97978, "y":2.75178, "heading":-2.97793, "vx":-3.01784, "vy":-0.33671, "omega":2.36197, "ax":9.88899, "ay":-1.93942, "alpha":11.00689, "fx":[156.32224,160.50394,158.78949,152.36413], "fy":[-39.79533,-12.79437,-20.04767,-50.52169]},
    {"t":1.1039, "x":6.928, "y":2.74553, "heading":-2.9362, "vx":-2.8431, "vy":-0.37097, "omega":2.55646, "ax":9.96041, "ay":-1.38279, "alpha":10.53051, "fx":[157.9372,160.55157,159.22955,154.79667], "fy":[-30.80969,-4.72079,-11.42005,-40.86058]},
    {"t":1.12157, "x":6.87932, "y":2.73876, "heading":-2.89103, "vx":-2.6671, "vy":-0.39541, "omega":2.74253, "ax":10.00346, "ay":-0.74094, "alpha":10.11293, "fx":[159.15536,160.11742,159.17164,156.80445], "fy":[-20.53511,4.70258,-1.35911,-29.86022]},
    {"t":1.13924, "x":6.83375, "y":2.73165, "heading":-2.84257, "vx":-2.49034, "vy":-0.4085, "omega":2.92122, "ax":10.00171, "ay":-0.02434, "alpha":9.7471, "fx":[159.72211,158.96766,158.3473,158.10085], "fy":[-9.10674,15.29381,9.92735,-17.65984]},
    {"t":1.15691, "x":6.79131, "y":2.72443, "heading":-2.79095, "vx":-2.31362, "vy":-0.40893, "omega":3.09345, "ax":9.93927, "ay":0.75504, "alpha":9.4273, "fx":[159.38911,156.87398,156.49999,158.4099], "fy":[3.31369,26.8505,22.21242,-4.42931]},
    {"t":1.17458, "x":6.75198, "y":2.71732, "heading":-2.73629, "vx":-2.13799, "vy":-0.39559, "omega":3.26003, "ax":9.80134, "ay":1.58274, "alpha":9.14938, "fx":[157.92182,153.62364,153.39507,157.47345], "fy":[16.52365,39.13657,35.23373,9.61443]},
    {"t":1.19225, "x":6.71573, "y":2.71058, "heading":-2.67868, "vx":-1.9648, "vy":-0.36762, "omega":3.4217, "ax":9.57483, "ay":2.44153, "alpha":8.91091, "fx":[155.10925,149.02921,148.83,155.06162], "fy":[30.27493,51.8783,48.68892,24.20239]},
    {"t":1.20992, "x":6.68251, "y":2.70447, "heading":-2.61822, "vx":-1.79562, "vy":-0.32448, "omega":3.57915, "ax":9.24877, "ay":3.31167, "alpha":8.71085, "fx":[150.77036,142.93397,142.63939,150.97998], "fy":[44.27695,64.76671,62.23876,39.01815]},
    {"t":1.22759, "x":6.65222, "y":2.69925, "heading":-2.55498, "vx":-1.63219, "vy":-0.26596, "omega":3.73307, "ax":8.81387, "ay":4.17132, "alpha":8.54825, "fx":[144.74919,135.20637,134.68771,145.0636], "fy":[58.20596,77.46239,75.5132,53.70979]},
    {"t":1.24526, "x":6.62476, "y":2.6952, "heading":-2.48902, "vx":-1.47645, "vy":-0.19226, "omega":3.88412, "ax":8.26065, "ay":4.99696, "alpha":8.41917, "fx":[136.88375,125.71253,124.83787,137.14149], "fy":[71.71455,89.59467,88.11019,67.90231]},
    {"t":1.26293, "x":6.59996, "y":2.69258, "heading":-2.42039, "vx":-1.33049, "vy":-0.10396, "omega":4.03288, "ax":7.57381, "ay":5.76229, "alpha":8.30905, "fx":[126.91524,114.24073,112.86862,126.93462], "fy":[84.42674,100.7359,99.56556,81.1939]},
    {"t":1.2806, "x":6.57763, "y":2.69165, "heading":-2.34913, "vx":-1.19666, "vy":-0.00214, "omega":4.1797, "ax":6.71718, "ay":6.43253, "alpha":8.17284, "fx":[114.23287,100.29501,98.25692,113.77561], "fy":[95.87459,110.29239,109.22939,93.08811]},
    {"t":1.29827, "x":6.55754, "y":2.69261, "heading":-2.27527, "vx":-1.07797, "vy":0.11152, "omega":4.32411, "ax":5.58378, "ay":6.93938, "alpha":7.86867, "fx":[97.01369,82.40657,79.47601,95.6904], "fy":[105.17829,117.06262,115.78108,102.64927]},
    {"t":1.31594, "x":6.53936, "y":2.69567, "heading":-2.19887, "vx":-0.97931, "vy":0.23413, "omega":4.46315, "ax":3.75991, "ay":7.03241, "alpha":6.8398, "fx":[68.04831,54.78926,50.75793,65.17007], "fy":[108.94493,116.73595,114.61272,106.2852]},
    {"t":1.33361, "x":6.52264, "y":2.7009, "heading":-2.12, "vx":-0.91287, "vy":0.3584, "omega":4.58401, "ax":-1.15953, "ay":4.38481, "alpha":1.69724, "fx":[-16.30215,-18.8762,-20.51591,-17.9393], "fy":[70.03817,71.00697,69.19451,68.20895]},
    {"t":1.35128, "x":6.50633, "y":2.70792, "heading":-2.039, "vx":-0.93336, "vy":0.43587, "omega":4.614, "ax":-5.36503, "ay":-3.47308, "alpha":-4.12253, "fx":[-88.3125,-82.48859,-81.97752,-87.91676], "fy":[-54.9867,-60.2373,-55.35934,-49.96756]},
    {"t":1.36895, "x":6.489, "y":2.71508, "heading":-1.95748, "vx":-1.02816, "vy":0.37451, "omega":4.54115, "ax":-4.5634, "ay":-7.4239, "alpha":-4.54953, "fx":[-76.96624,-67.48312,-67.67591,-77.66373], "fy":[-116.351,-121.74623,-119.56181,-113.78007]},
    {"t":1.38662, "x":6.47012, "y":2.72054, "heading":-1.87723, "vx":-1.10879, "vy":0.24333, "omega":4.46077, "ax":-3.32655, "ay":-8.94969, "alpha":-4.54955, "fx":[-58.21501,-47.26306,-47.0588,-58.70852], "fy":[-140.63484,-144.63162,-143.6766,-139.38824]},
    {"t":1.40429, "x":6.45001, "y":2.72344, "heading":-1.79841, "vx":-1.16757, "vy":0.08519, "omega":4.38038, "ax":-2.29833, "ay":-9.6251, "alpha":-4.76857, "fx":[-42.61264,-30.44023,-29.93557,-42.96204], "fy":[-151.68336,-154.58225,-154.03248,-150.92424]},
    {"t":1.42196, "x":6.42902, "y":2.72344, "heading":-1.72101, "vx":-1.20818, "vy":-0.08489, "omega":4.29612, "ax":-1.44569, "ay":-9.96881, "alpha":-5.14362, "fx":[-29.76798,-16.28168,-15.61441,-30.14117], "fy":[-157.52189,-159.484,-159.0748,-156.96785]},
    {"t":1.43963, "x":6.40745, "y":2.72039, "heading":-1.6451, "vx":-1.23373, "vy":-0.26103, "omega":4.20523, "ax":-0.72159, "ay":-10.15009, "alpha":-5.61403, "fx":[-18.93795,-4.0479,-3.34016,-19.49726], "fy":[-160.81304,-161.87499,-161.51018,-160.36215]},
    {"t":1.4573, "x":6.38553, "y":2.71419, "heading":-1.5708, "vx":-1.24648, "vy":-0.44038, "omega":4.10603, "ax":-0.45236, "ay":-10.1743, "alpha":-6.39068, "fx":[-15.2898,1.58934,1.7448,-16.77042], "fy":[-161.42157,-162.11796,-161.69836,-160.86028]},
    {"t":1.4752, "x":6.36315, "y":2.70468, "heading":-1.4973, "vx":-1.25457, "vy":-0.62249, "omega":3.99164, "ax":-0.64899, "ay":-10.09389, "alpha":-7.41401, "fx":[-18.73543,0.52385,-0.81958,-22.18166], "fy":[-160.14795,-161.16,-160.55513,-159.12861]},
    {"t":1.4931, "x":6.34059, "y":2.69192, "heading":-1.42586, "vx":-1.26619, "vy":-0.80316, "omega":3.85894, "ax":-0.57242, "ay":-10.00646, "alpha":-8.00689, "fx":[-17.44483,3.05784,0.43347,-22.39687], "fy":[-159.02194,-159.79061,-158.99394,-157.63293]},
    {"t":1.511, "x":6.31784, "y":2.67594, "heading":-1.35679, "vx":-1.27644, "vy":-0.98227, "omega":3.71563, "ax":0.0263, "ay":-9.89423, "alpha":-8.04171, "fx":[-7.77755,12.61653,9.77152,-12.94038], "fy":[-157.89078,-157.36523,-156.49209,-156.56422]},
    {"t":1.52889, "x":6.29499, "y":2.65677, "heading":-1.29028, "vx":-1.27597, "vy":-1.15936, "omega":3.57169, "ax":1.64988, "ay":-9.56908, "alpha":-7.1108, "fx":[18.3233,36.06797,34.99321,15.3875], "fy":[-154.04475,-150.74371,-149.71558,-153.16029]},
    {"t":1.54679, "x":6.27242, "y":2.63449, "heading":-1.22635, "vx":-1.24643, "vy":-1.33064, "omega":3.44441, "ax":4.94451, "ay":-8.12482, "alpha":-4.08435, "fx":[73.42362,82.41312,83.78934,74.36476], "fy":[-132.4536,-127.28335,-125.33229,-130.88091]},
    {"t":1.56469, "x":6.2509, "y":2.60937, "heading":-1.1647, "vx":-1.15793, "vy":-1.47606, "omega":3.37131, "ax":8.44951, "ay":-4.43512, "alpha":1.12037, "fx":[135.12559,133.80293,133.15197,134.48835], "fy":[-68.50967,-70.64617,-72.30198,-70.18535]},
    {"t":1.58259, "x":6.23153, "y":2.58224, "heading":-1.10436, "vx":-1.0067, "vy":-1.55545, "omega":3.39136, "ax":9.72269, "ay":-1.03056, "alpha":4.6032, "fx":[155.4004,153.97339,153.06955,154.97584], "fy":[-7.25564,-14.77609,-25.67187,-17.73994]},
    {"t":1.60049, "x":6.21507, "y":2.55423, "heading":-1.04365, "vx":-0.83267, "vy":-1.57389, "omega":3.47375, "ax":9.94522, "ay":0.70958, "alpha":5.72854, "fx":[157.1687,157.2081,158.3136,158.86013], "fy":[22.55316,14.80849,-0.62267,8.32173]},
    {"t":1.61839, "x":6.20176, "y":2.52618, "heading":-0.98148, "vx":-0.65466, "vy":-1.56119, "omega":3.57629, "ax":9.9888, "ay":1.48994, "alpha":5.65954, "fx":[156.94366,157.75504,159.96782,159.65145], "fy":[34.81891,27.36624,11.83969,20.59084]},
    {"t":1.63629, "x":6.19164, "y":2.49847, "heading":-0.91747, "vx":-0.47587, "vy":-1.53452, "omega":3.67759, "ax":10.02298, "ay":1.82158, "alpha":4.98211, "fx":[157.28941,158.44318,160.75264,160.00356], "fy":[38.90662,31.78891,18.45298,26.52706]},
    {"t":1.65419, "x":6.18473, "y":2.4713, "heading":-0.85164, "vx":-0.29647, "vy":-1.50192, "omega":3.76676, "ax":10.06423, "ay":1.94141, "alpha":3.94849, "fx":[158.18824,159.35111,161.22013,160.3487], "fy":[38.8948,32.55663,22.48859,29.34516]},
    {"t":1.67209, "x":6.18103, "y":2.44472, "heading":-0.78422, "vx":-0.11633, "vy":-1.46717, "omega":3.83744, "ax":10.107, "ay":1.9616, "alpha":2.69132, "fx":[159.35149,160.25493,161.48319,160.73434], "fy":[36.7296,31.89119,25.45976,30.48702]},
    {"t":1.68999, "x":6.18057, "y":2.41878, "heading":-0.71553, "vx":0.06457, "vy":-1.43206, "omega":3.88561, "ax":10.14578, "ay":1.93877, "alpha":1.29867, "fx":[160.54907,161.01471,161.5745,161.14857], "fy":[33.49474,30.92466,28.04905,30.64945]},
    {"t":1.70788, "x":6.18335, "y":2.39346, "heading":-0.64599, "vx":0.24617, "vy":-1.39736, "omega":3.90885, "ax":10.17766, "ay":1.90274, "alpha":-0.1607, "fx":[161.63982,161.5806,161.51542,161.57527], "fy":[29.87216,30.21534,30.54251,30.19958]},
    {"t":1.72578, "x":6.18939, "y":2.36875, "heading":-0.57602, "vx":0.42834, "vy":-1.3633, "omega":3.90598, "ax":10.20167, "ay":1.86933, "alpha":-1.62911, "fx":[162.55619,161.9515,161.3276,162.00067], "fy":[26.31633,30.0024,33.03546,29.35395]},
    {"t":1.74368, "x":6.19869, "y":2.34465, "heading":-0.50611, "vx":0.61094, "vy":-1.32984, "omega":3.87682, "ax":10.21802, "ay":1.84664, "alpha":-3.05802, "fx":[163.28189,162.14522,161.0345,162.41264], "fy":[23.1276,30.34682,35.53221,28.26036]},
    {"t":1.76158, "x":6.21126, "y":2.32114, "heading":-0.43672, "vx":0.79383, "vy":-1.29679, "omega":3.82208, "ax":10.22749, "ay":1.83828, "alpha":-4.40822, "fx":[163.83068,162.18387,160.66102,162.8], "fy":[20.48955,31.21391,37.99695,27.03587]},
    {"t":1.77948, "x":6.22711, "y":2.29822, "heading":-0.36831, "vx":0.97689, "vy":-1.26389, "omega":3.74318, "ax":10.23108, "ay":1.84529, "alpha":-5.65035, "fx":[164.22968,162.08874,160.23223,163.15282], "fy":[18.49382,32.52273,40.38221,25.78278]},
    {"t":1.79738, "x":6.24623, "y":2.2759, "heading":-0.30131, "vx":1.16002, "vy":-1.23086, "omega":3.64204, "ax":10.22979, "ay":1.86722, "alpha":-6.76506, "fx":[164.50806,161.87918,159.77132,163.46327], "fy":[17.16066,34.17594,42.64554,24.59207]},
    {"t":1.81528, "x":6.26863, "y":2.25417, "heading":-0.23612, "vx":1.34312, "vy":-1.19744, "omega":3.52096, "ax":10.22454, "ay":1.90282, "alpha":-7.74251, "fx":[164.691,161.57292,159.29767,163.72637], "fy":[16.45838,36.07749,44.75835,23.54046]},
    {"t":1.83318, "x":6.29431, "y":2.23304, "heading":-0.1731, "vx":1.52613, "vy":-1.16338, "omega":3.38237, "ax":10.21605, "ay":1.95043, "alpha":-8.58169, "fx":[164.79765,161.18611,158.82521,163.94032], "fy":[16.32087,38.14262,46.70939,22.68542]},
    {"t":1.85108, "x":6.32326, "y":2.21253, "heading":-0.11256, "vx":1.70898, "vy":-1.12847, "omega":3.22877, "ax":10.2036, "ay":2.00916, "alpha":-9.44498, "fx":[164.86479,160.69817,158.26878,164.12648], "fy":[16.43653,40.44573,48.80529,21.90028]},
    {"t":1.86897, "x":6.35549, "y":2.19265, "heading":-0.05477, "vx":1.89162, "vy":-1.09251, "omega":3.05972, "ax":9.63274, "ay":2.03138, "alpha":-39.70192, "fx":[165.0514,153.14969,129.55558,163.9505], "fy":[-16.05899,63.73047,103.20476,-21.87794]},
    {"t":1.88687, "x":6.39089, "y":2.17342, "heading":0.0, "vx":2.06403, "vy":-1.05615, "omega":2.34909, "ax":9.73746, "ay":2.41823, "alpha":-33.299, "fx":[165.95928,152.29057,134.44389,165.66357], "fy":[-3.65525,66.12644,97.16699,-6.07321]},
    {"t":1.91526, "x":6.4534, "y":2.14441, "heading":0.06668, "vx":2.34045, "vy":-0.9875, "omega":1.40382, "ax":9.78676, "ay":2.54133, "alpha":-29.97174, "fx":[165.919,151.72913,138.1068,165.73312], "fy":[3.34271,67.27715,91.76527,-1.00304]},
    {"t":1.94365, "x":6.52379, "y":2.11741, "heading":0.10654, "vx":2.61827, "vy":-0.91536, "omega":0.55301, "ax":9.84425, "ay":2.67582, "alpha":-25.4033, "fx":[165.54512,151.91534,142.16428,165.51401], "fy":[10.63242,66.6847,85.1988,7.40662]},
    {"t":1.97204, "x":6.60208, "y":2.0925, "heading":0.12223, "vx":2.89772, "vy":-0.8394, "omega":-0.16812, "ax":9.89773, "ay":2.83492, "alpha":-19.41208, "fx":[164.65075,152.81716,146.5678,164.49925], "fy":[19.39557,64.34183,77.1905,19.09756]},
    {"t":2.00042, "x":6.68833, "y":2.06981, "heading":0.11746, "vx":3.17869, "vy":-0.75892, "omega":-0.71918, "ax":9.92538, "ay":3.03707, "alpha":-11.5243, "fx":[162.57589,154.38636,151.35397,161.97454], "fy":[31.71786,60.07112,67.05392,34.01978]},
    {"t":2.02881, "x":6.78256, "y":2.04949, "heading":0.09705, "vx":3.46045, "vy":-0.67271, "omega":-1.04632, "ax":9.87982, "ay":3.30495, "alpha":-0.96535, "fx":[157.36126,156.52156,156.3276,157.18692], "fy":[50.94705,53.48182,54.00551,51.43933]},
    {"t":2.0572, "x":6.88477, "y":2.03173, "heading":0.06734, "vx":3.74091, "vy":-0.57889, "omega":-1.07373, "ax":9.69341, "ay":3.66005, "alpha":9.77996, "fx":[147.2151,157.79925,159.43903,151.10637], "fy":[74.58259,48.05409,43.03377,66.75322]},
    {"t":2.08558, "x":6.99487, "y":2.01677, "heading":0.03686, "vx":4.01608, "vy":-0.47499, "omega":-0.7961, "ax":9.37921, "ay":4.25062, "alpha":12.74535, "fx":[138.05023,154.26792,157.60147,145.68786], "fy":[89.31409,56.29418,47.4693,76.84932]},
    {"t":2.11397, "x":7.11266, "y":2.005, "heading":0.01426, "vx":4.28233, "vy":-0.35433, "omega":-0.43429, "ax":8.45047, "ay":5.70603, "alpha":13.1454, "fx":[118.35496,138.92137,147.56821,131.78486], "fy":[112.03987,84.11564,69.50104,96.69308]},
    {"t":2.14236, "x":7.23763, "y":1.99724, "heading":0.00194, "vx":4.52222, "vy":-0.19235, "omega":-0.06113, "ax":1.86388, "ay":9.7553, "alpha":2.1099, "fx":[25.95497,27.10826,33.34688,31.95158], "fy":[155.71695,155.13228,153.98171,154.65898]},
    {"t":2.17075, "x":7.36675, "y":1.99571, "heading":0.0002, "vx":4.57513, "vy":0.08458, "omega":-0.00124, "ax":-0.43233, "ay":9.49523, "alpha":0.00831, "fx":[-6.875,-6.87611,-6.85226,-6.85115], "fy":[150.74466,150.74196,150.74294,150.74564]},
    {"t":2.19913, "x":7.49645, "y":2.00194, "heading":0.00017, "vx":4.56285, "vy":0.35412, "omega":-0.001, "ax":-0.8817, "ay":8.48082, "alpha":0.00092, "fx":[-13.99861,-13.99883,-13.99651,-13.99629], "fy":[134.63938,134.63881,134.639,134.63957]},
    {"t":2.22752, "x":7.62562, "y":2.01541, "heading":0.00014, "vx":4.53782, "vy":0.59487, "omega":-0.00098, "ax":-0.92151, "ay":6.12279, "alpha":0.00044, "fx":[-14.63001,-14.63009,-14.62923,-14.62916], "fy":[97.20393,97.20345,97.20351,97.204]},
    {"t":2.25591, "x":7.75407, "y":2.03476, "heading":0.00011, "vx":4.51167, "vy":0.76868, "omega":-0.00096, "ax":-0.49863, "ay":2.78079, "alpha":0.00014, "fx":[-7.91629,-7.9163,-7.91609,-7.91608], "fy":[44.1472,44.14699,44.14699,44.14721]},
    {"t":2.2843, "x":7.88194, "y":2.0577, "heading":0.00008, "vx":4.49751, "vy":0.84762, "omega":-0.00096, "ax":-0.15074, "ay":0.7892, "alpha":0.00003, "fx":[-2.3931,-2.3931,-2.39305,-2.39305], "fy":[12.52916,12.52911,12.52911,12.52916]},
    {"t":2.31268, "x":8.00955, "y":2.08208, "heading":0.00005, "vx":4.49323, "vy":0.87002, "omega":-0.00096, "ax":0.04311, "ay":-0.22332, "alpha":0.0, "fx":[0.68432,0.68432,0.68433,0.68433], "fy":[-3.54531,-3.54531,-3.54531,-3.54531]},
    {"t":2.34107, "x":8.13712, "y":2.10669, "heading":0.00003, "vx":4.49446, "vy":0.86368, "omega":-0.00096, "ax":0.32317, "ay":-1.53438, "alpha":0.03374, "fx":[5.10647,5.10598,5.15451,5.155], "fy":[-24.33307,-24.3863,-24.38587,-24.33264]},
    {"t":2.36946, "x":8.26484, "y":2.13059, "heading":0.0, "vx":4.50363, "vy":0.82012, "omega":0.0, "ax":0.26511, "ay":-1.39983, "alpha":0.0, "fx":[4.20886,4.20886,4.20886,4.20886], "fy":[-22.22334,-22.22335,-22.22335,-22.22334]},
    {"t":2.40799, "x":8.43858, "y":2.16115, "heading":0.0, "vx":4.51385, "vy":0.76618, "omega":0.0, "ax":0.04348, "ay":-0.25783, "alpha":0.0, "fx":[0.69029,0.69029,0.69029,0.69029], "fy":[-4.09329,-4.09329,-4.09329,-4.09329]},
    {"t":2.44653, "x":8.61256, "y":2.19049, "heading":0.0, "vx":4.51552, "vy":0.75625, "omega":0.0, "ax":0.00778, "ay":-0.0465, "alpha":0.0, "fx":[0.12349,0.12349,0.12349,0.12349], "fy":[-0.73824,-0.73824,-0.73824,-0.73824]},
    {"t":2.48506, "x":8.78657, "y":2.21959, "heading":0.0, "vx":4.51582, "vy":0.75445, "omega":0.0, "ax":0.0014, "ay":-0.00838, "alpha":0.0, "fx":[0.02222,0.02222,0.02222,0.02222], "fy":[-0.13304,-0.13304,-0.13304,-0.13304]},
    {"t":2.5236, "x":8.96059, "y":2.24866, "heading":0.0, "vx":4.51587, "vy":0.75413, "omega":0.0, "ax":0.00025, "ay":-0.00151, "alpha":0.0, "fx":[0.004,0.004,0.004,0.004], "fy":[-0.02397,-0.02397,-0.02397,-0.02397]},
    {"t":2.56213, "x":9.1346, "y":2.27772, "heading":0.0, "vx":4.51588, "vy":0.75407, "omega":0.0, "ax":0.00005, "ay":-0.00027, "alpha":0.0, "fx":[0.00072,0.00072,0.00072,0.00072], "fy":[-0.00432,-0.00432,-0.00432,-0.00432]},
    {"t":2.60067, "x":9.30862, "y":2.30678, "heading":0.0, "vx":4.51589, "vy":0.75406, "omega":0.0, "ax":0.00001, "ay":-0.00005, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.00078,-0.00078,-0.00078,-0.00078]},
    {"t":2.6392, "x":9.48264, "y":2.33583, "heading":0.0, "vx":4.51589, "vy":0.75406, "omega":0.0, "ax":-0.00127, "ay":-0.00022, "alpha":0.0, "fx":[-0.02021,-0.02021,-0.02021,-0.02021], "fy":[-0.00352,-0.00352,-0.00352,-0.00352]},
    {"t":2.67774, "x":9.65666, "y":2.36489, "heading":0.0, "vx":4.51584, "vy":0.75405, "omega":0.0, "ax":-3.88125, "ay":-0.64809, "alpha":0.0, "fx":[-61.61767,-61.61767,-61.61767,-61.61767], "fy":[-10.28892,-10.28892,-10.28892,-10.28892]},
    {"t":2.71627, "x":9.8278, "y":2.39347, "heading":0.0, "vx":4.36627, "vy":0.72908, "omega":0.0, "ax":-10.21058, "ay":-1.70496, "alpha":0.0, "fx":[-162.10038,-162.10038,-162.10038,-162.10038], "fy":[-27.06745,-27.06745,-27.06745,-27.06745]},
    {"t":2.75481, "x":9.98847, "y":2.4203, "heading":0.0, "vx":3.97281, "vy":0.66338, "omega":0.0, "ax":-10.27269, "ay":-1.71533, "alpha":0.0, "fx":[-163.08651,-163.08651,-163.08651,-163.08651], "fy":[-27.23211,-27.23211,-27.23211,-27.23211]},
    {"t":2.79334, "x":10.13394, "y":2.44459, "heading":0.0, "vx":3.57695, "vy":0.59728, "omega":0.0, "ax":-10.29337, "ay":-1.71878, "alpha":0.0, "fx":[-163.41477,-163.41477,-163.41477,-163.41477], "fy":[-27.28692,-27.28692,-27.28692,-27.28692]},
    {"t":2.83188, "x":10.26413, "y":2.46633, "heading":0.0, "vx":3.18029, "vy":0.53104, "omega":0.0, "ax":-10.30369, "ay":-1.7205, "alpha":0.0, "fx":[-163.57855,-163.57855,-163.57855,-163.57855], "fy":[-27.31427,-27.31427,-27.31427,-27.31427]},
    {"t":2.87041, "x":10.37904, "y":2.48551, "heading":0.0, "vx":2.78324, "vy":0.46474, "omega":0.0, "ax":-10.30986, "ay":-1.72154, "alpha":0.0, "fx":[-163.67666,-163.67666,-163.67666,-163.67666], "fy":[-27.33065,-27.33065,-27.33065,-27.33065]},
    {"t":2.90895, "x":10.47863, "y":2.50214, "heading":0.0, "vx":2.38595, "vy":0.3984, "omega":0.0, "ax":-10.31398, "ay":-1.72222, "alpha":0.0, "fx":[-163.74198,-163.74198,-163.74198,-163.74198], "fy":[-27.34156,-27.34156,-27.34156,-27.34156]},
    {"t":2.94748, "x":10.56292, "y":2.51622, "heading":0.0, "vx":1.9885, "vy":0.33204, "omega":0.0, "ax":-10.31691, "ay":-1.72271, "alpha":0.0, "fx":[-163.78859,-163.78859,-163.78859,-163.78859], "fy":[-27.34934,-27.34934,-27.34934,-27.34934]},
    {"t":2.98602, "x":10.63189, "y":2.52773, "heading":0.0, "vx":1.59094, "vy":0.26565, "omega":0.0, "ax":-10.31912, "ay":-1.72308, "alpha":0.0, "fx":[-163.82352,-163.82352,-163.82352,-163.82352], "fy":[-27.35518,-27.35517,-27.35517,-27.35518]},
    {"t":3.02455, "x":10.68553, "y":2.53669, "heading":0.0, "vx":1.19329, "vy":0.19925, "omega":0.0, "ax":-10.32083, "ay":-1.72337, "alpha":0.0, "fx":[-163.85066,-163.85066,-163.85066,-163.85066], "fy":[-27.35971,-27.35971,-27.35971,-27.35971]},
    {"t":3.06309, "x":10.72385, "y":2.54309, "heading":0.0, "vx":0.79558, "vy":0.13284, "omega":0.0, "ax":-10.32219, "ay":-1.72359, "alpha":0.0, "fx":[-163.87237,-163.87237,-163.87237,-163.87237], "fy":[-27.36333,-27.36333,-27.36333,-27.36333]},
    {"t":3.10162, "x":10.74685, "y":2.54693, "heading":0.0, "vx":0.39781, "vy":0.06643, "omega":0.0, "ax":-10.32331, "ay":-1.72378, "alpha":0.0, "fx":[-163.89012,-163.89012,-163.89012,-163.89012], "fy":[-27.3663,-27.3663,-27.3663,-27.3663]},
    {"t":3.14016, "x":10.75451, "y":2.54821, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":6, "targetTimestamp":3.14016, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
