{
 "name":"LeftManeuverR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.990212440490724, "y":3.8049585819244385, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.411479949951172, "y":3.095036506652832, "heading":3.138179774762196, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.979806900024414, "y":2.5014162063598633, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.990212440490723 m", "val":12.990212440490724}, "y":{"exp":"3.8049585819244385 m", "val":3.8049585819244385}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.411479949951172 m", "val":14.411479949951172}, "y":{"exp":"3.095036506652832 m", "val":3.095036506652832}, "heading":{"exp":"3.138179774762196 rad", "val":3.138179774762196}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.979806900024414 m", "val":12.979806900024414}, "y":{"exp":"2.5014162063598633 m", "val":2.5014162063598633}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85566,1.70037],
  "samples":[
    {"t":0.0, "x":12.99021, "y":3.80496, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.9077, "ay":-1.18664, "alpha":-0.08496, "fx":[125.53472,125.51493,125.54425,125.56836], "fy":[-18.74368,-18.97914,-18.91178,-18.7204]},
    {"t":0.04503, "x":12.99823, "y":3.80376, "heading":3.14159, "vx":0.35612, "vy":-0.05344, "omega":-0.00383, "ax":7.90095, "ay":-1.24147, "alpha":-0.03845, "fx":[125.43412,125.42577,125.42988,125.44347], "fy":[-19.66447,-19.77738,-19.74438,-19.65098]},
    {"t":0.09007, "x":13.02228, "y":3.80009, "heading":3.14142, "vx":0.71194, "vy":-0.10935, "omega":-0.00556, "ax":7.88935, "ay":-1.31133, "alpha":-0.00541, "fx":[125.23421,125.22203,125.22308,125.3176], "fy":[-20.82841,-20.81327,-20.80172,-20.82977]},
    {"t":0.1351, "x":13.06234, "y":3.79384, "heading":3.14117, "vx":1.06723, "vy":-0.1684, "omega":-0.0058, "ax":7.873, "ay":-1.40389, "alpha":-0.00703, "fx":[124.99777,124.99709,124.97981,124.98422], "fy":[-22.27371,-22.33138,-22.27772,-22.26852]},
    {"t":0.18014, "x":13.11839, "y":3.78483, "heading":3.14091, "vx":1.42179, "vy":-0.23163, "omega":-0.00612, "ax":7.84847, "ay":-1.53228, "alpha":0.00518, "fx":[124.57749,124.56865,124.55479,124.69985], "fy":[-24.34862,-24.29873,-24.29115,-24.3657]},
    {"t":0.22517, "x":13.19038, "y":3.77284, "heading":3.14063, "vx":1.77525, "vy":-0.30063, "omega":-0.00588, "ax":7.80816, "ay":-1.7222, "alpha":0.00372, "fx":[123.96942,123.97699,123.94413,123.95043], "fy":[-27.33856,-27.35687,-27.33765,-27.33167]},
    {"t":0.27021, "x":13.27824, "y":3.75756, "heading":3.14037, "vx":2.12688, "vy":-0.37819, "omega":-0.00572, "ax":7.7319, "ay":-2.0322, "alpha":0.00829, "fx":[122.73886,122.71013,122.70144,122.8476], "fy":[-32.27098,-32.23766,-32.22039,-32.32189]},
    {"t":0.31524, "x":13.38187, "y":3.73846, "heading":3.14011, "vx":2.47509, "vy":-0.46971, "omega":-0.00534, "ax":7.55232, "ay":-2.61419, "alpha":-0.02393, "fx":[119.90395,119.91893,119.86852,119.90305], "fy":[-41.47247,-41.56773,-41.52702,-41.44156]},
    {"t":0.36028, "x":13.50099, "y":3.71466, "heading":3.13987, "vx":2.81521, "vy":-0.58744, "omega":-0.00642, "ax":6.8434, "ay":-4.11536, "alpha":0.05375, "fx":[108.90645,108.61495,108.70721,108.34762], "fy":[-65.01168,-65.40443,-65.31572,-65.60579]},
    {"t":0.40531, "x":13.63471, "y":3.68403, "heading":3.13958, "vx":3.1234, "vy":-0.77278, "omega":-0.004, "ax":0.63104, "ay":-7.94055, "alpha":0.09873, "fx":[9.80327,9.96375,10.13619,10.16999], "fy":[-126.3319,-125.13068,-126.47639,-126.3091]},
    {"t":0.45035, "x":13.77602, "y":3.64118, "heading":3.1394, "vx":3.15182, "vy":-1.13038, "omega":0.00045, "ax":-7.2683, "ay":-3.30227, "alpha":-0.06586, "fx":[-115.6384,-115.51178,-115.51174,-114.89665], "fy":[-52.08514,-52.36878,-52.3441,-52.90581]},
    {"t":0.49538, "x":13.91059, "y":3.58692, "heading":3.13942, "vx":2.82449, "vy":-1.27909, "omega":-0.00252, "ax":-7.87786, "ay":-1.34152, "alpha":-0.02223, "fx":[-125.07753,-125.08527,-125.04975,-125.05473], "fy":[-21.27674,-21.29787,-21.33492,-21.28107]},
    {"t":0.54042, "x":14.0298, "y":3.52796, "heading":3.13931, "vx":2.46971, "vy":-1.33951, "omega":-0.00352, "ax":-7.96785, "ay":-0.64824, "alpha":0.00923, "fx":[-126.4679,-126.46566,-126.43478,-126.61363], "fy":[-10.2617,-10.30302,-10.30388,-10.29671]},
    {"t":0.58545, "x":14.13294, "y":3.46698, "heading":3.13915, "vx":2.11088, "vy":-1.3687, "omega":-0.00311, "ax":-7.99004, "ay":-0.29945, "alpha":-0.02745, "fx":[-126.85858,-126.85729,-126.8368,-126.83809], "fy":[-4.72343,-4.78566,-4.78214,-4.72454]},
    {"t":0.63049, "x":14.2199, "y":3.40503, "heading":3.13901, "vx":1.75105, "vy":-1.38219, "omega":-0.00434, "ax":-7.99602, "ay":-0.09028, "alpha":0.00743, "fx":[-126.91046,-126.91047,-126.88767,-127.0619], "fy":[-1.42457,-1.45107,-1.45098,-1.4066]},
    {"t":0.67552, "x":14.29065, "y":3.3427, "heading":3.13881, "vx":1.39095, "vy":-1.38625, "omega":-0.00401, "ax":-7.99696, "ay":0.04891, "alpha":-0.01172, "fx":[-126.96362,-126.96375,-126.95161,-126.95156], "fy":[0.78773,0.75855,0.77175,0.7879]},
    {"t":0.72056, "x":14.34518, "y":3.28032, "heading":3.13863, "vx":1.03081, "vy":-1.38405, "omega":-0.00453, "ax":-7.99616, "ay":0.14815, "alpha":0.02367, "fx":[-126.91939,-126.91869,-126.91141,-127.02987], "fy":[2.33473,2.36305,2.36273,2.34748]},
    {"t":0.76559, "x":14.3835, "y":3.21814, "heading":3.13843, "vx":0.67071, "vy":-1.37738, "omega":-0.00347, "ax":-7.99475, "ay":0.22248, "alpha":0.03131, "fx":[-126.91783,-126.91626,-126.92678,-126.92892], "fy":[3.49305,3.56356,3.57978,3.49165]},
    {"t":0.81063, "x":14.40559, "y":3.15633, "heading":3.13827, "vx":0.31067, "vy":-1.36736, "omega":-0.00206, "ax":-7.99317, "ay":0.28042, "alpha":0.09795, "fx":[-126.85866,-126.8523,-126.88975,-126.98874], "fy":[4.34592,4.55654,4.55157,4.35349]},
    {"t":0.85566, "x":14.41148, "y":3.09504, "heading":3.13818, "vx":-0.0493, "vy":-1.35473, "omega":0.00235, "ax":-7.98933, "ay":0.32934, "alpha":0.03247, "fx":[-126.83195,-126.82977,-126.84042,-126.84382], "fy":[5.18872,5.25865,5.28066,5.18618]},
    {"t":0.90012, "x":14.40139, "y":3.03513, "heading":3.13828, "vx":-0.4045, "vy":-1.34009, "omega":0.0038, "ax":-7.98836, "ay":0.38882, "alpha":0.02601, "fx":[-126.79736,-126.79447,-126.78783,-126.90435], "fy":[6.13979,6.18867,6.18652,6.17614]},
    {"t":0.94458, "x":14.37551, "y":2.97594, "heading":3.13845, "vx":-0.75965, "vy":-1.3228, "omega":0.00495, "ax":-7.98396, "ay":0.4651, "alpha":-0.00595, "fx":[-126.75726,-126.75778,-126.7445,-126.74539], "fy":[7.38718,7.37323,7.38853,7.38636]},
    {"t":0.98904, "x":14.33385, "y":2.91759, "heading":3.13867, "vx":-1.1146, "vy":-1.30213, "omega":0.00469, "ax":-7.97695, "ay":0.56693, "alpha":0.00474, "fx":[-126.61882,-126.61581,-126.59539,-126.72992], "fy":[8.9831,8.98775,8.9865,9.04414]},
    {"t":1.03349, "x":14.27641, "y":2.86026, "heading":3.13888, "vx":-1.46925, "vy":-1.27692, "omega":0.0049, "ax":-7.96494, "ay":0.70958, "alpha":-0.01712, "fx":[-126.45837,-126.46104,-126.43876,-126.43862], "fy":[11.28027,11.24378,11.25622,11.28009]},
    {"t":1.07795, "x":14.20322, "y":2.80419, "heading":3.1391, "vx":-1.82336, "vy":-1.24537, "omega":0.00414, "ax":-7.94203, "ay":0.92387, "alpha":-0.0043, "fx":[-126.05967,-126.06047,-126.03758,-126.18478], "fy":[14.70911,14.63952,14.63767,14.68224]},
    {"t":1.12241, "x":14.11431, "y":2.74973, "heading":3.13928, "vx":-2.17645, "vy":-1.2043, "omega":0.00395, "ax":-7.89104, "ay":1.27953, "alpha":-0.00847, "fx":[-125.28514,-125.29006,-125.26235,-125.26655], "fy":[20.3175,20.30734,20.31588,20.31328]},
    {"t":1.16687, "x":14.00975, "y":2.69746, "heading":3.13946, "vx":-2.52727, "vy":-1.14741, "omega":0.00357, "ax":-7.74004, "ay":1.9876, "alpha":-0.02545, "fx":[-122.9342,-122.88794,-122.88724,-122.8056], "fy":[31.43052,31.55664,31.53667,31.6944]},
    {"t":1.21133, "x":13.88974, "y":2.64841, "heading":3.13962, "vx":-2.87138, "vy":-1.05905, "omega":0.00244, "ax":-7.00339, "ay":3.83183, "alpha":-0.09859, "fx":[-111.13427,-111.3327,-111.11618,-111.15263], "fy":[60.94372,60.48907,60.98404,60.91576]},
    {"t":1.25579, "x":13.75516, "y":2.60511, "heading":3.13973, "vx":-3.18274, "vy":-0.88869, "omega":-0.00195, "ax":1.17546, "ay":7.87882, "alpha":0.19197, "fx":[19.0396,18.42928,18.89627,18.27987], "fy":[124.23501,125.31325,125.26618,125.51355]},
    {"t":1.30025, "x":13.61482, "y":2.57339, "heading":3.13964, "vx":-3.13049, "vy":-0.53841, "omega":0.00659, "ax":7.12913, "ay":3.59755, "alpha":-0.025, "fx":[113.13367,113.30803,113.14022,113.13843], "fy":[57.18622,56.91022,57.17474,57.18403]},
    {"t":1.3447, "x":13.48269, "y":2.55301, "heading":3.13993, "vx":-2.81353, "vy":-0.37847, "omega":0.00548, "ax":7.71409, "ay":2.08877, "alpha":-0.02451, "fx":[122.50237,122.48478,122.46729,122.41294], "fy":[33.14344,33.10424,33.10079,33.29446]},
    {"t":1.38916, "x":13.36523, "y":2.53825, "heading":3.14018, "vx":-2.47058, "vy":-0.2856, "omega":0.00439, "ax":7.85658, "ay":1.47823, "alpha":0.03299, "fx":[124.73883,124.73234,124.71903,124.72584], "fy":[23.42366,23.54273,23.47521,23.43005]},
    {"t":1.43362, "x":13.26316, "y":2.52701, "heading":3.14037, "vx":-2.12129, "vy":-0.21988, "omega":0.00586, "ax":7.91124, "ay":1.15967, "alpha":-0.02882, "fx":[125.56713,125.56788,125.54781,125.704], "fy":[18.45279,18.39364,18.39694,18.39882]},
    {"t":1.47808, "x":13.17666, "y":2.51838, "heading":3.14063, "vx":-1.76956, "vy":-0.16833, "omega":0.00457, "ax":7.93859, "ay":0.96149, "alpha":0.02571, "fx":[126.0358,126.03059,126.02747,126.02989], "fy":[15.2287,15.34439,15.25339,15.23109]},
    {"t":1.52254, "x":13.10584, "y":2.51185, "heading":3.14083, "vx":-1.41662, "vy":-0.12558, "omega":0.00572, "ax":7.95416, "ay":0.82822, "alpha":-0.03091, "fx":[126.25035,126.2477,126.2418,126.37244], "fy":[13.14129,13.13124,13.12926,13.19283]},
    {"t":1.567, "x":13.05072, "y":2.50708, "heading":3.14109, "vx":-1.06299, "vy":-0.08876, "omega":0.00434, "ax":7.96395, "ay":0.73238, "alpha":-0.00423, "fx":[126.42766,126.42779,126.44091,126.43811], "fy":[11.62901,11.6695,11.58312,11.62694]},
    {"t":1.61146, "x":13.01133, "y":2.50386, "heading":3.14128, "vx":-0.70893, "vy":-0.0562, "omega":0.00415, "ax":7.97057, "ay":0.66014, "alpha":-0.02972, "fx":[126.52361,126.52713,126.55491,126.54895], "fy":[10.51318,10.4903,10.40908,10.50829]},
    {"t":1.65591, "x":12.98769, "y":2.50201, "heading":3.14147, "vx":-0.35457, "vy":-0.02685, "omega":0.00283, "ax":7.97526, "ay":0.60393, "alpha":-0.06373, "fx":[126.55963,126.6573,126.62308,126.61256], "fy":[9.67927,9.52029,9.48275,9.66892]},
    {"t":1.70037, "x":12.97981, "y":2.50142, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
