{
 "name":"lIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.104246139526367, "y":1.9887162446975708, "heading":-3.0903554908937347, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.866092681884766, "y":2.0717458724975586, "heading":-3.122364052795832, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.819919586181641, "y":3.1179184913635254, "heading":-0.6435007806230802, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.104246139526367, "y":1.9721102714538576, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.104246139526367 m", "val":10.104246139526367}, "y":{"exp":"1.9887162446975708 m", "val":1.9887162446975708}, "heading":{"exp":"-3.0903554908937347 rad", "val":-3.0903554908937347}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.866092681884766 m", "val":6.866092681884766}, "y":{"exp":"2.0717458724975586 m", "val":2.0717458724975586}, "heading":{"exp":"-3.122364052795832 rad", "val":-3.122364052795832}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.819919586181641 m", "val":5.819919586181641}, "y":{"exp":"3.1179184913635254 m", "val":3.1179184913635254}, "heading":{"exp":"-0.6435007806230802 rad", "val":-0.6435007806230802}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.104246139526367 m", "val":10.104246139526367}, "y":{"exp":"1.9721102714538574 m", "val":1.9721102714538576}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93161,1.74035,3.01897],
  "samples":[
    {"t":0.0, "x":10.10425, "y":1.98872, "heading":-3.09036, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.46241, "ay":-0.25747, "alpha":-0.51364, "fx":[-166.1167,-166.08085,-166.08023,-166.11606], "fy":[-3.37978,-4.82909,-4.80071,-3.34027]},
    {"t":0.03726, "x":10.09698, "y":1.98854, "heading":-3.09036, "vx":-0.38987, "vy":-0.00959, "omega":-0.01914, "ax":-10.46124, "ay":-0.25744, "alpha":-0.48911, "fx":[-166.09727,-166.06312,-166.06239,-166.09652], "fy":[-3.41305,-4.79328,-4.766,-3.37567]},
    {"t":0.07453, "x":10.07519, "y":1.988, "heading":-3.09107, "vx":-0.7797, "vy":-0.01919, "omega":-0.03737, "ax":-10.4598, "ay":-0.2574, "alpha":-0.46003, "fx":[-166.07354,-166.04142,-166.04056,-166.07266], "fy":[-3.45207,-4.7504,-4.72527,-3.41801]},
    {"t":0.11179, "x":10.03887, "y":1.98711, "heading":-3.09246, "vx":-1.16948, "vy":-0.02878, "omega":-0.05451, "ax":-10.45801, "ay":-0.25736, "alpha":-0.4248, "fx":[-166.04391,-166.01426,-166.01324,-166.04289], "fy":[-3.49913,-4.6982,-4.67615,-3.46946]},
    {"t":0.14906, "x":9.98803, "y":1.98586, "heading":-3.09449, "vx":-1.55919, "vy":-0.03837, "omega":-0.07034, "ax":-10.4557, "ay":-0.2573, "alpha":-0.38104, "fx":[-166.00585,-165.97927,-165.97809,-166.00469], "fy":[-3.55759,-4.63335,-4.61513,-3.53325]},
    {"t":0.18632, "x":9.92267, "y":1.98425, "heading":-3.09711, "vx":-1.94881, "vy":-0.04796, "omega":-0.08454, "ax":-10.45263, "ay":-0.25722, "alpha":-0.32501, "fx":[-165.95517,-165.9325,-165.93121,-165.9539], "fy":[-3.63276,-4.55054,-4.53672,-3.61449]},
    {"t":0.22359, "x":9.84279, "y":1.98228, "heading":-3.10026, "vx":-2.33832, "vy":-0.05754, "omega":-0.09665, "ax":-10.44833, "ay":-0.25712, "alpha":-0.25044, "fx":[-165.88433,-165.86687,-165.86557,-165.88306], "fy":[-3.73345,-4.44085,-4.43176,-3.72172]},
    {"t":0.26085, "x":9.7484, "y":1.97996, "heading":-3.10387, "vx":-2.72767, "vy":-0.06712, "omega":-0.10598, "ax":-10.4419, "ay":-0.25696, "alpha":-0.14593, "fx":[-165.77836,-165.76819,-165.76718,-165.77736], "fy":[-3.87564,-4.28798,-4.28366,-3.87042]},
    {"t":0.29811, "x":9.63951, "y":1.97728, "heading":-3.10781, "vx":-3.11678, "vy":-0.0767, "omega":-0.11142, "ax":-10.4312, "ay":-0.2567, "alpha":0.01171, "fx":[-165.60256,-165.60338,-165.60349,-165.60267], "fy":[-4.09166,-4.05857,-4.05884,-4.09193]},
    {"t":0.33538, "x":9.51612, "y":1.97424, "heading":-3.11197, "vx":-3.50549, "vy":-0.08627, "omega":-0.11098, "ax":-10.40999, "ay":-0.25617, "alpha":0.27823, "fx":[-165.25448,-165.27386,-165.27798,-165.25866], "fy":[-4.4586,-3.67177,-3.67694,-4.46053]},
    {"t":0.37264, "x":9.37826, "y":1.97085, "heading":-3.1161, "vx":-3.89341, "vy":-0.09581, "omega":-0.10062, "ax":-10.34806, "ay":-0.25465, "alpha":0.82998, "fx":[-164.24171,-164.29946,-164.32388,-164.26681], "fy":[-5.21456,-2.86854,-2.88526,-5.20267]},
    {"t":0.40991, "x":9.22599, "y":1.9671, "heading":-3.11985, "vx":-4.27902, "vy":-0.1053, "omega":-0.06969, "ax":-7.98824, "ay":-0.19657, "alpha":1.86976, "fx":[-126.25545,-126.36187,-127.38146,-127.27758], "fy":[-5.34273,-0.88465,-0.94803,-5.30751]},
    {"t":0.44717, "x":9.06099, "y":1.96304, "heading":-3.12245, "vx":-4.5767, "vy":-0.11263, "omega":-0.00001, "ax":-0.00621, "ay":-0.00013, "alpha":0.00006, "fx":[-0.09857,-0.09857,-0.09866,-0.09866], "fy":[-0.00214,-0.00204,-0.00204,-0.00214]},
    {"t":0.48443, "x":8.89044, "y":1.95885, "heading":-3.12245, "vx":-4.57693, "vy":-0.11263, "omega":-0.00001, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00161,0.00161,0.00161,0.00161]},
    {"t":0.5217, "x":8.71989, "y":1.95465, "heading":-3.12245, "vx":-4.57693, "vy":-0.11263, "omega":-0.00001, "ax":-0.00001, "ay":0.00053, "alpha":0.0, "fx":[-0.00021,-0.0002,-0.0002,-0.00021], "fy":[0.0084,0.0084,0.00841,0.00841]},
    {"t":0.55896, "x":8.54933, "y":1.95045, "heading":-3.12245, "vx":-4.57693, "vy":-0.11261, "omega":-0.00001, "ax":-0.00007, "ay":0.00277, "alpha":0.0, "fx":[-0.00108,-0.00108,-0.00108,-0.00108], "fy":[0.04394,0.04394,0.04394,0.04394]},
    {"t":0.59623, "x":8.37877, "y":1.94626, "heading":-3.12245, "vx":-4.57693, "vy":-0.1125, "omega":-0.00001, "ax":-0.00035, "ay":0.01447, "alpha":0.0, "fx":[-0.00564,-0.00563,-0.00563,-0.00564], "fy":[0.22976,0.22976,0.22976,0.22976]},
    {"t":0.63349, "x":8.20822, "y":1.94208, "heading":-3.12245, "vx":-4.57695, "vy":-0.11196, "omega":-0.00001, "ax":-0.00183, "ay":0.07567, "alpha":0.0, "fx":[-0.02902,-0.02901,-0.02901,-0.02902], "fy":[1.20136,1.20136,1.20137,1.20137]},
    {"t":0.67076, "x":8.03766, "y":1.93796, "heading":-3.12245, "vx":-4.57701, "vy":-0.10914, "omega":-0.00001, "ax":-0.00878, "ay":0.39516, "alpha":0.0, "fx":[-0.13941,-0.1394,-0.1394,-0.13941], "fy":[6.27342,6.27342,6.27343,6.27343]},
    {"t":0.70802, "x":7.8671, "y":1.93416, "heading":-3.12245, "vx":-4.57734, "vy":-0.09442, "omega":-0.00001, "ax":-0.02483, "ay":1.9929, "alpha":0.0, "fx":[-0.39415,-0.39414,-0.39414,-0.39415], "fy":[31.63868,31.63868,31.63869,31.63869]},
    {"t":0.74528, "x":7.69651, "y":1.93203, "heading":-3.12245, "vx":-4.57827, "vy":-0.02016, "omega":-0.00001, "ax":0.14405, "ay":6.49648, "alpha":0.0, "fx":[2.28688,2.28688,2.28688,2.28688], "fy":[103.13642,103.13642,103.13642,103.13642]},
    {"t":0.78255, "x":7.526, "y":1.93579, "heading":-3.12245, "vx":-4.5729, "vy":0.22193, "omega":-0.00001, "ax":0.796, "ay":9.19736, "alpha":-0.00001, "fx":[12.63712,12.63712,12.63715,12.63715], "fy":[146.01487,146.01486,146.01486,146.01487]},
    {"t":0.81981, "x":7.35615, "y":1.95044, "heading":-3.12245, "vx":-4.54324, "vy":0.56466, "omega":-0.00001, "ax":1.6353, "ay":9.825, "alpha":-0.00001, "fx":[25.96153,25.96154,25.96158,25.96157], "fy":[155.97902,155.97902,155.97901,155.97902]},
    {"t":0.85708, "x":7.18798, "y":1.97831, "heading":-3.12245, "vx":-4.4823, "vy":0.93078, "omega":-0.00001, "ax":2.89196, "ay":9.78776, "alpha":0.06456, "fx":[46.03418,45.97049,45.78986,45.85336], "fy":[155.34963,155.37437,155.42608,155.40147]},
    {"t":0.89434, "x":7.02296, "y":2.01979, "heading":-3.12245, "vx":-4.37453, "vy":1.29552, "omega":0.0024, "ax":8.84819, "ay":5.30228, "alpha":9.93219, "fx":[149.73453,138.06614,129.78311,144.30219], "fy":[68.00279,89.60485,100.85582,78.24703]},
    {"t":0.93161, "x":6.86609, "y":2.07175, "heading":-3.12236, "vx":-4.04481, "vy":1.4931, "omega":0.37251, "ax":8.71486, "ay":5.45195, "alpha":7.73612, "fx":[145.97016,136.48356,129.88678,141.07845], "fy":[73.96418,90.58484,99.38818,82.2778]},
    {"t":0.95611, "x":6.76958, "y":2.10998, "heading":-3.11323, "vx":-3.83123, "vy":1.62672, "omega":0.5621, "ax":8.86575, "ay":5.11895, "alpha":7.20231, "fx":[147.31379,138.89552,133.45648,143.33534], "fy":[69.61493,85.53037,93.24404,76.67877]},
    {"t":0.98062, "x":6.67835, "y":2.15138, "heading":-3.09946, "vx":-3.61396, "vy":1.75217, "omega":0.73861, "ax":9.03536, "ay":4.6867, "alpha":6.86904, "fx":[149.06223,141.59854,137.18486,145.92594], "fy":[63.43754,79.10498,85.79151,69.28514]},
    {"t":1.00513, "x":6.59249, "y":2.19573, "heading":-3.08136, "vx":-3.39252, "vy":1.86703, "omega":0.90696, "ax":9.21082, "ay":4.13805, "alpha":6.74988, "fx":[150.99118,144.42142,140.90164,148.60009], "fy":[55.17866,71.07637,76.74748,59.77597]},
    {"t":1.02964, "x":6.51212, "y":2.24273, "heading":-3.05913, "vx":-3.16679, "vy":1.96844, "omega":1.07238, "ax":9.36782, "ay":3.46545, "alpha":6.84383, "fx":[152.68584,147.02952,144.26735,150.90104], "fy":[44.78455,61.36241,65.93255,47.98703]},
    {"t":1.05414, "x":6.43732, "y":2.29201, "heading":-3.03285, "vx":-2.93721, "vy":2.05337, "omega":1.2401, "ax":9.46867, "ay":2.68998, "alpha":7.12153, "fx":[153.5436,148.8935,146.71157,152.13981], "fy":[32.71017,50.2878,53.55376,34.26963]},
    {"t":1.07865, "x":6.36818, "y":2.34314, "heading":-3.00246, "vx":-2.70515, "vy":2.11929, "omega":1.41463, "ax":9.47104, "ay":1.88158, "alpha":7.51347, "fx":[152.95052,149.38776,147.51736,151.58346], "fy":[20.20819,38.84801,40.54746,19.88225]},
    {"t":1.10316, "x":6.30473, "y":2.39564, "heading":-2.96779, "vx":-2.47304, "vy":2.16541, "omega":1.59877, "ax":9.34654, "ay":1.16019, "alpha":7.91608, "fx":[150.5794,148.01487,146.09289,148.84546], "fy":[9.26566,28.70916,28.68415,7.01675]},
    {"t":1.12767, "x":6.24693, "y":2.44906, "heading":-2.92861, "vx":-2.24398, "vy":2.19384, "omega":1.79277, "ax":9.08907, "ay":0.65961, "alpha":8.21909, "fx":[146.4536,144.51013,142.16967,144.04904], "fy":[1.9795,21.70506,20.08179,-1.87924]},
    {"t":1.15217, "x":6.19466, "y":2.50302, "heading":-2.88467, "vx":-2.02123, "vy":2.21001, "omega":1.9942, "ax":8.68764, "ay":0.47015, "alpha":8.3285, "fx":[140.44091,138.50654,135.48062,137.26261], "fy":[-0.28732,19.02538,16.24861,-5.13062]},
    {"t":1.17668, "x":6.14774, "y":2.55733, "heading":-2.8358, "vx":-1.80832, "vy":2.22153, "omega":2.19831, "ax":8.0631, "ay":0.58659, "alpha":8.15974, "fx":[131.24453,128.70634,124.80051,127.2789], "fy":[2.41685,20.41957,17.07656,-2.66276]},
    {"t":1.20119, "x":6.10584, "y":2.61195, "heading":-2.78192, "vx":-1.61071, "vy":2.2359, "omega":2.39829, "ax":6.94854, "ay":0.81572, "alpha":7.6041, "fx":[114.51111,111.13729,106.0581,109.54591], "fy":[7.31183,22.7119,19.18976,2.58728]},
    {"t":1.2257, "x":6.06845, "y":2.66699, "heading":-2.72315, "vx":-1.44042, "vy":2.2559, "omega":2.58464, "ax":4.38664, "ay":0.30973, "alpha":6.40488, "fx":[74.69881,71.16778,64.49334,68.20454], "fy":[1.54919,12.29977,8.48286,-2.66294]},
    {"t":1.2502, "x":6.03447, "y":2.72237, "heading":-2.6598, "vx":-1.33292, "vy":2.26349, "omega":2.74161, "ax":-1.59486, "ay":-3.23206, "alpha":4.11795, "fx":[-20.79932,-24.61859,-29.83791,-26.02223], "fy":[-53.19076,-47.43284,-49.48858,-55.13303]},
    {"t":1.27471, "x":6.00132, "y":2.77687, "heading":-2.59261, "vx":-1.372, "vy":2.18428, "omega":2.84253, "ax":-3.34031, "ay":-6.62294, "alpha":4.84164, "fx":[-46.13938,-53.99681,-59.77888,-52.2041], "fy":[-108.14098,-101.99287,-102.18238,-108.25974]},
    {"t":1.29922, "x":5.9667, "y":2.82841, "heading":-2.52295, "vx":-1.45387, "vy":2.02197, "omega":2.96119, "ax":-2.23115, "ay":-8.48983, "alpha":6.67439, "fx":[-23.76999,-36.81475,-46.86204,-34.23768], "fy":[-137.65635,-132.41982,-131.7,-137.35291]},
    {"t":1.32372, "x":5.9304, "y":2.87541, "heading":-2.45038, "vx":-1.50855, "vy":1.8139, "omega":3.12476, "ax":-0.98521, "ay":-9.36924, "alpha":7.69509, "fx":[-0.87772,-16.66293,-30.32319,-14.6998], "fy":[-150.12523,-147.33619,-146.85838,-150.65456]},
    {"t":1.34823, "x":5.89313, "y":2.91706, "heading":-2.3738, "vx":-1.53269, "vy":1.58428, "omega":3.31335, "ax":0.2284, "ay":-9.73301, "alpha":8.20197, "fx":[19.95022,3.25714,-12.84802,4.14452], "fy":[-153.92323,-153.69333,-154.42918,-156.02871]},
    {"t":1.37274, "x":5.85564, "y":2.95296, "heading":-2.2926, "vx":-1.52709, "vy":1.34575, "omega":3.51436, "ax":1.77274, "ay":-9.72386, "alpha":8.60984, "fx":[45.19327,29.16736,10.50956,27.70405], "fy":[-151.05447,-153.58756,-156.96353,-155.88782]},
    {"t":1.39725, "x":5.81874, "y":2.98302, "heading":-2.20647, "vx":-1.48365, "vy":1.10745, "omega":3.72536, "ax":4.60306, "ay":-8.78946, "alpha":9.04289, "fx":[88.5808,78.129,55.91866,69.67904], "fy":[-131.49022,-136.21936,-147.53448,-142.91246]},
    {"t":1.42175, "x":5.78377, "y":3.00752, "heading":-2.11517, "vx":-1.37084, "vy":0.89204, "omega":3.94698, "ax":7.29978, "ay":-6.78155, "alpha":8.84617, "fx":[126.38883,122.9454,103.57712,110.64582], "fy":[-97.03451,-99.07604,-119.61264,-114.92518]},
    {"t":1.44626, "x":5.75236, "y":3.02735, "heading":-2.01844, "vx":-1.19194, "vy":0.72584, "omega":4.16378, "ax":8.77072, "ay":-4.84815, "alpha":8.53455, "fx":[145.91908,145.09759,131.35274,134.59681], "fy":[-66.15758,-64.99938,-89.72233,-86.99273]},
    {"t":1.47077, "x":5.72578, "y":3.04368, "heading":-1.9164, "vx":-0.97699, "vy":0.60702, "omega":4.37294, "ax":9.4361, "ay":-3.50426, "alpha":8.72053, "fx":[154.69412,154.2269,144.04876,146.25012], "fy":[-44.3091,-41.86166,-69.22705,-67.1329]},
    {"t":1.49528, "x":5.70467, "y":3.0575, "heading":-1.80923, "vx":-0.74574, "vy":0.52114, "omega":4.58666, "ax":9.70005, "ay":-2.77467, "alpha":9.52697, "fx":[158.39862,157.615,148.6919,151.27584], "fy":[-30.91068,-29.03716,-59.94459,-56.30726]},
    {"t":1.51978, "x":5.68931, "y":3.06944, "heading":-1.69682, "vx":-0.50801, "vy":0.45314, "omega":4.82014, "ax":9.74112, "ay":-2.63868, "alpha":10.8852, "fx":[159.6384,158.19638,148.25566,152.49951], "fy":[-25.37183,-26.5212,-61.76925,-53.90162]},
    {"t":1.54429, "x":5.67979, "y":3.07975, "heading":-1.57869, "vx":-0.26928, "vy":0.38848, "omega":5.08691, "ax":9.57047, "ay":-3.17092, "alpha":12.40872, "fx":[159.01865,155.83399,142.4415,150.45903], "fy":[-29.2891,-37.55133,-74.63506,-59.88699]},
    {"t":1.5688, "x":5.67606, "y":3.08832, "heading":-1.45402, "vx":-0.03473, "vy":0.31077, "omega":5.39101, "ax":10.08207, "ay":-2.02584, "alpha":-6.10577, "fx":[157.22836,159.44968,162.36349,161.19977], "fy":[-44.57406,-37.28951,-20.63991,-26.14309]},
    {"t":1.59331, "x":5.67824, "y":3.09533, "heading":-1.3219, "vx":0.21235, "vy":0.26112, "omega":5.24138, "ax":10.31658, "ay":-0.96766, "alpha":-4.96163, "fx":[162.60604,163.65121,164.6537,164.22234], "fy":[-25.76614,-19.35359,-5.55755,-10.77173]},
    {"t":1.61781, "x":5.68654, "y":3.10144, "heading":-1.19345, "vx":0.46518, "vy":0.2374, "omega":5.11978, "ax":10.3202, "ay":-0.59248, "alpha":-11.82436, "fx":[161.2219,164.55219,164.65212,164.93673], "fy":[-35.5189,-15.90395,13.94776,-0.14942]},
    {"t":1.64232, "x":5.70104, "y":3.10708, "heading":-1.06798, "vx":0.71811, "vy":0.22288, "omega":4.82999, "ax":10.15919, "ay":-1.88785, "alpha":-14.32674, "fx":[154.02731,162.7456,165.5397,162.82571], "fy":[-60.51589,-30.80308,-0.05674,-28.50834]},
    {"t":1.66683, "x":5.72169, "y":3.11198, "heading":-0.94961, "vx":0.96708, "vy":0.17662, "omega":4.47888, "ax":10.06527, "ay":-2.46337, "alpha":-13.24645, "fx":[152.29033,161.86935,165.29046,159.72385], "fy":[-65.31308,-35.82968,-11.69193,-43.59629]},
    {"t":1.69134, "x":5.74841, "y":3.11556, "heading":-0.83984, "vx":1.21376, "vy":0.11624, "omega":4.15425, "ax":10.01519, "ay":-2.74427, "alpha":-12.12359, "fx":[152.16379,161.50073,164.67813,157.65156], "fy":[-65.92979,-37.87358,-19.35162,-51.11413]},
    {"t":1.71584, "x":5.78117, "y":3.11759, "heading":-0.73803, "vx":1.4592, "vy":0.04899, "omega":3.85713, "ax":9.95976, "ay":-2.89936, "alpha":-13.85246, "fx":[150.60545,161.71422,164.75132,155.40276], "fy":[-69.62596,-37.28482,-19.35828,-57.84897]},
    {"t":1.74035, "x":5.81992, "y":3.11792, "heading":-0.6435, "vx":1.70329, "vy":-0.02207, "omega":3.51764, "ax":9.93266, "ay":-3.10326, "alpha":-11.40171, "fx":[151.68413,161.12238,163.50714,154.43942], "fy":[-67.50822,-40.13308,-28.64389,-60.78076]},
    {"t":1.774, "x":5.88285, "y":3.11542, "heading":-0.52514, "vx":2.0375, "vy":-0.12648, "omega":3.134, "ax":9.93323, "ay":-3.10542, "alpha":-11.01967, "fx":[152.47302,161.41773,163.09387,153.80439], "fy":[-65.60317,-38.73207,-30.61976,-62.2481]},
    {"t":1.80765, "x":5.95703, "y":3.10941, "heading":-0.41969, "vx":2.37174, "vy":-0.23097, "omega":2.76321, "ax":9.92685, "ay":-3.11171, "alpha":-11.10284, "fx":[152.86451,161.69306,162.79523,153.03134], "fy":[-64.54515,-37.30227,-31.79666,-63.95857]},
    {"t":1.8413, "x":6.04246, "y":3.09987, "heading":-0.32671, "vx":2.70575, "vy":-0.33568, "omega":2.38962, "ax":9.91338, "ay":-3.12316, "alpha":-11.57679, "fx":[152.965,161.96351,162.56909,152.03083], "fy":[-64.10993,-35.73179,-32.41761,-66.0704]},
    {"t":1.87494, "x":6.13911, "y":3.08681, "heading":-0.24631, "vx":3.03932, "vy":-0.44076, "omega":2.00009, "ax":9.8904, "ay":-3.14269, "alpha":-12.42369, "fx":[152.79639,162.21785,162.36768,150.68752], "fy":[-64.21915,-33.97175,-32.63744,-68.74154]},
    {"t":1.90859, "x":6.24698, "y":3.0702, "heading":-0.17901, "vx":3.37211, "vy":-0.54651, "omega":1.58206, "ax":9.85225, "ay":-3.17806, "alpha":-13.59183, "fx":[152.31939,162.38444,162.08626,148.85685], "fy":[-64.86648,-32.14947,-32.71786,-72.08261]},
    {"t":1.94224, "x":6.36602, "y":3.05001, "heading":-0.12578, "vx":3.70361, "vy":-0.65344, "omega":1.12472, "ax":9.78447, "ay":-3.25382, "alpha":-14.78883, "fx":[151.37577,162.20066,161.39195,146.37401], "fy":[-66.11332,-31.00375,-33.51971,-75.99058]},
    {"t":1.97589, "x":6.49618, "y":3.02618, "heading":-0.08793, "vx":4.03284, "vy":-0.76293, "omega":0.62711, "ax":9.61236, "ay":-3.48626, "alpha":-15.1852, "fx":[148.89691,160.50056,158.77507,142.24075], "fy":[-68.91661,-33.44256,-38.27765,-80.75061]},
    {"t":2.00953, "x":6.63731, "y":2.99854, "heading":-0.06683, "vx":4.35627, "vy":-0.88023, "omega":0.11616, "ax":2.25857, "ay":-7.83916, "alpha":-3.4514, "fx":[38.37765,41.03281,33.17476,30.84049], "fy":[-125.24209,-122.16478,-123.74342,-126.65951]},
    {"t":2.04318, "x":6.78517, "y":2.96448, "heading":-0.06292, "vx":4.43227, "vy":-1.144, "omega":0.00003, "ax":-1.03669, "ay":-3.80886, "alpha":-0.00018, "fx":[-16.45815,-16.45815,-16.45844,-16.45843], "fy":[-60.46857,-60.46831,-60.46828,-60.46854]},
    {"t":2.07683, "x":6.93372, "y":2.92383, "heading":-0.06292, "vx":4.39739, "vy":-1.27216, "omega":0.00003, "ax":-0.30396, "ay":-1.03543, "alpha":0.0, "fx":[-4.82559,-4.82559,-4.82559,-4.82559], "fy":[-16.43823,-16.43822,-16.43822,-16.43823]},
    {"t":2.11048, "x":7.08151, "y":2.88044, "heading":-0.06292, "vx":4.38716, "vy":-1.307, "omega":0.00003, "ax":-0.07359, "ay":-0.24618, "alpha":0.0, "fx":[-1.16831,-1.16832,-1.16832,-1.16831], "fy":[-3.90827,-3.90827,-3.90828,-3.90828]},
    {"t":2.14413, "x":7.22909, "y":2.83632, "heading":-0.06292, "vx":4.38468, "vy":-1.31529, "omega":0.00003, "ax":-0.01742, "ay":-0.05802, "alpha":0.0, "fx":[-0.27655,-0.27654,-0.27654,-0.27654], "fy":[-0.92116,-0.92116,-0.92115,-0.92115]},
    {"t":2.17777, "x":7.37661, "y":2.79204, "heading":-0.06292, "vx":4.3841, "vy":-1.31724, "omega":0.00003, "ax":-0.00411, "ay":-0.01367, "alpha":0.0, "fx":[-0.06523,-0.06523,-0.06523,-0.06523], "fy":[-0.21705,-0.21705,-0.21705,-0.21705]},
    {"t":2.21142, "x":7.52413, "y":2.74771, "heading":-0.06292, "vx":4.38396, "vy":-1.3177, "omega":0.00003, "ax":-0.00097, "ay":-0.00322, "alpha":0.0, "fx":[-0.01538,-0.01537,-0.01537,-0.01538], "fy":[-0.05115,-0.05115,-0.05114,-0.05114]},
    {"t":2.24507, "x":7.67164, "y":2.70337, "heading":-0.06292, "vx":4.38393, "vy":-1.31781, "omega":0.00003, "ax":-0.00023, "ay":-0.00076, "alpha":0.0, "fx":[-0.00362,-0.00362,-0.00362,-0.00362], "fy":[-0.01205,-0.01205,-0.01205,-0.01205]},
    {"t":2.27872, "x":7.81914, "y":2.65902, "heading":-0.06291, "vx":4.38392, "vy":-1.31783, "omega":0.00003, "ax":-0.00005, "ay":-0.00018, "alpha":0.0, "fx":[-0.00086,-0.00085,-0.00085,-0.00086], "fy":[-0.00284,-0.00284,-0.00284,-0.00284]},
    {"t":2.31236, "x":7.96665, "y":2.61468, "heading":-0.06291, "vx":4.38392, "vy":-1.31784, "omega":0.00003, "ax":-0.00001, "ay":-0.00004, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[-0.00067,-0.00067,-0.00067,-0.00067]},
    {"t":2.34601, "x":8.11416, "y":2.57034, "heading":-0.06291, "vx":4.38392, "vy":-1.31784, "omega":0.00003, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00004,-0.00005], "fy":[-0.00016,-0.00016,-0.00015,-0.00015]},
    {"t":2.37966, "x":8.26167, "y":2.526, "heading":-0.06291, "vx":4.38392, "vy":-1.31784, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.41331, "x":8.40918, "y":2.48166, "heading":-0.06291, "vx":4.38392, "vy":-1.31784, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.44696, "x":8.55669, "y":2.43731, "heading":-0.06291, "vx":4.38392, "vy":-1.31784, "omega":0.00003, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":2.4806, "x":8.7042, "y":2.39297, "heading":-0.06291, "vx":4.38392, "vy":-1.31784, "omega":0.00003, "ax":0.00001, "ay":0.00004, "alpha":0.0, "fx":[0.00019,0.00019,0.00018,0.00019], "fy":[0.00062,0.00062,0.00062,0.00062]},
    {"t":2.51425, "x":8.85171, "y":2.34863, "heading":-0.06291, "vx":4.38392, "vy":-1.31784, "omega":0.00003, "ax":-0.00016, "ay":0.00023, "alpha":0.0, "fx":[-0.00252,-0.00251,-0.00251,-0.00251], "fy":[0.00364,0.00363,0.00364,0.00364]},
    {"t":2.5479, "x":8.99922, "y":2.30429, "heading":-0.06291, "vx":4.38391, "vy":-1.31783, "omega":0.00003, "ax":-0.43122, "ay":0.1304, "alpha":0.0269, "fx":[-6.86344,-6.8662,-6.82854,-6.82578], "fy":[2.09293,2.04975,2.0474,2.09058]},
    {"t":2.58155, "x":9.14648, "y":2.26002, "heading":-0.06291, "vx":4.3694, "vy":-1.31344, "omega":0.00093, "ax":-9.8198, "ay":2.95141, "alpha":3.66666, "fx":[-154.92165,-157.64727,-157.00092,-154.01601], "fy":[50.62263,41.18023,42.86443,52.756]},
    {"t":2.61519, "x":9.28794, "y":2.21749, "heading":-0.06288, "vx":4.03899, "vy":-1.21413, "omega":0.12431, "ax":-9.94271, "ay":2.98872, "alpha":1.80417, "fx":[-157.31443,-158.71386,-158.41347,-156.94921], "fy":[49.33689,44.59296,45.50413,50.35883]},
    {"t":2.64884, "x":9.41822, "y":2.17833, "heading":-0.05869, "vx":3.70444, "vy":-1.11357, "omega":0.18501, "ax":-9.97649, "ay":2.99898, "alpha":0.82223, "fx":[-158.13379,-158.78248,-158.64135,-157.979], "fy":[48.47491,46.29499,46.73561,48.93854]},
    {"t":2.68249, "x":9.53722, "y":2.14256, "heading":-0.05247, "vx":3.36875, "vy":-1.01266, "omega":0.21268, "ax":-9.99204, "ay":3.00368, "alpha":0.25707, "fx":[-158.55195,-158.75653,-158.71068,-158.50474], "fy":[47.95488,47.27065,47.41519,48.10166]},
    {"t":2.71614, "x":9.64491, "y":2.11019, "heading":-0.04531, "vx":3.03254, "vy":-0.91159, "omega":0.22133, "ax":-10.00092, "ay":3.00635, "alpha":-0.10804, "fx":[-158.80525,-158.71883,-158.73885,-158.82502], "fy":[47.61554,47.90368,47.8403,47.55256]},
    {"t":2.74979, "x":9.74129, "y":2.08122, "heading":-0.03786, "vx":2.69603, "vy":-0.81044, "omega":0.21769, "ax":-10.00665, "ay":3.00807, "alpha":-0.36316, "fx":[-158.97446,-158.68306,-158.75283,-159.04146], "fy":[47.38012,48.34955,48.12825,47.16321]},
    {"t":2.78343, "x":9.82634, "y":2.05565, "heading":-0.03054, "vx":2.35933, "vy":-0.70922, "omega":0.20547, "ax":-10.01065, "ay":3.00926, "alpha":-0.55155, "fx":[-159.09499,-158.65151,-158.76103,-159.19806], "fy":[47.20916,48.68201,48.33428,46.87147]},
    {"t":2.81708, "x":9.90006, "y":2.03349, "heading":-0.02363, "vx":2.02249, "vy":-0.60797, "omega":0.18692, "ax":-10.01359, "ay":3.01014, "alpha":-0.6965, "fx":[-159.18491,-158.62409,-158.76655,-159.31698], "fy":[47.08044,48.94041,48.48791,46.6438]},
    {"t":2.85073, "x":9.96244, "y":2.01474, "heading":-0.01734, "vx":1.68556, "vy":-0.50668, "omega":0.16348, "ax":-10.01585, "ay":3.01081, "alpha":-0.81164, "fx":[-159.25444,-158.60024,-158.7706,-159.41056], "fy":[46.98048,49.1476,48.60638,46.46061]},
    {"t":2.88438, "x":10.01349, "y":1.99939, "heading":-0.01184, "vx":1.34855, "vy":-0.40538, "omega":0.13617, "ax":-10.01763, "ay":3.01133, "alpha":-0.90551, "fx":[-159.30981,-158.57939,-158.7737,-159.48626], "fy":[46.90057,49.3178,48.70055,46.30969]},
    {"t":2.91802, "x":10.05319, "y":1.98746, "heading":-0.00725, "vx":1.01147, "vy":-0.30405, "omega":0.1057, "ax":-10.01908, "ay":3.01176, "alpha":-0.98372, "fx":[-159.35507,-158.56107,-158.77601,-159.54882], "fy":[46.83481,49.46029,48.77758,46.18302]},
    {"t":2.95167, "x":10.08156, "y":1.97893, "heading":-0.0037, "vx":0.67435, "vy":-0.20271, "omega":0.0726, "ax":-10.02027, "ay":3.01211, "alpha":-1.05015, "fx":[-159.39298,-158.54486,-158.77757,-159.60142], "fy":[46.77903,49.58142,48.84245,46.07512]},
    {"t":2.98532, "x":10.09857, "y":1.97382, "heading":-0.00125, "vx":0.33719, "vy":-0.10136, "omega":0.03727, "ax":-10.02128, "ay":3.01241, "alpha":-1.10755, "fx":[-159.42546,-158.53044,-158.77834,-159.64628], "fy":[46.73018,49.6857,48.89876,45.9821]},
    {"t":3.01897, "x":10.10425, "y":1.97211, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
