{
 "name":"LongDistance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.280282020568848, "y":5.239341735839844, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.213669776916504, "y":7.063455104827881, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.952193260192873, "y":7.403736114501953, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.882512092590332, "y":7.0572686195373535, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.863801956176758, "y":5.2773118019104, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.280282020568848 m", "val":10.280282020568848}, "y":{"exp":"5.239341735839844 m", "val":5.239341735839844}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.213669776916504 m", "val":10.213669776916504}, "y":{"exp":"7.063455104827881 m", "val":7.063455104827881}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.952193260192871 m", "val":11.952193260192873}, "y":{"exp":"7.403736114501953 m", "val":7.403736114501953}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.882512092590332 m", "val":13.882512092590332}, "y":{"exp":"7.0572686195373535 m", "val":7.0572686195373535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.863801956176758 m", "val":13.863801956176758}, "y":{"exp":"5.2773118019104 m", "val":5.2773118019104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":19.232316488,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":0.75,
   "bumper":{
    "front":0.4826,
    "side":0.4826,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52214,2.40129,3.34509,4.82864],
  "samples":[
    {"t":0.0, "x":10.28028, "y":5.23934, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.31656, "ay":2.12386, "alpha":-0.0001, "fx":[-6.32654,-6.32809,-6.33264,-6.33317], "fy":[10.2142,10.19798,10.22077,10.21374]},
    {"t":0.04349, "x":10.27904, "y":5.24135, "heading":0.0, "vx":-0.05726, "vy":0.09237, "omega":0.0, "ax":-1.29684, "ay":2.1366, "alpha":-0.00251, "fx":[-6.23237,-6.23276,-6.23784,-6.23835], "fy":[10.27202,10.27022,10.27797,10.27158]},
    {"t":0.08698, "x":10.27532, "y":5.24739, "heading":0.0, "vx":-0.11366, "vy":0.18529, "omega":-0.00011, "ax":-1.27414, "ay":2.15017, "alpha":-0.00005, "fx":[-6.13201,-6.13068,-6.13643,-6.10561], "fy":[10.32852,10.34298,10.34257,10.33867]},
    {"t":0.13047, "x":10.26917, "y":5.25748, "heading":-0.00001, "vx":-0.16907, "vy":0.2788, "omega":-0.00012, "ax":-1.2482, "ay":2.16528, "alpha":-0.00131, "fx":[-5.99875,-5.9995,-6.00357,-6.004], "fy":[10.4112,10.40491,10.4164,10.41083]},
    {"t":0.17396, "x":10.26064, "y":5.27165, "heading":-0.00001, "vx":-0.22335, "vy":0.37296, "omega":-0.00017, "ax":-1.21829, "ay":2.18219, "alpha":-0.00008, "fx":[-5.86412,-5.86263,-5.86767,-5.83613], "fy":[10.48004,10.49745,10.49712,10.49397]},
    {"t":0.21745, "x":10.24977, "y":5.28994, "heading":-0.00002, "vx":-0.27633, "vy":0.46787, "omega":-0.00018, "ax":-1.18345, "ay":2.20122, "alpha":0.00001, "fx":[-5.68758,-5.68873,-5.69187,-5.69223], "fy":[10.58549,10.57371,10.59008,10.58518]},
    {"t":0.26094, "x":10.23664, "y":5.31236, "heading":-0.00003, "vx":-0.3278, "vy":0.5636, "omega":-0.00018, "ax":-1.14238, "ay":2.22273, "alpha":-0.00046, "fx":[-5.49977,-5.49805,-5.50245,-5.47032], "fy":[10.6714,10.69331,10.69305,10.69045]},
    {"t":0.30443, "x":10.2213, "y":5.33898, "heading":-0.00003, "vx":-0.37748, "vy":0.66026, "omega":-0.0002, "ax":-1.09332, "ay":2.24718, "alpha":0.00147, "fx":[-5.25444,-5.25592,-5.25822,-5.25851], "fy":[10.8082,10.79004,10.81219,10.80795]},
    {"t":0.34792, "x":10.20385, "y":5.36982, "heading":-0.00004, "vx":-0.42503, "vy":0.75799, "omega":-0.00013, "ax":-1.0338, "ay":2.27507, "alpha":-0.0009, "fx":[-4.97822,-4.97644,-4.98006,-4.94764], "fy":[10.91923,10.94596,10.94578,10.9438]},
    {"t":0.39141, "x":10.18439, "y":5.40493, "heading":-0.00005, "vx":-0.46999, "vy":0.85693, "omega":-0.00017, "ax":-0.96026, "ay":2.30694, "alpha":0.00321, "fx":[-4.61496,-4.61662,-4.61811,-4.61832], "fy":[11.09766,11.07176,11.10094,11.09748]},
    {"t":0.4349, "x":10.16304, "y":5.44438, "heading":-0.00005, "vx":-0.51175, "vy":0.95726, "omega":-0.00003, "ax":-0.86745, "ay":2.34326, "alpha":-0.00204, "fx":[-4.17878,-4.17692,-4.17944,-4.14798], "fy":[11.2406,11.27573,11.27563,11.27446]},
    {"t":0.47839, "x":10.13996, "y":5.48823, "heading":-0.00006, "vx":-0.54948, "vy":1.05917, "omega":-0.00012, "ax":-0.74739, "ay":2.38409, "alpha":0.00611, "fx":[-3.59193,-3.5938,-3.59409,-3.5942], "fy":[11.47216,11.43296,11.47435,11.47207]},
    {"t":0.52188, "x":10.11536, "y":5.53655, "heading":-0.00006, "vx":-0.58198, "vy":1.16285, "omega":0.00015, "ax":-0.58758, "ay":2.42818, "alpha":-0.00452, "fx":[-2.83316,-2.83141,-2.83241,-2.80359], "fy":[11.6371,11.68757,11.68755,11.68737]},
    {"t":0.56537, "x":10.08949, "y":5.58941, "heading":-0.00006, "vx":-0.60754, "vy":1.26845, "omega":-0.00005, "ax":-0.36813, "ay":2.47069, "alpha":0.01061, "fx":[-1.76936,-1.77064,-1.76999,-1.77001], "fy":[11.89435,11.83354,11.89494,11.89433]},
    {"t":0.60886, "x":10.06273, "y":5.64692, "heading":-0.00006, "vx":-0.62355, "vy":1.3759, "omega":0.00041, "ax":-0.05779, "ay":2.49692, "alpha":-0.01037, "fx":[-0.28177,-0.28172,-0.28035,-0.26767], "fy":[11.94972,12.02345,12.02345,12.02484]},
    {"t":0.65234, "x":10.03555, "y":5.70911, "heading":-0.00004, "vx":-0.62606, "vy":1.48449, "omega":-0.00004, "ax":0.38665, "ay":2.46698, "alpha":0.01674, "fx":[1.85772,1.85996,1.85927,1.85926], "fy":[11.88502,11.79237,11.88341,11.885]},
    {"t":0.69583, "x":10.00869, "y":5.77601, "heading":-0.00004, "vx":-0.60924, "vy":1.59178, "omega":0.00069, "ax":0.99576, "ay":2.2894, "alpha":-0.0203, "fx":[4.7982,4.79401,4.7992,4.75934], "fy":[10.93614,11.02914,11.0289,11.03621]},
    {"t":0.73932, "x":9.98314, "y":5.8474, "heading":-0.00001, "vx":-0.56594, "vy":1.69135, "omega":-0.00019, "ax":1.69245, "ay":1.83487, "alpha":0.02002, "fx":[8.13413,8.14025,8.13773,8.13755], "fy":[8.85046,8.74128,8.84667,8.8503]},
    {"t":0.78281, "x":9.96013, "y":5.92269, "heading":-0.00002, "vx":-0.49233, "vy":1.77114, "omega":0.00068, "ax":2.23221, "ay":1.1175, "alpha":-0.02136, "fx":[10.75739,10.75528,10.76299,10.65485], "fy":[5.32977,5.38279,5.38238,5.3972]},
    {"t":0.8263, "x":9.94082, "y":6.00077, "heading":0.00001, "vx":-0.39526, "vy":1.81974, "omega":-0.00025, "ax":2.46622, "ay":0.38933, "alpha":0.00762, "fx":[11.85464,11.85504,11.86083,11.86066], "fy":[1.88021,1.85453,1.87284,1.88006]},
    {"t":0.86979, "x":9.92597, "y":6.08028, "heading":0.0, "vx":-0.288, "vy":1.83667, "omega":0.00008, "ax":2.49159, "ay":-0.1686, "alpha":-0.00692, "fx":[12.00086,12.00075,12.00805,11.90945], "fy":[-0.7935,-0.81922,-0.81919,-0.81058]},
    {"t":0.91328, "x":9.9158, "y":6.16, "heading":0.0, "vx":-0.17964, "vy":1.82934, "omega":-0.00022, "ax":2.4356, "ay":-0.55368, "alpha":-0.00017, "fx":[11.70684,11.70748,11.71383,11.71405], "fy":[-2.66544,-2.64387,-2.67398,-2.66524]},
    {"t":0.95677, "x":9.91029, "y":6.23903, "heading":-0.00001, "vx":-0.07372, "vy":1.80526, "omega":-0.00023, "ax":2.36056, "ay":-0.81744, "alpha":-0.00027, "fx":[11.36355,11.36178,11.36891,11.30474], "fy":[-3.90316,-3.9414,-3.9411,-3.93567]},
    {"t":1.00026, "x":9.90932, "y":6.31677, "heading":-0.00002, "vx":0.02894, "vy":1.76971, "omega":-0.00024, "ax":2.28816, "ay":-1.00305, "alpha":-0.00082, "fx":[10.99788,10.99946,11.00441,11.00485], "fy":[-4.82673,-4.80325,-4.8347,-4.82633]},
    {"t":1.04375, "x":9.91274, "y":6.39278, "heading":-0.00003, "vx":0.12845, "vy":1.72609, "omega":-0.00028, "ax":2.22424, "ay":-1.13823, "alpha":0.00173, "fx":[10.70368,10.70133,10.70812,10.66423], "fy":[-5.44892,-5.48251,-5.48208,-5.47728]},
    {"t":1.08724, "x":9.92043, "y":6.46677, "heading":-0.00004, "vx":0.22518, "vy":1.67659, "omega":-0.0002, "ax":2.16936, "ay":-1.23996, "alpha":-0.00033, "fx":[10.42691,10.42859,10.43293,10.43346], "fy":[-5.96493,-5.94574,-5.97225,-5.96446]},
    {"t":1.13073, "x":9.93227, "y":6.53852, "heading":-0.00005, "vx":0.31953, "vy":1.62266, "omega":-0.00022, "ax":2.12253, "ay":-1.31877, "alpha":0.00269, "fx":[10.21216,10.2096,10.21615,10.18335], "fy":[-6.31982,-6.34968,-6.34921,-6.34433]},
    {"t":1.17422, "x":9.94818, "y":6.60784, "heading":-0.00006, "vx":0.41184, "vy":1.56531, "omega":-0.0001, "ax":2.08249, "ay":-1.38134, "alpha":0.00019, "fx":[10.00935,10.01097,10.01507,10.01564], "fy":[-6.64386,-6.62842,-6.65077,-6.64335]},
    {"t":1.21771, "x":9.96806, "y":6.67461, "heading":-0.00006, "vx":0.5024, "vy":1.50524, "omega":-0.00009, "ax":2.04804, "ay":-1.43208, "alpha":0.00264, "fx":[9.85266,9.85028,9.85672,9.82885], "fy":[-6.86799,-6.89333,-6.89283,-6.88801]},
    {"t":1.2612, "x":9.99184, "y":6.73871, "heading":-0.00007, "vx":0.59147, "vy":1.44296, "omega":0.00002, "ax":2.0182, "ay":-1.47396, "alpha":0.00085, "fx":[9.70028,9.70174,9.70603,9.70663], "fy":[-7.08828,-7.07635,-7.09522,-7.08775]},
    {"t":1.30469, "x":10.01947, "y":6.80007, "heading":-0.00007, "vx":0.67924, "vy":1.37885, "omega":0.00006, "ax":1.99217, "ay":-1.50906, "alpha":0.00301, "fx":[9.58268,9.58049,9.58723,9.56363], "fy":[-7.24051,-7.26293,-7.26238,-7.25695]},
    {"t":1.34818, "x":10.0509, "y":6.85861, "heading":-0.00006, "vx":0.76588, "vy":1.31323, "omega":0.00019, "ax":1.9693, "ay":-1.53888, "alpha":0.00181, "fx":[9.46498,9.46616,9.47119,9.47185], "fy":[-7.39939,-7.39119,-7.40684,-7.3988]},
    {"t":1.39167, "x":10.08607, "y":6.91427, "heading":-0.00005, "vx":0.85152, "vy":1.2463, "omega":0.00027, "ax":1.94907, "ay":-1.5645, "alpha":0.00367, "fx":[9.37428,9.37216,9.37972,9.35896], "fy":[-7.50841,-7.52945,-7.52883,-7.52228]},
    {"t":1.43516, "x":10.12494, "y":6.96699, "heading":-0.00004, "vx":0.93629, "vy":1.17826, "omega":0.00043, "ax":1.93106, "ay":-1.58674, "alpha":0.00306, "fx":[9.28068,9.28156,9.28791,9.28868], "fy":[-7.6283,-7.62378,-7.63695,-7.62763]},
    {"t":1.47865, "x":10.16749, "y":7.01673, "heading":-0.00002, "vx":1.02027, "vy":1.10925, "omega":0.00056, "ax":1.91495, "ay":-1.60621, "alpha":0.00497, "fx":[9.20877,9.20661,9.21577,9.19771], "fy":[-7.70944,-7.73063,-7.72989,-7.72122]},
    {"t":1.52214, "x":10.21367, "y":7.06346, "heading":0.0, "vx":1.10355, "vy":1.0394, "omega":0.00078, "ax":1.90796, "ay":-1.6123, "alpha":-0.00379, "fx":[9.17004,9.173,9.17552,9.17602], "fy":[-7.75952,-7.72383,-7.76585,-7.75908]},
    {"t":1.548, "x":10.24284, "y":7.08979, "heading":0.00002, "vx":1.15289, "vy":0.99771, "omega":0.00068, "ax":1.91195, "ay":-1.6091, "alpha":0.0023, "fx":[9.1988,9.19634,9.20197,9.17413], "fy":[-7.71848,-7.74434,-7.74388,-7.74004]},
    {"t":1.57385, "x":10.27329, "y":7.11505, "heading":0.00004, "vx":1.20232, "vy":0.9561, "omega":0.00074, "ax":1.91536, "ay":-1.60499, "alpha":-0.00081, "fx":[9.20615,9.20805,9.21104,9.21158], "fy":[-7.72014,-7.70186,-7.72597,-7.71966]},
    {"t":1.59971, "x":10.30502, "y":7.13924, "heading":0.00006, "vx":1.25185, "vy":0.9146, "omega":0.00072, "ax":1.91899, "ay":-1.60059, "alpha":0.00208, "fx":[9.23324,9.23073,9.23617,9.20645], "fy":[-7.67657,-7.70363,-7.70317,-7.69971]},
    {"t":1.62557, "x":10.33803, "y":7.16235, "heading":0.00008, "vx":1.30147, "vy":0.87321, "omega":0.00077, "ax":1.92286, "ay":-1.59588, "alpha":-0.00108, "fx":[9.24225,9.24411,9.24704,9.24759], "fy":[-7.6767,-7.65711,-7.68246,-7.67622]},
    {"t":1.65143, "x":10.37233, "y":7.1844, "heading":0.0001, "vx":1.35119, "vy":0.83195, "omega":0.00074, "ax":1.92699, "ay":-1.59082, "alpha":0.00224, "fx":[9.2722,9.26951,9.27488,9.2439], "fy":[-7.62781,-7.65723,-7.65677,-7.65341]},
    {"t":1.67728, "x":10.40791, "y":7.20538, "heading":0.00011, "vx":1.40102, "vy":0.79081, "omega":0.0008, "ax":1.93142, "ay":-1.58538, "alpha":-0.00162, "fx":[9.28339,9.28541,9.28812,9.28868], "fy":[-7.62691,-7.60454,-7.63261,-7.62641]},
    {"t":1.70314, "x":10.44478, "y":7.2253, "heading":0.00014, "vx":1.45096, "vy":0.74982, "omega":0.00076, "ax":1.93617, "ay":-1.5795, "alpha":0.00211, "fx":[9.31698,9.31424,9.31955,9.28617], "fy":[-7.57196,-7.60316,-7.60268,-7.59957]},
    {"t":1.729, "x":10.48295, "y":7.24416, "heading":0.00016, "vx":1.50102, "vy":0.70898, "omega":0.00082, "ax":1.94128, "ay":-1.57313, "alpha":-0.00209, "fx":[9.33075,9.33287,9.33553,9.3361], "fy":[-7.56869,-7.54356,-7.57446,-7.56818]},
    {"t":1.75486, "x":10.52241, "y":7.26196, "heading":0.00018, "vx":1.55122, "vy":0.6683, "omega":0.00076, "ax":1.94679, "ay":-1.56621, "alpha":0.00172, "fx":[9.36906,9.36634,9.37155,9.33437], "fy":[-7.50664,-7.53958,-7.5391,-7.53647]},
    {"t":1.78071, "x":10.56317, "y":7.27872, "heading":0.0002, "vx":1.60156, "vy":0.6278, "omega":0.00081, "ax":1.95276, "ay":-1.55866, "alpha":-0.00256, "fx":[9.38589,9.3881,9.39077,9.39136], "fy":[-7.49985,-7.47175,-7.50576,-7.49932]},
    {"t":1.80657, "x":10.60524, "y":7.29443, "heading":0.00022, "vx":1.65205, "vy":0.5875, "omega":0.00074, "ax":1.95924, "ay":-1.5504, "alpha":0.00206, "fx":[9.42986,9.4268,9.4321,9.392], "fy":[-7.42713,-7.46474,-7.46424,-7.46168]},
    {"t":1.83243, "x":10.64861, "y":7.30911, "heading":0.00024, "vx":1.70271, "vy":0.54741, "omega":0.00079, "ax":1.9663, "ay":-1.54132, "alpha":-0.00328, "fx":[9.45085,9.45328,9.45587,9.45648], "fy":[-7.41752,-7.38509,-7.42361,-7.41698]},
    {"t":1.85829, "x":10.6933, "y":7.32275, "heading":0.00026, "vx":1.75356, "vy":0.50756, "omega":0.00071, "ax":1.97402, "ay":-1.53129, "alpha":0.00223, "fx":[9.50219,9.49884,9.50426,9.45962], "fy":[-7.33141,-7.37412,-7.37362,-7.37119]},
    {"t":1.88414, "x":10.7393, "y":7.33536, "heading":0.00027, "vx":1.8046, "vy":0.46796, "omega":0.00077, "ax":1.98249, "ay":-1.52017, "alpha":-0.00418, "fx":[9.52852,9.53118,9.53375,9.53437], "fy":[-7.31711,-7.27919,-7.32344,-7.31656]},
    {"t":1.91, "x":10.78662, "y":7.34695, "heading":0.00029, "vx":1.85586, "vy":0.42865, "omega":0.00066, "ax":1.99183, "ay":-1.50774, "alpha":0.00149, "fx":[9.58983,9.58649,9.59175,9.53942], "fy":[-7.21516,-7.26159,-7.26108,-7.25953]},
    {"t":1.93586, "x":10.83528, "y":7.35753, "heading":0.00031, "vx":1.90737, "vy":0.38967, "omega":0.0007, "ax":2.00218, "ay":-1.49379, "alpha":-0.00527, "fx":[9.62302,9.62591,9.62849,9.62911], "fy":[-7.19189,-7.14727,-7.19852,-7.19133]},
    {"t":1.96172, "x":10.88527, "y":7.36711, "heading":0.00033, "vx":1.95914, "vy":0.35104, "omega":0.00056, "ax":2.0137, "ay":-1.47801, "alpha":0.00192, "fx":[9.69688,9.69318,9.69851,9.63961], "fy":[-7.06584,-7.12071,-7.12021,-7.11873]},
    {"t":1.98757, "x":10.9366, "y":7.37569, "heading":0.00034, "vx":2.01121, "vy":0.31282, "omega":0.00061, "ax":2.02661, "ay":-1.46003, "alpha":-0.00634, "fx":[9.74036,9.74335,9.74601,9.74662], "fy":[-7.03113,-6.98,-7.03795,-7.03058]},
    {"t":2.01343, "x":10.98928, "y":7.38329, "heading":0.00036, "vx":2.06361, "vy":0.27507, "omega":0.00045, "ax":2.04116, "ay":-1.43933, "alpha":0.00083, "fx":[9.83182,9.82817,9.83315,9.76317], "fy":[-6.87578,-6.93574,-6.93526,-6.9348]},
    {"t":2.03929, "x":11.04332, "y":7.38992, "heading":0.00037, "vx":2.11639, "vy":0.23785, "omega":0.00047, "ax":2.05767, "ay":-1.41531, "alpha":-0.00882, "fx":[9.88955,9.89301,9.89529,9.89587], "fy":[-6.81957,-6.75455,-6.8265,-6.81904]},
    {"t":2.06515, "x":11.09874, "y":7.3956, "heading":0.00038, "vx":2.1696, "vy":0.20126, "omega":0.00024, "ax":2.07656, "ay":-1.38706, "alpha":0.00088, "fx":[10.00507,10.00117,10.00567,9.92514], "fy":[-6.61581,-6.68703,-6.68661,-6.68687]},
    {"t":2.091, "x":11.15553, "y":7.40034, "heading":0.00039, "vx":2.22329, "vy":0.16539, "omega":0.00026, "ax":2.09835, "ay":-1.35341, "alpha":-0.01129, "fx":[10.08514,10.08849,10.09096,10.09148], "fy":[-6.52546,-6.44619,-6.53252,-6.52499]},
    {"t":2.11686, "x":11.21372, "y":7.40416, "heading":0.0004, "vx":2.27755, "vy":0.13039, "omega":-0.00003, "ax":2.1237, "ay":-1.3127, "alpha":0.00008, "fx":[10.23681,10.23296,10.23657,10.13736], "fy":[-6.2471,-6.3328,-6.33245,-6.33384]},
    {"t":2.14272, "x":11.27332, "y":7.4071, "heading":0.0004, "vx":2.33246, "vy":0.09645, "omega":-0.00003, "ax":2.15348, "ay":-1.26253, "alpha":-0.015, "fx":[10.35052,10.35411,10.35572,10.35615], "fy":[-6.09337,-5.99527,-6.09968,-6.09299]},
    {"t":2.16858, "x":11.33435, "y":7.40917, "heading":0.00039, "vx":2.38815, "vy":0.06381, "omega":-0.00042, "ax":2.18889, "ay":-1.19917, "alpha":-0.024, "fx":[10.55082,10.55363,10.55527,10.43763], "fy":[-5.79312,-5.75623,-5.7559,-5.75761]},
    {"t":2.19443, "x":11.39684, "y":7.41042, "heading":0.00038, "vx":2.44475, "vy":0.0328, "omega":-0.00104, "ax":2.23116, "ay":-1.11729, "alpha":0.00093, "fx":[10.7264,10.72461,10.72956,10.72981], "fy":[-5.37263,-5.36515,-5.37787,-5.37244]},
    {"t":2.22029, "x":11.4608, "y":7.41089, "heading":0.00036, "vx":2.50244, "vy":0.00391, "omega":-0.00101, "ax":2.28203, "ay":-1.00752, "alpha":-0.02336, "fx":[11.01051,11.01155,11.00883,10.85791], "fy":[-4.83496,-4.84511,-4.84499,-4.85182]},
    {"t":2.24615, "x":11.52627, "y":7.41066, "heading":0.00033, "vx":2.56145, "vy":-0.02214, "omega":-0.00162, "ax":2.34269, "ay":-0.85422, "alpha":-0.01405, "fx":[11.26359,11.26402,11.26386,11.26393], "fy":[-4.12716,-4.04591,-4.12854,-4.1271]},
    {"t":2.27201, "x":11.59328, "y":7.4098, "heading":0.00029, "vx":2.62202, "vy":-0.04423, "omega":-0.00198, "ax":2.41118, "ay":-0.63043, "alpha":0.0014, "fx":[11.60222,11.60203,11.59856,11.56974], "fy":[-2.9979,-3.04101,-3.041,-3.04473]},
    {"t":2.29786, "x":11.66189, "y":7.40844, "heading":0.00024, "vx":2.68437, "vy":-0.06053, "omega":-0.00194, "ax":2.47406, "ay":-0.28443, "alpha":-0.04805, "fx":[11.89579,11.89716,11.89442,11.89445], "fy":[-1.43481,-1.16612,-1.43454,-1.43478]},
    {"t":2.32372, "x":11.73213, "y":7.40678, "heading":0.00019, "vx":2.74834, "vy":-0.06789, "omega":-0.00319, "ax":2.47294, "ay":0.27135, "alpha":0.02792, "fx":[11.87653,11.87765,11.86525,11.94096], "fy":[1.40539,1.27642,1.27651,1.26044]},
    {"t":2.34958, "x":11.80402, "y":7.40512, "heading":0.00011, "vx":2.81229, "vy":-0.06087, "omega":-0.00246, "ax":2.22726, "ay":1.1021, "alpha":0.03273, "fx":[10.72205,10.72637,10.69319,10.6938], "fy":[5.35855,5.08719,5.39103,5.35908]},
    {"t":2.37544, "x":11.87748, "y":7.40391, "heading":0.00004, "vx":2.86988, "vy":-0.03237, "omega":-0.00162, "ax":1.50462, "ay":1.97668, "alpha":-0.02407, "fx":[7.31737,7.32372,7.32086,6.97536], "fy":[9.62252,9.46277,9.46272,9.46819]},
    {"t":2.40129, "x":11.95219, "y":7.40374, "heading":0.0, "vx":2.90878, "vy":0.01874, "omega":-0.00224, "ax":0.75291, "ay":2.34555, "alpha":0.0719, "fx":[3.63795,3.64214,3.5999,3.60023], "fy":[11.39691,10.87622,11.44002,11.39719]},
    {"t":2.42751, "x":12.02871, "y":7.40503, "heading":-0.00006, "vx":2.92852, "vy":0.08023, "omega":-0.00035, "ax":-0.36655, "ay":2.44213, "alpha":-0.02827, "fx":[-1.79182,-1.7906,-1.79432,-1.67278], "fy":[11.55,11.80725,11.80726,11.80322]},
    {"t":2.45373, "x":12.10536, "y":7.40798, "heading":-0.00007, "vx":2.91891, "vy":0.14425, "omega":-0.0011, "ax":-2.20341, "ay":1.10765, "alpha":0.06543, "fx":[-10.57527,-10.57755,-10.61183,-10.61212], "fy":[5.43414,4.96163,5.47295,5.43388]},
    {"t":2.47994, "x":12.18113, "y":7.41214, "heading":-0.0001, "vx":2.86115, "vy":0.17329, "omega":0.00062, "ax":-2.46052, "ay":-0.30658, "alpha":0.11421, "fx":[-11.9257,-11.92489,-11.9653,-11.5057], "fy":[-1.18714,-1.55306,-1.55292,-1.60317]},
    {"t":2.50616, "x":12.25529, "y":7.41658, "heading":-0.00008, "vx":2.79664, "vy":0.16526, "omega":0.00361, "ax":-2.33779, "ay":-0.84746, "alpha":-0.06345, "fx":[-11.24141,-11.24723,-11.23608,-11.23634], "fy":[-4.16809,-3.78629,-4.17597,-4.1683]},
    {"t":2.53238, "x":12.32781, "y":7.42062, "heading":0.00001, "vx":2.73535, "vy":0.14304, "omega":0.00195, "ax":-2.23974, "ay":-1.08856, "alpha":-0.01368, "fx":[-10.74489,-10.74546,-10.75636,-10.82875], "fy":[-5.21966,-5.23524,-5.23517,-5.24546]},
    {"t":2.55859, "x":12.39875, "y":7.42399, "heading":0.00007, "vx":2.67663, "vy":0.1145, "omega":0.00159, "ax":-2.17231, "ay":-1.22189, "alpha":-0.01022, "fx":[-10.44413,-10.44403,-10.4451,-10.44523], "fy":[-5.88892,-5.83278,-5.88907,-5.88902]},
    {"t":2.58481, "x":12.46817, "y":7.42658, "heading":0.00011, "vx":2.61968, "vy":0.08247, "omega":0.00132, "ax":-2.125, "ay":-1.30505, "alpha":-0.02268, "fx":[-10.18506,-10.18717,-10.19631,-10.3001], "fy":[-6.28443,-6.26977,-6.26977,-6.27515]},
    {"t":2.61103, "x":12.53612, "y":7.42829, "heading":0.00014, "vx":2.56397, "vy":0.04825, "omega":0.00073, "ax":-2.09018, "ay":-1.36187, "alpha":-0.01604, "fx":[-10.04978,-10.05031,-10.04939,-10.04959], "fy":[-6.57087,-6.47744,-6.5725,-6.57102]},
    {"t":2.63724, "x":12.60262, "y":7.42909, "heading":0.00016, "vx":2.50917, "vy":0.01255, "omega":0.00031, "ax":-2.06368, "ay":-1.40295, "alpha":0.00432, "fx":[-9.94326,-9.94678,-9.95669,-9.8427], "fy":[-6.76962,-6.73189,-6.73171,-6.74879]},
    {"t":2.66346, "x":12.66769, "y":7.42893, "heading":0.00017, "vx":2.45507, "vy":-0.02423, "omega":0.00042, "ax":-2.04283, "ay":-1.43409, "alpha":-0.02639, "fx":[-9.81851,-9.82393,-9.82292,-9.82294], "fy":[-6.93189,-6.78989,-6.92723,-6.9319]},
    {"t":2.68968, "x":12.73136, "y":7.4278, "heading":0.00018, "vx":2.40152, "vy":-0.06183, "omega":-0.00027, "ax":-2.02607, "ay":-1.4584, "alpha":0.02495, "fx":[-9.76469,-9.76088,-9.77096,-9.66951], "fy":[-6.94438,-7.02905,-7.02872,-7.04629]},
    {"t":2.71589, "x":12.79362, "y":7.42568, "heading":0.00017, "vx":2.3484, "vy":-0.10006, "omega":0.00038, "ax":-2.01228, "ay":-1.47796, "alpha":-0.02237, "fx":[-9.6704,-9.67555,-9.6775,-9.67735], "fy":[-7.13598,-7.02449,-7.12824,-7.13584]},
    {"t":2.74211, "x":12.8545, "y":7.42255, "heading":0.00018, "vx":2.29564, "vy":-0.13881, "omega":-0.0002, "ax":-2.00076, "ay":-1.49399, "alpha":0.01852, "fx":[-9.63835,-9.6351,-9.64477,-9.56103], "fy":[-7.13187,-7.1949,-7.19452,-7.21165]},
    {"t":2.76833, "x":12.91399, "y":7.4184, "heading":0.00018, "vx":2.24319, "vy":-0.17798, "omega":0.00028, "ax":-1.99099, "ay":-1.50739, "alpha":-0.01865, "fx":[-9.56759,-9.57222,-9.57589,-9.57562], "fy":[-7.27165,-7.18494,-7.26257,-7.27141]},
    {"t":2.79454, "x":12.97212, "y":7.41321, "heading":0.00019, "vx":2.19099, "vy":-0.2175, "omega":-0.00021, "ax":-1.9826, "ay":-1.51874, "alpha":0.0149, "fx":[-9.54784,-9.54453,-9.55387,-9.48381], "fy":[-7.25881,-7.3116,-7.31116,-7.32728]},
    {"t":2.82076, "x":13.02888, "y":7.40699, "heading":0.00018, "vx":2.13902, "vy":-0.25731, "omega":0.00018, "ax":-1.97532, "ay":-1.52848, "alpha":-0.01687, "fx":[-9.4922,-9.49675,-9.50071,-9.50037], "fy":[-7.37048,-7.29453,-7.36107,-7.37018]},
    {"t":2.84697, "x":13.08427, "y":7.39972, "heading":0.00018, "vx":2.08723, "vy":-0.29738, "omega":-0.00026, "ax":-1.96895, "ay":-1.53693, "alpha":0.0122, "fx":[-9.48055,-9.47764,-9.48639,-9.42292], "fy":[-7.35475,-7.39653,-7.39607,-7.41137]},
    {"t":2.87319, "x":13.13832, "y":7.39139, "heading":0.00018, "vx":2.03561, "vy":-0.33768, "omega":0.00006, "ax":-1.96332, "ay":-1.54433, "alpha":-0.01482, "fx":[-9.43473,-9.43902,-9.44292,-9.44255], "fy":[-7.4439,-7.37881,-7.43484,-7.44357]},
    {"t":2.89941, "x":13.19101, "y":7.38201, "heading":0.00018, "vx":1.98414, "vy":-0.37816, "omega":-0.00033, "ax":-1.95832, "ay":-1.55086, "alpha":0.0102, "fx":[-9.42724,-9.42453,-9.43262,-9.37861], "fy":[-7.42628,-7.46251,-7.46205,-7.47589]},
    {"t":2.92562, "x":13.24235, "y":7.37156, "heading":0.00017, "vx":1.9328, "vy":-0.41882, "omega":-0.00006, "ax":-1.95384, "ay":-1.55668, "alpha":-0.01296, "fx":[-9.38954,-9.39349,-9.3971,-9.39672], "fy":[-7.50081,-7.44481,-7.4924,-7.50047]},
    {"t":2.95184, "x":13.29235, "y":7.36005, "heading":0.00017, "vx":1.88158, "vy":-0.45963, "omega":-0.0004, "ax":-1.94981, "ay":-1.56187, "alpha":0.00858, "fx":[-9.38515,-9.38293,-9.39022,-9.34102], "fy":[-7.48485,-7.51396,-7.51351,-7.52615]},
    {"t":2.97806, "x":13.34101, "y":7.34746, "heading":0.00016, "vx":1.83046, "vy":-0.50058, "omega":-0.00017, "ax":-1.94616, "ay":-1.56656, "alpha":-0.01111, "fx":[-9.35314,-9.35659,-9.35988,-9.35951], "fy":[-7.54594,-7.49857,-7.53843,-7.54561]},
    {"t":3.00427, "x":13.38833, "y":7.3338, "heading":0.00015, "vx":1.77944, "vy":-0.54165, "omega":-0.00047, "ax":-1.94284, "ay":-1.57079, "alpha":0.00766, "fx":[-9.35058,-9.34845,-9.35483,-9.31147], "fy":[-7.53046,-7.55642,-7.55599,-7.56715]},
    {"t":3.03049, "x":13.43431, "y":7.31906, "heading":0.00014, "vx":1.7285, "vy":-0.58283, "omega":-0.00026, "ax":-1.93981, "ay":-1.57465, "alpha":-0.0097, "fx":[-9.32311,-9.32631,-9.329,-9.32864], "fy":[-7.58315,-7.54159,-7.57655,-7.58283]},
    {"t":3.05671, "x":13.47896, "y":7.30324, "heading":0.00014, "vx":1.67765, "vy":-0.62411, "omega":-0.00052, "ax":-1.93703, "ay":-1.57816, "alpha":0.00691, "fx":[-9.32191,-9.31999,-9.3255,-9.28626], "fy":[-7.56877,-7.59135,-7.59094,-7.60071]},
    {"t":3.08292, "x":13.52228, "y":7.28634, "heading":0.00012, "vx":1.62687, "vy":-0.66549, "omega":-0.00034, "ax":-1.93448, "ay":-1.58139, "alpha":-0.00838, "fx":[-9.29797,-9.30092,-9.30298,-9.30264], "fy":[-7.61402,-7.57771,-7.60837,-7.61372]},
    {"t":3.10914, "x":13.56427, "y":7.26835, "heading":0.00011, "vx":1.57615, "vy":-0.70695, "omega":-0.00056, "ax":-1.93212, "ay":-1.58436, "alpha":0.00642, "fx":[-9.29797,-9.29635,-9.30098,-9.26387], "fy":[-7.60126,-7.62057,-7.62019,-7.62884]},
    {"t":3.13536, "x":13.60492, "y":7.24927, "heading":0.0001, "vx":1.5255, "vy":-0.74848, "omega":-0.00039, "ax":-1.92994, "ay":-1.5871, "alpha":-0.00716, "fx":[-9.27664,-9.27933,-9.28075,-9.28044], "fy":[-7.64003,-7.6084,-7.63537,-7.63976]},
    {"t":3.16157, "x":13.64425, "y":7.2291, "heading":0.00009, "vx":1.4749, "vy":-0.79009, "omega":-0.00058, "ax":-1.92791, "ay":-1.58963, "alpha":0.00642, "fx":[-9.27749,-9.27577,-9.2795,-9.24542], "fy":[-7.62724,-7.64616,-7.64581,-7.65312]},
    {"t":3.18779, "x":13.68226, "y":7.20784, "heading":0.00007, "vx":1.42436, "vy":-0.83176, "omega":-0.00041, "ax":-1.92602, "ay":-1.59199, "alpha":-0.00617, "fx":[-9.25828,-9.26087,-9.2615,-9.26122], "fy":[-7.6625,-7.63409,-7.65879,-7.66225]},
    {"t":3.21401, "x":13.71894, "y":7.18549, "heading":0.00006, "vx":1.37386, "vy":-0.8735, "omega":-0.00057, "ax":-1.92426, "ay":-1.59418, "alpha":0.00635, "fx":[-9.25996,-9.25844,-9.26128,-9.22832], "fy":[-7.6507,-7.66782,-7.6675,-7.67378]},
    {"t":3.24022, "x":13.75429, "y":7.16204, "heading":0.00005, "vx":1.32342, "vy":-0.9153, "omega":-0.0004, "ax":-1.92261, "ay":-1.59623, "alpha":-0.00524, "fx":[-9.24234,-9.24485,-9.24468,-9.24442], "fy":[-7.68192,-7.6564,-7.67917,-7.68169]},
    {"t":3.26644, "x":13.78833, "y":7.13749, "heading":0.00004, "vx":1.27301, "vy":-0.95714, "omega":-0.00054, "ax":-1.92107, "ay":-1.59814, "alpha":0.00649, "fx":[-9.24461,-9.24305,-9.24498,-9.21394], "fy":[-7.67032,-7.68707,-7.68678,-7.69183]},
    {"t":3.29266, "x":13.82104, "y":7.11185, "heading":0.00002, "vx":1.22265, "vy":-0.99904, "omega":-0.00037, "ax":-1.91962, "ay":-1.59994, "alpha":-0.00425, "fx":[-9.22844,-9.23078,-9.22984,-9.22962], "fy":[-7.69871,-7.67634,-7.69697,-7.69851]},
    {"t":3.31887, "x":13.85244, "y":7.08511, "heading":0.00001, "vx":1.17232, "vy":-1.04099, "omega":-0.00048, "ax":-1.91825, "ay":-1.60163, "alpha":0.00665, "fx":[-9.23101,-9.22945,-9.23048,-9.20147], "fy":[-7.68748,-7.70407,-7.70381,-7.70761]},
    {"t":3.34509, "x":13.88251, "y":7.05727, "heading":0.0, "vx":1.12203, "vy":-1.08297, "omega":-0.00031, "ax":-1.92584, "ay":-1.59213, "alpha":-0.00467, "fx":[-9.25843,-9.26127,-9.25952,-9.25924], "fy":[-7.66206,-7.63597,-7.66059,-7.66181]},
    {"t":3.38872, "x":13.92964, "y":7.0085, "heading":-0.00001, "vx":1.038, "vy":-1.15245, "omega":-0.00051, "ax":-1.94461, "ay":-1.57009, "alpha":0.00419, "fx":[-9.35553,-9.35462,-9.35583,-9.33339], "fy":[-7.54165,-7.55064,-7.5503,-7.55383]},
    {"t":3.43236, "x":13.97308, "y":6.95672, "heading":-0.00004, "vx":0.95315, "vy":-1.22095, "omega":-0.00033, "ax":-1.96509, "ay":-1.54431, "alpha":-0.00292, "fx":[-9.4472,-9.44911,-9.4486,-9.44829], "fy":[-7.4293,-7.41484,-7.42743,-7.42903]},
    {"t":3.47599, "x":14.0128, "y":6.90197, "heading":-0.00005, "vx":0.86741, "vy":-1.28834, "omega":-0.00046, "ax":-1.98815, "ay":-1.51441, "alpha":0.00467, "fx":[-9.56553,-9.56445,-9.56607,-9.54073], "fy":[-7.27264,-7.28314,-7.2828,-7.28708]},
    {"t":3.51963, "x":14.04875, "y":6.84432, "heading":-0.00007, "vx":0.78065, "vy":-1.35442, "omega":-0.00025, "ax":-2.01429, "ay":-1.47937, "alpha":-0.00373, "fx":[-9.68345,-9.68557,-9.68539,-9.68509], "fy":[-7.11802,-7.10034,-7.11553,-7.11775]},
    {"t":3.56326, "x":14.0809, "y":6.78381, "heading":-0.00008, "vx":0.69276, "vy":-1.41897, "omega":-0.00041, "ax":-2.04411, "ay":-1.43776, "alpha":0.00518, "fx":[-9.83533,-9.83411,-9.83637,-9.80713], "fy":[-6.90273,-6.91474,-6.91439,-6.9197]},
    {"t":3.60689, "x":14.10918, "y":6.72053, "heading":-0.0001, "vx":0.60357, "vy":-1.4817, "omega":-0.00019, "ax":-2.07834, "ay":-1.38767, "alpha":-0.00472, "fx":[-9.99102,-9.99327,-9.99369,-9.99338], "fy":[-6.67825,-6.65693,-6.67493,-6.67797]},
    {"t":3.65053, "x":14.13354, "y":6.65455, "heading":-0.00011, "vx":0.51288, "vy":-1.54225, "omega":-0.00039, "ax":-2.1179, "ay":-1.32633, "alpha":0.00592, "fx":[-10.19105,-10.18967,-10.19276,-10.15858], "fy":[-6.36488,-6.37927,-6.37889,-6.3854]},
    {"t":3.69416, "x":14.1539, "y":6.586, "heading":-0.00012, "vx":0.42047, "vy":-1.60013, "omega":-0.00014, "ax":-2.16383, "ay":-1.24976, "alpha":-0.00591, "fx":[-10.40157,-10.40387,-10.40513,-10.40481], "fy":[-6.0165,-5.99098,-6.01214,-6.01622]},
    {"t":3.73779, "x":14.17019, "y":6.51499, "heading":-0.00013, "vx":0.32606, "vy":-1.65466, "omega":-0.00039, "ax":-2.21725, "ay":-1.152, "alpha":0.00676, "fx":[-10.67039,-10.66922,-10.67331,-10.62999], "fy":[-5.52611,-5.54075,-5.54037,-5.54841]},
    {"t":3.78143, "x":14.1823, "y":6.44169, "heading":-0.00015, "vx":0.22931, "vy":-1.70492, "omega":-0.0001, "ax":-2.27905, "ay":-1.02388, "alpha":-0.0073, "fx":[-10.95511,-10.95724,-10.9597,-10.9594], "fy":[-4.93189,-4.90167,-4.92632,-4.93162]},
    {"t":3.82506, "x":14.19014, "y":6.36632, "heading":-0.00015, "vx":0.12987, "vy":-1.7496, "omega":-0.00042, "ax":-2.34886, "ay":-0.85094, "alpha":0.00884, "fx":[-11.30658,-11.30567,-11.31085,-11.25091], "fy":[-4.07764,-4.09303,-4.09272,-4.10213]},
    {"t":3.8687, "x":14.19357, "y":6.28917, "heading":-0.00017, "vx":0.02738, "vy":-1.78673, "omega":-0.00003, "ax":-2.42228, "ay":-0.61018, "alpha":-0.00752, "fx":[-11.64354,-11.64458,-11.64905,-11.64886], "fy":[-2.94239,-2.9148,-2.93572,-2.94222]},
    {"t":3.91233, "x":14.19246, "y":6.21063, "heading":-0.00017, "vx":-0.07832, "vy":-1.81335, "omega":-0.00036, "ax":-2.48334, "ay":-0.26626, "alpha":0.01049, "fx":[-11.95909,-11.95902,-11.96503,-11.87717], "fy":[-1.27695,-1.27854,-1.27846,-1.28695]},
    {"t":3.95596, "x":14.18668, "y":6.13125, "heading":-0.00019, "vx":-0.18668, "vy":-1.82497, "omega":0.0001, "ax":-2.48691, "ay":0.22556, "alpha":-0.00217, "fx":[-11.95414,-11.9541,-11.96035,-11.96045], "fy":[1.08423,1.078,1.09167,1.08413]},
    {"t":3.9996, "x":14.17617, "y":6.05183, "heading":-0.00018, "vx":-0.29519, "vy":-1.81513, "omega":0.0, "ax":-2.33551, "ay":0.8825, "alpha":0.0051, "fx":[-11.25409,-11.2522,-11.25811,-11.15288], "fy":[4.20472,4.2569,4.25661,4.25435]},
    {"t":4.04323, "x":14.16106, "y":5.97347, "heading":-0.00018, "vx":-0.3971, "vy":-1.77662, "omega":0.00023, "ax":-1.91892, "ay":1.59692, "alpha":0.01379, "fx":[-9.22159,-9.22656,-9.22834,-9.2288], "fy":[7.69986,7.60572,7.70747,7.69944]},
    {"t":4.08687, "x":14.14191, "y":5.89747, "heading":-0.00017, "vx":-0.48083, "vy":-1.70694, "omega":0.00083, "ax":-1.28855, "ay":2.13845, "alpha":-0.01093, "fx":[-6.20933,-6.2038,-6.20724,-6.16141], "fy":[10.20735,10.30717,10.30701,10.3059]},
    {"t":4.1305, "x":14.1197, "y":5.82503, "heading":-0.00014, "vx":-0.53705, "vy":-1.61363, "omega":0.00035, "ax":-0.66159, "ay":2.40786, "alpha":0.01408, "fx":[-3.17811,-3.18155,-3.18207,-3.18225], "fy":[11.59825,11.51017,11.60221,11.59809]},
    {"t":4.17413, "x":14.09564, "y":5.75691, "heading":-0.00012, "vx":-0.56592, "vy":-1.50857, "omega":0.00096, "ax":-0.16945, "ay":2.4918, "alpha":-0.01542, "fx":[-0.81344,-0.81238,-0.81365,-0.81952], "fy":[11.92149,12.00101,12.00101,11.9995]},
    {"t":4.21777, "x":14.07078, "y":5.69346, "heading":-0.00008, "vx":-0.57331, "vy":-1.39984, "omega":0.00029, "ax":0.1851, "ay":2.49107, "alpha":0.01042, "fx":[0.89057,0.89113,0.88913,0.88915], "fy":[11.99277,11.92926,11.99416,11.99278]},
    {"t":4.2614, "x":14.04594, "y":5.63475, "heading":-0.00007, "vx":-0.56524, "vy":-1.29115, "omega":0.00075, "ax":0.43838, "ay":2.45947, "alpha":-0.01289, "fx":[2.1146,2.11329,2.11377,2.08934], "fy":[11.78577,11.83821,11.83818,11.8392]},
    {"t":4.30503, "x":14.0217, "y":5.58075, "heading":-0.00003, "vx":-0.54611, "vy":-1.18383, "omega":0.00018, "ax":0.62297, "ay":2.41956, "alpha":0.00769, "fx":[2.99474,2.99649,2.99498,2.995], "fy":[11.64461,11.60017,11.64431,11.64461]},
    {"t":4.34867, "x":13.99846, "y":5.5314, "heading":-0.00003, "vx":-0.51893, "vy":-1.07826, "omega":0.00052, "ax":0.76126, "ay":2.37986, "alpha":-0.00976, "fx":[3.66802,3.66645,3.66786,3.63855], "fy":[11.41669,11.45032,11.45025,11.45305]},
    {"t":4.3923, "x":13.97654, "y":5.48662, "heading":0.0, "vx":-0.48571, "vy":-0.97442, "omega":0.00009, "ax":0.86772, "ay":2.34331, "alpha":0.0059, "fx":[4.17106,4.17285,4.1722,4.17215], "fy":[11.27508,11.24316,11.2739,11.27505]},
    {"t":4.43594, "x":13.95618, "y":5.44633, "heading":0.0, "vx":-0.44785, "vy":-0.87217, "omega":0.00035, "ax":0.9517, "ay":2.3106, "alpha":-0.00778, "fx":[4.58369,4.5823,4.58409,4.55332], "fy":[11.09157,11.1144,11.11428,11.11799]},
    {"t":4.47957, "x":13.93754, "y":5.41047, "heading":0.00002, "vx":-0.40632, "vy":-0.77135, "omega":0.00001, "ax":1.01938, "ay":2.28166, "alpha":0.00493, "fx":[4.90004,4.90187,4.9016,4.90151], "fy":[10.97717,10.95187,10.97551,10.9771]},
    {"t":4.5232, "x":13.92078, "y":5.37899, "heading":0.00002, "vx":-0.36184, "vy":-0.67179, "omega":0.00023, "ax":1.07494, "ay":2.25611, "alpha":-0.00674, "fx":[5.17623,5.17494,5.17674,5.14561], "fy":[10.83391,10.85088,10.85074,10.85472]},
    {"t":4.56684, "x":13.90602, "y":5.35182, "heading":0.00003, "vx":-0.31494, "vy":-0.57335, "omega":-0.00007, "ax":1.12128, "ay":2.23352, "alpha":0.00391, "fx":[5.39002,5.39167,5.39158,5.39147], "fy":[10.74425,10.72482,10.74258,10.74415]},
    {"t":4.61047, "x":13.89334, "y":5.32893, "heading":0.00002, "vx":-0.26601, "vy":-0.47589, "omega":0.0001, "ax":1.16046, "ay":2.21348, "alpha":-0.00589, "fx":[5.58739,5.58642,5.58793,5.55667], "fy":[10.63287,10.64464,10.64449,10.64841]},
    {"t":4.65411, "x":13.88284, "y":5.31028, "heading":0.00003, "vx":-0.21538, "vy":-0.37931, "omega":-0.00015, "ax":1.194, "ay":2.19563, "alpha":0.00281, "fx":[5.73997,5.74128,5.74115,5.74104], "fy":[10.56061,10.54667,10.55932,10.56051]},
    {"t":4.69774, "x":13.87458, "y":5.29582, "heading":0.00002, "vx":-0.16328, "vy":-0.2835, "omega":-0.00003, "ax":1.22301, "ay":2.17966, "alpha":-0.00545, "fx":[5.88811,5.88738,5.88834,5.85751], "fy":[10.47289,10.48129,10.48115,10.48458]},
    {"t":4.74137, "x":13.86862, "y":5.28552, "heading":0.00002, "vx":-0.10991, "vy":-0.1884, "omega":-0.00027, "ax":1.24833, "ay":2.1653, "alpha":0.0017, "fx":[6.00163,6.00264,6.00208,6.002], "fy":[10.41344,10.40408,10.41291,10.41337]},
    {"t":4.78501, "x":13.86501, "y":5.27936, "heading":0.00001, "vx":-0.05544, "vy":-0.09392, "omega":-0.00019, "ax":1.27062, "ay":2.15234, "alpha":0.00444, "fx":[6.11737,6.085,6.11733,6.1173], "fy":[10.34789,10.35071,10.34807,10.34786]},
    {"t":4.82864, "x":13.8638, "y":5.27731, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
