{
 "name":"LongDistance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.251973152160645, "y":5.32426643371582, "heading":0.0, "intervals":108, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.733210563659668, "y":7.461525917053223, "heading":0.0, "intervals":150, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.960330963134766, "y":7.390755653381348, "heading":0.0, "intervals":117, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.087717056274414, "y":4.984569072723389, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.251973152160645 m", "val":10.251973152160645}, "y":{"exp":"5.32426643371582 m", "val":5.32426643371582}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":108, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.733210563659668 m", "val":10.733210563659668}, "y":{"exp":"7.461525917053223 m", "val":7.461525917053223}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":150, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.960330963134766 m", "val":13.960330963134766}, "y":{"exp":"7.390755653381348 m", "val":7.390755653381348}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":117, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.087717056274414 m", "val":14.087717056274414}, "y":{"exp":"4.984569072723389 m", "val":4.984569072723389}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4826,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.93417,11.52746,16.9166],
  "samples":[
    {"t":0.0, "x":10.25197, "y":5.32427, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.08263, "ay":0.49289, "alpha":-0.00883, "fx":[1.40484,1.40483,1.40622,1.40622], "fy":[8.33588,8.52952,8.33471,8.33588]},
    {"t":0.04569, "x":10.25206, "y":5.32478, "heading":0.0, "vx":0.00378, "vy":0.02252, "omega":-0.0004, "ax":0.08265, "ay":0.493, "alpha":-0.00475, "fx":[1.40543,1.40542,1.40624,1.40624], "fy":[8.35988,8.46422,8.35925,8.35988]},
    {"t":0.09137, "x":10.25232, "y":5.32632, "heading":-0.00002, "vx":0.00755, "vy":0.04504, "omega":-0.00062, "ax":0.08265, "ay":0.49299, "alpha":0.00667, "fx":[1.39754,1.39755,1.39701,1.43116], "fy":[8.46888,8.35816,8.35816,8.35762]},
    {"t":0.13706, "x":10.25275, "y":5.3289, "heading":-0.00005, "vx":0.01133, "vy":0.06757, "omega":-0.00032, "ax":0.08265, "ay":0.49299, "alpha":-0.00536, "fx":[1.4056,1.4056,1.406,1.406], "fy":[8.35661,8.47276,8.35636,8.35661]},
    {"t":0.18275, "x":10.25335, "y":5.3325, "heading":-0.00006, "vx":0.0151, "vy":0.09009, "omega":-0.00056, "ax":0.08265, "ay":0.49298, "alpha":0.0072, "fx":[1.39767,1.39768,1.39668,1.43107], "fy":[8.47816,8.35488,8.35488,8.35389]},
    {"t":0.22843, "x":10.25413, "y":5.33713, "heading":-0.00009, "vx":0.01888, "vy":0.11261, "omega":-0.00023, "ax":0.08264, "ay":0.49297, "alpha":-0.00609, "fx":[1.40574,1.40573,1.40577,1.40577], "fy":[8.35258,8.48341,8.35266,8.35258]},
    {"t":0.27412, "x":10.25508, "y":5.34279, "heading":-0.0001, "vx":0.02265, "vy":0.13513, "omega":-0.00051, "ax":0.08264, "ay":0.49296, "alpha":0.008, "fx":[1.39699,1.397,1.39556,1.43336], "fy":[8.48925,8.35092,8.35092,8.34948]},
    {"t":0.31981, "x":10.2562, "y":5.34948, "heading":-0.00012, "vx":0.02643, "vy":0.15766, "omega":-0.00014, "ax":0.08264, "ay":0.49295, "alpha":-0.007, "fx":[1.40583,1.40583,1.40556,1.40556], "fy":[8.34749,8.49697,8.34786,8.34749]},
    {"t":0.36549, "x":10.25749, "y":5.35719, "heading":-0.00013, "vx":0.03021, "vy":0.18018, "omega":-0.00046, "ax":0.08264, "ay":0.49294, "alpha":0.00895, "fx":[1.39685,1.39686,1.39499,1.43394], "fy":[8.50429,8.3455,8.3455,8.34363]},
    {"t":0.41118, "x":10.25896, "y":5.36594, "heading":-0.00015, "vx":0.03398, "vy":0.2027, "omega":-0.00006, "ax":0.08264, "ay":0.49292, "alpha":-0.00814, "fx":[1.40588,1.40587,1.40536,1.40536], "fy":[8.34102,8.51425,8.34162,8.34102]},
    {"t":0.45687, "x":10.2606, "y":5.37571, "heading":-0.00015, "vx":0.03776, "vy":0.22522, "omega":-0.00043, "ax":0.08263, "ay":0.49291, "alpha":0.01042, "fx":[1.39563,1.39564,1.39334,1.43767], "fy":[8.52446,8.33818,8.33818,8.33588]},
    {"t":0.50255, "x":10.26241, "y":5.38652, "heading":-0.00017, "vx":0.04153, "vy":0.24774, "omega":0.00005, "ax":0.08263, "ay":0.49288, "alpha":-0.00972, "fx":[1.40586,1.40585,1.40517,1.40517], "fy":[8.33196,8.5386,8.33272,8.33196]},
    {"t":0.54824, "x":10.26439, "y":5.39835, "heading":-0.00017, "vx":0.04531, "vy":0.27025, "omega":-0.0004, "ax":0.08263, "ay":0.49286, "alpha":0.0123, "fx":[1.39474,1.39475,1.39203,1.44025], "fy":[8.55198,8.32807,8.32807,8.32535]},
    {"t":0.59393, "x":10.26655, "y":5.41121, "heading":-0.00019, "vx":0.04908, "vy":0.29277, "omega":0.00017, "ax":0.08262, "ay":0.49283, "alpha":-0.01204, "fx":[1.40573,1.40571,1.40499,1.40499], "fy":[8.31851,8.57493,8.31931,8.31851]},
    {"t":0.63961, "x":10.26888, "y":5.4251, "heading":-0.00018, "vx":0.05286, "vy":0.31529, "omega":-0.00038, "ax":0.08261, "ay":0.49278, "alpha":0.01535, "fx":[1.39342,1.39343,1.39023,1.44389], "fy":[8.59701,8.31154,8.31154,8.30834]},
    {"t":0.6853, "x":10.27138, "y":5.44002, "heading":-0.0002, "vx":0.05663, "vy":0.3378, "omega":0.00032, "ax":0.08261, "ay":0.49273, "alpha":-0.01524, "fx":[1.40543,1.40541,1.40475,1.40475], "fy":[8.29966,8.62494,8.30039,8.29966]},
    {"t":0.73099, "x":10.27405, "y":5.45597, "heading":-0.00018, "vx":0.0604, "vy":0.36031, "omega":-0.00038, "ax":0.08259, "ay":0.49265, "alpha":0.01985, "fx":[1.38995,1.38996,1.3862,1.4534], "fy":[8.65854,8.2882,8.2882,8.28444]},
    {"t":0.77667, "x":10.2769, "y":5.47294, "heading":-0.0002, "vx":0.06418, "vy":0.38282, "omega":0.00053, "ax":0.08257, "ay":0.49253, "alpha":-0.01913, "fx":[1.40481,1.40479,1.40432,1.40432], "fy":[8.27538,8.68481,8.27593,8.27538]},
    {"t":0.82236, "x":10.27992, "y":5.49095, "heading":-0.00018, "vx":0.06795, "vy":0.40532, "omega":-0.00035, "ax":0.08254, "ay":0.49234, "alpha":0.0237, "fx":[1.38652,1.38654,1.38234,1.46075], "fy":[8.70791,8.26491,8.26491,8.26071]},
    {"t":0.86805, "x":10.28311, "y":5.50998, "heading":-0.00019, "vx":0.07172, "vy":0.42782, "omega":0.00074, "ax":0.08248, "ay":0.49196, "alpha":-0.02075, "fx":[1.40322,1.40321,1.40279,1.40279], "fy":[8.25697,8.7012,8.25747,8.25697]},
    {"t":0.91373, "x":10.28647, "y":5.53004, "heading":-0.00016, "vx":0.07549, "vy":0.45029, "omega":-0.00021, "ax":0.08231, "ay":0.49086, "alpha":0.01908, "fx":[1.38713,1.38714,1.38331,1.44238], "fy":[8.62181,8.2598,8.2598,8.25597]},
    {"t":0.95942, "x":10.29, "y":5.55112, "heading":-0.00017, "vx":0.07925, "vy":0.47272, "omega":0.00066, "ax":0.07374, "ay":0.44418, "alpha":-0.00706, "fx":[1.25514,1.25514,1.25345,1.25345], "fy":[7.51833,7.6648,7.52008,7.51833]},
    {"t":1.00511, "x":10.2937, "y":5.57318, "heading":-0.00014, "vx":0.08262, "vy":0.49301, "omega":0.00034, "ax":0.00036, "ay":0.00006, "alpha":0.02322, "fx":[-0.00839,-0.00839,-0.01273,0.05388], "fy":[0.33578,-0.10922,-0.10922,-0.11356]},
    {"t":1.05079, "x":10.29748, "y":5.59571, "heading":-0.00012, "vx":0.08264, "vy":0.49301, "omega":0.0014, "ax":0.00079, "ay":-0.00013, "alpha":0.00287, "fx":[0.01467,0.01467,0.01219,0.01219], "fy":[0.0144,-0.05465,0.01684,0.0144]},
    {"t":1.09648, "x":10.30125, "y":5.61823, "heading":-0.00006, "vx":0.08267, "vy":0.49301, "omega":0.00153, "ax":-0.00038, "ay":0.00006, "alpha":-0.01193, "fx":[0.00119,0.00118,0.00009,-0.02841], "fy":[-0.16699,0.05748,0.05748,0.05638]},
    {"t":1.14217, "x":10.30503, "y":5.64076, "heading":0.00001, "vx":0.08265, "vy":0.49301, "omega":0.00098, "ax":-0.00004, "ay":0.00001, "alpha":0.00957, "fx":[0.00075,0.00075,-0.0022,-0.0022], "fy":[0.05298,-0.16137,0.05588,0.05298]},
    {"t":1.18786, "x":10.30881, "y":5.66328, "heading":0.00006, "vx":0.08265, "vy":0.49301, "omega":0.00142, "ax":-0.00009, "ay":0.00001, "alpha":-0.01015, "fx":[0.00566,0.00566,0.00447,-0.02179], "fy":[-0.14052,0.04757,0.04757,0.04638]},
    {"t":1.23354, "x":10.31258, "y":5.6858, "heading":0.00012, "vx":0.08265, "vy":0.49301, "omega":0.00096, "ax":0.00003, "ay":0.0, "alpha":0.0064, "fx":[0.00177,0.00177,-0.00082,-0.00082], "fy":[0.03556,-0.10954,0.03811,0.03556]},
    {"t":1.27923, "x":10.31636, "y":5.70833, "heading":0.00017, "vx":0.08265, "vy":0.49301, "omega":0.00125, "ax":-0.00004, "ay":0.00001, "alpha":-0.00604, "fx":[0.00382,0.00382,0.00234,-0.01289], "fy":[-0.08208,0.02802,0.02801,0.02654]},
    {"t":1.32492, "x":10.32013, "y":5.73085, "heading":0.00022, "vx":0.08265, "vy":0.49301, "omega":0.00097, "ax":0.00005, "ay":-0.00001, "alpha":0.00313, "fx":[0.00204,0.00204,-0.00021,-0.00021], "fy":[0.01776,-0.05613,0.01999,0.01776]},
    {"t":1.3706, "x":10.32391, "y":5.75338, "heading":0.00027, "vx":0.08265, "vy":0.49301, "omega":0.00112, "ax":-0.00005, "ay":0.00001, "alpha":-0.00303, "fx":[0.0018,0.0018,0.00012,-0.00692], "fy":[-0.03921,0.01381,0.01381,0.01213]},
    {"t":1.41629, "x":10.32769, "y":5.7759, "heading":0.00032, "vx":0.08265, "vy":0.49301, "omega":0.00098, "ax":0.00006, "ay":-0.00001, "alpha":0.00118, "fx":[0.00204,0.00204,0.00001,0.00001], "fy":[0.00719,-0.02427,0.00921,0.00719]},
    {"t":1.46198, "x":10.33146, "y":5.79842, "heading":0.00036, "vx":0.08265, "vy":0.49301, "omega":0.00103, "ax":-0.00005, "ay":0.00001, "alpha":-0.00145, "fx":[0.00079,0.00079,-0.001,-0.00395], "fy":[-0.01656,0.0063,0.0063,0.00452]},
    {"t":1.50766, "x":10.33524, "y":5.82095, "heading":0.00041, "vx":0.08265, "vy":0.49301, "omega":0.00097, "ax":0.00005, "ay":-0.00001, "alpha":0.00023, "fx":[0.00181,0.00181,-0.0001,-0.0001], "fy":[0.00203,-0.00856,0.00394,0.00203]},
    {"t":1.55335, "x":10.33901, "y":5.84347, "heading":0.00045, "vx":0.08265, "vy":0.49301, "omega":0.00098, "ax":-0.00004, "ay":0.00001, "alpha":-0.00072, "fx":[0.00052,0.00052,-0.0013,-0.00266], "fy":[-0.0059,0.00273,0.00273,0.00092]},
    {"t":1.59904, "x":10.34279, "y":5.866, "heading":0.0005, "vx":0.08265, "vy":0.49301, "omega":0.00094, "ax":0.00004, "ay":-0.00001, "alpha":-0.00021, "fx":[0.00156,0.00156,-0.00028,-0.00028], "fy":[-0.00031,-0.00136,0.00155,-0.00031]},
    {"t":1.64472, "x":10.34657, "y":5.88852, "heading":0.00054, "vx":0.08265, "vy":0.49301, "omega":0.00093, "ax":-0.00003, "ay":0.00001, "alpha":-0.00041, "fx":[0.00063,0.00063,-0.0012,-0.00223], "fy":[-0.00114,0.00111,0.00111,-0.00072]},
    {"t":1.69041, "x":10.35034, "y":5.91104, "heading":0.00059, "vx":0.08265, "vy":0.49301, "omega":0.00092, "ax":0.00003, "ay":0.0, "alpha":-0.0004, "fx":[0.00134,0.00134,-0.00047,-0.00047], "fy":[-0.0013,0.00179,0.00052,-0.0013]},
    {"t":1.7361, "x":10.35412, "y":5.93357, "heading":0.00063, "vx":0.08265, "vy":0.49301, "omega":0.0009, "ax":-0.00002, "ay":0.0, "alpha":-0.0003, "fx":[0.0009,0.0009,-0.00092,-0.00227], "fy":[0.00085,0.0004,0.0004,-0.00142]},
    {"t":1.78178, "x":10.35789, "y":5.95609, "heading":0.00067, "vx":0.08265, "vy":0.49301, "omega":0.00088, "ax":0.00001, "ay":0.0, "alpha":-0.00047, "fx":[0.00113,0.00113,-0.00065,-0.00065], "fy":[-0.00168,0.00307,0.00012,-0.00168]},
    {"t":1.82747, "x":10.36167, "y":5.97862, "heading":0.00071, "vx":0.08265, "vy":0.49301, "omega":0.00086, "ax":-0.00001, "ay":0.0, "alpha":-0.00028, "fx":[0.00127,0.00127,-0.00055,-0.00258], "fy":[0.00158,0.00011,0.00011,-0.0017]},
    {"t":1.87316, "x":10.36545, "y":6.00114, "heading":0.00075, "vx":0.08265, "vy":0.49301, "omega":0.00085, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[0.00093,0.00093,-0.00084,-0.00084], "fy":[-0.00177,0.00349,0.00002,-0.00177]},
    {"t":1.91884, "x":10.36922, "y":6.02366, "heading":0.00079, "vx":0.08265, "vy":0.49301, "omega":0.00083, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[0.00171,0.00171,-0.0001,-0.00308], "fy":[0.00172,0.00002,0.00002,-0.00179]},
    {"t":1.96453, "x":10.373, "y":6.04619, "heading":0.00082, "vx":0.08265, "vy":0.49301, "omega":0.00081, "ax":-0.00001, "ay":0.0, "alpha":-0.0005, "fx":[0.00072,0.00072,-0.00106,-0.00106], "fy":[-0.00174,0.00354,0.00006,-0.00174]},
    {"t":2.01022, "x":10.37677, "y":6.06871, "heading":0.00086, "vx":0.08265, "vy":0.49301, "omega":0.00079, "ax":0.00002, "ay":0.0, "alpha":-0.00037, "fx":[0.00224,0.00224,0.00042,-0.00373], "fy":[0.00161,0.0,0.0,-0.00181]},
    {"t":2.0559, "x":10.38055, "y":6.09124, "heading":0.0009, "vx":0.08265, "vy":0.49301, "omega":0.00077, "ax":-0.00002, "ay":0.0, "alpha":-0.00049, "fx":[0.00048,0.00048,-0.00131,-0.00131], "fy":[-0.00166,0.00344,0.00015,-0.00166]},
    {"t":2.10159, "x":10.38433, "y":6.11376, "heading":0.00093, "vx":0.08265, "vy":0.49301, "omega":0.00075, "ax":0.00003, "ay":-0.00001, "alpha":-0.00045, "fx":[0.00288,0.00287,0.00105,-0.00455], "fy":[0.00141,0.00001,0.00001,-0.00181]},
    {"t":2.14728, "x":10.3881, "y":6.13629, "heading":0.00097, "vx":0.08265, "vy":0.49301, "omega":0.00073, "ax":-0.00004, "ay":0.00001, "alpha":-0.00048, "fx":[0.0002,0.0002,-0.00162,-0.00162], "fy":[-0.00156,0.00332,0.00028,-0.00156]},
    {"t":2.19296, "x":10.39188, "y":6.15881, "heading":0.001, "vx":0.08265, "vy":0.49301, "omega":0.00071, "ax":0.00005, "ay":-0.00001, "alpha":-0.00054, "fx":[0.00365,0.00365,0.0018,-0.00552], "fy":[0.00119,0.00002,0.00002,-0.00183]},
    {"t":2.23865, "x":10.39565, "y":6.18133, "heading":0.00103, "vx":0.08265, "vy":0.49301, "omega":0.00068, "ax":-0.00006, "ay":0.00001, "alpha":-0.00048, "fx":[-0.00016,-0.00016,-0.00201,-0.00201], "fy":[-0.00146,0.00323,0.00041,-0.00146]},
    {"t":2.28434, "x":10.39943, "y":6.20386, "heading":0.00106, "vx":0.08265, "vy":0.49301, "omega":0.00066, "ax":0.00008, "ay":-0.00001, "alpha":-0.00065, "fx":[0.00459,0.00459,0.00272,-0.00668], "fy":[0.00101,0.0,0.0,-0.00188]},
    {"t":2.33002, "x":10.40321, "y":6.22638, "heading":0.0011, "vx":0.08265, "vy":0.49301, "omega":0.00063, "ax":-0.00009, "ay":0.00002, "alpha":-0.00048, "fx":[-0.00059,-0.0006,-0.0025,-0.00249], "fy":[-0.00137,0.00322,0.00055,-0.00137]},
    {"t":2.37571, "x":10.40698, "y":6.24891, "heading":0.00112, "vx":0.08265, "vy":0.49301, "omega":0.00061, "ax":0.00011, "ay":-0.00002, "alpha":-0.00078, "fx":[0.00575,0.00575,0.00383,-0.00806], "fy":[0.00087,-0.00006,-0.00006,-0.00198]},
    {"t":2.4214, "x":10.41076, "y":6.27143, "heading":0.00115, "vx":0.08265, "vy":0.49301, "omega":0.00057, "ax":-0.00013, "ay":0.00002, "alpha":-0.00049, "fx":[-0.00114,-0.00114,-0.00311,-0.00311], "fy":[-0.00128,0.0033,0.0007,-0.00129]},
    {"t":2.46708, "x":10.41453, "y":6.29395, "heading":0.00118, "vx":0.08265, "vy":0.49301, "omega":0.00055, "ax":0.00014, "ay":-0.00002, "alpha":-0.00092, "fx":[0.00716,0.00716,0.00518,-0.00966], "fy":[0.00079,-0.00015,-0.00015,-0.00214]},
    {"t":2.51277, "x":10.41831, "y":6.31648, "heading":0.0012, "vx":0.08265, "vy":0.49301, "omega":0.00051, "ax":-0.00017, "ay":0.00003, "alpha":-0.00051, "fx":[-0.00182,-0.00182,-0.00387,-0.00387], "fy":[-0.00121,0.00349,0.00085,-0.00121]},
    {"t":2.55846, "x":10.42209, "y":6.339, "heading":0.00123, "vx":0.08265, "vy":0.49301, "omega":0.00049, "ax":0.00019, "ay":-0.00003, "alpha":-0.00109, "fx":[0.00887,0.00887,0.00681,-0.01152], "fy":[0.00076,-0.0003,-0.0003,-0.00236]},
    {"t":2.60414, "x":10.42586, "y":6.36153, "heading":0.00125, "vx":0.08265, "vy":0.49301, "omega":0.00044, "ax":-0.00022, "ay":0.00004, "alpha":-0.00053, "fx":[-0.00265,-0.00265,-0.00481,-0.00481], "fy":[-0.00115,0.00378,0.00101,-0.00115]},
    {"t":2.64983, "x":10.42964, "y":6.38405, "heading":0.00127, "vx":0.08264, "vy":0.49301, "omega":0.00041, "ax":0.00025, "ay":-0.00004, "alpha":-0.00128, "fx":[0.01093,0.01093,0.00877,-0.01364], "fy":[0.00078,-0.00049,-0.00049,-0.00265]},
    {"t":2.69552, "x":10.43341, "y":6.40657, "heading":0.00129, "vx":0.08266, "vy":0.49301, "omega":0.00035, "ax":-0.00028, "ay":0.00005, "alpha":-0.00057, "fx":[-0.00365,-0.00365,-0.00594,-0.00593], "fy":[-0.00109,0.00419,0.0012,-0.00109]},
    {"t":2.7412, "x":10.43719, "y":6.4291, "heading":0.0013, "vx":0.08264, "vy":0.49301, "omega":0.00033, "ax":0.00032, "ay":-0.00005, "alpha":-0.0015, "fx":[0.01336,0.01336,0.01108,-0.01601], "fy":[0.00084,-0.00074,-0.00074,-0.00302]},
    {"t":2.78689, "x":10.44097, "y":6.45162, "heading":0.00132, "vx":0.08266, "vy":0.49301, "omega":0.00026, "ax":-0.00035, "ay":0.00006, "alpha":-0.00061, "fx":[-0.00481,-0.00481,-0.00726,-0.00726], "fy":[-0.00104,0.00473,0.0014,-0.00104]},
    {"t":2.83258, "x":10.44474, "y":6.47415, "heading":0.00133, "vx":0.08264, "vy":0.49301, "omega":0.00023, "ax":0.0004, "ay":-0.00007, "alpha":-0.00175, "fx":[0.01617,0.01617,0.01374,-0.01861], "fy":[0.00093,-0.00103,-0.00104,-0.00346]},
    {"t":2.87826, "x":10.44852, "y":6.49667, "heading":0.00134, "vx":0.08266, "vy":0.49301, "omega":0.00015, "ax":-0.00044, "ay":0.00007, "alpha":-0.00067, "fx":[-0.00613,-0.00613,-0.00877,-0.00877], "fy":[-0.001,0.00539,0.00162,-0.00101]},
    {"t":2.92395, "x":10.45229, "y":6.51919, "heading":0.00135, "vx":0.08264, "vy":0.49301, "omega":0.00012, "ax":0.0005, "ay":-0.00008, "alpha":-0.00202, "fx":[0.01931,0.01931,0.0167,-0.02138], "fy":[0.00104,-0.00137,-0.00137,-0.00398]},
    {"t":2.96964, "x":10.45607, "y":6.54172, "heading":0.00135, "vx":0.08266, "vy":0.49301, "omega":0.00003, "ax":-0.00053, "ay":0.00009, "alpha":-0.00073, "fx":[-0.00758,-0.00758,-0.01046,-0.01046], "fy":[-0.00099,0.00617,0.00185,-0.00099]},
    {"t":3.01532, "x":10.45985, "y":6.56424, "heading":0.00136, "vx":0.08264, "vy":0.49301, "omega":0.0, "ax":0.0006, "ay":-0.0001, "alpha":-0.00231, "fx":[0.02263,0.02263,0.01979,-0.02424], "fy":[0.00116,-0.00172,-0.00172,-0.00456]},
    {"t":3.06101, "x":10.46362, "y":6.58677, "heading":0.00135, "vx":0.08267, "vy":0.49301, "omega":-0.00011, "ax":-0.00063, "ay":0.00011, "alpha":-0.00082, "fx":[-0.00911,-0.00911,-0.01227,-0.01227], "fy":[-0.00101,0.00709,0.0021,-0.00101]},
    {"t":3.1067, "x":10.4674, "y":6.60929, "heading":0.00135, "vx":0.08264, "vy":0.49301, "omega":-0.00015, "ax":0.00069, "ay":-0.00012, "alpha":-0.00259, "fx":[0.02577,0.02577,0.02266,-0.0271], "fy":[0.00131,-0.00203,-0.00203,-0.00514]},
    {"t":3.15238, "x":10.47117, "y":6.63181, "heading":0.00134, "vx":0.08267, "vy":0.49301, "omega":-0.00027, "ax":-0.00073, "ay":0.00012, "alpha":-0.00091, "fx":[-0.0106,-0.0106,-0.01409,-0.01409], "fy":[-0.00109,0.00813,0.00233,-0.00109]},
    {"t":3.19807, "x":10.47495, "y":6.65434, "heading":0.00133, "vx":0.08264, "vy":0.49301, "omega":-0.00031, "ax":0.00075, "ay":-0.00013, "alpha":-0.00284, "fx":[0.02813,0.02813,0.0247,-0.02985], "fy":[0.00151,-0.00222,-0.00222,-0.00565]},
    {"t":3.24376, "x":10.47873, "y":6.67686, "heading":0.00132, "vx":0.08267, "vy":0.49301, "omega":-0.00044, "ax":-0.00081, "ay":0.00014, "alpha":-0.00103, "fx":[-0.01182,-0.01182,-0.0157,-0.0157], "fy":[-0.00128,0.00928,0.00251,-0.00128]},
    {"t":3.28945, "x":10.4825, "y":6.69939, "heading":0.0013, "vx":0.08263, "vy":0.49301, "omega":-0.00048, "ax":0.00074, "ay":-0.00012, "alpha":-0.00301, "fx":[0.02884,0.02884,0.02501,-0.03227], "fy":[0.00181,-0.00214,-0.00214,-0.00597]},
    {"t":3.33513, "x":10.48628, "y":6.72191, "heading":0.00127, "vx":0.08267, "vy":0.49301, "omega":-0.00062, "ax":-0.00084, "ay":0.00014, "alpha":-0.00117, "fx":[-0.01217,-0.01217,-0.01651,-0.01651], "fy":[-0.00169,0.01046,0.00253,-0.00169]},
    {"t":3.38082, "x":10.49005, "y":6.74443, "heading":0.00125, "vx":0.08263, "vy":0.49301, "omega":-0.00068, "ax":0.00063, "ay":-0.0001, "alpha":-0.00304, "fx":[0.02688,0.02688,0.02258,-0.03378], "fy":[0.00223,-0.00169,-0.00169,-0.00599]},
    {"t":3.42651, "x":10.49383, "y":6.76696, "heading":0.00122, "vx":0.08266, "vy":0.49301, "omega":-0.00081, "ax":-0.00075, "ay":0.00013, "alpha":-0.00133, "fx":[-0.01036,-0.01036,-0.01523,-0.01523], "fy":[-0.00255,0.01151,0.00216,-0.00255]},
    {"t":3.47219, "x":10.49761, "y":6.78948, "heading":0.00118, "vx":0.08262, "vy":0.49302, "omega":-0.00088, "ax":0.00039, "ay":-0.00007, "alpha":-0.00283, "fx":[0.02152,0.02152,0.01664,-0.03307], "fy":[0.00275,-0.00078,-0.00078,-0.00565]},
    {"t":3.51788, "x":10.50138, "y":6.81201, "heading":0.00114, "vx":0.08264, "vy":0.49301, "omega":-0.001, "ax":-0.00039, "ay":0.00007, "alpha":-0.00152, "fx":[-0.00387,-0.00388,-0.00936,-0.00936], "fy":[-0.00431,0.01207,0.00098,-0.00431]},
    {"t":3.56357, "x":10.50516, "y":6.83453, "heading":0.00109, "vx":0.08262, "vy":0.49302, "omega":-0.00107, "ax":0.00007, "ay":-0.00001, "alpha":-0.00227, "fx":[0.01268,0.01267,0.00712,-0.02776], "fy":[0.00321,0.00052,0.00052,-0.00504]},
    {"t":3.60925, "x":10.50893, "y":6.85706, "heading":0.00104, "vx":0.08263, "vy":0.49302, "omega":-0.00118, "ax":0.00047, "ay":-0.00008, "alpha":-0.00175, "fx":[0.01106,0.01106,0.00488,0.00488], "fy":[-0.00762,0.01159,-0.00168,-0.00762]},
    {"t":3.65494, "x":10.51271, "y":6.87958, "heading":0.00099, "vx":0.08265, "vy":0.49301, "omega":-0.00126, "ax":-0.00031, "ay":0.00005, "alpha":-0.00127, "fx":[0.00027,0.00027,-0.00609,-0.01578], "fy":[0.00354,0.00213,0.00213,-0.00423]},
    {"t":3.70063, "x":10.51648, "y":6.9021, "heading":0.00093, "vx":0.08263, "vy":0.49301, "omega":-0.00132, "ax":0.002, "ay":-0.00033, "alpha":-0.00202, "fx":[0.03743,0.03743,0.03046,0.03047], "fy":[-0.01307,0.00977,-0.0064,-0.01307]},
    {"t":3.74631, "x":10.52026, "y":6.92463, "heading":0.00087, "vx":0.08272, "vy":0.493, "omega":-0.00141, "ax":-0.00105, "ay":0.00018, "alpha":0.00019, "fx":[-0.02068,-0.02068,-0.02797,-0.00191], "fy":[0.00474,0.00483,0.00483,-0.00246]},
    {"t":3.792, "x":10.52404, "y":6.94715, "heading":0.00081, "vx":0.08268, "vy":0.49301, "omega":-0.0014, "ax":0.00392, "ay":-0.00066, "alpha":-0.00237, "fx":[0.07062,0.07062,0.06279,0.06279], "fy":[-0.02002,0.00777,-0.01253,-0.02002]},
    {"t":3.83769, "x":10.52782, "y":6.96967, "heading":0.00074, "vx":0.08286, "vy":0.49298, "omega":-0.00151, "ax":-0.0035, "ay":0.00059, "alpha":0.00193, "fx":[-0.07229,-0.07229,-0.08061,-0.01308], "fy":[0.01123,0.01237,0.01236,0.00405]},
    {"t":3.88337, "x":10.5316, "y":6.9922, "heading":0.00067, "vx":0.0827, "vy":0.493, "omega":-0.00142, "ax":0.00495, "ay":-0.00083, "alpha":-0.00284, "fx":[0.0886,0.0886,0.07984,0.07984], "fy":[-0.02503,0.01014,-0.01667,-0.02503]},
    {"t":3.92906, "x":10.53538, "y":7.01472, "heading":0.00061, "vx":0.08292, "vy":0.49297, "omega":-0.00155, "ax":-0.01055, "ay":0.00177, "alpha":0.0034, "fx":[-0.2001,-0.2001,-0.20949,-0.10819], "fy":[0.03241,0.03246,0.03246,0.02307]},
    {"t":3.97475, "x":10.53916, "y":7.03724, "heading":0.00054, "vx":0.08244, "vy":0.49305, "omega":-0.00139, "ax":0.0041, "ay":-0.00069, "alpha":-0.00351, "fx":[0.0746,0.0746,0.06487,0.06487], "fy":[-0.02567,0.02104,-0.0164,-0.02567]},
    {"t":4.02043, "x":10.54293, "y":7.05977, "heading":0.00048, "vx":0.08263, "vy":0.49301, "omega":-0.00156, "ax":-0.02079, "ay":0.00346, "alpha":0.00323, "fx":[-0.37233,-0.37233,-0.38268,-0.28731], "fy":[0.06536,0.06022,0.06022,0.04988]},
    {"t":4.06612, "x":10.54669, "y":7.0823, "heading":0.0004, "vx":0.08168, "vy":0.49317, "omega":-0.00141, "ax":0.01349, "ay":-0.00224, "alpha":-0.0043, "fx":[0.23475,0.23475,0.22403,0.22403], "fy":[-0.05583,0.00477,-0.04564,-0.05583]},
    {"t":4.11181, "x":10.55043, "y":7.10483, "heading":0.00034, "vx":0.08229, "vy":0.49307, "omega":-0.0016, "ax":0.00809, "ay":-0.00135, "alpha":0.003, "fx":[0.12193,0.12193,0.11064,0.19586], "fy":[-0.01032,-0.02349,-0.02349,-0.03478]},
    {"t":4.15749, "x":10.5542, "y":7.12735, "heading":0.00027, "vx":0.08266, "vy":0.49301, "omega":-0.00147, "ax":0.10996, "ay":-0.01901, "alpha":-0.00434, "fx":[1.87627,1.87627,1.86452,1.86452], "fy":[-0.34084,-0.28233,-0.32968,-0.34084]},
    {"t":4.20318, "x":10.55809, "y":7.14986, "heading":0.0002, "vx":0.08769, "vy":0.49214, "omega":-0.00166, "ax":0.24957, "ay":-0.04747, "alpha":0.00754, "fx":[4.20178,4.20178,4.18919,4.38792], "fy":[-0.80358,-0.80447,-0.80447,-0.81705]},
    {"t":4.24887, "x":10.56236, "y":7.17229, "heading":0.00012, "vx":0.09909, "vy":0.48997, "omega":-0.00132, "ax":0.43152, "ay":-0.09639, "alpha":-0.00026, "fx":[7.3465,7.3465,7.33342,7.33342], "fy":[-1.63446,-1.66748,-1.62206,-1.63446]},
    {"t":4.29455, "x":10.56733, "y":7.19458, "heading":0.00006, "vx":0.1188, "vy":0.48557, "omega":-0.00133, "ax":0.46335, "ay":-0.12422, "alpha":0.00965, "fx":[7.82295,7.82295,7.80933,8.07085], "fy":[-2.11958,-2.10609,-2.1061,-2.11971]},
    {"t":4.34024, "x":10.57325, "y":7.21663, "heading":0.0, "vx":0.13997, "vy":0.47989, "omega":-0.00089, "ax":0.46705, "ay":-0.14768, "alpha":-0.00233, "fx":[7.95132,7.95132,7.9376,7.9376], "fy":[-2.51767,-2.50812,-2.50467,-2.51767]},
    {"t":4.38593, "x":10.58013, "y":7.2384, "heading":-0.00004, "vx":0.16131, "vy":0.47315, "omega":-0.001, "ax":0.46383, "ay":-0.16996, "alpha":0.00828, "fx":[7.8364,7.83641,7.82221,8.06321], "fy":[-2.90297,-2.88224,-2.88224,-2.89642]},
    {"t":4.43161, "x":10.58798, "y":7.25984, "heading":-0.00008, "vx":0.1825, "vy":0.46538, "omega":-0.00062, "ax":0.45756, "ay":-0.19157, "alpha":-0.00179, "fx":[7.79012,7.79012,7.7757,7.77569], "fy":[-3.26098,-3.26494,-3.24732,-3.26098]},
    {"t":4.4773, "x":10.5968, "y":7.2809, "heading":-0.00011, "vx":0.20341, "vy":0.45663, "omega":-0.0007, "ax":0.44944, "ay":-0.21264, "alpha":0.01048, "fx":[7.57209,7.5721,7.55716,7.87775], "fy":[-3.65135,-3.60061,-3.60061,-3.61552]},
    {"t":4.52299, "x":10.60656, "y":7.30154, "heading":-0.00014, "vx":0.22394, "vy":0.44691, "omega":-0.00022, "ax":0.43993, "ay":-0.23321, "alpha":-0.00007, "fx":[7.4906,7.49059,7.47556,7.47556], "fy":[-3.95966,-4.00243,-3.94541,-3.95966]},
    {"t":4.56867, "x":10.61725, "y":7.32172, "heading":-0.00015, "vx":0.24404, "vy":0.43626, "omega":-0.00023, "ax":0.42926, "ay":-0.25325, "alpha":0.009, "fx":[7.22823,7.22824,7.21308,7.53654], "fy":[-4.36739,-4.2827,-4.2827,-4.29782]},
    {"t":4.61436, "x":10.62885, "y":7.34138, "heading":-0.00017, "vx":0.26365, "vy":0.42469, "omega":0.00018, "ax":0.41754, "ay":-0.27274, "alpha":0.00107, "fx":[7.10987,7.10986,7.09447,7.09447], "fy":[-4.62569,-4.69415,-4.61111,-4.62569]},
    {"t":4.66005, "x":10.64133, "y":7.3605, "heading":-0.00016, "vx":0.28272, "vy":0.41223, "omega":0.00023, "ax":0.40485, "ay":-0.29164, "alpha":0.00518, "fx":[6.82297,6.82298,6.808,7.09132], "fy":[-5.05244,-4.92525,-4.92525,-4.9402]},
    {"t":4.70573, "x":10.65467, "y":7.37903, "heading":-0.00015, "vx":0.30122, "vy":0.3989, "omega":0.00047, "ax":0.39124, "ay":-0.30994, "alpha":0.00308, "fx":[6.66275,6.66274,6.64711,6.64711], "fy":[-5.2476,-5.35981,-5.23278,-5.24761]},
    {"t":4.75142, "x":10.66884, "y":7.39693, "heading":-0.00012, "vx":0.3191, "vy":0.38474, "omega":0.00061, "ax":0.37677, "ay":-0.32758, "alpha":0.00027, "fx":[6.36217,6.36219,6.34762,6.56304], "fy":[-5.69296,-5.52695,-5.52695,-5.54149]},
    {"t":4.79711, "x":10.68381, "y":7.41417, "heading":-0.0001, "vx":0.33631, "vy":0.36978, "omega":0.00062, "ax":0.36146, "ay":-0.34455, "alpha":0.00431, "fx":[6.1562,6.15618,6.1405,6.1405], "fy":[-5.82974,-5.96866,-5.81486,-5.82975]},
    {"t":4.84279, "x":10.69955, "y":7.4307, "heading":-0.00007, "vx":0.35282, "vy":0.35404, "omega":0.00082, "ax":0.34521, "ay":-0.36095, "alpha":-0.00334, "fx":[5.84039,5.84042,5.82624,5.98072], "fy":[-6.27393,-6.09014,-6.09014,-6.10429]},
    {"t":4.88848, "x":10.71603, "y":7.4465, "heading":-0.00003, "vx":0.36859, "vy":0.33755, "omega":0.00067, "ax":0.32609, "ay":-0.3784, "alpha":0.00497, "fx":[5.55453,5.5545,5.53889,5.53889], "fy":[-6.40197,-6.55483,-6.38715,-6.40197]},
    {"t":4.93417, "x":10.73321, "y":7.46153, "heading":0.0, "vx":0.38349, "vy":0.32026, "omega":0.0009, "ax":0.31417, "ay":-0.3877, "alpha":0.01031, "fx":[5.35147,5.35143,5.33632,5.33631], "fy":[-6.53167,-6.79779,-6.5173,-6.53167]},
    {"t":4.97812, "x":10.75037, "y":7.47523, "heading":0.00004, "vx":0.3973, "vy":0.30322, "omega":0.00135, "ax":0.29472, "ay":-0.40321, "alpha":-0.00462, "fx":[4.98443,4.98446,4.9718,5.1116], "fy":[-7.00613,-6.80507,-6.80507,-6.8177]},
    {"t":5.02208, "x":10.76812, "y":7.48817, "heading":0.0001, "vx":0.41026, "vy":0.28549, "omega":0.00115, "ax":0.27643, "ay":-0.41586, "alpha":0.00747, "fx":[4.70895,4.70892,4.69507,4.69506], "fy":[-7.02669,-7.22794,-7.01352,-7.02669]},
    {"t":5.06603, "x":10.78642, "y":7.50031, "heading":0.00015, "vx":0.42241, "vy":0.26721, "omega":0.00147, "ax":0.25779, "ay":-0.42755, "alpha":-0.0086, "fx":[4.3638,4.36383,4.35249,4.45987], "fy":[-7.46316,-7.20511,-7.20511,-7.21644]},
    {"t":5.10999, "x":10.80523, "y":7.51165, "heading":0.00021, "vx":0.43374, "vy":0.24842, "omega":0.0011, "ax":0.23868, "ay":-0.43836, "alpha":0.01022, "fx":[4.06642,4.06639,4.05334,4.05333], "fy":[-7.39493,-7.65301,-7.38251,-7.39493]},
    {"t":5.15394, "x":10.82453, "y":7.52214, "heading":0.00026, "vx":0.44423, "vy":0.22915, "omega":0.00155, "ax":0.21911, "ay":-0.44827, "alpha":-0.01249, "fx":[3.71518,3.71521,3.70518,3.77259], "fy":[-7.85172,-7.54611,-7.54611,-7.55614]},
    {"t":5.1979, "x":10.84427, "y":7.53178, "heading":0.00033, "vx":0.45386, "vy":0.20945, "omega":0.001, "ax":0.19913, "ay":-0.45726, "alpha":0.01272, "fx":[3.39326,3.39322,3.38099,3.38099], "fy":[-7.70352,-8.01277,-7.69187,-7.70352]},
    {"t":5.24185, "x":10.86441, "y":7.54055, "heading":0.00037, "vx":0.46261, "vy":0.18935, "omega":0.00156, "ax":0.17877, "ay":-0.46528, "alpha":-0.01614, "fx":[3.04071,3.04075,3.03199,3.04953], "fy":[-8.16567,-7.82765,-7.82765,-7.8364]},
    {"t":5.28581, "x":10.88492, "y":7.54842, "heading":0.00044, "vx":0.47047, "vy":0.1689, "omega":0.00085, "ax":0.15806, "ay":-0.47228, "alpha":0.0132, "fx":[2.69425,2.69422,2.68296,2.68296], "fy":[-7.95684,-8.27346,-7.94611,-7.95684]},
    {"t":5.32976, "x":10.90575, "y":7.55539, "heading":0.00048, "vx":0.47742, "vy":0.14814, "omega":0.00143, "ax":0.13706, "ay":-0.47816, "alpha":-0.0183, "fx":[2.3405,2.34052,2.33287,2.31163], "fy":[-8.39321,-8.04417,-8.04417,-8.05182]},
    {"t":5.37372, "x":10.92687, "y":7.56144, "heading":0.00054, "vx":0.48344, "vy":0.12712, "omega":0.00062, "ax":0.11581, "ay":-0.48277, "alpha":0.0124, "fx":[1.97497,1.97495,1.96472,1.96472], "fy":[-8.14019,-8.43656,-8.13044,-8.14019]},
    {"t":5.41768, "x":10.94823, "y":7.56656, "heading":0.00057, "vx":0.48853, "vy":0.1059, "omega":0.00117, "ax":0.09435, "ay":-0.48582, "alpha":-0.01544, "fx":[1.61814,1.61816,1.61111,1.57183], "fy":[-8.46539,-8.19408,-8.19408,-8.20113]},
    {"t":5.46163, "x":10.96979, "y":7.57074, "heading":0.00062, "vx":0.49268, "vy":0.08455, "omega":0.00049, "ax":0.07274, "ay":-0.4866, "alpha":0.01125, "fx":[1.242,1.24199,1.23274,1.23274], "fy":[-8.21197,-8.4808,-8.20316,-8.21197]},
    {"t":5.50559, "x":10.99152, "y":7.57399, "heading":0.00064, "vx":0.49588, "vy":0.06316, "omega":0.00098, "ax":0.05111, "ay":-0.48319, "alpha":-0.00559, "fx":[0.89028,0.89029,0.88308,0.81359], "fy":[-8.23895,-8.20989,-8.20989,-8.2171]},
    {"t":5.54954, "x":11.01337, "y":7.5763, "heading":0.00069, "vx":0.49812, "vy":0.04192, "omega":0.00074, "ax":0.02973, "ay":-0.46872, "alpha":0.01821, "fx":[0.51025,0.51024,0.50115,0.50115], "fy":[-7.87058,-8.28836,-7.86181,-7.87058]},
    {"t":5.5935, "x":11.03529, "y":7.57769, "heading":0.00072, "vx":0.49943, "vy":0.02132, "omega":0.00154, "ax":0.01, "ay":-0.39484, "alpha":-0.01798, "fx":[0.1842,0.1842,0.17891,0.13279], "fy":[-6.95804,-6.63371,-6.63371,-6.639]},
    {"t":5.63745, "x":11.05725, "y":7.57825, "heading":0.00079, "vx":0.49987, "vy":0.00396, "omega":0.00075, "ax":-0.00007, "ay":-0.18926, "alpha":0.00569, "fx":[0.00236,0.00235,-0.00484,-0.00484], "fy":[-3.18523,-3.32856,-3.17834,-3.18523]},
    {"t":5.68141, "x":11.07922, "y":7.57824, "heading":0.00082, "vx":0.49987, "vy":-0.00436, "omega":0.001, "ax":-0.00077, "ay":-0.06655, "alpha":-0.00796, "fx":[0.00146,0.00146,-0.00399,-0.05166], "fy":[-1.21089,-1.10385,-1.10385,-1.10931]},
    {"t":5.72536, "x":11.10119, "y":7.57798, "heading":0.00086, "vx":0.49983, "vy":-0.00728, "omega":0.00065, "ax":-0.00019, "ay":-0.01271, "alpha":0.00178, "fx":[-0.00017,-0.00017,-0.00637,-0.00637], "fy":[-0.2036,-0.2601,-0.19762,-0.2036]},
    {"t":5.76932, "x":11.12316, "y":7.57765, "heading":0.00089, "vx":0.49982, "vy":-0.00784, "omega":0.00073, "ax":0.00008, "ay":0.00487, "alpha":-0.00557, "fx":[0.01385,0.01385,0.00879,-0.03137], "fy":[0.03573,0.10017,0.10017,0.09511]},
    {"t":5.81327, "x":11.14513, "y":7.57731, "heading":0.00092, "vx":0.49983, "vy":-0.00763, "omega":0.00048, "ax":0.00011, "ay":0.00717, "alpha":0.00176, "fx":[0.00465,0.00465,-0.001,-0.001], "fy":[0.13416,0.07962,0.13963,0.13416]},
    {"t":5.85723, "x":11.1671, "y":7.57698, "heading":0.00094, "vx":0.49983, "vy":-0.00731, "omega":0.00056, "ax":0.00007, "ay":0.00464, "alpha":-0.00566, "fx":[0.01219,0.01219,0.00764,-0.02748], "fy":[0.02542,0.09827,0.09827,0.09373]},
    {"t":5.90118, "x":11.18908, "y":7.57666, "heading":0.00097, "vx":0.49984, "vy":-0.00711, "omega":0.00031, "ax":0.00003, "ay":0.00195, "alpha":0.00168, "fx":[0.00305,0.00305,-0.00211,-0.00211], "fy":[0.04475,-0.00669,0.04976,0.04475]},
    {"t":5.94514, "x":11.21105, "y":7.57635, "heading":0.00098, "vx":0.49984, "vy":-0.00702, "omega":0.00038, "ax":0.0, "ay":0.00012, "alpha":-0.00413, "fx":[0.00913,0.00913,0.00488,-0.02303], "fy":[-0.03307,0.01509,0.01509,0.01084]},
    {"t":5.98909, "x":11.23302, "y":7.57604, "heading":0.001, "vx":0.49984, "vy":-0.00702, "omega":0.0002, "ax":-0.00001, "ay":-0.00076, "alpha":0.00041, "fx":[0.00213,0.00213,-0.00249,-0.00249], "fy":[-0.00845,-0.03093,-0.00396,-0.00845]},
    {"t":6.03305, "x":11.25499, "y":7.57573, "heading":0.00101, "vx":0.49984, "vy":-0.00705, "omega":0.00022, "ax":-0.00001, "ay":-0.00097, "alpha":-0.00226, "fx":[0.0068,0.0068,0.00277,-0.01731], "fy":[-0.02768,-0.01135,-0.01135,-0.01538]},
    {"t":6.077, "x":11.27696, "y":7.57542, "heading":0.00102, "vx":0.49984, "vy":-0.00709, "omega":0.00012, "ax":-0.00001, "ay":-0.00083, "alpha":-0.00094, "fx":[0.00186,0.00186,-0.00226,-0.00226], "fy":[-0.01711,-0.00918,-0.0131,-0.01711]},
    {"t":6.12096, "x":11.29893, "y":7.57511, "heading":0.00102, "vx":0.49984, "vy":-0.00713, "omega":0.00008, "ax":-0.00001, "ay":-0.00056, "alpha":-0.00058, "fx":[0.00508,0.00508,0.00125,-0.01196], "fy":[0.00053,-0.01166,-0.01166,-0.01549]},
    {"t":6.16491, "x":11.3209, "y":7.5748, "heading":0.00103, "vx":0.49984, "vy":-0.00716, "omega":0.00005, "ax":0.0, "ay":-0.00031, "alpha":-0.002, "fx":[0.00176,0.00176,-0.00191,-0.00191], "fy":[-0.01412,0.01782,-0.01053,-0.01412]},
    {"t":6.20887, "x":11.34287, "y":7.57448, "heading":0.00103, "vx":0.49983, "vy":-0.00717, "omega":-0.00003, "ax":0.0, "ay":-0.00011, "alpha":0.00064, "fx":[0.00378,0.00378,0.00014,-0.00781], "fy":[0.02357,-0.00908,-0.00908,-0.01271]},
    {"t":6.25283, "x":11.36484, "y":7.57417, "heading":0.00103, "vx":0.49983, "vy":-0.00717, "omega":-0.00001, "ax":0.0, "ay":0.00002, "alpha":-0.00267, "fx":[0.00165,0.00165,-0.00165,-0.00165], "fy":[-0.01238,0.03504,-0.00915,-0.01238]},
    {"t":6.29678, "x":11.38681, "y":7.57385, "heading":0.00103, "vx":0.49983, "vy":-0.00717, "omega":-0.00012, "ax":0.0, "ay":0.00008, "alpha":0.0014, "fx":[0.00281,0.00281,-0.00062,-0.00491], "fy":[0.03582,-0.00894,-0.00894,-0.01237]},
    {"t":6.34074, "x":11.40878, "y":7.57354, "heading":0.00102, "vx":0.49983, "vy":-0.00717, "omega":-0.00006, "ax":0.0, "ay":0.0001, "alpha":-0.00299, "fx":[0.00152,0.00152,-0.00147,-0.00147], "fy":[-0.01283,0.04248,-0.0099,-0.01284]},
    {"t":6.38469, "x":11.43075, "y":7.57322, "heading":0.00102, "vx":0.49983, "vy":-0.00716, "omega":-0.00019, "ax":0.0, "ay":0.00009, "alpha":0.0018, "fx":[0.00211,0.00211,-0.00109,-0.00303], "fy":[0.04003,-0.01012,-0.01012,-0.01333]},
    {"t":6.42865, "x":11.45272, "y":7.57291, "heading":0.00101, "vx":0.49983, "vy":-0.00716, "omega":-0.00011, "ax":0.0, "ay":0.00008, "alpha":-0.00306, "fx":[0.00138,0.00138,-0.00134,-0.00134], "fy":[-0.01376,0.04376,-0.01108,-0.01376]},
    {"t":6.4726, "x":11.47469, "y":7.57259, "heading":0.001, "vx":0.49983, "vy":-0.00716, "omega":-0.00025, "ax":0.0, "ay":0.00005, "alpha":0.00192, "fx":[0.00163,0.00163,-0.00135,-0.00186], "fy":[0.03972,-0.01107,-0.01107,-0.01405]},
    {"t":6.51656, "x":11.49666, "y":7.57228, "heading":0.00099, "vx":0.49984, "vy":-0.00716, "omega":-0.00016, "ax":0.0, "ay":0.00003, "alpha":-0.00295, "fx":[0.00125,0.00125,-0.00123,-0.00123], "fy":[-0.01406,0.04187,-0.0116,-0.01406]},
    {"t":6.56051, "x":11.51863, "y":7.57196, "heading":0.00099, "vx":0.49984, "vy":-0.00715, "omega":-0.00029, "ax":0.0, "ay":0.00001, "alpha":0.00188, "fx":[0.00131,0.00131,-0.00145,-0.00117], "fy":[0.03722,-0.01118,-0.01118,-0.01394]},
    {"t":6.60447, "x":11.5406, "y":7.57165, "heading":0.00097, "vx":0.49984, "vy":-0.00715, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00274, "fx":[0.00114,0.00114,-0.00114,-0.00114], "fy":[-0.01354,0.03854,-0.01128,-0.01354]},
    {"t":6.64842, "x":11.56257, "y":7.57133, "heading":0.00096, "vx":0.49984, "vy":-0.00715, "omega":-0.00033, "ax":0.0, "ay":-0.00001, "alpha":0.00174, "fx":[0.0011,0.0011,-0.00144,-0.00077], "fy":[0.03376,-0.01054,-0.01054,-0.01308]},
    {"t":6.69238, "x":11.58454, "y":7.57102, "heading":0.00095, "vx":0.49984, "vy":-0.00715, "omega":-0.00026, "ax":0.0, "ay":-0.00001, "alpha":-0.00248, "fx":[0.00104,0.00104,-0.00105,-0.00105], "fy":[-0.01242,0.03462,-0.01034,-0.01242]},
    {"t":6.73633, "x":11.60651, "y":7.57071, "heading":0.00094, "vx":0.49984, "vy":-0.00715, "omega":-0.00036, "ax":0.0, "ay":-0.00001, "alpha":0.00154, "fx":[0.00096,0.00096,-0.00137,-0.00056], "fy":[0.02995,-0.00945,-0.00945,-0.01178]},
    {"t":6.78029, "x":11.62848, "y":7.57039, "heading":0.00092, "vx":0.49984, "vy":-0.00715, "omega":-0.0003, "ax":0.0, "ay":-0.00001, "alpha":-0.00221, "fx":[0.00096,0.00096,-0.00096,-0.00096], "fy":[-0.01102,0.03054,-0.00911,-0.01102]},
    {"t":6.82424, "x":11.65045, "y":7.57008, "heading":0.00091, "vx":0.49984, "vy":-0.00715, "omega":-0.00039, "ax":0.0, "ay":-0.00001, "alpha":0.00134, "fx":[0.00086,0.00086,-0.00128,-0.00045], "fy":[0.02611,-0.00819,-0.00819,-0.01032]},
    {"t":6.8682, "x":11.67242, "y":7.56976, "heading":0.00089, "vx":0.49984, "vy":-0.00715, "omega":-0.00034, "ax":0.0, "ay":-0.00001, "alpha":-0.00193, "fx":[0.00088,0.00088,-0.00089,-0.00088], "fy":[-0.00957,0.02656,-0.0078,-0.00957]},
    {"t":6.91215, "x":11.69439, "y":7.56945, "heading":0.00088, "vx":0.49984, "vy":-0.00716, "omega":-0.00042, "ax":0.0, "ay":0.0, "alpha":0.00113, "fx":[0.00078,0.00078,-0.00117,-0.00041], "fy":[0.02244,-0.00694,-0.00694,-0.00889]},
    {"t":6.95611, "x":11.71636, "y":7.56913, "heading":0.00086, "vx":0.49984, "vy":-0.00716, "omega":-0.00037, "ax":0.0, "ay":0.0, "alpha":-0.00167, "fx":[0.00081,0.00081,-0.00081,-0.00081], "fy":[-0.0082,0.02281,-0.00657,-0.0082]},
    {"t":7.00006, "x":11.73833, "y":7.56882, "heading":0.00084, "vx":0.49984, "vy":-0.00716, "omega":-0.00044, "ax":0.0, "ay":0.0, "alpha":0.00094, "fx":[0.00072,0.00072,-0.00106,-0.00039], "fy":[0.01903,-0.0058,-0.0058,-0.00757]},
    {"t":7.04402, "x":11.76031, "y":7.5685, "heading":0.00082, "vx":0.49984, "vy":-0.00716, "omega":-0.0004, "ax":0.0, "ay":0.0, "alpha":-0.00144, "fx":[0.00074,0.00074,-0.00074,-0.00074], "fy":[-0.00697,0.01939,-0.00547,-0.00697]},
    {"t":7.08798, "x":11.78228, "y":7.56819, "heading":0.00081, "vx":0.49984, "vy":-0.00716, "omega":-0.00047, "ax":0.0, "ay":0.0, "alpha":0.00077, "fx":[0.00067,0.00067,-0.00095,-0.00039], "fy":[0.01597,-0.00479,-0.00479,-0.00641]},
    {"t":7.13193, "x":11.80425, "y":7.56787, "heading":0.00078, "vx":0.49984, "vy":-0.00716, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":-0.00123, "fx":[0.00068,0.00068,-0.00068,-0.00068], "fy":[-0.00589,0.01635,-0.00452,-0.00589]},
    {"t":7.17589, "x":11.82622, "y":7.56756, "heading":0.00077, "vx":0.49984, "vy":-0.00716, "omega":-0.00049, "ax":0.0, "ay":0.0, "alpha":0.00062, "fx":[0.00062,0.00062,-0.00085,-0.00039], "fy":[0.01331,-0.00394,-0.00394,-0.0054]},
    {"t":7.21984, "x":11.84819, "y":7.56725, "heading":0.00074, "vx":0.49984, "vy":-0.00716, "omega":-0.00046, "ax":0.0, "ay":0.0, "alpha":-0.00104, "fx":[0.00062,0.00062,-0.00062,-0.00062], "fy":[-0.00497,0.01371,-0.00371,-0.00497]},
    {"t":7.2638, "x":11.87016, "y":7.56693, "heading":0.00072, "vx":0.49984, "vy":-0.00716, "omega":-0.0005, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[0.00057,0.00057,-0.00075,-0.00039], "fy":[0.01099,-0.00322,-0.00322,-0.00454]},
    {"t":7.30775, "x":11.89213, "y":7.56662, "heading":0.0007, "vx":0.49984, "vy":-0.00716, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":-0.00088, "fx":[0.00056,0.00056,-0.00056,-0.00056], "fy":[-0.00417,0.01142,-0.00303,-0.00417]},
    {"t":7.35171, "x":11.9141, "y":7.5663, "heading":0.00068, "vx":0.49984, "vy":-0.00716, "omega":-0.00052, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[0.00052,0.00052,-0.00067,-0.00038], "fy":[0.00903,-0.00261,-0.00261,-0.0038]},
    {"t":7.39566, "x":11.93607, "y":7.56599, "heading":0.00066, "vx":0.49984, "vy":-0.00716, "omega":-0.0005, "ax":0.0, "ay":0.0, "alpha":-0.00075, "fx":[0.0005,0.0005,-0.0005,-0.0005], "fy":[-0.00349,0.00948,-0.00246,-0.00349]},
    {"t":7.43962, "x":11.95804, "y":7.56567, "heading":0.00064, "vx":0.49984, "vy":-0.00716, "omega":-0.00054, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.00048,0.00048,-0.00059,-0.00037], "fy":[0.00739,-0.00211,-0.00211,-0.00318]},
    {"t":7.48357, "x":11.98001, "y":7.56536, "heading":0.00061, "vx":0.49984, "vy":-0.00716, "omega":-0.00052, "ax":0.0, "ay":0.0, "alpha":-0.00063, "fx":[0.00045,0.00045,-0.00045,-0.00045], "fy":[-0.00293,0.00787,-0.002,-0.00293]},
    {"t":7.52753, "x":12.00198, "y":7.56504, "heading":0.00059, "vx":0.49984, "vy":-0.00716, "omega":-0.00055, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.00043,0.00043,-0.00051,-0.00036], "fy":[0.00606,-0.00171,-0.00171,-0.00266]},
    {"t":7.57148, "x":12.02395, "y":7.56473, "heading":0.00056, "vx":0.49984, "vy":-0.00716, "omega":-0.00054, "ax":0.0, "ay":0.0, "alpha":-0.00053, "fx":[0.0004,0.0004,-0.0004,-0.0004], "fy":[-0.00245,0.00653,-0.00162,-0.00245]},
    {"t":7.61544, "x":12.04592, "y":7.56441, "heading":0.00054, "vx":0.49984, "vy":-0.00716, "omega":-0.00056, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.00039,0.00039,-0.00045,-0.00033], "fy":[0.00497,-0.00138,-0.00138,-0.00222]},
    {"t":7.65939, "x":12.06789, "y":7.5641, "heading":0.00052, "vx":0.49984, "vy":-0.00716, "omega":-0.00056, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[0.00035,0.00035,-0.00035,-0.00035], "fy":[-0.00205,0.00543,-0.00132,-0.00205]},
    {"t":7.70335, "x":12.08986, "y":7.56379, "heading":0.00049, "vx":0.49984, "vy":-0.00716, "omega":-0.00058, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00035,0.00035,-0.00039,-0.0003], "fy":[0.0041,-0.00113,-0.00113,-0.00186]},
    {"t":7.7473, "x":12.11183, "y":7.56347, "heading":0.00047, "vx":0.49984, "vy":-0.00716, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[0.0003,0.0003,-0.0003,-0.0003], "fy":[-0.00173,0.00455,-0.00109,-0.00173]},
    {"t":7.79126, "x":12.1338, "y":7.56316, "heading":0.00044, "vx":0.49984, "vy":-0.00716, "omega":-0.00059, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.0003,0.0003,-0.00033,-0.00027], "fy":[0.00344,-0.00094,-0.00094,-0.00158]},
    {"t":7.83521, "x":12.15577, "y":7.56284, "heading":0.00042, "vx":0.49984, "vy":-0.00716, "omega":-0.00058, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[0.00026,0.00026,-0.00026,-0.00026], "fy":[-0.00147,0.00386,-0.00092,-0.00147]},
    {"t":7.87917, "x":12.17774, "y":7.56253, "heading":0.00039, "vx":0.49984, "vy":-0.00716, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00026,0.00026,-0.00028,-0.00024], "fy":[0.00295,-0.00081,-0.00081,-0.00135]},
    {"t":7.92313, "x":12.19971, "y":7.56221, "heading":0.00036, "vx":0.49984, "vy":-0.00716, "omega":-0.00059, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[0.00021,0.00021,-0.00021,-0.00021], "fy":[-0.00126,0.00334,-0.0008,-0.00126]},
    {"t":7.96708, "x":12.22168, "y":7.5619, "heading":0.00034, "vx":0.49984, "vy":-0.00716, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00022,0.00022,-0.00023,-0.0002], "fy":[0.00264,-0.00074,-0.00074,-0.00119]},
    {"t":8.01104, "x":12.24365, "y":7.56158, "heading":0.00031, "vx":0.49984, "vy":-0.00716, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[0.00017,0.00017,-0.00017,-0.00017], "fy":[-0.00112,0.003,-0.00075,-0.00112]},
    {"t":8.05499, "x":12.26562, "y":7.56127, "heading":0.00028, "vx":0.49984, "vy":-0.00716, "omega":-0.00061, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00017,0.00017,-0.00019,-0.00016], "fy":[0.00245,-0.0007,-0.0007,-0.00106]},
    {"t":8.09895, "x":12.28759, "y":7.56096, "heading":0.00026, "vx":0.49984, "vy":-0.00716, "omega":-0.00061, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[0.00012,0.00012,-0.00012,-0.00012], "fy":[-0.00102,0.00277,-0.00073,-0.00102]},
    {"t":8.1429, "x":12.30956, "y":7.56064, "heading":0.00023, "vx":0.49984, "vy":-0.00716, "omega":-0.00061, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00013,0.00013,-0.00014,-0.00012], "fy":[0.00239,-0.00071,-0.00071,-0.00098]},
    {"t":8.18686, "x":12.33154, "y":7.56033, "heading":0.0002, "vx":0.49984, "vy":-0.00716, "omega":-0.00061, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[0.00008,0.00008,-0.00008,-0.00008], "fy":[-0.00096,0.00268,-0.00076,-0.00096]},
    {"t":8.23081, "x":12.35351, "y":7.56001, "heading":0.00018, "vx":0.49984, "vy":-0.00716, "omega":-0.00062, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00009,0.00009,-0.0001,-0.00008], "fy":[0.00247,-0.00077,-0.00077,-0.00095]},
    {"t":8.27477, "x":12.37548, "y":7.5597, "heading":0.00015, "vx":0.49984, "vy":-0.00716, "omega":-0.00061, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00094,0.00271,-0.00082,-0.00094]},
    {"t":8.31872, "x":12.39745, "y":7.55938, "heading":0.00012, "vx":0.49984, "vy":-0.00716, "omega":-0.00062, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00004,0.00004,-0.00005,-0.00003], "fy":[0.00267,-0.00086,-0.00086,-0.00096]},
    {"t":8.36268, "x":12.41942, "y":7.55907, "heading":0.0001, "vx":0.49984, "vy":-0.00716, "omega":-0.00061, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.00096,0.00287,-0.00094,-0.00096]},
    {"t":8.40663, "x":12.44139, "y":7.55875, "heading":0.00007, "vx":0.49984, "vy":-0.00716, "omega":-0.00062, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.0,0.0,-0.00001,0.00001], "fy":[0.00301,-0.001,-0.001,-0.00102]},
    {"t":8.45059, "x":12.46336, "y":7.55844, "heading":0.00004, "vx":0.49984, "vy":-0.00716, "omega":-0.00061, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[-0.00104,0.00318,-0.0011,-0.00104]},
    {"t":8.49454, "x":12.48533, "y":7.55812, "heading":0.00001, "vx":0.49984, "vy":-0.00716, "omega":-0.00062, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[-0.00004,-0.00004,0.00003,0.00006], "fy":[0.00354,-0.00121,-0.00121,-0.00114]},
    {"t":8.5385, "x":12.5073, "y":7.55781, "heading":-0.00001, "vx":0.49984, "vy":-0.00716, "omega":-0.00061, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.0001,-0.0001,0.0001,0.0001], "fy":[-0.00117,0.00368,-0.00133,-0.00117]},
    {"t":8.58245, "x":12.52927, "y":7.5575, "heading":-0.00004, "vx":0.49984, "vy":-0.00716, "omega":-0.00062, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[-0.00009,-0.00009,0.00007,0.00011], "fy":[0.00419,-0.00145,-0.00145,-0.00129]},
    {"t":8.62641, "x":12.55124, "y":7.55718, "heading":-0.00007, "vx":0.49984, "vy":-0.00716, "omega":-0.00061, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[-0.00015,-0.00015,0.00015,0.00015], "fy":[-0.00135,0.00431,-0.0016,-0.00135]},
    {"t":8.67036, "x":12.57321, "y":7.55687, "heading":-0.00009, "vx":0.49984, "vy":-0.00716, "omega":-0.00062, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[-0.00014,-0.00013,0.00011,0.00016], "fy":[0.00502,-0.00176,-0.00176,-0.00151]},
    {"t":8.71432, "x":12.59518, "y":7.55655, "heading":-0.00012, "vx":0.49984, "vy":-0.00716, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[-0.0002,-0.0002,0.0002,0.0002], "fy":[-0.00159,0.00512,-0.00193,-0.00159]},
    {"t":8.75828, "x":12.61715, "y":7.55624, "heading":-0.00015, "vx":0.49984, "vy":-0.00716, "omega":-0.00061, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[-0.00018,-0.00018,0.00015,0.00021], "fy":[0.00605,-0.00213,-0.00213,-0.0018]},
    {"t":8.80223, "x":12.63912, "y":7.55592, "heading":-0.00017, "vx":0.49984, "vy":-0.00716, "omega":-0.00059, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[-0.00025,-0.00025,0.00025,0.00025], "fy":[-0.00189,0.00616,-0.00234,-0.00189]},
    {"t":8.84619, "x":12.66109, "y":7.55561, "heading":-0.0002, "vx":0.49984, "vy":-0.00716, "omega":-0.00061, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[-0.00023,-0.00023,0.0002,0.00026], "fy":[0.00733,-0.00259,-0.00259,-0.00216]},
    {"t":8.89014, "x":12.68306, "y":7.55529, "heading":-0.00023, "vx":0.49984, "vy":-0.00716, "omega":-0.00059, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[-0.00031,-0.00031,0.00031,0.00031], "fy":[-0.00228,0.00745,-0.00284,-0.00228]},
    {"t":8.9341, "x":12.70503, "y":7.55498, "heading":-0.00025, "vx":0.49984, "vy":-0.00716, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":0.00063, "fx":[-0.00028,-0.00028,0.00024,0.00031], "fy":[0.00874,-0.00308,-0.00308,-0.00256]},
    {"t":8.97805, "x":12.727, "y":7.55466, "heading":-0.00028, "vx":0.49984, "vy":-0.00716, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[-0.00037,-0.00037,0.00037,0.00037], "fy":[-0.00272,0.00887,-0.00339,-0.00272]},
    {"t":9.02201, "x":12.74897, "y":7.55435, "heading":-0.0003, "vx":0.49984, "vy":-0.00716, "omega":-0.00059, "ax":0.0, "ay":0.0, "alpha":0.00076, "fx":[-0.00033,-0.00033,0.00029,0.00038], "fy":[0.01061,-0.00373,-0.00373,-0.00311]},
    {"t":9.06596, "x":12.77094, "y":7.55404, "heading":-0.00033, "vx":0.49984, "vy":-0.00716, "omega":-0.00056, "ax":0.0, "ay":0.0, "alpha":-0.00054, "fx":[-0.00043,-0.00043,0.00043,0.00043], "fy":[-0.0033,0.01077,-0.00409,-0.0033]},
    {"t":9.10992, "x":12.79291, "y":7.55372, "heading":-0.00035, "vx":0.49984, "vy":-0.00716, "omega":-0.00058, "ax":0.0, "ay":0.0, "alpha":0.00091, "fx":[-0.00038,-0.00038,0.00034,0.00043], "fy":[0.01277,-0.00448,-0.00448,-0.00376]},
    {"t":9.15387, "x":12.81488, "y":7.55341, "heading":-0.00038, "vx":0.49984, "vy":-0.00716, "omega":-0.00054, "ax":0.0, "ay":0.0, "alpha":-0.00066, "fx":[-0.00049,-0.00049,0.00049,0.00049], "fy":[-0.00399,0.01297,-0.00491,-0.00399]},
    {"t":9.19783, "x":12.83685, "y":7.55309, "heading":-0.0004, "vx":0.49984, "vy":-0.00716, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":0.00108, "fx":[-0.00044,-0.00044,0.00038,0.00049], "fy":[0.0153,-0.00536,-0.00536,-0.00454]},
    {"t":9.24178, "x":12.85882, "y":7.55278, "heading":-0.00043, "vx":0.49984, "vy":-0.00716, "omega":-0.00052, "ax":0.0, "ay":0.0, "alpha":-0.00079, "fx":[-0.00056,-0.00056,0.00056,0.00056], "fy":[-0.00481,0.01553,-0.00586,-0.00481]},
    {"t":9.28574, "x":12.88079, "y":7.55246, "heading":-0.00045, "vx":0.49984, "vy":-0.00716, "omega":-0.00056, "ax":0.0, "ay":0.0, "alpha":0.00128, "fx":[-0.0005,-0.0005,0.00043,0.00056], "fy":[0.01818,-0.00638,-0.00638,-0.00545]},
    {"t":9.32969, "x":12.90277, "y":7.55215, "heading":-0.00048, "vx":0.49984, "vy":-0.00716, "omega":-0.0005, "ax":0.0, "ay":0.0, "alpha":-0.00096, "fx":[-0.00064,-0.00064,0.00064,0.00064], "fy":[-0.00579,0.01851,-0.00698,-0.00579]},
    {"t":9.37365, "x":12.92474, "y":7.55183, "heading":-0.0005, "vx":0.49984, "vy":-0.00716, "omega":-0.00055, "ax":0.0, "ay":0.0, "alpha":0.00151, "fx":[-0.00057,-0.00057,0.00048,0.00065], "fy":[0.02149,-0.00757,-0.00757,-0.00652]},
    {"t":9.4176, "x":12.94671, "y":7.55152, "heading":-0.00052, "vx":0.49984, "vy":-0.00716, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":-0.00114, "fx":[-0.00072,-0.00072,0.00072,0.00072], "fy":[-0.00688,0.02175,-0.00823,-0.00688]},
    {"t":9.46156, "x":12.96868, "y":7.55121, "heading":-0.00054, "vx":0.49984, "vy":-0.00716, "omega":-0.00053, "ax":0.0, "ay":-0.00001, "alpha":0.00176, "fx":[-0.00065,-0.00065,0.00053,0.00076], "fy":[0.02505,-0.00888,-0.00888,-0.00771]},
    {"t":9.50551, "x":12.99065, "y":7.55089, "heading":-0.00057, "vx":0.49984, "vy":-0.00716, "omega":-0.00045, "ax":0.0, "ay":-0.00001, "alpha":-0.00133, "fx":[-0.00081,-0.00081,0.0008,0.0008], "fy":[-0.00809,0.02527,-0.0096,-0.00809]},
    {"t":9.54947, "x":13.01262, "y":7.55058, "heading":-0.00059, "vx":0.49984, "vy":-0.00716, "omega":-0.00051, "ax":0.0, "ay":-0.00001, "alpha":0.00202, "fx":[-0.00074,-0.00074,0.00056,0.00092], "fy":[0.02885,-0.01028,-0.01028,-0.00897]},
    {"t":9.59343, "x":13.03459, "y":7.55026, "heading":-0.00061, "vx":0.49984, "vy":-0.00716, "omega":-0.00042, "ax":0.0, "ay":-0.00001, "alpha":-0.00154, "fx":[-0.0009,-0.0009,0.0009,0.0009], "fy":[-0.00932,0.02896,-0.01102,-0.00932]},
    {"t":9.63738, "x":13.05656, "y":7.54995, "heading":-0.00063, "vx":0.49984, "vy":-0.00716, "omega":-0.00049, "ax":0.0, "ay":-0.00001, "alpha":0.0023, "fx":[-0.00087,-0.00087,0.00058,0.00114], "fy":[0.03282,-0.01167,-0.01167,-0.01022]},
    {"t":9.68134, "x":13.07853, "y":7.54963, "heading":-0.00065, "vx":0.49983, "vy":-0.00716, "omega":-0.00039, "ax":0.0, "ay":-0.00001, "alpha":-0.00173, "fx":[-0.001,-0.001,0.001,0.001], "fy":[-0.01044,0.03268,-0.01232,-0.01044]},
    {"t":9.72529, "x":13.1005, "y":7.54932, "heading":-0.00067, "vx":0.49983, "vy":-0.00716, "omega":-0.00046, "ax":0.0, "ay":0.0, "alpha":0.00257, "fx":[-0.00103,-0.00103,0.00057,0.00149], "fy":[0.03659,-0.01278,-0.01278,-0.01118]},
    {"t":9.76925, "x":13.12247, "y":7.549, "heading":-0.00069, "vx":0.49983, "vy":-0.00716, "omega":-0.00035, "ax":0.0, "ay":0.00001, "alpha":-0.00189, "fx":[-0.0011,-0.0011,0.0011,0.0011], "fy":[-0.01112,0.03605,-0.0132,-0.01112]},
    {"t":9.8132, "x":13.14444, "y":7.54869, "heading":-0.0007, "vx":0.49983, "vy":-0.00716, "omega":-0.00043, "ax":0.0, "ay":0.00002, "alpha":0.0028, "fx":[-0.00126,-0.00126,0.00052,0.00203], "fy":[0.03987,-0.01334,-0.01334,-0.01156]},
    {"t":9.85716, "x":13.16641, "y":7.54837, "heading":-0.00072, "vx":0.49984, "vy":-0.00716, "omega":-0.00031, "ax":0.0, "ay":0.00005, "alpha":-0.00198, "fx":[-0.0012,-0.0012,0.00122,0.00122], "fy":[-0.01107,0.0386,-0.01335,-0.01107]},
    {"t":9.90111, "x":13.18838, "y":7.54806, "heading":-0.00074, "vx":0.49984, "vy":-0.00715, "omega":-0.0004, "ax":0.0, "ay":0.00007, "alpha":0.00295, "fx":[-0.00159,-0.00159,0.00038,0.00287], "fy":[0.0419,-0.01305,-0.01305,-0.01108]},
    {"t":9.94507, "x":13.21035, "y":7.54774, "heading":-0.00075, "vx":0.49984, "vy":-0.00715, "omega":-0.00027, "ax":0.0, "ay":0.00009, "alpha":-0.00194, "fx":[-0.0013,-0.0013,0.00135,0.00135], "fy":[-0.01013,0.03933,-0.01262,-0.01013]},
    {"t":9.98902, "x":13.23232, "y":7.54743, "heading":-0.00076, "vx":0.49984, "vy":-0.00715, "omega":-0.00035, "ax":0.0, "ay":0.00011, "alpha":0.00298, "fx":[-0.00208,-0.00208,0.00012,0.00415], "fy":[0.04126,-0.01201,-0.01201,-0.00981]},
    {"t":10.03298, "x":13.25429, "y":7.54712, "heading":-0.00078, "vx":0.49984, "vy":-0.00714, "omega":-0.00022, "ax":0.0, "ay":0.00011, "alpha":-0.00169, "fx":[-0.00141,-0.00141,0.00146,0.00146], "fy":[-0.00872,0.03605,-0.01141,-0.00872]},
    {"t":10.07693, "x":13.27626, "y":7.5468, "heading":-0.00079, "vx":0.49984, "vy":-0.00714, "omega":-0.0003, "ax":0.0, "ay":0.00006, "alpha":0.00279, "fx":[-0.00281,-0.00281,-0.00035,0.00603], "fy":[0.0351,-0.01109,-0.01109,-0.00863]},
    {"t":10.12089, "x":13.29823, "y":7.54649, "heading":-0.0008, "vx":0.49984, "vy":-0.00713, "omega":-0.00017, "ax":0.0, "ay":-0.00003, "alpha":-0.00114, "fx":[-0.00155,-0.00155,0.00154,0.00154], "fy":[-0.00824,0.02544,-0.01114,-0.00824]},
    {"t":10.16484, "x":13.3202, "y":7.54618, "heading":-0.00081, "vx":0.49984, "vy":-0.00714, "omega":-0.00022, "ax":0.0, "ay":-0.0002, "alpha":0.00233, "fx":[-0.00391,-0.00391,-0.00113,0.00875], "fy":[0.01976,-0.01206,-0.01206,-0.00929]},
    {"t":10.2088, "x":13.34217, "y":7.54586, "heading":-0.00082, "vx":0.49984, "vy":-0.00715, "omega":-0.00012, "ax":-0.00001, "ay":-0.00044, "alpha":-0.00023, "fx":[-0.00176,-0.00176,0.00155,0.00155], "fy":[-0.01029,0.0043,-0.01339,-0.01029]},
    {"t":10.25275, "x":13.36414, "y":7.54555, "heading":-0.00083, "vx":0.49983, "vy":-0.00716, "omega":-0.00013, "ax":-0.00001, "ay":-0.00071, "alpha":0.00153, "fx":[-0.00541,-0.00541,-0.00227,0.01241], "fy":[-0.00624,-0.01508,-0.01508,-0.01195]},
    {"t":10.29671, "x":13.38611, "y":7.54523, "heading":-0.00083, "vx":0.49983, "vy":-0.0072, "omega":-0.00006, "ax":-0.00001, "ay":-0.00092, "alpha":0.00108, "fx":[-0.00198,-0.00198,0.00153,0.00153], "fy":[-0.0116,-0.02454,-0.01489,-0.0116]},
    {"t":10.34066, "x":13.40808, "y":7.54491, "heading":-0.00083, "vx":0.49983, "vy":-0.00724, "omega":-0.00002, "ax":-0.00001, "ay":-0.00089, "alpha":0.0005, "fx":[-0.00716,-0.00716,-0.0036,0.01704], "fy":[-0.03145,-0.0108,-0.0108,-0.00724]},
    {"t":10.38462, "x":13.43005, "y":7.5446, "heading":-0.00084, "vx":0.49983, "vy":-0.00728, "omega":0.0, "ax":0.0, "ay":-0.00032, "alpha":0.00258, "fx":[-0.00196,-0.00195,0.0018,0.0018], "fy":[0.00659,-0.03776,0.00308,0.00659]},
    {"t":10.42858, "x":13.45202, "y":7.54428, "heading":-0.00084, "vx":0.49983, "vy":-0.00729, "omega":0.00012, "ax":0.00002, "ay":0.00111, "alpha":-0.00051, "fx":[-0.00848,-0.00848,-0.00446,0.02251], "fy":[-0.01951,0.03043,0.03043,0.03444]},
    {"t":10.47253, "x":13.47399, "y":7.54396, "heading":-0.00083, "vx":0.49983, "vy":-0.00724, "omega":0.0001, "ax":0.00005, "ay":0.00349, "alpha":0.0038, "fx":[-0.00118,-0.00118,0.00288,0.00288], "fy":[0.07779,0.00809,0.074,0.07779]},
    {"t":10.51649, "x":13.49597, "y":7.54364, "heading":-0.00083, "vx":0.49984, "vy":-0.00709, "omega":0.00026, "ax":0.00008, "ay":0.0061, "alpha":-0.001, "fx":[-0.00892,-0.00892,-0.00445,0.02806], "fy":[0.05211,0.11948,0.11948,0.12395]},
    {"t":10.56044, "x":13.51794, "y":7.54334, "heading":-0.00081, "vx":0.49984, "vy":-0.00682, "omega":0.00022, "ax":0.00008, "ay":0.00622, "alpha":0.00342, "fx":[-0.00088,-0.00088,0.00371,0.00371], "fy":[0.12196,0.06192,0.11768,0.12196]},
    {"t":10.6044, "x":13.53991, "y":7.54304, "heading":-0.0008, "vx":0.49984, "vy":-0.00654, "omega":0.00037, "ax":-0.00006, "ay":-0.00439, "alpha":0.00009, "fx":[-0.0126,-0.0126,-0.00776,0.02899], "fy":[-0.11279,-0.06357,-0.06357,-0.05874]},
    {"t":10.64835, "x":13.56188, "y":7.54275, "heading":-0.00079, "vx":0.49984, "vy":-0.00674, "omega":0.00037, "ax":-0.00066, "ay":-0.04268, "alpha":0.00418, "fx":[-0.01368,-0.01368,-0.00862,-0.00862], "fy":[-0.70601,-0.78102,-0.71075,-0.70601]},
    {"t":10.69231, "x":13.58385, "y":7.54241, "heading":-0.00077, "vx":0.49981, "vy":-0.00861, "omega":0.00056, "ax":-0.00319, "ay":-0.13707, "alpha":-0.00324, "fx":[-0.06884,-0.06884,-0.06323,-0.01612], "fy":[-2.43293,-2.29951,-2.29951,-2.2939]},
    {"t":10.73626, "x":13.60581, "y":7.5419, "heading":-0.00075, "vx":0.49967, "vy":-0.01464, "omega":0.00041, "ax":-0.0139, "ay":-0.32008, "alpha":0.01167, "fx":[-0.23887,-0.23887,-0.2339,-0.2339], "fy":[-5.38425,-5.62039,-5.38895,-5.38425]},
    {"t":10.78022, "x":13.62776, "y":7.54095, "heading":-0.00073, "vx":0.49906, "vy":-0.02871, "omega":0.00093, "ax":-0.03552, "ay":-0.45662, "alpha":-0.019, "fx":[-0.61447,-0.61448,-0.60689,-0.58073], "fy":[-8.11132,-7.65465,-7.65465,-7.64706]},
    {"t":10.82417, "x":13.64967, "y":7.53925, "heading":-0.00069, "vx":0.4975, "vy":-0.04878, "omega":0.00009, "ax":-0.05723, "ay":-0.47872, "alpha":0.01239, "fx":[-0.97625,-0.97624,-0.97067,-0.97067], "fy":[-8.07909,-8.32894,-8.08434,-8.07909]},
    {"t":10.86813, "x":13.67148, "y":7.53664, "heading":-0.00068, "vx":0.49498, "vy":-0.06982, "omega":0.00064, "ax":-0.07899, "ay":-0.48402, "alpha":-0.00556, "fx":[-1.36098,-1.36099,-1.35403,-1.29826], "fy":[-8.38179,-8.1858,-8.1858,-8.17885]},
    {"t":10.91208, "x":13.69316, "y":7.5331, "heading":-0.00066, "vx":0.49151, "vy":-0.0911, "omega":0.00039, "ax":-0.10062, "ay":-0.48374, "alpha":0.01471, "fx":[-1.71455,-1.71454,-1.70846,-1.70846], "fy":[-8.15238,-8.45045,-8.15812,-8.15238]},
    {"t":10.95604, "x":13.71467, "y":7.52863, "heading":-0.00064, "vx":0.48709, "vy":-0.11236, "omega":0.00104, "ax":-0.12206, "ay":-0.48076, "alpha":-0.01037, "fx":[-2.08929,-2.08931,-2.08118,-2.04508], "fy":[-8.39187,-8.10889,-8.10889,-8.10076]},
    {"t":10.99999, "x":13.73596, "y":7.52323, "heading":-0.00059, "vx":0.48172, "vy":-0.13349, "omega":0.00058, "ax":-0.14327, "ay":-0.47604, "alpha":0.01749, "fx":[-2.44027,-2.44024,-2.43362,-2.43362], "fy":[-8.00671,-8.36291,-8.01296,-8.00671]},
    {"t":11.04395, "x":13.75699, "y":7.5169, "heading":-0.00057, "vx":0.47543, "vy":-0.15442, "omega":0.00135, "ax":-0.1642, "ay":-0.46998, "alpha":-0.01406, "fx":[-2.79898,-2.79901,-2.78976,-2.7841], "fy":[-8.248,-7.91276,-7.91276,-7.90351]},
    {"t":11.0879, "x":13.77773, "y":7.50966, "heading":-0.00051, "vx":0.46821, "vy":-0.17507, "omega":0.00073, "ax":-0.18481, "ay":-0.46277, "alpha":0.0171, "fx":[-3.14741,-3.14737,-3.13984,-3.13984], "fy":[-7.78357,-8.12888,-7.79066,-7.78357]},
    {"t":11.13186, "x":13.79813, "y":7.50152, "heading":-0.00048, "vx":0.46009, "vy":-0.19541, "omega":0.00149, "ax":-0.20507, "ay":-0.45453, "alpha":-0.01515, "fx":[-3.48563,-3.48567,-3.47547,-3.50614], "fy":[-7.97767,-7.65265,-7.65265,-7.64245]},
    {"t":11.17581, "x":13.81816, "y":7.49249, "heading":-0.00041, "vx":0.45107, "vy":-0.21539, "omega":0.00082, "ax":-0.22494, "ay":-0.4453, "alpha":0.01653, "fx":[-3.83042,-3.83038,-3.8219,-3.8219], "fy":[-7.4899,-7.8201,-7.49789,-7.4899]},
    {"t":11.21977, "x":13.83777, "y":7.48259, "heading":-0.00038, "vx":0.44118, "vy":-0.23497, "omega":0.00155, "ax":-0.24438, "ay":-0.43515, "alpha":-0.01488, "fx":[-4.1436,-4.14364,-4.13259,-4.20717], "fy":[-7.61303,-7.33499,-7.33499,-7.32393]},
    {"t":11.26373, "x":13.85693, "y":7.47184, "heading":-0.00031, "vx":0.43044, "vy":-0.25409, "omega":0.00089, "ax":-0.26334, "ay":-0.4241, "alpha":0.01468, "fx":[-4.48424,-4.48419,-4.47461,-4.47461], "fy":[-7.13982,-7.42691,-7.14884,-7.13982]},
    {"t":11.30768, "x":13.87559, "y":7.46026, "heading":-0.00027, "vx":0.41887, "vy":-0.27274, "omega":0.00154, "ax":-0.28181, "ay":-0.41219, "alpha":-0.01413, "fx":[-4.77426,-4.7743,-4.76243,-4.86327], "fy":[-7.19276,-6.95478,-6.95478,-6.94289]},
    {"t":11.35164, "x":13.89373, "y":7.44788, "heading":-0.0002, "vx":0.40648, "vy":-0.29085, "omega":0.00092, "ax":-0.29975, "ay":-0.39945, "alpha":0.01183, "fx":[-5.10409,-5.10406,-5.09328,-5.09328], "fy":[-6.73642,-6.95868,-6.74656,-6.73642]},
    {"t":11.39559, "x":13.91131, "y":7.43471, "heading":-0.00016, "vx":0.39331, "vy":-0.30841, "omega":0.00144, "ax":-0.31715, "ay":-0.38587, "alpha":-0.01253, "fx":[-5.36875,-5.36878,-5.35618,-5.48479], "fy":[-6.70034,-6.52221,-6.52222,-6.5096]},
    {"t":11.43955, "x":13.92829, "y":7.42078, "heading":-0.0001, "vx":0.37936, "vy":-0.32537, "omega":0.00089, "ax":-0.33419, "ay":-0.37129, "alpha":0.01008, "fx":[-5.6904,-5.69037,-5.67853,-5.67853], "fy":[-6.26742,-6.44896,-6.27855,-6.26742]},
    {"t":11.4835, "x":13.94464, "y":7.40612, "heading":-0.00006, "vx":0.36468, "vy":-0.34169, "omega":0.00133, "ax":-0.35217, "ay":-0.35435, "alpha":-0.01083, "fx":[-5.96196,-5.96198,-5.94869,-6.08851], "fy":[-6.13029,-5.99764,-5.99764,-5.98433]},
    {"t":11.52746, "x":13.96033, "y":7.39076, "heading":0.0, "vx":0.3492, "vy":-0.35727, "omega":0.00085, "ax":-0.3623, "ay":-0.34345, "alpha":0.01356, "fx":[-6.16897,-6.16893,-6.15623,-6.15623], "fy":[-5.77551,-6.02925,-5.78745,-5.77552]},
    {"t":11.57352, "x":13.97603, "y":7.37394, "heading":0.00004, "vx":0.33251, "vy":-0.37309, "omega":0.00148, "ax":-0.37991, "ay":-0.32439, "alpha":-0.01103, "fx":[-6.4282,-6.42822,-6.41406,-6.57795], "fy":[-5.60787,-5.49248,-5.49248,-5.47829]},
    {"t":11.61958, "x":13.99094, "y":7.35641, "heading":0.00011, "vx":0.31501, "vy":-0.38803, "omega":0.00097, "ax":-0.39467, "ay":-0.30616, "alpha":0.00833, "fx":[-6.71993,-6.71991,-6.70639,-6.70639], "fy":[-5.16983,-5.3089,-5.18252,-5.16983]},
    {"t":11.66564, "x":14.00503, "y":7.33821, "heading":0.00015, "vx":0.29683, "vy":-0.40213, "omega":0.00135, "ax":-0.40834, "ay":-0.28754, "alpha":-0.01246, "fx":[-6.8993,-6.89931,-6.88473,-7.09997], "fy":[-4.96673,-4.87057,-4.87057,-4.85596]},
    {"t":11.7117, "x":14.01827, "y":7.31938, "heading":0.00021, "vx":0.27802, "vy":-0.41538, "omega":0.00078, "ax":-0.4211, "ay":-0.26834, "alpha":0.00712, "fx":[-7.16977,-7.16975,-7.15584,-7.15585], "fy":[-4.53315,-4.64505,-4.54621,-4.53315]},
    {"t":11.75776, "x":14.03063, "y":7.29996, "heading":0.00025, "vx":0.25863, "vy":-0.42774, "omega":0.00111, "ax":-0.43292, "ay":-0.24859, "alpha":-0.01342, "fx":[-7.30285,-7.30285,-7.28799,-7.56177], "fy":[-4.27639,-4.21733,-4.21733,-4.20243]},
    {"t":11.80382, "x":14.04209, "y":7.28, "heading":0.0003, "vx":0.23868, "vy":-0.43919, "omega":0.00049, "ax":-0.44378, "ay":-0.22831, "alpha":0.005, "fx":[-7.55565,-7.55564,-7.54139,-7.5414], "fy":[-3.8638,-3.92931,-3.87717,-3.8638]},
    {"t":11.84988, "x":14.05261, "y":7.25953, "heading":0.00032, "vx":0.21824, "vy":-0.4497, "omega":0.00072, "ax":-0.45363, "ay":-0.20756, "alpha":-0.01347, "fx":[-7.64461,-7.64461,-7.62969,-7.94573], "fy":[-3.5479,-3.52975,-3.52975,-3.51479]},
    {"t":11.89595, "x":14.06218, "y":7.23859, "heading":0.00036, "vx":0.19735, "vy":-0.45926, "omega":0.0001, "ax":-0.46244, "ay":-0.18637, "alpha":0.00309, "fx":[-7.87324,-7.87324,-7.85885,-7.85885], "fy":[-3.1608,-3.1848,-3.17431,-3.1608]},
    {"t":11.94201, "x":14.07078, "y":7.21724, "heading":0.00036, "vx":0.17605, "vy":-0.46785, "omega":0.00024, "ax":-0.47015, "ay":-0.1648, "alpha":-0.0125, "fx":[-7.92083,-7.92082,-7.90612,-8.24095], "fy":[-2.79026,-2.81238,-2.81239,-2.79765]},
    {"t":11.98807, "x":14.07839, "y":7.19552, "heading":0.00037, "vx":0.15439, "vy":-0.47544, "omega":-0.00034, "ax":-0.47667, "ay":-0.14288, "alpha":0.00156, "fx":[-8.1152,-8.11519,-8.10092,-8.10092], "fy":[-2.42908,-2.42061,-2.44249,-2.42908]},
    {"t":12.03413, "x":14.085, "y":7.17346, "heading":0.00036, "vx":0.13244, "vy":-0.48202, "omega":-0.00026, "ax":-0.48184, "ay":-0.12066, "alpha":-0.01022, "fx":[-8.12447,-8.12446,-8.11031,-8.42494], "fy":[-2.01653,-2.06915,-2.06915,-2.05497]},
    {"t":12.08019, "x":14.09059, "y":7.15113, "heading":0.00034, "vx":0.11024, "vy":-0.48758, "omega":-0.00073, "ax":-0.48536, "ay":-0.09821, "alpha":0.00057, "fx":[-8.26281,-8.26281,-8.24892,-8.24892], "fy":[-1.67435,-1.64585,-1.68739,-1.67435]},
    {"t":12.12625, "x":14.09515, "y":7.12857, "heading":0.00031, "vx":0.08789, "vy":-0.4921, "omega":-0.00071, "ax":-0.48649, "ay":-0.07558, "alpha":-0.00627, "fx":[-8.2217,-8.2217,-8.20843,-8.44821], "fy":[-1.23994,-1.30516,-1.30516,-1.29188]},
    {"t":12.17231, "x":14.09868, "y":7.10583, "heading":0.00028, "vx":0.06548, "vy":-0.49558, "omega":-0.001, "ax":-0.4831, "ay":-0.05288, "alpha":0.00081, "fx":[-8.22392,-8.22392,-8.21072,-8.21072], "fy":[-0.90171,-0.88025,-0.91408,-0.90171]},
    {"t":12.21837, "x":14.10118, "y":7.08294, "heading":0.00023, "vx":0.04323, "vy":-0.49802, "omega":-0.00096, "ax":-0.4671, "ay":-0.03042, "alpha":-0.01305, "fx":[-7.85773,-7.85773,-7.84449,-8.22129], "fy":[-0.47828,-0.53501,-0.53501,-0.52176]},
    {"t":12.26443, "x":14.10268, "y":7.05997, "heading":0.00019, "vx":0.02171, "vy":-0.49942, "omega":-0.00156, "ax":-0.35304, "ay":-0.0096, "alpha":0.00022, "fx":[-6.01136,-6.01136,-5.99895,-5.99895], "fy":[-0.16833,-0.13664,-0.17998,-0.16833]},
    {"t":12.3105, "x":14.1033, "y":7.03696, "heading":0.00012, "vx":0.00545, "vy":-0.49986, "omega":-0.00155, "ax":-0.15235, "ay":-0.00059, "alpha":-0.00046, "fx":[-2.56959,-2.56959,-2.55837,-2.66809], "fy":[0.0367,-0.02941,-0.02941,-0.01819]},
    {"t":12.35656, "x":14.10339, "y":7.01393, "heading":0.00004, "vx":-0.00157, "vy":-0.49989, "omega":-0.00157, "ax":-0.06694, "ay":0.00042, "alpha":0.00002, "fx":[-1.14433,-1.14433,-1.13287,-1.13287], "fy":[0.00146,0.03474,-0.00931,0.00146]},
    {"t":12.40262, "x":14.10325, "y":6.99091, "heading":-0.00003, "vx":-0.00465, "vy":-0.49987, "omega":-0.00157, "ax":0.00939, "ay":-0.00008, "alpha":0.00027, "fx":[0.17247,0.17247,0.18275,0.11111], "fy":[0.03088,-0.01561,-0.01561,-0.00533]},
    {"t":12.44868, "x":14.10305, "y":6.96788, "heading":-0.0001, "vx":-0.00422, "vy":-0.49987, "omega":-0.00156, "ax":-0.00803, "ay":0.00007, "alpha":0.00038, "fx":[-0.14183,-0.14183,-0.13142,-0.13142], "fy":[-0.00196,0.02047,-0.01174,-0.00196]},
    {"t":12.49474, "x":14.10284, "y":6.94486, "heading":-0.00017, "vx":-0.00459, "vy":-0.49987, "omega":-0.00154, "ax":0.01811, "ay":-0.00015, "alpha":-0.00171, "fx":[0.32954,0.32954,0.33905,0.23409], "fy":[0.02486,-0.01488,-0.01488,-0.00538]},
    {"t":12.5408, "x":14.10265, "y":6.92183, "heading":-0.00024, "vx":-0.00376, "vy":-0.49988, "omega":-0.00162, "ax":-0.0045, "ay":0.00003, "alpha":0.00054, "fx":[-0.08121,-0.08121,-0.07184,-0.07184], "fy":[-0.00122,0.01483,-0.01003,-0.00122]},
    {"t":12.58686, "x":14.10247, "y":6.89881, "heading":-0.00032, "vx":-0.00396, "vy":-0.49988, "omega":-0.0016, "ax":0.00785, "ay":-0.00006, "alpha":-0.00147, "fx":[0.15182,0.15182,0.16035,0.07036], "fy":[0.02149,-0.01135,-0.01135,-0.00283]},
    {"t":12.63292, "x":14.1023, "y":6.87578, "heading":-0.00039, "vx":-0.0036, "vy":-0.49988, "omega":-0.00166, "ax":-0.00482, "ay":0.00004, "alpha":0.0007, "fx":[-0.08622,-0.08623,-0.07788,-0.07788], "fy":[0.00017,0.00978,-0.00768,0.00017]},
    {"t":12.67898, "x":14.10213, "y":6.85276, "heading":-0.00047, "vx":-0.00382, "vy":-0.49988, "omega":-0.00163, "ax":0.0025, "ay":-0.00002, "alpha":-0.00028, "fx":[0.05204,0.05204,0.05955,0.00635], "fy":[0.01627,-0.00835,-0.00835,-0.00085]},
    {"t":12.72505, "x":14.10196, "y":6.82973, "heading":-0.00054, "vx":-0.00371, "vy":-0.49988, "omega":-0.00164, "ax":-0.00325, "ay":0.00002, "alpha":0.00083, "fx":[-0.05902,-0.05902,-0.05163,-0.05163], "fy":[0.00117,0.00514,-0.00579,0.00116]},
    {"t":12.77111, "x":14.10178, "y":6.80671, "heading":-0.00062, "vx":-0.00386, "vy":-0.49988, "omega":-0.00161, "ax":0.00079, "ay":-0.00001, "alpha":0.00111, "fx":[0.01346,0.01345,0.01999,0.00682], "fy":[0.01126,-0.00607,-0.00607,0.00047]},
    {"t":12.81717, "x":14.1016, "y":6.78368, "heading":-0.00069, "vx":-0.00382, "vy":-0.49988, "omega":-0.00156, "ax":-0.00136, "ay":0.00001, "alpha":0.0009, "fx":[-0.02634,-0.02634,-0.01983,-0.01983], "fy":[0.00178,0.00153,-0.00437,0.00177]},
    {"t":12.86323, "x":14.10143, "y":6.76066, "heading":-0.00076, "vx":-0.00388, "vy":-0.49988, "omega":-0.00151, "ax":0.0002, "ay":0.0, "alpha":0.00222, "fx":[-0.00424,-0.00424,0.00143,0.02053], "fy":[0.00722,-0.00433,-0.00433,0.00134]},
    {"t":12.90929, "x":14.10125, "y":6.73763, "heading":-0.00083, "vx":-0.00387, "vy":-0.49988, "omega":-0.00141, "ax":-0.00006, "ay":0.0, "alpha":0.00093, "fx":[-0.0039,-0.0039,0.00183,0.00183], "fy":[0.00213,-0.00094,-0.00329,0.00213]},
    {"t":12.95535, "x":14.10107, "y":6.71461, "heading":-0.0009, "vx":-0.00388, "vy":-0.49988, "omega":-0.00137, "ax":-0.00019, "ay":0.0, "alpha":0.00293, "fx":[-0.01591,-0.01591,-0.01098,0.02962], "fy":[0.00439,-0.00307,-0.00307,0.00185]},
    {"t":13.00141, "x":14.10089, "y":6.69158, "heading":-0.00096, "vx":-0.00389, "vy":-0.49988, "omega":-0.00123, "ax":0.00059, "ay":0.0, "alpha":0.00092, "fx":[0.00754,0.00754,0.01259,0.01259], "fy":[0.00234,-0.00254,-0.00244,0.00234]},
    {"t":13.04747, "x":14.10071, "y":6.66856, "heading":-0.00102, "vx":-0.00386, "vy":-0.49988, "omega":-0.00119, "ax":-0.00051, "ay":0.0, "alpha":0.00325, "fx":[-0.0239,-0.0239,-0.01961,0.03276], "fy":[0.0024,-0.00214,-0.00214,0.00215]},
    {"t":13.09353, "x":14.10053, "y":6.64553, "heading":-0.00107, "vx":-0.00388, "vy":-0.49988, "omega":-0.00104, "ax":0.00083, "ay":-0.00001, "alpha":0.00087, "fx":[0.01188,0.01188,0.01633,0.01633], "fy":[0.00234,-0.00323,-0.00188,0.00234]},
    {"t":13.13959, "x":14.10036, "y":6.62251, "heading":-0.00112, "vx":-0.00384, "vy":-0.49988, "omega":-0.001, "ax":-0.00071, "ay":0.00001, "alpha":0.00331, "fx":[-0.02811,-0.02811,-0.02434,0.03244], "fy":[0.00139,-0.00159,-0.00159,0.00217]},
    {"t":13.18566, "x":14.10018, "y":6.59948, "heading":-0.00117, "vx":-0.00388, "vy":-0.49988, "omega":-0.00085, "ax":0.00086, "ay":-0.00001, "alpha":0.0008, "fx":[0.0126,0.0126,0.01654,0.01654], "fy":[0.00222,-0.00337,-0.00152,0.00222]},
    {"t":13.23172, "x":14.1, "y":6.57646, "heading":-0.00121, "vx":-0.00384, "vy":-0.49988, "omega":-0.00081, "ax":-0.00078, "ay":0.00001, "alpha":0.00318, "fx":[-0.02895,-0.02895,-0.02563,0.03058], "fy":[0.00086,-0.00126,-0.00126,0.00207]},
    {"t":13.27778, "x":14.09982, "y":6.55343, "heading":-0.00124, "vx":-0.00387, "vy":-0.49988, "omega":-0.00067, "ax":0.00079, "ay":-0.00001, "alpha":0.00073, "fx":[0.01177,0.01176,0.01526,0.01526], "fy":[0.00205,-0.00322,-0.00129,0.00205]},
    {"t":13.32384, "x":14.09965, "y":6.53041, "heading":-0.00128, "vx":-0.00384, "vy":-0.49988, "omega":-0.00063, "ax":-0.00075, "ay":0.00001, "alpha":0.00294, "fx":[-0.02742,-0.02742,-0.02446,0.02811], "fy":[0.00054,-0.00104,-0.00104,0.00192]},
    {"t":13.3699, "x":14.09947, "y":6.50738, "heading":-0.0013, "vx":-0.00387, "vy":-0.49988, "omega":-0.0005, "ax":0.0007, "ay":-0.00001, "alpha":0.00066, "fx":[0.01035,0.01035,0.01347,0.01347], "fy":[0.00187,-0.003,-0.00111,0.00187]},
    {"t":13.41596, "x":14.09929, "y":6.48436, "heading":-0.00133, "vx":-0.00384, "vy":-0.49988, "omega":-0.00047, "ax":-0.00067, "ay":0.00001, "alpha":0.00264, "fx":[-0.02459,-0.02459,-0.02193,0.02543], "fy":[0.00042,-0.00091,-0.00091,0.00175]},
    {"t":13.46202, "x":14.09911, "y":6.46133, "heading":-0.00135, "vx":-0.00387, "vy":-0.49988, "omega":-0.00034, "ax":0.0006, "ay":0.0, "alpha":0.00059, "fx":[0.00879,0.00879,0.01159,0.01159], "fy":[0.00167,-0.00263,-0.00102,0.00167]},
    {"t":13.50808, "x":14.09893, "y":6.43831, "heading":-0.00136, "vx":-0.00384, "vy":-0.49988, "omega":-0.00032, "ax":-0.00057, "ay":0.0, "alpha":0.00233, "fx":[-0.02126,-0.02126,-0.01885,0.02266], "fy":[0.00047,-0.00086,-0.00086,0.00155]},
    {"t":13.55414, "x":14.09876, "y":6.41529, "heading":-0.00138, "vx":-0.00387, "vy":-0.49988, "omega":-0.00021, "ax":0.0005, "ay":0.0, "alpha":0.00053, "fx":[0.00724,0.00724,0.00978,0.00978], "fy":[0.0015,-0.00232,-0.00094,0.0015]},
    {"t":13.60021, "x":14.09858, "y":6.39226, "heading":-0.00139, "vx":-0.00385, "vy":-0.49988, "omega":-0.00019, "ax":-0.00047, "ay":0.0, "alpha":0.00203, "fx":[-0.01793,-0.01793,-0.01572,0.0199], "fy":[0.0005,-0.00082,-0.00082,0.00138]},
    {"t":13.64627, "x":14.0984, "y":6.36924, "heading":-0.0014, "vx":-0.00387, "vy":-0.49988, "omega":-0.00009, "ax":0.00041, "ay":0.0, "alpha":0.00048, "fx":[0.00581,0.00581,0.00812,0.00812], "fy":[0.00135,-0.00202,-0.00089,0.00135]},
    {"t":13.69233, "x":14.09822, "y":6.34621, "heading":-0.0014, "vx":-0.00385, "vy":-0.49988, "omega":-0.00007, "ax":-0.00037, "ay":0.0, "alpha":0.00176, "fx":[-0.01487,-0.01487,-0.01284,0.01726], "fy":[0.0007,-0.00085,-0.00085,0.00119]},
    {"t":13.73839, "x":14.09805, "y":6.32319, "heading":-0.0014, "vx":-0.00387, "vy":-0.49988, "omega":0.00001, "ax":0.00033, "ay":0.0, "alpha":0.00042, "fx":[0.00453,0.00452,0.00665,0.00665], "fy":[0.00116,-0.0016,-0.0009,0.00116]},
    {"t":13.78445, "x":14.09787, "y":6.30016, "heading":-0.0014, "vx":-0.00385, "vy":-0.49988, "omega":0.00003, "ax":-0.00029, "ay":0.0, "alpha":0.00151, "fx":[-0.01219,-0.01219,-0.0103,0.01479], "fy":[0.00077,-0.00084,-0.00084,0.00106]},
    {"t":13.83051, "x":14.09769, "y":6.27714, "heading":-0.0014, "vx":-0.00386, "vy":-0.49988, "omega":0.0001, "ax":0.00026, "ay":0.0, "alpha":0.00038, "fx":[0.00341,0.00341,0.00538,0.00538], "fy":[0.00105,-0.00135,-0.00088,0.00105]},
    {"t":13.87657, "x":14.09751, "y":6.25411, "heading":-0.0014, "vx":-0.00385, "vy":-0.49988, "omega":0.00012, "ax":-0.00023, "ay":0.0, "alpha":0.00129, "fx":[-0.00991,-0.00992,-0.00813,0.01257], "fy":[0.00085,-0.00084,-0.00084,0.00095]},
    {"t":13.92263, "x":14.09734, "y":6.23109, "heading":-0.00139, "vx":-0.00386, "vy":-0.49988, "omega":0.00018, "ax":0.0002, "ay":0.0, "alpha":0.00037, "fx":[0.00247,0.00247,0.00432,0.00432], "fy":[0.00103,-0.00139,-0.00078,0.00103]},
    {"t":13.96869, "x":14.09716, "y":6.20806, "heading":-0.00138, "vx":-0.00385, "vy":-0.49988, "omega":0.00019, "ax":-0.00017, "ay":0.0, "alpha":0.00109, "fx":[-0.00801,-0.00801,-0.00632,0.0106], "fy":[0.00067,-0.00076,-0.00076,0.00094]},
    {"t":14.01476, "x":14.09698, "y":6.18504, "heading":-0.00138, "vx":-0.00386, "vy":-0.49988, "omega":0.00024, "ax":0.00015, "ay":0.0, "alpha":0.00034, "fx":[0.0017,0.0017,0.00345,0.00345], "fy":[0.00094,-0.00118,-0.00078,0.00094]},
    {"t":14.06082, "x":14.0968, "y":6.16201, "heading":-0.00136, "vx":-0.00385, "vy":-0.49988, "omega":0.00026, "ax":-0.00013, "ay":0.0, "alpha":0.00094, "fx":[-0.00645,-0.00645,-0.00482,0.00891], "fy":[0.00076,-0.00077,-0.00077,0.00085]},
    {"t":14.10688, "x":14.09663, "y":6.13899, "heading":-0.00135, "vx":-0.00386, "vy":-0.49988, "omega":0.0003, "ax":0.00011, "ay":0.0, "alpha":0.00032, "fx":[0.00108,0.00108,0.00274,0.00275], "fy":[0.00086,-0.00099,-0.00079,0.00086]},
    {"t":14.15294, "x":14.09645, "y":6.11596, "heading":-0.00134, "vx":-0.00385, "vy":-0.49988, "omega":0.00032, "ax":-0.0001, "ay":0.0, "alpha":0.00082, "fx":[-0.00517,-0.00517,-0.0036,0.00746], "fy":[0.00097,-0.00083,-0.00083,0.00074]},
    {"t":14.199, "x":14.09627, "y":6.09294, "heading":-0.00132, "vx":-0.00386, "vy":-0.49988, "omega":0.00036, "ax":0.00008, "ay":0.0, "alpha":0.00029, "fx":[0.00059,0.00059,0.00219,0.00219], "fy":[0.00073,-0.00065,-0.00086,0.00073]},
    {"t":14.24506, "x":14.09609, "y":6.06991, "heading":-0.00131, "vx":-0.00386, "vy":-0.49988, "omega":0.00037, "ax":-0.00007, "ay":0.0, "alpha":0.00072, "fx":[-0.00414,-0.00415,-0.00262,0.00623], "fy":[0.00114,-0.00088,-0.00088,0.00065]},
    {"t":14.29112, "x":14.09591, "y":6.04689, "heading":-0.00129, "vx":-0.00386, "vy":-0.49988, "omega":0.0004, "ax":0.00006, "ay":0.0, "alpha":0.00027, "fx":[0.0002,0.0002,0.00176,0.00176], "fy":[0.00066,-0.00045,-0.00089,0.00065]},
    {"t":14.33718, "x":14.09574, "y":6.02386, "heading":-0.00127, "vx":-0.00386, "vy":-0.49988, "omega":0.00041, "ax":-0.00005, "ay":0.0, "alpha":0.00065, "fx":[-0.00332,-0.00332,-0.00182,0.0052], "fy":[0.00141,-0.00096,-0.00096,0.00054]},
    {"t":14.38324, "x":14.09556, "y":6.00084, "heading":-0.00125, "vx":-0.00386, "vy":-0.49988, "omega":0.00044, "ax":0.00004, "ay":0.0, "alpha":0.00024, "fx":[-0.0001,-0.0001,0.00143,0.00143], "fy":[0.00054,-0.00012,-0.00098,0.00054]},
    {"t":14.42931, "x":14.09538, "y":5.97781, "heading":-0.00123, "vx":-0.00386, "vy":-0.49988, "omega":0.00046, "ax":-0.00003, "ay":0.0, "alpha":0.00059, "fx":[-0.00267,-0.00267,-0.00118,0.00436], "fy":[0.00159,-0.00102,-0.00102,0.00046]},
    {"t":14.47537, "x":14.0952, "y":5.95479, "heading":-0.00121, "vx":-0.00386, "vy":-0.49988, "omega":0.00048, "ax":0.00003, "ay":0.0, "alpha":0.00023, "fx":[-0.00033,-0.00033,0.00118,0.00118], "fy":[0.00046,0.00012,-0.00105,0.00046]},
    {"t":14.52143, "x":14.09503, "y":5.93176, "heading":-0.00119, "vx":-0.00386, "vy":-0.49988, "omega":0.00049, "ax":-0.00002, "ay":0.0, "alpha":0.00054, "fx":[-0.00214,-0.00215,-0.00067,0.00363], "fy":[0.00182,-0.0011,-0.0011,0.00038]},
    {"t":14.56749, "x":14.09485, "y":5.90874, "heading":-0.00117, "vx":-0.00386, "vy":-0.49988, "omega":0.00052, "ax":0.00001, "ay":0.0, "alpha":0.00023, "fx":[-0.00051,-0.00051,0.00099,0.00099], "fy":[0.00047,0.00009,-0.00103,0.00047]},
    {"t":14.61355, "x":14.09467, "y":5.88571, "heading":-0.00114, "vx":-0.00386, "vy":-0.49988, "omega":0.00053, "ax":-0.00001, "ay":0.0, "alpha":0.00049, "fx":[-0.00173,-0.00173,-0.00026,0.00305], "fy":[0.00179,-0.00109,-0.00109,0.00039]},
    {"t":14.65961, "x":14.09449, "y":5.86269, "heading":-0.00112, "vx":-0.00386, "vy":-0.49988, "omega":0.00055, "ax":0.00001, "ay":0.0, "alpha":0.00021, "fx":[-0.00066,-0.00066,0.00085,0.00085], "fy":[0.00037,0.00038,-0.00113,0.00037]},
    {"t":14.70567, "x":14.09432, "y":5.83966, "heading":-0.00109, "vx":-0.00386, "vy":-0.49988, "omega":0.00056, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[-0.0014,-0.0014,0.00008,0.00257], "fy":[0.00211,-0.0012,-0.0012,0.00029]},
    {"t":14.75173, "x":14.09414, "y":5.81664, "heading":-0.00107, "vx":-0.00386, "vy":-0.49988, "omega":0.00058, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.00078,-0.00078,0.00074,0.00074], "fy":[0.00027,0.00071,-0.00125,0.00027]},
    {"t":14.79779, "x":14.09396, "y":5.79361, "heading":-0.00104, "vx":-0.00386, "vy":-0.49988, "omega":0.00059, "ax":0.0, "ay":0.0, "alpha":0.00047, "fx":[-0.00114,-0.00114,0.00037,0.00219], "fy":[0.00242,-0.00131,-0.00131,0.0002]},
    {"t":14.84386, "x":14.09378, "y":5.77059, "heading":-0.00101, "vx":-0.00386, "vy":-0.49988, "omega":0.00061, "ax":-0.00001, "ay":0.0, "alpha":0.00018, "fx":[-0.00089,-0.00089,0.00065,0.00065], "fy":[0.00017,0.00104,-0.00137,0.00017]},
    {"t":14.88992, "x":14.0936, "y":5.74756, "heading":-0.00098, "vx":-0.00386, "vy":-0.49988, "omega":0.00062, "ax":0.00001, "ay":0.0, "alpha":0.00047, "fx":[-0.0009,-0.00091,0.00062,0.00187], "fy":[0.00286,-0.00146,-0.00146,0.00007]},
    {"t":14.93598, "x":14.09343, "y":5.72454, "heading":-0.00096, "vx":-0.00386, "vy":-0.49988, "omega":0.00064, "ax":-0.00001, "ay":0.0, "alpha":0.00016, "fx":[-0.001,-0.001,0.00057,0.00057], "fy":[0.00007,0.00137,-0.0015,0.00007]},
    {"t":14.98204, "x":14.09325, "y":5.70151, "heading":-0.00093, "vx":-0.00386, "vy":-0.49988, "omega":0.00065, "ax":0.00002, "ay":0.0, "alpha":0.00046, "fx":[-0.00069,-0.0007,0.00087,0.00162], "fy":[0.003,-0.00152,-0.00153,0.00004]},
    {"t":15.0281, "x":14.09307, "y":5.67849, "heading":-0.0009, "vx":-0.00386, "vy":-0.49988, "omega":0.00067, "ax":-0.00002, "ay":0.0, "alpha":0.00016, "fx":[-0.00112,-0.00112,0.00049,0.00049], "fy":[0.00005,0.00148,-0.00156,0.00005]},
    {"t":15.07416, "x":14.09289, "y":5.65546, "heading":-0.00087, "vx":-0.00386, "vy":-0.49988, "omega":0.00068, "ax":0.00002, "ay":0.0, "alpha":0.00045, "fx":[-0.00049,-0.00049,0.00111,0.00142], "fy":[0.00293,-0.00151,-0.00152,0.00008]},
    {"t":15.12022, "x":14.09272, "y":5.63244, "heading":-0.00083, "vx":-0.00386, "vy":-0.49988, "omega":0.0007, "ax":-0.00003, "ay":0.0, "alpha":0.0002, "fx":[-0.00126,-0.00126,0.00038,0.00038], "fy":[0.00023,0.00096,-0.00141,0.00023]},
    {"t":15.16628, "x":14.09254, "y":5.60941, "heading":-0.0008, "vx":-0.00386, "vy":-0.49988, "omega":0.00071, "ax":0.00003, "ay":0.0, "alpha":0.00036, "fx":[-0.00027,-0.00028,0.00137,0.00124], "fy":[0.00174,-0.00113,-0.00113,0.00051]},
    {"t":15.21234, "x":14.09236, "y":5.58639, "heading":-0.00077, "vx":-0.00386, "vy":-0.49988, "omega":0.00073, "ax":-0.00003, "ay":0.0, "alpha":0.00032, "fx":[-0.00143,-0.00143,0.00025,0.00025], "fy":[0.00088,-0.00094,-0.0008,0.00088]},
    {"t":15.25841, "x":14.09218, "y":5.56337, "heading":-0.00074, "vx":-0.00386, "vy":-0.49988, "omega":0.00074, "ax":0.00004, "ay":0.0, "alpha":0.00018, "fx":[-0.00004,-0.00004,0.00167,0.00105], "fy":[-0.00084,-0.00029,-0.0003,0.00141]},
    {"t":15.30447, "x":14.09201, "y":5.54034, "heading":-0.0007, "vx":-0.00386, "vy":-0.49988, "omega":0.00075, "ax":-0.00005, "ay":0.0, "alpha":0.00057, "fx":[-0.00165,-0.00165,0.00006,0.00006], "fy":[0.00221,-0.0049,0.00051,0.00221]},
    {"t":15.35053, "x":14.09183, "y":5.51732, "heading":-0.00067, "vx":-0.00386, "vy":-0.49988, "omega":0.00077, "ax":0.00005, "ay":0.0, "alpha":-0.00021, "fx":[0.00026,0.00025,0.00205,0.00079], "fy":[-0.0069,0.00169,0.00169,0.00349]},
    {"t":15.39659, "x":14.09165, "y":5.49429, "heading":-0.00063, "vx":-0.00386, "vy":-0.49988, "omega":0.00077, "ax":-0.00006, "ay":0.0, "alpha":0.00114, "fx":[-0.00189,-0.00189,-0.00018,-0.00018], "fy":[0.00529,-0.01413,0.00358,0.00529]},
    {"t":15.44265, "x":14.09147, "y":5.47127, "heading":-0.0006, "vx":-0.00386, "vy":-0.49988, "omega":0.00082, "ax":0.00006, "ay":0.0, "alpha":-0.00108, "fx":[0.00063,0.00063,0.00256,0.00049], "fy":[-0.02064,0.00623,0.00623,0.00815]},
    {"t":15.48871, "x":14.0913, "y":5.44824, "heading":-0.00056, "vx":-0.00386, "vy":-0.49988, "omega":0.00077, "ax":-0.00007, "ay":0.0, "alpha":0.00239, "fx":[-0.0021,-0.0021,-0.00044,-0.00044], "fy":[0.01204,-0.03442,0.01038,0.01204]},
    {"t":15.53477, "x":14.09112, "y":5.42522, "heading":-0.00052, "vx":-0.00386, "vy":-0.49988, "omega":0.00088, "ax":0.00009, "ay":0.0, "alpha":-0.00291, "fx":[0.00123,0.00123,0.00336,0.00013], "fy":[-0.04975,0.01586,0.01586,0.01799]},
    {"t":15.58083, "x":14.09094, "y":5.40219, "heading":-0.00048, "vx":-0.00386, "vy":-0.49988, "omega":0.00074, "ax":-0.00008, "ay":0.0, "alpha":0.00485, "fx":[-0.00219,-0.00219,-0.00068,-0.00068], "fy":[0.02529,-0.07431,0.02378,0.02529]},
    {"t":15.62689, "x":14.09076, "y":5.37917, "heading":-0.00045, "vx":-0.00386, "vy":-0.49988, "omega":0.00097, "ax":0.00012, "ay":0.0, "alpha":-0.00609, "fx":[0.00211,0.00211,0.00457,-0.0004], "fy":[-0.10041,0.03263,0.03263,0.03509]},
    {"t":15.67295, "x":14.09058, "y":5.35614, "heading":-0.0004, "vx":-0.00385, "vy":-0.49988, "omega":0.00069, "ax":-0.0001, "ay":0.0, "alpha":0.00841, "fx":[-0.00225,-0.00225,-0.00099,-0.00099], "fy":[0.04454,-0.13231,0.04327,0.04454]},
    {"t":15.71902, "x":14.09041, "y":5.33312, "heading":-0.00037, "vx":-0.00386, "vy":-0.49988, "omega":0.00107, "ax":0.00015, "ay":0.0, "alpha":-0.00953, "fx":[0.00296,0.00296,0.00578,-0.00149], "fy":[-0.15506,0.05072,0.05072,0.05354]},
    {"t":15.76508, "x":14.09023, "y":5.31009, "heading":-0.00032, "vx":-0.00385, "vy":-0.49988, "omega":0.00064, "ax":-0.00021, "ay":0.0, "alpha":0.0105, "fx":[-0.00415,-0.00415,-0.00303,-0.00303], "fy":[0.05587,-0.16638,0.05474,0.05587]},
    {"t":15.81114, "x":14.09005, "y":5.28707, "heading":-0.00029, "vx":-0.00386, "vy":-0.49988, "omega":0.00112, "ax":-0.00001, "ay":0.0, "alpha":-0.006, "fx":[0.00067,0.00067,0.00326,-0.00536], "fy":[-0.09662,0.03134,0.03134,0.03394]},
    {"t":15.8572, "x":14.08987, "y":5.26404, "heading":-0.00024, "vx":-0.00386, "vy":-0.49988, "omega":0.00084, "ax":-0.00004, "ay":0.00003, "alpha":-0.01662, "fx":[-0.00246,-0.00246,0.00118,0.00118], "fy":[-0.09046,0.27734,-0.09407,-0.09046]},
    {"t":15.90326, "x":14.0897, "y":5.24102, "heading":-0.0002, "vx":-0.00386, "vy":-0.49988, "omega":0.00008, "ax":0.00293, "ay":0.3613, "alpha":0.00737, "fx":[0.04923,0.04923,0.05077,0.05042], "fy":[6.26071,6.10663,6.10663,6.10817]},
    {"t":15.94932, "x":14.08952, "y":5.21838, "heading":-0.0002, "vx":-0.00373, "vy":-0.48323, "omega":0.00042, "ax":0.00383, "ay":0.49766, "alpha":-0.01725, "fx":[0.0634,0.0634,0.06704,0.06704], "fy":[8.37055,8.75184,8.36704,8.37055]},
    {"t":15.99538, "x":14.08935, "y":5.19665, "heading":-0.00018, "vx":-0.00355, "vy":-0.46031, "omega":-0.00038, "ax":0.00385, "ay":0.49881, "alpha":0.02197, "fx":[0.06436,0.06436,0.06458,0.06841], "fy":[8.83507,8.3678,8.3678,8.36802]},
    {"t":16.04144, "x":14.08919, "y":5.17597, "heading":-0.0002, "vx":-0.00337, "vy":-0.43734, "omega":0.00063, "ax":0.00385, "ay":0.4992, "alpha":-0.02115, "fx":[0.06351,0.06351,0.06748,0.06748], "fy":[8.37575,8.84177,8.37191,8.37575]},
    {"t":16.0875, "x":14.08904, "y":5.15636, "heading":-0.00017, "vx":-0.0032, "vy":-0.41434, "omega":-0.00034, "ax":0.00385, "ay":0.4994, "alpha":0.02013, "fx":[0.0652,0.0652,0.06555,0.06615], "fy":[8.81742,8.38689,8.38689,8.38724]},
    {"t":16.13357, "x":14.0889, "y":5.1378, "heading":-0.00018, "vx":-0.00302, "vy":-0.39134, "omega":0.00059, "ax":0.00385, "ay":0.49952, "alpha":-0.01703, "fx":[0.06376,0.06376,0.06733,0.06733], "fy":[8.40337,8.77979,8.3999,8.40337]},
    {"t":16.17963, "x":14.08876, "y":5.12031, "heading":-0.00016, "vx":-0.00284, "vy":-0.36833, "omega":-0.0002, "ax":0.00385, "ay":0.49959, "alpha":0.01572, "fx":[0.06575,0.06575,0.06645,0.06429], "fy":[8.75096,8.41336,8.41336,8.41407]},
    {"t":16.22569, "x":14.08864, "y":5.10387, "heading":-0.00017, "vx":-0.00266, "vy":-0.34532, "omega":0.00053, "ax":0.00385, "ay":0.49965, "alpha":-0.01336, "fx":[0.06396,0.06396,0.06718,0.06718], "fy":[8.42552,8.72212,8.42239,8.42552]},
    {"t":16.27175, "x":14.08852, "y":5.0885, "heading":-0.00014, "vx":-0.00249, "vy":-0.3223, "omega":-0.00009, "ax":0.00386, "ay":0.49969, "alpha":0.01221, "fx":[0.06632,0.06632,0.0673,0.06237], "fy":[8.69743,8.43334,8.43334,8.43432]},
    {"t":16.31781, "x":14.08841, "y":5.07418, "heading":-0.00015, "vx":-0.00231, "vy":-0.29929, "omega":0.00047, "ax":0.00386, "ay":0.49972, "alpha":-0.01036, "fx":[0.06412,0.06412,0.06705,0.06705], "fy":[8.44305,8.67433,8.4402,8.44305]},
    {"t":16.36387, "x":14.08831, "y":5.06092, "heading":-0.00012, "vx":-0.00213, "vy":-0.27627, "omega":0.0, "ax":0.00386, "ay":0.49975, "alpha":0.00977, "fx":[0.06672,0.06672,0.06788,0.06104], "fy":[8.66014,8.44704,8.44704,8.4482]},
    {"t":16.40993, "x":14.08821, "y":5.04873, "heading":-0.00012, "vx":-0.00195, "vy":-0.25325, "omega":0.00045, "ax":0.00386, "ay":0.49977, "alpha":-0.00855, "fx":[0.06422,0.06422,0.06696,0.06696], "fy":[8.45368,8.6455,8.45101,8.45368]},
    {"t":16.45599, "x":14.08813, "y":5.03759, "heading":-0.0001, "vx":-0.00178, "vy":-0.23023, "omega":0.00005, "ax":0.00386, "ay":0.49979, "alpha":0.00816, "fx":[0.06696,0.06696,0.06822,0.06022], "fy":[8.6355,8.45611,8.45611,8.45737]},
    {"t":16.50205, "x":14.08805, "y":5.02752, "heading":-0.0001, "vx":-0.0016, "vy":-0.20721, "omega":0.00043, "ax":0.00386, "ay":0.4998, "alpha":-0.00721, "fx":[0.06431,0.06431,0.06688,0.06688], "fy":[8.4615,8.62413,8.45897,8.4615]},
    {"t":16.54812, "x":14.08798, "y":5.01851, "heading":-0.00008, "vx":-0.00142, "vy":-0.18419, "omega":0.0001, "ax":0.00386, "ay":0.49982, "alpha":0.00702, "fx":[0.06708,0.06708,0.0684,0.05984], "fy":[8.61788,8.46259,8.46259,8.46391]},
    {"t":16.59418, "x":14.08792, "y":5.01055, "heading":-0.00008, "vx":-0.00124, "vy":-0.16117, "omega":0.00042, "ax":0.00386, "ay":0.49983, "alpha":-0.00627, "fx":[0.06438,0.06438,0.06682,0.06682], "fy":[8.46703,8.60904,8.46463,8.46703]},
    {"t":16.64024, "x":14.08786, "y":5.00366, "heading":-0.00006, "vx":-0.00107, "vy":-0.13814, "omega":0.00013, "ax":0.00386, "ay":0.49984, "alpha":0.00611, "fx":[0.06728,0.06728,0.06862,0.05923], "fy":[8.60416,8.46764,8.46764,8.46898]},
    {"t":16.6863, "x":14.08782, "y":4.99783, "heading":-0.00005, "vx":-0.00089, "vy":-0.11512, "omega":0.00041, "ax":0.00386, "ay":0.49985, "alpha":-0.00552, "fx":[0.06444,0.06444,0.06676,0.06677], "fy":[8.47145,8.59693,8.46917,8.47145]},
    {"t":16.73236, "x":14.08778, "y":4.99305, "heading":-0.00003, "vx":-0.00071, "vy":-0.0921, "omega":0.00016, "ax":0.00386, "ay":0.49985, "alpha":0.00541, "fx":[0.06741,0.06741,0.06875,0.05885], "fy":[8.59353,8.47155,8.47155,8.47289]},
    {"t":16.77842, "x":14.08775, "y":4.98934, "heading":-0.00003, "vx":-0.00053, "vy":-0.06907, "omega":0.00041, "ax":0.00386, "ay":0.49986, "alpha":-0.00493, "fx":[0.0645,0.0645,0.06671,0.06671], "fy":[8.47493,8.58737,8.47276,8.47493]},
    {"t":16.82448, "x":14.08773, "y":4.98669, "heading":-0.00001, "vx":-0.00036, "vy":-0.04605, "omega":0.00018, "ax":0.00386, "ay":0.49987, "alpha":-0.00468, "fx":[0.06455,0.06454,0.06667,0.06667], "fy":[8.47642,8.58324,8.47433,8.47642]},
    {"t":16.87054, "x":14.08772, "y":4.9851, "heading":0.0, "vx":-0.00018, "vy":-0.02302, "omega":-0.00004, "ax":0.00386, "ay":0.49987, "alpha":0.00077, "fx":[0.06743,0.05704,0.06898,0.06898], "fy":[8.50347,8.50192,8.50192,8.50347]},
    {"t":16.9166, "x":14.08772, "y":4.98457, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
