{
 "name":"LongDistance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":9.459390640258787, "y":3.4693901538848877, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.459390640258787, "y":0.6823201179504395, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.954110145568848, "y":0.6043601036071777, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.838630676269531, "y":0.662830114364624, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.838630676269531, "y":2.7287702560424805, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.459390640258789 m", "val":9.459390640258787}, "y":{"exp":"3.4693901538848877 m", "val":3.4693901538848877}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.459390640258789 m", "val":9.459390640258787}, "y":{"exp":"0.6823201179504395 m", "val":0.6823201179504395}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.954110145568848 m", "val":11.954110145568848}, "y":{"exp":"0.6043601036071777 m", "val":0.6043601036071777}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.838630676269531 m", "val":14.838630676269531}, "y":{"exp":"0.662830114364624 m", "val":0.662830114364624}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.838630676269531 m", "val":14.838630676269531}, "y":{"exp":"2.7287702560424805 m", "val":2.7287702560424805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":19.232316488,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":0.75,
   "bumper":{
    "front":0.4826,
    "side":0.4826,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.958,3.02976,4.25723,5.90678],
  "samples":[
    {"t":0.0, "x":9.45939, "y":3.46939, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.16314, "ay":-2.21167, "alpha":-0.00474, "fx":[-5.59223,-5.59364,-5.59201,-5.59197], "fy":[-10.64105,-10.61217,-10.64133,-10.64101]},
    {"t":0.04553, "x":9.45818, "y":3.4671, "heading":0.0, "vx":-0.05296, "vy":-0.10071, "omega":-0.00022, "ax":-1.15043, "ay":-2.21891, "alpha":-0.00328, "fx":[-5.53087,-5.53206,-5.5313,-5.53121], "fy":[-10.67348,-10.65484,-10.67306,-10.6734]},
    {"t":0.09107, "x":9.45458, "y":3.46021, "heading":-0.00001, "vx":-0.10535, "vy":-0.20175, "omega":-0.00037, "ax":-1.13606, "ay":-2.22627, "alpha":0.00557, "fx":[-5.46805,-5.46715,-5.46857,-5.44537], "fy":[-10.69117,-10.70738,-10.70724,-10.71045]},
    {"t":0.1366, "x":9.44861, "y":3.44872, "heading":-0.00003, "vx":-0.15708, "vy":-0.30312, "omega":-0.00011, "ax":-1.12006, "ay":-2.23432, "alpha":-0.00371, "fx":[-5.38471,-5.3857,-5.38557,-5.38546], "fy":[-10.74795,-10.72828,-10.74704,-10.74786]},
    {"t":0.18214, "x":9.44029, "y":3.4326, "heading":-0.00003, "vx":-0.20808, "vy":-0.40486, "omega":-0.00028, "ax":-1.10214, "ay":-2.24317, "alpha":0.00555, "fx":[-5.30511,-5.30444,-5.30651,-5.28068], "fy":[-10.77248,-10.7884,-10.78824,-10.79227]},
    {"t":0.22767, "x":9.42967, "y":3.41184, "heading":-0.00004, "vx":-0.25827, "vy":-0.507, "omega":-0.00003, "ax":-1.08193, "ay":-2.25294, "alpha":-0.00491, "fx":[-5.20108,-5.20247,-5.20229,-5.20218], "fy":[-10.83913,-10.8133,-10.83784,-10.83904]},
    {"t":0.27321, "x":9.41679, "y":3.38642, "heading":-0.00005, "vx":-0.30753, "vy":-0.60959, "omega":-0.00025, "ax":-1.05897, "ay":-2.26377, "alpha":0.00643, "fx":[-5.09786,-5.09685,-5.09934,-5.07235], "fy":[-10.86785,-10.88857,-10.88839,-10.89281]},
    {"t":0.31874, "x":9.40169, "y":3.35631, "heading":-0.00006, "vx":-0.35575, "vy":-0.71267, "omega":0.00004, "ax":-1.03266, "ay":-2.27583, "alpha":-0.00593, "fx":[-4.96403,-4.96562,-4.96548,-4.96537], "fy":[-10.95059,-10.91943,-10.94904,-10.95049]},
    {"t":0.36428, "x":9.38442, "y":3.3215, "heading":-0.00006, "vx":-0.40277, "vy":-0.8163, "omega":-0.00023, "ax":-1.00224, "ay":-2.28932, "alpha":0.00702, "fx":[-4.82552,-4.82465,-4.82753,-4.79777], "fy":[-10.98872,-11.01185,-11.01167,-11.01676]},
    {"t":0.40981, "x":9.36504, "y":3.28196, "heading":-0.00007, "vx":-0.44841, "vy":-0.92054, "omega":0.00009, "ax":-0.96668, "ay":-2.30449, "alpha":-0.00639, "fx":[-4.64683,-4.64821,-4.64832,-4.64821], "fy":[-11.08893,-11.05547,-11.08737,-11.08884]},
    {"t":0.45535, "x":9.34362, "y":3.23765, "heading":-0.00006, "vx":-0.49243, "vy":-1.02548, "omega":-0.0002, "ax":-0.9246, "ay":-2.3216, "alpha":0.00837, "fx":[-4.45293,-4.45183,-4.45502,-4.4224], "fy":[-11.13959,-11.16841,-11.16824,-11.1735]},
    {"t":0.50088, "x":9.32024, "y":3.18855, "heading":-0.00007, "vx":-0.53453, "vy":-1.13119, "omega":0.00018, "ax":-0.87407, "ay":-2.34098, "alpha":-0.00759, "fx":[-4.2015,-4.20312,-4.20294,-4.20285], "fy":[-11.26618,-11.22559,-11.26466,-11.26611]},
    {"t":0.54642, "x":9.29499, "y":3.13461, "heading":-0.00006, "vx":-0.57433, "vy":-1.23779, "omega":-0.00016, "ax":-0.81238, "ay":-2.36297, "alpha":0.01025, "fx":[-3.91364,-3.91224,-3.91535,-3.88277], "fy":[-11.33101,-11.36989,-11.36975,-11.37475]},
    {"t":0.59195, "x":9.268, "y":3.0758, "heading":-0.00007, "vx":-0.61132, "vy":-1.34539, "omega":0.0003, "ax":-0.73557, "ay":-2.38784, "alpha":-0.00976, "fx":[-3.53577,-3.53766,-3.53666,-3.53662], "fy":[-11.49483,-11.44017,-11.49394,-11.4948]},
    {"t":0.63749, "x":9.2394, "y":3.01206, "heading":-0.00006, "vx":-0.64482, "vy":-1.45412, "omega":-0.00014, "ax":-0.63767, "ay":-2.41564, "alpha":0.01401, "fx":[-3.07191,-3.0699,-3.07207,-3.05005], "fy":[-11.56464,-11.63018,-11.63009,-11.63339]},
    {"t":0.68302, "x":9.20938, "y":2.94335, "heading":-0.00006, "vx":-0.67385, "vy":-1.56411, "omega":0.0005, "ax":-0.50942, "ay":-2.44566, "alpha":-0.01348, "fx":[-2.44891,-2.4509,-2.44872,-2.44872], "fy":[-11.77855,-11.6998,-11.77877,-11.77856]},
    {"t":0.72856, "x":9.17817, "y":2.86959, "heading":-0.00004, "vx":-0.69705, "vy":-1.67547, "omega":-0.00012, "ax":-0.33593, "ay":-2.47515, "alpha":0.01744, "fx":[-1.61939,-1.61828,-1.6193,-1.60367], "fy":[-11.83484,-11.92225,-11.92223,-11.92356]},
    {"t":0.77409, "x":9.14608, "y":2.79073, "heading":-0.00005, "vx":-0.71235, "vy":-1.78818, "omega":0.00068, "ax":-0.09281, "ay":-2.49571, "alpha":-0.01639, "fx":[-0.44748,-0.44766,-0.44486,-0.44487], "fy":[-12.024,-11.92351,-12.02678,-12.024]},
    {"t":0.81963, "x":9.11354, "y":2.70672, "heading":-0.00001, "vx":-0.71657, "vy":-1.90182, "omega":-0.00007, "ax":0.2589, "ay":-2.48343, "alpha":0.01955, "fx":[1.24532,1.2439,1.24496,1.24499], "fy":[-11.85908,-11.96811,-11.9681,-11.96688]},
    {"t":0.86516, "x":9.08118, "y":2.61754, "heading":-0.00002, "vx":-0.70478, "vy":-2.01491, "omega":0.00082, "ax":0.77025, "ay":-2.37439, "alpha":-0.01767, "fx":[3.69957,3.70278,3.70559,3.7058], "fy":[-11.44336,-11.32849,-11.44994,-11.4432]},
    {"t":0.9107, "x":9.04989, "y":2.52333, "heading":0.00002, "vx":-0.66971, "vy":-2.12302, "omega":0.00002, "ax":1.45061, "ay":-2.03057, "alpha":0.01638, "fx":[6.98134,6.9774,6.98026,6.95957], "fy":[-9.68296,-9.7906,-9.79044,-9.7886]},
    {"t":0.95623, "x":9.0209, "y":2.42456, "heading":0.00002, "vx":-0.60366, "vy":-2.21548, "omega":0.00076, "ax":2.11363, "ay":-1.32613, "alpha":-0.00697, "fx":[10.1581,10.16068,10.16542,10.16581], "fy":[-6.38892,-6.32983,-6.39728,-6.38861]},
    {"t":1.00177, "x":8.9956, "y":2.3223, "heading":0.00005, "vx":-0.50741, "vy":-2.27587, "omega":0.00044, "ax":2.45446, "ay":-0.45141, "alpha":-0.00821, "fx":[11.83247,11.83135,11.84066,11.7004], "fy":[-2.13273,-2.18574,-2.18552,-2.17769]},
    {"t":1.0473, "x":8.97504, "y":2.2182, "heading":0.00008, "vx":-0.39565, "vy":-2.29643, "omega":0.00007, "ax":2.48299, "ay":0.25794, "alpha":0.00166, "fx":[11.93383,11.93366,11.94307,11.94306], "fy":[1.23847,1.25666,1.22718,1.23846]},
    {"t":1.09284, "x":8.9596, "y":2.1139, "heading":0.00008, "vx":-0.28259, "vy":-2.28468, "omega":0.00015, "ax":2.38791, "ay":0.73005, "alpha":-0.01501, "fx":[11.50725,11.50696,11.51683,11.394], "fy":[3.5002,3.50891,3.50869,3.5227]},
    {"t":1.13837, "x":8.94921, "y":2.01063, "heading":0.00008, "vx":-0.17385, "vy":-2.25144, "omega":-0.00054, "ax":2.27318, "ay":1.03456, "alpha":0.01691, "fx":[10.92572,10.92808,10.93248,10.93216], "fy":[4.99599,4.91737,4.98794,4.99573]},
    {"t":1.18391, "x":8.94365, "y":1.90918, "heading":0.00006, "vx":-0.07034, "vy":-2.20433, "omega":0.00023, "ax":2.16999, "ay":1.23722, "alpha":-0.01687, "fx":[10.45463,10.45231,10.46205,10.36494], "fy":[5.90545,5.95533,5.95483,5.97899]},
    {"t":1.22944, "x":8.9427, "y":1.81009, "heading":0.00007, "vx":0.02847, "vy":-2.14799, "omega":-0.00054, "ax":2.08363, "ay":1.37823, "alpha":0.01571, "fx":[10.01408,10.01834,10.02051,10.02009], "fy":[6.64728,6.57259,6.63968,6.64693]},
    {"t":1.27498, "x":8.94615, "y":1.71371, "heading":0.00005, "vx":0.12334, "vy":-2.08523, "omega":0.00018, "ax":2.01248, "ay":1.48056, "alpha":-0.01508, "fx":[9.69367,9.69061,9.69863,9.62182], "fy":[7.082,7.12633,7.12577,7.1404]},
    {"t":1.32051, "x":8.95385, "y":1.62029, "heading":0.00005, "vx":0.21498, "vy":-2.01782, "omega":-0.00051, "ax":1.95373, "ay":1.55755, "alpha":0.01412, "fx":[9.38979,9.39474,9.39528,9.39486], "fy":[7.50781,7.43874,7.50136,7.50746]},
    {"t":1.36605, "x":8.96567, "y":1.53003, "heading":0.00003, "vx":0.30394, "vy":-1.94689, "omega":0.00014, "ax":1.90477, "ay":1.61727, "alpha":-0.0125, "fx":[9.1707,9.16721,9.17381,9.12144], "fy":[7.73951,7.78464,7.78413,7.79566]},
    {"t":1.41158, "x":8.98148, "y":1.44305, "heading":0.00004, "vx":0.39068, "vy":-1.87325, "omega":-0.00043, "ax":1.86355, "ay":1.66478, "alpha":0.01194, "fx":[8.95691,8.96148,8.96119,8.96084], "fy":[8.02068,7.96077,8.01572,8.02038]},
    {"t":1.45712, "x":9.00121, "y":1.35948, "heading":0.00002, "vx":0.47553, "vy":-1.79745, "omega":0.00011, "ax":1.82847, "ay":1.70337, "alpha":-0.01018, "fx":[8.80256,8.79959,8.80461,8.75904], "fy":[8.16284,8.19617,8.19576,8.20505]},
    {"t":1.50265, "x":9.02475, "y":1.2794, "heading":0.00002, "vx":0.55879, "vy":-1.71988, "omega":-0.00035, "ax":1.79832, "ay":1.7353, "alpha":0.00923, "fx":[8.64399,8.64786,8.64714,8.64689], "fy":[8.35617,8.30916,8.3525,8.35595]},
    {"t":1.54819, "x":9.05206, "y":1.20288, "heading":0.00001, "vx":0.64068, "vy":-1.64087, "omega":0.00007, "ax":1.77216, "ay":1.76211, "alpha":-0.0064, "fx":[8.52741,8.52579,8.53002,8.49949], "fy":[8.45408,8.4764,8.47607,8.48285]},
    {"t":1.59372, "x":9.08307, "y":1.12999, "heading":0.00001, "vx":0.72138, "vy":-1.56063, "omega":-0.00022, "ax":1.74927, "ay":1.78492, "alpha":0.00676, "fx":[8.4091,8.41144,8.41103,8.41088], "fy":[8.59139,8.55638,8.5891,8.59126]},
    {"t":1.63926, "x":9.11774, "y":1.06078, "heading":0.0, "vx":0.80103, "vy":-1.47935, "omega":0.00008, "ax":1.72908, "ay":1.80455, "alpha":-0.00529, "fx":[8.31933,8.31802,8.32142,8.2955], "fy":[8.66195,8.6796,8.67933,8.68485]},
    {"t":1.68479, "x":9.156, "y":0.99529, "heading":0.0, "vx":0.87976, "vy":-1.39718, "omega":-0.00016, "ax":1.71116, "ay":1.82162, "alpha":0.00529, "fx":[8.22623,8.22806,8.22772,8.22761], "fy":[8.76581,8.73843,8.76399,8.76571]},
    {"t":1.73033, "x":9.19784, "y":0.93356, "heading":0.0, "vx":0.95768, "vy":-1.31424, "omega":0.00008, "ax":1.69515, "ay":1.83658, "alpha":-0.00444, "fx":[8.15483,8.15369,8.15655,8.13663], "fy":[8.81716,8.8335,8.83327,8.83782]},
    {"t":1.77586, "x":9.2432, "y":0.87562, "heading":0.0, "vx":1.03487, "vy":-1.23061, "omega":-0.00012, "ax":1.68077, "ay":1.84981, "alpha":0.00448, "fx":[8.08029,8.08183,8.0815,8.08141], "fy":[8.90024,8.87694,8.89874,8.90017]},
    {"t":1.8214, "x":9.29207, "y":0.8215, "heading":-0.00001, "vx":1.1114, "vy":-1.14638, "omega":0.00009, "ax":1.66777, "ay":1.86158, "alpha":-0.00373, "fx":[8.0226,8.0217,8.02421,8.00663], "fy":[8.93966,8.95305,8.95285,8.95685]},
    {"t":1.86693, "x":9.3444, "y":0.77123, "heading":0.0, "vx":1.18734, "vy":-1.06161, "omega":-0.00008, "ax":1.65598, "ay":1.87211, "alpha":0.00447, "fx":[7.96104,7.96291,7.96226,7.96217], "fy":[9.00753,8.98408,9.00599,9.00745]},
    {"t":1.91247, "x":9.40019, "y":0.72483, "heading":-0.00001, "vx":1.26275, "vy":-0.97636, "omega":0.00012, "ax":1.64524, "ay":1.8816, "alpha":-0.00362, "fx":[7.91386,7.91265,7.91497,7.90021], "fy":[9.0354,9.04964,9.04944,9.05304]},
    {"t":1.958, "x":9.45939, "y":0.68232, "heading":0.0, "vx":1.33766, "vy":-0.89068, "omega":-0.00005, "ax":1.64322, "ay":1.88161, "alpha":0.00749, "fx":[7.89971,7.90266,7.90027,7.90025], "fy":[9.05798,9.01448,9.05733,9.05797]},
    {"t":1.98479, "x":9.49582, "y":0.65913, "heading":0.0, "vx":1.38169, "vy":-0.84027, "omega":0.00015, "ax":1.65188, "ay":1.87522, "alpha":-0.00571, "fx":[7.94751,7.94595,7.94811,7.92797], "fy":[8.99955,9.0206,9.02042,9.02429]},
    {"t":2.01159, "x":9.53344, "y":0.63729, "heading":0.0, "vx":1.42595, "vy":-0.79002, "omega":0.0, "ax":1.66039, "ay":1.86766, "alpha":0.0057, "fx":[7.98224,7.9844,7.98326,7.98318], "fy":[8.98802,8.95662,8.98681,8.98795]},
    {"t":2.03838, "x":9.57224, "y":0.61679, "heading":0.0, "vx":1.47044, "vy":-0.73998, "omega":0.00015, "ax":1.66938, "ay":1.85958, "alpha":-0.00618, "fx":[8.03208,8.0304,8.03308,8.01052], "fy":[8.92262,8.94575,8.94552,8.95015]},
    {"t":2.06518, "x":9.61224, "y":0.59763, "heading":0.00001, "vx":1.51517, "vy":-0.69016, "omega":-0.00001, "ax":1.67891, "ay":1.85094, "alpha":0.0063, "fx":[8.07106,8.07336,8.07254,8.07242], "fy":[8.90832,8.87468,8.90658,8.9082]},
    {"t":2.09197, "x":9.65344, "y":0.57981, "heading":0.00001, "vx":1.56016, "vy":-0.64056, "omega":0.00016, "ax":1.68903, "ay":1.84166, "alpha":-0.00671, "fx":[8.12761,8.12591,8.12915,8.10123], "fy":[8.83608,8.85945,8.85917,8.86475]},
    {"t":2.11876, "x":9.69585, "y":0.5633, "heading":0.00001, "vx":1.60541, "vy":-0.59122, "omega":-0.00002, "ax":1.69978, "ay":1.83169, "alpha":0.00732, "fx":[8.17107,8.17367,8.17306,8.17287], "fy":[8.81713,8.77877,8.81486,8.81697]},
    {"t":2.14556, "x":9.73947, "y":0.54812, "heading":0.00001, "vx":1.65095, "vy":-0.54214, "omega":0.00017, "ax":1.71123, "ay":1.82095, "alpha":-0.00722, "fx":[8.23486,8.23305,8.23693,8.20602], "fy":[8.73457,8.76021,8.75986,8.7664]},
    {"t":2.17235, "x":9.78432, "y":0.53425, "heading":0.00002, "vx":1.6968, "vy":-0.49335, "omega":-0.00002, "ax":1.72344, "ay":1.80933, "alpha":0.00847, "fx":[8.28446,8.28738,8.28709,8.28684], "fy":[8.71107,8.66761,8.7081,8.71085]},
    {"t":2.19915, "x":9.8304, "y":0.52168, "heading":0.00001, "vx":1.74298, "vy":-0.44487, "omega":0.00021, "ax":1.7365, "ay":1.79674, "alpha":-0.01056, "fx":[8.36019,8.35717,8.36123,8.3183], "fy":[8.61092,8.64577,8.64539,8.6534]},
    {"t":2.22594, "x":9.87773, "y":0.5104, "heading":0.00002, "vx":1.78951, "vy":-0.39673, "omega":-0.00008, "ax":1.75048, "ay":1.78305, "alpha":0.01054, "fx":[8.41369,8.41795,8.41728,8.41695], "fy":[8.58756,8.53379,8.5835,8.58727]},
    {"t":2.25273, "x":9.9263, "y":0.50041, "heading":0.00002, "vx":1.83641, "vy":-0.34895, "omega":0.00021, "ax":1.7655, "ay":1.76811, "alpha":-0.01161, "fx":[8.50006,8.49673,8.50142,8.45643], "fy":[8.46868,8.50936,8.50893,8.51781]},
    {"t":2.27953, "x":9.97614, "y":0.4917, "heading":0.00002, "vx":1.88372, "vy":-0.30158, "omega":-0.0001, "ax":1.78165, "ay":1.75174, "alpha":0.012, "fx":[8.56321,8.56792,8.56728,8.5669], "fy":[8.43903,8.37793,8.43443,8.43871]},
    {"t":2.30632, "x":10.02725, "y":0.48425, "heading":0.00002, "vx":1.93145, "vy":-0.25464, "omega":0.00022, "ax":1.79907, "ay":1.73375, "alpha":-0.01069, "fx":[8.65946,8.65601,8.66104,8.62387], "fy":[8.30154,8.34474,8.34428,8.35356]},
    {"t":2.33312, "x":10.07965, "y":0.47805, "heading":0.00003, "vx":1.97966, "vy":-0.20819, "omega":-0.00007, "ax":1.81791, "ay":1.71389, "alpha":0.01331, "fx":[8.73721,8.74225,8.74179,8.74137], "fy":[8.25877,8.19155,8.25341,8.25843]},
    {"t":2.35991, "x":10.13335, "y":0.47308, "heading":0.00002, "vx":2.02837, "vy":-0.16227, "omega":0.00029, "ax":1.83833, "ay":1.69186, "alpha":-0.01523, "fx":[8.8549,8.85119,8.85743,8.79178], "fy":[8.09569,8.14403,8.14351,8.15522]},
    {"t":2.3867, "x":10.18835, "y":0.46934, "heading":0.00003, "vx":2.07762, "vy":-0.11694, "omega":-0.00012, "ax":1.86052, "ay":1.66731, "alpha":0.01559, "fx":[8.94173,8.94736,8.9467,8.94626], "fy":[8.03798,7.95844,8.03215,8.03762]},
    {"t":2.4135, "x":10.24469, "y":0.46681, "heading":0.00003, "vx":2.12747, "vy":-0.07226, "omega":0.0003, "ax":1.8847, "ay":1.63978, "alpha":-0.01719, "fx":[9.08006,9.07641,9.0834,9.00729], "fy":[7.84126,7.89447,7.89392,7.90715]},
    {"t":2.44029, "x":10.30237, "y":0.46546, "heading":0.00004, "vx":2.17797, "vy":-0.02833, "omega":-0.00016, "ax":1.91113, "ay":1.60875, "alpha":0.01749, "fx":[9.18485,9.19064,9.19018,9.18974], "fy":[7.759,7.66957,7.75273,7.75863]},
    {"t":2.46709, "x":10.36141, "y":0.46528, "heading":0.00003, "vx":2.22918, "vy":0.01478, "omega":0.0003, "ax":1.94009, "ay":1.57352, "alpha":-0.01934, "fx":[9.3488,9.34504,9.35282,9.26569], "fy":[7.5187,7.57686,7.5763,7.59067]},
    {"t":2.49388, "x":10.42184, "y":0.46624, "heading":0.00004, "vx":2.28116, "vy":0.05694, "omega":-0.00021, "ax":1.97189, "ay":1.53327, "alpha":0.01802, "fx":[9.47697,9.48215,9.48271,9.48226], "fy":[7.39655,7.30581,7.38981,7.39617]},
    {"t":2.52067, "x":10.48367, "y":0.46832, "heading":0.00004, "vx":2.334, "vy":0.09802, "omega":0.00027, "ax":2.00691, "ay":1.4869, "alpha":-0.02131, "fx":[9.6724,9.66895,9.67755,9.57871], "fy":[7.09915,7.16102,7.16046,7.17588]},
    {"t":2.54747, "x":10.54692, "y":0.47148, "heading":0.00004, "vx":2.38777, "vy":0.13786, "omega":-0.0003, "ax":2.04554, "ay":1.43302, "alpha":0.01907, "fx":[9.8311,9.83569,9.83702,9.83659], "fy":[6.91583,6.82024,6.90885,6.91547]},
    {"t":2.57426, "x":10.61164, "y":0.47568, "heading":0.00003, "vx":2.44258, "vy":0.17626, "omega":0.00021, "ax":2.08814, "ay":1.36986, "alpha":-0.02124, "fx":[10.06314,10.06072,10.06998,9.96598], "fy":[6.53821,6.59756,6.59706,6.61283]},
    {"t":2.60105, "x":10.67783, "y":0.4809, "heading":0.00004, "vx":2.49853, "vy":0.21296, "omega":-0.00036, "ax":2.1351, "ay":1.29505, "alpha":0.0209, "fx":[10.26171,10.26613,10.26776,10.26739], "fy":[6.25491,6.14961,6.24774,6.2546]},
    {"t":2.62785, "x":10.74554, "y":0.48707, "heading":0.00003, "vx":2.55573, "vy":0.24766, "omega":0.0002, "ax":2.18664, "ay":1.2055, "alpha":-0.02805, "fx":[10.54165,10.53875,10.54885,10.42493], "fy":[5.73059,5.81282,5.81239,5.8288]},
    {"t":2.65464, "x":10.81481, "y":0.49414, "heading":0.00004, "vx":2.61432, "vy":0.27996, "omega":-0.00055, "ax":2.24267, "ay":1.09714, "alpha":0.01336, "fx":[10.77868,10.78077,10.78628,10.78594], "fy":[5.29143,5.23548,5.28247,5.29115]},
    {"t":2.68144, "x":10.88566, "y":0.50203, "heading":0.00002, "vx":2.67441, "vy":0.30936, "omega":-0.00019, "ax":2.3025, "ay":0.96446, "alpha":-0.00299, "fx":[11.10596,11.10465,11.10941,10.96233], "fy":[4.54794,4.61116,4.61098,4.77876]},
    {"t":2.70823, "x":10.95814, "y":0.51067, "heading":0.00002, "vx":2.73611, "vy":0.3352, "omega":-0.00027, "ax":2.36411, "ay":0.80052, "alpha":0.00282, "fx":[11.36229,11.3623,11.37149,11.37126], "fy":[3.84908,3.85984,3.83804,3.84889]},
    {"t":2.73502, "x":11.0323, "y":0.51994, "heading":0.00001, "vx":2.79945, "vy":0.35665, "omega":-0.0002, "ax":2.42325, "ay":0.59634, "alpha":0.00236, "fx":[11.65186,11.65221,11.6544,11.6463], "fy":[2.87714,2.86314,2.86315,2.86549]},
    {"t":2.76182, "x":11.10818, "y":0.52971, "heading":0.0, "vx":2.86438, "vy":0.37263, "omega":-0.00013, "ax":2.47155, "ay":0.34189, "alpha":0.00713, "fx":[11.88079,11.88044,11.8862,11.88622], "fy":[1.6515,1.62731,1.64506,1.65151]},
    {"t":2.78861, "x":11.18582, "y":0.53981, "heading":0.0, "vx":2.9306, "vy":0.38179, "omega":0.00006, "ax":2.49444, "ay":0.02793, "alpha":0.00154, "fx":[11.99723,11.99703,12.00078,11.97877], "fy":[0.14741,0.12884,0.12895,0.13196]},
    {"t":2.81541, "x":11.26523, "y":0.55005, "heading":0.0, "vx":2.99744, "vy":0.38254, "omega":0.0001, "ax":2.46966, "ay":-0.34841, "alpha":0.00059, "fx":[11.87176,11.87226,11.87655,11.87677], "fy":[-1.67646,-1.66605,-1.68189,-1.67629]},
    {"t":2.8422, "x":11.34643, "y":0.56018, "heading":0.0, "vx":3.06361, "vy":0.3732, "omega":0.00011, "ax":2.37045, "ay":-0.77437, "alpha":0.01168, "fx":[11.39385,11.39235,11.39352,11.40961], "fy":[-3.68511,-3.73617,-3.73605,-3.73568]},
    {"t":2.86899, "x":11.42937, "y":0.5699, "heading":0.00001, "vx":3.12712, "vy":0.35245, "omega":0.00043, "ax":2.17762, "ay":-1.21478, "alpha":-0.01672, "fx":[10.46596,10.4684,10.47301,10.4733], "fy":[-5.8672,-5.75394,-5.87493,-5.86697]},
    {"t":2.89579, "x":11.51394, "y":0.57891, "heading":0.00002, "vx":3.18547, "vy":0.3199, "omega":-0.00002, "ax":1.89634, "ay":-1.61921, "alpha":0.00231, "fx":[9.11891,9.11768,9.12137,9.11303], "fy":[-7.77778,-7.78913,-7.78899,-7.7853]},
    {"t":2.92258, "x":11.59997, "y":0.5869, "heading":0.00002, "vx":3.23628, "vy":0.27652, "omega":0.00004, "ax":1.56043, "ay":-1.94535, "alpha":-0.01697, "fx":[7.49942,7.50195,7.50459,7.50479], "fy":[-9.37928,-9.27029,-9.38482,-9.37913]},
    {"t":2.94938, "x":11.68724, "y":0.59361, "heading":0.00002, "vx":3.27809, "vy":0.2244, "omega":-0.00041, "ax":1.2158, "ay":-2.17791, "alpha":0.00518, "fx":[5.85165,5.84978,5.85248,5.8288], "fy":[-10.43907,-10.48335,-10.48329,-10.48053]},
    {"t":2.97617, "x":11.77551, "y":0.59884, "heading":0.00001, "vx":3.31067, "vy":0.16604, "omega":-0.00028, "ax":0.89535, "ay":-2.32857, "alpha":0.01031, "fx":[4.3069,4.30676,4.30298,4.30297], "fy":[-11.17965,-11.24806,-11.17649,-11.17968]},
    {"t":3.00296, "x":11.86454, "y":0.60245, "heading":0.0, "vx":3.33466, "vy":0.10365, "omega":0.0, "ax":0.61642, "ay":-2.41793, "alpha":0.01621, "fx":[2.9669,2.9652,2.96417,2.95885], "fy":[-11.54982,-11.65055,-11.65056,-11.65137]},
    {"t":3.02976, "x":11.95411, "y":0.60436, "heading":0.0, "vx":3.35117, "vy":0.03886, "omega":0.00043, "ax":0.41353, "ay":-2.45646, "alpha":-0.00585, "fx":[1.98859,1.98902,1.9878,1.98779], "fy":[-11.81872,-11.78836,-11.81767,-11.81873]},
    {"t":3.0583, "x":12.04994, "y":0.60447, "heading":0.00001, "vx":3.36298, "vy":-0.03126, "omega":0.00027, "ax":0.22265, "ay":-2.48495, "alpha":0.01882, "fx":[1.07131,1.07059,1.06846,1.07163], "fy":[-11.86454,-11.97493,-11.97495,-11.97699]},
    {"t":3.08685, "x":12.14603, "y":0.60256, "heading":0.00002, "vx":3.36933, "vy":-0.10219, "omega":0.00081, "ax":-0.02811, "ay":-2.49401, "alpha":-0.00715, "fx":[-0.13459,-0.13456,-0.13575,-0.13575], "fy":[-12.00104,-11.96383,-11.99974,-12.00104]},
    {"t":3.11539, "x":12.2422, "y":0.59863, "heading":0.00004, "vx":3.36853, "vy":-0.17339, "omega":0.0006, "ax":-0.3577, "ay":-2.4675, "alpha":0.00677, "fx":[-1.71888,-1.71858,-1.7174,-1.72449], "fy":[-11.83364,-11.87451,-11.8745,-11.8731]},
    {"t":3.14394, "x":12.33821, "y":0.59268, "heading":0.00006, "vx":3.35832, "vy":-0.24382, "omega":0.00079, "ax":-0.78095, "ay":-2.3668, "alpha":-0.01126, "fx":[-3.75458,-3.75556,-3.75467,-3.7546], "fy":[-11.39595,-11.33119,-11.39602,-11.39589]},
    {"t":3.17249, "x":12.43376, "y":0.58475, "heading":0.00008, "vx":3.33603, "vy":-0.31139, "omega":0.00047, "ax":-1.29062, "ay":-2.13105, "alpha":0.00741, "fx":[-6.21392,-6.21332,-6.21196,-6.18249], "fy":[-10.23777,-10.24962,-10.2496,-10.24808]},
    {"t":3.20103, "x":12.52846, "y":0.57499, "heading":0.0001, "vx":3.29918, "vy":-0.37222, "omega":0.00068, "ax":-1.80768, "ay":-1.71372, "alpha":-0.02315, "fx":[-8.69248,-8.69459,-8.68947,-8.68931], "fy":[-8.2744,-8.13231,-8.27781,-8.27427]},
    {"t":3.22958, "x":12.6219, "y":0.56367, "heading":0.00012, "vx":3.24758, "vy":-0.42114, "omega":0.00002, "ax":-2.21037, "ay":-1.14873, "alpha":0.00313, "fx":[-10.63174,-10.63094,-10.62879,-10.61912], "fy":[-5.52217,-5.52444,-5.52437,-5.52183]},
    {"t":3.25812, "x":12.71371, "y":0.55118, "heading":0.00012, "vx":3.18449, "vy":-0.45393, "omega":0.00011, "ax":-2.42712, "ay":-0.56399, "alpha":-0.01351, "fx":[-11.66953,-11.6708,-11.66952,-11.66935], "fy":[-2.73126,-2.65304,-2.73142,-2.73113]},
    {"t":3.28667, "x":12.80362, "y":0.53799, "heading":0.00012, "vx":3.1152, "vy":-0.47003, "omega":-0.00027, "ax":-2.49193, "ay":-0.06457, "alpha":-0.0066, "fx":[-11.96458,-11.96434,-11.96123,-12.03535], "fy":[-0.2972,-0.31593,-0.31584,-0.31284]},
    {"t":3.31522, "x":12.89153, "y":0.52455, "heading":0.00011, "vx":3.04407, "vy":-0.47187, "omega":-0.00046, "ax":-2.47304, "ay":0.32037, "alpha":-0.0072, "fx":[-11.88973,-11.88952,-11.89158,-11.89151], "fy":[1.531,1.56662,1.53288,1.53104]},
    {"t":3.34376, "x":12.97742, "y":0.51121, "heading":0.0001, "vx":2.97347, "vy":-0.46273, "omega":-0.00067, "ax":-2.4196, "ay":0.60678, "alpha":0.00707, "fx":[-11.63247,-11.63305,-11.63607,-11.63293], "fy":[2.95415,2.90668,2.90666,2.90235]},
    {"t":3.37231, "x":13.06131, "y":0.49825, "heading":0.00008, "vx":2.9044, "vy":-0.44541, "omega":-0.00046, "ax":-2.35658, "ay":0.82008, "alpha":-0.0024, "fx":[-11.32921,-11.32864,-11.33231,-11.33239], "fy":[3.94113,3.94538,3.94441,3.94106]},
    {"t":3.40085, "x":13.14326, "y":0.48587, "heading":0.00007, "vx":2.83713, "vy":-0.422, "omega":-0.00053, "ax":-2.29471, "ay":0.98135, "alpha":-0.02291, "fx":[-10.98895,-10.98899,-10.98831,-11.16636], "fy":[4.73728,4.7123,4.7122,4.71188]},
    {"t":3.4294, "x":13.22332, "y":0.47422, "heading":0.00005, "vx":2.77163, "vy":-0.39398, "omega":-0.00119, "ax":-2.23787, "ay":1.10585, "alpha":0.00011, "fx":[-10.75753,-10.75792,-10.7619,-10.76217], "fy":[5.31918,5.30589,5.32409,5.31895]},
    {"t":3.45794, "x":13.30152, "y":0.46343, "heading":0.00002, "vx":2.70775, "vy":-0.36242, "omega":-0.00118, "ax":-2.1871, "ay":1.20393, "alpha":0.00333, "fx":[-10.55008,-10.54702,-10.55387,-10.41198], "fy":[5.72034,5.81277,5.81242,5.80889]},
    {"t":3.48649, "x":13.37793, "y":0.45357, "heading":-0.00002, "vx":2.64531, "vy":-0.32805, "omega":-0.00109, "ax":-2.14219, "ay":1.28274, "alpha":0.0146, "fx":[-10.29472,-10.29835,-10.30285,-10.30337], "fy":[6.19131,6.08676,6.20107,6.19086]},
    {"t":3.51504, "x":13.45257, "y":0.44473, "heading":-0.00005, "vx":2.58416, "vy":-0.29143, "omega":-0.00067, "ax":-2.10259, "ay":1.34715, "alpha":-0.00562, "fx":[-10.13261,-10.1283,-10.13565,-10.04109], "fy":[6.40316,6.50383,6.50338,6.4985]},
    {"t":3.54358, "x":13.52548, "y":0.43696, "heading":-0.00007, "vx":2.52414, "vy":-0.25298, "omega":-0.00083, "ax":-2.06762, "ay":1.40063, "alpha":0.01174, "fx":[-9.93598,-9.93945,-9.9445,-9.94513], "fy":[6.75439,6.66445,6.76475,6.75384]},
    {"t":3.57213, "x":13.59669, "y":0.43031, "heading":-0.00009, "vx":2.46512, "vy":-0.21299, "omega":-0.0005, "ax":-2.03664, "ay":1.44564, "alpha":0.00051, "fx":[-9.81871,-9.81451,-9.8231,-9.713], "fy":[6.89399,6.97154,6.97099,6.96644]},
    {"t":3.60067, "x":13.66623, "y":0.42482, "heading":-0.0001, "vx":2.40698, "vy":-0.17173, "omega":-0.00048, "ax":-2.00909, "ay":1.48397, "alpha":0.00847, "fx":[-9.65462,-9.65795,-9.66305,-9.66377], "fy":[7.1505,7.07904,7.16083,7.14987]},
    {"t":3.62922, "x":13.73412, "y":0.42052, "heading":-0.00012, "vx":2.34963, "vy":-0.12937, "omega":-0.00024, "ax":-1.98447, "ay":1.51697, "alpha":-0.00221, "fx":[-9.56399,-9.55936,-9.56765,-9.47499], "fy":[7.23558,7.31483,7.31422,7.31028]},
    {"t":3.65776, "x":13.80038, "y":0.41745, "heading":-0.00013, "vx":2.29299, "vy":-0.08606, "omega":-0.0003, "ax":-1.96238, "ay":1.54566, "alpha":0.00808, "fx":[-9.42995,-9.43386,-9.43825,-9.43903], "fy":[7.44637,7.37788,7.45658,7.4457]},
    {"t":3.68631, "x":13.86504, "y":0.41562, "heading":-0.00013, "vx":2.23697, "vy":-0.04194, "omega":-0.00007, "ax":-1.94246, "ay":1.57079, "alpha":-0.00157, "fx":[-9.3604,-9.35562,-9.36436,-9.2777], "fy":[7.50209,7.57122,7.57057,7.5661]},
    {"t":3.71486, "x":13.9281, "y":0.41506, "heading":-0.00014, "vx":2.18152, "vy":0.0029, "omega":-0.00012, "ax":-1.92443, "ay":1.59299, "alpha":0.00812, "fx":[-9.24751,-9.25187,-9.25557,-9.25638], "fy":[7.67384,7.60613,7.68379,7.67315]},
    {"t":3.7434, "x":13.98959, "y":0.41579, "heading":-0.00014, "vx":2.12658, "vy":0.04837, "omega":0.00011, "ax":-1.90805, "ay":1.61273, "alpha":-0.00303, "fx":[-9.19166,-9.18683,-9.19515,-9.12251], "fy":[7.70603,7.77204,7.7714,7.76699]},
    {"t":3.77195, "x":14.04952, "y":0.41783, "heading":-0.00014, "vx":2.07212, "vy":0.09441, "omega":0.00003, "ax":-1.89309, "ay":1.63038, "alpha":0.00668, "fx":[-9.09715,-9.10121,-9.10471,-9.1055], "fy":[7.8514,7.79313,7.86075,7.85072]},
    {"t":3.80049, "x":14.1079, "y":0.42119, "heading":-0.00014, "vx":2.01808, "vy":0.14095, "omega":0.00022, "ax":-1.8794, "ay":1.64626, "alpha":-0.00268, "fx":[-9.052,-9.04742,-9.05552,-8.99027], "fy":[7.87364,7.9312,7.93057,7.926]},
    {"t":3.82904, "x":14.16474, "y":0.42588, "heading":-0.00013, "vx":1.96443, "vy":0.18794, "omega":0.00014, "ax":-1.86682, "ay":1.66062, "alpha":0.00495, "fx":[-8.97128,-8.97482,-8.97819,-8.97896], "fy":[7.99414,7.9461,8.00378,7.9935]},
    {"t":3.85758, "x":14.22005, "y":0.43193, "heading":-0.00013, "vx":1.91114, "vy":0.23535, "omega":0.00028, "ax":-1.85522, "ay":1.67366, "alpha":-0.00139, "fx":[-8.93425,-8.93024,-8.93801,-8.87773], "fy":[8.0138,8.06001,8.05941,8.05508]},
    {"t":3.88613, "x":14.27385, "y":0.43933, "heading":-0.00012, "vx":1.85818, "vy":0.28312, "omega":0.00024, "ax":-1.8445, "ay":1.68555, "alpha":0.00432, "fx":[-8.86433,-8.86757,-8.87074,-8.87142], "fy":[8.11293,8.07094,8.12082,8.11233]},
    {"t":3.91468, "x":14.32614, "y":0.44809, "heading":-0.00011, "vx":1.80553, "vy":0.33124, "omega":0.00037, "ax":-1.83457, "ay":1.69644, "alpha":-0.00233, "fx":[-8.83271,-8.82887,-8.83577,-8.78559], "fy":[8.12451,8.16898,8.16844,8.16452]},
    {"t":3.94322, "x":14.37694, "y":0.45824, "heading":-0.0001, "vx":1.75316, "vy":0.37966, "omega":0.0003, "ax":-1.82533, "ay":1.70645, "alpha":0.00445, "fx":[-8.77243,-8.77562,-8.77832,-8.77894], "fy":[8.21332,8.1722,8.22059,8.21279]},
    {"t":3.97177, "x":14.42624, "y":0.46977, "heading":-0.00009, "vx":1.70105, "vy":0.42838, "omega":0.00043, "ax":-1.81672, "ay":1.71567, "alpha":-0.00274, "fx":[-8.74513,-8.74148,-8.7476,-8.7056], "fy":[8.21923,8.26052,8.26005,8.25654]},
    {"t":4.00031, "x":14.47406, "y":0.4827, "heading":-0.00008, "vx":1.64919, "vy":0.47735, "omega":0.00035, "ax":-1.80869, "ay":1.7242, "alpha":0.00197, "fx":[-8.69305,-8.69477,-8.69845,-8.69899], "fy":[8.29523,8.26849,8.30193,8.29476]},
    {"t":4.02886, "x":14.5204, "y":0.49703, "heading":-0.00007, "vx":1.59756, "vy":0.52657, "omega":0.0004, "ax":-1.80117, "ay":1.73211, "alpha":-0.00377, "fx":[-8.66635,-8.66383,-8.66911,-8.64131], "fy":[8.30333,8.33801,8.33761,8.33362]},
    {"t":4.05741, "x":14.56527, "y":0.51277, "heading":-0.00006, "vx":1.54615, "vy":0.57601, "omega":0.0003, "ax":-1.79411, "ay":1.73947, "alpha":0.00229, "fx":[-8.62317,-8.62492,-8.6282,-8.62868], "fy":[8.36889,8.34154,8.37516,8.36848]},
    {"t":4.08595, "x":14.60867, "y":0.52992, "heading":-0.00005, "vx":1.49493, "vy":0.62567, "omega":0.00036, "ax":-1.78749, "ay":1.74633, "alpha":-0.00248, "fx":[-8.60042,-8.59832,-8.60342,-8.57537], "fy":[8.37685,8.40456,8.40419,8.40037]},
    {"t":4.1145, "x":14.65062, "y":0.54849, "heading":-0.00004, "vx":1.44391, "vy":0.67552, "omega":0.00029, "ax":-1.78125, "ay":1.75274, "alpha":0.00162, "fx":[-8.56157,-8.56309,-8.56624,-8.56667], "fy":[8.4316,8.40897,8.43743,8.43122]},
    {"t":4.14304, "x":14.69111, "y":0.56849, "heading":-0.00003, "vx":1.39306, "vy":0.72555, "omega":0.00034, "ax":-1.77537, "ay":1.75874, "alpha":-0.00311, "fx":[-8.54102,-8.53897,-8.54374,-8.52072], "fy":[8.43666,8.46413,8.4638,8.46004]},
    {"t":4.17159, "x":14.73015, "y":0.58992, "heading":-0.00002, "vx":1.34238, "vy":0.77576, "omega":0.00025, "ax":-1.76981, "ay":1.76437, "alpha":0.00132, "fx":[-8.5067,-8.50812,-8.5112,-8.5116], "fy":[8.48701,8.46658,8.49264,8.48667]},
    {"t":4.20013, "x":14.76775, "y":0.61278, "heading":-0.00001, "vx":1.29186, "vy":0.82612, "omega":0.00029, "ax":-1.76456, "ay":1.76966, "alpha":-0.0025, "fx":[-8.48877,-8.48698,-8.49174,-8.46908], "fy":[8.49216,8.51565,8.51534,8.51156]},
    {"t":4.22868, "x":14.80391, "y":0.63708, "heading":-0.00001, "vx":1.24149, "vy":0.87664, "omega":0.00021, "ax":-1.75958, "ay":1.77465, "alpha":0.0009, "fx":[-8.45758,-8.45886,-8.46201,-8.46239], "fy":[8.53582,8.5179,8.54137,8.53549]},
    {"t":4.25723, "x":14.83863, "y":0.66283, "heading":0.0, "vx":1.19126, "vy":0.9273, "omega":0.00024, "ax":-1.76365, "ay":1.77023, "alpha":0.00124, "fx":[-8.47606,-8.47784,-8.48234,-8.48283], "fy":[8.51583,8.49078,8.52357,8.51541]},
    {"t":4.30181, "x":14.88999, "y":0.70593, "heading":0.00001, "vx":1.11263, "vy":1.00622, "omega":0.00029, "ax":-1.77844, "ay":1.75615, "alpha":-0.0041, "fx":[-8.55289,-8.55142,-8.55753,-8.54161], "fy":[8.42895,8.45089,8.45047,8.44462]},
    {"t":4.34639, "x":14.93782, "y":0.75254, "heading":0.00002, "vx":1.03335, "vy":1.08451, "omega":0.00011, "ax":-1.79444, "ay":1.73975, "alpha":-0.00058, "fx":[-8.62472,-8.62561,-8.6302,-8.63067], "fy":[8.36653,8.35328,8.37341,8.36612]},
    {"t":4.39097, "x":14.98211, "y":0.80262, "heading":0.00003, "vx":0.95334, "vy":1.16207, "omega":0.00009, "ax":-1.81235, "ay":1.72101, "alpha":-0.00324, "fx":[-8.71759,-8.71595,-8.72181,-8.70042], "fy":[8.25896,8.28202,8.28164,8.27644]},
    {"t":4.43556, "x":15.02281, "y":0.85613, "heading":0.00003, "vx":0.87255, "vy":1.2388, "omega":-0.00006, "ax":-1.83254, "ay":1.69943, "alpha":0.00012, "fx":[-8.80784,-8.80898,-8.81331,-8.81378], "fy":[8.17363,8.15672,8.18048,8.17323]},
    {"t":4.48014, "x":15.05989, "y":0.91305, "heading":0.00003, "vx":0.79085, "vy":1.31457, "omega":-0.00005, "ax":-1.85543, "ay":1.67433, "alpha":-0.00273, "fx":[-8.92626,-8.92437,-8.93053,-8.903], "fy":[8.03287,8.05812,8.05772,8.05251]},
    {"t":4.52472, "x":15.0933, "y":0.97332, "heading":0.00003, "vx":0.70813, "vy":1.38921, "omega":-0.00017, "ax":-1.88159, "ay":1.64478, "alpha":0.00059, "fx":[-9.0434,-9.04482,-9.04928,-9.04979], "fy":[7.91164,7.89106,7.91896,7.9112]},
    {"t":4.5693, "x":15.123, "y":1.03689, "heading":0.00002, "vx":0.62424, "vy":1.46254, "omega":-0.00015, "ax":-1.91173, "ay":1.60952, "alpha":-0.00328, "fx":[-9.1982,-9.19587,-9.20265,-9.1703], "fy":[7.71673,7.74822,7.74778,7.74215]},
    {"t":4.61389, "x":15.14894, "y":1.10369, "heading":0.00001, "vx":0.53901, "vy":1.5343, "omega":-0.00029, "ax":-1.94677, "ay":1.56681, "alpha":0.00233, "fx":[-9.35619,-9.35883,-9.36269,-9.36327], "fy":[7.5393,7.50797,7.54737,7.5388]},
    {"t":4.65847, "x":15.17103, "y":1.17366, "heading":0.0, "vx":0.45222, "vy":1.60415, "omega":-0.00019, "ax":-1.9879, "ay":1.51411, "alpha":-0.00472, "fx":[-9.56819,-9.56431,-9.57171,-9.52773], "fy":[7.24339,7.29416,7.29367,7.2887]},
    {"t":4.70305, "x":15.18922, "y":1.24668, "heading":-0.00001, "vx":0.36359, "vy":1.67165, "omega":-0.0004, "ax":-2.03663, "ay":1.44767, "alpha":0.00364, "fx":[-9.78757,-9.79061,-9.79516,-9.7958], "fy":[6.96876,6.92694,6.97822,6.96822]},
    {"t":4.74763, "x":15.2034, "y":1.32264, "heading":-0.00003, "vx":0.27279, "vy":1.73619, "omega":-0.00024, "ax":-2.09487, "ay":1.36173, "alpha":-0.00243, "fx":[-10.08667,-10.08305,-10.09182,-10.02769], "fy":[6.50986,6.56201,6.56149,6.55594]},
    {"t":4.79222, "x":15.21348, "y":1.4014, "heading":-0.00004, "vx":0.1794, "vy":1.7969, "omega":-0.00035, "ax":-2.16483, "ay":1.24711, "alpha":0.0029, "fx":[-10.40372,-10.40622,-10.41208,-10.41266], "fy":[6.00379,5.96347,6.01422,6.00329]},
    {"t":4.8368, "x":15.21933, "y":1.48275, "heading":-0.00005, "vx":0.08289, "vy":1.8525, "omega":-0.00022, "ax":-2.24842, "ay":1.08858, "alpha":-0.00056, "fx":[-10.83054,-10.82772,-10.83695,-10.74713], "fy":[5.18945,5.25121,5.25079,5.24445]},
    {"t":4.88138, "x":15.22079, "y":1.56642, "heading":-0.00006, "vx":-0.01735, "vy":1.90104, "omega":-0.00024, "ax":-2.34494, "ay":0.86014, "alpha":0.00164, "fx":[-11.26982,-11.27088,-11.27882,-11.27919], "fy":[4.14189,4.1059,4.15311,4.14159]},
    {"t":4.92596, "x":15.21769, "y":1.65203, "heading":-0.00007, "vx":-0.1219, "vy":1.93938, "omega":-0.00017, "ax":-2.44305, "ay":0.51744, "alpha":0.00858, "fx":[-11.77064,-11.77017,-11.78067,-11.66396], "fy":[2.47219,2.49684,2.4967,2.48585]},
    {"t":4.97055, "x":15.20982, "y":1.73901, "heading":-0.00008, "vx":-0.23082, "vy":1.96245, "omega":0.00021, "ax":-2.49663, "ay":-0.00612, "alpha":-0.00732, "fx":[-11.99991,-12.00004,-12.0081,-12.00802], "fy":[-0.03634,-0.01875,-0.02643,-0.03626]},
    {"t":5.01513, "x":15.19705, "y":1.82649, "heading":-0.00007, "vx":-0.34212, "vy":1.96218, "omega":-0.00011, "ax":-2.3787, "ay":-0.75631, "alpha":0.02108, "fx":[-11.46514,-11.4637,-11.47383,-11.34533], "fy":[-3.60287,-3.64246,-3.64211,-3.65808]},
    {"t":5.05971, "x":15.17944, "y":1.91322, "heading":-0.00008, "vx":-0.44817, "vy":1.92846, "omega":0.00083, "ax":-1.92177, "ay":-1.59245, "alpha":-0.01461, "fx":[-9.23628,-9.2393,-9.24239,-9.24205], "fy":[-7.67555,-7.60699,-7.6687,-7.67528]},
    {"t":5.10429, "x":15.15754, "y":1.99761, "heading":-0.00004, "vx":-0.53385, "vy":1.85746, "omega":0.00017, "ax":-1.21392, "ay":-2.18112, "alpha":0.01754, "fx":[-5.83829,-5.83407,-5.8405,-5.83355], "fy":[-10.40313,-10.51238,-10.51212,-10.52037]},
    {"t":5.14888, "x":15.13254, "y":2.07825, "heading":-0.00003, "vx":-0.58797, "vy":1.76022, "omega":0.00096, "ax":-0.56117, "ay":-2.43292, "alpha":-0.02105, "fx":[-2.69637,-2.69939,-2.69847,-2.69842], "fy":[-11.72728,-11.61099,-11.72509,-11.72724]},
    {"t":5.19346, "x":15.10577, "y":2.15431, "heading":0.00001, "vx":-0.61299, "vy":1.65176, "omega":0.00002, "ax":-0.08705, "ay":-2.49585, "alpha":0.01488, "fx":[-0.41645,-0.4157,-0.41921,-0.42291], "fy":[-11.92671,-12.02355,-12.02353,-12.02725]},
    {"t":5.23804, "x":15.07835, "y":2.22547, "heading":0.00001, "vx":-0.61687, "vy":1.54049, "omega":0.00068, "ax":0.23806, "ay":-2.48645, "alpha":-0.01555, "fx":[1.14433,1.14515,1.14444,1.14444], "fy":[-11.97695,-11.88915,-11.97709,-11.97695]},
    {"t":5.28262, "x":15.05109, "y":2.29168, "heading":0.00004, "vx":-0.60625, "vy":1.42964, "omega":-0.00001, "ax":0.46415, "ay":-2.45465, "alpha":0.00968, "fx":[2.23767,2.23615,2.23538,2.21756], "fy":[-11.74616,-11.82046,-11.82048,-11.8216]},
    {"t":5.32721, "x":15.02452, "y":2.35298, "heading":0.00004, "vx":-0.58556, "vy":1.3202, "omega":0.00042, "ax":0.62671, "ay":-2.41853, "alpha":-0.0093, "fx":[3.01184,3.0135,3.01383,3.0139], "fy":[-11.64222,-11.58506,-11.64445,-11.64216]},
    {"t":5.37179, "x":14.99904, "y":2.40943, "heading":0.00006, "vx":-0.55762, "vy":1.21238, "omega":0.0, "ax":0.7477, "ay":-2.38411, "alpha":0.00323, "fx":[3.60404,3.60241,3.60356,3.56992], "fy":[-11.42769,-11.47479,-11.47476,-11.47469]},
    {"t":5.41637, "x":14.97492, "y":2.46111, "heading":0.00006, "vx":-0.52429, "vy":1.10609, "omega":0.00015, "ax":0.84058, "ay":-2.35313, "alpha":-0.00546, "fx":[4.03964,4.04111,4.04266,4.04282], "fy":[-11.32289,-11.28422,-11.32633,-11.32276]},
    {"t":5.46096, "x":14.95238, "y":2.50809, "heading":0.00007, "vx":-0.48681, "vy":1.00118, "omega":-0.0001, "ax":0.9138, "ay":-2.32581, "alpha":0.00245, "fx":[4.40063,4.39918,4.40119,4.37342], "fy":[-11.15638,-11.19173,-11.19164,-11.19103]},
    {"t":5.50554, "x":14.93159, "y":2.55041, "heading":0.00006, "vx":-0.44607, "vy":0.89749, "omega":0.00001, "ax":0.97283, "ay":-2.30186, "alpha":-0.00323, "fx":[4.67534,4.67645,4.6789,4.67911], "fy":[-11.07355,-11.04559,-11.07755,-11.07337]},
    {"t":5.55012, "x":14.91267, "y":2.58813, "heading":0.00006, "vx":-0.4027, "vy":0.79486, "omega":-0.00013, "ax":1.02134, "ay":-2.28084, "alpha":0.00102, "fx":[4.91773,4.91651,4.91922,4.8893], "fy":[-10.94647,-10.97361,-10.97347,-10.97233]},
    {"t":5.5947, "x":14.89573, "y":2.6213, "heading":0.00006, "vx":-0.35717, "vy":0.69318, "omega":-0.00008, "ax":1.06186, "ay":-2.26234, "alpha":-0.00264, "fx":[5.10335,5.10461,5.10689,5.10712], "fy":[-10.8827,-10.85819,-10.88673,-10.88251]},
    {"t":5.63929, "x":14.88086, "y":2.64996, "heading":0.00005, "vx":-0.30983, "vy":0.59232, "omega":-0.0002, "ax":1.09617, "ay":-2.24599, "alpha":0.00136, "fx":[5.27663,5.27525,5.27834,5.25167], "fy":[-10.78058,-10.8057,-10.80553,-10.80378]},
    {"t":5.68387, "x":14.86814, "y":2.67413, "heading":0.00004, "vx":-0.26096, "vy":0.49219, "omega":-0.00014, "ax":1.12558, "ay":-2.23146, "alpha":-0.00139, "fx":[5.40993,5.41076,5.41331,5.41354], "fy":[-10.73244,-10.71505,-10.73633,-10.73225]},
    {"t":5.72845, "x":14.85762, "y":2.69386, "heading":0.00004, "vx":-0.21077, "vy":0.3927, "omega":-0.0002, "ax":1.15106, "ay":-2.21848, "alpha":0.00051, "fx":[5.54002,5.53902,5.542,5.51645], "fy":[-10.65256,-10.67192,-10.67175,-10.67019]},
    {"t":5.77303, "x":14.84937, "y":2.70916, "heading":0.00003, "vx":-0.15946, "vy":0.2938, "omega":-0.00018, "ax":1.17333, "ay":-2.20682, "alpha":-0.00073, "fx":[5.63966,5.64025,5.64285,5.64307], "fy":[-10.61303,-10.59975,-10.61671,-10.61284]},
    {"t":5.81762, "x":14.84342, "y":2.72007, "heading":0.00002, "vx":-0.10715, "vy":0.19541, "omega":-0.00021, "ax":1.19296, "ay":-2.19632, "alpha":-0.00112, "fx":[5.73408,5.73502,5.73702,5.73723], "fy":[-10.56287,-10.54842,-10.56628,-10.56269]},
    {"t":5.8622, "x":14.83983, "y":2.7266, "heading":0.00001, "vx":-0.05396, "vy":0.09749, "omega":-0.00026, "ax":1.21039, "ay":-2.1868, "alpha":0.00591, "fx":[5.82479,5.79929,5.82716,5.82729], "fy":[-10.51262,-10.51694,-10.51513,-10.5125]},
    {"t":5.90678, "x":14.83863, "y":2.72877, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
