{
 "name":"LongDistance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.280282020568848, "y":5.239341735839844, "heading":0.0, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.60582447052002, "y":7.235061168670654, "heading":0.0, "intervals":155, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.960331916809082, "y":7.206753253936768, "heading":0.0, "intervals":110, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.087717056274414, "y":4.984569072723389, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.280282020568848 m", "val":10.280282020568848}, "y":{"exp":"5.239341735839844 m", "val":5.239341735839844}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.60582447052002 m", "val":10.60582447052002}, "y":{"exp":"7.235061168670654 m", "val":7.235061168670654}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":155, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.960331916809082 m", "val":13.960331916809082}, "y":{"exp":"7.206753253936768 m", "val":7.206753253936768}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":110, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.087717056274414 m", "val":14.087717056274414}, "y":{"exp":"4.984569072723389 m", "val":4.984569072723389}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.646684,
    "back":0.63881
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.60222,11.45838,16.48063],
  "samples":[
    {"t":0.0, "x":10.28028, "y":5.23934, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04837, "ay":0.49743, "alpha":-0.00873, "fx":[0.82151,0.8215,0.82397,0.82396], "fy":[8.41296,8.60758,8.41082,8.41296]},
    {"t":0.04557, "x":10.28033, "y":5.23986, "heading":0.0, "vx":0.0022, "vy":0.02267, "omega":-0.0004, "ax":0.04838, "ay":0.49753, "alpha":-0.00466, "fx":[0.82197,0.82197,0.82385,0.82385], "fy":[8.43697,8.54234,8.43537,8.43697]},
    {"t":0.09113, "x":10.28048, "y":5.24141, "heading":-0.00002, "vx":0.00441, "vy":0.04534, "omega":-0.00061, "ax":0.04838, "ay":0.49753, "alpha":0.00665, "fx":[0.81589,0.81589,0.81632,0.84351], "fy":[8.54841,8.43413,8.43413,8.43455]},
    {"t":0.1367, "x":10.28073, "y":5.24399, "heading":-0.00005, "vx":0.00661, "vy":0.06801, "omega":-0.00031, "ax":0.04838, "ay":0.49752, "alpha":-0.00529, "fx":[0.82216,0.82216,0.82362,0.82362], "fy":[8.43357,8.55125,8.43236,8.43357]},
    {"t":0.18227, "x":10.28109, "y":5.24761, "heading":-0.00006, "vx":0.00882, "vy":0.09068, "omega":-0.00055, "ax":0.04838, "ay":0.49751, "alpha":0.00716, "fx":[0.81616,0.81617,0.81613,0.84305], "fy":[8.55779,8.43082,8.43082,8.43079]},
    {"t":0.22783, "x":10.28154, "y":5.25225, "heading":-0.00008, "vx":0.01102, "vy":0.11335, "omega":-0.00022, "ax":0.04838, "ay":0.4975, "alpha":-0.00601, "fx":[0.82231,0.82231,0.82341,0.82341], "fy":[8.42959,8.56175,8.42871,8.42959]},
    {"t":0.2734, "x":10.28209, "y":5.25793, "heading":-0.0001, "vx":0.01323, "vy":0.13602, "omega":-0.0005, "ax":0.04838, "ay":0.49749, "alpha":0.00788, "fx":[0.81605,0.81606,0.81559,0.84368], "fy":[8.56926,8.42672,8.42672,8.42625]},
    {"t":0.31897, "x":10.28274, "y":5.26465, "heading":-0.00012, "vx":0.01543, "vy":0.15869, "omega":-0.00014, "ax":0.04837, "ay":0.49748, "alpha":-0.0069, "fx":[0.82243,0.82243,0.82323,0.82322], "fy":[8.42462,8.57492,8.42403,8.42462]},
    {"t":0.36453, "x":10.2835, "y":5.2724, "heading":-0.00012, "vx":0.01763, "vy":0.18135, "omega":-0.00045, "ax":0.04837, "ay":0.49747, "alpha":0.00883, "fx":[0.81575,0.81575,0.81487,0.84486], "fy":[8.58377,8.42148,8.42148,8.42059]},
    {"t":0.4101, "x":10.28435, "y":5.28118, "heading":-0.00014, "vx":0.01984, "vy":0.20402, "omega":-0.00005, "ax":0.04837, "ay":0.49746, "alpha":-0.00805, "fx":[0.82251,0.8225,0.82306,0.82306], "fy":[8.41806,8.59249,8.41769,8.41806]},
    {"t":0.45567, "x":10.2853, "y":5.29099, "heading":-0.00015, "vx":0.02204, "vy":0.22669, "omega":-0.00042, "ax":0.04837, "ay":0.49744, "alpha":0.01009, "fx":[0.81569,0.8157,0.81441,0.84521], "fy":[8.60383,8.41418,8.41418,8.41289]},
    {"t":0.50123, "x":10.28636, "y":5.30184, "heading":-0.00017, "vx":0.02425, "vy":0.24936, "omega":0.00004, "ax":0.04837, "ay":0.49742, "alpha":-0.0096, "fx":[0.82253,0.82252,0.82291,0.82291], "fy":[8.40917,8.61636,8.40895,8.40917]},
    {"t":0.5468, "x":10.28751, "y":5.31371, "heading":-0.00016, "vx":0.02645, "vy":0.27202, "omega":-0.00039, "ax":0.04836, "ay":0.49739, "alpha":0.01197, "fx":[0.81492,0.81493,0.81322,0.84763], "fy":[8.63173,8.40395,8.40395,8.40224]},
    {"t":0.59236, "x":10.28877, "y":5.32663, "heading":-0.00018, "vx":0.02865, "vy":0.29469, "omega":0.00015, "ax":0.04836, "ay":0.49736, "alpha":-0.01196, "fx":[0.82246,0.82245,0.82279,0.82279], "fy":[8.39553,8.65325,8.39536,8.39553]},
    {"t":0.63793, "x":10.29013, "y":5.34057, "heading":-0.00017, "vx":0.03086, "vy":0.31735, "omega":-0.00039, "ax":0.04836, "ay":0.49732, "alpha":0.01484, "fx":[0.81437,0.81438,0.8122,0.84926], "fy":[8.6758,8.38774,8.38774,8.38556]},
    {"t":0.6835, "x":10.29158, "y":5.35555, "heading":-0.00019, "vx":0.03306, "vy":0.34001, "omega":0.00028, "ax":0.04835, "ay":0.49726, "alpha":-0.01539, "fx":[0.82225,0.82225,0.82267,0.82267], "fy":[8.37544,8.70703,8.37518,8.37544]},
    {"t":0.72906, "x":10.29314, "y":5.37156, "heading":-0.00018, "vx":0.03526, "vy":0.36267, "omega":-0.00042, "ax":0.04834, "ay":0.49718, "alpha":0.01883, "fx":[0.81319,0.8132,0.8105,0.85242], "fy":[8.73545,8.36504,8.36504,8.36234]},
    {"t":0.77463, "x":10.2948, "y":5.3886, "heading":-0.0002, "vx":0.03747, "vy":0.38532, "omega":0.00044, "ax":0.04833, "ay":0.49707, "alpha":-0.01942, "fx":[0.82185,0.82184,0.82244,0.82244], "fy":[8.35048,8.76913,8.35004,8.35048]},
    {"t":0.8202, "x":10.29655, "y":5.40667, "heading":-0.00018, "vx":0.03967, "vy":0.40797, "omega":-0.00044, "ax":0.04832, "ay":0.49688, "alpha":0.02273, "fx":[0.8128,0.81281,0.80964,0.85208], "fy":[8.79404,8.33884,8.33884,8.33566]},
    {"t":0.86576, "x":10.29841, "y":5.42578, "heading":-0.0002, "vx":0.04187, "vy":0.43062, "omega":0.00059, "ax":0.04828, "ay":0.49652, "alpha":-0.02126, "fx":[0.82092,0.82091,0.82154,0.82153], "fy":[8.33118,8.78946,8.33072,8.33118]},
    {"t":0.91133, "x":10.30037, "y":5.44591, "heading":-0.00017, "vx":0.04407, "vy":0.45324, "omega":-0.00038, "ax":0.04818, "ay":0.4955, "alpha":0.0196, "fx":[0.81211,0.81212,0.80914,0.84475], "fy":[8.72463,8.33047,8.33047,8.32749]},
    {"t":0.9569, "x":10.30243, "y":5.46708, "heading":-0.00019, "vx":0.04627, "vy":0.47582, "omega":0.00052, "ax":0.04603, "ay":0.47654, "alpha":-0.007, "fx":[0.78333,0.78333,0.78257,0.78257], "fy":[8.06855,8.21647,8.06945,8.06855]},
    {"t":1.00246, "x":10.30458, "y":5.48926, "heading":-0.00017, "vx":0.04836, "vy":0.49753, "omega":0.0002, "ax":0.00016, "ay":0.00028, "alpha":0.02092, "fx":[-0.00554,-0.00554,-0.00885,0.03065], "fy":[0.32033,-0.09922,-0.09922,-0.10253]},
    {"t":1.04803, "x":10.30679, "y":5.51193, "heading":-0.00016, "vx":0.04837, "vy":0.49754, "omega":0.00115, "ax":0.00062, "ay":-0.00006, "alpha":0.00169, "fx":[0.01123,0.01123,0.0097,0.0097], "fy":[0.00882,-0.03209,0.01037,0.00882]},
    {"t":1.0936, "x":10.30899, "y":5.5346, "heading":-0.0001, "vx":0.0484, "vy":0.49754, "omega":0.00123, "ax":-0.0004, "ay":0.00004, "alpha":-0.01091, "fx":[-0.0037,-0.0037,-0.00414,-0.01592], "fy":[-0.16515,0.05609,0.05609,0.05564]},
    {"t":1.13916, "x":10.3112, "y":5.55727, "heading":-0.00005, "vx":0.04838, "vy":0.49754, "omega":0.00073, "ax":0.00005, "ay":0.0, "alpha":0.00976, "fx":[0.00188,0.00188,-0.00035,-0.00035], "fy":[0.05342,-0.16278,0.05564,0.05342]},
    {"t":1.18473, "x":10.3134, "y":5.57994, "heading":-0.00001, "vx":0.04838, "vy":0.49754, "omega":0.00117, "ax":-0.00014, "ay":0.00001, "alpha":-0.00952, "fx":[0.00116,0.00116,0.00057,-0.01221], "fy":[-0.14198,0.04783,0.04782,0.04723]},
    {"t":1.2303, "x":10.31561, "y":5.60261, "heading":0.00004, "vx":0.04838, "vy":0.49754, "omega":0.00074, "ax":0.00009, "ay":-0.00001, "alpha":0.00665, "fx":[0.00246,0.00246,0.00051,0.00051], "fy":[0.03651,-0.11206,0.03846,0.03651]},
    {"t":1.27586, "x":10.31781, "y":5.62529, "heading":0.00007, "vx":0.04838, "vy":0.49754, "omega":0.00104, "ax":-0.00009, "ay":0.00001, "alpha":-0.00572, "fx":[0.00092,0.00091,0.0,-0.00782], "fy":[-0.08377,0.02842,0.02842,0.02751]},
    {"t":1.32143, "x":10.32001, "y":5.64796, "heading":0.00012, "vx":0.04838, "vy":0.49754, "omega":0.00078, "ax":0.00009, "ay":-0.00001, "alpha":0.00334, "fx":[0.00234,0.00234,0.00067,0.00067], "fy":[0.01864,-0.05819,0.02032,0.01864]},
    {"t":1.367, "x":10.32222, "y":5.67063, "heading":0.00016, "vx":0.04838, "vy":0.49754, "omega":0.00094, "ax":-0.00007, "ay":0.00001, "alpha":-0.00288, "fx":[0.00037,0.00037,-0.00079,-0.00495], "fy":[-0.04029,0.01398,0.01398,0.01282]},
    {"t":1.41256, "x":10.32442, "y":5.6933, "heading":0.0002, "vx":0.04838, "vy":0.49754, "omega":0.0008, "ax":0.00008, "ay":-0.00001, "alpha":0.00135, "fx":[0.00205,0.00205,0.00055,0.00055], "fy":[0.00786,-0.0256,0.00939,0.00786]},
    {"t":1.45813, "x":10.32663, "y":5.71597, "heading":0.00023, "vx":0.04838, "vy":0.49754, "omega":0.00087, "ax":-0.00006, "ay":0.00001, "alpha":-0.0014, "fx":[0.00034,0.00034,-0.00097,-0.00372], "fy":[-0.01711,0.00627,0.00627,0.00496]},
    {"t":1.5037, "x":10.32883, "y":5.73864, "heading":0.00027, "vx":0.04838, "vy":0.49754, "omega":0.0008, "ax":0.00005, "ay":-0.00001, "alpha":0.00035, "fx":[0.00162,0.00162,0.00019,0.00019], "fy":[0.00253,-0.00941,0.00399,0.00253]},
    {"t":1.54926, "x":10.33104, "y":5.76131, "heading":0.00031, "vx":0.04838, "vy":0.49754, "omega":0.00082, "ax":-0.00004, "ay":0.0, "alpha":-0.00073, "fx":[0.00074,0.00074,-0.00065,-0.00344], "fy":[-0.00613,0.00259,0.00259,0.00121]},
    {"t":1.59483, "x":10.33324, "y":5.78398, "heading":0.00035, "vx":0.04838, "vy":0.49754, "omega":0.00078, "ax":0.00003, "ay":0.0, "alpha":-0.00011, "fx":[0.00117,0.00117,-0.00025,-0.00025], "fy":[0.0001,-0.00192,0.00154,0.0001]},
    {"t":1.64039, "x":10.33545, "y":5.80666, "heading":0.00038, "vx":0.04838, "vy":0.49754, "omega":0.00078, "ax":-0.00001, "ay":0.0, "alpha":-0.00047, "fx":[0.00138,0.00138,-0.00004,-0.00367], "fy":[-0.00122,0.00091,0.00091,-0.00051]},
    {"t":1.68596, "x":10.33765, "y":5.82933, "heading":0.00042, "vx":0.04838, "vy":0.49754, "omega":0.00076, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[0.00072,0.00072,-0.00071,-0.00071], "fy":[-0.00095,0.00141,0.0005,-0.00096]},
    {"t":1.73153, "x":10.33986, "y":5.852, "heading":0.00045, "vx":0.04838, "vy":0.49754, "omega":0.00074, "ax":0.00001, "ay":0.0, "alpha":-0.0004, "fx":[0.00219,0.00219,0.00073,-0.00423], "fy":[0.00085,0.00017,0.00017,-0.00128]},
    {"t":1.77709, "x":10.34206, "y":5.87467, "heading":0.00049, "vx":0.04838, "vy":0.49754, "omega":0.00073, "ax":-0.00003, "ay":0.0, "alpha":-0.0004, "fx":[0.00025,0.00025,-0.0012,-0.0012], "fy":[-0.00136,0.0028,0.00011,-0.00136]},
    {"t":1.82266, "x":10.34426, "y":5.89734, "heading":0.00052, "vx":0.04838, "vy":0.49754, "omega":0.00071, "ax":0.00004, "ay":0.0, "alpha":-0.00044, "fx":[0.00314,0.00314,0.00165,-0.00503], "fy":[0.00159,-0.00013,-0.00013,-0.00162]},
    {"t":1.86823, "x":10.34647, "y":5.92001, "heading":0.00055, "vx":0.04838, "vy":0.49754, "omega":0.00069, "ax":-0.00006, "ay":0.00001, "alpha":-0.00043, "fx":[-0.00026,-0.00026,-0.00176,-0.00176], "fy":[-0.00148,0.00331,0.00003,-0.00148]},
    {"t":1.91379, "x":10.34867, "y":5.94268, "heading":0.00058, "vx":0.04838, "vy":0.49754, "omega":0.00067, "ax":0.00008, "ay":-0.00001, "alpha":-0.00053, "fx":[0.00426,0.00426,0.00273,-0.00606], "fy":[0.00173,-0.00024,-0.00024,-0.00176]},
    {"t":1.95936, "x":10.35088, "y":5.96536, "heading":0.00062, "vx":0.04838, "vy":0.49754, "omega":0.00064, "ax":-0.0001, "ay":0.00001, "alpha":-0.00044, "fx":[-0.00085,-0.00085,-0.0024,-0.0024], "fy":[-0.00145,0.00343,0.00011,-0.00145]},
    {"t":2.00493, "x":10.35308, "y":5.98803, "heading":0.00064, "vx":0.04838, "vy":0.49754, "omega":0.00062, "ax":0.00012, "ay":-0.00001, "alpha":-0.00066, "fx":[0.00557,0.00557,0.004,-0.0073], "fy":[0.00159,-0.00026,-0.00026,-0.00183]},
    {"t":2.05049, "x":10.35529, "y":6.0107, "heading":0.00067, "vx":0.04838, "vy":0.49754, "omega":0.00059, "ax":-0.00014, "ay":0.00001, "alpha":-0.00045, "fx":[-0.00154,-0.00154,-0.00315,-0.00315], "fy":[-0.00136,0.00339,0.00025,-0.00136]},
    {"t":2.09606, "x":10.35749, "y":6.03337, "heading":0.0007, "vx":0.04838, "vy":0.49754, "omega":0.00057, "ax":0.00016, "ay":-0.00002, "alpha":-0.00082, "fx":[0.00712,0.00712,0.00551,-0.00879], "fy":[0.00134,-0.00026,-0.00026,-0.00188]},
    {"t":2.14163, "x":10.3597, "y":6.05604, "heading":0.00073, "vx":0.04838, "vy":0.49754, "omega":0.00054, "ax":-0.00019, "ay":0.00002, "alpha":-0.00045, "fx":[-0.00237,-0.00237,-0.00406,-0.00406], "fy":[-0.00127,0.00337,0.00042,-0.00127]},
    {"t":2.18719, "x":10.3619, "y":6.07871, "heading":0.00075, "vx":0.04838, "vy":0.49754, "omega":0.00052, "ax":0.00022, "ay":-0.00002, "alpha":-0.001, "fx":[0.00897,0.00897,0.00729,-0.01052], "fy":[0.00111,-0.00029,-0.00029,-0.00197]},
    {"t":2.23276, "x":10.3641, "y":6.10138, "heading":0.00077, "vx":0.04839, "vy":0.49754, "omega":0.00047, "ax":-0.00025, "ay":0.00002, "alpha":-0.00046, "fx":[-0.00335,-0.00335,-0.00513,-0.00513], "fy":[-0.00115,0.00334,0.00062,-0.00116]},
    {"t":2.27833, "x":10.36631, "y":6.12406, "heading":0.0008, "vx":0.04837, "vy":0.49754, "omega":0.00045, "ax":0.00028, "ay":-0.00003, "alpha":-0.00121, "fx":[0.01117,0.01117,0.00941,-0.0125], "fy":[0.00085,-0.00032,-0.00032,-0.00208]},
    {"t":2.32389, "x":10.36851, "y":6.14673, "heading":0.00082, "vx":0.04839, "vy":0.49754, "omega":0.00039, "ax":-0.00032, "ay":0.00003, "alpha":-0.00047, "fx":[-0.0045,-0.0045,-0.00641,-0.0064], "fy":[-0.00105,0.00338,0.00084,-0.00105]},
    {"t":2.36946, "x":10.37072, "y":6.1694, "heading":0.00083, "vx":0.04837, "vy":0.49754, "omega":0.00037, "ax":0.00036, "ay":-0.00004, "alpha":-0.00145, "fx":[0.01374,0.01374,0.01188,-0.01473], "fy":[0.0006,-0.00038,-0.00038,-0.00224]},
    {"t":2.41503, "x":10.37292, "y":6.19207, "heading":0.00085, "vx":0.04839, "vy":0.49754, "omega":0.00031, "ax":-0.0004, "ay":0.00004, "alpha":-0.00049, "fx":[-0.00583,-0.00583,-0.00788,-0.00788], "fy":[-0.00095,0.00351,0.00107,-0.00095]},
    {"t":2.46059, "x":10.37513, "y":6.21474, "heading":0.00086, "vx":0.04837, "vy":0.49754, "omega":0.00028, "ax":0.00046, "ay":-0.00004, "alpha":-0.00172, "fx":[0.01672,0.01672,0.01473,-0.01721], "fy":[0.00039,-0.00047,-0.00047,-0.00246]},
    {"t":2.50616, "x":10.37733, "y":6.23741, "heading":0.00088, "vx":0.04839, "vy":0.49754, "omega":0.00021, "ax":-0.0005, "ay":0.00005, "alpha":-0.00052, "fx":[-0.00734,-0.00734,-0.00956,-0.00956], "fy":[-0.00088,0.00373,0.0013,-0.00088]},
    {"t":2.55173, "x":10.37954, "y":6.26008, "heading":0.00089, "vx":0.04837, "vy":0.49755, "omega":0.00018, "ax":0.00056, "ay":-0.00005, "alpha":-0.00202, "fx":[0.02005,0.02005,0.0179,-0.01982], "fy":[0.0002,-0.00059,-0.00059,-0.00274]},
    {"t":2.59729, "x":10.38174, "y":6.28275, "heading":0.0009, "vx":0.04839, "vy":0.49754, "omega":0.00009, "ax":-0.0006, "ay":0.00006, "alpha":-0.00057, "fx":[-0.00898,-0.00898,-0.01142,-0.01142], "fy":[-0.00083,0.00407,0.00155,-0.00083]},
    {"t":2.64286, "x":10.38395, "y":6.30543, "heading":0.0009, "vx":0.04837, "vy":0.49755, "omega":0.00006, "ax":0.00067, "ay":-0.00007, "alpha":-0.00233, "fx":[0.02358,0.02358,0.02124,-0.02253], "fy":[0.00005,-0.00072,-0.00072,-0.00306]},
    {"t":2.68842, "x":10.38615, "y":6.3281, "heading":0.0009, "vx":0.0484, "vy":0.49754, "omega":-0.00004, "ax":-0.00071, "ay":0.00007, "alpha":-0.00062, "fx":[-0.01071,-0.01071,-0.0134,-0.0134], "fy":[-0.00081,0.00452,0.0018,-0.00081]},
    {"t":2.73399, "x":10.38835, "y":6.35077, "heading":0.0009, "vx":0.04837, "vy":0.49755, "omega":-0.00007, "ax":0.00078, "ay":-0.00008, "alpha":-0.00264, "fx":[0.027,0.027,0.02443,-0.02525], "fy":[-0.00011,-0.00083,-0.00083,-0.0034]},
    {"t":2.77956, "x":10.39056, "y":6.37344, "heading":0.0009, "vx":0.0484, "vy":0.49754, "omega":-0.00019, "ax":-0.00082, "ay":0.00008, "alpha":-0.00069, "fx":[-0.01241,-0.01241,-0.0154,-0.0154], "fy":[-0.00085,0.00506,0.00204,-0.00085]},
    {"t":2.82512, "x":10.39276, "y":6.39611, "heading":0.00089, "vx":0.04836, "vy":0.49755, "omega":-0.00022, "ax":0.00086, "ay":-0.00008, "alpha":-0.00291, "fx":[0.02972,0.02972,0.02686,-0.0279], "fy":[-0.00016,-0.00089,-0.00089,-0.00375]},
    {"t":2.87069, "x":10.39497, "y":6.41878, "heading":0.00088, "vx":0.0484, "vy":0.49754, "omega":-0.00035, "ax":-0.00091, "ay":0.00009, "alpha":-0.00078, "fx":[-0.01383,-0.01383,-0.01718,-0.01718], "fy":[-0.00099,0.00578,0.00223,-0.00099]},
    {"t":2.91626, "x":10.39717, "y":6.44145, "heading":0.00086, "vx":0.04836, "vy":0.49755, "omega":-0.00039, "ax":0.00087, "ay":-0.00008, "alpha":-0.00311, "fx":[0.03086,0.03086,0.02765,-0.03031], "fy":[-0.00009,-0.00081,-0.00081,-0.00403]},
    {"t":2.96182, "x":10.39938, "y":6.46413, "heading":0.00084, "vx":0.0484, "vy":0.49754, "omega":-0.00053, "ax":-0.00096, "ay":0.00009, "alpha":-0.00089, "fx":[-0.01442,-0.01442,-0.01819,-0.01819], "fy":[-0.0013,0.00662,0.00231,-0.0013]},
    {"t":3.00739, "x":10.40158, "y":6.4868, "heading":0.00082, "vx":0.04836, "vy":0.49755, "omega":-0.00057, "ax":0.00077, "ay":-0.00007, "alpha":-0.00316, "fx":[0.02936,0.02936,0.02571,-0.03206], "fy":[0.00018,-0.00054,-0.00054,-0.00419]},
    {"t":3.05296, "x":10.40379, "y":6.50947, "heading":0.00079, "vx":0.04839, "vy":0.49754, "omega":-0.00072, "ax":-0.00089, "ay":0.00009, "alpha":-0.00103, "fx":[-0.01296,-0.01296,-0.01722,-0.01722], "fy":[-0.00192,0.00757,0.00215,-0.00192]},
    {"t":3.09852, "x":10.40599, "y":6.53214, "heading":0.00076, "vx":0.04835, "vy":0.49755, "omega":-0.00076, "ax":0.00054, "ay":-0.00005, "alpha":-0.00298, "fx":[0.02426,0.02425,0.02009,-0.03207], "fy":[0.00071,-0.00003,-0.00003,-0.0042]},
    {"t":3.14409, "x":10.40819, "y":6.55481, "heading":0.00073, "vx":0.04838, "vy":0.49754, "omega":-0.0009, "ax":-0.00056, "ay":0.00005, "alpha":-0.0012, "fx":[-0.00704,-0.00704,-0.01186,-0.01186], "fy":[-0.00313,0.00848,0.00146,-0.00313]},
    {"t":3.18966, "x":10.4104, "y":6.57748, "heading":0.00069, "vx":0.04835, "vy":0.49755, "omega":-0.00095, "ax":0.00018, "ay":-0.00002, "alpha":-0.00243, "fx":[0.01517,0.01517,0.01037,-0.02833], "fy":[0.00153,0.00069,0.00069,-0.00411]},
    {"t":3.23522, "x":10.4126, "y":6.60015, "heading":0.00064, "vx":0.04836, "vy":0.49755, "omega":-0.00106, "ax":0.00026, "ay":-0.00002, "alpha":-0.00143, "fx":[0.0071,0.0071,0.00162,0.00163], "fy":[-0.00535,0.00916,-0.00015,-0.00535]},
    {"t":3.28079, "x":10.41481, "y":6.62283, "heading":0.00059, "vx":0.04837, "vy":0.49754, "omega":-0.00113, "ax":-0.00028, "ay":0.00003, "alpha":-0.00142, "fx":[0.00182,0.00182,-0.00373,-0.01882], "fy":[0.00271,0.00156,0.00156,-0.00399]},
    {"t":3.32636, "x":10.41701, "y":6.6455, "heading":0.00054, "vx":0.04836, "vy":0.49755, "omega":-0.00119, "ax":0.00176, "ay":-0.00017, "alpha":-0.00171, "fx":[0.03304,0.03304,0.02684,0.02684], "fy":[-0.00899,0.00945,-0.00312,-0.00899]},
    {"t":3.37192, "x":10.41921, "y":6.66817, "heading":0.00049, "vx":0.04844, "vy":0.49754, "omega":-0.00127, "ax":-0.00108, "ay":0.0001, "alpha":0.00009, "fx":[-0.01997,-0.01997,-0.0264,-0.00704], "fy":[0.00479,0.00293,0.00292,-0.0035]},
    {"t":3.41749, "x":10.42142, "y":6.69084, "heading":0.00043, "vx":0.04839, "vy":0.49754, "omega":-0.00127, "ax":0.00381, "ay":-0.00037, "alpha":-0.00207, "fx":[0.06835,0.06835,0.06135,0.06135], "fy":[-0.01392,0.00985,-0.00729,-0.01392]},
    {"t":3.46306, "x":10.42363, "y":6.71351, "heading":0.00037, "vx":0.04856, "vy":0.49753, "omega":-0.00136, "ax":-0.00339, "ay":0.00033, "alpha":0.00195, "fx":[-0.06922,-0.06922,-0.07663,-0.01575], "fy":[0.00994,0.00666,0.00665,-0.00076]},
    {"t":3.50862, "x":10.42584, "y":6.73618, "heading":0.00031, "vx":0.04841, "vy":0.49754, "omega":-0.00127, "ax":0.00533, "ay":-0.00052, "alpha":-0.00253, "fx":[0.09468,0.09468,0.0868,0.0868], "fy":[-0.01847,0.01256,-0.01102,-0.01847]},
    {"t":3.55419, "x":10.42805, "y":6.75885, "heading":0.00025, "vx":0.04865, "vy":0.49752, "omega":-0.00139, "ax":-0.00992, "ay":0.00097, "alpha":0.00364, "fx":[-0.18889,-0.18889,-0.19734,-0.09983], "fy":[0.023,0.01704,0.01704,0.0086]},
    {"t":3.59976, "x":10.43026, "y":6.78152, "heading":0.00019, "vx":0.0482, "vy":0.49756, "omega":-0.00122, "ax":0.00505, "ay":-0.00049, "alpha":-0.00312, "fx":[0.09036,0.09036,0.08156,0.08156], "fy":[-0.02068,0.02033,-0.01237,-0.02068]},
    {"t":3.64532, "x":10.43246, "y":6.80419, "heading":0.00013, "vx":0.04843, "vy":0.49754, "omega":-0.00137, "ax":-0.02084, "ay":0.00201, "alpha":0.00376, "fx":[-0.37433,-0.37433,-0.3837,-0.28549], "fy":[0.04449,0.03384,0.03384,0.02447]},
    {"t":3.69089, "x":10.43464, "y":6.82687, "heading":0.00007, "vx":0.04748, "vy":0.49763, "omega":-0.00119, "ax":0.01124, "ay":-0.00108, "alpha":-0.00382, "fx":[0.19599,0.19599,0.18625,0.18625], "fy":[-0.03395,0.01934,-0.02477,-0.03395]},
    {"t":3.73645, "x":10.43682, "y":6.84954, "heading":0.00002, "vx":0.04799, "vy":0.49758, "omega":-0.00137, "ax":-0.00431, "ay":0.00041, "alpha":0.00321, "fx":[-0.08858,-0.08858,-0.09881,-0.0174], "fy":[0.02325,0.00507,0.00507,-0.00516]},
    {"t":3.78202, "x":10.439, "y":6.87222, "heading":-0.00005, "vx":0.0478, "vy":0.4976, "omega":-0.00122, "ax":0.08481, "ay":-0.00848, "alpha":-0.00436, "fx":[1.44795,1.44795,1.43728,1.43728], "fy":[-0.16229,-0.10005,-0.15224,-0.1623]},
    {"t":3.82759, "x":10.44127, "y":6.89488, "heading":-0.0001, "vx":0.05166, "vy":0.49721, "omega":-0.00142, "ax":0.18896, "ay":-0.02129, "alpha":0.00603, "fx":[3.18389,3.18389,3.17257,3.31601], "fy":[-0.34431,-0.36433,-0.36433,-0.37565]},
    {"t":3.87315, "x":10.44382, "y":6.91751, "heading":-0.00017, "vx":0.06027, "vy":0.49624, "omega":-0.00115, "ax":0.39237, "ay":-0.05487, "alpha":-0.00228, "fx":[6.67997,6.67997,6.66819,6.66819], "fy":[-0.93965,-0.92537,-0.92858,-0.93965]},
    {"t":3.91872, "x":10.44697, "y":6.94007, "heading":-0.00022, "vx":0.07815, "vy":0.49374, "omega":-0.00125, "ax":0.46577, "ay":-0.08408, "alpha":0.01456, "fx":[7.83878,7.83878,7.82584,8.1871], "fy":[-1.4342,-1.42442,-1.42442,-1.43736]},
    {"t":3.96429, "x":10.45101, "y":6.96248, "heading":-0.00028, "vx":0.09937, "vy":0.48991, "omega":-0.00059, "ax":0.47554, "ay":-0.10754, "alpha":-0.00242, "fx":[8.09514,8.09514,8.08258,8.08258], "fy":[-1.83594,-1.82098,-1.82411,-1.83594]},
    {"t":4.00985, "x":10.45604, "y":6.98469, "heading":-0.0003, "vx":0.12104, "vy":0.48501, "omega":-0.0007, "ax":0.47546, "ay":-0.13011, "alpha":0.00877, "fx":[8.03809,8.03809,8.02507,8.24835], "fy":[-2.20689,-2.21091,-2.21091,-2.22392]},
    {"t":4.05542, "x":10.46205, "y":7.00666, "heading":-0.00033, "vx":0.14271, "vy":0.47908, "omega":-0.0003, "ax":0.47153, "ay":-0.15219, "alpha":-0.00287, "fx":[8.02721,8.02721,8.01406,8.01406], "fy":[-2.59747,-2.5745,-2.58511,-2.59747]},
    {"t":4.10099, "x":10.46904, "y":7.02833, "heading":-0.00035, "vx":0.16419, "vy":0.47215, "omega":-0.00043, "ax":0.46546, "ay":-0.17385, "alpha":0.01137, "fx":[7.84748,7.84748,7.83371,8.14097], "fy":[-2.97008,-2.94823,-2.94823,-2.96198]},
    {"t":4.14655, "x":10.477, "y":7.04966, "heading":-0.00037, "vx":0.1854, "vy":0.46423, "omega":0.00009, "ax":0.45787, "ay":-0.19511, "alpha":-0.00151, "fx":[7.79509,7.79509,7.78139,7.78139], "fy":[-3.31998,-3.32777,-3.3071,-3.31998]},
    {"t":4.19212, "x":10.48593, "y":7.07061, "heading":-0.00036, "vx":0.20627, "vy":0.45534, "omega":0.00002, "ax":0.44902, "ay":-0.21593, "alpha":0.01147, "fx":[7.56105,7.56106,7.54695,7.88199], "fy":[-3.7044,-3.65782,-3.65782,-3.67189]},
    {"t":4.23769, "x":10.49579, "y":7.09114, "heading":-0.00036, "vx":0.22673, "vy":0.4455, "omega":0.00055, "ax":0.43907, "ay":-0.2363, "alpha":-0.00008, "fx":[7.47542,7.47542,7.46138,7.46138], "fy":[-4.01282,-4.05241,-3.99962,-4.01282]},
    {"t":4.28325, "x":10.50658, "y":7.11119, "heading":-0.00034, "vx":0.24673, "vy":0.43473, "omega":0.00054, "ax":0.42809, "ay":-0.25617, "alpha":0.00724, "fx":[7.21494,7.21495,7.2011,7.49545], "fy":[-4.42696,-4.32959,-4.3296,-4.34341]},
    {"t":4.32882, "x":10.51827, "y":7.13074, "heading":-0.00031, "vx":0.26624, "vy":0.42306, "omega":0.00087, "ax":0.41614, "ay":-0.27551, "alpha":0.00191, "fx":[7.08551,7.0855,7.07127,7.07127], "fy":[-4.66889,-4.7518,-4.6555,-4.6689]},
    {"t":4.37439, "x":10.53083, "y":7.14973, "heading":-0.00027, "vx":0.2852, "vy":0.4105, "omega":0.00096, "ax":0.40327, "ay":-0.29427, "alpha":0.00315, "fx":[6.80573,6.80575,6.7923,7.03423], "fy":[-5.10263,-4.96857,-4.96857,-4.98198]},
    {"t":4.41995, "x":10.54424, "y":7.16813, "heading":-0.00023, "vx":0.30358, "vy":0.39709, "omega":0.0011, "ax":0.38952, "ay":-0.31243, "alpha":0.00334, "fx":[6.63272,6.6327,6.61848,6.61848], "fy":[-5.2892,-5.40293,-5.27581,-5.28921]},
    {"t":4.46552, "x":10.55848, "y":7.1859, "heading":-0.00018, "vx":0.32133, "vy":0.38286, "omega":0.00125, "ax":0.37491, "ay":-0.32995, "alpha":-0.00066, "fx":[6.33725,6.33727,6.32432,6.50941], "fy":[-5.72951,-5.56909,-5.56909,-5.58202]},
    {"t":4.51109, "x":10.57351, "y":7.203, "heading":-0.00012, "vx":0.33841, "vy":0.36782, "omega":0.00122, "ax":0.35931, "ay":-0.34698, "alpha":0.00465, "fx":[6.11883,6.1188,6.10469,6.10469], "fy":[-5.86999,-6.01138,-5.85669,-5.86999]},
    {"t":4.55665, "x":10.5893, "y":7.2194, "heading":-0.00007, "vx":0.35478, "vy":0.35201, "omega":0.00144, "ax":0.34096, "ay":-0.3651, "alpha":-0.00318, "fx":[5.77134,5.77136,5.75885,5.89718], "fy":[-6.33406,-6.16491,-6.16491,-6.1774]},
    {"t":4.60222, "x":10.60582, "y":7.23506, "heading":0.0, "vx":0.37032, "vy":0.33538, "omega":0.00129, "ax":0.32952, "ay":-0.37484, "alpha":0.01005, "fx":[5.61196,5.61192,5.59829,5.59828], "fy":[-6.31512,-6.57106,-6.30226,-6.31512]},
    {"t":4.64645, "x":10.62253, "y":7.24953, "heading":0.00006, "vx":0.38489, "vy":0.3188, "omega":0.00174, "ax":0.31061, "ay":-0.39116, "alpha":-0.00412, "fx":[5.25495,5.25498,5.24376,5.37986], "fy":[-6.79406,-6.60297,-6.60297,-6.61416]},
    {"t":4.69069, "x":10.63986, "y":7.26325, "heading":0.00013, "vx":0.39863, "vy":0.30149, "omega":0.00155, "ax":0.29268, "ay":-0.40466, "alpha":0.00715, "fx":[4.98469,4.98466,4.97229,4.97228], "fy":[-6.83856,-7.02861,-6.82689,-6.83856]},
    {"t":4.73492, "x":10.65778, "y":7.27619, "heading":0.0002, "vx":0.41158, "vy":0.28359, "omega":0.00187, "ax":0.2744, "ay":-0.41717, "alpha":-0.00745, "fx":[4.64413,4.64417,4.6342,4.74712], "fy":[-7.27574,-7.03274,-7.03275,-7.0427]},
    {"t":4.77915, "x":10.67625, "y":7.28832, "heading":0.00029, "vx":0.42372, "vy":0.26514, "omega":0.00154, "ax":0.2556, "ay":-0.42882, "alpha":0.0097, "fx":[4.35345,4.35341,4.34186,4.34185], "fy":[-7.23625,-7.47851,-7.22534,-7.23625]},
    {"t":4.82339, "x":10.69524, "y":7.29963, "heading":0.00035, "vx":0.43502, "vy":0.24617, "omega":0.00197, "ax":0.23631, "ay":-0.43958, "alpha":-0.01088, "fx":[4.00369,4.00373,3.99503,4.07569], "fy":[-7.69119,-7.40296,-7.40296,-7.41165]},
    {"t":4.86762, "x":10.71472, "y":7.31009, "heading":0.00044, "vx":0.44548, "vy":0.22673, "omega":0.00149, "ax":0.21656, "ay":-0.44944, "alpha":0.01233, "fx":[3.68907,3.68903,3.6783,3.6783], "fy":[-7.57325,-7.86952,-7.5631,-7.57325]},
    {"t":4.91185, "x":10.73463, "y":7.31968, "heading":0.00051, "vx":0.45505, "vy":0.20685, "omega":0.00203, "ax":0.1964, "ay":-0.45834, "alpha":-0.01618, "fx":[3.33909,3.33912,3.33186,3.35272], "fy":[-8.05453,-7.70771,-7.70771,-7.71497]},
    {"t":4.95609, "x":10.75495, "y":7.32838, "heading":0.0006, "vx":0.46374, "vy":0.18658, "omega":0.00132, "ax":0.17586, "ay":-0.46625, "alpha":0.01387, "fx":[2.99621,2.99618,2.98633,2.98633], "fy":[-7.85137,-8.17813,-7.84206,-7.85137]},
    {"t":5.00032, "x":10.77564, "y":7.33618, "heading":0.00065, "vx":0.47152, "vy":0.16595, "omega":0.00193, "ax":0.15497, "ay":-0.47309, "alpha":-0.01759, "fx":[2.64233,2.64236,2.63614,2.62338], "fy":[-8.3055,-7.95895,-7.95896,-7.96518]},
    {"t":5.04455, "x":10.79665, "y":7.34306, "heading":0.00074, "vx":0.47838, "vy":0.14503, "omega":0.00115, "ax":0.13379, "ay":-0.47876, "alpha":0.013, "fx":[2.2802,2.28018,2.27137,2.27137], "fy":[-8.06949,-8.37429,-8.06117,-8.06949]},
    {"t":5.08879, "x":10.81794, "y":7.349, "heading":0.00079, "vx":0.48429, "vy":0.12385, "omega":0.00173, "ax":0.11236, "ay":-0.48306, "alpha":-0.01667, "fx":[1.92434,1.92436,1.91891,1.87721], "fy":[-8.44046,-8.14033,-8.14033,-8.14578]},
    {"t":5.13302, "x":10.83947, "y":7.35401, "heading":0.00087, "vx":0.48926, "vy":0.10248, "omega":0.00099, "ax":0.09072, "ay":-0.48557, "alpha":0.01203, "fx":[1.54709,1.54707,1.53924,1.53924], "fy":[-8.19087,-8.47212,-8.18348,-8.19087]},
    {"t":5.17725, "x":10.8612, "y":7.35807, "heading":0.00091, "vx":0.49328, "vy":0.081, "omega":0.00152, "ax":0.06895, "ay":-0.48524, "alpha":-0.01232, "fx":[1.19058,1.19059,1.18551,1.12433], "fy":[-8.39369,-8.20537,-8.20537,-8.21045]},
    {"t":5.22149, "x":10.88309, "y":7.36118, "heading":0.00098, "vx":0.49633, "vy":0.05954, "omega":0.00098, "ax":0.04715, "ay":-0.4789, "alpha":0.0093, "fx":[0.80545,0.80545,0.79865,0.79865], "fy":[-8.09263,-8.31213,-8.08622,-8.09263]},
    {"t":5.26572, "x":10.90509, "y":7.36334, "heading":0.00102, "vx":0.49841, "vy":0.03836, "omega":0.00139, "ax":0.02576, "ay":-0.45359, "alpha":-0.02351, "fx":[0.44814,0.44814,0.44481,0.4116], "fy":[-8.0613,-7.59905,-7.59905,-7.60238]},
    {"t":5.30995, "x":10.92716, "y":7.36459, "heading":0.00108, "vx":0.49955, "vy":0.01829, "omega":0.00035, "ax":0.00701, "ay":-0.30077, "alpha":0.00902, "fx":[0.12229,0.12229,0.11621,0.11621], "fy":[-5.06468,-5.27599,-5.05895,-5.06468]},
    {"t":5.35419, "x":10.94926, "y":7.36511, "heading":0.0011, "vx":0.49986, "vy":0.00499, "omega":0.00075, "ax":0.00056, "ay":-0.12432, "alpha":-0.00938, "fx":[0.02395,0.02395,0.02001,-0.02999], "fy":[-2.21845,-2.07869,-2.07869,-2.08263]},
    {"t":5.39842, "x":10.97137, "y":7.36521, "heading":0.00113, "vx":0.49989, "vy":-0.00051, "omega":0.00033, "ax":-0.0001, "ay":-0.03644, "alpha":0.00245, "fx":[0.00081,0.00081,-0.00408,-0.00408], "fy":[-0.60432,-0.67121,-0.59966,-0.60432]},
    {"t":5.44265, "x":10.99348, "y":7.36515, "heading":0.00115, "vx":0.49988, "vy":-0.00212, "omega":0.00044, "ax":-0.00001, "ay":-0.00225, "alpha":-0.0053, "fx":[0.0117,0.0117,0.00796,-0.03203], "fy":[-0.08452,-0.02169,-0.02169,-0.02542]},
    {"t":5.48689, "x":11.0156, "y":7.36505, "heading":0.00117, "vx":0.49988, "vy":-0.00222, "omega":0.00021, "ax":0.00003, "ay":0.00649, "alpha":0.00192, "fx":[0.00263,0.00263,-0.00171,-0.00171], "fy":[0.12281,0.06887,0.12697,0.12281]},
    {"t":5.53112, "x":11.03771, "y":7.36496, "heading":0.00118, "vx":0.49988, "vy":-0.00194, "omega":0.00029, "ax":0.00002, "ay":0.00569, "alpha":-0.00558, "fx":[0.01084,0.01084,0.00759,-0.02787], "fy":[0.04155,0.1163,0.1163,0.11305]},
    {"t":5.57535, "x":11.05982, "y":7.36488, "heading":0.00119, "vx":0.49988, "vy":-0.00168, "omega":0.00005, "ax":0.00001, "ay":0.00303, "alpha":0.00213, "fx":[0.00213,0.00213,-0.0018,-0.0018], "fy":[0.06491,0.00753,0.06868,0.06491]},
    {"t":5.61958, "x":11.08193, "y":7.36481, "heading":0.00119, "vx":0.49988, "vy":-0.00155, "omega":0.00014, "ax":0.0, "ay":0.00077, "alpha":-0.00419, "fx":[0.00875,0.00875,0.00576,-0.02311], "fy":[-0.02527,0.02696,0.02696,0.02397]},
    {"t":5.66382, "x":11.10404, "y":7.36474, "heading":0.0012, "vx":0.49988, "vy":-0.00152, "omega":-0.00005, "ax":0.0, "ay":-0.00049, "alpha":0.00089, "fx":[0.0017,0.0017,-0.00175,-0.00175], "fy":[-0.0018,-0.03109,0.00151,-0.0018]},
    {"t":5.70805, "x":11.12615, "y":7.36467, "heading":0.00119, "vx":0.49988, "vy":-0.00154, "omega":-0.00001, "ax":0.0, "ay":-0.00093, "alpha":-0.00231, "fx":[0.00669,0.0067,0.00387,-0.01746], "fy":[-0.03011,-0.01016,-0.01016,-0.01298]},
    {"t":5.75228, "x":11.14827, "y":7.36461, "heading":0.00119, "vx":0.49988, "vy":-0.00158, "omega":-0.00011, "ax":0.0, "ay":-0.0009, "alpha":-0.00053, "fx":[0.00144,0.00144,-0.00154,-0.00154], "fy":[-0.01663,-0.01399,-0.01376,-0.01663]},
    {"t":5.79652, "x":11.17038, "y":7.36453, "heading":0.00119, "vx":0.49988, "vy":-0.00162, "omega":-0.00013, "ax":0.0, "ay":-0.00065, "alpha":-0.00056, "fx":[0.00492,0.00492,0.00224,-0.01223], "fy":[-0.00259,-0.01309,-0.01308,-0.01577]},
    {"t":5.84075, "x":11.19249, "y":7.36446, "heading":0.00118, "vx":0.49988, "vy":-0.00165, "omega":-0.00016, "ax":0.0, "ay":-0.00038, "alpha":-0.0017, "fx":[0.00127,0.00127,-0.00131,-0.00131], "fy":[-0.01432,0.01453,-0.01183,-0.01432]},
    {"t":5.88498, "x":11.2146, "y":7.36439, "heading":0.00118, "vx":0.49988, "vy":-0.00166, "omega":-0.00023, "ax":0.0, "ay":-0.00015, "alpha":0.00075, "fx":[0.00354,0.00354,0.001,-0.00811], "fy":[0.02271,-0.01022,-0.01022,-0.01276]},
    {"t":5.92922, "x":11.23671, "y":7.36432, "heading":0.00117, "vx":0.49988, "vy":-0.00167, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":-0.00246, "fx":[0.00113,0.00113,-0.00113,-0.00113], "fy":[-0.01216,0.03404,-0.00999,-0.01216]},
    {"t":5.97345, "x":11.25882, "y":7.36424, "heading":0.00116, "vx":0.49988, "vy":-0.00167, "omega":-0.00031, "ax":0.0, "ay":0.00008, "alpha":0.00158, "fx":[0.00252,0.00252,0.00014,-0.00517], "fy":[0.0368,-0.00967,-0.00967,-0.01206]},
    {"t":6.01768, "x":11.28093, "y":7.36417, "heading":0.00114, "vx":0.49988, "vy":-0.00167, "omega":-0.00024, "ax":0.0, "ay":0.00011, "alpha":-0.00285, "fx":[0.001,0.001,-0.00098,-0.00098], "fy":[-0.01245,0.04287,-0.01053,-0.01245]},
    {"t":6.06192, "x":11.30305, "y":7.36409, "heading":0.00113, "vx":0.49988, "vy":-0.00166, "omega":-0.00036, "ax":0.0, "ay":0.00011, "alpha":0.00201, "fx":[0.00181,0.00182,-0.0004,-0.00321], "fy":[0.04189,-0.01079,-0.01079,-0.013]},
    {"t":6.10615, "x":11.32516, "y":7.36402, "heading":0.00112, "vx":0.49988, "vy":-0.00166, "omega":-0.00028, "ax":0.0, "ay":0.00009, "alpha":-0.00296, "fx":[0.00088,0.00088,-0.00087,-0.00087], "fy":[-0.01348,0.04472,-0.01177,-0.01348]},
    {"t":6.15038, "x":11.34727, "y":7.36395, "heading":0.00111, "vx":0.49988, "vy":-0.00165, "omega":-0.00041, "ax":0.0, "ay":0.00006, "alpha":0.00215, "fx":[0.00134,0.00134,-0.0007,-0.00196], "fy":[0.04183,-0.01183,-0.01183,-0.01387]},
    {"t":6.19462, "x":11.36938, "y":7.36387, "heading":0.00109, "vx":0.49988, "vy":-0.00165, "omega":-0.00031, "ax":0.0, "ay":0.00004, "alpha":-0.00287, "fx":[0.00079,0.00079,-0.00078,-0.00078], "fy":[-0.01394,0.04294,-0.01241,-0.01394]},
    {"t":6.23885, "x":11.39149, "y":7.3638, "heading":0.00107, "vx":0.49988, "vy":-0.00165, "omega":-0.00044, "ax":0.0, "ay":0.00002, "alpha":0.00211, "fx":[0.00102,0.00102,-0.00084,-0.0012], "fy":[0.03927,-0.01203,-0.01203,-0.01389]},
    {"t":6.28308, "x":11.4136, "y":7.36373, "heading":0.00105, "vx":0.49988, "vy":-0.00165, "omega":-0.00034, "ax":0.0, "ay":0.00001, "alpha":-0.00267, "fx":[0.0007,0.00071,-0.0007,-0.0007], "fy":[-0.01352,0.03952,-0.01214,-0.01352]},
    {"t":6.32732, "x":11.43572, "y":7.36365, "heading":0.00104, "vx":0.49988, "vy":-0.00165, "omega":-0.00046, "ax":0.0, "ay":0.0, "alpha":0.00196, "fx":[0.00081,0.00081,-0.00087,-0.00076], "fy":[0.03564,-0.01141,-0.01141,-0.0131]},
    {"t":6.37155, "x":11.45783, "y":7.36358, "heading":0.00102, "vx":0.49988, "vy":-0.00165, "omega":-0.00038, "ax":0.0, "ay":-0.00001, "alpha":-0.00241, "fx":[0.00063,0.00064,-0.00064,-0.00064], "fy":[-0.01243,0.03545,-0.01119,-0.01243]},
    {"t":6.41578, "x":11.47994, "y":7.36351, "heading":0.001, "vx":0.49988, "vy":-0.00165, "omega":-0.00048, "ax":0.0, "ay":-0.00001, "alpha":0.00175, "fx":[0.00067,0.00068,-0.00085,-0.0005], "fy":[0.03162,-0.01027,-0.01027,-0.0118]},
    {"t":6.46002, "x":11.50205, "y":7.36344, "heading":0.00098, "vx":0.49988, "vy":-0.00165, "omega":-0.0004, "ax":0.0, "ay":-0.00001, "alpha":-0.00213, "fx":[0.00057,0.00057,-0.00057,-0.00057], "fy":[-0.01101,0.03122,-0.00989,-0.01101]},
    {"t":6.50425, "x":11.52416, "y":7.36336, "heading":0.00096, "vx":0.49988, "vy":-0.00165, "omega":-0.0005, "ax":0.0, "ay":-0.00001, "alpha":0.00153, "fx":[0.00058,0.00058,-0.00079,-0.00036], "fy":[0.02757,-0.00893,-0.00893,-0.0103]},
    {"t":6.54848, "x":11.54627, "y":7.36329, "heading":0.00094, "vx":0.49988, "vy":-0.00165, "omega":-0.00043, "ax":0.0, "ay":-0.00001, "alpha":-0.00185, "fx":[0.00052,0.00052,-0.00052,-0.00052], "fy":[-0.00952,0.02707,-0.0085,-0.00952]},
    {"t":6.59272, "x":11.56838, "y":7.36322, "heading":0.00092, "vx":0.49988, "vy":-0.00165, "omega":-0.00051, "ax":0.0, "ay":0.0, "alpha":0.0013, "fx":[0.00051,0.00051,-0.00072,-0.00029], "fy":[0.02368,-0.0076,-0.0076,-0.00883]},
    {"t":6.63695, "x":11.5905, "y":7.36314, "heading":0.0009, "vx":0.49988, "vy":-0.00165, "omega":-0.00046, "ax":0.0, "ay":0.0, "alpha":-0.00159, "fx":[0.00047,0.00047,-0.00047,-0.00047], "fy":[-0.0081,0.02317,-0.00719,-0.0081]},
    {"t":6.68118, "x":11.61261, "y":7.36307, "heading":0.00088, "vx":0.49988, "vy":-0.00165, "omega":-0.00053, "ax":0.0, "ay":0.0, "alpha":0.00109, "fx":[0.00045,0.00045,-0.00064,-0.00026], "fy":[0.02007,-0.00637,-0.00637,-0.00746]},
    {"t":6.72542, "x":11.63472, "y":7.363, "heading":0.00086, "vx":0.49988, "vy":-0.00165, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":-0.00135, "fx":[0.00042,0.00042,-0.00042,-0.00042], "fy":[-0.00683,0.0196,-0.006,-0.00683]},
    {"t":6.76965, "x":11.65683, "y":7.36292, "heading":0.00083, "vx":0.49988, "vy":-0.00165, "omega":-0.00054, "ax":0.0, "ay":0.0, "alpha":0.00091, "fx":[0.0004,0.0004,-0.00057,-0.00022], "fy":[0.01684,-0.00529,-0.00529,-0.00626]},
    {"t":6.81388, "x":11.67894, "y":7.36285, "heading":0.00081, "vx":0.49988, "vy":-0.00165, "omega":-0.0005, "ax":0.0, "ay":0.0, "alpha":-0.00114, "fx":[0.00038,0.00038,-0.00038,-0.00038], "fy":[-0.00572,0.01644,-0.00497,-0.00572]},
    {"t":6.85812, "x":11.70105, "y":7.36278, "heading":0.00079, "vx":0.49988, "vy":-0.00165, "omega":-0.00055, "ax":0.0, "ay":0.0, "alpha":0.00075, "fx":[0.00036,0.00036,-0.0005,-0.00022], "fy":[0.01399,-0.00436,-0.00436,-0.00522]},
    {"t":6.90235, "x":11.72317, "y":7.36271, "heading":0.00076, "vx":0.49988, "vy":-0.00165, "omega":-0.00051, "ax":0.0, "ay":0.0, "alpha":-0.00095, "fx":[0.00034,0.00034,-0.00034,-0.00034], "fy":[-0.00476,0.01368,-0.00409,-0.00476]},
    {"t":6.94658, "x":11.74528, "y":7.36263, "heading":0.00074, "vx":0.49988, "vy":-0.00165, "omega":-0.00056, "ax":0.0, "ay":0.0, "alpha":0.00061, "fx":[0.00032,0.00032,-0.00044,-0.00021], "fy":[0.01156,-0.00358,-0.00358,-0.00434]},
    {"t":6.99082, "x":11.76739, "y":7.36256, "heading":0.00072, "vx":0.49988, "vy":-0.00165, "omega":-0.00053, "ax":0.0, "ay":0.0, "alpha":-0.0008, "fx":[0.0003,0.0003,-0.0003,-0.0003], "fy":[-0.00396,0.01133,-0.00336,-0.00396]},
    {"t":7.03505, "x":11.7895, "y":7.36249, "heading":0.00069, "vx":0.49988, "vy":-0.00165, "omega":-0.00056, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[0.00029,0.00029,-0.00038,-0.0002], "fy":[0.00948,-0.00293,-0.00292,-0.00359]},
    {"t":7.07928, "x":11.81161, "y":7.36241, "heading":0.00067, "vx":0.49988, "vy":-0.00165, "omega":-0.00054, "ax":0.0, "ay":0.0, "alpha":-0.00066, "fx":[0.00026,0.00026,-0.00026,-0.00026], "fy":[-0.00327,0.00932,-0.00275,-0.00327]},
    {"t":7.12352, "x":11.83372, "y":7.36234, "heading":0.00064, "vx":0.49988, "vy":-0.00165, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":0.0004, "fx":[0.00026,0.00026,-0.00032,-0.00019], "fy":[0.00774,-0.00238,-0.00238,-0.00296]},
    {"t":7.16775, "x":11.85583, "y":7.36227, "heading":0.00062, "vx":0.49988, "vy":-0.00165, "omega":-0.00055, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[0.00023,0.00023,-0.00023,-0.00023], "fy":[-0.0027,0.00764,-0.00223,-0.0027]},
    {"t":7.21198, "x":11.87795, "y":7.36219, "heading":0.00059, "vx":0.49988, "vy":-0.00165, "omega":-0.00058, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.00023,0.00023,-0.00028,-0.00018], "fy":[0.0063,-0.00193,-0.00193,-0.00243]},
    {"t":7.25622, "x":11.90006, "y":7.36212, "heading":0.00057, "vx":0.49988, "vy":-0.00165, "omega":-0.00056, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[0.0002,0.0002,-0.0002,-0.0002], "fy":[-0.00222,0.00625,-0.00181,-0.00222]},
    {"t":7.30045, "x":11.92217, "y":7.36205, "heading":0.00054, "vx":0.49988, "vy":-0.00165, "omega":-0.00058, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.0002,0.0002,-0.00023,-0.00017], "fy":[0.00512,-0.00156,-0.00156,-0.00199]},
    {"t":7.34468, "x":11.94428, "y":7.36198, "heading":0.00052, "vx":0.49988, "vy":-0.00165, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[0.00017,0.00017,-0.00017,-0.00017], "fy":[-0.00182,0.00511,-0.00147,-0.00182]},
    {"t":7.38892, "x":11.96639, "y":7.3619, "heading":0.00049, "vx":0.49988, "vy":-0.00165, "omega":-0.00059, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.00017,0.00017,-0.00019,-0.00015], "fy":[0.00416,-0.00127,-0.00127,-0.00163]},
    {"t":7.43315, "x":11.9885, "y":7.36183, "heading":0.00047, "vx":0.49988, "vy":-0.00165, "omega":-0.00058, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[0.00014,0.00014,-0.00014,-0.00014], "fy":[-0.00149,0.00418,-0.0012,-0.00149]},
    {"t":7.47738, "x":12.01062, "y":7.36176, "heading":0.00044, "vx":0.49988, "vy":-0.00165, "omega":-0.00059, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00015,0.00015,-0.00016,-0.00013], "fy":[0.0034,-0.00103,-0.00103,-0.00134]},
    {"t":7.52162, "x":12.03273, "y":7.36168, "heading":0.00042, "vx":0.49988, "vy":-0.00165, "omega":-0.00059, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[0.00012,0.00012,-0.00012,-0.00012], "fy":[-0.00123,0.00344,-0.00099,-0.00123]},
    {"t":7.56585, "x":12.05484, "y":7.36161, "heading":0.00039, "vx":0.49988, "vy":-0.00165, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00012,0.00012,-0.00013,-0.00011], "fy":[0.00281,-0.00085,-0.00085,-0.0011]},
    {"t":7.61008, "x":12.07695, "y":7.36154, "heading":0.00036, "vx":0.49988, "vy":-0.00165, "omega":-0.00059, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[0.00009,0.00009,-0.00009,-0.00009], "fy":[-0.00102,0.00286,-0.00082,-0.00102]},
    {"t":7.65432, "x":12.09906, "y":7.36146, "heading":0.00034, "vx":0.49988, "vy":-0.00165, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.0001,0.0001,-0.0001,-0.00009], "fy":[0.00236,-0.00072,-0.00072,-0.00092]},
    {"t":7.69855, "x":12.12117, "y":7.36139, "heading":0.00031, "vx":0.49988, "vy":-0.00165, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.00007,0.00007,-0.00007,-0.00007], "fy":[-0.00085,0.00241,-0.00071,-0.00085]},
    {"t":7.74278, "x":12.14328, "y":7.36132, "heading":0.00028, "vx":0.49988, "vy":-0.00165, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00007,0.00007,-0.00007,-0.00007], "fy":[0.00204,-0.00063,-0.00063,-0.00078]},
    {"t":7.78702, "x":12.1654, "y":7.36124, "heading":0.00026, "vx":0.49988, "vy":-0.00165, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00074,0.00213,-0.00064,-0.00074]},
    {"t":7.83125, "x":12.18751, "y":7.36117, "heading":0.00023, "vx":0.49988, "vy":-0.00165, "omega":-0.00061, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[0.00187,-0.00059,-0.00059,-0.00069]},
    {"t":7.87548, "x":12.20962, "y":7.3611, "heading":0.0002, "vx":0.49988, "vy":-0.00165, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00066,0.00192,-0.0006,-0.00066]},
    {"t":7.91972, "x":12.23173, "y":7.36103, "heading":0.00018, "vx":0.49988, "vy":-0.00165, "omega":-0.00061, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00003,0.00003,-0.00002,-0.00003], "fy":[0.00178,-0.00058,-0.00058,-0.00063]},
    {"t":7.96395, "x":12.25384, "y":7.36095, "heading":0.00015, "vx":0.49988, "vy":-0.00165, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00061,0.00182,-0.0006,-0.00061]},
    {"t":8.00818, "x":12.27595, "y":7.36088, "heading":0.00012, "vx":0.49988, "vy":-0.00165, "omega":-0.00061, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00001,0.00001,0.0,-0.00001], "fy":[0.00178,-0.00059,-0.00059,-0.0006]},
    {"t":8.05242, "x":12.29807, "y":7.36081, "heading":0.0001, "vx":0.49988, "vy":-0.00165, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[-0.00059,0.00182,-0.00063,-0.00059]},
    {"t":8.09665, "x":12.32018, "y":7.36073, "heading":0.00007, "vx":0.49988, "vy":-0.00165, "omega":-0.00061, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00002,-0.00002,0.00002,0.00001], "fy":[0.00189,-0.00064,-0.00064,-0.00061]},
    {"t":8.14088, "x":12.34229, "y":7.36066, "heading":0.00004, "vx":0.49988, "vy":-0.00165, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[-0.00061,0.00192,-0.00069,-0.00061]},
    {"t":8.18512, "x":12.3644, "y":7.36059, "heading":0.00002, "vx":0.49988, "vy":-0.00165, "omega":-0.00061, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00213,-0.00074,-0.00074,-0.00066]},
    {"t":8.22935, "x":12.38651, "y":7.36051, "heading":-0.00001, "vx":0.49988, "vy":-0.00165, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00007,-0.00007,0.00007,0.00007], "fy":[-0.00068,0.00215,-0.0008,-0.00068]},
    {"t":8.27358, "x":12.40862, "y":7.36044, "heading":-0.00004, "vx":0.49988, "vy":-0.00165, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[0.00245,-0.00086,-0.00086,-0.00074]},
    {"t":8.31782, "x":12.43073, "y":7.36037, "heading":-0.00006, "vx":0.49988, "vy":-0.00165, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00009,-0.00009,0.00009,0.00009], "fy":[-0.00077,0.00248,-0.00094,-0.00077]},
    {"t":8.36205, "x":12.45285, "y":7.3603, "heading":-0.00009, "vx":0.49988, "vy":-0.00165, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[0.00293,-0.00103,-0.00103,-0.00087]},
    {"t":8.40628, "x":12.47496, "y":7.36022, "heading":-0.00012, "vx":0.49988, "vy":-0.00165, "omega":-0.00059, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00012,-0.00012,0.00012,0.00012], "fy":[-0.00092,0.00297,-0.00113,-0.00092]},
    {"t":8.45052, "x":12.49707, "y":7.36015, "heading":-0.00014, "vx":0.49988, "vy":-0.00165, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[-0.0001,-0.0001,0.00011,0.0001], "fy":[0.00353,-0.00125,-0.00125,-0.00104]},
    {"t":8.49475, "x":12.51918, "y":7.36008, "heading":-0.00017, "vx":0.49988, "vy":-0.00165, "omega":-0.00059, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00014,-0.00014,0.00014,0.00014], "fy":[-0.0011,0.00358,-0.00137,-0.0011]},
    {"t":8.53898, "x":12.54129, "y":7.36, "heading":-0.0002, "vx":0.49988, "vy":-0.00165, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[-0.00012,-0.00012,0.00013,0.00012], "fy":[0.00427,-0.00151,-0.00151,-0.00126]},
    {"t":8.58322, "x":12.5634, "y":7.35993, "heading":-0.00022, "vx":0.49988, "vy":-0.00165, "omega":-0.00058, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[-0.00017,-0.00017,0.00017,0.00017], "fy":[-0.00134,0.00435,-0.00166,-0.00134]},
    {"t":8.62745, "x":12.58552, "y":7.35986, "heading":-0.00025, "vx":0.49988, "vy":-0.00165, "omega":-0.00059, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[-0.00014,-0.00014,0.00015,0.00013], "fy":[0.00519,-0.00183,-0.00183,-0.00153]},
    {"t":8.67168, "x":12.60763, "y":7.35978, "heading":-0.00027, "vx":0.49988, "vy":-0.00165, "omega":-0.00058, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[-0.0002,-0.0002,0.0002,0.0002], "fy":[-0.00164,0.00531,-0.00202,-0.00164]},
    {"t":8.71592, "x":12.62974, "y":7.35971, "heading":-0.0003, "vx":0.49988, "vy":-0.00165, "omega":-0.00059, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[-0.00016,-0.00016,0.00018,0.00015], "fy":[0.00633,-0.00222,-0.00222,-0.00188]},
    {"t":8.76015, "x":12.65185, "y":7.35964, "heading":-0.00033, "vx":0.49988, "vy":-0.00165, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[-0.00023,-0.00023,0.00023,0.00023], "fy":[-0.00201,0.00649,-0.00245,-0.00201]},
    {"t":8.80438, "x":12.67396, "y":7.35956, "heading":-0.00035, "vx":0.49988, "vy":-0.00165, "omega":-0.00058, "ax":0.0, "ay":0.0, "alpha":0.00054, "fx":[-0.00019,-0.00019,0.00021,0.00016], "fy":[0.00771,-0.0027,-0.0027,-0.0023]},
    {"t":8.84862, "x":12.69607, "y":7.35949, "heading":-0.00038, "vx":0.49988, "vy":-0.00165, "omega":-0.00056, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[-0.00026,-0.00026,0.00026,0.00026], "fy":[-0.00242,0.00781,-0.00293,-0.00242]},
    {"t":8.89285, "x":12.71818, "y":7.35942, "heading":-0.0004, "vx":0.49988, "vy":-0.00165, "omega":-0.00058, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[-0.00021,-0.00021,0.00024,0.00017], "fy":[0.00924,-0.00322,-0.00322,-0.00277]},
    {"t":8.93708, "x":12.7403, "y":7.35935, "heading":-0.00043, "vx":0.49988, "vy":-0.00165, "omega":-0.00055, "ax":0.0, "ay":0.0, "alpha":-0.0005, "fx":[-0.0003,-0.0003,0.0003,0.0003], "fy":[-0.00297,0.00955,-0.00355,-0.00297]},
    {"t":8.98132, "x":12.76241, "y":7.35927, "heading":-0.00045, "vx":0.49988, "vy":-0.00165, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":0.00077, "fx":[-0.00023,-0.00023,0.00028,0.00018], "fy":[0.01122,-0.00389,-0.00389,-0.00339]},
    {"t":9.02555, "x":12.78452, "y":7.3592, "heading":-0.00048, "vx":0.49988, "vy":-0.00165, "omega":-0.00054, "ax":0.0, "ay":0.0, "alpha":-0.00061, "fx":[-0.00034,-0.00034,0.00034,0.00034], "fy":[-0.00363,0.01161,-0.00429,-0.00363]},
    {"t":9.06978, "x":12.80663, "y":7.35913, "heading":-0.0005, "vx":0.49988, "vy":-0.00165, "omega":-0.00056, "ax":0.0, "ay":0.0, "alpha":0.00092, "fx":[-0.00025,-0.00025,0.00031,0.00019], "fy":[0.01355,-0.00469,-0.00469,-0.00413]},
    {"t":9.11402, "x":12.82874, "y":7.35905, "heading":-0.00052, "vx":0.49988, "vy":-0.00165, "omega":-0.00052, "ax":0.0, "ay":0.0, "alpha":-0.00075, "fx":[-0.00039,-0.00039,0.00039,0.00039], "fy":[-0.00441,0.01404,-0.00516,-0.00441]},
    {"t":9.15825, "x":12.85085, "y":7.35898, "heading":-0.00055, "vx":0.49988, "vy":-0.00165, "omega":-0.00056, "ax":0.0, "ay":0.0, "alpha":0.0011, "fx":[-0.00027,-0.00027,0.00035,0.00019], "fy":[0.01626,-0.00562,-0.00562,-0.005]},
    {"t":9.20248, "x":12.87296, "y":7.35891, "heading":-0.00057, "vx":0.49988, "vy":-0.00165, "omega":-0.00051, "ax":0.0, "ay":0.0, "alpha":-0.00091, "fx":[-0.00044,-0.00044,0.00044,0.00044], "fy":[-0.00533,0.01684,-0.00617,-0.00533]},
    {"t":9.24672, "x":12.89508, "y":7.35883, "heading":-0.0006, "vx":0.49988, "vy":-0.00165, "omega":-0.00055, "ax":0.0, "ay":0.0, "alpha":0.0013, "fx":[-0.0003,-0.0003,0.00039,0.00021], "fy":[0.01939,-0.00671,-0.00671,-0.00602]},
    {"t":9.29095, "x":12.91719, "y":7.35876, "heading":-0.00062, "vx":0.49988, "vy":-0.00165, "omega":-0.00049, "ax":0.0, "ay":0.0, "alpha":-0.0011, "fx":[-0.00049,-0.00049,0.00049,0.00049], "fy":[-0.00641,0.02007,-0.00735,-0.00641]},
    {"t":9.33518, "x":12.9393, "y":7.35869, "heading":-0.00064, "vx":0.49988, "vy":-0.00165, "omega":-0.00054, "ax":0.0, "ay":0.0, "alpha":0.00153, "fx":[-0.00033,-0.00033,0.00043,0.00023], "fy":[0.02286,-0.00795,-0.00795,-0.00719]},
    {"t":9.37942, "x":12.96141, "y":7.35862, "heading":-0.00066, "vx":0.49988, "vy":-0.00165, "omega":-0.00047, "ax":0.0, "ay":0.0, "alpha":-0.0013, "fx":[-0.00055,-0.00055,0.00055,0.00055], "fy":[-0.00762,0.02358,-0.00867,-0.00762]},
    {"t":9.42365, "x":12.98352, "y":7.35854, "heading":-0.00069, "vx":0.49988, "vy":-0.00165, "omega":-0.00053, "ax":0.0, "ay":-0.00001, "alpha":0.00178, "fx":[-0.00037,-0.00037,0.00046,0.00028], "fy":[0.02664,-0.00932,-0.00932,-0.00848]},
    {"t":9.46788, "x":13.00563, "y":7.35847, "heading":-0.00071, "vx":0.49988, "vy":-0.00165, "omega":-0.00045, "ax":0.0, "ay":-0.00001, "alpha":-0.00152, "fx":[-0.00061,-0.00061,0.00061,0.00061], "fy":[-0.00892,0.02735,-0.01009,-0.00892]},
    {"t":9.51212, "x":13.02775, "y":7.3584, "heading":-0.00073, "vx":0.49988, "vy":-0.00165, "omega":-0.00052, "ax":0.0, "ay":-0.00001, "alpha":0.00205, "fx":[-0.00043,-0.00043,0.00049,0.00038], "fy":[0.03062,-0.01075,-0.01074,-0.00982]},
    {"t":9.55635, "x":13.04986, "y":7.35832, "heading":-0.00075, "vx":0.49988, "vy":-0.00165, "omega":-0.00043, "ax":0.0, "ay":-0.00001, "alpha":-0.00174, "fx":[-0.00068,-0.00068,0.00068,0.00068], "fy":[-0.01021,0.03124,-0.01151,-0.01021]},
    {"t":9.60058, "x":13.07197, "y":7.35825, "heading":-0.00077, "vx":0.49988, "vy":-0.00165, "omega":-0.0005, "ax":0.0, "ay":-0.00001, "alpha":0.00232, "fx":[-0.00053,-0.00053,0.00049,0.00057], "fy":[0.03464,-0.01208,-0.01208,-0.01106]},
    {"t":9.64482, "x":13.09408, "y":7.35818, "heading":-0.00079, "vx":0.49988, "vy":-0.00165, "omega":-0.0004, "ax":0.0, "ay":0.0, "alpha":-0.00195, "fx":[-0.00075,-0.00075,0.00075,0.00075], "fy":[-0.01129,0.0351,-0.01273,-0.01129]},
    {"t":9.68905, "x":13.11619, "y":7.3581, "heading":-0.00081, "vx":0.49988, "vy":-0.00165, "omega":-0.00049, "ax":0.0, "ay":0.00001, "alpha":0.00258, "fx":[-0.00067,-0.00067,0.00045,0.0009], "fy":[0.03846,-0.01306,-0.01306,-0.01194]},
    {"t":9.73328, "x":13.1383, "y":7.35803, "heading":-0.00083, "vx":0.49988, "vy":-0.00165, "omega":-0.00037, "ax":0.0, "ay":0.00002, "alpha":-0.00211, "fx":[-0.00083,-0.00083,0.00083,0.00083], "fy":[-0.01181,0.03842,-0.01339,-0.01181]},
    {"t":9.77752, "x":13.16041, "y":7.35796, "heading":-0.00085, "vx":0.49988, "vy":-0.00165, "omega":-0.00047, "ax":0.0, "ay":0.00004, "alpha":0.00278, "fx":[-0.0009,-0.0009,0.00034,0.00148], "fy":[0.04148,-0.01334,-0.01334,-0.0121]},
    {"t":9.82175, "x":13.18253, "y":7.35788, "heading":-0.00087, "vx":0.49988, "vy":-0.00165, "omega":-0.00034, "ax":0.0, "ay":0.00006, "alpha":-0.00217, "fx":[-0.0009,-0.0009,0.00091,0.00091], "fy":[-0.01149,0.04054,-0.01322,-0.01149]},
    {"t":9.86598, "x":13.20464, "y":7.35781, "heading":-0.00088, "vx":0.49988, "vy":-0.00165, "omega":-0.00044, "ax":0.0, "ay":0.00009, "alpha":0.00288, "fx":[-0.00126,-0.00126,0.00012,0.00241], "fy":[0.04265,-0.0127,-0.0127,-0.01132]},
    {"t":9.91022, "x":13.22675, "y":7.35774, "heading":-0.0009, "vx":0.49988, "vy":-0.00164, "omega":-0.00031, "ax":0.0, "ay":0.0001, "alpha":-0.00207, "fx":[-0.00098,-0.00098,0.00099,0.00099], "fy":[-0.01032,0.03993,-0.0122,-0.01032]},
    {"t":9.95445, "x":13.24886, "y":7.35767, "heading":-0.00092, "vx":0.49988, "vy":-0.00164, "omega":-0.0004, "ax":0.0, "ay":0.0001, "alpha":0.00282, "fx":[-0.00183,-0.00183,-0.00027,0.00395], "fy":[0.04006,-0.01156,-0.01156,-0.01]},
    {"t":9.99868, "x":13.27097, "y":7.35759, "heading":-0.00094, "vx":0.49988, "vy":-0.00163, "omega":-0.00028, "ax":0.0, "ay":0.00007, "alpha":-0.00172, "fx":[-0.00106,-0.00106,0.00106,0.00106], "fy":[-0.00917,0.03398,-0.01119,-0.00917]},
    {"t":10.04292, "x":13.29308, "y":7.35752, "heading":-0.00095, "vx":0.49988, "vy":-0.00163, "omega":-0.00035, "ax":0.0, "ay":-0.00002, "alpha":0.00251, "fx":[-0.00269,-0.00269,-0.00092,0.00629], "fy":[0.0301,-0.01118,-0.01118,-0.00941]},
    {"t":10.08715, "x":13.3152, "y":7.35745, "heading":-0.00096, "vx":0.49988, "vy":-0.00163, "omega":-0.00024, "ax":0.0, "ay":-0.00018, "alpha":-0.00101, "fx":[-0.00114,-0.00114,0.00112,0.00112], "fy":[-0.00968,0.01867,-0.01182,-0.00968]},
    {"t":10.13138, "x":13.33731, "y":7.35738, "heading":-0.00097, "vx":0.49988, "vy":-0.00164, "omega":-0.00029, "ax":0.0, "ay":-0.00041, "alpha":0.00187, "fx":[-0.00393,-0.00393,-0.00189,0.00965], "fy":[0.00928,-0.01317,-0.01317,-0.01113]},
    {"t":10.17562, "x":13.35942, "y":7.3573, "heading":-0.00099, "vx":0.49988, "vy":-0.00166, "omega":-0.00021, "ax":0.0, "ay":-0.00068, "alpha":0.00012, "fx":[-0.00123,-0.00123,0.00115,0.00115], "fy":[-0.01217,-0.00774,-0.01443,-0.01217]},
    {"t":10.21985, "x":13.38153, "y":7.35723, "heading":-0.001, "vx":0.49988, "vy":-0.00169, "omega":-0.0002, "ax":0.0, "ay":-0.0009, "alpha":0.00088, "fx":[-0.00556,-0.00556,-0.00321,0.01411], "fy":[-0.01996,-0.01454,-0.01454,-0.01219]},
    {"t":10.26408, "x":13.40364, "y":7.35715, "heading":-0.00101, "vx":0.49988, "vy":-0.00173, "omega":-0.00016, "ax":0.0, "ay":-0.00088, "alpha":0.00164, "fx":[-0.00131,-0.00131,0.0012,0.0012], "fy":[-0.00735,-0.03522,-0.00972,-0.00735]},
    {"t":10.30832, "x":13.42575, "y":7.35708, "heading":-0.00101, "vx":0.49988, "vy":-0.00177, "omega":-0.00009, "ax":0.0, "ay":-0.00033, "alpha":-0.00032, "fx":[-0.00741,-0.00741,-0.00469,0.01943], "fy":[-0.03565,0.00353,0.00353,0.00625]},
    {"t":10.35255, "x":13.44786, "y":7.357, "heading":-0.00102, "vx":0.49988, "vy":-0.00178, "omega":-0.0001, "ax":0.0, "ay":0.00108, "alpha":0.00322, "fx":[-0.00127,-0.00127,0.0014,0.0014], "fy":[0.03438,-0.02708,0.03187,0.03438]},
    {"t":10.39678, "x":13.46998, "y":7.35692, "heading":-0.00102, "vx":0.49988, "vy":-0.00174, "omega":0.00004, "ax":0.00001, "ay":0.00348, "alpha":-0.00133, "fx":[-0.00902,-0.00902,-0.00592,0.02475], "fy":[0.00692,0.07548,0.07548,0.07859]},
    {"t":10.44102, "x":13.49209, "y":7.35685, "heading":-0.00102, "vx":0.49988, "vy":-0.00158, "omega":-0.00002, "ax":0.00002, "ay":0.00607, "alpha":0.00435, "fx":[-0.00116,-0.00116,0.00176,0.00176], "fy":[0.12517,0.04024,0.12244,0.12517]},
    {"t":10.48525, "x":13.5142, "y":7.35678, "heading":-0.00102, "vx":0.49989, "vy":-0.00131, "omega":0.00017, "ax":0.00001, "ay":0.0063, "alpha":-0.0009, "fx":[-0.01036,-0.01036,-0.00694,0.02866], "fy":[0.05738,0.12251,0.12251,0.12592]},
    {"t":10.52948, "x":13.53631, "y":7.35673, "heading":-0.00101, "vx":0.49989, "vy":-0.00103, "omega":0.00013, "ax":-0.00001, "ay":-0.00466, "alpha":0.00387, "fx":[-0.00187,-0.00187,0.00151,0.00151], "fy":[-0.06017,-0.13344,-0.06333,-0.06017]},
    {"t":10.57372, "x":13.55842, "y":7.35668, "heading":-0.00101, "vx":0.49989, "vy":-0.00124, "omega":0.0003, "ax":-0.00019, "ay":-0.04375, "alpha":-0.00164, "fx":[-0.01544,-0.01544,-0.01158,0.02932], "fy":[-0.81091,-0.72315,-0.72315,-0.71928]},
    {"t":10.61795, "x":13.58053, "y":7.35658, "heading":-0.00099, "vx":0.49988, "vy":-0.00318, "omega":0.00023, "ax":-0.00178, "ay":-0.14138, "alpha":0.0081, "fx":[-0.03208,-0.03208,-0.0286,-0.0286], "fy":[-2.36306,-2.52693,-2.36634,-2.36306]},
    {"t":10.66218, "x":13.60264, "y":7.3563, "heading":-0.00098, "vx":0.4998, "vy":-0.00943, "omega":0.00059, "ax":-0.01103, "ay":-0.3294, "alpha":-0.00938, "fx":[-0.19989,-0.19989,-0.19492,-0.15557], "fy":[-5.79582,-5.54035,-5.54035,-5.53538]},
    {"t":10.70642, "x":13.62474, "y":7.35557, "heading":-0.00096, "vx":0.49931, "vy":-0.024, "omega":0.00017, "ax":-0.03144, "ay":-0.4589, "alpha":0.02139, "fx":[-0.53625,-0.53625,-0.53343,-0.53344], "fy":[-7.69223,-8.14386,-7.69483,-7.69223]},
    {"t":10.75065, "x":13.6468, "y":7.35405, "heading":-0.00095, "vx":0.49792, "vy":-0.0443, "omega":0.00112, "ax":-0.05308, "ay":-0.47993, "alpha":-0.00466, "fx":[-0.91902,-0.91903,-0.91395,-0.85939], "fy":[-8.29204,-8.12225,-8.12225,-8.11717]},
    {"t":10.79488, "x":13.66877, "y":7.35163, "heading":-0.0009, "vx":0.49557, "vy":-0.06553, "omega":0.00091, "ax":-0.07492, "ay":-0.48502, "alpha":0.00887, "fx":[-1.27663,-1.27662,-1.27198,-1.27198], "fy":[-8.20465,-8.38159,-8.20911,-8.20465]},
    {"t":10.83912, "x":13.69062, "y":7.34825, "heading":-0.00086, "vx":0.49226, "vy":-0.08698, "omega":0.00131, "ax":-0.09668, "ay":-0.48474, "alpha":-0.0106, "fx":[-1.65866,-1.65868,-1.65239,-1.60814], "fy":[-8.46471,-8.17432,-8.17432,-8.16804]},
    {"t":10.88335, "x":13.7123, "y":7.34393, "heading":-0.0008, "vx":0.48798, "vy":-0.10842, "omega":0.00084, "ax":-0.11827, "ay":-0.48183, "alpha":0.01587, "fx":[-2.01419,-2.01416,-2.00944,-2.00944], "fy":[-8.11292,-8.44002,-8.11741,-8.11292]},
    {"t":10.92758, "x":13.73376, "y":7.33866, "heading":-0.00076, "vx":0.48275, "vy":-0.12974, "omega":0.00154, "ax":-0.13965, "ay":-0.4772, "alpha":-0.01267, "fx":[-2.38422,-2.38425,-2.37705,-2.35595], "fy":[-8.3547,-8.04025,-8.04025,-8.03306]},
    {"t":10.97182, "x":13.75498, "y":7.33246, "heading":-0.0007, "vx":0.47657, "vy":-0.15084, "omega":0.00098, "ax":-0.16075, "ay":-0.47123, "alpha":0.01735, "fx":[-2.7371,-2.73707,-2.73167,-2.73167], "fy":[-7.92504,-8.28201,-7.93014,-7.92504]},
    {"t":11.01605, "x":13.7759, "y":7.32532, "heading":-0.00065, "vx":0.46946, "vy":-0.17169, "omega":0.00175, "ax":-0.18155, "ay":-0.46411, "alpha":-0.01483, "fx":[-3.09097,-3.091,-3.08283,-3.08761], "fy":[-8.14987,-7.81201,-7.81201,-7.80383]},
    {"t":11.06028, "x":13.79649, "y":7.31728, "heading":-0.00058, "vx":0.46143, "vy":-0.19222, "omega":0.00109, "ax":-0.20199, "ay":-0.45594, "alpha":0.01727, "fx":[-3.43901,-3.43897,-3.4327,-3.43271], "fy":[-7.6658,-8.01837,-7.67172,-7.6658]},
    {"t":11.10452, "x":13.81671, "y":7.30833, "heading":-0.00053, "vx":0.4525, "vy":-0.21239, "omega":0.00186, "ax":-0.22205, "ay":-0.44678, "alpha":-0.01526, "fx":[-3.76838,-3.76842,-3.75937,-3.81157], "fy":[-7.82872,-7.52629,-7.52629,-7.51723]},
    {"t":11.14875, "x":13.8365, "y":7.2985, "heading":-0.00045, "vx":0.44267, "vy":-0.23215, "omega":0.00118, "ax":-0.24167, "ay":-0.43668, "alpha":0.0155, "fx":[-4.11441,-4.11437,-4.10705,-4.10705], "fy":[-7.34824,-7.65973,-7.35515,-7.34824]},
    {"t":11.19298, "x":13.85585, "y":7.2878, "heading":-0.00039, "vx":0.43198, "vy":-0.25146, "omega":0.00187, "ax":-0.26083, "ay":-0.42568, "alpha":-0.0148, "fx":[-4.41986,-4.41989,-4.41003,-4.4965], "fy":[-7.43873,-7.17792,-7.17792,-7.16804]},
    {"t":11.23722, "x":13.8747, "y":7.27626, "heading":-0.00031, "vx":0.42045, "vy":-0.27029, "omega":0.00121, "ax":-0.27948, "ay":-0.4138, "alpha":0.01317, "fx":[-4.75814,-4.7581,-4.74967,-4.74967], "fy":[-6.9721,-7.23007,-6.98006,-6.9721]},
    {"t":11.28145, "x":13.89303, "y":7.2639, "heading":-0.00026, "vx":0.40809, "vy":-0.2886, "omega":0.00179, "ax":-0.2976, "ay":-0.40107, "alpha":-0.0134, "fx":[-5.0373,-5.03733,-5.02674,-5.14729], "fy":[-6.97385,-6.77499,-6.77499,-6.76438]},
    {"t":11.32568, "x":13.91079, "y":7.25074, "heading":-0.00018, "vx":0.39492, "vy":-0.30634, "omega":0.0012, "ax":-0.31519, "ay":-0.38749, "alpha":0.01044, "fx":[-5.36608,-5.36604,-5.35647,-5.35647], "fy":[-6.53985,-6.73596,-6.54886,-6.53985]},
    {"t":11.36991, "x":13.92795, "y":7.23681, "heading":-0.00012, "vx":0.38098, "vy":-0.32348, "omega":0.00166, "ax":-0.33242, "ay":-0.37289, "alpha":-0.01175, "fx":[-5.62589,-5.62591,-5.61464,-5.75089], "fy":[-6.45805,-6.30816,-6.30817,-6.29687]},
    {"t":11.41415, "x":13.94447, "y":7.22214, "heading":-0.00005, "vx":0.36628, "vy":-0.33997, "omega":0.00114, "ax":-0.35057, "ay":-0.35595, "alpha":0.00878, "fx":[-5.96845,-5.96842,-5.95784,-5.95784], "fy":[-6.01273,-6.17006,-6.02268,-6.01273]},
    {"t":11.45838, "x":13.96033, "y":7.20675, "heading":0.0, "vx":0.35077, "vy":-0.35572, "omega":0.00153, "ax":-0.3607, "ay":-0.34513, "alpha":0.01352, "fx":[-6.14082,-6.14078,-6.13014,-6.13014], "fy":[-5.80333,-6.06225,-5.81334,-5.80333]},
    {"t":11.50404, "x":13.97597, "y":7.19015, "heading":0.00007, "vx":0.3343, "vy":-0.37147, "omega":0.00215, "ax":-0.37824, "ay":-0.32634, "alpha":-0.01142, "fx":[-6.39943,-6.39945,-6.38714,-6.54915], "fy":[-5.64415,-5.52391,-5.52391,-5.51158]},
    {"t":11.5497, "x":13.99084, "y":7.17285, "heading":0.00017, "vx":0.31703, "vy":-0.38637, "omega":0.00163, "ax":-0.39299, "ay":-0.30833, "alpha":0.00827, "fx":[-6.6904,-6.69038,-6.67881,-6.67881], "fy":[-5.20595,-5.34948,-5.21681,-5.20595]},
    {"t":11.59535, "x":14.0049, "y":7.15489, "heading":0.00024, "vx":0.29909, "vy":-0.40045, "omega":0.00201, "ax":-0.40666, "ay":-0.28993, "alpha":-0.01265, "fx":[-6.87145,-6.87147,-6.85867,-7.06697], "fy":[-5.01123,-4.90947,-4.90948,-4.89665]},
    {"t":11.64101, "x":14.01814, "y":7.1363, "heading":0.00033, "vx":0.28052, "vy":-0.41369, "omega":0.00143, "ax":-0.41942, "ay":-0.27098, "alpha":0.00682, "fx":[-7.14031,-7.14029,-7.12822,-7.12822], "fy":[-4.57871,-4.6896,-4.59003,-4.57871]},
    {"t":11.68667, "x":14.03051, "y":7.11713, "heading":0.0004, "vx":0.26137, "vy":-0.42606, "omega":0.00174, "ax":-0.43127, "ay":-0.25147, "alpha":-0.0137, "fx":[-7.27384,-7.27385,-7.26068,-7.53483], "fy":[-4.32549,-4.26585,-4.26585,-4.25264]},
    {"t":11.73232, "x":14.04199, "y":7.09742, "heading":0.00048, "vx":0.24168, "vy":-0.43754, "omega":0.00111, "ax":-0.44218, "ay":-0.23145, "alpha":0.00515, "fx":[-7.52754,-7.52753,-7.51506,-7.51506], "fy":[-3.91545,-3.98949,-3.92714,-3.91546]},
    {"t":11.77798, "x":14.05256, "y":7.0772, "heading":0.00053, "vx":0.22149, "vy":-0.44811, "omega":0.00135, "ax":-0.45211, "ay":-0.21095, "alpha":-0.01398, "fx":[-7.61557,-7.61557,-7.60224,-7.92734], "fy":[-3.603,-3.58776,-3.58776,-3.57439]},
    {"t":11.82364, "x":14.06221, "y":7.05652, "heading":0.00059, "vx":0.20085, "vy":-0.45774, "omega":0.00071, "ax":-0.46102, "ay":-0.19002, "alpha":0.00305, "fx":[-7.84811,-7.84811,-7.83539,-7.83539], "fy":[-3.2222,-3.25023,-3.23412,-3.2222]},
    {"t":11.86929, "x":14.0709, "y":7.03543, "heading":0.00062, "vx":0.1798, "vy":-0.46642, "omega":0.00085, "ax":-0.46886, "ay":-0.1687, "alpha":-0.01322, "fx":[-7.89525,-7.89525,-7.88203,-8.22788], "fy":[-2.85624,-2.87834,-2.87834,-2.86509]},
    {"t":11.91495, "x":14.07862, "y":7.01396, "heading":0.00066, "vx":0.1584, "vy":-0.47412, "omega":0.00025, "ax":-0.47555, "ay":-0.14703, "alpha":0.00142, "fx":[-8.09526,-8.09526,-8.08254,-8.08254], "fy":[-2.49964,-2.4929,-2.51155,-2.49964]},
    {"t":11.96061, "x":14.08535, "y":6.99216, "heading":0.00067, "vx":0.13668, "vy":-0.48083, "omega":0.00031, "ax":-0.48095, "ay":-0.12506, "alpha":-0.01045, "fx":[-8.11117,-8.11117,-8.09846,-8.40272], "fy":[-2.0994,-2.14083,-2.14083,-2.12809]},
    {"t":12.00626, "x":14.09109, "y":6.97007, "heading":0.00069, "vx":0.11473, "vy":-0.48654, "omega":-0.00017, "ax":-0.48482, "ay":-0.10285, "alpha":0.00031, "fx":[-8.25289,-8.25289,-8.24046,-8.24046], "fy":[-1.75396,-1.72422,-1.76559,-1.75396]},
    {"t":12.05192, "x":14.09582, "y":6.94775, "heading":0.00068, "vx":0.09259, "vy":-0.49124, "omega":-0.00015, "ax":-0.48657, "ay":-0.08045, "alpha":-0.0063, "fx":[-8.22418,-8.22417,-8.21231,-8.4449], "fy":[-1.32515,-1.38678,-1.38678,-1.3749]},
    {"t":12.09758, "x":14.09954, "y":6.92524, "heading":0.00067, "vx":0.07038, "vy":-0.49491, "omega":-0.00044, "ax":-0.48461, "ay":-0.05795, "alpha":0.00031, "fx":[-8.24898,-8.24898,-8.23714,-8.23714], "fy":[-0.99001,-0.96188,-1.00108,-0.99001]},
    {"t":12.14323, "x":14.10225, "y":6.90258, "heading":0.00065, "vx":0.04825, "vy":-0.49756, "omega":-0.00042, "ax":-0.47338, "ay":-0.03558, "alpha":-0.01306, "fx":[-7.96509,-7.96509,-7.95316,-8.32466], "fy":[-0.56701,-0.62199,-0.62199,-0.61006]},
    {"t":12.18889, "x":14.10396, "y":6.87983, "heading":0.00063, "vx":0.02664, "vy":-0.49918, "omega":-0.00102, "ax":-0.40659, "ay":-0.01414, "alpha":0.00017, "fx":[-6.92143,-6.92143,-6.91037,-6.91037], "fy":[-0.24507,-0.21623,-0.25541,-0.24506]},
    {"t":12.23455, "x":14.10475, "y":6.85702, "heading":0.00059, "vx":0.00807, "vy":-0.49983, "omega":-0.00101, "ax":-0.20049, "ay":-0.0014, "alpha":-0.00272, "fx":[-3.37646,-3.37646,-3.36633,-3.52199], "fy":[0.02374,-0.04314,-0.04314,-0.03301]},
    {"t":12.2802, "x":14.10491, "y":6.8342, "heading":0.00054, "vx":-0.00108, "vy":-0.49989, "omega":-0.00114, "ax":-0.08967, "ay":0.00056, "alpha":-0.00029, "fx":[-1.53035,-1.53035,-1.52015,-1.52015], "fy":[0.00289,0.03902,-0.00663,0.00289]},
    {"t":12.32586, "x":14.10477, "y":6.81138, "heading":0.00049, "vx":-0.00517, "vy":-0.49986, "omega":-0.00115, "ax":0.00298, "ay":-0.00003, "alpha":-0.00058, "fx":[0.06757,0.06757,0.07666,-0.00926], "fy":[0.03177,-0.01431,-0.01431,-0.00521]},
    {"t":12.37152, "x":14.10454, "y":6.78856, "heading":0.00044, "vx":-0.00504, "vy":-0.49987, "omega":-0.00118, "ax":-0.01188, "ay":0.00013, "alpha":0.0001, "fx":[-0.20674,-0.20674,-0.19756,-0.19756], "fy":[-0.00188,0.02279,-0.01044,-0.00188]},
    {"t":12.41717, "x":14.1043, "y":6.76573, "heading":0.00038, "vx":-0.00558, "vy":-0.49986, "omega":-0.00117, "ax":0.02128, "ay":-0.00022, "alpha":-0.0017, "fx":[0.38308,0.38308,0.39134,0.29049], "fy":[0.02383,-0.01562,-0.01562,-0.00735]},
    {"t":12.46283, "x":14.10406, "y":6.74291, "heading":0.00033, "vx":-0.00461, "vy":-0.49987, "omega":-0.00125, "ax":-0.0051, "ay":0.00005, "alpha":0.00026, "fx":[-0.09088,-0.09088,-0.08273,-0.08273], "fy":[-0.00185,0.01644,-0.00945,-0.00185]},
    {"t":12.50849, "x":14.10385, "y":6.72009, "heading":0.00027, "vx":-0.00484, "vy":-0.49987, "omega":-0.00124, "ax":0.01022, "ay":-0.00009, "alpha":-0.00214, "fx":[0.19536,0.19536,0.20272,0.10199], "fy":[0.02104,-0.0116,-0.0116,-0.00425]},
    {"t":12.55414, "x":14.10364, "y":6.69727, "heading":0.00022, "vx":-0.00438, "vy":-0.49987, "omega":-0.00134, "ax":-0.00539, "ay":0.00005, "alpha":0.00042, "fx":[-0.09531,-0.09531,-0.08817,-0.08817], "fy":[-0.00049,0.01142,-0.00713,-0.00049]},
    {"t":12.5998, "x":14.10343, "y":6.67444, "heading":0.00015, "vx":-0.00462, "vy":-0.49987, "omega":-0.00132, "ax":0.0035, "ay":-0.00003, "alpha":-0.00095, "fx":[0.07232,0.07232,0.07865,0.01466], "fy":[0.01637,-0.00829,-0.00829,-0.00196]},
    {"t":12.64546, "x":14.10322, "y":6.65162, "heading":0.00009, "vx":-0.00446, "vy":-0.49987, "omega":-0.00136, "ax":-0.00388, "ay":0.00004, "alpha":0.00056, "fx":[-0.06915,-0.06915,-0.06298,-0.06298], "fy":[0.0005,0.00665,-0.00524,0.0005]},
    {"t":12.69112, "x":14.10302, "y":6.6288, "heading":0.00003, "vx":-0.00464, "vy":-0.49987, "omega":-0.00133, "ax":0.00111, "ay":-0.00001, "alpha":0.00051, "fx":[0.02174,0.02174,0.02708,0.00492], "fy":[0.01138,-0.0058,-0.0058,-0.00046]},
    {"t":12.73677, "x":14.10281, "y":6.60598, "heading":-0.00003, "vx":-0.00459, "vy":-0.49987, "omega":-0.00131, "ax":-0.00181, "ay":0.00002, "alpha":0.00064, "fx":[-0.03349,-0.03349,-0.0282,-0.0282], "fy":[0.00107,0.00282,-0.00383,0.00107]},
    {"t":12.78243, "x":14.10259, "y":6.58315, "heading":-0.00009, "vx":-0.00467, "vy":-0.49987, "omega":-0.00128, "ax":0.00029, "ay":0.0, "alpha":0.00173, "fx":[-0.00043,-0.00043,0.00401,0.01671], "fy":[0.00714,-0.00392,-0.00392,0.00052]},
    {"t":12.82809, "x":14.10238, "y":6.56033, "heading":-0.00015, "vx":-0.00466, "vy":-0.49987, "omega":-0.0012, "ax":-0.00029, "ay":0.0, "alpha":0.00067, "fx":[-0.00713,-0.00713,-0.00265,-0.00265], "fy":[0.0014,0.00012,-0.00274,0.0014]},
    {"t":12.87374, "x":14.10217, "y":6.53751, "heading":-0.0002, "vx":-0.00467, "vy":-0.49987, "omega":-0.00117, "ax":-0.00017, "ay":0.0, "alpha":0.00253, "fx":[-0.01392,-0.01392,-0.01027,0.02645], "fy":[0.00412,-0.00255,-0.00255,0.0011]},
    {"t":12.9194, "x":14.10195, "y":6.51469, "heading":-0.00026, "vx":-0.00468, "vy":-0.49987, "omega":-0.00106, "ax":0.00054, "ay":-0.00001, "alpha":0.00067, "fx":[0.00729,0.00729,0.01105,0.01105], "fy":[0.00162,-0.00174,-0.00185,0.00162]},
    {"t":12.96506, "x":14.10174, "y":6.49186, "heading":-0.0003, "vx":-0.00466, "vy":-0.49987, "omega":-0.00103, "ax":-0.00053, "ay":0.0, "alpha":0.00293, "fx":[-0.02311,-0.02311,-0.02014,0.03042], "fy":[0.0019,-0.00151,-0.00151,0.00146]},
    {"t":13.01071, "x":14.10153, "y":6.46904, "heading":-0.00035, "vx":-0.00468, "vy":-0.49987, "omega":-0.00089, "ax":0.00088, "ay":-0.00001, "alpha":0.00061, "fx":[0.01338,0.01338,0.01651,0.01651], "fy":[0.00159,-0.00245,-0.00128,0.00159]},
    {"t":13.05637, "x":14.10132, "y":6.44622, "heading":-0.00039, "vx":-0.00464, "vy":-0.49987, "omega":-0.00087, "ax":-0.00076, "ay":0.00001, "alpha":0.00304, "fx":[-0.02831,-0.02831,-0.02592,0.0306], "fy":[0.00077,-0.00089,-0.00089,0.0015]},
    {"t":13.10203, "x":14.1011, "y":6.4234, "heading":-0.00043, "vx":-0.00467, "vy":-0.49987, "omega":-0.00073, "ax":0.00095, "ay":-0.00001, "alpha":0.00054, "fx":[0.01495,0.01495,0.01752,0.01752], "fy":[0.00146,-0.00262,-0.0009,0.00146]},
    {"t":13.14768, "x":14.10089, "y":6.40057, "heading":-0.00046, "vx":-0.00463, "vy":-0.49987, "omega":-0.0007, "ax":-0.00086, "ay":0.00001, "alpha":0.00295, "fx":[-0.0299,-0.02989,-0.02799,0.02898], "fy":[0.00018,-0.00051,-0.00051,0.00139]},
    {"t":13.19334, "x":14.10068, "y":6.37775, "heading":-0.0005, "vx":-0.00467, "vy":-0.49987, "omega":-0.00057, "ax":0.00091, "ay":-0.00001, "alpha":0.00046, "fx":[0.01442,0.01443,0.01651,0.01651], "fy":[0.0013,-0.00257,-0.0006,0.0013]},
    {"t":13.239, "x":14.10047, "y":6.35493, "heading":-0.00052, "vx":-0.00463, "vy":-0.49987, "omega":-0.00055, "ax":-0.00086, "ay":0.00001, "alpha":0.00273, "fx":[-0.0288,-0.0288,-0.02731,0.02666], "fy":[-0.00019,-0.00025,-0.00025,0.00123]},
    {"t":13.28465, "x":14.10025, "y":6.33211, "heading":-0.00055, "vx":-0.00467, "vy":-0.49987, "omega":-0.00042, "ax":0.00082, "ay":-0.00001, "alpha":0.00038, "fx":[0.01306,0.01306,0.01471,0.01471], "fy":[0.0011,-0.00233,-0.00039,0.0011]},
    {"t":13.33031, "x":14.10004, "y":6.30928, "heading":-0.00057, "vx":-0.00463, "vy":-0.49987, "omega":-0.0004, "ax":-0.00078, "ay":0.00001, "alpha":0.00244, "fx":[-0.02612,-0.02611,-0.02499,0.02411], "fy":[-0.00023,-0.00014,-0.00014,0.00099]},
    {"t":13.37597, "x":14.09983, "y":6.28646, "heading":-0.00058, "vx":-0.00467, "vy":-0.49987, "omega":-0.00029, "ax":0.00071, "ay":-0.00001, "alpha":0.0003, "fx":[0.01141,0.01141,0.0127,0.0127], "fy":[0.00086,-0.00188,-0.00028,0.00086]},
    {"t":13.42162, "x":14.09962, "y":6.26364, "heading":-0.0006, "vx":-0.00463, "vy":-0.49987, "omega":-0.00028, "ax":-0.00067, "ay":0.00001, "alpha":0.00213, "fx":[-0.02272,-0.02272,-0.0219,0.02147], "fy":[-0.00026,-0.00004,-0.00004,0.00078]},
    {"t":13.46728, "x":14.09941, "y":6.24082, "heading":-0.00061, "vx":-0.00466, "vy":-0.49987, "omega":-0.00018, "ax":0.0006, "ay":-0.00001, "alpha":0.00023, "fx":[0.00973,0.00973,0.01069,0.01069], "fy":[0.00066,-0.00152,-0.00018,0.00066]},
    {"t":13.51294, "x":14.09919, "y":6.218, "heading":-0.00062, "vx":-0.00464, "vy":-0.49987, "omega":-0.00017, "ax":-0.00056, "ay":0.00001, "alpha":0.0018, "fx":[-0.01921,-0.01921,-0.01866,0.01883], "fy":[-0.00047,0.00009,0.00009,0.00065]},
    {"t":13.55859, "x":14.09898, "y":6.19517, "heading":-0.00063, "vx":-0.00466, "vy":-0.49987, "omega":-0.00009, "ax":0.0005, "ay":0.0, "alpha":0.00018, "fx":[0.00814,0.00814,0.00881,0.00881], "fy":[0.00054,-0.00139,-0.00002,0.00055]},
    {"t":13.60425, "x":14.09877, "y":6.17235, "heading":-0.00063, "vx":-0.00464, "vy":-0.49987, "omega":-0.00008, "ax":-0.00046, "ay":0.0, "alpha":0.0015, "fx":[-0.0159,-0.0159,-0.01558,0.01627], "fy":[-0.00041,0.00013,0.00013,0.00044]},
    {"t":13.64991, "x":14.09856, "y":6.14953, "heading":-0.00063, "vx":-0.00466, "vy":-0.49987, "omega":-0.00001, "ax":0.00041, "ay":0.0, "alpha":0.00012, "fx":[0.00669,0.00669,0.00711,0.00711], "fy":[0.00037,-0.00103,0.00004,0.00037]},
    {"t":13.69557, "x":14.09834, "y":6.12671, "heading":-0.00063, "vx":-0.00464, "vy":-0.49987, "omega":-0.00001, "ax":-0.00037, "ay":0.0, "alpha":0.00125, "fx":[-0.01294,-0.01294,-0.01283,0.01387], "fy":[-0.00019,0.0001,0.0001,0.00021]},
    {"t":13.74122, "x":14.09813, "y":6.10388, "heading":-0.00064, "vx":-0.00466, "vy":-0.49987, "omega":0.00005, "ax":0.00032, "ay":0.0, "alpha":0.00006, "fx":[0.00542,0.00542,0.00562,0.00562], "fy":[0.00015,-0.00056,0.00004,0.00015]},
    {"t":13.78688, "x":14.09792, "y":6.08106, "heading":-0.00063, "vx":-0.00464, "vy":-0.49987, "omega":0.00005, "ax":-0.00029, "ay":0.0, "alpha":0.00101, "fx":[-0.01038,-0.01038,-0.01046,0.01167], "fy":[-0.00008,0.00011,0.00011,0.00004]},
    {"t":13.83254, "x":14.09771, "y":6.05824, "heading":-0.00063, "vx":-0.00466, "vy":-0.49987, "omega":0.0001, "ax":0.00025, "ay":0.0, "alpha":0.00001, "fx":[0.00433,0.00433,0.00433,0.00433], "fy":[-0.00001,-0.00021,0.00007,-0.00001]},
    {"t":13.87819, "x":14.09749, "y":6.03542, "heading":-0.00063, "vx":-0.00465, "vy":-0.49987, "omega":0.0001, "ax":-0.00022, "ay":0.0, "alpha":0.00081, "fx":[-0.00821,-0.00821,-0.00845,0.0097], "fy":[0.00006,0.00011,0.00011,-0.00013]},
    {"t":13.92385, "x":14.09728, "y":6.01259, "heading":-0.00062, "vx":-0.00466, "vy":-0.49987, "omega":0.00014, "ax":0.0002, "ay":0.0, "alpha":-0.00005, "fx":[0.00343,0.00343,0.00325,0.00325], "fy":[-0.00022,0.00027,0.00004,-0.00022]},
    {"t":13.96951, "x":14.09707, "y":5.98977, "heading":-0.00062, "vx":-0.00465, "vy":-0.49987, "omega":0.00013, "ax":-0.00017, "ay":0.0, "alpha":0.00065, "fx":[-0.00639,-0.00639,-0.00678,0.00799], "fy":[0.00036,0.00005,0.00005,-0.00035]},
    {"t":14.01516, "x":14.09686, "y":5.96695, "heading":-0.00061, "vx":-0.00465, "vy":-0.49987, "omega":0.00016, "ax":0.00015, "ay":0.0, "alpha":-0.0001, "fx":[0.00269,0.00269,0.00235,0.00235], "fy":[-0.00039,0.00068,0.00002,-0.00039]},
    {"t":14.06082, "x":14.09664, "y":5.94413, "heading":-0.0006, "vx":-0.00465, "vy":-0.49987, "omega":0.00016, "ax":-0.00013, "ay":0.0, "alpha":0.00051, "fx":[-0.00488,-0.00487,-0.00541,0.00651], "fy":[0.0006,0.00001,0.00001,-0.00053]},
    {"t":14.10648, "x":14.09643, "y":5.9213, "heading":-0.00059, "vx":-0.00465, "vy":-0.49987, "omega":0.00018, "ax":0.00011, "ay":0.0, "alpha":-0.00016, "fx":[0.0021,0.0021,0.00161,0.00161], "fy":[-0.0006,0.00118,-0.00005,-0.0006]},
    {"t":14.15213, "x":14.09622, "y":5.89848, "heading":-0.00059, "vx":-0.00465, "vy":-0.49987, "omega":0.00018, "ax":-0.00009, "ay":0.0, "alpha":0.0004, "fx":[-0.00362,-0.00362,-0.00429,0.00525], "fy":[0.00096,-0.00008,-0.00008,-0.00074]},
    {"t":14.19779, "x":14.09601, "y":5.87566, "heading":-0.00058, "vx":-0.00465, "vy":-0.49987, "omega":0.00019, "ax":0.00008, "ay":0.0, "alpha":-0.0002, "fx":[0.00163,0.00164,0.001,0.001], "fy":[-0.00077,0.00157,-0.00008,-0.00077]},
    {"t":14.24345, "x":14.0958, "y":5.85284, "heading":-0.00057, "vx":-0.00465, "vy":-0.49987, "omega":0.00018, "ax":-0.00006, "ay":0.0, "alpha":0.0003, "fx":[-0.00259,-0.00259,-0.00338,0.00418], "fy":[0.0012,-0.00012,-0.00012,-0.00091]},
    {"t":14.2891, "x":14.09558, "y":5.83001, "heading":-0.00056, "vx":-0.00465, "vy":-0.49987, "omega":0.0002, "ax":0.00005, "ay":0.0, "alpha":-0.00022, "fx":[0.00126,0.00126,0.0005,0.0005], "fy":[-0.00082,0.00162,-0.00001,-0.00082]},
    {"t":14.33476, "x":14.09537, "y":5.80719, "heading":-0.00055, "vx":-0.00465, "vy":-0.49987, "omega":0.00019, "ax":-0.00004, "ay":0.0, "alpha":0.0002, "fx":[-0.00172,-0.00172,-0.00263,0.00329], "fy":[0.0011,-0.00006,-0.00006,-0.00097]},
    {"t":14.38042, "x":14.09516, "y":5.78437, "heading":-0.00054, "vx":-0.00465, "vy":-0.49987, "omega":0.0002, "ax":0.00003, "ay":0.0, "alpha":-0.00026, "fx":[0.00097,0.00097,0.00008,0.00008], "fy":[-0.00098,0.002,-0.00005,-0.00098]},
    {"t":14.42607, "x":14.09495, "y":5.76155, "heading":-0.00053, "vx":-0.00465, "vy":-0.49987, "omega":0.00018, "ax":-0.00002, "ay":0.0, "alpha":0.00014, "fx":[-0.001,-0.001,-0.00202,0.00255], "fy":[0.00146,-0.00014,-0.00014,-0.00116]},
    {"t":14.47173, "x":14.09473, "y":5.73872, "heading":-0.00053, "vx":-0.00465, "vy":-0.49987, "omega":0.00019, "ax":0.00001, "ay":0.0, "alpha":-0.0003, "fx":[0.00072,0.00073,-0.00028,-0.00028], "fy":[-0.00114,0.00236,-0.00009,-0.00113]},
    {"t":14.51739, "x":14.09452, "y":5.7159, "heading":-0.00052, "vx":-0.00465, "vy":-0.49987, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00037,-0.00037,-0.0015,0.00192], "fy":[0.00149,-0.00012,-0.00012,-0.00125]},
    {"t":14.56304, "x":14.09431, "y":5.69308, "heading":-0.00051, "vx":-0.00465, "vy":-0.49987, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[0.00051,0.00052,-0.00061,-0.00061], "fy":[-0.00126,0.00264,-0.00011,-0.00126]},
    {"t":14.6087, "x":14.0941, "y":5.67026, "heading":-0.0005, "vx":-0.00465, "vy":-0.49987, "omega":0.00017, "ax":0.00001, "ay":0.0, "alpha":0.00001, "fx":[0.00019,0.00019,-0.00104,0.00138], "fy":[0.00148,-0.00009,-0.00008,-0.00132]},
    {"t":14.65436, "x":14.09388, "y":5.64743, "heading":-0.00049, "vx":-0.00465, "vy":-0.49987, "omega":0.00017, "ax":-0.00002, "ay":0.0, "alpha":-0.00034, "fx":[0.00032,0.00032,-0.00092,-0.00092], "fy":[-0.00121,0.00238,0.00005,-0.00121]},
    {"t":14.70001, "x":14.09367, "y":5.62461, "heading":-0.00049, "vx":-0.00465, "vy":-0.49987, "omega":0.00015, "ax":0.00003, "ay":0.0, "alpha":-0.00011, "fx":[0.00071,0.00071,-0.00062,0.00093], "fy":[0.0004,0.00031,0.00031,-0.00103]},
    {"t":14.74567, "x":14.09346, "y":5.60179, "heading":-0.00048, "vx":-0.00465, "vy":-0.49987, "omega":0.00015, "ax":-0.00003, "ay":0.0, "alpha":-0.00027, "fx":[0.00012,0.00012,-0.00124,-0.00124], "fy":[-0.00075,0.00091,0.00062,-0.00075]},
    {"t":14.79133, "x":14.09325, "y":5.57897, "heading":-0.00047, "vx":-0.00465, "vy":-0.49987, "omega":0.00013, "ax":0.00004, "ay":0.0, "alpha":-0.00029, "fx":[0.00122,0.00123,-0.00021,0.0005], "fy":[-0.0016,0.001,0.001,-0.00043]},
    {"t":14.83699, "x":14.09304, "y":5.55614, "heading":-0.00047, "vx":-0.00465, "vy":-0.49987, "omega":0.00012, "ax":-0.00005, "ay":0.0, "alpha":-0.00011, "fx":[-0.00011,-0.00011,-0.00159,-0.00159], "fy":[0.00016,-0.00195,0.00166,0.00016]},
    {"t":14.88264, "x":14.09282, "y":5.53332, "heading":-0.00046, "vx":-0.00465, "vy":-0.49987, "omega":0.00012, "ax":0.00006, "ay":0.0, "alpha":-0.00063, "fx":[0.00177,0.00177,0.00026,0.00001], "fy":[-0.0062,0.00256,0.00256,0.00105]},
    {"t":14.9283, "x":14.09261, "y":5.5105, "heading":-0.00046, "vx":-0.00465, "vy":-0.49987, "omega":0.00009, "ax":-0.00007, "ay":0.0, "alpha":0.0003, "fx":[-0.00035,-0.00035,-0.00199,-0.00199], "fy":[0.00244,-0.00891,0.00408,0.00244]},
    {"t":14.97396, "x":14.0924, "y":5.48768, "heading":-0.00045, "vx":-0.00465, "vy":-0.49987, "omega":0.0001, "ax":0.00007, "ay":0.0, "alpha":-0.00133, "fx":[0.00236,0.00236,0.0008,-0.00049], "fy":[-0.01659,0.00604,0.00604,0.00447]},
    {"t":15.01961, "x":14.09219, "y":5.46485, "heading":-0.00045, "vx":-0.00465, "vy":-0.49987, "omega":0.00004, "ax":-0.00009, "ay":0.0, "alpha":0.00121, "fx":[-0.00059,-0.00059,-0.00242,-0.00242], "fy":[0.00742,-0.02405,0.00926,0.00743]},
    {"t":15.06527, "x":14.09197, "y":5.44203, "heading":-0.00044, "vx":-0.00465, "vy":-0.49987, "omega":0.00009, "ax":0.0001, "ay":0.0, "alpha":-0.00277, "fx":[0.00313,0.00313,0.00158,-0.00111], "fy":[-0.03869,0.01339,0.0134,0.01184]},
    {"t":15.11093, "x":14.09176, "y":5.41921, "heading":-0.00044, "vx":-0.00465, "vy":-0.49987, "omega":-0.00003, "ax":-0.00011, "ay":0.0, "alpha":0.00309, "fx":[-0.00074,-0.00074,-0.00286,-0.00286], "fy":[0.01769,-0.0551,0.01979,0.01769]},
    {"t":15.15658, "x":14.09155, "y":5.39639, "heading":-0.00044, "vx":-0.00465, "vy":-0.49987, "omega":0.00011, "ax":0.00013, "ay":0.0, "alpha":-0.00547, "fx":[0.00416,0.00416,0.00271,-0.00193], "fy":[-0.08106,0.02747,0.02747,0.02603]},
    {"t":15.20224, "x":14.09134, "y":5.37357, "heading":-0.00044, "vx":-0.00465, "vy":-0.49987, "omega":-0.00014, "ax":-0.00012, "ay":0.0, "alpha":0.00629, "fx":[-0.00082,-0.00082,-0.00335,-0.00335], "fy":[0.03507,-0.10764,0.03757,0.03507]},
    {"t":15.2479, "x":14.09112, "y":5.35074, "heading":-0.00044, "vx":-0.00465, "vy":-0.49987, "omega":0.00015, "ax":0.00017, "ay":0.0, "alpha":-0.00912, "fx":[0.00531,0.00531,0.00405,-0.00325], "fy":[-0.13827,0.04648,0.04648,0.04522]},
    {"t":15.29355, "x":14.09091, "y":5.32792, "heading":-0.00044, "vx":-0.00465, "vy":-0.49987, "omega":-0.00027, "ax":-0.00018, "ay":0.0, "alpha":0.00936, "fx":[-0.00154,-0.00154,-0.00448,-0.00448], "fy":[0.05178,-0.15811,0.05467,0.05178]},
    {"t":15.33921, "x":14.0907, "y":5.3051, "heading":-0.00045, "vx":-0.00465, "vy":-0.49987, "omega":0.00016, "ax":0.00018, "ay":0.0, "alpha":-0.01085, "fx":[0.00637,0.00637,0.00515,-0.0058], "fy":[-0.1634,0.05484,0.05484,0.05362]},
    {"t":15.38487, "x":14.09049, "y":5.28228, "heading":-0.00044, "vx":-0.00465, "vy":-0.49987, "omega":-0.00034, "ax":-0.0002, "ay":0.0, "alpha":0.0024, "fx":[-0.00216,-0.00216,-0.00464,-0.00464], "fy":[0.01419,-0.04489,0.01664,0.01419]},
    {"t":15.43052, "x":14.09027, "y":5.25945, "heading":-0.00046, "vx":-0.00465, "vy":-0.49987, "omega":-0.00023, "ax":-0.00014, "ay":0.00014, "alpha":0.02082, "fx":[-0.00047,-0.00047,-0.00467,-0.00404], "fy":[0.34751,-0.11134,-0.11134,-0.11554]},
    {"t":15.47618, "x":14.09006, "y":5.23663, "heading":-0.00047, "vx":-0.00466, "vy":-0.49986, "omega":0.00072, "ax":0.0045, "ay":0.45726, "alpha":-0.00732, "fx":[0.07737,0.07737,0.07561,0.07561], "fy":[7.73937,7.89129,7.74121,7.73937]},
    {"t":15.52184, "x":14.08985, "y":5.21429, "heading":-0.00043, "vx":-0.00446, "vy":-0.47899, "omega":0.00039, "ax":0.00463, "ay":0.4977, "alpha":0.01701, "fx":[0.07903,0.07904,0.07523,0.08139], "fy":[8.74452,8.37415,8.37415,8.37034]},
    {"t":15.56749, "x":14.08966, "y":5.19293, "heading":-0.00042, "vx":-0.00424, "vy":-0.45626, "omega":0.00116, "ax":0.00464, "ay":0.49881, "alpha":-0.02169, "fx":[0.07917,0.07917,0.07862,0.07862], "fy":[8.36842,8.83266,8.36905,8.36842]},
    {"t":15.61315, "x":14.08947, "y":5.17262, "heading":-0.00036, "vx":-0.00403, "vy":-0.43349, "omega":0.00017, "ax":0.00464, "ay":0.49919, "alpha":0.02091, "fx":[0.08035,0.08035,0.0761,0.07908], "fy":[8.83624,8.37753,8.37753,8.37327]},
    {"t":15.65881, "x":14.08929, "y":5.15335, "heading":-0.00036, "vx":-0.00382, "vy":-0.4107, "omega":0.00113, "ax":0.00464, "ay":0.49939, "alpha":-0.01999, "fx":[0.0794,0.0794,0.07862,0.07862], "fy":[8.38749,8.81443,8.38835,8.38749]},
    {"t":15.70446, "x":14.08912, "y":5.13512, "heading":-0.0003, "vx":-0.00361, "vy":-0.3879, "omega":0.00022, "ax":0.00465, "ay":0.4995, "alpha":0.01704, "fx":[0.08126,0.08126,0.07724,0.07637], "fy":[8.78153,8.40273,8.40273,8.39871]},
    {"t":15.75012, "x":14.08896, "y":5.11793, "heading":-0.00029, "vx":-0.0034, "vy":-0.36509, "omega":0.001, "ax":0.00465, "ay":0.49958, "alpha":-0.01572, "fx":[0.07968,0.07968,0.07842,0.07842], "fy":[8.41397,8.74781,8.41529,8.41397]},
    {"t":15.79578, "x":14.08881, "y":5.10178, "heading":-0.00025, "vx":-0.00318, "vy":-0.34228, "omega":0.00028, "ax":0.00465, "ay":0.49964, "alpha":0.01293, "fx":[0.0818,0.0818,0.07804,0.07459], "fy":[8.71884,8.4266,8.4266,8.42283]},
    {"t":15.84143, "x":14.08867, "y":5.08668, "heading":-0.00024, "vx":-0.00297, "vy":-0.31947, "omega":0.00087, "ax":0.00465, "ay":0.49968, "alpha":-0.01257, "fx":[0.07989,0.07989,0.07825,0.07825], "fy":[8.43273,8.69785,8.43442,8.43273]},
    {"t":15.88709, "x":14.08854, "y":5.07261, "heading":-0.0002, "vx":-0.00276, "vy":-0.29666, "omega":0.00029, "ax":0.00465, "ay":0.49971, "alpha":0.00994, "fx":[0.08245,0.08245,0.07883,0.07257], "fy":[8.67373,8.44328,8.44328,8.43967]},
    {"t":15.93275, "x":14.08841, "y":5.05959, "heading":-0.00018, "vx":-0.00255, "vy":-0.27384, "omega":0.00075, "ax":0.00465, "ay":0.49974, "alpha":-0.01023, "fx":[0.08006,0.08006,0.0781,0.0781], "fy":[8.44648,8.66032,8.44847,8.44648]},
    {"t":15.97841, "x":14.0883, "y":5.04761, "heading":-0.00015, "vx":-0.00234, "vy":-0.25102, "omega":0.00028, "ax":0.00465, "ay":0.49976, "alpha":0.00804, "fx":[0.08277,0.08277,0.07919,0.0716], "fy":[8.6449,8.45397,8.45397,8.45039]},
    {"t":16.02406, "x":14.0882, "y":5.03667, "heading":-0.00014, "vx":-0.00212, "vy":-0.22821, "omega":0.00065, "ax":0.00465, "ay":0.49978, "alpha":-0.00871, "fx":[0.0802,0.0802,0.07797,0.07797], "fy":[8.45549,8.63574,8.45774,8.45549]},
    {"t":16.06972, "x":14.08811, "y":5.02677, "heading":-0.00011, "vx":-0.00191, "vy":-0.20539, "omega":0.00025, "ax":0.00465, "ay":0.4998, "alpha":0.00663, "fx":[0.08312,0.08313,0.07953,0.07058], "fy":[8.62385,8.46174,8.46174,8.45814]},
    {"t":16.11538, "x":14.08803, "y":5.01791, "heading":-0.0001, "vx":-0.0017, "vy":-0.18257, "omega":0.00055, "ax":0.00465, "ay":0.49981, "alpha":-0.00766, "fx":[0.08033,0.08033,0.07785,0.07785], "fy":[8.4617,8.61879,8.46418,8.4617]},
    {"t":16.16103, "x":14.08795, "y":5.0101, "heading":-0.00007, "vx":-0.00149, "vy":-0.15975, "omega":0.0002, "ax":0.00465, "ay":0.49982, "alpha":0.00562, "fx":[0.08329,0.08329,0.07962,0.07018], "fy":[8.60849,8.46744,8.46744,8.46377]},
    {"t":16.20669, "x":14.08789, "y":5.00332, "heading":-0.00006, "vx":-0.00127, "vy":-0.13693, "omega":0.00046, "ax":0.00465, "ay":0.49983, "alpha":-0.00686, "fx":[0.08045,0.08045,0.07774,0.07774], "fy":[8.46649,8.60564,8.4692,8.46649]},
    {"t":16.25235, "x":14.08784, "y":4.99759, "heading":-0.00004, "vx":-0.00106, "vy":-0.11411, "omega":0.00015, "ax":0.00465, "ay":0.49984, "alpha":0.00481, "fx":[0.08352,0.08352,0.07974,0.06961], "fy":[8.59662,8.47186,8.47186,8.46808]},
    {"t":16.298, "x":14.08779, "y":4.9929, "heading":-0.00003, "vx":-0.00085, "vy":-0.09129, "omega":0.00037, "ax":0.00465, "ay":0.49985, "alpha":-0.00622, "fx":[0.08058,0.08058,0.07762,0.07762], "fy":[8.47033,8.59498,8.47329,8.47033]},
    {"t":16.34366, "x":14.08776, "y":4.98926, "heading":-0.00002, "vx":-0.00064, "vy":-0.06847, "omega":0.00008, "ax":0.00465, "ay":0.49985, "alpha":0.00416, "fx":[0.08368,0.08368,0.07976,0.06928], "fy":[8.58694,8.47547,8.47547,8.47155]},
    {"t":16.38932, "x":14.08774, "y":4.98665, "heading":-0.00001, "vx":-0.00042, "vy":-0.04564, "omega":0.00027, "ax":0.00465, "ay":0.49986, "alpha":-0.00573, "fx":[0.08072,0.08071,0.07749,0.07749], "fy":[8.47331,8.5867,8.47652,8.47331]},
    {"t":16.43497, "x":14.08772, "y":4.98509, "heading":0.0, "vx":-0.00021, "vy":-0.02282, "omega":0.00001, "ax":0.00465, "ay":0.49986, "alpha":-0.00021, "fx":[0.08368,0.07292,0.0799,0.0799], "fy":[8.50064,8.50448,8.50448,8.50064]},
    {"t":16.48063, "x":14.08772, "y":4.98457, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
