{
 "name":"lPushForward",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.977068901062012, "y":1.9887162446975708, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.403152465820312, "y":2.021928071975708, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.977068901062012 m", "val":12.977068901062012}, "y":{"exp":"1.9887162446975708 m", "val":1.9887162446975708}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.403152465820312 m", "val":10.403152465820312}, "y":{"exp":"2.021928071975708 m", "val":2.021928071975708}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00092],
  "samples":[
    {"t":0.0, "x":12.97707, "y":1.98872, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.46777, "ay":0.13507, "alpha":0.0, "fx":[-166.1835,-166.1835,-166.1835,-166.1835], "fy":[2.1443,2.1443,2.1443,2.1443]},
    {"t":0.05005, "x":12.96396, "y":1.98889, "heading":3.14159, "vx":-0.52387, "vy":0.00676, "omega":0.0, "ax":-10.4665, "ay":0.13505, "alpha":0.0, "fx":[-166.16335,-166.16335,-166.16335,-166.16335], "fy":[2.14404,2.14404,2.14404,2.14404]},
    {"t":0.10009, "x":12.92464, "y":1.98939, "heading":3.14159, "vx":-1.04767, "vy":0.01352, "omega":0.0, "ax":-10.46481, "ay":0.13503, "alpha":0.0, "fx":[-166.13651,-166.13651,-166.13651,-166.13651], "fy":[2.1437,2.1437,2.1437,2.1437]},
    {"t":0.15014, "x":12.8591, "y":1.99024, "heading":3.14159, "vx":-1.57139, "vy":0.02028, "omega":0.0, "ax":-10.46244, "ay":0.135, "alpha":0.0, "fx":[-166.09897,-166.09897,-166.09897,-166.09897], "fy":[2.14321,2.14321,2.14321,2.14321]},
    {"t":0.20018, "x":12.76736, "y":1.99142, "heading":3.14159, "vx":-2.09499, "vy":0.02703, "omega":0.0, "ax":-10.4589, "ay":0.13495, "alpha":0.0, "fx":[-166.04274,-166.04274,-166.04274,-166.04274], "fy":[2.14249,2.14249,2.14249,2.14249]},
    {"t":0.25023, "x":12.64941, "y":1.99294, "heading":3.14159, "vx":-2.61842, "vy":0.03379, "omega":0.0, "ax":-10.45301, "ay":0.13488, "alpha":0.0, "fx":[-165.94927,-165.94927,-165.94927,-165.94927], "fy":[2.14128,2.14128,2.14128,2.14128]},
    {"t":0.30027, "x":12.50528, "y":1.9948, "heading":3.14159, "vx":-3.14154, "vy":0.04054, "omega":0.0, "ax":-10.4413, "ay":0.13473, "alpha":0.0, "fx":[-165.7633,-165.7633,-165.7633,-165.7633], "fy":[2.13888,2.13888,2.13888,2.13888]},
    {"t":0.35032, "x":12.33499, "y":1.997, "heading":3.14159, "vx":-3.66409, "vy":0.04728, "omega":0.0, "ax":-10.40669, "ay":0.13428, "alpha":0.0, "fx":[-165.2139,-165.2139,-165.2139,-165.2139], "fy":[2.13179,2.13179,2.13179,2.13179]},
    {"t":0.40037, "x":12.13858, "y":1.99954, "heading":3.14159, "vx":-4.1849, "vy":0.054, "omega":0.0, "ax":-7.87781, "ay":0.10165, "alpha":0.0, "fx":[-125.06599,-125.06599,-125.06599,-125.06599], "fy":[1.61375,1.61375,1.61375,1.61375]},
    {"t":0.45041, "x":11.91928, "y":2.00237, "heading":3.14159, "vx":-4.57915, "vy":0.05909, "omega":0.0, "ax":-0.00172, "ay":0.00002, "alpha":0.0, "fx":[-0.02724,-0.02724,-0.02724,-0.02724], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":0.50046, "x":11.69011, "y":2.00532, "heading":3.14159, "vx":-4.57923, "vy":0.05909, "omega":0.0, "ax":0.00172, "ay":-0.00002, "alpha":0.0, "fx":[0.02724,0.02724,0.02724,0.02724], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":0.5505, "x":11.46094, "y":2.00828, "heading":3.14159, "vx":-4.57915, "vy":0.05909, "omega":0.0, "ax":7.87781, "ay":-0.10165, "alpha":0.0, "fx":[125.06599,125.06599,125.06599,125.06599], "fy":[-1.61375,-1.61375,-1.61375,-1.61375]},
    {"t":0.60055, "x":11.24164, "y":2.01111, "heading":3.14159, "vx":-4.1849, "vy":0.054, "omega":0.0, "ax":10.40669, "ay":-0.13428, "alpha":0.0, "fx":[165.2139,165.2139,165.2139,165.2139], "fy":[-2.13179,-2.13179,-2.13179,-2.13179]},
    {"t":0.65059, "x":11.04524, "y":2.01364, "heading":3.14159, "vx":-3.66409, "vy":0.04728, "omega":0.0, "ax":10.4413, "ay":-0.13473, "alpha":0.0, "fx":[165.7633,165.7633,165.7633,165.7633], "fy":[-2.13888,-2.13888,-2.13888,-2.13888]},
    {"t":0.70064, "x":10.87494, "y":2.01584, "heading":3.14159, "vx":-3.14154, "vy":0.04054, "omega":0.0, "ax":10.45301, "ay":-0.13488, "alpha":0.0, "fx":[165.94927,165.94927,165.94927,165.94927], "fy":[-2.14128,-2.14128,-2.14128,-2.14128]},
    {"t":0.75069, "x":10.73081, "y":2.0177, "heading":3.14159, "vx":-2.61842, "vy":0.03379, "omega":0.0, "ax":10.4589, "ay":-0.13495, "alpha":0.0, "fx":[166.04274,166.04274,166.04274,166.04274], "fy":[-2.14249,-2.14249,-2.14249,-2.14249]},
    {"t":0.80073, "x":10.61287, "y":2.01922, "heading":3.14159, "vx":-2.09499, "vy":0.02703, "omega":0.0, "ax":10.46244, "ay":-0.135, "alpha":0.0, "fx":[166.09897,166.09897,166.09897,166.09897], "fy":[-2.14321,-2.14321,-2.14321,-2.14321]},
    {"t":0.85078, "x":10.52112, "y":2.02041, "heading":3.14159, "vx":-1.57139, "vy":0.02028, "omega":0.0, "ax":10.46481, "ay":-0.13503, "alpha":0.0, "fx":[166.13651,166.13651,166.13651,166.13651], "fy":[-2.1437,-2.1437,-2.1437,-2.1437]},
    {"t":0.90082, "x":10.45559, "y":2.02125, "heading":3.14159, "vx":-1.04767, "vy":0.01352, "omega":0.0, "ax":10.4665, "ay":-0.13505, "alpha":0.0, "fx":[166.16335,166.16335,166.16335,166.16335], "fy":[-2.14404,-2.14404,-2.14404,-2.14404]},
    {"t":0.95087, "x":10.41626, "y":2.02176, "heading":3.14159, "vx":-0.52387, "vy":0.00676, "omega":0.0, "ax":10.46777, "ay":-0.13507, "alpha":0.0, "fx":[166.1835,166.1835,166.1835,166.1835], "fy":[-2.1443,-2.1443,-2.1443,-2.1443]},
    {"t":1.00092, "x":10.40315, "y":2.02193, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
