{
 "name":"lSkeddadleBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.183201789855955, "y":2.3345370292663574, "heading":-0.01851648717713, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.19484519958496, "y":2.3345370292663574, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.183201789855957 m", "val":10.183201789855955}, "y":{"exp":"2.3345370292663574 m", "val":2.3345370292663574}, "heading":{"exp":"-18.51648717713 mrad", "val":-0.01851648717713}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.194845199584961 m", "val":13.19484519958496}, "y":{"exp":"2.3345370292663574 m", "val":2.3345370292663574}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09662],
  "samples":[
    {"t":0.0, "x":10.1832, "y":2.33454, "heading":-0.01852, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.46786, "ay":0.0, "alpha":0.14355, "fx":[166.18483,166.18483,166.18516,166.18517], "fy":[0.20693,-0.20034,-0.2065,0.1999]},
    {"t":0.04569, "x":10.19413, "y":2.33454, "heading":-0.01852, "vx":0.4783, "vy":0.0, "omega":0.00656, "ax":10.46665, "ay":0.0, "alpha":0.13515, "fx":[166.16564,166.16564,166.16598,166.166], "fy":[0.19479,-0.18858,-0.1944,0.1882]},
    {"t":0.09138, "x":10.22691, "y":2.33454, "heading":-0.01822, "vx":0.95655, "vy":0.0, "omega":0.01273, "ax":10.4651, "ay":0.0, "alpha":0.12467, "fx":[166.14097,166.14097,166.14133,166.14135], "fy":[0.1796,-0.17397,-0.17928,0.17364]},
    {"t":0.13708, "x":10.28154, "y":2.33454, "heading":-0.01763, "vx":1.43472, "vy":0.0, "omega":0.01843, "ax":10.46303, "ay":0.0, "alpha":0.11115, "fx":[166.10809,166.10808,166.10846,166.10847], "fy":[0.16001,-0.15515,-0.15975,0.15489]},
    {"t":0.18277, "x":10.35802, "y":2.33454, "heading":-0.01679, "vx":1.9128, "vy":0.0, "omega":0.02351, "ax":10.46013, "ay":0.0, "alpha":0.09295, "fx":[166.06206,166.06205,166.06243,166.06244], "fy":[0.13368,-0.12981,-0.13349,0.12962]},
    {"t":0.22846, "x":10.45634, "y":2.33454, "heading":-0.01572, "vx":2.39075, "vy":0.0, "omega":0.02776, "ax":10.45578, "ay":0.0, "alpha":0.06702, "fx":[165.99305,165.99305,165.99339,165.9934], "fy":[0.09624,-0.09363,-0.09615,0.09354]},
    {"t":0.27415, "x":10.57649, "y":2.33454, "heading":-0.01445, "vx":2.8685, "vy":0.0, "omega":0.03082, "ax":10.44854, "ay":0.0, "alpha":0.02689, "fx":[165.87818,165.87818,165.87836,165.87836], "fy":[0.03854,-0.03757,-0.03852,0.03756]},
    {"t":0.31985, "x":10.71847, "y":2.33454, "heading":-0.01304, "vx":3.34592, "vy":0.0, "omega":0.03205, "ax":10.43409, "ay":0.0, "alpha":-0.04395, "fx":[165.64905,165.64906,165.64861,165.6486], "fy":[-0.06281,0.06139,0.06285,-0.06144]},
    {"t":0.36554, "x":10.88224, "y":2.33454, "heading":-0.01158, "vx":3.82268, "vy":0.0, "omega":0.03004, "ax":10.39108, "ay":0.0, "alpha":-0.20406, "fx":[164.96803,164.96809,164.96391,164.96387], "fy":[-0.29003,0.2842,0.2909,-0.28508]},
    {"t":0.41123, "x":11.06776, "y":2.33454, "heading":-0.01021, "vx":4.29747, "vy":0.0, "omega":0.02072, "ax":6.16472, "ay":0.0, "alpha":-0.45332, "fx":[98.06627,98.07091,97.67252,97.66787], "fy":[-0.47173,0.46338,0.47376,-0.46538]},
    {"t":0.45692, "x":11.27056, "y":2.33454, "heading":-0.00926, "vx":4.57915, "vy":0.0, "omega":0.0, "ax":0.00132, "ay":0.0, "alpha":0.0, "fx":[0.0209,0.0209,0.02089,0.02089], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50262, "x":11.47979, "y":2.33454, "heading":-0.00926, "vx":4.57921, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54831, "x":11.68902, "y":2.33454, "heading":-0.00926, "vx":4.57921, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.594, "x":11.89826, "y":2.33454, "heading":-0.00926, "vx":4.57921, "vy":0.0, "omega":0.0, "ax":-0.00132, "ay":0.0, "alpha":0.0, "fx":[-0.0209,-0.0209,-0.02089,-0.02089], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63969, "x":12.10749, "y":2.33454, "heading":-0.00926, "vx":4.57915, "vy":0.0, "omega":0.0, "ax":-6.16472, "ay":0.0, "alpha":0.45333, "fx":[-98.06649,-98.0707,-97.6723,-97.66808], "fy":[0.47136,-0.46377,-0.47338,0.46579]},
    {"t":0.68539, "x":12.31029, "y":2.33454, "heading":-0.00926, "vx":4.29747, "vy":0.0, "omega":0.02072, "ax":-10.39108, "ay":0.0, "alpha":0.20406, "fx":[-164.96803,-164.96809,-164.96391,-164.96387], "fy":[0.28946,-0.2848,-0.29033,0.28568]},
    {"t":0.73108, "x":12.4958, "y":2.33454, "heading":-0.00831, "vx":3.82268, "vy":0.0, "omega":0.03004, "ax":-10.43409, "ay":0.0, "alpha":0.04395, "fx":[-165.64906,-165.64906,-165.64861,-165.6486], "fy":[0.06257,-0.06166,-0.06261,0.0617]},
    {"t":0.77677, "x":12.65958, "y":2.33454, "heading":-0.00694, "vx":3.34592, "vy":0.0, "omega":0.03205, "ax":-10.44854, "ay":0.0, "alpha":-0.02688, "fx":[-165.87818,-165.87818,-165.87836,-165.87836], "fy":[-0.03828,0.03782,0.03827,-0.03781]},
    {"t":0.82246, "x":12.80155, "y":2.33454, "heading":-0.00547, "vx":2.8685, "vy":0.0, "omega":0.03082, "ax":-10.45578, "ay":0.0, "alpha":-0.06702, "fx":[-165.99305,-165.99305,-165.99339,-165.9934], "fy":[-0.0954,0.09449,0.0953,-0.09439]},
    {"t":0.86815, "x":12.92171, "y":2.33454, "heading":-0.00407, "vx":2.39075, "vy":0.0, "omega":0.02776, "ax":-10.46013, "ay":0.0, "alpha":-0.09296, "fx":[-166.06206,-166.06205,-166.06244,-166.06244], "fy":[-0.13222,0.13128,0.13204,-0.1311]},
    {"t":0.91385, "x":13.02003, "y":2.33454, "heading":-0.0028, "vx":1.9128, "vy":0.0, "omega":0.02351, "ax":-10.46303, "ay":0.0, "alpha":-0.11115, "fx":[-166.10808,-166.10808,-166.10847,-166.10847], "fy":[-0.15798,0.15721,0.15772,-0.15695]},
    {"t":0.95954, "x":13.09651, "y":2.33454, "heading":-0.00172, "vx":1.43472, "vy":0.0, "omega":0.01843, "ax":-10.4651, "ay":0.0, "alpha":-0.12467, "fx":[-166.14097,-166.14097,-166.14134,-166.14134], "fy":[-0.17708,0.17654,0.17675,-0.17622]},
    {"t":1.00523, "x":13.15114, "y":2.33454, "heading":-0.00088, "vx":0.95655, "vy":0.0, "omega":0.01273, "ax":-10.46665, "ay":0.0, "alpha":-0.13515, "fx":[-166.16564,-166.16564,-166.16599,-166.16599], "fy":[-0.19186,0.19156,0.19147,-0.19118]},
    {"t":1.05092, "x":13.18392, "y":2.33454, "heading":-0.0003, "vx":0.4783, "vy":0.0, "omega":0.00656, "ax":-10.46786, "ay":0.0, "alpha":-0.14356, "fx":[-166.18483,-166.18483,-166.18516,-166.18516], "fy":[-0.20372,0.20361,0.20328,-0.20318]},
    {"t":1.09662, "x":13.19485, "y":2.33454, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
