{
 "name":"mIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.02121639251709, "y":4.263726711273193, "heading":-3.0903554908937347, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.915910243988037, "y":4.296938419342041, "heading":-3.122364052795832, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.687072277069092, "y":5.442746639251709, "heading":-0.6435007806230802, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.004610061645508, "y":4.213908672332764, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.02121639251709 m", "val":10.02121639251709}, "y":{"exp":"4.263726711273193 m", "val":4.263726711273193}, "heading":{"exp":"-3.0903554908937347 rad", "val":-3.0903554908937347}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.915910243988037 m", "val":6.915910243988037}, "y":{"exp":"4.296938419342041 m", "val":4.296938419342041}, "heading":{"exp":"-3.122364052795832 rad", "val":-3.122364052795832}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.687072277069092 m", "val":5.687072277069092}, "y":{"exp":"5.442746639251709 m", "val":5.442746639251709}, "heading":{"exp":"-0.6435007806230802 rad", "val":-0.6435007806230802}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.004610061645508 m", "val":10.004610061645508}, "y":{"exp":"4.213908672332764 m", "val":4.213908672332764}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90142,1.75455,3.04637],
  "samples":[
    {"t":0.0, "x":10.02122, "y":4.26373, "heading":-3.09036, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.45893, "ay":-0.36974, "alpha":-0.56932, "fx":[-166.07198,-166.01509,-166.01411,-166.07126], "fy":[-5.07846,-6.68385,-6.6682,-5.04913]},
    {"t":0.03606, "x":10.01442, "y":4.26349, "heading":-3.09036, "vx":-0.37711, "vy":-0.01333, "omega":-0.02053, "ax":-10.45784, "ay":-0.3697, "alpha":-0.53672, "fx":[-166.05323,-165.99959,-165.99853,-166.05241], "fy":[-5.12304,-6.63677,-6.62165,-5.09575]},
    {"t":0.07211, "x":9.99402, "y":4.26277, "heading":-3.0911, "vx":-0.75419, "vy":-0.02666, "omega":-0.03988, "ax":-10.45654, "ay":-0.36966, "alpha":-0.49844, "fx":[-166.03072,-165.9809,-165.97974,-166.02977], "fy":[-5.17494,-6.58099,-6.56745,-5.15091]},
    {"t":0.10817, "x":9.96003, "y":4.26156, "heading":-3.09253, "vx":-1.13122, "vy":-0.03999, "omega":-0.05785, "ax":-10.45495, "ay":-0.3696, "alpha":-0.45265, "fx":[-166.00317,-165.95794,-165.95666,-166.00208], "fy":[-5.23681,-6.51398,-6.50286,-5.21704]},
    {"t":0.14423, "x":9.91245, "y":4.25988, "heading":-3.09462, "vx":-1.50819, "vy":-0.05332, "omega":-0.07417, "ax":-10.45295, "ay":-0.36953, "alpha":-0.39669, "fx":[-165.96868,-165.92904,-165.92766,-165.96746], "fy":[-5.31248,-6.4321,-6.42393,-5.29767]},
    {"t":0.18028, "x":9.85127, "y":4.25772, "heading":-3.09729, "vx":-1.88509, "vy":-0.06664, "omega":-0.08848, "ax":-10.45037, "ay":-0.36944, "alpha":-0.32657, "fx":[-165.92421,-165.89158,-165.89018,-165.92293], "fy":[-5.40774,-6.32975,-6.3247,-5.39819]},
    {"t":0.21634, "x":9.77651, "y":4.25508, "heading":-3.10048, "vx":-2.26189, "vy":-0.07996, "omega":-0.10025, "ax":-10.44691, "ay":-0.36932, "alpha":-0.23586, "fx":[-165.86469,-165.84113,-165.83987,-165.8635], "fy":[-5.53175,-6.19796,-6.19572,-5.52716]},
    {"t":0.2524, "x":9.68816, "y":4.25195, "heading":-3.1041, "vx":-2.63857, "vy":-0.09328, "omega":-0.10876, "ax":-10.44203, "ay":-0.36914, "alpha":-0.11366, "fx":[-165.78096,-165.7696,-165.76883,-165.78021], "fy":[-5.70012,-6.02134,-6.02098,-5.69921]},
    {"t":0.28845, "x":9.58624, "y":4.24835, "heading":-3.10802, "vx":-3.01508, "vy":-0.10659, "omega":-0.11285, "ax":-10.43465, "ay":-0.36888, "alpha":0.0603, "fx":[-165.65451,-165.66054,-165.66107,-165.65505], "fy":[-5.94167,-5.77112,-5.77095,-5.94135]},
    {"t":0.32451, "x":9.47074, "y":4.24427, "heading":-3.11209, "vx":-3.39132, "vy":-0.11989, "omega":-0.11068, "ax":-10.42221, "ay":-0.36844, "alpha":0.32835, "fx":[-165.44174,-165.47459,-165.47846,-165.44579], "fy":[-6.31642,-5.38674,-5.3844,-6.30956]},
    {"t":0.36057, "x":9.34169, "y":4.2397, "heading":-3.11608, "vx":-3.76711, "vy":-0.13317, "omega":-0.09884, "ax":-10.3968, "ay":-0.36754, "alpha":0.79526, "fx":[-165.00967,-165.08937,-165.10345,-165.02494], "fy":[-6.97197,-4.71682,-4.71126,-6.93998]},
    {"t":0.39662, "x":9.1991, "y":4.23466, "heading":-3.11964, "vx":-4.14198, "vy":-0.14643, "omega":-0.07017, "ax":-10.31758, "ay":-0.36474, "alpha":1.78435, "fx":[-163.67604,-163.85504,-163.91899,-163.74636], "fy":[-8.35182,-3.2853,-3.2948,-8.22983]},
    {"t":0.43268, "x":9.04304, "y":4.22915, "heading":-3.12217, "vx":-4.514, "vy":-0.15958, "omega":-0.00583, "ax":-1.69662, "ay":-0.05995, "alpha":0.16129, "fx":[-26.82245,-26.82781,-27.04777,-27.04241], "fy":[-1.08224,-0.81726,-0.8214,-1.08627]},
    {"t":0.46874, "x":8.87918, "y":4.22335, "heading":-3.12238, "vx":-4.57517, "vy":-0.16174, "omega":-0.00001, "ax":-0.00065, "ay":0.00011, "alpha":0.0, "fx":[-0.0103,-0.0103,-0.01031,-0.01031], "fy":[0.00171,0.00172,0.00172,0.00171]},
    {"t":0.50479, "x":8.71422, "y":4.21752, "heading":-3.12238, "vx":-4.57519, "vy":-0.16173, "omega":-0.00001, "ax":-0.00002, "ay":0.00063, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[0.01005,0.01005,0.01005,0.01005]},
    {"t":0.54085, "x":8.54925, "y":4.21169, "heading":-3.12239, "vx":-4.5752, "vy":-0.16171, "omega":-0.00001, "ax":-0.00011, "ay":0.00306, "alpha":0.0, "fx":[-0.00171,-0.00171,-0.00171,-0.00171], "fy":[0.04854,0.04854,0.04854,0.04854]},
    {"t":0.57691, "x":8.38428, "y":4.20586, "heading":-3.12239, "vx":-4.5752, "vy":-0.1616, "omega":-0.00001, "ax":-0.00052, "ay":0.01477, "alpha":0.0, "fx":[-0.00827,-0.00827,-0.00827,-0.00827], "fy":[0.23446,0.23446,0.23446,0.23446]},
    {"t":0.61296, "x":8.21932, "y":4.20005, "heading":-3.12239, "vx":-4.57522, "vy":-0.16107, "omega":-0.00001, "ax":-0.00249, "ay":0.07134, "alpha":0.0, "fx":[-0.03955,-0.03955,-0.03955,-0.03955], "fy":[1.13255,1.13255,1.13255,1.13255]},
    {"t":0.64902, "x":8.05435, "y":4.19428, "heading":-3.12239, "vx":-4.57531, "vy":-0.1585, "omega":-0.00001, "ax":-0.01145, "ay":0.34426, "alpha":0.0, "fx":[-0.18183,-0.18183,-0.18183,-0.18183], "fy":[5.46543,5.46543,5.46543,5.46543]},
    {"t":0.68508, "x":7.88937, "y":4.18879, "heading":-3.12239, "vx":-4.57572, "vy":-0.14608, "omega":-0.00001, "ax":-0.04137, "ay":1.62408, "alpha":0.0, "fx":[-0.65675,-0.65675,-0.65675,-0.65675], "fy":[25.78351,25.78351,25.78351,25.78351]},
    {"t":0.72113, "x":7.72436, "y":4.18458, "heading":-3.12239, "vx":-4.57721, "vy":-0.08752, "omega":-0.00001, "ax":0.01789, "ay":5.63219, "alpha":0.0, "fx":[0.28405,0.28405,0.28405,0.28405], "fy":[89.41507,89.41507,89.41507,89.41507]},
    {"t":0.75719, "x":7.55933, "y":4.18509, "heading":-3.12239, "vx":-4.57657, "vy":0.11555, "omega":-0.00001, "ax":0.5355, "ay":8.85294, "alpha":-0.00001, "fx":[8.50149,8.50149,8.50152,8.50152], "fy":[140.54694,140.54693,140.54693,140.54694]},
    {"t":0.79325, "x":7.39466, "y":4.19501, "heading":-3.12239, "vx":-4.55726, "vy":0.43476, "omega":-0.00001, "ax":1.31631, "ay":9.73712, "alpha":-0.00002, "fx":[20.89743,20.89744,20.8975,20.89749], "fy":[154.58397,154.58396,154.58396,154.58396]},
    {"t":0.8293, "x":7.2312, "y":4.21701, "heading":-3.12239, "vx":-4.5098, "vy":0.78585, "omega":-0.00001, "ax":2.34765, "ay":9.86741, "alpha":0.01978, "fx":[37.30738,37.29106,37.23403,37.25032], "fy":[156.64277,156.64888,156.66194,156.65584]},
    {"t":0.86536, "x":7.07012, "y":4.25176, "heading":-3.12239, "vx":-4.42515, "vy":1.14163, "omega":0.0007, "ax":8.22818, "ay":6.17256, "alpha":9.08712, "fx":[141.06953,128.89834,119.0666,133.47898], "fy":[83.41022,101.53951,112.53559,94.49059]},
    {"t":0.90142, "x":6.91591, "y":4.29694, "heading":-3.12236, "vx":-4.12847, "vy":1.3642, "omega":0.32835, "ax":7.95755, "ay":6.44926, "alpha":6.80375, "fx":[134.72945,125.19319,117.35012,128.0549], "fy":[91.65148,104.66443,113.00665,100.22414]},
    {"t":0.92651, "x":6.81482, "y":4.3332, "heading":-3.11413, "vx":-3.9288, "vy":1.52602, "omega":0.49907, "ax":8.03696, "ay":6.2343, "alpha":6.03936, "fx":[134.76096,126.47081,119.95493,129.18391], "fy":[89.4782,101.28757,108.43826,96.69231]},
    {"t":0.9516, "x":6.71877, "y":4.37345, "heading":-3.1016, "vx":-3.72713, "vy":1.68245, "omega":0.65061, "ax":8.14994, "ay":5.89773, "alpha":5.51102, "fx":[135.51427,128.25192,122.86205,130.91692], "fy":[85.0226,96.15746,102.28485,91.05797]},
    {"t":0.97669, "x":6.62782, "y":4.41753, "heading":-3.08528, "vx":-3.52263, "vy":1.83044, "omega":0.78889, "ax":8.29487, "ay":5.3732, "alpha":5.26967, "fx":[136.95392,130.5335,126.06426,133.19682], "fy":[77.19113,88.30042,93.54834,82.17411]},
    {"t":1.00178, "x":6.54204, "y":4.46515, "heading":-3.06548, "vx":-3.3145, "vy":1.96526, "omega":0.92112, "ax":8.44677, "ay":4.5614, "alpha":5.37777, "fx":[138.61846,132.98435,129.24334,135.54829], "fy":[64.41149,76.29467,80.67423,68.28191]},
    {"t":1.02688, "x":6.46153, "y":4.51589, "heading":-3.04237, "vx":-3.10255, "vy":2.07972, "omega":1.05606, "ax":8.51546, "ay":3.37219, "alpha":5.85042, "fx":[138.96049,134.36396,131.12219,136.31031], "fy":[45.45216,58.86647,62.05661,47.76882]},
    {"t":1.05197, "x":6.38636, "y":4.56914, "heading":-3.01587, "vx":-2.88888, "vy":2.16433, "omega":1.20286, "ax":8.33057, "ay":1.89388, "alpha":6.50957, "fx":[135.30435,132.25248,129.0254,132.4333], "fy":[22.22136,37.21082,38.53455,22.30033]},
    {"t":1.07706, "x":6.31649, "y":4.62404, "heading":-2.98569, "vx":-2.67985, "vy":2.21185, "omega":1.3662, "ax":7.80481, "ay":0.56367, "alpha":6.95776, "fx":[126.63015,125.11149,121.15629,122.73035], "fy":[1.96043,17.40397,16.58892,-0.15884]},
    {"t":1.10215, "x":6.25171, "y":4.67972, "heading":-2.95141, "vx":-2.48401, "vy":2.226, "omega":1.54078, "ax":7.1019, "ay":-0.14368, "alpha":6.9308, "fx":[115.6695,114.76261,109.85103,110.70805], "fy":[-8.20565,6.34282,4.17057,-11.43167]},
    {"t":1.12724, "x":6.19162, "y":4.73553, "heading":-2.91275, "vx":-2.30581, "vy":2.22239, "omega":1.71469, "ax":6.40823, "ay":-0.1519, "alpha":6.47388, "fx":[105.03208,103.79368,98.4349,99.68048], "fy":[-7.43901,5.4733,3.00009,-10.68042]},
    {"t":1.15234, "x":6.13578, "y":4.79125, "heading":-2.86972, "vx":-2.14502, "vy":2.21858, "omega":1.87713, "ax":5.75387, "ay":0.31083, "alpha":5.75662, "fx":[94.90191,92.9838,87.75445,89.74728], "fy":[0.67868,11.66693,9.4606,-2.06775]},
    {"t":1.17743, "x":6.08376, "y":4.84701, "heading":-2.82262, "vx":-2.00064, "vy":2.22638, "omega":2.02158, "ax":5.11384, "ay":0.9245, "alpha":4.99695, "fx":[84.81531,82.34944,77.50749,80.07158], "fy":[11.15115,20.27185,18.38641,8.89915]},
    {"t":1.20252, "x":6.03517, "y":4.90317, "heading":-2.77189, "vx":-1.87232, "vy":2.24958, "omega":2.14696, "ax":4.4949, "ay":1.3454, "alpha":4.47795, "fx":[75.0086,72.22748,67.66372,70.53971], "fy":[18.44693,26.22806,24.40037,16.36133]},
    {"t":1.22761, "x":5.98961, "y":4.96004, "heading":-2.71802, "vx":-1.75954, "vy":2.28334, "omega":2.25932, "ax":3.89026, "ay":1.11695, "alpha":4.58506, "fx":[65.70992,62.64221,57.76205,60.92858], "fy":[15.19243,22.74343,20.37988,12.61392]},
    {"t":1.25271, "x":5.94668, "y":5.01769, "heading":-2.66133, "vx":-1.66192, "vy":2.31136, "omega":2.37437, "ax":3.03138, "ay":-0.83467, "alpha":5.9649, "fx":[53.4383,49.84716,42.71168,46.50414], "fy":[-15.44776,-6.54483,-11.01461,-19.99676]},
    {"t":1.2778, "x":5.90594, "y":5.07542, "heading":-2.60175, "vx":-1.58586, "vy":2.29042, "omega":2.52404, "ax":0.98511, "ay":-5.49071, "alpha":8.15151, "fx":[25.91219,18.77035,4.90229,12.97273], "fy":[-88.43694,-80.44943,-86.07922,-93.71049]},
    {"t":1.30289, "x":5.86645, "y":5.13116, "heading":-2.53842, "vx":-1.56114, "vy":2.15265, "omega":2.72858, "ax":-0.51295, "ay":-8.40512, "alpha":8.6124, "fx":[6.81246,-6.92244,-23.41277,-9.05085], "fy":[-134.80165,-130.37082,-131.6993,-136.87798]},
    {"t":1.32798, "x":5.82712, "y":5.18253, "heading":-2.46996, "vx":-1.57401, "vy":1.94175, "omega":2.94468, "ax":-0.52219, "ay":-9.41616, "alpha":8.56083, "fx":[8.23542,-8.2429,-24.97498,-8.17797], "fy":[-150.30298,-148.08204,-148.01442,-151.55425]},
    {"t":1.35307, "x":5.78746, "y":5.22829, "heading":-2.39607, "vx":-1.58711, "vy":1.70548, "omega":3.15949, "ax":0.17609, "ay":-9.81637, "alpha":8.59277, "fx":[20.04172,2.74585,-14.67635,3.07105], "fy":[-155.28384,-155.13964,-155.61532,-157.32937]},
    {"t":1.37817, "x":5.74769, "y":5.26799, "heading":-2.31679, "vx":-1.58269, "vy":1.45916, "omega":3.3751, "ax":1.37119, "ay":-9.89381, "alpha":8.77847, "fx":[39.47052,22.51416,3.55232,21.53763], "fy":[-154.32398,-156.58173,-158.98668,-158.39363]},
    {"t":1.40326, "x":5.70841, "y":5.30149, "heading":-2.2321, "vx":-1.54829, "vy":1.21091, "omega":3.59537, "ax":3.88579, "ay":-9.25971, "alpha":9.1854, "fx":[78.52078,66.03688,43.33255,58.8688], "fy":[-139.78943,-144.83663,-153.83587,-149.55698]},
    {"t":1.42835, "x":5.67078, "y":5.32896, "heading":-2.14189, "vx":-1.45079, "vy":0.97856, "omega":3.82585, "ax":6.8383, "ay":-7.40159, "alpha":9.12143, "fx":[120.5734,116.06946,94.49069,103.11842], "fy":[-106.73813,-109.97645,-129.38682,-123.9213]},
    {"t":1.45344, "x":5.63653, "y":5.35118, "heading":-2.04589, "vx":-1.2792, "vy":0.79284, "omega":4.05473, "ax":8.54485, "ay":-5.4373, "alpha":8.77892, "fx":[143.35131,142.40041,126.46622,130.4053], "fy":[-75.03428,-74.81087,-99.56203,-95.87703]},
    {"t":1.47853, "x":5.60713, "y":5.36937, "heading":-1.94415, "vx":-1.06479, "vy":0.65641, "omega":4.27501, "ax":9.35324, "ay":-3.99198, "alpha":8.84543, "fx":[153.99568,153.75424,141.91263,144.29545], "fy":[-51.67925,-49.79803,-77.39655,-74.62887]},
    {"t":1.50363, "x":5.58335, "y":5.38458, "heading":-1.83688, "vx":-0.8301, "vy":0.55624, "omega":4.49696, "ax":9.71053, "ay":-3.10311, "alpha":9.49169, "fx":[158.85601,158.44055,148.45543,150.89543], "fy":[-36.06324,-34.32899,-65.2363,-61.42794]},
    {"t":1.52872, "x":5.56558, "y":5.39756, "heading":-1.72404, "vx":-0.58644, "vy":0.47838, "omega":4.73512, "ax":9.83963, "ay":-2.70107, "alpha":10.65842, "fx":[160.99127,160.10642,150.09217,153.65577], "fy":[-26.82895,-27.1958,-62.3073,-55.1935]},
    {"t":1.55381, "x":5.55396, "y":5.40871, "heading":-1.60523, "vx":-0.33955, "vy":0.4106, "omega":5.00257, "ax":9.8188, "ay":-2.76496, "alpha":12.18998, "fx":[161.67658,159.9065,147.94404,153.99529], "fy":[-23.68539,-29.01745,-67.87944,-55.00099]},
    {"t":1.5789, "x":5.54853, "y":5.41815, "heading":-1.4797, "vx":-0.09317, "vy":0.34122, "omega":5.30844, "ax":9.72243, "ay":-3.35962, "alpha":-0.75657, "fx":[153.81842,154.21993,154.87301,154.49142], "fy":[-54.82624,-53.81799,-51.85562,-52.84571]},
    {"t":1.60399, "x":5.54926, "y":5.42565, "heading":-1.3465, "vx":0.15078, "vy":0.25692, "omega":5.28945, "ax":10.22545, "ay":-1.67302, "alpha":-4.59164, "fx":[160.57959,162.03192,163.78558,162.94893], "fy":[-36.19021,-29.81219,-17.37395,-22.86552]},
    {"t":1.62909, "x":5.55626, "y":5.43157, "heading":-1.21378, "vx":0.40736, "vy":0.21494, "omega":5.17424, "ax":10.29205, "ay":-1.04704, "alpha":-11.16435, "fx":[159.89321,163.80928,165.14365,164.72933], "fy":[-41.15861,-22.29249,5.69301,-8.73211]},
    {"t":1.65418, "x":5.56972, "y":5.43663, "heading":-1.08395, "vx":0.66561, "vy":0.18867, "omega":4.8941, "ax":10.09778, "ay":-2.2102, "alpha":-14.17137, "fx":[152.24437,161.79346,165.46358,161.73755], "fy":[-64.9337,-35.54424,-5.58373,-34.29248]},
    {"t":1.67927, "x":5.5896, "y":5.44067, "heading":-0.96114, "vx":0.91898, "vy":0.13321, "omega":4.53851, "ax":10.00892, "ay":-2.6966, "alpha":-13.08234, "fx":[150.95665,161.06584,164.95851,158.61461], "fy":[-68.39463,-39.35946,-15.9117,-47.57645]},
    {"t":1.70436, "x":5.61581, "y":5.44317, "heading":-0.84726, "vx":1.17013, "vy":0.06555, "omega":4.21025, "ax":9.96921, "ay":-2.918, "alpha":-11.9547, "fx":[151.20001,160.8643,164.28104,156.72879], "fy":[-68.16057,-40.56126,-22.62278,-53.95708]},
    {"t":1.72945, "x":5.64831, "y":5.44389, "heading":-0.74162, "vx":1.42028, "vy":-0.00767, "omega":3.91028, "ax":9.92322, "ay":-3.03072, "alpha":-13.74468, "fx":[149.83674,161.25457,164.45921,154.60302], "fy":[-71.30727,-39.29106,-21.84292,-60.01807]},
    {"t":1.75455, "x":5.68707, "y":5.44275, "heading":-0.6435, "vx":1.66927, "vy":-0.08372, "omega":3.5654, "ax":9.89925, "ay":-3.21188, "alpha":-11.3599, "fx":[151.03306,160.71816,163.15936,153.72062], "fy":[-68.97697,-41.75831,-30.61957,-62.60914]},
    {"t":1.78854, "x":5.74954, "y":5.43804, "heading":-0.52229, "vx":2.0058, "vy":-0.19291, "omega":3.17922, "ax":9.89963, "ay":-3.21239, "alpha":-11.06197, "fx":[151.81411,161.05836,162.7516,153.03162], "fy":[-67.14265,-40.24377,-32.45039,-64.15952]},
    {"t":1.82254, "x":5.82345, "y":5.42963, "heading":-0.41422, "vx":2.34234, "vy":-0.30211, "omega":2.80316, "ax":9.8933, "ay":-3.2163, "alpha":-11.22777, "fx":[152.20679,161.38494,162.46746,152.19454], "fy":[-66.11542,-38.66696,-33.49817,-65.9638]},
    {"t":1.85653, "x":5.90879, "y":5.4175, "heading":-0.31892, "vx":2.67867, "vy":-0.41145, "omega":2.42147, "ax":9.88019, "ay":-3.22428, "alpha":-11.77614, "fx":[152.32324,161.71144,162.25969,151.12667], "fy":[-65.66154,-36.92297,-34.00944,-68.15737]},
    {"t":1.89053, "x":6.00556, "y":5.40165, "heading":-0.2366, "vx":3.01455, "vy":-0.52106, "omega":2.02114, "ax":9.85821, "ay":-3.23862, "alpha":-12.67311, "fx":[152.19492,162.02263,162.07652,149.73093], "fy":[-65.6832,-34.9784,-34.14684,-70.85371]},
    {"t":1.92452, "x":6.11374, "y":5.38207, "heading":-0.16789, "vx":3.34968, "vy":-0.63116, "omega":1.59031, "ax":9.82268, "ay":-3.26577, "alpha":-13.81864, "fx":[151.80595,162.23618,161.80502,147.92186], "fy":[-66.12489,-33.0084,-34.2029,-74.04961]},
    {"t":1.95852, "x":6.23329, "y":5.35872, "heading":-0.11383, "vx":3.68361, "vy":-0.74218, "omega":1.12054, "ax":9.76174, "ay":-3.32625, "alpha":-14.84527, "fx":[151.04223,162.07889,161.1096,145.6682], "fy":[-66.96042,-31.80375,-35.03236,-77.43036]},
    {"t":1.99251, "x":6.36416, "y":5.33157, "heading":-0.07574, "vx":4.01546, "vy":-0.85526, "omega":0.61587, "ax":9.60811, "ay":-3.51538, "alpha":-15.0028, "fx":[148.93538,160.45922,158.59837,142.15039], "fy":[-68.96642,-33.89637,-39.30887,-81.06547]},
    {"t":2.02651, "x":6.50622, "y":5.30046, "heading":-0.0548, "vx":4.34209, "vy":-0.97476, "omega":0.10585, "ax":1.97392, "ay":-7.52402, "alpha":-3.11287, "fx":[33.74355,35.73831,28.80094,27.06663], "fy":[-120.33142,-117.44185,-118.61875,-121.40517]},
    {"t":2.0605, "x":6.65497, "y":5.26298, "heading":-0.0512, "vx":4.40919, "vy":-1.23055, "omega":0.00002, "ax":-0.92035, "ay":-3.1632, "alpha":-0.00012, "fx":[-14.61119,-14.61119,-14.61137,-14.61137], "fy":[-50.21819,-50.21802,-50.21801,-50.21818]},
    {"t":2.0945, "x":6.80433, "y":5.21932, "heading":-0.0512, "vx":4.37791, "vy":-1.33808, "omega":0.00002, "ax":-0.24695, "ay":-0.79917, "alpha":0.0, "fx":[-3.92052,-3.92052,-3.92052,-3.92052], "fy":[-12.68744,-12.68744,-12.68744,-12.68744]},
    {"t":2.1285, "x":6.95301, "y":5.17337, "heading":-0.0512, "vx":4.36951, "vy":-1.36525, "omega":0.00002, "ax":-0.05772, "ay":-0.18427, "alpha":0.0, "fx":[-0.91633,-0.91633,-0.91633,-0.91633], "fy":[-2.92545,-2.92545,-2.92545,-2.92545]},
    {"t":2.16249, "x":7.10152, "y":5.12685, "heading":-0.0512, "vx":4.36755, "vy":-1.37151, "omega":0.00002, "ax":-0.01328, "ay":-0.04228, "alpha":0.0, "fx":[-0.21089,-0.21089,-0.21089,-0.21089], "fy":[-0.67118,-0.67118,-0.67118,-0.67118]},
    {"t":2.19649, "x":7.24999, "y":5.0802, "heading":-0.0512, "vx":4.3671, "vy":-1.37295, "omega":0.00002, "ax":-0.00305, "ay":-0.0097, "alpha":0.0, "fx":[-0.04841,-0.04841,-0.04841,-0.04841], "fy":[-0.15397,-0.15397,-0.15397,-0.15397]},
    {"t":2.23048, "x":7.39845, "y":5.03352, "heading":-0.0512, "vx":4.36699, "vy":-1.37328, "omega":0.00002, "ax":-0.0007, "ay":-0.00222, "alpha":0.0, "fx":[-0.01111,-0.01111,-0.01111,-0.01111], "fy":[-0.03532,-0.03532,-0.03532,-0.03532]},
    {"t":2.26448, "x":7.54691, "y":4.98683, "heading":-0.0512, "vx":4.36697, "vy":-1.37336, "omega":0.00002, "ax":-0.00016, "ay":-0.00051, "alpha":0.0, "fx":[-0.00255,-0.00255,-0.00255,-0.00255], "fy":[-0.0081,-0.0081,-0.0081,-0.0081]},
    {"t":2.29847, "x":7.69537, "y":4.94015, "heading":-0.0512, "vx":4.36696, "vy":-1.37337, "omega":0.00002, "ax":-0.00004, "ay":-0.00012, "alpha":0.0, "fx":[-0.00058,-0.00058,-0.00058,-0.00058], "fy":[-0.00186,-0.00186,-0.00186,-0.00186]},
    {"t":2.33247, "x":7.84382, "y":4.89346, "heading":-0.0512, "vx":4.36696, "vy":-1.37338, "omega":0.00002, "ax":-0.00001, "ay":-0.00003, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00043,-0.00043,-0.00043,-0.00043]},
    {"t":2.36646, "x":7.99228, "y":4.84677, "heading":-0.0512, "vx":4.36696, "vy":-1.37338, "omega":0.00002, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":2.40046, "x":8.14073, "y":4.80008, "heading":-0.05119, "vx":4.36696, "vy":-1.37338, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.43445, "x":8.28919, "y":4.75339, "heading":-0.05119, "vx":4.36696, "vy":-1.37338, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.46845, "x":8.43765, "y":4.7067, "heading":-0.05119, "vx":4.36696, "vy":-1.37338, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.50244, "x":8.5861, "y":4.66002, "heading":-0.05119, "vx":4.36696, "vy":-1.37338, "omega":0.00002, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":2.53644, "x":8.73456, "y":4.61333, "heading":-0.05119, "vx":4.36696, "vy":-1.37338, "omega":0.00002, "ax":0.00001, "ay":0.00008, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[0.00126,0.00126,0.00126,0.00126]},
    {"t":2.57043, "x":8.88302, "y":4.56664, "heading":-0.05119, "vx":4.36696, "vy":-1.37337, "omega":0.00002, "ax":-0.02322, "ay":0.00767, "alpha":0.00043, "fx":[-0.36898,-0.36902,-0.36842,-0.36838], "fy":[0.1221,0.12141,0.12138,0.12207]},
    {"t":2.60443, "x":9.03146, "y":4.51995, "heading":-0.05119, "vx":4.36617, "vy":-1.37311, "omega":0.00003, "ax":-8.93771, "ay":2.81071, "alpha":3.23224, "fx":[-141.47252,-143.64542,-142.39666,-140.05593], "fy":[47.75918,39.94044,41.33643,49.45242]},
    {"t":2.63843, "x":9.17473, "y":4.4749, "heading":-0.05119, "vx":4.06233, "vy":-1.27756, "omega":0.10991, "ax":-9.86077, "ay":3.10105, "alpha":1.40145, "fx":[-156.13711,-157.26318,-156.97715,-155.81023], "fy":[50.64979,46.99158,47.78117,51.50332]},
    {"t":2.67242, "x":9.30713, "y":4.43326, "heading":-0.04745, "vx":3.72711, "vy":-1.17214, "omega":0.15756, "ax":-9.92389, "ay":3.12097, "alpha":0.54541, "fx":[-157.38202,-157.82935,-157.71919,-157.26555], "fy":[50.10175,48.66477,48.98876,50.43546]},
    {"t":2.70642, "x":9.4281, "y":4.39522, "heading":-0.0421, "vx":3.38975, "vy":-1.06604, "omega":0.1761, "ax":-9.94666, "ay":3.12814, "alpha":0.1067, "fx":[-157.87748,-157.96574,-157.94379,-157.85529], "fy":[49.76965,49.48753,49.55334,49.83584]},
    {"t":2.74041, "x":9.53759, "y":4.36078, "heading":-0.03611, "vx":3.05161, "vy":-0.9597, "omega":0.17973, "ax":-9.95836, "ay":3.13182, "alpha":-0.16024, "fx":[-158.14607,-158.01294,-158.04668,-158.17925], "fy":[49.55862,49.98297,49.88092,49.4574]},
    {"t":2.77441, "x":9.63557, "y":4.32997, "heading":-0.03, "vx":2.71307, "vy":-0.85323, "omega":0.17428, "ax":-9.96546, "ay":3.13405, "alpha":-0.34008, "fx":[-158.31466,-158.03138,-158.1047,-158.38544], "fy":[49.41529,50.31648,50.09364,49.19617]},
    {"t":2.8084, "x":9.72205, "y":4.30277, "heading":-0.02408, "vx":2.37429, "vy":-0.74669, "omega":0.16272, "ax":-9.97023, "ay":3.13555, "alpha":-0.46969, "fx":[-158.43014,-158.03828,-158.14184,-158.52882], "fy":[49.31278,50.55761,50.24197,49.00416]},
    {"t":2.8424, "x":9.797, "y":4.2792, "heading":-0.01854, "vx":2.03535, "vy":-0.6401, "omega":0.14675, "ax":-9.97366, "ay":3.13662, "alpha":-0.5677, "fx":[-158.51406,-158.03995,-158.16772,-158.63464], "fy":[49.23643,50.74087,50.35075,48.85649]},
    {"t":2.87639, "x":9.86043, "y":4.25925, "heading":-0.01356, "vx":1.69629, "vy":-0.53346, "omega":0.12745, "ax":-9.97623, "ay":3.13742, "alpha":-0.64456, "fx":[-158.57775,-158.03908,-158.1868,-158.71614], "fy":[49.17756,50.88533,50.43374,48.739]},
    {"t":2.91039, "x":9.91233, "y":4.24293, "heading":-0.00922, "vx":1.35714, "vy":-0.42681, "omega":0.10554, "ax":-9.97823, "ay":3.13805, "alpha":-0.70662, "fx":[-158.62776,-158.03695,-158.20142,-158.78096], "fy":[49.13071,51.00244,50.49921,48.64303]},
    {"t":2.94438, "x":9.9527, "y":4.23023, "heading":-0.00564, "vx":1.01793, "vy":-0.32013, "omega":0.08152, "ax":-9.97984, "ay":3.13855, "alpha":-0.75795, "fx":[-158.66818,-158.03419,-158.21287,-158.83382], "fy":[49.09224,51.09948,50.55246,48.56301]},
    {"t":2.97838, "x":9.98154, "y":4.22116, "heading":-0.00286, "vx":0.67866, "vy":-0.21343, "omega":0.05575, "ax":-9.98115, "ay":3.13896, "alpha":-0.8013, "fx":[-158.70165,-158.03116,-158.22193,-158.87781], "fy":[49.05963,51.18134,50.59708,48.49517]},
    {"t":3.01237, "x":9.99884, "y":4.21572, "heading":-0.00097, "vx":0.33935, "vy":-0.10672, "omega":0.02851, "ax":-9.98225, "ay":3.1393, "alpha":-0.8386, "fx":[-158.73003,-158.02805,-158.22908,-158.91501], "fy":[49.03106,51.25141,50.63557,48.43685]},
    {"t":3.04637, "x":10.00461, "y":4.21391, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
