{
 "name":"MoveForward",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":9.907706260681152, "y":4.027658462524414, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.76756477355957, "y":4.032838344573975, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.907706260681152 m", "val":9.907706260681152}, "y":{"exp":"4.027658462524414 m", "val":4.027658462524414}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.76756477355957 m", "val":10.76756477355957}, "y":{"exp":"4.032838344573975 m", "val":4.032838344573975}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":19.232316488,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":0.75,
   "bumper":{
    "front":0.4826,
    "side":0.4826,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70405],
  "samples":[
    {"t":0.0, "x":9.90771, "y":4.02766, "heading":0.0, "vx":0.49993, "vy":0.00301, "omega":0.0, "ax":0.49927, "ay":0.00301, "alpha":-0.00006, "fx":[2.40051,2.40051,2.40054,2.40054], "fy":[0.01436,0.01481,0.01431,0.01436]},
    {"t":0.10058, "x":9.96051, "y":4.02798, "heading":0.0, "vx":0.55014, "vy":0.00331, "omega":0.0, "ax":7.34553, "ay":0.04425, "alpha":0.0, "fx":[35.31791,35.31791,35.31791,35.31791], "fy":[0.21276,0.21276,0.21276,0.21276]},
    {"t":0.20116, "x":10.053, "y":4.02853, "heading":0.0, "vx":1.28894, "vy":0.00776, "omega":0.0, "ax":7.34121, "ay":0.04422, "alpha":0.0, "fx":[35.2971,35.2971,35.2971,35.2971], "fy":[0.21263,0.21263,0.21263,0.21263]},
    {"t":0.30173, "x":10.21977, "y":4.02954, "heading":0.0, "vx":2.02731, "vy":0.01221, "omega":0.0, "ax":1.87714, "ay":0.01131, "alpha":0.00002, "fx":[9.02544,9.02544,9.02546,9.02546], "fy":[0.05438,0.05436,0.05436,0.05438]},
    {"t":0.40231, "x":10.43317, "y":4.03082, "heading":0.0, "vx":2.21611, "vy":0.01335, "omega":0.0, "ax":-7.34119, "ay":-0.04422, "alpha":0.0, "fx":[-35.29704,-35.29704,-35.29704,-35.29704], "fy":[-0.21263,-0.21263,-0.21263,-0.21263]},
    {"t":0.50289, "x":10.61893, "y":4.03194, "heading":0.0, "vx":1.47774, "vy":0.0089, "omega":0.0, "ax":-7.34553, "ay":-0.04425, "alpha":0.0, "fx":[-35.31789,-35.31789,-35.31789,-35.31789], "fy":[-0.21276,-0.21276,-0.21276,-0.21276]},
    {"t":0.60347, "x":10.7304, "y":4.03261, "heading":0.0, "vx":0.73895, "vy":0.00445, "omega":0.0, "ax":-7.34698, "ay":-0.04426, "alpha":0.0, "fx":[-35.32484,-35.32484,-35.32484,-35.32484], "fy":[-0.2128,-0.2128,-0.2128,-0.2128]},
    {"t":0.70405, "x":10.76756, "y":4.03284, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
