{
 "name":"MoveForward",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.362948417663574, "y":4.02225923538208, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.362948417663574, "y":4.02225923538208, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.362948417663574 m", "val":10.362948417663574}, "y":{"exp":"4.02225923538208 m", "val":4.02225923538208}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.362948417663574 m", "val":11.362948417663574}, "y":{"exp":"4.02225923538208 m", "val":4.02225923538208}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":19.232316488,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4826,
    "side":0.4826,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56833],
  "samples":[
    {"t":0.0, "x":10.36295, "y":4.02226, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.4984, "ay":0.0, "alpha":0.0, "fx":[2.39633,2.39633,2.39633,2.39633], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.07104, "x":10.39972, "y":4.02226, "heading":0.0, "vx":0.53531, "vy":0.0, "omega":0.0, "ax":13.71143, "ay":0.0, "alpha":0.0, "fx":[65.92566,65.92566,65.92566,65.92566], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14208, "x":10.47235, "y":4.02226, "heading":0.0, "vx":1.50938, "vy":0.0, "omega":0.0, "ax":13.70714, "ay":0.0, "alpha":0.0, "fx":[65.90504,65.90504,65.90504,65.90504], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21312, "x":10.61416, "y":4.02226, "heading":0.0, "vx":2.48315, "vy":0.0, "omega":0.0, "ax":13.69425, "ay":0.0, "alpha":0.0, "fx":[65.84304,65.84304,65.84304,65.84304], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28416, "x":10.82512, "y":4.02226, "heading":0.0, "vx":3.456, "vy":0.0, "omega":0.0, "ax":-7.53494, "ay":0.0, "alpha":0.0, "fx":[-36.22859,-36.22859,-36.22859,-36.22859], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3552, "x":11.05163, "y":4.02226, "heading":0.0, "vx":2.92071, "vy":0.0, "omega":0.0, "ax":-13.69442, "ay":0.0, "alpha":0.0, "fx":[-65.84385,-65.84385,-65.84385,-65.84385], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42625, "x":11.22456, "y":4.02226, "heading":0.0, "vx":1.94784, "vy":0.0, "omega":0.0, "ax":-13.70719, "ay":0.0, "alpha":0.0, "fx":[-65.90524,-65.90524,-65.90524,-65.90524], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49729, "x":11.32835, "y":4.02226, "heading":0.0, "vx":0.97407, "vy":0.0, "omega":0.0, "ax":-13.71145, "ay":0.0, "alpha":0.0, "fx":[-65.92576,-65.92576,-65.92576,-65.92576], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56833, "x":11.36295, "y":4.02226, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
