{
 "name":"MoveLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.272981643676758, "y":5.165101528167725, "heading":-3.1172072371442634, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.261425018310549, "y":3.8014066219329834, "heading":-3.132733515265014, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.44021224975586, "y":3.7782931327819824, "heading":-0.009433594281664306, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.272981643676758 m", "val":13.272981643676758}, "y":{"exp":"5.165101528167725 m", "val":5.165101528167725}, "heading":{"exp":"-3.1172072371442634 rad", "val":-3.1172072371442634}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.261425018310547 m", "val":13.261425018310549}, "y":{"exp":"3.8014066219329834 m", "val":3.8014066219329834}, "heading":{"exp":"-3.132733515265014 rad", "val":-3.132733515265014}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.44021224975586 m", "val":14.44021224975586}, "y":{"exp":"3.7782931327819824 m", "val":3.7782931327819824}, "heading":{"exp":"-9.433594281664305 mrad", "val":-0.009433594281664306}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.72882,7.08784],
  "samples":[
    {"t":0.0, "x":13.27298, "y":5.1651, "heading":-3.11721, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00424, "ay":-0.49977, "alpha":-0.07256, "fx":[-0.09373,-0.09229,-0.04074,-0.04218], "fy":[-7.85562,-8.10924,-7.91798,-7.85426]},
    {"t":0.04906, "x":13.27298, "y":5.1645, "heading":-3.11721, "vx":-0.00021, "vy":-0.02452, "omega":-0.00356, "ax":-0.00424, "ay":-0.49987, "alpha":-0.02836, "fx":[-0.07168,-0.07144,-0.06282,-0.06306], "fy":[-7.90016,-8.02901,-7.91435,-7.89985]},
    {"t":0.09813, "x":13.27296, "y":5.1627, "heading":-3.11738, "vx":-0.00042, "vy":-0.04905, "omega":-0.00495, "ax":-0.00424, "ay":-0.49987, "alpha":0.01734, "fx":[-0.06993,-0.06978,-0.06421,-0.06508], "fy":[-8.02477,-7.90827,-7.90814,-7.9018]},
    {"t":0.14719, "x":13.27294, "y":5.15969, "heading":-3.11762, "vx":-0.00062, "vy":-0.07357, "omega":-0.0041, "ax":-0.00424, "ay":-0.49986, "alpha":-0.01631, "fx":[-0.06113,-0.06146,-0.07337,-0.07304], "fy":[-7.90786,-8.02849,-7.89812,-7.90807]},
    {"t":0.19625, "x":13.2729, "y":5.15548, "heading":-3.11783, "vx":-0.00083, "vy":-0.0981, "omega":-0.0049, "ax":-0.00424, "ay":-0.49985, "alpha":0.02217, "fx":[-0.06845,-0.06837,-0.06554,-0.06663], "fy":[-8.03838,-7.90235,-7.90228,-7.89905]},
    {"t":0.24532, "x":13.27285, "y":5.15006, "heading":-3.11807, "vx":-0.00104, "vy":-0.12262, "omega":-0.00381, "ax":-0.00424, "ay":-0.49984, "alpha":-0.01954, "fx":[-0.06145,-0.06176,-0.07304,-0.07273], "fy":[-7.90337,-8.04066,-7.89389,-7.90357]},
    {"t":0.29438, "x":13.2728, "y":5.14344, "heading":-3.11825, "vx":-0.00125, "vy":-0.14714, "omega":-0.00477, "ax":-0.00424, "ay":-0.49983, "alpha":0.02433, "fx":[-0.0696,-0.06947,-0.06443,-0.06547], "fy":[-8.05296,-7.89793,-7.89781,-7.89218]},
    {"t":0.34344, "x":13.27273, "y":5.13562, "heading":-3.11849, "vx":-0.00145, "vy":-0.17167, "omega":-0.00358, "ax":-0.00424, "ay":-0.49982, "alpha":-0.02354, "fx":[-0.06118,-0.0615,-0.0733,-0.07299], "fy":[-7.89724,-8.05828,-7.88719,-7.89745]},
    {"t":0.39251, "x":13.27266, "y":5.1266, "heading":-3.11866, "vx":-0.00166, "vy":-0.19619, "omega":-0.00473, "ax":-0.00424, "ay":-0.49981, "alpha":0.02762, "fx":[-0.07011,-0.06995,-0.06393,-0.06497], "fy":[-8.06946,-7.89234,-7.8922,-7.88531]},
    {"t":0.44157, "x":13.27257, "y":5.11637, "heading":-3.1189, "vx":-0.00187, "vy":-0.22071, "omega":-0.00338, "ax":-0.00424, "ay":-0.49979, "alpha":-0.0273, "fx":[-0.0603,-0.06066,-0.07417,-0.07382], "fy":[-7.89079,-8.07735,-7.87913,-7.89103]},
    {"t":0.49063, "x":13.27247, "y":5.10494, "heading":-3.11906, "vx":-0.00208, "vy":-0.24523, "omega":-0.00472, "ax":-0.00424, "ay":-0.49977, "alpha":0.03158, "fx":[-0.07001,-0.06985,-0.06402,-0.06506], "fy":[-8.08548,-7.8861,-7.88609,-7.87941]},
    {"t":0.5397, "x":13.27236, "y":5.09231, "heading":-3.11929, "vx":-0.00229, "vy":-0.26976, "omega":-0.00317, "ax":-0.00423, "ay":-0.49975, "alpha":-0.03172, "fx":[-0.05899,-0.0594,-0.07547,-0.07506], "fy":[-7.88286,-8.10083,-7.86878,-7.88315]},
    {"t":0.58876, "x":13.27225, "y":5.07847, "heading":-3.11945, "vx":-0.00249, "vy":-0.29427, "omega":-0.00472, "ax":-0.00423, "ay":-0.49972, "alpha":0.03649, "fx":[-0.07038,-0.07021,-0.06374,-0.06457], "fy":[-8.10774,-7.87791,-7.87776,-7.87036]},
    {"t":0.63782, "x":13.27212, "y":5.06343, "heading":-3.11968, "vx":-0.0027, "vy":-0.31879, "omega":-0.00293, "ax":-0.00423, "ay":-0.49968, "alpha":-0.03526, "fx":[-0.05882,-0.05924,-0.07562,-0.0752], "fy":[-7.87673,-8.11494,-7.86272,-7.87701]},
    {"t":0.68689, "x":13.27198, "y":5.04719, "heading":-3.11982, "vx":-0.00291, "vy":-0.34331, "omega":-0.00466, "ax":-0.00423, "ay":-0.49963, "alpha":0.04187, "fx":[-0.07119,-0.07098,-0.06278,-0.06391], "fy":[-8.13382,-7.86806,-7.86787,-7.8585]},
    {"t":0.73595, "x":13.27183, "y":5.02974, "heading":-3.12005, "vx":-0.00312, "vy":-0.36782, "omega":-0.00261, "ax":-0.00423, "ay":-0.49956, "alpha":-0.0394, "fx":[-0.05751,-0.05798,-0.0769,-0.07642], "fy":[-7.86797,-8.13591,-7.85166,-7.86829]},
    {"t":0.78501, "x":13.27168, "y":5.0111, "heading":-3.12018, "vx":-0.00332, "vy":-0.39233, "omega":-0.00454, "ax":-0.00423, "ay":-0.49946, "alpha":0.04681, "fx":[-0.07086,-0.07067,-0.06352,-0.06369], "fy":[-8.15039,-7.85844,-7.85827,-7.8501]},
    {"t":0.83408, "x":13.27151, "y":4.99124, "heading":-3.1204, "vx":-0.00353, "vy":-0.41684, "omega":-0.00225, "ax":-0.00423, "ay":-0.49929, "alpha":-0.03603, "fx":[-0.05688,-0.05738,-0.07744,-0.07694], "fy":[-7.86772,-8.11986,-7.85049,-7.86806]},
    {"t":0.88314, "x":13.27133, "y":4.97019, "heading":-3.12051, "vx":-0.00374, "vy":-0.44133, "omega":-0.00401, "ax":-0.00423, "ay":-0.49894, "alpha":0.03189, "fx":[-0.06798,-0.06795,-0.0672,-0.0653], "fy":[-8.06242,-7.87416,-7.87413,-7.87327]},
    {"t":0.9322, "x":13.27114, "y":4.94794, "heading":-3.12071, "vx":-0.00395, "vy":-0.46581, "omega":-0.00245, "ax":-0.00422, "ay":-0.49789, "alpha":-0.02022, "fx":[-0.05774,-0.05819,-0.07617,-0.07572], "fy":[-7.86847,-8.02714,-7.85316,-7.86877]},
    {"t":0.98127, "x":13.27094, "y":4.92448, "heading":-3.12083, "vx":-0.00415, "vy":-0.49024, "omega":-0.00344, "ax":-0.00178, "ay":-0.19641, "alpha":0.00794, "fx":[-0.02499,-0.02512,-0.03114,-0.03158], "fy":[-3.13707,-3.10955,-3.10966,-3.11655]},
    {"t":1.03033, "x":13.27074, "y":4.9002, "heading":-3.121, "vx":-0.00424, "vy":-0.49988, "omega":-0.00305, "ax":0.00018, "ay":-0.00001, "alpha":-0.09026, "fx":[0.02291,0.02201,-0.01713,-0.01623], "fy":[0.14245,-0.46786,0.18308,0.14172]},
    {"t":1.07939, "x":13.27053, "y":4.87567, "heading":-3.12115, "vx":-0.00423, "vy":-0.49988, "omega":-0.00748, "ax":-0.0001, "ay":0.0, "alpha":0.03897, "fx":[-0.00294,-0.00284,0.00195,-0.00265], "fy":[-0.17797,0.05746,0.05754,0.06302]},
    {"t":1.12846, "x":13.27032, "y":4.85114, "heading":-3.12152, "vx":-0.00424, "vy":-0.49988, "omega":-0.00557, "ax":0.00003, "ay":0.0, "alpha":0.0233, "fx":[-0.00039,-0.00034,0.0013,0.00125], "fy":[-0.0332,0.09914,-0.03276,-0.0332]},
    {"t":1.17752, "x":13.27011, "y":4.82662, "heading":-3.12179, "vx":-0.00424, "vy":-0.49988, "omega":-0.00442, "ax":-0.00001, "ay":0.0, "alpha":-0.02709, "fx":[0.00594,0.00565,-0.00691,-0.00528], "fy":[0.1481,-0.04441,-0.04466,-0.05902]},
    {"t":1.22659, "x":13.26991, "y":4.80209, "heading":-3.12201, "vx":-0.00424, "vy":-0.49988, "omega":-0.00575, "ax":-0.00001, "ay":0.0, "alpha":0.02955, "fx":[-0.00287,-0.00274,0.00246,0.00233], "fy":[-0.04344,0.13425,-0.04743,-0.04337]},
    {"t":1.27565, "x":13.2697, "y":4.77757, "heading":-3.12229, "vx":-0.00424, "vy":-0.49988, "omega":-0.0043, "ax":0.00002, "ay":0.0, "alpha":-0.01762, "fx":[0.00441,0.00422,-0.0043,-0.00312], "fy":[0.09706,-0.029,-0.02917,-0.0389]},
    {"t":1.32471, "x":13.26949, "y":4.75304, "heading":-3.1225, "vx":-0.00424, "vy":-0.49988, "omega":-0.00517, "ax":-0.00001, "ay":0.0, "alpha":0.01574, "fx":[-0.00106,-0.00102,0.00079,0.00074], "fy":[-0.02273,0.06936,-0.02391,-0.02271]},
    {"t":1.37378, "x":13.26928, "y":4.72851, "heading":-3.12275, "vx":-0.00424, "vy":-0.49988, "omega":-0.0044, "ax":0.00001, "ay":0.0, "alpha":-0.00722, "fx":[0.00243,0.00234,-0.00218,-0.00171], "fy":[0.04239,-0.01235,-0.01244,-0.0176]},
    {"t":1.42284, "x":13.26907, "y":4.70399, "heading":-3.12297, "vx":-0.00424, "vy":-0.49988, "omega":-0.00475, "ax":-0.00001, "ay":0.0, "alpha":0.00692, "fx":[0.00003,0.00002,-0.00026,-0.00026], "fy":[-0.00953,0.02799,-0.00892,-0.00954]},
    {"t":1.4719, "x":13.26887, "y":4.67946, "heading":-3.1232, "vx":-0.00424, "vy":-0.49988, "omega":-0.00441, "ax":0.00001, "ay":0.0, "alpha":-0.00202, "fx":[0.00126,0.00121,-0.00108,-0.00101], "fy":[0.0145,-0.00393,-0.00398,-0.0066]},
    {"t":1.52097, "x":13.26866, "y":4.65494, "heading":-3.12342, "vx":-0.00424, "vy":-0.49988, "omega":-0.00451, "ax":0.0, "ay":0.0, "alpha":0.00285, "fx":[0.00045,0.00043,-0.0006,-0.00058], "fy":[-0.00353,0.00943,-0.00234,-0.00355]},
    {"t":1.57003, "x":13.26845, "y":4.63041, "heading":-3.12364, "vx":-0.00424, "vy":-0.49988, "omega":-0.00437, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.0007,0.00068,-0.00058,-0.00068], "fy":[0.00344,-0.00066,-0.00068,-0.00211]},
    {"t":1.61909, "x":13.26824, "y":4.60589, "heading":-3.12385, "vx":-0.00424, "vy":-0.49988, "omega":-0.00437, "ax":0.0, "ay":0.0, "alpha":0.00123, "fx":[0.00053,0.00051,-0.0006,-0.00058], "fy":[-0.00124,0.00257,-0.00007,-0.00126]},
    {"t":1.66816, "x":13.26803, "y":4.58136, "heading":-3.12407, "vx":-0.00424, "vy":-0.49988, "omega":-0.00431, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[0.00046,0.00044,-0.00036,-0.00054], "fy":[-0.00011,0.00035,0.00034,-0.00058]},
    {"t":1.71722, "x":13.26783, "y":4.55683, "heading":-3.12428, "vx":-0.00424, "vy":-0.49988, "omega":-0.00429, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[0.00049,0.00047,-0.0005,-0.00048], "fy":[-0.00055,0.00069,0.00042,-0.00056]},
    {"t":1.76628, "x":13.26762, "y":4.53231, "heading":-3.12449, "vx":-0.00424, "vy":-0.49988, "omega":-0.00425, "ax":0.0, "ay":0.0, "alpha":0.00057, "fx":[0.00038,0.00037,-0.0003,-0.00049], "fy":[-0.00064,0.00048,0.00046,-0.0003]},
    {"t":1.81535, "x":13.26741, "y":4.50778, "heading":-3.1247, "vx":-0.00424, "vy":-0.49988, "omega":-0.00423, "ax":0.0, "ay":0.0, "alpha":0.00057, "fx":[0.00042,0.00041,-0.0004,-0.00039], "fy":[-0.00045,0.00061,0.00031,-0.00046]},
    {"t":1.86441, "x":13.2672, "y":4.48326, "heading":-3.12491, "vx":-0.00424, "vy":-0.49988, "omega":-0.0042, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[0.00039,0.00038,-0.00032,-0.00051], "fy":[-0.00035,0.00039,0.00038,-0.00042]},
    {"t":1.91347, "x":13.267, "y":4.45873, "heading":-3.12511, "vx":-0.00424, "vy":-0.49988, "omega":-0.00417, "ax":0.0, "ay":0.0, "alpha":0.00058, "fx":[0.0004,0.00038,-0.00035,-0.00034], "fy":[-0.00049,0.00082,0.00017,-0.0005]},
    {"t":1.96254, "x":13.26679, "y":4.4342, "heading":-3.12532, "vx":-0.00424, "vy":-0.49988, "omega":-0.00414, "ax":0.0, "ay":0.0, "alpha":0.00059, "fx":[0.00044,0.00043,-0.00038,-0.00057], "fy":[-0.0004,0.00045,0.00044,-0.00048]},
    {"t":2.0116, "x":13.26658, "y":4.40968, "heading":-3.12552, "vx":-0.00424, "vy":-0.49988, "omega":-0.00412, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[0.00045,0.00044,-0.00037,-0.00036], "fy":[-0.00034,0.0003,0.00037,-0.00034]},
    {"t":2.06066, "x":13.26637, "y":4.38515, "heading":-3.12572, "vx":-0.00424, "vy":-0.49988, "omega":-0.00409, "ax":0.0, "ay":0.0, "alpha":0.00105, "fx":[0.00048,0.00046,-0.00044,-0.00066], "fy":[-0.00209,0.00105,0.00104,0.0]},
    {"t":2.10973, "x":13.26616, "y":4.36063, "heading":-3.12592, "vx":-0.00424, "vy":-0.49988, "omega":-0.00404, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00068,0.00066,-0.00055,-0.00053], "fy":[0.00065,-0.00302,0.00173,0.00064]},
    {"t":2.15879, "x":13.26596, "y":4.3361, "heading":-3.12612, "vx":-0.00424, "vy":-0.49988, "omega":-0.00404, "ax":-0.00001, "ay":0.0, "alpha":0.00252, "fx":[0.00041,0.0004,-0.00044,-0.00072], "fy":[-0.00856,0.00318,0.00317,0.00221]},
    {"t":2.20785, "x":13.26575, "y":4.31158, "heading":-3.12632, "vx":-0.00424, "vy":-0.49988, "omega":-0.00392, "ax":0.00001, "ay":0.0, "alpha":-0.00207, "fx":[0.00124,0.0012,-0.00105,-0.00102], "fy":[0.00388,-0.0137,0.00597,0.00385]},
    {"t":2.25692, "x":13.26554, "y":4.28705, "heading":-3.12651, "vx":-0.00424, "vy":-0.49988, "omega":-0.00402, "ax":-0.00001, "ay":0.0, "alpha":0.0063, "fx":[0.00005,0.00005,-0.00019,-0.00067], "fy":[-0.02627,0.00885,0.00885,0.00858]},
    {"t":2.30598, "x":13.26533, "y":4.26252, "heading":-3.12671, "vx":-0.00424, "vy":-0.49988, "omega":-0.00371, "ax":0.00001, "ay":0.0, "alpha":-0.00724, "fx":[0.00243,0.00235,-0.00222,-0.00214], "fy":[0.01211,-0.04062,0.01645,0.01206]},
    {"t":2.35504, "x":13.26512, "y":4.238, "heading":-3.12689, "vx":-0.00424, "vy":-0.49988, "omega":-0.00407, "ax":-0.00002, "ay":0.0, "alpha":0.01466, "fx":[-0.00086,-0.00083,0.00067,-0.00026], "fy":[-0.06635,0.02153,0.02155,0.02328]},
    {"t":2.40411, "x":13.26492, "y":4.21347, "heading":-3.12709, "vx":-0.00424, "vy":-0.49988, "omega":-0.00335, "ax":0.00001, "ay":0.0, "alpha":-0.01762, "fx":[0.00469,0.00454,-0.00433,-0.00418], "fy":[0.02851,-0.09383,0.03692,0.0284]},
    {"t":2.45317, "x":13.26471, "y":4.18895, "heading":-3.12726, "vx":-0.00424, "vy":-0.49988, "omega":-0.00421, "ax":-0.00001, "ay":0.0, "alpha":0.0278, "fx":[-0.00198,-0.0019,0.00238,0.00084], "fy":[-0.12955,0.04151,0.04157,0.04648]},
    {"t":2.50223, "x":13.2645, "y":4.16442, "heading":-3.12746, "vx":-0.00424, "vy":-0.49988, "omega":-0.00285, "ax":0.00005, "ay":0.0, "alpha":-0.02741, "fx":[0.00754,0.00732,-0.00596,-0.00574], "fy":[0.04413,-0.14462,0.05649,0.04398]},
    {"t":2.5513, "x":13.26429, "y":4.1399, "heading":-3.1276, "vx":-0.00423, "vy":-0.49988, "omega":-0.00419, "ax":0.00009, "ay":0.0, "alpha":0.02202, "fx":[0.00079,0.00081,0.00212,0.00178], "fy":[-0.09795,0.03212,0.03214,0.03364]},
    {"t":2.60036, "x":13.26409, "y":4.11537, "heading":-3.12781, "vx":-0.00423, "vy":-0.49988, "omega":-0.00311, "ax":-0.00018, "ay":0.0, "alpha":0.03596, "fx":[-0.00581,-0.00573,0.00016,0.00007], "fy":[-0.05291,0.16627,-0.06043,-0.05283]},
    {"t":2.64942, "x":13.26388, "y":4.09084, "heading":-3.12796, "vx":-0.00424, "vy":-0.49988, "omega":-0.00135, "ax":0.00013, "ay":0.00001, "alpha":-0.0892, "fx":[0.01675,0.01625,-0.01663,-0.00794], "fy":[0.46103,-0.14071,-0.14115,-0.17872]},
    {"t":2.69849, "x":13.26367, "y":4.06632, "heading":-3.12803, "vx":-0.00423, "vy":-0.49988, "omega":-0.00573, "ax":0.00158, "ay":0.19631, "alpha":0.01357, "fx":[0.02422,0.02425,0.02581,0.02577], "fy":[3.09688,3.17453,3.09803,3.09688]},
    {"t":2.74755, "x":13.26346, "y":4.04203, "heading":-3.12831, "vx":-0.00416, "vy":-0.49025, "omega":-0.00506, "ax":0.00423, "ay":0.49789, "alpha":-0.0162, "fx":[0.07232,0.07219,0.0637,0.06014], "fy":[7.99776,7.87657,7.87645,7.86675]},
    {"t":2.79661, "x":13.26327, "y":4.01857, "heading":-3.12856, "vx":-0.00395, "vy":-0.46582, "omega":-0.00586, "ax":0.00423, "ay":0.49894, "alpha":0.03739, "fx":[0.06151,0.06168,0.07283,0.07265], "fy":[7.86373,8.10019,7.85624,7.86382]},
    {"t":2.84568, "x":13.26308, "y":3.99632, "heading":-3.12884, "vx":-0.00374, "vy":-0.44134, "omega":-0.00402, "ax":0.00423, "ay":0.49929, "alpha":-0.03641, "fx":[0.07353,0.07335,0.06146,0.06046], "fy":[8.11364,7.86879,7.86864,7.85506]},
    {"t":2.89474, "x":13.2629, "y":3.97527, "heading":-3.12904, "vx":-0.00353, "vy":-0.41684, "omega":-0.00581, "ax":0.00423, "ay":0.49946, "alpha":0.04356, "fx":[0.06063,0.06082,0.0738,0.07361], "fy":[7.86256,8.13925,7.85271,7.86268]},
    {"t":2.9438, "x":13.26273, "y":3.95542, "heading":-3.12933, "vx":-0.00333, "vy":-0.39234, "omega":-0.00367, "ax":0.00423, "ay":0.49956, "alpha":-0.04163, "fx":[0.07368,0.0735,0.06074,0.06099], "fy":[8.14177,7.86565,7.86549,7.85092]},
    {"t":2.99287, "x":13.26257, "y":3.93677, "heading":-3.12951, "vx":-0.00312, "vy":-0.36783, "omega":-0.00571, "ax":0.00423, "ay":0.49963, "alpha":0.04144, "fx":[0.06061,0.06079,0.07385,0.07367], "fy":[7.86825,8.13395,7.85769,7.86836]},
    {"t":3.04193, "x":13.26242, "y":3.91932, "heading":-3.12979, "vx":-0.00291, "vy":-0.34331, "omega":-0.00368, "ax":0.00424, "ay":0.49968, "alpha":-0.03733, "fx":[0.07301,0.07285,0.0612,0.0619], "fy":[8.12201,7.87433,7.87419,7.86088]},
    {"t":3.09099, "x":13.26229, "y":3.90308, "heading":-3.12997, "vx":-0.0027, "vy":-0.3188, "omega":-0.00551, "ax":0.00424, "ay":0.49972, "alpha":0.03713, "fx":[0.06084,0.06101,0.07364,0.07347], "fy":[7.87584,8.1168,7.86519,7.87595]},
    {"t":3.14006, "x":13.26216, "y":3.88804, "heading":-3.13024, "vx":-0.00249, "vy":-0.29428, "omega":-0.00369, "ax":0.00424, "ay":0.49975, "alpha":-0.03292, "fx":[0.0723,0.07217,0.06197,0.06254], "fy":[8.1005,7.88233,7.88222,7.87057]},
    {"t":3.18912, "x":13.26204, "y":3.8742, "heading":-3.13042, "vx":-0.00229, "vy":-0.26976, "omega":-0.0053, "ax":0.00424, "ay":0.49977, "alpha":0.03186, "fx":[0.06155,0.06169,0.07295,0.0728], "fy":[7.88464,8.09278,7.87494,7.88473]},
    {"t":3.23818, "x":13.26193, "y":3.86157, "heading":-3.13068, "vx":-0.00208, "vy":-0.24524, "omega":-0.00374, "ax":0.00424, "ay":0.49979, "alpha":-0.02813, "fx":[0.0717,0.07159,0.06248,0.06322], "fy":[8.07767,7.89041,7.89031,7.87991]},
    {"t":3.28725, "x":13.26184, "y":3.85014, "heading":-3.13086, "vx":-0.00187, "vy":-0.22072, "omega":-0.00512, "ax":0.00424, "ay":0.49981, "alpha":0.02706, "fx":[0.06277,0.06288,0.07173,0.07162], "fy":[7.89297,8.06778,7.8855,7.89304]},
    {"t":3.33631, "x":13.26175, "y":3.83991, "heading":-3.13111, "vx":-0.00166, "vy":-0.1962, "omega":-0.00379, "ax":0.00424, "ay":0.49982, "alpha":-0.02432, "fx":[0.07139,0.07129,0.06292,0.06341], "fy":[8.06005,7.89661,7.89652,7.88696]},
    {"t":3.38537, "x":13.26167, "y":3.83089, "heading":-3.1313, "vx":-0.00145, "vy":-0.17167, "omega":-0.00499, "ax":0.00424, "ay":0.49983, "alpha":0.02364, "fx":[0.06326,0.06335,0.07125,0.07115], "fy":[7.89857,8.05183,7.89185,7.89863]},
    {"t":3.43444, "x":13.26161, "y":3.82307, "heading":-3.13154, "vx":-0.00125, "vy":-0.14715, "omega":-0.00383, "ax":0.00424, "ay":0.49984, "alpha":-0.02117, "fx":[0.07074,0.07066,0.06366,0.06395], "fy":[8.04351,7.90204,7.90197,7.89398]},
    {"t":3.4835, "x":13.26155, "y":3.81645, "heading":-3.13173, "vx":-0.00104, "vy":-0.12263, "omega":-0.00486, "ax":0.00424, "ay":0.49985, "alpha":0.02084, "fx":[0.06374,0.06382,0.07077,0.07069], "fy":[7.9032,8.03827,7.89733,7.90325]},
    {"t":3.53256, "x":13.26151, "y":3.81103, "heading":-3.13197, "vx":-0.00083, "vy":-0.0981, "omega":-0.00384, "ax":0.00424, "ay":0.49986, "alpha":-0.01745, "fx":[0.07121,0.07113,0.06336,0.06332], "fy":[8.02988,7.90722,7.90715,7.89829]},
    {"t":3.58163, "x":13.26147, "y":3.80682, "heading":-3.13216, "vx":-0.00062, "vy":-0.07358, "omega":-0.0047, "ax":0.00424, "ay":0.49987, "alpha":0.02356, "fx":[0.0677,0.06769,0.06681,0.06682], "fy":[7.90298,8.03143,7.9056,7.90296]},
    {"t":3.63069, "x":13.26145, "y":3.80381, "heading":-3.13239, "vx":-0.00042, "vy":-0.04905, "omega":-0.00354, "ax":0.00424, "ay":0.49987, "alpha":0.00142, "fx":[0.08279,0.08247,0.05183,0.05193], "fy":[8.00595,7.9243,7.92402,7.88909]},
    {"t":3.67976, "x":13.26143, "y":3.80201, "heading":-3.13256, "vx":-0.00021, "vy":-0.02453, "omega":-0.00347, "ax":0.00424, "ay":0.49988, "alpha":0.07078, "fx":[0.10382,0.10307,0.0307,0.03144], "fy":[7.86775,8.05941,7.94944,7.86711]},
    {"t":3.72882, "x":13.26143, "y":3.80141, "heading":-3.13273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.49964, "ay":-0.0098, "alpha":14.07745, "fx":[18.17873,17.97679,-2.31697,-2.11004], "fy":[-11.13058,10.76137,11.10178,-11.35466]},
    {"t":3.76743, "x":13.2618, "y":3.8014, "heading":-3.13273, "vx":0.01929, "vy":-0.00038, "omega":0.54352, "ax":0.49977, "ay":-0.0098, "alpha":6.34048, "fx":[12.40973,12.31872,3.48028,3.52785], "fy":[-5.3317,4.99367,4.9268,-5.21102]},
    {"t":3.80604, "x":13.26291, "y":3.80138, "heading":-3.11175, "vx":0.03859, "vy":-0.00076, "omega":0.78833, "ax":0.49976, "ay":-0.0098, "alpha":2.57479, "fx":[9.8094,9.6979,6.05867,6.17023], "fy":[-2.1639,2.09712,1.70405,-2.25951]},
    {"t":3.84465, "x":13.26478, "y":3.80134, "heading":-3.08131, "vx":0.05788, "vy":-0.00113, "omega":0.88774, "ax":0.49975, "ay":-0.0098, "alpha":0.9927, "fx":[8.64573,8.57239,7.24879,7.26887], "fy":[-1.0653,0.69623,0.63224,-0.88541]},
    {"t":3.88326, "x":13.26738, "y":3.80129, "heading":-3.04704, "vx":0.07718, "vy":-0.00151, "omega":0.92606, "ax":0.49975, "ay":-0.0098, "alpha":0.41327, "fx":[8.22805,8.19978,7.63962,7.66788], "fy":[-0.48284,0.28333,0.08093,-0.50364]},
    {"t":3.92187, "x":13.27074, "y":3.80122, "heading":-3.01128, "vx":0.09647, "vy":-0.00189, "omega":0.94202, "ax":0.49974, "ay":-0.0098, "alpha":0.19655, "fx":[8.04715,8.04908,7.77814,7.86047], "fy":[-0.39025,0.02505,0.02682,-0.28382]},
    {"t":3.96048, "x":13.27483, "y":3.80114, "heading":-2.97491, "vx":0.11577, "vy":-0.00227, "omega":0.94961, "ax":0.49973, "ay":-0.0098, "alpha":0.11961, "fx":[8.00778,8.02572,7.85936,7.84142], "fy":[-0.2639,-0.03716,-0.07394,-0.24719]},
    {"t":3.99908, "x":13.27968, "y":3.80105, "heading":-2.93825, "vx":0.13506, "vy":-0.00265, "omega":0.95423, "ax":0.49972, "ay":-0.0098, "alpha":0.10088, "fx":[7.96965,7.98122,7.81351,7.96928], "fy":[-0.28171,-0.05637,-0.04612,-0.23799]},
    {"t":4.03769, "x":13.28526, "y":3.80094, "heading":-2.9014, "vx":0.15435, "vy":-0.00303, "omega":0.95812, "ax":0.49971, "ay":-0.0098, "alpha":0.06884, "fx":[7.97872,7.99986,7.88777,7.86663], "fy":[-0.22123,-0.11315,-0.0848,-0.20298]},
    {"t":4.0763, "x":13.29159, "y":3.80082, "heading":-2.86441, "vx":0.17365, "vy":-0.0034, "omega":0.96078, "ax":0.4997, "ay":-0.0098, "alpha":0.06675, "fx":[7.94179,7.94954,7.82175,8.01913], "fy":[-0.23854,-0.0837,-0.07681,-0.2231]},
    {"t":4.11491, "x":13.29867, "y":3.80068, "heading":-2.82732, "vx":0.19294, "vy":-0.00378, "omega":0.96336, "ax":0.49968, "ay":-0.0098, "alpha":0.03764, "fx":[7.96157,7.98158,7.9041,7.88409], "fy":[-0.19498,-0.15014,-0.10026,-0.17674]},
    {"t":4.15352, "x":13.30649, "y":3.80052, "heading":-2.79012, "vx":0.21223, "vy":-0.00416, "omega":0.96481, "ax":0.49967, "ay":-0.0098, "alpha":0.03151, "fx":[7.90846,7.91932,7.84,8.06255], "fy":[-0.20869,-0.11393,-0.10432,-0.19516]},
    {"t":4.19213, "x":13.31506, "y":3.80036, "heading":-2.75287, "vx":0.23153, "vy":-0.00454, "omega":0.96603, "ax":0.49965, "ay":-0.0098, "alpha":0.01223, "fx":[7.94432,7.96592,7.92028,7.89868], "fy":[-0.17656,-0.17306,-0.11776,-0.1547]},
    {"t":4.23074, "x":13.32437, "y":3.80017, "heading":-2.71557, "vx":0.25082, "vy":-0.00492, "omega":0.9665, "ax":0.49963, "ay":-0.0098, "alpha":0.00173, "fx":[7.87672,7.89608,7.8599,8.09514], "fy":[-0.18828,-0.14212,-0.12508,-0.16656]},
    {"t":4.26935, "x":13.33443, "y":3.79998, "heading":-2.67826, "vx":0.27011, "vy":-0.0053, "omega":0.96657, "ax":0.4996, "ay":-0.00979, "alpha":-0.00534, "fx":[7.92996,7.9544,7.93318,7.90873], "fy":[-0.16597,-0.18518,-0.13158,-0.13929]},
    {"t":4.30796, "x":13.34523, "y":3.79976, "heading":-2.64094, "vx":0.2894, "vy":-0.00567, "omega":0.96636, "ax":0.49957, "ay":-0.00979, "alpha":-0.01926, "fx":[7.84811,7.87705,7.87175,8.12746], "fy":[-0.17612,-0.16353,-0.13812,-0.14418]},
    {"t":4.34657, "x":13.35677, "y":3.79954, "heading":-2.60363, "vx":0.30868, "vy":-0.00605, "omega":0.96562, "ax":0.49954, "ay":-0.00979, "alpha":-0.01671, "fx":[7.91861,7.94622,7.94242,7.9148], "fy":[-0.16057,-0.191,-0.14079,-0.12954]},
    {"t":4.38518, "x":13.36907, "y":3.7993, "heading":-2.56635, "vx":0.32797, "vy":-0.00643, "omega":0.96497, "ax":0.49949, "ay":-0.00979, "alpha":-0.03144, "fx":[7.82862,7.8666,7.88185,8.14209], "fy":[-0.16971,-0.17873,-0.14542,-0.12797]},
    {"t":4.42379, "x":13.3821, "y":3.79904, "heading":-2.52909, "vx":0.34726, "vy":-0.00681, "omega":0.96376, "ax":0.49943, "ay":-0.00979, "alpha":-0.02402, "fx":[7.909,7.9401,7.94873,7.91763], "fy":[-0.15826,-0.19321,-0.14657,-0.1237]},
    {"t":4.4624, "x":13.39588, "y":3.79877, "heading":-2.49188, "vx":0.36654, "vy":-0.00719, "omega":0.96283, "ax":0.49936, "ay":-0.00979, "alpha":-0.03742, "fx":[7.81159,7.85691,7.88443,8.15759], "fy":[-0.16601,-0.18884,-0.14912,-0.11765]},
    {"t":4.50101, "x":13.4104, "y":3.79849, "heading":-2.45471, "vx":0.38582, "vy":-0.00756, "omega":0.96138, "ax":0.49925, "ay":-0.00979, "alpha":-0.02878, "fx":[7.9003,7.93467,7.95154,7.91716], "fy":[-0.15724,-0.19456,-0.14931,-0.12035]},
    {"t":4.53962, "x":13.42567, "y":3.79819, "heading":-2.41759, "vx":0.40509, "vy":-0.00794, "omega":0.96027, "ax":0.49909, "ay":-0.00978, "alpha":-0.03794, "fx":[7.79997,7.85018,7.88355,8.15973], "fy":[-0.16302,-0.19482,-0.15076,-0.11259]},
    {"t":4.57823, "x":13.44169, "y":3.79787, "heading":-2.38051, "vx":0.42436, "vy":-0.00832, "omega":0.95881, "ax":0.49882, "ay":-0.00978, "alpha":-0.03022, "fx":[7.89052,7.92675,7.94774,7.91151], "fy":[-0.15756,-0.19227,-0.15071,-0.12021]},
    {"t":4.61684, "x":13.45844, "y":3.79754, "heading":-2.34349, "vx":0.44362, "vy":-0.0087, "omega":0.95764, "ax":0.4983, "ay":-0.00976, "alpha":-0.03591, "fx":[7.82716,7.87781,7.91099,8.0274], "fy":[-0.16169,-0.19498,-0.15063,-0.1127]},
    {"t":4.65544, "x":13.47594, "y":3.7972, "heading":-2.30652, "vx":0.46286, "vy":-0.00907, "omega":0.95626, "ax":0.49681, "ay":-0.00972, "alpha":-0.02746, "fx":[7.86011,7.8941,7.91425,7.88026], "fy":[-0.15763,-0.18552,-0.15062,-0.12347]},
    {"t":4.69405, "x":13.49418, "y":3.79684, "heading":-2.2696, "vx":0.48204, "vy":-0.00945, "omega":0.95519, "ax":0.45897, "ay":-0.00901, "alpha":-0.02392, "fx":[7.17198,7.21789,7.24638,7.50975], "fy":[-0.15375,-0.17703,-0.13684,-0.10428]},
    {"t":4.73266, "x":13.51314, "y":3.79647, "heading":-2.23272, "vx":0.49976, "vy":-0.0098, "omega":0.95427, "ax":0.00028, "ay":-0.00016, "alpha":-0.01882, "fx":[-0.01539,0.00977,0.02424,-0.00091], "fy":[-0.00718,-0.02066,-0.00086,0.01845]},
    {"t":4.77127, "x":13.53243, "y":3.79609, "heading":-2.19587, "vx":0.49978, "vy":-0.0098, "omega":0.95354, "ax":0.00001, "ay":0.00029, "alpha":-0.00405, "fx":[-0.1395,-0.10325,-0.08191,0.32501], "fy":[-0.00632,-0.02104,0.01068,0.03511]},
    {"t":4.80988, "x":13.55173, "y":3.79572, "heading":-2.15906, "vx":0.49978, "vy":-0.00979, "omega":0.95339, "ax":-0.00001, "ay":-0.0006, "alpha":-0.01014, "fx":[-0.00978,0.00205,0.00941,-0.00242], "fy":[-0.01125,-0.02103,-0.00813,0.00247]},
    {"t":4.84849, "x":13.57102, "y":3.79534, "heading":-2.12225, "vx":0.49978, "vy":-0.00982, "omega":0.953, "ax":0.00001, "ay":0.00026, "alpha":-0.01024, "fx":[-0.02992,-0.01106,0.00045,0.04086], "fy":[0.00139,-0.01026,0.00624,0.01939]},
    {"t":4.8871, "x":13.59032, "y":3.79496, "heading":-2.08545, "vx":0.49978, "vy":-0.00981, "omega":0.9526, "ax":0.0, "ay":0.00001, "alpha":-0.00148, "fx":[-0.00221,-0.00118,0.00221,0.00119], "fy":[-0.00063,0.00017,-0.00226,0.00346]},
    {"t":4.92571, "x":13.60962, "y":3.79458, "heading":-2.04868, "vx":0.49978, "vy":-0.0098, "omega":0.95254, "ax":0.0, "ay":0.0001, "alpha":-0.01657, "fx":[0.03094,0.03549,0.04126,-0.10757], "fy":[0.00536,-0.0046,-0.00059,0.00601]},
    {"t":4.96432, "x":13.62891, "y":3.7942, "heading":-2.0119, "vx":0.49978, "vy":-0.0098, "omega":0.9519, "ax":0.0, "ay":0.00006, "alpha":0.00269, "fx":[0.00144,-0.00402,-0.0014,0.00406], "fy":[0.00253,0.00465,-0.00391,0.00053]},
    {"t":5.00293, "x":13.64821, "y":3.79382, "heading":-1.97515, "vx":0.49978, "vy":-0.0098, "omega":0.95201, "ax":0.0, "ay":0.00001, "alpha":-0.01406, "fx":[0.03362,0.03149,0.03641,-0.10152], "fy":[0.00686,-0.00279,-0.00466,0.00096]},
    {"t":5.04154, "x":13.6675, "y":3.79344, "heading":-1.93839, "vx":0.49978, "vy":-0.0098, "omega":0.95147, "ax":0.0, "ay":0.00003, "alpha":0.0038, "fx":[0.00191,-0.00586,-0.00189,0.00587], "fy":[0.00432,0.00379,-0.00592,-0.00033]},
    {"t":5.08015, "x":13.6868, "y":3.79307, "heading":-1.90165, "vx":0.49978, "vy":-0.0098, "omega":0.95161, "ax":0.0, "ay":-0.00002, "alpha":-0.00965, "fx":[0.0227,0.01844,0.02465,-0.06582], "fy":[0.00779,-0.00301,-0.00671,0.00038]},
    {"t":5.11876, "x":13.7061, "y":3.79269, "heading":-1.86491, "vx":0.49978, "vy":-0.0098, "omega":0.95124, "ax":0.0, "ay":0.00001, "alpha":0.00337, "fx":[0.00071,-0.00684,-0.0007,0.00685], "fy":[0.00581,0.00129,-0.00713,0.00067]},
    {"t":5.15737, "x":13.72539, "y":3.79231, "heading":-1.82819, "vx":0.49978, "vy":-0.0098, "omega":0.95137, "ax":0.0, "ay":-0.00003, "alpha":-0.00586, "fx":[0.01171,0.00757,0.01577,-0.03507], "fy":[0.00855,-0.0041,-0.00773,0.00163]},
    {"t":5.19598, "x":13.74469, "y":3.79193, "heading":-1.79145, "vx":0.49978, "vy":-0.0098, "omega":0.95114, "ax":0.0, "ay":0.0, "alpha":0.00243, "fx":[-0.00115,-0.00729,0.00115,0.00729], "fy":[0.00699,-0.00155,-0.00779,0.00248]},
    {"t":5.23459, "x":13.76398, "y":3.79155, "heading":-1.75473, "vx":0.49978, "vy":-0.0098, "omega":0.95124, "ax":0.0, "ay":-0.00002, "alpha":-0.00323, "fx":[0.00335,0.00037,0.01066,-0.0144], "fy":[0.00907,-0.00557,-0.0082,0.00355]},
    {"t":5.2732, "x":13.78328, "y":3.79117, "heading":-1.718, "vx":0.49978, "vy":-0.0098, "omega":0.95111, "ax":0.0, "ay":0.0, "alpha":0.00146, "fx":[-0.00314,-0.00746,0.00314,0.00746], "fy":[0.00794,-0.00441,-0.00813,0.00458]},
    {"t":5.31181, "x":13.80258, "y":3.7908, "heading":-1.68128, "vx":0.49978, "vy":-0.0098, "omega":0.95117, "ax":0.0, "ay":-0.00001, "alpha":-0.00158, "fx":[-0.00284,-0.00407,0.00822,-0.00132], "fy":[0.00928,-0.00725,-0.00832,0.00573]},
    {"t":5.35041, "x":13.82187, "y":3.79042, "heading":-1.64456, "vx":0.49978, "vy":-0.0098, "omega":0.95111, "ax":0.0, "ay":0.0, "alpha":0.00062, "fx":[-0.00513,-0.00744,0.00513,0.00744], "fy":[0.0087,-0.0071,-0.00831,0.0067]},
    {"t":5.38902, "x":13.84117, "y":3.79004, "heading":-1.60784, "vx":0.49978, "vy":-0.0098, "omega":0.95113, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[-0.008,-0.00691,0.00723,0.00769], "fy":[0.00911,-0.00906,-0.0081,0.00805]},
    {"t":5.42763, "x":13.86046, "y":3.78966, "heading":-1.57111, "vx":0.49978, "vy":-0.0098, "omega":0.95111, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00711,-0.00726,0.00711,0.00726], "fy":[0.00925,-0.00972,-0.00833,0.00883]},
    {"t":5.46624, "x":13.87976, "y":3.78928, "heading":-1.53439, "vx":0.49978, "vy":-0.0098, "omega":0.95111, "ax":0.0, "ay":0.00001, "alpha":0.00052, "fx":[-0.01332,-0.00919,0.00654,0.01599], "fy":[0.00831,-0.011,-0.00738,0.0106]},
    {"t":5.50485, "x":13.89906, "y":3.7889, "heading":-1.49767, "vx":0.49978, "vy":-0.0098, "omega":0.95113, "ax":0.0, "ay":0.0, "alpha":-0.00074, "fx":[-0.00911,-0.00687,0.00911,0.00687], "fy":[0.00957,-0.0123,-0.00818,0.01094]},
    {"t":5.54346, "x":13.91835, "y":3.78853, "heading":-1.46095, "vx":0.49978, "vy":-0.0098, "omega":0.9511, "ax":0.0, "ay":0.00002, "alpha":0.00214, "fx":[-0.01995,-0.01191,0.00503,0.02685], "fy":[0.0067,-0.01302,-0.00596,0.0134]},
    {"t":5.58207, "x":13.93765, "y":3.78815, "heading":-1.42423, "vx":0.49978, "vy":-0.0098, "omega":0.95118, "ax":0.0, "ay":0.0, "alpha":-0.00133, "fx":[-0.0111,-0.00622,0.0111,0.00622], "fy":[0.00965,-0.01487,-0.00785,0.01297]},
    {"t":5.62068, "x":13.95694, "y":3.78777, "heading":-1.3875, "vx":0.49978, "vy":-0.0098, "omega":0.95113, "ax":0.0, "ay":0.00003, "alpha":0.00535, "fx":[-0.02895,-0.01614,0.00141,0.04372], "fy":[0.00408,-0.015,-0.00377,0.01629]},
    {"t":5.65929, "x":13.97624, "y":3.78739, "heading":-1.35078, "vx":0.49978, "vy":-0.0098, "omega":0.95134, "ax":0.0, "ay":-0.00001, "alpha":-0.00163, "fx":[-0.0129,-0.00552,0.01289,0.00551], "fy":[0.00962,-0.01731,-0.00759,0.01471]},
    {"t":5.6979, "x":13.99554, "y":3.78701, "heading":-1.31405, "vx":0.49978, "vy":-0.0098, "omega":0.95127, "ax":0.0, "ay":0.00002, "alpha":0.01129, "fx":[-0.04071,-0.02293,-0.00544,0.06912], "fy":[0.00057,-0.01673,-0.00117,0.01881]},
    {"t":5.73651, "x":14.01483, "y":3.78663, "heading":-1.27732, "vx":0.49978, "vy":-0.0098, "omega":0.95171, "ax":0.0, "ay":-0.00003, "alpha":-0.00094, "fx":[-0.01403,-0.00552,0.01401,0.0055], "fy":[0.01002,-0.01943,-0.00808,0.01576]},
    {"t":5.77512, "x":14.03413, "y":3.78626, "heading":-1.24057, "vx":0.49978, "vy":-0.0098, "omega":0.95167, "ax":0.0, "ay":-0.00001, "alpha":0.02, "fx":[-0.05269,-0.03189,-0.01462,0.09919], "fy":[-0.00272,-0.01795,0.00024,0.01997]},
    {"t":5.81373, "x":14.05342, "y":3.78588, "heading":-1.20383, "vx":0.49978, "vy":-0.0098, "omega":0.95245, "ax":0.0, "ay":-0.00006, "alpha":0.00238, "fx":[-0.01376,-0.00803,0.01372,0.008], "fy":[0.0122,-0.02055,-0.01088,0.01562]},
    {"t":5.85234, "x":14.07272, "y":3.7855, "heading":-1.16706, "vx":0.49978, "vy":-0.0098, "omega":0.95254, "ax":0.0, "ay":-0.0001, "alpha":0.02525, "fx":[-0.05192,-0.03559,-0.01634,0.10372], "fy":[-0.00182,-0.01834,-0.00405,0.01794]},
    {"t":5.89095, "x":14.09202, "y":3.78512, "heading":-1.13028, "vx":0.49978, "vy":-0.0098, "omega":0.95351, "ax":0.0, "ay":-0.00001, "alpha":0.01092, "fx":[-0.01135,-0.01603,0.01135,0.01602], "fy":[0.01978,-0.01815,-0.01735,0.01516]},
    {"t":5.92956, "x":14.11131, "y":3.78474, "heading":-1.09347, "vx":0.49978, "vy":-0.0098, "omega":0.95394, "ax":-0.00001, "ay":-0.00027, "alpha":-0.00178, "fx":[0.005,-0.00235,0.028,-0.03098], "fy":[0.01398,-0.01761,-0.02404,0.01064]},
    {"t":5.96817, "x":14.13061, "y":3.78436, "heading":-1.05663, "vx":0.49978, "vy":-0.00982, "omega":0.95387, "ax":0.00001, "ay":0.00058, "alpha":0.02612, "fx":[-0.00722,-0.03124,0.00758,0.0316], "fy":[0.04078,-0.00271,-0.02263,0.02156]},
    {"t":6.00678, "x":14.1499, "y":3.78398, "heading":-1.01981, "vx":0.49978, "vy":-0.00979, "omega":0.95488, "ax":-0.00001, "ay":-0.0003, "alpha":-0.0588, "fx":[0.1076,0.0631,0.11542,-0.28649], "fy":[0.04864,-0.0165,-0.05549,0.00433]},
    {"t":6.04538, "x":14.1692, "y":3.78361, "heading":-0.98294, "vx":0.49978, "vy":-0.0098, "omega":0.95261, "ax":-0.00028, "ay":0.00016, "alpha":0.04436, "fx":[-0.00861,-0.05559,-0.00022,0.04677], "fy":[0.05216,-0.01267,-0.045,0.01578]},
    {"t":6.08399, "x":14.1885, "y":3.78323, "heading":-0.94616, "vx":0.49976, "vy":-0.0098, "omega":0.95432, "ax":-0.45884, "ay":0.00903, "alpha":-0.01396, "fx":[-7.21404,-7.26561,-7.20395,-7.45408], "fy":[0.21657,0.1255,0.08038,0.1509]},
    {"t":6.1226, "x":14.20745, "y":3.78286, "heading":-0.90931, "vx":0.48205, "vy":-0.00945, "omega":0.95378, "ax":-0.49681, "ay":0.00972, "alpha":0.05907, "fx":[-7.89135,-7.95386,-7.88299,-7.82048], "fy":[0.21602,0.14146,0.09166,0.16801]},
    {"t":6.16121, "x":14.22569, "y":3.7825, "heading":-0.87249, "vx":0.46287, "vy":-0.00907, "omega":0.95606, "ax":-0.4983, "ay":0.00976, "alpha":0.03058, "fx":[-7.88744,-7.93891,-7.87189,-7.9451], "fy":[0.23066,0.13426,0.08922,0.1659]},
    {"t":6.19982, "x":14.24319, "y":3.78216, "heading":-0.83558, "vx":0.44363, "vy":-0.0087, "omega":0.95724, "ax":-0.49882, "ay":0.00977, "alpha":0.06558, "fx":[-7.9261,-7.99189,-7.91217,-7.84637], "fy":[0.22264,0.14007,0.08613,0.17188]},
    {"t":6.23843, "x":14.25995, "y":3.78183, "heading":-0.79862, "vx":0.42437, "vy":-0.00832, "omega":0.95977, "ax":-0.49909, "ay":0.00978, "alpha":-0.00035, "fx":[-7.85647,-7.91677,-7.83699,-8.08319], "fy":[0.24284,0.13085,0.07813,0.16937]},
    {"t":6.27704, "x":14.27596, "y":3.78151, "heading":-0.76156, "vx":0.4051, "vy":-0.00794, "omega":0.95976, "ax":-0.49925, "ay":0.00979, "alpha":0.06409, "fx":[-7.93635,-7.99526,-7.91548,-7.85657], "fy":[0.22106,0.13754,0.08795,0.1749]},
    {"t":6.31565, "x":14.29123, "y":3.78121, "heading":-0.72451, "vx":0.38582, "vy":-0.00756, "omega":0.96223, "ax":-0.49936, "ay":0.00979, "alpha":-0.00009, "fx":[-7.86512,-7.91834,-7.83942,-8.08765], "fy":[0.24282,0.12722,0.08066,0.17092]},
    {"t":6.35426, "x":14.30575, "y":3.78093, "heading":-0.68735, "vx":0.36654, "vy":-0.00719, "omega":0.96223, "ax":-0.49943, "ay":0.00979, "alpha":0.05582, "fx":[-7.94135,-7.98698,-7.91638,-7.87075], "fy":[0.21318,0.13506,0.09703,0.17647]},
    {"t":6.39287, "x":14.31953, "y":3.78066, "heading":-0.6502, "vx":0.34726, "vy":-0.00681, "omega":0.96439, "ax":-0.49949, "ay":0.00979, "alpha":-0.00236, "fx":[-7.87107,-7.91501,-7.84176,-8.09133], "fy":[0.23886,0.12537,0.08691,0.1707]},
    {"t":6.43148, "x":14.33257, "y":3.7804, "heading":-0.61297, "vx":0.32798, "vy":-0.00643, "omega":0.96429, "ax":-0.49954, "ay":0.00979, "alpha":0.04134, "fx":[-7.94192,-7.9711,-7.91911,-7.88993], "fy":[0.19884,0.13642,0.11215,0.17449]},
    {"t":6.47009, "x":14.34486, "y":3.78016, "heading":-0.57574, "vx":0.30869, "vy":-0.00605, "omega":0.96589, "ax":-0.49957, "ay":0.00979, "alpha":-0.0026, "fx":[-7.88243,-7.91313,-7.85483,-8.07398], "fy":[0.22973,0.12643,0.09955,0.16625]},
    {"t":6.5087, "x":14.35641, "y":3.77994, "heading":-0.53845, "vx":0.2894, "vy":-0.00567, "omega":0.96579, "ax":-0.4996, "ay":0.00979, "alpha":0.01908, "fx":[-7.93705,-7.94775,-7.92608,-7.91538], "fy":[0.17693,0.14222,0.13534,0.16751]},
    {"t":6.54731, "x":14.36721, "y":3.77972, "heading":-0.50116, "vx":0.27011, "vy":-0.0053, "omega":0.96653, "ax":-0.49963, "ay":0.0098, "alpha":-0.01154, "fx":[-7.88618,-7.90256,-7.86824,-8.07087], "fy":[0.21614,0.13177,0.11744,0.15669]},
    {"t":6.58592, "x":14.37726, "y":3.77953, "heading":-0.46384, "vx":0.25082, "vy":-0.00492, "omega":0.96608, "ax":-0.49965, "ay":0.0098, "alpha":-0.0112, "fx":[-7.92549,-7.91855,-7.9391,-7.94605], "fy":[0.14735,0.15506,0.16626,0.1534]},
    {"t":6.62453, "x":14.38657, "y":3.77934, "heading":-0.42654, "vx":0.23153, "vy":-0.00454, "omega":0.96565, "ax":-0.49967, "ay":0.0098, "alpha":-0.02896, "fx":[-7.88308,-7.88599,-7.88554,-8.07573], "fy":[0.19448,0.14407,0.14149,0.14206]},
    {"t":6.66314, "x":14.39514, "y":3.77918, "heading":-0.38926, "vx":0.21224, "vy":-0.00416, "omega":0.96453, "ax":-0.49968, "ay":0.0098, "alpha":-0.04615, "fx":[-7.90749,-7.88875,-7.95818,-7.97692], "fy":[0.11386,0.17651,0.20017,0.13158]},
    {"t":6.70175, "x":14.40296, "y":3.77902, "heading":-0.35202, "vx":0.19295, "vy":-0.00378, "omega":0.96275, "ax":-0.4997, "ay":0.0098, "alpha":-0.05243, "fx":[-7.87337,-7.86898,-7.9057,-8.08416], "fy":[0.16281,0.16459,0.16829,0.12646]},
    {"t":6.74035, "x":14.41004, "y":3.77888, "heading":-0.31485, "vx":0.17365, "vy":-0.0034, "omega":0.96072, "ax":-0.49971, "ay":0.0098, "alpha":-0.07495, "fx":[-7.88811,-7.8706,-7.97839,-7.99589], "fy":[0.08676,0.2082,0.22185,0.10535]},
    {"t":6.77896, "x":14.41637, "y":3.77876, "heading":-0.27775, "vx":0.15436, "vy":-0.00303, "omega":0.95783, "ax":-0.49972, "ay":0.0098, "alpha":-0.08484, "fx":[-7.85108,-7.85067,-7.91416,-8.11776], "fy":[0.11423,0.19333,0.19358,0.12104]},
    {"t":6.81757, "x":14.42196, "y":3.77865, "heading":-0.24077, "vx":0.13507, "vy":-0.00265, "omega":0.95456, "ax":-0.49973, "ay":0.0098, "alpha":-0.10851, "fx":[-7.86543,-7.8553,-8.00171,-8.01183], "fy":[0.0548,0.26925,0.23095,0.06719]},
    {"t":6.85618, "x":14.4268, "y":3.77856, "heading":-0.20392, "vx":0.11577, "vy":-0.00227, "omega":0.95037, "ax":-0.49974, "ay":0.0098, "alpha":-0.20761, "fx":[-7.77645,-7.76402,-7.94549,-8.24888], "fy":[-0.04601,0.28487,0.29574,0.08761]},
    {"t":6.89479, "x":14.4309, "y":3.77848, "heading":-0.16722, "vx":0.09648, "vy":-0.00189, "omega":0.94235, "ax":-0.49975, "ay":0.0098, "alpha":-0.40386, "fx":[-7.69459,-7.62785,-8.1731,-8.2398], "fy":[-0.21141,0.54871,0.43963,-0.15472]},
    {"t":6.9334, "x":14.43425, "y":3.77841, "heading":-0.13084, "vx":0.07718, "vy":-0.00151, "omega":0.92676, "ax":-0.49975, "ay":0.0098, "alpha":-1.07431, "fx":[-7.24921,-7.09082,-8.40839,-8.98737], "fy":[-0.88689,0.9141,1.05233,-0.45731]},
    {"t":6.97201, "x":14.43686, "y":3.77836, "heading":-0.09506, "vx":0.05789, "vy":-0.00113, "omega":0.88528, "ax":-0.49976, "ay":0.0098, "alpha":-2.57745, "fx":[-6.29171,-5.93924,-9.57681,-9.92845], "fy":[-2.04997,2.20664,2.21928,-1.75371]},
    {"t":7.01062, "x":14.43872, "y":3.77832, "heading":-0.06088, "vx":0.03859, "vy":-0.00076, "omega":0.78577, "ax":-0.49977, "ay":0.0098, "alpha":-6.19281, "fx":[-3.79726,-3.22386,-12.07226,-12.64321], "fy":[-4.99072,4.89498,5.21598,-4.49799]},
    {"t":7.04923, "x":14.43984, "y":3.7783, "heading":-0.03054, "vx":0.0193, "vy":-0.00038, "omega":0.54666, "ax":-0.49977, "ay":0.0098, "alpha":-14.15882, "fx":[1.67952,1.77387,-17.26849,-17.92183], "fy":[-11.79061,11.51073,12.04492,-11.14278]},
    {"t":7.08784, "x":14.44021, "y":3.77829, "heading":-0.00943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Log", "from":{"target":1, "targetTimestamp":3.72882, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Log"}}}]
}
