{
 "name":"MoveRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.526790618896484, "y":3.2355101108551025, "heading":-0.03224689515133462, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.526790618896484, "y":4.619300365447998, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"14.526790618896484 m", "val":14.526790618896484}, "y":{"exp":"3.2355101108551025 m", "val":3.2355101108551025}, "heading":{"exp":"-32.24689515133462 mrad", "val":-0.03224689515133462}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.526790618896484 m", "val":14.526790618896484}, "y":{"exp":"4.619300365447998 m", "val":4.619300365447998}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.76885],
  "samples":[
    {"t":0.0, "x":14.52679, "y":3.23551, "heading":-0.03225, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.49979, "alpha":0.06505, "fx":[-0.06369,-0.06857,0.06369,0.06857], "fy":[7.96973,7.98089,7.82166,7.96566]},
    {"t":0.04832, "x":14.52679, "y":3.23609, "heading":-0.03225, "vx":0.0, "vy":0.02415, "omega":0.00314, "ax":0.0, "ay":0.49989, "alpha":0.05008, "fx":[-0.04441,-0.04781,0.04441,0.04781], "fy":[7.96755,7.94715,7.86491,7.96473]},
    {"t":0.09664, "x":14.52679, "y":3.23784, "heading":-0.0321, "vx":0.0, "vy":0.0483, "omega":0.00556, "ax":0.0, "ay":0.49988, "alpha":0.04376, "fx":[-0.01908,-0.02053,0.01884,0.02077], "fy":[8.02422,7.89251,7.89125,7.93596]},
    {"t":0.14496, "x":14.52679, "y":3.24076, "heading":-0.03183, "vx":0.0, "vy":0.07246, "omega":0.00768, "ax":0.0, "ay":0.49987, "alpha":0.004, "fx":[-0.01413,-0.01519,0.01413,0.01519], "fy":[7.92847,7.98944,7.89795,7.92765]},
    {"t":0.19327, "x":14.52679, "y":3.24485, "heading":-0.03146, "vx":0.0, "vy":0.09661, "omega":0.00787, "ax":0.0, "ay":0.49987, "alpha":0.02456, "fx":[-0.00442,-0.00474,0.00447,0.00468], "fy":[8.01581,7.90575,7.90546,7.91599]},
    {"t":0.24159, "x":14.52679, "y":3.2501, "heading":-0.03107, "vx":0.0, "vy":0.12076, "omega":0.00906, "ax":0.0, "ay":0.49986, "alpha":-0.00954, "fx":[-0.0065,-0.00697,0.0065,0.00697], "fy":[7.91563,8.00879,7.90274,7.91529]},
    {"t":0.28991, "x":14.52679, "y":3.25652, "heading":-0.03064, "vx":0.0, "vy":0.14492, "omega":0.0086, "ax":0.0, "ay":0.49985, "alpha":0.02051, "fx":[0.00035,0.00036,-0.00006,-0.00065], "fy":[8.02184,7.9068,7.90682,7.90634]},
    {"t":0.33823, "x":14.52679, "y":3.2641, "heading":-0.03022, "vx":0.0, "vy":0.16907, "omega":0.00959, "ax":0.0, "ay":0.49984, "alpha":-0.01661, "fx":[-0.00399,-0.00427,0.00399,0.00427], "fy":[7.90734,8.02648,7.90008,7.90716]},
    {"t":0.38655, "x":14.52679, "y":3.27285, "heading":-0.02976, "vx":0.0, "vy":0.19322, "omega":0.00878, "ax":0.0, "ay":0.49982, "alpha":0.02113, "fx":[0.0026,0.00277,-0.00213,-0.00324], "fy":[8.03492,7.90352,7.90367,7.89808]},
    {"t":0.43487, "x":14.52679, "y":3.28277, "heading":-0.02933, "vx":0.0, "vy":0.21737, "omega":0.00981, "ax":0.0, "ay":0.49981, "alpha":-0.02212, "fx":[-0.00327,-0.00349,0.00327,0.00349], "fy":[7.89953,8.0464,7.89385,7.89939]},
    {"t":0.48319, "x":14.52679, "y":3.29386, "heading":-0.02886, "vx":0.0, "vy":0.24152, "omega":0.00874, "ax":0.0, "ay":0.49979, "alpha":0.02487, "fx":[0.00409,0.00435,-0.00344,-0.005], "fy":[8.05703,7.89645,7.89668,7.88778]},
    {"t":0.5315, "x":14.52679, "y":3.30611, "heading":-0.02844, "vx":0.0, "vy":0.26567, "omega":0.00994, "ax":0.0, "ay":0.49976, "alpha":-0.02799, "fx":[-0.00353,-0.00375,0.00353,0.00375], "fy":[7.89011,8.07244,7.88393,7.88997]},
    {"t":0.57982, "x":14.52679, "y":3.31953, "heading":-0.02796, "vx":0.0, "vy":0.28982, "omega":0.00859, "ax":0.0, "ay":0.49973, "alpha":0.02923, "fx":[0.0051,0.0054,-0.00424,-0.00626], "fy":[8.07907,7.88866,7.88893,7.87791]},
    {"t":0.62814, "x":14.52679, "y":3.33412, "heading":-0.02754, "vx":0.0, "vy":0.31396, "omega":0.01, "ax":0.0, "ay":0.4997, "alpha":-0.03383, "fx":[-0.00421,-0.00447,0.00421,0.00448], "fy":[7.87994,8.10001,7.87242,7.87978]},
    {"t":0.67646, "x":14.52679, "y":3.34987, "heading":-0.02706, "vx":0.0, "vy":0.33811, "omega":0.00836, "ax":0.0, "ay":0.49965, "alpha":0.03582, "fx":[0.00621,0.00656,-0.00509,-0.00768], "fy":[8.11029,7.87711,7.87742,7.86411]},
    {"t":0.72478, "x":14.52679, "y":3.36679, "heading":-0.02666, "vx":0.0, "vy":0.36225, "omega":0.01009, "ax":0.0, "ay":0.49957, "alpha":-0.03627, "fx":[-0.00467,-0.00495,0.00467,0.00495], "fy":[7.8741,8.11053,7.86588,7.87392]},
    {"t":0.7731, "x":14.52679, "y":3.38488, "heading":-0.02617, "vx":0.0, "vy":0.38639, "omega":0.00834, "ax":0.0, "ay":0.49947, "alpha":0.03635, "fx":[0.00618,0.0065,-0.00466,-0.00803], "fy":[8.10922,7.87355,7.87383,7.86108]},
    {"t":0.82142, "x":14.52679, "y":3.40413, "heading":-0.02577, "vx":0.0, "vy":0.41052, "omega":0.0101, "ax":0.0, "ay":0.49929, "alpha":-0.02891, "fx":[-0.00407,-0.0043,0.00407,0.0043], "fy":[7.88089,8.07041,7.87439,7.88076]},
    {"t":0.86973, "x":14.52679, "y":3.42455, "heading":-0.02528, "vx":0.0, "vy":0.43465, "omega":0.0087, "ax":0.0, "ay":0.49894, "alpha":0.01794, "fx":[0.00327,0.00339,-0.00108,-0.00558], "fy":[8.00922,7.89323,7.89333,7.88823]},
    {"t":0.91805, "x":14.52679, "y":3.44614, "heading":-0.02486, "vx":0.0, "vy":0.45875, "omega":0.00957, "ax":0.0, "ay":0.49788, "alpha":0.00409, "fx":[0.00001,0.00003,0.0,-0.00003], "fy":[7.91017,7.88406,7.91248,7.91024]},
    {"t":0.96637, "x":14.52679, "y":3.46888, "heading":-0.02439, "vx":0.0, "vy":0.48281, "omega":0.00977, "ax":0.0, "ay":0.35358, "alpha":0.01823, "fx":[0.00144,0.00147,0.00019,-0.00318], "fy":[5.69455,5.58672,5.58674,5.58529]},
    {"t":1.01469, "x":14.52679, "y":3.49262, "heading":-0.02392, "vx":0.0, "vy":0.4999, "omega":0.01065, "ax":0.0, "ay":0.00003, "alpha":-0.10277, "fx":[-0.01696,-0.01792,0.01691,0.01787], "fy":[-0.16407,0.53145,-0.20083,-0.16482]},
    {"t":1.06301, "x":14.52679, "y":3.51678, "heading":-0.02341, "vx":0.0, "vy":0.4999, "omega":0.00568, "ax":0.00001, "ay":0.0, "alpha":0.07131, "fx":[0.0089,0.00946,-0.01094,-0.00705], "fy":[0.34311,-0.10691,-0.10641,-0.12973]},
    {"t":1.11133, "x":14.52679, "y":3.54093, "heading":-0.02313, "vx":0.0, "vy":0.4999, "omega":0.00913, "ax":0.0, "ay":0.0, "alpha":0.00524, "fx":[0.00048,0.00051,-0.00056,-0.00058], "fy":[0.00806,-0.02322,0.0071,0.00803]},
    {"t":1.15965, "x":14.52679, "y":3.56509, "heading":-0.02269, "vx":0.0, "vy":0.4999, "omega":0.00938, "ax":0.0, "ay":0.0, "alpha":-0.03172, "fx":[-0.00518,-0.00544,0.00476,0.00585], "fy":[-0.15725,0.04868,0.04845,0.06011]},
    {"t":1.20796, "x":14.52679, "y":3.58924, "heading":-0.02224, "vx":0.0, "vy":0.4999, "omega":0.00785, "ax":0.0, "ay":0.0, "alpha":0.03274, "fx":[0.00449,0.00473,-0.00451,-0.00474], "fy":[0.05149,-0.16335,0.06021,0.05165]},
    {"t":1.25628, "x":14.52679, "y":3.6134, "heading":-0.02186, "vx":0.0, "vy":0.4999, "omega":0.00943, "ax":0.0, "ay":0.0, "alpha":-0.02652, "fx":[-0.00437,-0.00458,0.00429,0.00465], "fy":[-0.13203,0.04076,0.04057,0.05071]},
    {"t":1.3046, "x":14.52679, "y":3.63755, "heading":-0.0214, "vx":0.0, "vy":0.4999, "omega":0.00815, "ax":0.0, "ay":0.0, "alpha":0.02022, "fx":[0.00256,0.00269,-0.00256,-0.00269], "fy":[0.03158,-0.09998,0.03672,0.03168]},
    {"t":1.35292, "x":14.52679, "y":3.66171, "heading":-0.02101, "vx":0.0, "vy":0.4999, "omega":0.00912, "ax":0.0, "ay":0.0, "alpha":-0.01386, "fx":[-0.00248,-0.0026,0.00249,0.00259], "fy":[-0.07009,0.02149,0.02139,0.02721]},
    {"t":1.40124, "x":14.52679, "y":3.68586, "heading":-0.02057, "vx":0.0, "vy":0.4999, "omega":0.00846, "ax":0.0, "ay":0.0, "alpha":0.01021, "fx":[0.00112,0.00118,-0.00112,-0.00117], "fy":[0.01577,-0.04966,0.01807,0.01581]},
    {"t":1.44956, "x":14.52679, "y":3.71001, "heading":-0.02016, "vx":0.0, "vy":0.4999, "omega":0.00895, "ax":0.0, "ay":0.0, "alpha":-0.00646, "fx":[-0.00131,-0.00138,0.00133,0.00136], "fy":[-0.03349,0.01017,0.01011,0.01321]},
    {"t":1.49788, "x":14.52679, "y":3.73417, "heading":-0.01973, "vx":0.0, "vy":0.4999, "omega":0.00864, "ax":0.0, "ay":0.0, "alpha":0.005, "fx":[0.00044,0.00046,-0.00044,-0.00046], "fy":[0.00762,-0.02379,0.00854,0.00763]},
    {"t":1.54619, "x":14.52679, "y":3.75832, "heading":-0.01931, "vx":0.0, "vy":0.4999, "omega":0.00888, "ax":0.0, "ay":0.0, "alpha":-0.00299, "fx":[-0.00071,-0.00074,0.00072,0.00073], "fy":[-0.016,0.00479,0.00476,0.00644]},
    {"t":1.59451, "x":14.52679, "y":3.78248, "heading":-0.01888, "vx":0.0, "vy":0.4999, "omega":0.00873, "ax":0.0, "ay":0.0, "alpha":0.00252, "fx":[0.00016,0.00017,-0.00016,-0.00016], "fy":[0.00378,-0.01168,0.00413,0.00378]},
    {"t":1.64283, "x":14.52679, "y":3.80663, "heading":-0.01846, "vx":0.0, "vy":0.4999, "omega":0.00886, "ax":0.0, "ay":0.0, "alpha":-0.00143, "fx":[-0.0004,-0.00042,0.00041,0.00041], "fy":[-0.00794,0.00234,0.00233,0.00327]},
    {"t":1.69115, "x":14.52679, "y":3.83079, "heading":-0.01803, "vx":0.0, "vy":0.4999, "omega":0.00879, "ax":0.0, "ay":0.0, "alpha":0.0013, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[0.00191,-0.00585,0.00202,0.00192]},
    {"t":1.73947, "x":14.52679, "y":3.85494, "heading":-0.01761, "vx":0.0, "vy":0.4999, "omega":0.00885, "ax":0.0, "ay":0.0, "alpha":-0.00063, "fx":[-0.00022,-0.00023,0.00023,0.00022], "fy":[-0.00373,0.00107,0.00107,0.00159]},
    {"t":1.78779, "x":14.52679, "y":3.87909, "heading":-0.01718, "vx":0.0, "vy":0.4999, "omega":0.00882, "ax":0.0, "ay":0.0, "alpha":0.00059, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00082,-0.0024,0.00077,0.00082]},
    {"t":1.83611, "x":14.52679, "y":3.90325, "heading":-0.01675, "vx":0.0, "vy":0.4999, "omega":0.00885, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.0001,-0.00011,0.00011,0.00009], "fy":[-0.00088,0.00021,0.00021,0.00046]},
    {"t":1.88443, "x":14.52679, "y":3.9274, "heading":-0.01633, "vx":0.0, "vy":0.4999, "omega":0.00884, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.0001,-0.0001,0.0001,0.0001], "fy":[-0.00002,0.00026,-0.00021,-0.00003]},
    {"t":1.93274, "x":14.52679, "y":3.95156, "heading":-0.0159, "vx":0.0, "vy":0.4999, "omega":0.00884, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[-0.00001,-0.00001,0.00002,-0.00001], "fy":[0.00172,-0.00059,-0.00059,-0.00055]},
    {"t":1.98106, "x":14.52679, "y":3.97571, "heading":-0.01547, "vx":0.0, "vy":0.4999, "omega":0.00887, "ax":0.0, "ay":0.0, "alpha":-0.00051, "fx":[-0.00018,-0.00019,0.00019,0.00019], "fy":[-0.00091,0.00311,-0.00129,-0.00091]},
    {"t":2.02938, "x":14.52679, "y":3.99987, "heading":-0.01504, "vx":0.0, "vy":0.4999, "omega":0.00884, "ax":0.0, "ay":0.0, "alpha":0.0011, "fx":[0.00009,0.00009,-0.00007,-0.00011], "fy":[0.00505,-0.00162,-0.00162,-0.00181]},
    {"t":2.0777, "x":14.52679, "y":4.02402, "heading":-0.01462, "vx":0.0, "vy":0.4999, "omega":0.00889, "ax":0.0, "ay":0.0, "alpha":-0.00131, "fx":[-0.00033,-0.00034,0.00033,0.00034], "fy":[-0.00218,0.00727,-0.0029,-0.00219]},
    {"t":2.12602, "x":14.52679, "y":4.04817, "heading":-0.01419, "vx":0.0, "vy":0.4999, "omega":0.00883, "ax":0.0, "ay":0.0, "alpha":0.00226, "fx":[0.00023,0.00024,-0.00021,-0.00026], "fy":[0.01064,-0.00338,-0.00337,-0.00389]},
    {"t":2.17434, "x":14.52679, "y":4.07233, "heading":-0.01376, "vx":0.0, "vy":0.4999, "omega":0.00894, "ax":0.0, "ay":0.0, "alpha":-0.00281, "fx":[-0.00062,-0.00064,0.00062,0.00064], "fy":[-0.0046,0.01513,-0.00592,-0.00461]},
    {"t":2.22266, "x":14.52679, "y":4.09648, "heading":-0.01333, "vx":0.0, "vy":0.4999, "omega":0.0088, "ax":0.0, "ay":0.0, "alpha":0.00466, "fx":[0.00052,0.00054,-0.0005,-0.00057], "fy":[0.02213,-0.007,-0.00698,-0.00816]},
    {"t":2.27097, "x":14.52679, "y":4.12064, "heading":-0.0129, "vx":0.0, "vy":0.4999, "omega":0.00903, "ax":0.0, "ay":0.0, "alpha":-0.00606, "fx":[-0.00122,-0.00126,0.00122,0.00126], "fy":[-0.00979,0.03198,-0.01237,-0.00982]},
    {"t":2.31929, "x":14.52679, "y":4.14479, "heading":-0.01247, "vx":0.0, "vy":0.4999, "omega":0.00874, "ax":0.0, "ay":0.0, "alpha":0.00983, "fx":[0.00115,0.00118,-0.00111,-0.00122], "fy":[0.04697,-0.0148,-0.01477,-0.01739]},
    {"t":2.36761, "x":14.52679, "y":4.16895, "heading":-0.01204, "vx":0.0, "vy":0.4999, "omega":0.00921, "ax":0.0, "ay":0.0, "alpha":-0.01292, "fx":[-0.00247,-0.00254,0.00247,0.00254], "fy":[-0.02074,0.06736,-0.02583,-0.02079]},
    {"t":2.41593, "x":14.52679, "y":4.1931, "heading":-0.0116, "vx":0.0, "vy":0.4999, "omega":0.00859, "ax":0.0, "ay":0.0, "alpha":0.0199, "fx":[0.00237,0.00244,-0.00229,-0.00252], "fy":[0.09534,-0.03002,-0.02996,-0.03536]},
    {"t":2.46425, "x":14.52679, "y":4.21725, "heading":-0.01118, "vx":0.0, "vy":0.4999, "omega":0.00955, "ax":0.0, "ay":0.0, "alpha":-0.02449, "fx":[-0.00463,-0.00474,0.00463,0.00475], "fy":[-0.03922,0.12703,-0.04851,-0.0393]},
    {"t":2.51257, "x":14.52679, "y":4.24141, "heading":-0.01072, "vx":0.0, "vy":0.4999, "omega":0.00837, "ax":0.0, "ay":0.0, "alpha":0.03263, "fx":[0.00383,0.00392,-0.00356,-0.00419], "fy":[0.156,-0.04921,-0.04913,-0.05767]},
    {"t":2.56089, "x":14.52679, "y":4.26556, "heading":-0.01032, "vx":0.0, "vy":0.4999, "omega":0.00994, "ax":0.0, "ay":0.0, "alpha":-0.02848, "fx":[-0.0059,-0.00603,0.00594,0.00607], "fy":[-0.04604,0.14951,-0.05732,-0.04614]},
    {"t":2.6092, "x":14.52679, "y":4.28972, "heading":-0.00984, "vx":0.0, "vy":0.4999, "omega":0.00857, "ax":0.0, "ay":0.0, "alpha":0.00505, "fx":[-0.0005,-0.00052,0.00154,-0.00062], "fy":[0.01774,-0.00668,-0.0067,-0.00434]},
    {"t":2.65752, "x":14.52679, "y":4.31387, "heading":-0.00943, "vx":0.0, "vy":0.4999, "omega":0.00881, "ax":0.0, "ay":0.0, "alpha":0.06961, "fx":[0.00858,0.00878,-0.0085,-0.00869], "fy":[0.10715,-0.34177,0.12723,0.10732]},
    {"t":2.70584, "x":14.52679, "y":4.33803, "heading":-0.009, "vx":0.0, "vy":0.4999, "omega":0.01217, "ax":0.0, "ay":-0.00003, "alpha":-0.10417, "fx":[-0.01655,-0.0169,0.01811,0.01508], "fy":[-0.52297,0.16062,0.16031,0.20033]},
    {"t":2.75416, "x":14.52679, "y":4.36218, "heading":-0.00841, "vx":0.0, "vy":0.4999, "omega":0.00714, "ax":0.0, "ay":-0.35347, "alpha":0.01923, "fx":[0.00054,0.00055,-0.0005,-0.00051], "fy":[-5.58369,-5.69253,-5.5866,-5.58371]},
    {"t":2.80248, "x":14.52679, "y":4.38592, "heading":-0.00807, "vx":0.0, "vy":0.48282, "omega":0.00807, "ax":0.0, "ay":-0.49788, "alpha":0.00799, "fx":[-0.0022,-0.0022,-0.00007,0.00449], "fy":[-7.87864,-7.91357,-7.91357,-7.91117]},
    {"t":2.8508, "x":14.52679, "y":4.40867, "heading":-0.00768, "vx":0.0, "vy":0.45876, "omega":0.00846, "ax":0.0, "ay":-0.49894, "alpha":0.01831, "fx":[0.00073,0.00075,-0.00073,-0.00075], "fy":[-7.89421,-7.99962,-7.89598,-7.89422]},
    {"t":2.89912, "x":14.52679, "y":4.43025, "heading":-0.00727, "vx":0.0, "vy":0.43465, "omega":0.00934, "ax":0.0, "ay":-0.49929, "alpha":-0.03097, "fx":[-0.00717,-0.00726,0.0056,0.00884], "fy":[-8.09093,-7.87669,-7.87677,-7.86207]},
    {"t":2.94743, "x":14.52679, "y":4.45067, "heading":-0.00682, "vx":0.0, "vy":0.41053, "omega":0.00784, "ax":0.0, "ay":-0.49947, "alpha":0.03812, "fx":[0.00389,0.00396,-0.00389,-0.00396], "fy":[-7.87159,-8.10833,-7.86621,-7.87155]},
    {"t":2.99575, "x":14.52679, "y":4.46993, "heading":-0.00644, "vx":0.0, "vy":0.38639, "omega":0.00969, "ax":0.0, "ay":-0.49957, "alpha":-0.03609, "fx":[-0.00752,-0.00761,0.00643,0.0087], "fy":[-8.11941,-7.87363,-7.87371,-7.85767]},
    {"t":3.04407, "x":14.52679, "y":4.48801, "heading":-0.00597, "vx":0.0, "vy":0.36225, "omega":0.00794, "ax":0.0, "ay":-0.49965, "alpha":0.03791, "fx":[0.00407,0.00413,-0.00407,-0.00413], "fy":[-7.87458,-8.11149,-7.86832,-7.87454]},
    {"t":3.09239, "x":14.52679, "y":4.50493, "heading":-0.00559, "vx":0.0, "vy":0.33811, "omega":0.00977, "ax":0.0, "ay":-0.4997, "alpha":-0.03253, "fx":[-0.00661,-0.00668,0.00581,0.00748], "fy":[-8.10227,-7.88134,-7.88141,-7.86713]},
    {"t":3.14071, "x":14.52679, "y":4.52069, "heading":-0.00511, "vx":0.0, "vy":0.31397, "omega":0.0082, "ax":0.0, "ay":-0.49973, "alpha":0.03228, "fx":[0.00353,0.00358,-0.00353,-0.00358], "fy":[-7.88453,-8.08642,-7.8791,-7.8845]},
    {"t":3.18903, "x":14.52679, "y":4.53527, "heading":-0.00472, "vx":0.0, "vy":0.28982, "omega":0.00976, "ax":0.0, "ay":-0.49976, "alpha":-0.02648, "fx":[-0.00522,-0.00527,0.00462,0.00587], "fy":[-8.07122,-7.89215,-7.89219,-7.88089]},
    {"t":3.23735, "x":14.52679, "y":4.54869, "heading":-0.00425, "vx":0.0, "vy":0.26567, "omega":0.00848, "ax":0.0, "ay":-0.49979, "alpha":0.0264, "fx":[0.00325,0.00329,-0.00325,-0.00329], "fy":[-7.89404,-8.06086,-7.88903,-7.89401]},
    {"t":3.28566, "x":14.52679, "y":4.56095, "heading":-0.00384, "vx":0.0, "vy":0.24152, "omega":0.00976, "ax":0.0, "ay":-0.49981, "alpha":-0.02254, "fx":[-0.00377,-0.0038,0.00333,0.00424], "fy":[-8.04835,-7.89964,-7.89966,-7.89151]},
    {"t":3.33398, "x":14.52679, "y":4.57203, "heading":-0.00336, "vx":0.0, "vy":0.21737, "omega":0.00867, "ax":0.0, "ay":-0.49982, "alpha":0.02032, "fx":[0.00364,0.00367,-0.00364,-0.00367], "fy":[-7.90294,-8.03733,-7.89701,-7.90291]},
    {"t":3.3823, "x":14.52679, "y":4.58195, "heading":-0.00295, "vx":0.0, "vy":0.19322, "omega":0.00965, "ax":0.0, "ay":-0.49984, "alpha":-0.02051, "fx":[-0.00157,-0.00157,0.00128,0.00186], "fy":[-8.02967,-7.90488,-7.90488,-7.90162]},
    {"t":3.43062, "x":14.52679, "y":4.59071, "heading":-0.00248, "vx":0.0, "vy":0.16907, "omega":0.00866, "ax":0.0, "ay":-0.49985, "alpha":0.01338, "fx":[0.0056,0.00564,-0.0056,-0.00564], "fy":[-7.91151,-8.0175,-7.90131,-7.91148]},
    {"t":3.47894, "x":14.52679, "y":4.59829, "heading":-0.00206, "vx":0.0, "vy":0.14492, "omega":0.00931, "ax":0.0, "ay":-0.49986, "alpha":-0.02282, "fx":[0.00245,0.00247,-0.00257,-0.00236], "fy":[-8.02033,-7.90546,-7.90545,-7.91121]},
    {"t":3.52726, "x":14.52679, "y":4.60471, "heading":-0.00161, "vx":0.0, "vy":0.12077, "omega":0.0082, "ax":0.0, "ay":-0.49987, "alpha":0.00304, "fx":[0.01092,0.01097,-0.01092,-0.01097], "fy":[-7.92184,-7.99937,-7.9,-7.9218]},
    {"t":3.57558, "x":14.52679, "y":4.60996, "heading":-0.00121, "vx":0.0, "vy":0.09661, "omega":0.00835, "ax":0.0, "ay":-0.49987, "alpha":-0.03243, "fx":[0.01119,0.01123,-0.01109,-0.01133], "fy":[-8.01885,-7.89974,-7.89971,-7.92521]},
    {"t":3.62389, "x":14.52679, "y":4.61405, "heading":-0.00081, "vx":0.0, "vy":0.07246, "omega":0.00678, "ax":0.0, "ay":-0.49988, "alpha":-0.01794, "fx":[0.02425,0.0243,-0.02425,-0.0243], "fy":[-7.94019,-7.97475,-7.88887,-7.94014]},
    {"t":3.67221, "x":14.52679, "y":4.61697, "heading":-0.00048, "vx":0.0, "vy":0.04831, "omega":0.00592, "ax":0.0, "ay":-0.49989, "alpha":-0.03789, "fx":[0.03765,0.0377,-0.03765,-0.0377], "fy":[-7.95687,-7.95532,-7.87532,-7.95683]},
    {"t":3.72053, "x":14.52679, "y":4.61872, "heading":-0.0002, "vx":0.0, "vy":0.02415, "omega":0.00409, "ax":0.0, "ay":-0.49989, "alpha":-0.08457, "fx":[0.05816,0.0595,-0.05881,-0.05884], "fy":[-8.00465,-7.86773,-7.8677,-8.00462]},
    {"t":3.76885, "x":14.52679, "y":4.6193, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
