{
 "name":"MoveForward",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.994550704956056, "y":5.788700103759766, "heading":-3.141, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.870140075683594, "y":5.769210338592529, "heading":-3.141, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"14.994550704956055 m", "val":14.994550704956056}, "y":{"exp":"5.788700103759766 m", "val":5.788700103759766}, "heading":{"exp":"-3.141 rad", "val":-3.141}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.870140075683594 m", "val":12.870140075683594}, "y":{"exp":"5.769210338592529 m", "val":5.769210338592529}, "heading":{"exp":"-3.141 rad", "val":-3.141}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":19.232316488,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":0.75,
   "bumper":{
    "front":0.4826,
    "side":0.4826,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08638],
  "samples":[
    {"t":0.0, "x":14.99455, "y":5.7887, "heading":-3.141, "vx":-0.49992, "vy":-0.00459, "omega":0.0, "ax":-0.49924, "ay":-0.00458, "alpha":0.00002, "fx":[-2.40038,-2.40038,-2.40037,-2.40037], "fy":[-0.02206,-0.0219,-0.02207,-0.02206]},
    {"t":0.09053, "x":14.94725, "y":5.78827, "heading":-3.141, "vx":-0.54511, "vy":-0.005, "omega":0.0, "ax":-7.34613, "ay":-0.06739, "alpha":0.0, "fx":[-35.32076,-35.32076,-35.32076,-35.32076], "fy":[-0.32404,-0.32404,-0.32404,-0.32404]},
    {"t":0.18106, "x":14.86779, "y":5.78754, "heading":-3.141, "vx":-1.21017, "vy":-0.0111, "omega":0.0, "ax":-7.34523, "ay":-0.06739, "alpha":0.0, "fx":[-35.31647,-35.31647,-35.31647,-35.31647], "fy":[-0.324,-0.324,-0.324,-0.324]},
    {"t":0.27159, "x":14.72813, "y":5.78626, "heading":-3.141, "vx":-1.87515, "vy":-0.0172, "omega":0.0, "ax":-7.34374, "ay":-0.06737, "alpha":0.0, "fx":[-35.30929,-35.30929,-35.30929,-35.30929], "fy":[-0.32393,-0.32393,-0.32393,-0.32393]},
    {"t":0.36213, "x":14.52828, "y":5.78442, "heading":-3.141, "vx":-2.53999, "vy":-0.0233, "omega":0.0, "ax":-7.34075, "ay":-0.06735, "alpha":0.0, "fx":[-35.2949,-35.2949,-35.2949,-35.2949], "fy":[-0.3238,-0.3238,-0.3238,-0.3238]},
    {"t":0.45266, "x":14.26825, "y":5.78204, "heading":-3.141, "vx":-3.20456, "vy":-0.0294, "omega":0.0, "ax":-7.3317, "ay":-0.06726, "alpha":0.0, "fx":[-35.25142,-35.25142,-35.25142,-35.25142], "fy":[-0.3234,-0.3234,-0.3234,-0.3234]},
    {"t":0.54319, "x":13.94809, "y":5.7791, "heading":-3.141, "vx":-3.86831, "vy":-0.03549, "omega":0.0, "ax":6.02062, "ay":0.05523, "alpha":0.0, "fx":[28.94762,28.94762,28.94762,28.94762], "fy":[0.26557,0.26557,0.26557,0.26557]},
    {"t":0.63372, "x":13.62255, "y":5.77611, "heading":-3.141, "vx":-3.32325, "vy":-0.03049, "omega":0.0, "ax":7.33213, "ay":0.06727, "alpha":0.0, "fx":[35.25347,35.25347,35.25347,35.25347], "fy":[0.32342,0.32342,0.32342,0.32342]},
    {"t":0.72425, "x":13.35174, "y":5.77363, "heading":-3.141, "vx":-2.65946, "vy":-0.0244, "omega":0.0, "ax":7.34086, "ay":0.06735, "alpha":0.0, "fx":[35.29543,35.29543,35.29543,35.29543], "fy":[0.32381,0.32381,0.32381,0.32381]},
    {"t":0.81478, "x":13.14106, "y":5.7717, "heading":-3.141, "vx":-1.99488, "vy":-0.0183, "omega":0.0, "ax":7.34379, "ay":0.06737, "alpha":0.0, "fx":[35.30953,35.30953,35.30953,35.30953], "fy":[0.32394,0.32394,0.32394,0.32394]},
    {"t":0.90532, "x":12.99055, "y":5.77032, "heading":-3.141, "vx":-1.33004, "vy":-0.0122, "omega":0.0, "ax":7.34526, "ay":0.06739, "alpha":0.0, "fx":[35.3166,35.3166,35.3166,35.3166], "fy":[0.324,0.324,0.324,0.324]},
    {"t":0.99585, "x":12.90024, "y":5.76949, "heading":-3.141, "vx":-0.66506, "vy":-0.0061, "omega":0.0, "ax":7.34615, "ay":0.06739, "alpha":0.0, "fx":[35.32085,35.32085,35.32085,35.32085], "fy":[0.32404,0.32404,0.32404,0.32404]},
    {"t":1.08638, "x":12.87014, "y":5.76921, "heading":-3.141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
