{
 "name":"MoveForwardStop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.565770149230955, "y":4.210010051727295, "heading":3.141592653589793, "intervals":137, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.661760330200195, "y":4.210010051727295, "heading":3.141592653589793, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.661760330200195, "y":5.925130367279053, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"14.565770149230957 m", "val":14.565770149230955}, "y":{"exp":"4.210010051727295 m", "val":4.210010051727295}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":137, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.661760330200195 m", "val":11.661760330200195}, "y":{"exp":"4.210010051727295 m", "val":4.210010051727295}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.661760330200195 m", "val":11.661760330200195}, "y":{"exp":"5.925130367279053 m", "val":5.925130367279053}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":19.232316488,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":0.75,
   "bumper":{
    "front":0.4826,
    "side":0.4826,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,6.80966,11.24099],
  "samples":[
    {"t":0.0, "x":14.56577, "y":4.21001, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.4998, "ay":0.0, "alpha":-0.00012, "fx":[-2.40315,-2.40315,-2.40297,-2.40297], "fy":[0.00009,-0.0001,-0.00007,0.00009]},
    {"t":0.04971, "x":14.56515, "y":4.21001, "heading":3.14159, "vx":-0.02484, "vy":0.0, "omega":-0.00001, "ax":-0.49989, "ay":0.0, "alpha":-0.00014, "fx":[-2.40363,-2.40363,-2.40342,-2.40342], "fy":[0.0001,-0.00012,-0.00009,0.0001]},
    {"t":0.09941, "x":14.5633, "y":4.21001, "heading":3.14159, "vx":-0.04969, "vy":0.0, "omega":-0.00001, "ax":-0.49989, "ay":0.0, "alpha":-0.00006, "fx":[-2.40347,-2.40347,-2.4033,-2.40374], "fy":[0.00013,-0.00011,-0.00011,0.00008]},
    {"t":0.14912, "x":14.56021, "y":4.21001, "heading":3.14159, "vx":-0.07454, "vy":0.0, "omega":-0.00002, "ax":-0.49988, "ay":0.0, "alpha":-0.00017, "fx":[-2.40359,-2.40359,-2.40334,-2.40334], "fy":[0.00013,-0.00014,-0.00012,0.00013]},
    {"t":0.19882, "x":14.55589, "y":4.21001, "heading":3.14159, "vx":-0.09938, "vy":0.0, "omega":-0.00002, "ax":-0.49987, "ay":0.0, "alpha":-0.00009, "fx":[-2.40345,-2.40345,-2.40327,-2.40355], "fy":[0.00014,-0.00011,-0.00011,0.00009]},
    {"t":0.24853, "x":14.55033, "y":4.21001, "heading":3.14159, "vx":-0.12423, "vy":0.0, "omega":-0.00003, "ax":-0.49986, "ay":0.0, "alpha":-0.00018, "fx":[-2.40352,-2.40352,-2.40326,-2.40326], "fy":[0.00013,-0.00015,-0.00012,0.00013]},
    {"t":0.29823, "x":14.54354, "y":4.21001, "heading":3.14159, "vx":-0.14908, "vy":0.0, "omega":-0.00004, "ax":-0.49985, "ay":0.0, "alpha":-0.00013, "fx":[-2.40342,-2.40342,-2.40324,-2.40328], "fy":[0.00014,-0.00011,-0.00011,0.00009]},
    {"t":0.34794, "x":14.53551, "y":4.21001, "heading":3.14159, "vx":-0.17392, "vy":0.0, "omega":-0.00004, "ax":-0.49984, "ay":0.0, "alpha":-0.00018, "fx":[-2.40342,-2.40342,-2.40315,-2.40315], "fy":[0.00014,-0.00015,-0.00013,0.00014]},
    {"t":0.39764, "x":14.52625, "y":4.21001, "heading":3.14158, "vx":-0.19877, "vy":0.0, "omega":-0.00005, "ax":-0.49983, "ay":0.0, "alpha":-0.00018, "fx":[-2.40338,-2.40338,-2.40321,-2.40292], "fy":[0.00014,-0.00011,-0.00011,0.00009]},
    {"t":0.44735, "x":14.51575, "y":4.21001, "heading":3.14158, "vx":-0.22361, "vy":0.0, "omega":-0.00006, "ax":-0.49981, "ay":0.0, "alpha":-0.00019, "fx":[-2.40329,-2.40329,-2.40301,-2.40301], "fy":[0.00015,-0.00016,-0.00014,0.00015]},
    {"t":0.49706, "x":14.50402, "y":4.21001, "heading":3.14158, "vx":-0.24845, "vy":0.0, "omega":-0.00007, "ax":-0.4998, "ay":0.0, "alpha":-0.00024, "fx":[-2.40332,-2.40332,-2.40314,-2.40245], "fy":[0.00014,-0.00012,-0.00012,0.00009]},
    {"t":0.54676, "x":14.49105, "y":4.21001, "heading":3.14158, "vx":-0.2733, "vy":0.0, "omega":-0.00008, "ax":-0.49977, "ay":0.0, "alpha":-0.00021, "fx":[-2.4031,-2.4031,-2.4028,-2.4028], "fy":[0.00016,-0.00017,-0.00015,0.00016]},
    {"t":0.59647, "x":14.47685, "y":4.21001, "heading":3.14157, "vx":-0.29814, "vy":0.0, "omega":-0.00009, "ax":-0.49974, "ay":0.0, "alpha":-0.00032, "fx":[-2.40318,-2.40318,-2.403,-2.40188], "fy":[0.00015,-0.00012,-0.00012,0.00009]},
    {"t":0.64617, "x":14.46142, "y":4.21001, "heading":3.14157, "vx":-0.32298, "vy":0.0, "omega":-0.00011, "ax":-0.49971, "ay":0.0, "alpha":-0.00023, "fx":[-2.4028,-2.4028,-2.40247,-2.40247], "fy":[0.00019,-0.00019,-0.00018,0.00019]},
    {"t":0.69588, "x":14.44475, "y":4.21001, "heading":3.14156, "vx":-0.34782, "vy":0.0, "omega":-0.00012, "ax":-0.49966, "ay":0.0, "alpha":-0.00042, "fx":[-2.40293,-2.40293,-2.40273,-2.40102], "fy":[0.00016,-0.00013,-0.00013,0.0001]},
    {"t":0.74558, "x":14.42684, "y":4.21001, "heading":3.14155, "vx":-0.37265, "vy":0.0, "omega":-0.00014, "ax":-0.49959, "ay":0.0, "alpha":-0.00027, "fx":[-2.40226,-2.40226,-2.40188,-2.40188], "fy":[0.00022,-0.00022,-0.00022,0.00022]},
    {"t":0.79529, "x":14.4077, "y":4.21001, "heading":3.14155, "vx":-0.39749, "vy":0.0, "omega":-0.00016, "ax":-0.49949, "ay":0.0, "alpha":-0.00062, "fx":[-2.40242,-2.40242,-2.40224,-2.39919], "fy":[0.00017,-0.00013,-0.00013,0.00008]},
    {"t":0.84499, "x":14.38733, "y":4.21001, "heading":3.14154, "vx":-0.42231, "vy":0.0, "omega":-0.00019, "ax":-0.49931, "ay":0.0, "alpha":-0.00033, "fx":[-2.40096,-2.40096,-2.40051,-2.40051], "fy":[0.00027,-0.00026,-0.00028,0.00027]},
    {"t":0.8947, "x":14.36572, "y":4.21001, "heading":3.14153, "vx":-0.44713, "vy":0.0, "omega":-0.0002, "ax":-0.49897, "ay":0.0, "alpha":-0.00157, "fx":[-2.40164,-2.40164,-2.40174,-2.39129], "fy":[0.00006,0.00002,0.00002,-0.0001]},
    {"t":0.9444, "x":14.34288, "y":4.21001, "heading":3.14152, "vx":-0.47193, "vy":0.0, "omega":-0.00028, "ax":-0.49808, "ay":0.0, "alpha":-0.0004, "fx":[-2.39507,-2.39507,-2.39454,-2.39454], "fy":[0.00034,-0.00032,-0.00036,0.00034]},
    {"t":0.99411, "x":14.3188, "y":4.21001, "heading":3.14151, "vx":-0.49669, "vy":0.0, "omega":-0.0003, "ax":-0.06457, "ay":0.0, "alpha":0.0114, "fx":[-0.28899,-0.28899,-0.28411,-0.37971], "fy":[0.00226,-0.00261,-0.00261,0.00297]},
    {"t":1.04382, "x":14.29404, "y":4.21001, "heading":3.14149, "vx":-0.4999, "vy":0.0, "omega":0.00027, "ax":0.00001, "ay":0.0, "alpha":-0.00039, "fx":[-0.00022,-0.00022,0.00029,0.00029], "fy":[0.00033,-0.0003,-0.00036,0.00033]},
    {"t":1.09352, "x":14.26919, "y":4.21001, "heading":3.14151, "vx":-0.4999, "vy":0.0, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":-0.00176, "fx":[-0.00278,-0.00278,-0.00264,0.00819], "fy":[0.00004,-0.00007,-0.00007,0.0001]},
    {"t":1.14323, "x":14.24434, "y":4.21001, "heading":3.14152, "vx":-0.4999, "vy":0.0, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[-0.00019,-0.00019,0.00019,0.00019], "fy":[0.00025,-0.00023,-0.00028,0.00025]},
    {"t":1.19293, "x":14.21949, "y":4.21001, "heading":3.14153, "vx":-0.4999, "vy":0.0, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00052, "fx":[-0.00063,-0.00063,-0.00028,0.00154], "fy":[0.00016,-0.00019,-0.00019,0.00021]},
    {"t":1.24264, "x":14.19464, "y":4.21001, "heading":3.14153, "vx":-0.4999, "vy":0.0, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00015,-0.00015,0.00015,0.00015], "fy":[0.0002,-0.00018,-0.00022,0.0002]},
    {"t":1.29234, "x":14.1698, "y":4.21001, "heading":3.14154, "vx":-0.4999, "vy":0.0, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00026,-0.00026,0.00006,0.00045], "fy":[0.00015,-0.00017,-0.00017,0.00019]},
    {"t":1.34205, "x":14.14495, "y":4.21001, "heading":3.14154, "vx":-0.4999, "vy":0.0, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00012,-0.00012,0.00012,0.00012], "fy":[0.00016,-0.00014,-0.00018,0.00016]},
    {"t":1.39175, "x":14.1201, "y":4.21001, "heading":3.14155, "vx":-0.4999, "vy":0.0, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00012,-0.00012,0.00015,0.00009], "fy":[0.00013,-0.00015,-0.00015,0.00016]},
    {"t":1.44146, "x":14.09525, "y":4.21001, "heading":3.14155, "vx":-0.4999, "vy":0.0, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.0001,-0.0001,0.0001,0.0001], "fy":[0.00013,-0.00012,-0.00015,0.00013]},
    {"t":1.49117, "x":14.07041, "y":4.21001, "heading":3.14156, "vx":-0.4999, "vy":0.0, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00008,-0.00008,0.00014,0.00002], "fy":[0.00011,-0.00012,-0.00012,0.00013]},
    {"t":1.54087, "x":14.04556, "y":4.21001, "heading":3.14156, "vx":-0.4999, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[0.00011,-0.00009,-0.00012,0.00011]},
    {"t":1.59058, "x":14.02071, "y":4.21001, "heading":3.14156, "vx":-0.4999, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00006,-0.00006,0.00012,0.0], "fy":[0.00009,-0.0001,-0.0001,0.00011]},
    {"t":1.64028, "x":13.99586, "y":4.21001, "heading":3.14157, "vx":-0.4999, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00007,-0.00007,0.00007,0.00007], "fy":[0.00009,-0.00008,-0.0001,0.00009]},
    {"t":1.68999, "x":13.97101, "y":4.21001, "heading":3.14157, "vx":-0.4999, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00004,-0.00004,0.0001,-0.00001], "fy":[0.00007,-0.00008,-0.00008,0.00009]},
    {"t":1.73969, "x":13.94617, "y":4.21001, "heading":3.14157, "vx":-0.4999, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00007,-0.00006,-0.00008,0.00007]},
    {"t":1.7894, "x":13.92132, "y":4.21001, "heading":3.14157, "vx":-0.4999, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00003,-0.00003,0.00008,-0.00001], "fy":[0.00005,-0.00006,-0.00006,0.00007]},
    {"t":1.8391, "x":13.89647, "y":4.21001, "heading":3.14157, "vx":-0.4999, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00006,-0.00005,-0.00006,0.00006]},
    {"t":1.88881, "x":13.87162, "y":4.21001, "heading":3.14158, "vx":-0.4999, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00003,-0.00003,0.00007,-0.00001], "fy":[0.00004,-0.00005,-0.00005,0.00006]},
    {"t":1.93852, "x":13.84678, "y":4.21001, "heading":3.14158, "vx":-0.4999, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00004,-0.00004,-0.00005,0.00004]},
    {"t":1.98822, "x":13.82193, "y":4.21001, "heading":3.14158, "vx":-0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00002,-0.00002,0.00005,-0.00001], "fy":[0.00003,-0.00004,-0.00004,0.00005]},
    {"t":2.03793, "x":13.79708, "y":4.21001, "heading":3.14158, "vx":-0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00004,-0.00003,-0.00004,0.00004]},
    {"t":2.08763, "x":13.77223, "y":4.21001, "heading":3.14158, "vx":-0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00002,-0.00002,0.00004,-0.00001], "fy":[0.00003,-0.00003,-0.00003,0.00004]},
    {"t":2.13734, "x":13.74738, "y":4.21001, "heading":3.14158, "vx":-0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00003,-0.00002,-0.00003,0.00003]},
    {"t":2.18704, "x":13.72254, "y":4.21001, "heading":3.14158, "vx":-0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00001,-0.00001,0.00003,-0.00001], "fy":[0.00002,-0.00003,-0.00003,0.00003]},
    {"t":2.23675, "x":13.69769, "y":4.21001, "heading":3.14158, "vx":-0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00003,0.00002]},
    {"t":2.28645, "x":13.67284, "y":4.21001, "heading":3.14158, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00001,-0.00001,0.00003,-0.00001], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":2.33616, "x":13.64799, "y":4.21001, "heading":3.14158, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00002,-0.00001,-0.00002,0.00002]},
    {"t":2.38586, "x":13.62315, "y":4.21001, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00001,-0.00001,0.00002,0.0], "fy":[0.00001,-0.00002,-0.00002,0.00002]},
    {"t":2.43557, "x":13.5983, "y":4.21001, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00002,0.00001]},
    {"t":2.48528, "x":13.57345, "y":4.21001, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00001,0.00002,0.0], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.53498, "x":13.5486, "y":4.21001, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.58469, "x":13.52376, "y":4.21001, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00001,0.00001,0.0], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.63439, "x":13.49891, "y":4.21001, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.6841, "x":13.47406, "y":4.21001, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.0,0.00001,0.0], "fy":[0.0,-0.00001,-0.00001,0.00001]},
    {"t":2.7338, "x":13.44921, "y":4.21001, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.0,-0.00001,0.00001]},
    {"t":2.78351, "x":13.42436, "y":4.21001, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.0,0.00001,0.0], "fy":[0.0,0.0,0.0,0.00001]},
    {"t":2.83321, "x":13.39952, "y":4.21001, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,-0.00001,0.0]},
    {"t":2.88292, "x":13.37467, "y":4.21001, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93263, "x":13.34982, "y":4.21001, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98233, "x":13.32497, "y":4.21001, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03204, "x":13.30013, "y":4.21001, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.08174, "x":13.27528, "y":4.21001, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13145, "x":13.25043, "y":4.21001, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.18115, "x":13.22558, "y":4.21001, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.23086, "x":13.20073, "y":4.21001, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.28056, "x":13.17589, "y":4.21001, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.33027, "x":13.15104, "y":4.21001, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.37997, "x":13.12619, "y":4.21001, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.42968, "x":13.10134, "y":4.21001, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.47939, "x":13.0765, "y":4.21001, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.52909, "x":13.05165, "y":4.21001, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5788, "x":13.0268, "y":4.21001, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.6285, "x":13.00195, "y":4.21001, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.67821, "x":12.97711, "y":4.21001, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.72791, "x":12.95226, "y":4.21001, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.77762, "x":12.92741, "y":4.21001, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82732, "x":12.90256, "y":4.21001, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87703, "x":12.87771, "y":4.21001, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.92674, "x":12.85287, "y":4.21001, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.00001,0.0]},
    {"t":3.97644, "x":12.82802, "y":4.21001, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,0.0,-0.00001,0.0], "fy":[0.0,0.0,0.0,-0.00001]},
    {"t":4.02615, "x":12.80317, "y":4.21001, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,0.0,0.00001,-0.00001]},
    {"t":4.07585, "x":12.77832, "y":4.21001, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.00001,-0.00001]},
    {"t":4.12556, "x":12.75348, "y":4.21001, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":4.17526, "x":12.72863, "y":4.21001, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,0.0,-0.00001,0.0], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":4.22497, "x":12.70378, "y":4.21001, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":4.27467, "x":12.67893, "y":4.21001, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00001,-0.00002,0.0], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":4.32438, "x":12.65408, "y":4.21001, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00002,-0.00001]},
    {"t":4.37409, "x":12.62924, "y":4.21001, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00001,0.00001,-0.00002,0.0], "fy":[-0.00001,0.00001,0.00001,-0.00002]},
    {"t":4.42379, "x":12.60439, "y":4.21001, "heading":-3.14158, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00002,0.00001,0.00002,-0.00002]},
    {"t":4.4735, "x":12.57954, "y":4.21001, "heading":-3.14158, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00001,0.00001,-0.00003,0.00001], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":4.5232, "x":12.55469, "y":4.21001, "heading":-3.14158, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00003,-0.00002]},
    {"t":4.57291, "x":12.52985, "y":4.21001, "heading":-3.14158, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00001,0.00001,-0.00003,0.00001], "fy":[-0.00002,0.00002,0.00002,-0.00003]},
    {"t":4.62261, "x":12.505, "y":4.21001, "heading":-3.14158, "vx":-0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00003,0.00002,0.00003,-0.00003]},
    {"t":4.67232, "x":12.48015, "y":4.21001, "heading":-3.14158, "vx":-0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00002,0.00002,-0.00004,0.00001], "fy":[-0.00003,0.00003,0.00003,-0.00004]},
    {"t":4.72202, "x":12.4553, "y":4.21001, "heading":-3.14158, "vx":-0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00003,0.00003,0.00004,-0.00003]},
    {"t":4.77173, "x":12.43046, "y":4.21001, "heading":-3.14158, "vx":-0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00002,0.00002,-0.00005,0.00001], "fy":[-0.00003,0.00004,0.00004,-0.00004]},
    {"t":4.82143, "x":12.40561, "y":4.21001, "heading":-3.14158, "vx":-0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00004,0.00004,0.00005,-0.00004]},
    {"t":4.87114, "x":12.38076, "y":4.21001, "heading":-3.14158, "vx":-0.4999, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00003,0.00003,-0.00007,0.00001], "fy":[-0.00004,0.00005,0.00005,-0.00006]},
    {"t":4.92085, "x":12.35591, "y":4.21001, "heading":-3.14158, "vx":-0.4999, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00005,0.00005,0.00006,-0.00005]},
    {"t":4.97055, "x":12.33106, "y":4.21001, "heading":-3.14157, "vx":-0.4999, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00003,0.00003,-0.00008,0.00001], "fy":[-0.00005,0.00006,0.00006,-0.00007]},
    {"t":5.02026, "x":12.30622, "y":4.21001, "heading":-3.14157, "vx":-0.4999, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00007,0.00006,0.00008,-0.00007]},
    {"t":5.06996, "x":12.28137, "y":4.21001, "heading":-3.14157, "vx":-0.4999, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00004,0.00004,-0.0001,0.00001], "fy":[-0.00007,0.00008,0.00008,-0.00009]},
    {"t":5.11967, "x":12.25652, "y":4.21001, "heading":-3.14157, "vx":-0.4999, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[-0.00008,0.00007,0.00009,-0.00008]},
    {"t":5.16937, "x":12.23167, "y":4.21001, "heading":-3.14157, "vx":-0.4999, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00006,0.00006,-0.00012,0.0], "fy":[-0.00008,0.00009,0.00009,-0.0001]},
    {"t":5.21908, "x":12.20683, "y":4.21001, "heading":-3.14156, "vx":-0.4999, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00008,0.00008,-0.00008,-0.00008], "fy":[-0.0001,0.00009,0.00012,-0.0001]},
    {"t":5.26878, "x":12.18198, "y":4.21001, "heading":-3.14156, "vx":-0.4999, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00008,0.00008,-0.00014,-0.00002], "fy":[-0.0001,0.00012,0.00012,-0.00013]},
    {"t":5.31849, "x":12.15713, "y":4.21001, "heading":-3.14156, "vx":-0.4999, "vy":0.0, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.0001,0.0001,-0.0001,-0.0001], "fy":[-0.00013,0.00011,0.00014,-0.00013]},
    {"t":5.3682, "x":12.13228, "y":4.21001, "heading":-3.14156, "vx":-0.4999, "vy":0.0, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00012,0.00012,-0.00014,-0.00009], "fy":[-0.00013,0.00014,0.00014,-0.00016]},
    {"t":5.4179, "x":12.10743, "y":4.21001, "heading":-3.14155, "vx":-0.4999, "vy":0.0, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00012,0.00012,-0.00012,-0.00012], "fy":[-0.00016,0.00014,0.00018,-0.00016]},
    {"t":5.46761, "x":12.08259, "y":4.21001, "heading":-3.14155, "vx":-0.4999, "vy":0.0, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[0.00025,0.00025,-0.00006,-0.00043], "fy":[-0.00015,0.00017,0.00017,-0.00018]},
    {"t":5.51731, "x":12.05774, "y":4.21001, "heading":-3.14154, "vx":-0.4999, "vy":0.0, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00015,0.00015,-0.00015,-0.00015], "fy":[-0.0002,0.00018,0.00022,-0.0002]},
    {"t":5.56702, "x":12.03289, "y":4.21001, "heading":-3.14154, "vx":-0.4999, "vy":0.0, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.00051, "fx":[0.00061,0.00061,0.00028,-0.0015], "fy":[-0.00016,0.00018,0.00018,-0.0002]},
    {"t":5.61672, "x":12.00804, "y":4.21001, "heading":-3.14153, "vx":-0.4999, "vy":0.0, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[0.00019,0.00019,-0.00019,-0.00019], "fy":[-0.00025,0.00022,0.00027,-0.00025]},
    {"t":5.66643, "x":11.9832, "y":4.21001, "heading":-3.14153, "vx":-0.4999, "vy":0.0, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":0.00172, "fx":[0.00271,0.00271,0.00257,-0.00799], "fy":[-0.00004,0.00007,0.00007,-0.00009]},
    {"t":5.71613, "x":11.95835, "y":4.21001, "heading":-3.14152, "vx":-0.4999, "vy":0.0, "omega":0.00024, "ax":-0.00001, "ay":0.0, "alpha":0.00038, "fx":[0.00022,0.00022,-0.00028,-0.00028], "fy":[-0.00032,0.0003,0.00035,-0.00032]},
    {"t":5.76584, "x":11.9335, "y":4.21001, "heading":-3.14151, "vx":-0.4999, "vy":0.0, "omega":0.00026, "ax":0.06447, "ay":0.0, "alpha":-0.01111, "fx":[0.28907,0.28907,0.28431,0.37753], "fy":[-0.0022,0.00255,0.00255,-0.00289]},
    {"t":5.81555, "x":11.90873, "y":4.21001, "heading":-3.14149, "vx":-0.49669, "vy":0.0, "omega":-0.00029, "ax":0.49807, "ay":0.0, "alpha":0.00039, "fx":[2.39504,2.39504,2.39452,2.39452], "fy":[-0.00033,0.00031,0.00035,-0.00033]},
    {"t":5.86525, "x":11.88466, "y":4.21001, "heading":-3.14151, "vx":-0.47194, "vy":0.0, "omega":-0.00027, "ax":0.49897, "ay":0.0, "alpha":0.00155, "fx":[2.40161,2.40161,2.40173,2.39134], "fy":[-0.00006,-0.00003,-0.00003,0.00011]},
    {"t":5.91496, "x":11.86182, "y":4.21001, "heading":-3.14152, "vx":-0.44714, "vy":0.0, "omega":-0.0002, "ax":0.49931, "ay":0.0, "alpha":0.00032, "fx":[2.40095,2.40095,2.40052,2.40052], "fy":[-0.00026,0.00025,0.00027,-0.00026]},
    {"t":5.96466, "x":11.84021, "y":4.21001, "heading":-3.14153, "vx":-0.42232, "vy":0.0, "omega":-0.00018, "ax":0.49949, "ay":0.0, "alpha":0.0006, "fx":[2.4024,2.4024,2.40223,2.39925], "fy":[-0.00016,0.00012,0.00012,-0.00008]},
    {"t":6.01437, "x":11.81983, "y":4.21001, "heading":-3.14154, "vx":-0.39749, "vy":0.0, "omega":-0.00015, "ax":0.49959, "ay":0.0, "alpha":0.00026, "fx":[2.40225,2.40225,2.40188,2.40188], "fy":[-0.00021,0.00022,0.00021,-0.00021]},
    {"t":6.06407, "x":11.80069, "y":4.21001, "heading":-3.14155, "vx":-0.37266, "vy":0.0, "omega":-0.00014, "ax":0.49966, "ay":0.0, "alpha":0.00041, "fx":[2.40292,2.40292,2.40273,2.40102], "fy":[-0.00016,0.00012,0.00012,-0.00009]},
    {"t":6.11378, "x":11.78279, "y":4.21001, "heading":-3.14155, "vx":-0.34782, "vy":0.0, "omega":-0.00012, "ax":0.49971, "ay":0.0, "alpha":0.00022, "fx":[2.4028,2.4028,2.40247,2.40247], "fy":[-0.00018,0.00019,0.00017,-0.00018]},
    {"t":6.16348, "x":11.76612, "y":4.21001, "heading":-3.14156, "vx":-0.32298, "vy":0.0, "omega":-0.00011, "ax":0.49974, "ay":0.0, "alpha":0.00031, "fx":[2.40319,2.40319,2.40302,2.40185], "fy":[-0.00014,0.00011,0.00011,-0.00008]},
    {"t":6.21319, "x":11.75068, "y":4.21001, "heading":-3.14157, "vx":-0.29814, "vy":0.0, "omega":-0.00009, "ax":0.49977, "ay":0.0, "alpha":0.0002, "fx":[2.40309,2.40309,2.4028,2.4028], "fy":[-0.00015,0.00017,0.00014,-0.00015]},
    {"t":6.26289, "x":11.73648, "y":4.21001, "heading":-3.14157, "vx":-0.2733, "vy":0.0, "omega":-0.00008, "ax":0.4998, "ay":0.0, "alpha":0.00024, "fx":[2.40332,2.40332,2.40316,2.40242], "fy":[-0.00014,0.00011,0.00011,-0.00008]},
    {"t":6.3126, "x":11.72351, "y":4.21001, "heading":-3.14157, "vx":-0.24846, "vy":0.0, "omega":-0.00007, "ax":0.49981, "ay":0.0, "alpha":0.00018, "fx":[2.40328,2.40328,2.40301,2.40301], "fy":[-0.00014,0.00015,0.00013,-0.00014]},
    {"t":6.36231, "x":11.71178, "y":4.21001, "heading":-3.14158, "vx":-0.22362, "vy":0.0, "omega":-0.00006, "ax":0.49983, "ay":0.0, "alpha":0.00018, "fx":[2.40339,2.40339,2.40323,2.40288], "fy":[-0.00013,0.0001,0.0001,-0.00008]},
    {"t":6.41201, "x":11.70128, "y":4.21001, "heading":-3.14158, "vx":-0.19877, "vy":0.0, "omega":-0.00005, "ax":0.49984, "ay":0.0, "alpha":0.00017, "fx":[2.40341,2.40341,2.40316,2.40316], "fy":[-0.00013,0.00015,0.00012,-0.00013]},
    {"t":6.46172, "x":11.69202, "y":4.21001, "heading":-3.14158, "vx":-0.17393, "vy":0.0, "omega":-0.00004, "ax":0.49985, "ay":0.0, "alpha":0.00012, "fx":[2.40342,2.40342,2.40326,2.40326], "fy":[-0.00013,0.00011,0.00011,-0.00008]},
    {"t":6.51142, "x":11.68399, "y":4.21001, "heading":-3.14159, "vx":-0.14908, "vy":0.0, "omega":-0.00004, "ax":0.49986, "ay":0.0, "alpha":0.00017, "fx":[2.40351,2.40351,2.40326,2.40326], "fy":[-0.00013,0.00014,0.00011,-0.00013]},
    {"t":6.56113, "x":11.6772, "y":4.21001, "heading":-3.14159, "vx":-0.12424, "vy":0.0, "omega":-0.00003, "ax":0.49987, "ay":0.0, "alpha":0.00008, "fx":[2.40344,2.40344,2.40328,2.40355], "fy":[-0.00013,0.00011,0.00011,-0.00008]},
    {"t":6.61083, "x":11.67164, "y":4.21001, "heading":-3.14159, "vx":-0.09939, "vy":0.0, "omega":-0.00003, "ax":0.49988, "ay":0.0, "alpha":0.00016, "fx":[2.40358,2.40358,2.40334,2.40334], "fy":[-0.00012,0.00013,0.0001,-0.00012]},
    {"t":6.66054, "x":11.66732, "y":4.21001, "heading":-3.14159, "vx":-0.07454, "vy":0.0, "omega":-0.00002, "ax":0.49989, "ay":0.0, "alpha":0.00004, "fx":[2.40346,2.40346,2.40332,2.40375], "fy":[-0.00012,0.00009,0.00009,-0.00007]},
    {"t":6.71024, "x":11.66423, "y":4.21001, "heading":-3.14159, "vx":-0.0497, "vy":0.0, "omega":-0.00002, "ax":0.49989, "ay":0.0, "alpha":0.00012, "fx":[2.40362,2.40362,2.40343,2.40343], "fy":[-0.00009,0.0001,0.00007,-0.00009]},
    {"t":6.75995, "x":11.66238, "y":4.21001, "heading":-3.14159, "vx":-0.02485, "vy":0.0, "omega":-0.00001, "ax":0.4999, "ay":0.0, "alpha":0.00019, "fx":[2.4038,2.4038,2.40374,2.40287], "fy":[-0.00007,0.00005,0.00005,-0.00002]},
    {"t":6.80966, "x":11.66176, "y":4.21001, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.4998, "alpha":-0.00057, "fx":[-0.0003,-0.0003,0.0003,0.0003], "fy":[2.4036,2.40217,2.40287,2.4036]},
    {"t":6.85945, "x":11.66176, "y":4.21063, "heading":3.14159, "vx":0.0, "vy":0.02488, "omega":-0.00003, "ax":0.0, "ay":0.49989, "alpha":-0.00031, "fx":[-0.00032,-0.00032,0.00043,0.00021], "fy":[2.40317,2.40336,2.40336,2.40421]},
    {"t":6.90924, "x":11.66176, "y":4.21249, "heading":3.14159, "vx":0.0, "vy":0.04977, "omega":-0.00004, "ax":0.0, "ay":0.49989, "alpha":-0.00028, "fx":[-0.00025,-0.00025,0.00025,0.00025], "fy":[2.40367,2.40362,2.40302,2.40367]},
    {"t":6.95903, "x":11.66176, "y":4.21559, "heading":3.14159, "vx":0.0, "vy":0.07466, "omega":-0.00006, "ax":0.0, "ay":0.49988, "alpha":-0.00044, "fx":[-0.00029,-0.00029,0.00031,0.00027], "fy":[2.4039,2.40309,2.40309,2.40377]},
    {"t":7.00882, "x":11.66176, "y":4.21992, "heading":3.14159, "vx":0.0, "vy":0.09955, "omega":-0.00008, "ax":0.0, "ay":0.49987, "alpha":-0.00025, "fx":[-0.00018,-0.00018,0.00018,0.00018], "fy":[2.40362,2.40333,2.40313,2.40362]},
    {"t":7.05861, "x":11.66176, "y":4.2255, "heading":3.14158, "vx":0.0, "vy":0.12444, "omega":-0.00009, "ax":0.0, "ay":0.49986, "alpha":-0.00042, "fx":[-0.00028,-0.00028,0.00026,0.0003], "fy":[2.40383,2.40303,2.40303,2.40365]},
    {"t":7.1084, "x":11.66176, "y":4.23232, "heading":3.14158, "vx":0.0, "vy":0.14933, "omega":-0.00011, "ax":0.0, "ay":0.49985, "alpha":-0.00026, "fx":[-0.00016,-0.00016,0.00016,0.00016], "fy":[2.40356,2.40312,2.40311,2.40356]},
    {"t":7.15819, "x":11.66176, "y":4.24037, "heading":3.14157, "vx":0.0, "vy":0.17422, "omega":-0.00013, "ax":0.0, "ay":0.49984, "alpha":-0.00041, "fx":[-0.0003,-0.0003,0.00026,0.00034], "fy":[2.40361,2.40296,2.40296,2.40361]},
    {"t":7.20798, "x":11.66176, "y":4.24966, "heading":3.14157, "vx":0.0, "vy":0.19911, "omega":-0.00015, "ax":0.0, "ay":0.49983, "alpha":-0.00021, "fx":[-0.00017,-0.00017,0.00017,0.00017], "fy":[2.40337,2.40326,2.40289,2.40337]},
    {"t":7.25777, "x":11.66176, "y":4.2602, "heading":3.14156, "vx":0.0, "vy":0.22399, "omega":-0.00016, "ax":0.0, "ay":0.49981, "alpha":-0.00057, "fx":[-0.00037,-0.00037,0.00031,0.00042], "fy":[2.40381,2.40267,2.40267,2.40344]},
    {"t":7.30756, "x":11.66176, "y":4.27197, "heading":3.14155, "vx":0.0, "vy":0.24888, "omega":-0.00019, "ax":0.0, "ay":0.4998, "alpha":-0.00021, "fx":[-0.0002,-0.0002,0.0002,0.0002], "fy":[2.40318,2.40325,2.40262,2.40318]},
    {"t":7.35735, "x":11.66176, "y":4.28498, "heading":3.14154, "vx":0.0, "vy":0.27376, "omega":-0.0002, "ax":0.0, "ay":0.49977, "alpha":-0.00067, "fx":[-0.00044,-0.00044,0.00041,0.00047], "fy":[2.40369,2.40238,2.40238,2.40334]},
    {"t":7.40714, "x":11.66176, "y":4.29923, "heading":3.14153, "vx":0.0, "vy":0.29865, "omega":-0.00023, "ax":0.0, "ay":0.49974, "alpha":-0.00063, "fx":[-0.00027,-0.00027,0.00027,0.00027], "fy":[2.40347,2.40155,2.40275,2.40347]},
    {"t":7.45693, "x":11.66176, "y":4.31472, "heading":3.14152, "vx":0.0, "vy":0.32353, "omega":-0.00026, "ax":0.0, "ay":0.49971, "alpha":-0.0004, "fx":[-0.00047,-0.00047,0.00055,0.00039], "fy":[2.40194,2.40247,2.40247,2.40364]},
    {"t":7.50672, "x":11.66176, "y":4.33145, "heading":3.14151, "vx":0.0, "vy":0.34841, "omega":-0.00028, "ax":0.0, "ay":0.49966, "alpha":-0.00084, "fx":[-0.00034,-0.00034,0.00034,0.00034], "fy":[2.40329,2.40061,2.40239,2.40329]},
    {"t":7.55651, "x":11.66176, "y":4.34941, "heading":3.14149, "vx":0.0, "vy":0.37329, "omega":-0.00032, "ax":0.0, "ay":0.49959, "alpha":-0.00044, "fx":[-0.00059,-0.00059,0.00069,0.00049], "fy":[2.40094,2.40195,2.40195,2.40342]},
    {"t":7.6063, "x":11.66176, "y":4.36862, "heading":3.14148, "vx":0.0, "vy":0.39816, "omega":-0.00034, "ax":0.0, "ay":0.49948, "alpha":-0.00114, "fx":[-0.0004,-0.0004,0.0004,0.0004], "fy":[2.40283,2.39877,2.40182,2.40283]},
    {"t":7.65609, "x":11.66176, "y":4.38906, "heading":3.14146, "vx":0.0, "vy":0.42303, "omega":-0.0004, "ax":0.0, "ay":0.49931, "alpha":-0.00023, "fx":[-0.00078,-0.00078,0.00092,0.00064], "fy":[2.39774,2.40108,2.40108,2.40301]},
    {"t":7.70588, "x":11.66176, "y":4.41075, "heading":3.14144, "vx":0.0, "vy":0.44789, "omega":-0.00041, "ax":0.0, "ay":0.49896, "alpha":-0.00237, "fx":[-0.00035,-0.00035,0.00035,0.00035], "fy":[2.40211,2.39069,2.40135,2.40211]},
    {"t":7.75567, "x":11.66176, "y":4.43366, "heading":3.14142, "vx":0.0, "vy":0.47274, "omega":-0.00053, "ax":0.0, "ay":0.49809, "alpha":0.00442, "fx":[-0.00173,-0.00173,0.00203,0.00143], "fy":[2.36723,2.40263,2.40263,2.40692]},
    {"t":7.80546, "x":11.66176, "y":4.45782, "heading":3.14139, "vx":0.0, "vy":0.49754, "omega":-0.00031, "ax":0.0, "ay":0.04745, "alpha":0.01307, "fx":[-0.00258,-0.00258,0.00259,0.00259], "fy":[0.20735,0.29816,0.19976,0.20735]},
    {"t":7.85525, "x":11.66176, "y":4.48265, "heading":3.14138, "vx":0.0, "vy":0.4999, "omega":0.00034, "ax":0.0, "ay":-0.00001, "alpha":0.00304, "fx":[-0.00125,-0.00125,0.00132,0.00117], "fy":[-0.01916,0.00536,0.00536,0.0083]},
    {"t":7.90504, "x":11.66176, "y":4.50754, "heading":3.14139, "vx":0.0, "vy":0.4999, "omega":0.00049, "ax":0.0, "ay":0.0, "alpha":-0.0023, "fx":[-0.00035,-0.00035,0.00036,0.00036], "fy":[0.00295,-0.00773,0.00182,0.00295]},
    {"t":7.95483, "x":11.66176, "y":4.53243, "heading":3.14142, "vx":0.0, "vy":0.4999, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[-0.00064,-0.00064,0.00071,0.00056], "fy":[-0.00181,0.00009,0.00009,0.00163]},
    {"t":8.00462, "x":11.66176, "y":4.55732, "heading":3.14144, "vx":0.0, "vy":0.4999, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":-0.001, "fx":[-0.00041,-0.00041,0.00041,0.00041], "fy":[0.00105,-0.00196,-0.00014,0.00105]},
    {"t":8.05441, "x":11.66176, "y":4.58221, "heading":3.14146, "vx":0.0, "vy":0.4999, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":-0.0005, "fx":[-0.00049,-0.00049,0.00055,0.00042], "fy":[-0.00034,-0.00028,-0.00028,0.00091]},
    {"t":8.1042, "x":11.66176, "y":4.6071, "heading":3.14147, "vx":0.0, "vy":0.4999, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":-0.00065, "fx":[-0.00035,-0.00035,0.00036,0.00036], "fy":[0.00061,-0.00081,-0.00041,0.00061]},
    {"t":8.15399, "x":11.66176, "y":4.63199, "heading":3.14148, "vx":0.0, "vy":0.4999, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":-0.00051, "fx":[-0.00038,-0.00038,0.00044,0.00032], "fy":[0.00022,-0.00039,-0.00039,0.00055]},
    {"t":8.20378, "x":11.66176, "y":4.65688, "heading":3.1415, "vx":0.0, "vy":0.4999, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[-0.00029,-0.00029,0.00029,0.00029], "fy":[0.00041,-0.00039,-0.00043,0.00041]},
    {"t":8.25357, "x":11.66176, "y":4.68177, "heading":3.14151, "vx":0.0, "vy":0.4999, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[-0.0003,-0.0003,0.00035,0.00026], "fy":[0.00032,-0.00036,-0.00036,0.00039]},
    {"t":8.30336, "x":11.66176, "y":4.70666, "heading":3.14152, "vx":0.0, "vy":0.4999, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[-0.00024,-0.00024,0.00024,0.00024], "fy":[0.00031,-0.00025,-0.00037,0.00031]},
    {"t":8.35315, "x":11.66176, "y":4.73155, "heading":3.14153, "vx":0.0, "vy":0.4999, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[-0.00024,-0.00024,0.00028,0.0002], "fy":[0.00029,-0.00029,-0.00029,0.0003]},
    {"t":8.40294, "x":11.66176, "y":4.75644, "heading":3.14154, "vx":0.0, "vy":0.4999, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[-0.00019,-0.00019,0.00019,0.00019], "fy":[0.00024,-0.00018,-0.0003,0.00024]},
    {"t":8.45273, "x":11.66176, "y":4.78133, "heading":3.14154, "vx":0.0, "vy":0.4999, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00019,-0.00019,0.00022,0.00015], "fy":[0.00025,-0.00024,-0.00024,0.00023]},
    {"t":8.50252, "x":11.66176, "y":4.80622, "heading":3.14155, "vx":0.0, "vy":0.4999, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[-0.00015,-0.00015,0.00015,0.00015], "fy":[0.00018,-0.00011,-0.00024,0.00018]},
    {"t":8.55231, "x":11.66176, "y":4.83111, "heading":3.14156, "vx":0.0, "vy":0.4999, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[-0.00014,-0.00014,0.00017,0.00011], "fy":[0.00022,-0.00019,-0.00019,0.00017]},
    {"t":8.6021, "x":11.66176, "y":4.856, "heading":3.14156, "vx":0.0, "vy":0.4999, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00011,-0.00011,0.00011,0.00011], "fy":[0.00013,-0.00006,-0.00019,0.00013]},
    {"t":8.65189, "x":11.66176, "y":4.88089, "heading":3.14157, "vx":0.0, "vy":0.4999, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00011,-0.00011,0.00013,0.00008], "fy":[0.00019,-0.00015,-0.00015,0.00012]},
    {"t":8.70168, "x":11.66176, "y":4.90578, "heading":3.14157, "vx":0.0, "vy":0.4999, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[0.00008,-0.00001,-0.00015,0.00008]},
    {"t":8.75147, "x":11.66176, "y":4.93067, "heading":3.14157, "vx":0.0, "vy":0.4999, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00007,-0.00007,0.00009,0.00005], "fy":[0.00017,-0.00012,-0.00012,0.00007]},
    {"t":8.80126, "x":11.66176, "y":4.95556, "heading":3.14158, "vx":0.0, "vy":0.4999, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00004,0.00004,-0.00011,0.00004]},
    {"t":8.85105, "x":11.66176, "y":4.98045, "heading":3.14158, "vx":0.0, "vy":0.4999, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00004,-0.00004,0.00006,0.00002], "fy":[0.00016,-0.00009,-0.00009,0.00002]},
    {"t":8.90085, "x":11.66176, "y":5.00534, "heading":3.14158, "vx":0.0, "vy":0.4999, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.0,0.00009,-0.00008,0.0]},
    {"t":8.95064, "x":11.66176, "y":5.03023, "heading":3.14159, "vx":0.0, "vy":0.4999, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00001,-0.00001,0.00002,0.0], "fy":[0.00015,-0.00006,-0.00006,-0.00003]},
    {"t":9.00043, "x":11.66176, "y":5.05512, "heading":3.14159, "vx":0.0, "vy":0.4999, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00004,0.00014,-0.00005,-0.00004]},
    {"t":9.05022, "x":11.66176, "y":5.08001, "heading":-3.14159, "vx":0.0, "vy":0.4999, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00002,0.00002,-0.00001,-0.00003], "fy":[0.00014,-0.00004,-0.00004,-0.00007]},
    {"t":9.10001, "x":11.66176, "y":5.1049, "heading":-3.14159, "vx":0.0, "vy":0.4999, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00008,0.00018,-0.00002,-0.00008]},
    {"t":9.1498, "x":11.66176, "y":5.12979, "heading":-3.14159, "vx":0.0, "vy":0.4999, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00005,0.00005,-0.00004,-0.00005], "fy":[0.00012,0.0,0.0,-0.00011]},
    {"t":9.19959, "x":11.66176, "y":5.15468, "heading":-3.14158, "vx":0.0, "vy":0.4999, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00011,0.0002,0.00002,-0.00011]},
    {"t":9.24938, "x":11.66176, "y":5.17957, "heading":-3.14158, "vx":0.0, "vy":0.4999, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00008,0.00008,-0.00008,-0.00007], "fy":[0.00005,0.00004,0.00004,-0.00014]},
    {"t":9.29917, "x":11.66176, "y":5.20446, "heading":-3.14158, "vx":0.0, "vy":0.4999, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00008,0.00008,-0.00008,-0.00008], "fy":[-0.00014,0.00019,0.00008,-0.00014]},
    {"t":9.34896, "x":11.66176, "y":5.22935, "heading":-3.14157, "vx":0.0, "vy":0.4999, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00011,0.00011,-0.00012,-0.0001], "fy":[-0.00005,0.0001,0.0001,-0.00016]},
    {"t":9.39875, "x":11.66176, "y":5.25424, "heading":-3.14157, "vx":0.0, "vy":0.4999, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.00011,0.00011,-0.00011,-0.00011], "fy":[-0.00016,0.00015,0.00016,-0.00016]},
    {"t":9.44854, "x":11.66176, "y":5.27913, "heading":-3.14156, "vx":0.0, "vy":0.4999, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[0.00015,0.00015,-0.00017,-0.00013], "fy":[-0.00016,0.00018,0.00018,-0.00019]},
    {"t":9.49833, "x":11.66176, "y":5.30402, "heading":-3.14156, "vx":0.0, "vy":0.4999, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[0.00015,0.00015,-0.00015,-0.00015], "fy":[-0.00018,0.00013,0.00024,-0.00018]},
    {"t":9.54812, "x":11.66176, "y":5.32891, "heading":-3.14156, "vx":0.0, "vy":0.4999, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[0.00019,0.00019,-0.00022,-0.00016], "fy":[-0.00027,0.00025,0.00025,-0.00023]},
    {"t":9.59791, "x":11.66176, "y":5.3538, "heading":-3.14155, "vx":0.0, "vy":0.4999, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.00019,0.00019,-0.00019,-0.00019], "fy":[-0.00023,0.00015,0.00031,-0.00023]},
    {"t":9.6477, "x":11.66176, "y":5.37869, "heading":-3.14154, "vx":0.0, "vy":0.4999, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[0.00024,0.00024,-0.00028,-0.00021], "fy":[-0.00032,0.0003,0.0003,-0.00029]},
    {"t":9.69749, "x":11.66176, "y":5.40358, "heading":-3.14154, "vx":0.0, "vy":0.4999, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[0.00023,0.00023,-0.00023,-0.00023], "fy":[-0.00029,0.00021,0.00037,-0.00029]},
    {"t":9.74728, "x":11.66176, "y":5.42847, "heading":-3.14153, "vx":0.0, "vy":0.4999, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[0.0003,0.0003,-0.00034,-0.00026], "fy":[-0.00034,0.00036,0.00036,-0.00037]},
    {"t":9.79707, "x":11.66176, "y":5.45336, "heading":-3.14152, "vx":0.0, "vy":0.4999, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[0.00028,0.00028,-0.00028,-0.00028], "fy":[-0.00039,0.00035,0.00042,-0.00039]},
    {"t":9.84686, "x":11.66176, "y":5.47825, "heading":-3.14151, "vx":0.0, "vy":0.4999, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[0.00037,0.00037,-0.00041,-0.00031], "fy":[-0.00023,0.00037,0.00037,-0.00052]},
    {"t":9.89665, "x":11.66176, "y":5.50314, "heading":-3.1415, "vx":0.0, "vy":0.4999, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":0.00061, "fx":[0.00033,0.00033,-0.00033,-0.00033], "fy":[-0.00058,0.00077,0.00038,-0.00058]},
    {"t":9.94644, "x":11.66176, "y":5.52803, "heading":-3.14148, "vx":0.0, "vy":0.4999, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[0.00045,0.00045,-0.00052,-0.00038], "fy":[0.00034,0.00026,0.00026,-0.00085]},
    {"t":9.99623, "x":11.66176, "y":5.55292, "heading":-3.14147, "vx":0.0, "vy":0.4999, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":0.00094, "fx":[0.00038,0.00038,-0.00038,-0.00038], "fy":[-0.001,0.00188,0.00012,-0.001]},
    {"t":10.04602, "x":11.66176, "y":5.57781, "heading":-3.14146, "vx":0.0, "vy":0.4999, "omega":0.00035, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.00061,0.00061,-0.00068,-0.00053], "fy":[0.00171,-0.00008,-0.00008,-0.00155]},
    {"t":10.09581, "x":11.66176, "y":5.6027, "heading":-3.14144, "vx":0.0, "vy":0.4999, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.00221, "fx":[0.00034,0.00034,-0.00034,-0.00034], "fy":[-0.00283,0.0074,-0.00174,-0.00283]},
    {"t":10.1456, "x":11.66176, "y":5.62759, "heading":-3.14142, "vx":0.0, "vy":0.4999, "omega":0.00047, "ax":0.0, "ay":0.00001, "alpha":-0.00292, "fx":[0.00121,0.00121,-0.00129,-0.00113], "fy":[0.01848,-0.00516,-0.00516,-0.00803]},
    {"t":10.19539, "x":11.66176, "y":5.65248, "heading":-3.1414, "vx":0.0, "vy":0.4999, "omega":0.00033, "ax":0.0, "ay":-0.04735, "alpha":-0.0128, "fx":[0.00253,0.00253,-0.00254,-0.00254], "fy":[-0.20727,-0.29619,-0.19983,-0.20728]},
    {"t":10.24518, "x":11.66176, "y":5.67732, "heading":-3.14138, "vx":0.0, "vy":0.49754, "omega":-0.00031, "ax":0.0, "ay":-0.4981, "alpha":-0.0044, "fx":[0.00172,0.00172,-0.00201,-0.00143], "fy":[-2.36738,-2.40263,-2.40263,-2.4069]},
    {"t":10.29497, "x":11.66176, "y":5.70147, "heading":-3.1414, "vx":0.0, "vy":0.47274, "omega":-0.00053, "ax":0.0, "ay":-0.49896, "alpha":0.0023, "fx":[0.00035,0.00035,-0.00035,-0.00035], "fy":[-2.40202,-2.39093,-2.40127,-2.40202]},
    {"t":10.34476, "x":11.66176, "y":5.72439, "heading":-3.14142, "vx":0.0, "vy":0.4479, "omega":-0.00041, "ax":0.0, "ay":-0.49931, "alpha":0.00026, "fx":[0.00077,0.00077,-0.0009,-0.00063], "fy":[-2.39791,-2.40103,-2.40103,-2.40293]},
    {"t":10.39455, "x":11.66176, "y":5.74607, "heading":-3.14144, "vx":0.0, "vy":0.42304, "omega":-0.0004, "ax":0.0, "ay":-0.49948, "alpha":0.00112, "fx":[0.0004,0.0004,-0.0004,-0.0004], "fy":[-2.4028,-2.39887,-2.40179,-2.4028]},
    {"t":10.44434, "x":11.66176, "y":5.76652, "heading":-3.14146, "vx":0.0, "vy":0.39817, "omega":-0.00034, "ax":0.0, "ay":-0.49959, "alpha":0.00045, "fx":[0.00059,0.00059,-0.00069,-0.00049], "fy":[-2.40097,-2.40194,-2.40194,-2.4034]},
    {"t":10.49413, "x":11.66176, "y":5.78572, "heading":-3.14148, "vx":0.0, "vy":0.37329, "omega":-0.00032, "ax":0.0, "ay":-0.49966, "alpha":0.00084, "fx":[0.00035,0.00035,-0.00035,-0.00035], "fy":[-2.40328,-2.40064,-2.40238,-2.40328]},
    {"t":10.54392, "x":11.66176, "y":5.80369, "heading":-3.1415, "vx":0.0, "vy":0.34841, "omega":-0.00028, "ax":0.0, "ay":-0.49971, "alpha":0.00042, "fx":[0.00048,0.00048,-0.00057,-0.0004], "fy":[-2.40195,-2.40246,-2.40246,-2.40366]},
    {"t":10.59371, "x":11.66176, "y":5.82042, "heading":-3.14151, "vx":0.0, "vy":0.32353, "omega":-0.00026, "ax":0.0, "ay":-0.49974, "alpha":0.00067, "fx":[0.0003,0.0003,-0.0003,-0.0003], "fy":[-2.40351,-2.4015,-2.40273,-2.40351]},
    {"t":10.6435, "x":11.66176, "y":5.83591, "heading":-3.14152, "vx":0.0, "vy":0.29865, "omega":-0.00023, "ax":0.0, "ay":-0.49977, "alpha":0.00038, "fx":[0.0004,0.0004,-0.00048,-0.00032], "fy":[-2.40251,-2.40276,-2.40276,-2.40376]},
    {"t":10.69329, "x":11.66176, "y":5.85016, "heading":-3.14153, "vx":0.0, "vy":0.27377, "omega":-0.00021, "ax":0.0, "ay":-0.4998, "alpha":0.00053, "fx":[0.00025,0.00025,-0.00025,-0.00025], "fy":[-2.40359,-2.4021,-2.40294,-2.40359]},
    {"t":10.74308, "x":11.66176, "y":5.86317, "heading":-3.14154, "vx":0.0, "vy":0.24888, "omega":-0.00018, "ax":0.0, "ay":-0.49981, "alpha":0.00036, "fx":[0.00033,0.00033,-0.0004,-0.00026], "fy":[-2.40295,-2.40293,-2.40293,-2.40377]},
    {"t":10.79287, "x":11.66176, "y":5.87494, "heading":-3.14155, "vx":0.0, "vy":0.224, "omega":-0.00016, "ax":0.0, "ay":-0.49983, "alpha":0.00043, "fx":[0.00022,0.00022,-0.00022,-0.00022], "fy":[-2.40364,-2.40256,-2.40305,-2.40364]},
    {"t":10.84266, "x":11.66176, "y":5.88547, "heading":-3.14156, "vx":0.0, "vy":0.19911, "omega":-0.00014, "ax":0.0, "ay":-0.49984, "alpha":0.00036, "fx":[0.00029,0.00029,-0.00035,-0.00023], "fy":[-2.40332,-2.40303,-2.40303,-2.40376]},
    {"t":10.89245, "x":11.66176, "y":5.89477, "heading":-3.14157, "vx":0.0, "vy":0.17422, "omega":-0.00012, "ax":0.0, "ay":-0.49985, "alpha":0.00034, "fx":[0.00021,0.00021,-0.00021,-0.00021], "fy":[-2.40364,-2.40301,-2.40308,-2.40364]},
    {"t":10.94224, "x":11.66176, "y":5.90282, "heading":-3.14157, "vx":0.0, "vy":0.14934, "omega":-0.00011, "ax":0.0, "ay":-0.49986, "alpha":0.00041, "fx":[0.00028,0.00028,-0.00032,-0.00023], "fy":[-2.4037,-2.40305,-2.40305,-2.40374]},
    {"t":10.99203, "x":11.66176, "y":5.90964, "heading":-3.14158, "vx":0.0, "vy":0.12445, "omega":-0.00009, "ax":0.0, "ay":-0.49987, "alpha":0.00028, "fx":[0.00021,0.00021,-0.00021,-0.00021], "fy":[-2.40363,-2.40336,-2.40308,-2.40363]},
    {"t":11.04182, "x":11.66176, "y":5.91522, "heading":-3.14158, "vx":0.0, "vy":0.09956, "omega":-0.00007, "ax":0.0, "ay":-0.49988, "alpha":0.00047, "fx":[0.00029,0.00029,-0.00032,-0.00025], "fy":[-2.40401,-2.40305,-2.40305,-2.40374]},
    {"t":11.09162, "x":11.66176, "y":5.91955, "heading":-3.14159, "vx":0.0, "vy":0.07467, "omega":-0.00005, "ax":0.0, "ay":-0.49989, "alpha":0.00029, "fx":[0.00025,0.00025,-0.00025,-0.00025], "fy":[-2.40369,-2.40354,-2.40306,-2.40369]},
    {"t":11.14141, "x":11.66176, "y":5.92265, "heading":-3.14159, "vx":0.0, "vy":0.04978, "omega":-0.00003, "ax":0.0, "ay":-0.49989, "alpha":0.00031, "fx":[0.00026,0.00026,-0.00026,-0.00026], "fy":[-2.40373,-2.40358,-2.40305,-2.40373]},
    {"t":11.1912, "x":11.66176, "y":5.92451, "heading":-3.14159, "vx":0.0, "vy":0.02489, "omega":-0.00002, "ax":0.0, "ay":-0.4999, "alpha":0.00039, "fx":[0.00034,0.00022,-0.00028,-0.00028], "fy":[-2.40385,-2.40324,-2.40324,-2.40385]},
    {"t":11.24099, "x":11.66176, "y":5.92513, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"waitPlease", "from":{"target":1, "targetTimestamp":6.80966, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"waitPlease"}}}]
}
