{
 "name":"MoveForward",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.362948417663574, "y":4.02225923538208, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.362948417663574, "y":4.02225923538208, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.362948417663574 m", "val":10.362948417663574}, "y":{"exp":"4.02225923538208 m", "val":4.02225923538208}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.362948417663574 m", "val":13.362948417663574}, "y":{"exp":"4.02225923538208 m", "val":4.02225923538208}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":19.232316488,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":0.9,
   "bumper":{
    "front":0.0,
    "side":0.0,
    "back":0.0
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11744],
  "samples":[
    {"t":0.0, "x":10.36295, "y":4.02226, "heading":0.0, "vx":0.9999, "vy":0.0, "omega":0.0, "ax":1.9985, "ay":0.0, "alpha":0.0, "fx":[9.60894,9.60894,9.60894,9.60894], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06984, "x":10.43766, "y":4.02226, "heading":0.0, "vx":1.13948, "vy":0.0, "omega":0.0, "ax":8.8128, "ay":0.0, "alpha":0.0, "fx":[42.37264,42.37264,42.37264,42.37264], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13968, "x":10.53873, "y":4.02226, "heading":0.0, "vx":1.75496, "vy":0.0, "omega":0.0, "ax":8.811, "ay":0.0, "alpha":0.0, "fx":[42.36398,42.36398,42.36398,42.36398], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20952, "x":10.68278, "y":4.02226, "heading":0.0, "vx":2.37032, "vy":0.0, "omega":0.0, "ax":8.808, "ay":0.0, "alpha":0.0, "fx":[42.34956,42.34956,42.34956,42.34956], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27936, "x":10.86981, "y":4.02226, "heading":0.0, "vx":2.98547, "vy":0.0, "omega":0.0, "ax":8.80201, "ay":0.0, "alpha":0.0, "fx":[42.32076,42.32076,42.32076,42.32076], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3492, "x":11.09978, "y":4.02226, "heading":0.0, "vx":3.6002, "vy":0.0, "omega":0.0, "ax":8.7841, "ay":0.0, "alpha":0.0, "fx":[42.23465,42.23465,42.23465,42.23465], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41904, "x":11.37264, "y":4.02226, "heading":0.0, "vx":4.21368, "vy":0.0, "omega":0.0, "ax":5.25439, "ay":0.0, "alpha":0.0, "fx":[25.26353,25.26353,25.26353,25.26353], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48888, "x":11.67974, "y":4.02226, "heading":0.0, "vx":4.58065, "vy":0.0, "omega":0.0, "ax":0.00012, "ay":0.0, "alpha":0.0, "fx":[0.00059,0.00059,0.00059,0.00059], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55872, "x":11.99965, "y":4.02226, "heading":0.0, "vx":4.58066, "vy":0.0, "omega":0.0, "ax":-3.94156, "ay":0.0, "alpha":0.0, "fx":[-18.95135,-18.95135,-18.95135,-18.95135], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62856, "x":12.30995, "y":4.02226, "heading":0.0, "vx":4.30538, "vy":0.0, "omega":0.0, "ax":-8.78388, "ay":0.0, "alpha":0.0, "fx":[-42.23361,-42.23361,-42.23361,-42.23361], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6984, "x":12.58921, "y":4.02226, "heading":0.0, "vx":3.69191, "vy":0.0, "omega":0.0, "ax":-8.80196, "ay":0.0, "alpha":0.0, "fx":[-42.32051,-42.32051,-42.32051,-42.32051], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76824, "x":12.82559, "y":4.02226, "heading":0.0, "vx":3.07719, "vy":0.0, "omega":0.0, "ax":-8.80798, "ay":0.0, "alpha":0.0, "fx":[-42.34945,-42.34945,-42.34945,-42.34945], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83808, "x":13.01902, "y":4.02226, "heading":0.0, "vx":2.46204, "vy":0.0, "omega":0.0, "ax":-8.81099, "ay":0.0, "alpha":0.0, "fx":[-42.36392,-42.36392,-42.36392,-42.36392], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90792, "x":13.16948, "y":4.02226, "heading":0.0, "vx":1.84668, "vy":0.0, "omega":0.0, "ax":-8.81279, "ay":0.0, "alpha":0.0, "fx":[-42.37259,-42.37259,-42.37259,-42.37259], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97776, "x":13.27696, "y":4.02226, "heading":0.0, "vx":1.2312, "vy":0.0, "omega":0.0, "ax":-8.81399, "ay":0.0, "alpha":0.0, "fx":[-42.37838,-42.37838,-42.37838,-42.37838], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0476, "x":13.34145, "y":4.02226, "heading":0.0, "vx":0.61563, "vy":0.0, "omega":0.0, "ax":-8.81485, "ay":0.0, "alpha":0.0, "fx":[-42.38251,-42.38251,-42.38251,-42.38251], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11744, "x":13.36295, "y":4.02226, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
