{
 "name":"MoveLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.610760688781738, "y":4.91165018081665, "heading":3.1334628468149233, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.630249977111816, "y":3.216020107269287, "heading":-3.1312837365435917, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.526790618896484, "y":3.2355101108551025, "heading":-0.03224689515133462, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.610760688781738 m", "val":13.610760688781738}, "y":{"exp":"4.91165018081665 m", "val":4.91165018081665}, "heading":{"exp":"3.1334628468149233 rad", "val":3.1334628468149233}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.630249977111816 m", "val":13.630249977111816}, "y":{"exp":"3.216020107269287 m", "val":3.216020107269287}, "heading":{"exp":"-3.1312837365435917 rad", "val":-3.1312837365435917}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.526790618896484 m", "val":14.526790618896484}, "y":{"exp":"3.2355101108551025 m", "val":3.2355101108551025}, "heading":{"exp":"-32.24689515133462 mrad", "val":-0.03224689515133462}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.39298,7.18747],
  "samples":[
    {"t":0.0, "x":13.61076, "y":4.91165, "heading":3.13346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00574, "ay":-0.49976, "alpha":0.04255, "fx":[0.14224,0.1432,0.04014,0.03918], "fy":[-7.94937,-8.00469,-7.83342,-7.94855]},
    {"t":0.04881, "x":13.61077, "y":4.91105, "heading":3.13346, "vx":0.00028, "vy":-0.02439, "omega":0.00208, "ax":0.00575, "ay":-0.49986, "alpha":0.01491, "fx":[0.11387,0.11429,0.06855,0.06813], "fy":[-7.93672,-7.98337,-7.88589,-7.93637]},
    {"t":0.09762, "x":13.61079, "y":4.90927, "heading":3.13356, "vx":0.00056, "vy":-0.04879, "omega":0.0028, "ax":0.00575, "ay":-0.49985, "alpha":0.0268, "fx":[0.09658,0.09668,0.08577,0.0858], "fy":[-8.0223,-7.90246,-7.90238,-7.91482]},
    {"t":0.14643, "x":13.61082, "y":4.90629, "heading":3.1337, "vx":0.00084, "vy":-0.07319, "omega":0.00411, "ax":0.00574, "ay":-0.49984, "alpha":-0.01042, "fx":[0.09776,0.09788,0.08465,0.08453], "fy":[-7.91468,-8.01129,-7.90098,-7.91458]},
    {"t":0.19524, "x":13.61087, "y":4.90212, "heading":3.1339, "vx":0.00112, "vy":-0.09759, "omega":0.0036, "ax":0.00574, "ay":-0.49984, "alpha":0.02035, "fx":[0.09043,0.09042,0.09138,0.0926], "fy":[-8.02438,-7.90591,-7.90592,-7.90482]},
    {"t":0.24405, "x":13.61093, "y":4.89676, "heading":3.13408, "vx":0.0014, "vy":-0.12199, "omega":0.0046, "ax":0.00574, "ay":-0.49983, "alpha":-0.01577, "fx":[0.09581,0.09589,0.08659,0.08651], "fy":[-7.90851,-8.02429,-7.89922,-7.90845]},
    {"t":0.29287, "x":13.61101, "y":4.89022, "heading":3.1343, "vx":0.00168, "vy":-0.14638, "omega":0.00383, "ax":0.00574, "ay":-0.49982, "alpha":0.02067, "fx":[0.08887,0.08884,0.09256,0.09454], "fy":[-8.03283,-7.90379,-7.90381,-7.89942]},
    {"t":0.34168, "x":13.6111, "y":4.88247, "heading":3.13449, "vx":0.00196, "vy":-0.17078, "omega":0.00484, "ax":0.00574, "ay":-0.49981, "alpha":-0.01912, "fx":[0.09531,0.09537,0.08709,0.08702], "fy":[-7.90384,-8.03578,-7.8957,-7.9038]},
    {"t":0.39049, "x":13.6112, "y":4.87354, "heading":3.13473, "vx":0.00224, "vy":-0.19517, "omega":0.0039, "ax":0.00574, "ay":-0.49979, "alpha":0.0224, "fx":[0.08797,0.08793,0.09326,0.09562], "fy":[-8.0438,-7.90016,-7.90019,-7.89411]},
    {"t":0.4393, "x":13.61132, "y":4.86342, "heading":3.13492, "vx":0.00252, "vy":-0.21957, "omega":0.005, "ax":0.00574, "ay":-0.49978, "alpha":-0.02193, "fx":[0.09523,0.09528,0.08716,0.0871], "fy":[-7.89945,-8.04683,-7.89156,-7.89941]},
    {"t":0.48811, "x":13.61145, "y":4.85211, "heading":3.13516, "vx":0.0028, "vy":-0.24396, "omega":0.00393, "ax":0.00574, "ay":-0.49976, "alpha":0.02479, "fx":[0.08756,0.08752,0.0933,0.09638], "fy":[-8.05497,-7.89587,-7.8959,-7.8893]},
    {"t":0.53692, "x":13.61159, "y":4.83961, "heading":3.13535, "vx":0.00308, "vy":-0.26836, "omega":0.00514, "ax":0.00574, "ay":-0.49973, "alpha":-0.02572, "fx":[0.09572,0.09577,0.08665,0.08659], "fy":[-7.89294,-8.06466,-7.88405,-7.8929]},
    {"t":0.58573, "x":13.61175, "y":4.82591, "heading":3.1356, "vx":0.00336, "vy":-0.29275, "omega":0.00388, "ax":0.00574, "ay":-0.4997, "alpha":0.02997, "fx":[0.08693,0.08689,0.09373,0.09717], "fy":[-8.07893,-7.88717,-7.88721,-7.87939]},
    {"t":0.63454, "x":13.61192, "y":4.81103, "heading":3.13579, "vx":0.00365, "vy":-0.31714, "omega":0.00534, "ax":0.00574, "ay":-0.49967, "alpha":-0.03056, "fx":[0.09688,0.09695,0.08546,0.0854], "fy":[-7.88397,-8.08975,-7.87268,-7.88392]},
    {"t":0.68335, "x":13.6121, "y":4.79495, "heading":3.13605, "vx":0.00393, "vy":-0.34153, "omega":0.00385, "ax":0.00574, "ay":-0.49962, "alpha":0.03615, "fx":[0.08602,0.08598,0.09384,0.0988], "fy":[-8.10726,-7.87626,-7.8763,-7.86731]},
    {"t":0.73216, "x":13.6123, "y":4.77769, "heading":3.13624, "vx":0.00421, "vy":-0.36592, "omega":0.00562, "ax":0.00574, "ay":-0.49955, "alpha":-0.03667, "fx":[0.0988,0.09888,0.08349,0.08341], "fy":[-7.87165,-8.12293,-7.85651,-7.8716]},
    {"t":0.78097, "x":13.61251, "y":4.75923, "heading":3.13651, "vx":0.00449, "vy":-0.3903, "omega":0.00383, "ax":0.00574, "ay":-0.49944, "alpha":0.04064, "fx":[0.08565,0.08562,0.09353,0.09971], "fy":[-8.12447,-7.86684,-7.86687,-7.85783]},
    {"t":0.82979, "x":13.61274, "y":4.73958, "heading":3.1367, "vx":0.00477, "vy":-0.41468, "omega":0.00581, "ax":0.00574, "ay":-0.49927, "alpha":-0.03723, "fx":[0.09992,0.1,0.08226,0.08218], "fy":[-7.86538,-8.1254,-7.84877,-7.86533]},
    {"t":0.8786, "x":13.61298, "y":4.71875, "heading":3.13699, "vx":0.00505, "vy":-0.43905, "omega":0.00399, "ax":0.00573, "ay":-0.49892, "alpha":0.03201, "fx":[0.08795,0.08796,0.09061,0.09755], "fy":[-8.06734,-7.87278,-7.87278,-7.86975]},
    {"t":0.92741, "x":13.61323, "y":4.69672, "heading":3.13718, "vx":0.00533, "vy":-0.4634, "omega":0.00556, "ax":0.00573, "ay":-0.49787, "alpha":-0.00521, "fx":[0.09543,0.09545,0.08636,0.08634], "fy":[-7.89259,-7.94279,-7.88809,-7.89259]},
    {"t":0.97622, "x":13.6135, "y":4.67351, "heading":3.13745, "vx":0.00561, "vy":-0.4877, "omega":0.0053, "ax":0.00292, "ay":-0.24915, "alpha":0.00366, "fx":[0.04905,0.0491,0.04265,0.04439], "fy":[-3.95641,-3.95272,-3.95268,-3.96004]},
    {"t":1.02503, "x":13.61377, "y":4.64941, "heading":3.13771, "vx":0.00575, "vy":-0.49986, "omega":0.00548, "ax":-0.00009, "ay":-0.00001, "alpha":-0.08511, "fx":[0.01636,0.01652,-0.01907,-0.01924], "fy":[0.13653,-0.45706,0.18303,0.13669]},
    {"t":1.07384, "x":13.61406, "y":4.62501, "heading":3.13798, "vx":0.00574, "vy":-0.49986, "omega":0.00133, "ax":0.00009, "ay":0.0, "alpha":0.04729, "fx":[-0.0044,-0.00447,0.0074,0.00704], "fy":[-0.22925,0.07196,0.0719,0.08546]},
    {"t":1.12265, "x":13.61434, "y":4.60061, "heading":3.13804, "vx":0.00575, "vy":-0.49986, "omega":0.00363, "ax":-0.00006, "ay":0.0, "alpha":0.01751, "fx":[-0.00174,-0.00173,-0.00029,-0.00029], "fy":[-0.02556,0.07664,-0.02557,-0.02555]},
    {"t":1.17146, "x":13.61462, "y":4.57621, "heading":3.13822, "vx":0.00574, "vy":-0.49986, "omega":0.00449, "ax":0.00002, "ay":0.0, "alpha":-0.02658, "fx":[0.00747,0.0075,-0.00519,-0.00851], "fy":[0.14593,-0.04383,-0.04379,-0.0583]},
    {"t":1.22027, "x":13.6149, "y":4.55181, "heading":3.13844, "vx":0.00575, "vy":-0.49986, "omega":0.00319, "ax":0.0, "ay":0.0, "alpha":0.02838, "fx":[-0.003,-0.00302,0.00298,0.00299], "fy":[-0.04299,0.13568,-0.0497,-0.043]},
    {"t":1.26908, "x":13.61518, "y":4.52742, "heading":3.13859, "vx":0.00575, "vy":-0.49986, "omega":0.00458, "ax":-0.00001, "ay":0.0, "alpha":-0.0183, "fx":[0.00463,0.00465,-0.00404,-0.00596], "fy":[0.10018,-0.0301,-0.03008,-0.04001]},
    {"t":1.31789, "x":13.61546, "y":4.50302, "heading":3.13882, "vx":0.00575, "vy":-0.49986, "omega":0.00368, "ax":0.00001, "ay":0.0, "alpha":0.01511, "fx":[-0.00119,-0.0012,0.00136,0.00137], "fy":[-0.0226,0.07086,-0.02564,-0.02261]},
    {"t":1.3667, "x":13.61574, "y":4.47862, "heading":3.139, "vx":0.00575, "vy":-0.49986, "omega":0.00442, "ax":-0.00001, "ay":0.0, "alpha":-0.00783, "fx":[0.00212,0.00213,-0.00204,-0.00289], "fy":[0.04398,-0.01308,-0.01307,-0.01784]},
    {"t":1.41552, "x":13.61602, "y":4.45422, "heading":3.13921, "vx":0.00574, "vy":-0.49986, "omega":0.00404, "ax":0.00001, "ay":0.0, "alpha":0.00629, "fx":[-0.00009,-0.00009,0.00033,0.00034], "fy":[-0.00912,0.02797,-0.00972,-0.00912]},
    {"t":1.46433, "x":13.6163, "y":4.42982, "heading":3.13941, "vx":0.00575, "vy":-0.49986, "omega":0.00435, "ax":-0.00001, "ay":0.0, "alpha":-0.00251, "fx":[0.00084,0.00084,-0.00084,-0.00121], "fy":[0.01501,-0.00436,-0.00436,-0.00629]},
    {"t":1.51314, "x":13.61658, "y":4.40542, "heading":3.13962, "vx":0.00574, "vy":-0.49986, "omega":0.00422, "ax":0.00001, "ay":0.0, "alpha":0.00222, "fx":[0.00027,0.00027,-0.00006,-0.00006], "fy":[-0.00301,0.00875,-0.00274,-0.00301]},
    {"t":1.56195, "x":13.61686, "y":4.38102, "heading":3.13983, "vx":0.00575, "vy":-0.49986, "omega":0.00433, "ax":0.0, "ay":0.0, "alpha":-0.00048, "fx":[0.00028,0.00028,-0.00026,-0.00046], "fy":[0.00348,-0.00095,-0.00096,-0.00157]},
    {"t":1.61076, "x":13.61714, "y":4.35662, "heading":3.14004, "vx":0.00575, "vy":-0.49986, "omega":0.00431, "ax":0.0, "ay":0.0, "alpha":0.00059, "fx":[0.00028,0.00028,-0.00015,-0.00015], "fy":[-0.00065,0.00157,-0.00026,-0.00065]},
    {"t":1.65957, "x":13.61742, "y":4.33222, "heading":3.14025, "vx":0.00575, "vy":-0.49986, "omega":0.00434, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00003,0.00003,0.0,-0.00015], "fy":[-0.00037,0.00014,0.00014,0.0001]},
    {"t":1.70838, "x":13.6177, "y":4.30783, "heading":3.14046, "vx":0.00575, "vy":-0.49986, "omega":0.00434, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0002,0.0002,-0.00013,-0.00013], "fy":[0.00016,-0.0007,0.00038,0.00016]},
    {"t":1.75719, "x":13.61798, "y":4.28343, "heading":3.14067, "vx":0.00575, "vy":-0.49986, "omega":0.00434, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[-0.00008,-0.00008,0.00012,-0.00002], "fy":[-0.00128,0.00035,0.00035,0.00057]},
    {"t":1.806, "x":13.61826, "y":4.25903, "heading":3.14089, "vx":0.00575, "vy":-0.49986, "omega":0.00435, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[0.00009,0.00009,-0.00006,-0.00006], "fy":[0.00036,-0.00114,0.00042,0.00036]},
    {"t":1.85481, "x":13.61854, "y":4.23463, "heading":3.1411, "vx":0.00575, "vy":-0.49986, "omega":0.00434, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00013,-0.00013,0.00018,0.00003], "fy":[-0.00122,0.00029,0.00029,0.00064]},
    {"t":1.90362, "x":13.61882, "y":4.21023, "heading":3.14131, "vx":0.00575, "vy":-0.49986, "omega":0.00435, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[0.00002,0.00002,0.0,0.0], "fy":[0.00037,-0.001,0.00027,0.00036]},
    {"t":1.95244, "x":13.6191, "y":4.18583, "heading":3.14152, "vx":0.00575, "vy":-0.49986, "omega":0.00434, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00014,-0.00015,0.0002,0.00005], "fy":[-0.00086,0.00016,0.00016,0.00055]},
    {"t":2.00125, "x":13.61938, "y":4.16143, "heading":-3.14145, "vx":0.00575, "vy":-0.49986, "omega":0.00434, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00004,-0.00004,0.00006,0.00006], "fy":[0.0003,-0.00067,0.00007,0.0003]},
    {"t":2.05006, "x":13.61966, "y":4.13703, "heading":-3.14124, "vx":0.00575, "vy":-0.49986, "omega":0.00433, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00014,-0.00014,0.0002,0.00004], "fy":[-0.00047,0.00002,0.00002,0.00042]},
    {"t":2.09887, "x":13.61994, "y":4.11264, "heading":-3.14103, "vx":0.00575, "vy":-0.49986, "omega":0.00432, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00008,-0.00008,0.0001,0.0001], "fy":[0.00021,-0.00031,-0.00011,0.00021]},
    {"t":2.14768, "x":13.62022, "y":4.08824, "heading":-3.14082, "vx":0.00575, "vy":-0.49986, "omega":0.00431, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00013,-0.00013,0.00019,0.00003], "fy":[-0.00005,-0.00011,-0.00011,0.00026]},
    {"t":2.19649, "x":13.62051, "y":4.06384, "heading":-3.14061, "vx":0.00575, "vy":-0.49986, "omega":0.00431, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00011,-0.00011,0.00012,0.00013], "fy":[0.0001,0.00008,-0.00028,0.0001]},
    {"t":2.2453, "x":13.62079, "y":4.03944, "heading":-3.1404, "vx":0.00575, "vy":-0.49986, "omega":0.0043, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.0001,-0.0001,0.00017,0.0], "fy":[0.00035,-0.00022,-0.00022,0.00009]},
    {"t":2.29411, "x":13.62107, "y":4.01504, "heading":-3.14019, "vx":0.00575, "vy":-0.49986, "omega":0.00429, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00013,-0.00013,0.00014,0.00014], "fy":[-0.00003,0.0005,-0.00044,-0.00003]},
    {"t":2.34292, "x":13.62135, "y":3.99064, "heading":-3.13998, "vx":0.00575, "vy":-0.49986, "omega":0.00429, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[-0.00006,-0.00006,0.00014,-0.00004], "fy":[0.00074,-0.00032,-0.00032,-0.0001]},
    {"t":2.39173, "x":13.62163, "y":3.96624, "heading":-3.13977, "vx":0.00575, "vy":-0.49986, "omega":0.00427, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00013,-0.00013,0.00015,0.00015], "fy":[-0.00017,0.00092,-0.00058,-0.00017]},
    {"t":2.44054, "x":13.62191, "y":3.94184, "heading":-3.13956, "vx":0.00575, "vy":-0.49986, "omega":0.00428, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[0.0,0.0,0.00009,-0.0001], "fy":[0.00108,-0.00039,-0.00039,-0.00029]},
    {"t":2.48936, "x":13.62219, "y":3.91744, "heading":-3.13935, "vx":0.00575, "vy":-0.49986, "omega":0.00426, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00012,-0.00012,0.00013,0.00013], "fy":[-0.0003,0.00128,-0.00067,-0.0003]},
    {"t":2.53817, "x":13.62247, "y":3.89305, "heading":-3.13914, "vx":0.00575, "vy":-0.49986, "omega":0.00427, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[0.00008,0.00008,0.00003,-0.00016], "fy":[0.00122,-0.00039,-0.00039,-0.00045]},
    {"t":2.58698, "x":13.62275, "y":3.86865, "heading":-3.13893, "vx":0.00575, "vy":-0.49986, "omega":0.00426, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[-0.00037,0.00135,-0.00062,-0.00037]},
    {"t":2.63579, "x":13.62303, "y":3.84425, "heading":-3.13873, "vx":0.00575, "vy":-0.49986, "omega":0.00427, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00018,0.00018,-0.00005,-0.00022], "fy":[0.00079,-0.00018,-0.00018,-0.00044]},
    {"t":2.6846, "x":13.62331, "y":3.81985, "heading":-3.13852, "vx":0.00575, "vy":-0.49986, "omega":0.00427, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00001,0.00001,-0.00005,-0.00005], "fy":[-0.00018,0.0005,-0.00015,-0.00018]},
    {"t":2.73341, "x":13.62359, "y":3.79545, "heading":-3.13831, "vx":0.00575, "vy":-0.49986, "omega":0.00427, "ax":0.0, "ay":0.0, "alpha":0.00056, "fx":[0.00027,0.00027,-0.0001,-0.00022], "fy":[-0.00137,0.0006,0.0006,0.00017]},
    {"t":2.78222, "x":13.62387, "y":3.77105, "heading":-3.1381, "vx":0.00575, "vy":-0.49986, "omega":0.0043, "ax":0.0, "ay":0.0, "alpha":-0.00041, "fx":[0.00023,0.00023,-0.00034,-0.00034], "fy":[0.00083,-0.00313,0.00147,0.00083]},
    {"t":2.83103, "x":13.62415, "y":3.74665, "heading":-3.13789, "vx":0.00575, "vy":-0.49986, "omega":0.00428, "ax":0.00001, "ay":0.0, "alpha":0.00213, "fx":[0.00028,0.00028,-0.00006,-0.00003], "fy":[-0.00827,0.00289,0.00289,0.0025]},
    {"t":2.87984, "x":13.62443, "y":3.72225, "heading":-3.13768, "vx":0.00575, "vy":-0.49986, "omega":0.00438, "ax":-0.00001, "ay":0.0, "alpha":-0.00236, "fx":[0.00077,0.00076,-0.00095,-0.00094], "fy":[0.00407,-0.01419,0.00605,0.00407]},
    {"t":2.92865, "x":13.62471, "y":3.69786, "heading":-3.13747, "vx":0.00575, "vy":-0.49986, "omega":0.00427, "ax":0.00001, "ay":0.0, "alpha":0.00607, "fx":[-0.00003,-0.00002,0.00027,0.00066], "fy":[-0.02685,0.00885,0.00885,0.00915]},
    {"t":2.97746, "x":13.62499, "y":3.67346, "heading":-3.13726, "vx":0.00575, "vy":-0.49986, "omega":0.00457, "ax":-0.00001, "ay":0.0, "alpha":-0.00749, "fx":[0.00197,0.00195,-0.00225,-0.00223], "fy":[0.01241,-0.04207,0.01726,0.01239]},
    {"t":3.02627, "x":13.62527, "y":3.64906, "heading":-3.13704, "vx":0.00575, "vy":-0.49986, "omega":0.0042, "ax":0.00002, "ay":0.0, "alpha":0.01456, "fx":[-0.0011,-0.00109,0.0011,0.00231], "fy":[-0.06841,0.02196,0.02197,0.02449]},
    {"t":3.07509, "x":13.62555, "y":3.62466, "heading":-3.13683, "vx":0.00575, "vy":-0.49986, "omega":0.00491, "ax":-0.00002, "ay":0.0, "alpha":-0.01768, "fx":[0.00416,0.00411,-0.00471,-0.00466], "fy":[0.02881,-0.09644,0.03885,0.02876]},
    {"t":3.1239, "x":13.62583, "y":3.60026, "heading":-3.13659, "vx":0.00575, "vy":-0.49986, "omega":0.00405, "ax":0.0, "ay":0.0, "alpha":0.02742, "fx":[-0.00321,-0.00318,0.00194,0.00464], "fy":[-0.13161,0.0419,0.04193,0.04778]},
    {"t":3.17271, "x":13.62611, "y":3.57586, "heading":-3.13639, "vx":0.00575, "vy":-0.49986, "omega":0.00539, "ax":-0.00006, "ay":0.0, "alpha":-0.02573, "fx":[0.00582,0.00573,-0.00766,-0.00758], "fy":[0.04215,-0.14111,0.05685,0.04208]},
    {"t":3.22152, "x":13.62639, "y":3.55146, "heading":-3.13613, "vx":0.00574, "vy":-0.49986, "omega":0.00413, "ax":-0.0001, "ay":0.0, "alpha":0.01749, "fx":[-0.00216,-0.00215,-0.00272,0.0007], "fy":[-0.07563,0.0254,0.02541,0.02475]},
    {"t":3.27033, "x":13.62667, "y":3.52706, "heading":-3.13593, "vx":0.00574, "vy":-0.49986, "omega":0.00498, "ax":0.00005, "ay":0.0, "alpha":0.04705, "fx":[-0.00281,-0.00277,0.00441,0.00437], "fy":[-0.06951,0.22099,-0.08199,-0.06945]},
    {"t":3.31914, "x":13.62695, "y":3.50266, "heading":-3.13569, "vx":0.00574, "vy":-0.49986, "omega":0.00728, "ax":-0.00019, "ay":0.00001, "alpha":-0.08087, "fx":[0.01767,0.01741,-0.02259,-0.02424], "fy":[0.44622,-0.13314,-0.13338,-0.17909]},
    {"t":3.36795, "x":13.62723, "y":3.47827, "heading":-3.13533, "vx":0.00573, "vy":-0.49986, "omega":0.00333, "ax":-0.00249, "ay":0.24905, "alpha":0.00567, "fx":[-0.03626,-0.03629,-0.0428,-0.04277], "fy":[3.94871,3.9611,3.95701,3.94868]},
    {"t":3.41676, "x":13.62751, "y":3.45416, "heading":-3.13517, "vx":0.00561, "vy":-0.48771, "omega":0.00361, "ax":-0.00575, "ay":0.49787, "alpha":-0.01251, "fx":[-0.08541,-0.08549,-0.09356,-0.10085], "fy":[7.98236,7.88101,7.88094,7.87172]},
    {"t":3.46557, "x":13.62778, "y":3.43095, "heading":-3.13499, "vx":0.00533, "vy":-0.46341, "omega":0.003, "ax":-0.00575, "ay":0.49892, "alpha":0.02965, "fx":[-0.0936,-0.09355,-0.08889,-0.08894], "fy":[7.87681,8.05254,7.87645,7.87683]},
    {"t":3.51438, "x":13.62803, "y":3.40893, "heading":-3.13485, "vx":0.00505, "vy":-0.43905, "omega":0.00445, "ax":-0.00575, "ay":0.49927, "alpha":-0.03501, "fx":[-0.08234,-0.08246,-0.09693,-0.10319], "fy":[8.1161,7.86851,7.8684,7.85187]},
    {"t":3.56319, "x":13.62827, "y":3.38809, "heading":-3.13463, "vx":0.00477, "vy":-0.41468, "omega":0.00274, "ax":-0.00575, "ay":0.49944, "alpha":0.04377, "fx":[-0.09697,-0.09687,-0.08549,-0.08559], "fy":[7.86235,8.13882,7.85242,7.86242]},
    {"t":3.61201, "x":13.6285, "y":3.36844, "heading":-3.1345, "vx":0.00449, "vy":-0.39031, "omega":0.00487, "ax":-0.00575, "ay":0.49955, "alpha":-0.03555, "fx":[-0.08334,-0.08346,-0.0963,-0.10182], "fy":[8.11837,7.87306,7.87296,7.85829]},
    {"t":3.66082, "x":13.62871, "y":3.34999, "heading":-3.13426, "vx":0.00421, "vy":-0.36592, "omega":0.00314, "ax":-0.00575, "ay":0.49962, "alpha":0.03747, "fx":[-0.09629,-0.0962,-0.08617,-0.08626], "fy":[7.87461,8.11251,7.86533,7.87468]},
    {"t":3.70963, "x":13.62891, "y":3.33272, "heading":-3.1341, "vx":0.00393, "vy":-0.34154, "omega":0.00497, "ax":-0.00575, "ay":0.49967, "alpha":-0.03105, "fx":[-0.08504,-0.08513,-0.09523,-0.09951], "fy":[8.09346,7.88285,7.88277,7.87123]},
    {"t":3.75844, "x":13.62909, "y":3.31665, "heading":-3.13386, "vx":0.00365, "vy":-0.31715, "omega":0.00345, "ax":-0.00575, "ay":0.4997, "alpha":0.03052, "fx":[-0.09545,-0.09537,-0.08701,-0.08708], "fy":[7.88655,8.08089,7.87866,7.88661]},
    {"t":3.80725, "x":13.62926, "y":3.30176, "heading":-3.13369, "vx":0.00337, "vy":-0.29276, "omega":0.00494, "ax":-0.00575, "ay":0.49973, "alpha":-0.026, "fx":[-0.08654,-0.08661,-0.09426,-0.09752], "fy":[8.06622,7.8924,7.89234,7.88359]},
    {"t":3.85606, "x":13.62942, "y":3.28807, "heading":-3.13345, "vx":0.00309, "vy":-0.26836, "omega":0.00367, "ax":-0.00575, "ay":0.49976, "alpha":0.02539, "fx":[-0.09505,-0.09498,-0.08741,-0.08748], "fy":[7.89497,8.05834,7.88771,7.89502]},
    {"t":3.90487, "x":13.62957, "y":3.27556, "heading":-3.13327, "vx":0.0028, "vy":-0.24397, "omega":0.00491, "ax":-0.00575, "ay":0.49978, "alpha":-0.02285, "fx":[-0.08721,-0.08727,-0.09376,-0.09668], "fy":[8.05033,7.89815,7.8981,7.89067]},
    {"t":3.95368, "x":13.6297, "y":3.26425, "heading":-3.13303, "vx":0.00252, "vy":-0.21958, "omega":0.0038, "ax":-0.00575, "ay":0.49979, "alpha":0.02188, "fx":[-0.09495,-0.09487,-0.08751,-0.08758], "fy":[7.90057,8.04367,7.89339,7.90062]},
    {"t":4.00249, "x":13.62981, "y":3.25413, "heading":-3.13285, "vx":0.00224, "vy":-0.19518, "omega":0.00486, "ax":-0.00575, "ay":0.49981, "alpha":-0.02065, "fx":[-0.08786,-0.08792,-0.09338,-0.09575], "fy":[8.03847,7.90233,7.90228,7.89604]},
    {"t":4.0513, "x":13.62991, "y":3.2452, "heading":-3.13261, "vx":0.00196, "vy":-0.17078, "omega":0.00386, "ax":-0.00575, "ay":0.49982, "alpha":0.01889, "fx":[-0.09494,-0.09487,-0.08752,-0.08759], "fy":[7.90519,8.03145,7.89795,7.90525]},
    {"t":4.10011, "x":13.63, "y":3.23746, "heading":-3.13242, "vx":0.00168, "vy":-0.14639, "omega":0.00478, "ax":-0.00575, "ay":0.49983, "alpha":-0.01891, "fx":[-0.08857,-0.08862,-0.09292,-0.09481], "fy":[8.02817,7.90577,7.90573,7.90081]},
    {"t":4.14893, "x":13.63008, "y":3.23091, "heading":-3.13219, "vx":0.0014, "vy":-0.12199, "omega":0.00385, "ax":-0.00575, "ay":0.49984, "alpha":0.01589, "fx":[-0.09522,-0.09514,-0.08724,-0.08732], "fy":[7.90948,8.02045,7.90156,7.90955]},
    {"t":4.19774, "x":13.63014, "y":3.22555, "heading":-3.132, "vx":0.00112, "vy":-0.09759, "omega":0.00463, "ax":-0.00575, "ay":0.49984, "alpha":-0.01902, "fx":[-0.09053,-0.09054,-0.09127,-0.09258], "fy":[8.0197,7.90756,7.90756,7.90671]},
    {"t":4.24655, "x":13.63019, "y":3.22138, "heading":-3.13177, "vx":0.00084, "vy":-0.0732, "omega":0.0037, "ax":-0.00575, "ay":0.49985, "alpha":0.00746, "fx":[-0.09943,-0.09925,-0.08303,-0.08321], "fy":[7.91796,8.00536,7.90053,7.91811]},
    {"t":4.29536, "x":13.63022, "y":3.2184, "heading":-3.13159, "vx":0.00056, "vy":-0.0488, "omega":0.00407, "ax":-0.00575, "ay":0.49986, "alpha":-0.03633, "fx":[-0.10439,-0.10409,-0.07759,-0.07885], "fy":[8.0264,7.89509,7.89536,7.92549]},
    {"t":4.34417, "x":13.63024, "y":3.21662, "heading":-3.1314, "vx":0.00028, "vy":-0.0244, "omega":0.00229, "ax":-0.00575, "ay":0.49986, "alpha":-0.04696, "fx":[-0.13705,-0.136,-0.04541,-0.04646], "fy":[7.96239,7.95609,7.86092,7.96331]},
    {"t":4.39298, "x":13.63025, "y":3.21602, "heading":-3.13128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.49961, "ay":0.01086, "alpha":17.25938, "fx":[20.26847,19.98211,-4.40615,-4.118], "fy":[-13.4727,13.74816,14.21197,-13.79773]},
    {"t":4.42975, "x":13.63059, "y":3.21603, "heading":-3.13128, "vx":0.01837, "vy":0.0004, "omega":0.63462, "ax":0.49974, "ay":0.01086, "alpha":8.07163, "fx":[13.65277,13.51112,2.2154,2.35557], "fy":[-6.32997,6.72737,6.62657,-6.33412]},
    {"t":4.46652, "x":13.6316, "y":3.21605, "heading":-3.10795, "vx":0.03675, "vy":0.0008, "omega":0.93141, "ax":0.49973, "ay":0.01086, "alpha":3.35905, "fx":[10.33051,10.16687,5.5368,5.70032], "fy":[-2.48772,3.13782,2.67414,-2.63438]},
    {"t":4.50329, "x":13.63329, "y":3.21609, "heading":-3.0737, "vx":0.05512, "vy":0.0012, "omega":1.05492, "ax":0.49973, "ay":0.01086, "alpha":1.38737, "fx":[8.94729,8.83249,6.97708,6.97724], "fy":[-1.0539,1.35677,1.2573,-0.87032]},
    {"t":4.54006, "x":13.63565, "y":3.21614, "heading":-3.03491, "vx":0.0735, "vy":0.0016, "omega":1.10593, "ax":0.49972, "ay":0.01086, "alpha":0.5579, "fx":[8.31963,8.28043,7.54723,7.58638], "fy":[-0.27747,0.78244,0.49317,-0.3083]},
    {"t":4.57683, "x":13.63869, "y":3.2162, "heading":-2.99425, "vx":0.09187, "vy":0.002, "omega":1.12645, "ax":0.49971, "ay":0.01086, "alpha":0.29566, "fx":[8.12271,8.12696,7.73552,7.74801], "fy":[-0.16395,0.43144,0.4355,-0.01317]},
    {"t":4.6136, "x":13.64241, "y":3.21628, "heading":-2.95283, "vx":0.11024, "vy":0.0024, "omega":1.13732, "ax":0.4997, "ay":0.01086, "alpha":0.15135, "fx":[8.02274,8.059,7.8436,7.80734], "fy":[0.02571,0.33776,0.25955,0.06678]},
    {"t":4.65037, "x":13.6468, "y":3.21638, "heading":-2.91101, "vx":0.12862, "vy":0.0028, "omega":1.14288, "ax":0.4997, "ay":0.01086, "alpha":0.14823, "fx":[8.00356,8.03802,7.81282,7.87772], "fy":[-0.01542,0.30071,0.33113,0.07338]},
    {"t":4.68714, "x":13.65187, "y":3.21649, "heading":-2.86899, "vx":0.14699, "vy":0.0032, "omega":1.14833, "ax":0.49969, "ay":0.01086, "alpha":0.08386, "fx":[7.98284,8.03244,7.88291,7.83331], "fy":[0.07444,0.23073,0.25387,0.13073]},
    {"t":4.72391, "x":13.65761, "y":3.21661, "heading":-2.82676, "vx":0.16536, "vy":0.00359, "omega":1.15142, "ax":0.49967, "ay":0.01086, "alpha":0.09879, "fx":[7.96417,8.00415,7.83148,7.93101], "fy":[0.04045,0.25873,0.29413,0.09645]},
    {"t":4.76068, "x":13.66403, "y":3.21675, "heading":-2.78443, "vx":0.18374, "vy":0.00399, "omega":1.15505, "ax":0.49966, "ay":0.01086, "alpha":0.04314, "fx":[7.9563,8.01297,7.90872,7.85205], "fy":[0.10022,0.17916,0.2476,0.16275]},
    {"t":4.79744, "x":13.67112, "y":3.21691, "heading":-2.74196, "vx":0.20211, "vy":0.00439, "omega":1.15664, "ax":0.49965, "ay":0.01086, "alpha":0.05089, "fx":[7.92199,7.97263,7.85889,7.97565], "fy":[0.07872,0.2174,0.2619,0.13169]},
    {"t":4.83421, "x":13.67889, "y":3.21708, "heading":-2.69943, "vx":0.22048, "vy":0.00479, "omega":1.15851, "ax":0.49963, "ay":0.01086, "alpha":0.0094, "fx":[7.92918,7.99598,7.93491,7.8681], "fy":[0.11811,0.14936,0.23521,0.187]},
    {"t":4.87098, "x":13.68734, "y":3.21726, "heading":-2.65683, "vx":0.23885, "vy":0.00519, "omega":1.15885, "ax":0.49962, "ay":0.01086, "alpha":0.0095, "fx":[7.88167,7.94713,7.88589,8.01234], "fy":[0.10557,0.17978,0.23723,0.16709]},
    {"t":4.90775, "x":13.69646, "y":3.21746, "heading":-2.61422, "vx":0.25722, "vy":0.00559, "omega":1.1592, "ax":0.49959, "ay":0.01086, "alpha":-0.0127, "fx":[7.90958,7.9846,7.95328,7.87826], "fy":[0.1279,0.13614,0.22445,0.20114]},
    {"t":4.94452, "x":13.70625, "y":3.21767, "heading":-2.57159, "vx":0.27559, "vy":0.00599, "omega":1.15874, "ax":0.49957, "ay":0.01086, "alpha":-0.02087, "fx":[7.84774,7.92774,7.90539,8.04333], "fy":[0.12246,0.15082,0.22099,0.19532]},
    {"t":4.98129, "x":13.71672, "y":3.2179, "heading":-2.52899, "vx":0.29396, "vy":0.00639, "omega":1.15797, "ax":0.49954, "ay":0.01086, "alpha":-0.02413, "fx":[7.89873,7.97716,7.96247,7.88404], "fy":[0.13235,0.13492,0.21612,0.20615]},
    {"t":5.01806, "x":13.72787, "y":3.21814, "heading":-2.48641, "vx":0.31233, "vy":0.00679, "omega":1.15708, "ax":0.49951, "ay":0.01086, "alpha":-0.04116, "fx":[7.81952,7.91206,7.91635,8.0723], "fy":[0.13286,0.1298,0.211,0.21583]},
    {"t":5.05483, "x":13.73969, "y":3.2184, "heading":-2.44387, "vx":0.3307, "vy":0.00719, "omega":1.15557, "ax":0.49947, "ay":0.01086, "alpha":-0.02924, "fx":[7.89372,7.97124,7.96507,7.88755], "fy":[0.13495,0.13855,0.20978,0.20614]},
    {"t":5.0916, "x":13.75219, "y":3.21867, "heading":-2.40138, "vx":0.34906, "vy":0.00759, "omega":1.15449, "ax":0.49941, "ay":0.01086, "alpha":-0.05313, "fx":[7.79812,7.9008,7.9224,8.09294], "fy":[0.13996,0.11489,0.20494,0.22956]},
    {"t":5.12837, "x":13.76536, "y":3.21896, "heading":-2.35893, "vx":0.36743, "vy":0.00799, "omega":1.15254, "ax":0.49935, "ay":0.01085, "alpha":-0.03124, "fx":[7.89131,7.96523,7.96369,7.88977], "fy":[0.13744,0.14309,0.20448,0.20422]},
    {"t":5.16514, "x":13.77921, "y":3.21926, "heading":-2.31655, "vx":0.38579, "vy":0.00839, "omega":1.15139, "ax":0.49926, "ay":0.01085, "alpha":-0.05848, "fx":[7.79083,7.90004,7.93106,8.08238], "fy":[0.14309,0.10641,0.20207,0.23754]},
    {"t":5.20191, "x":13.79373, "y":3.21957, "heading":-2.27421, "vx":0.40414, "vy":0.00879, "omega":1.14924, "ax":0.49913, "ay":0.01085, "alpha":-0.0315, "fx":[7.88936,7.95777,7.95881,7.89039], "fy":[0.14047,0.14686,0.19991,0.20163]},
    {"t":5.23868, "x":13.80893, "y":3.2199, "heading":-2.23195, "vx":0.4225, "vy":0.00918, "omega":1.14808, "ax":0.49894, "ay":0.01084, "alpha":-0.05784, "fx":[7.79036,7.90005,7.93313,8.06079], "fy":[0.14278,0.10526,0.20136,0.23919]},
    {"t":5.27545, "x":13.8248, "y":3.22025, "heading":-2.18974, "vx":0.44084, "vy":0.00958, "omega":1.14595, "ax":0.49863, "ay":0.01083, "alpha":-0.02941, "fx":[7.88529,7.94527,7.94684,7.88686], "fy":[0.14422,0.1506,0.1956,0.19756]},
    {"t":5.31222, "x":13.84135, "y":3.22061, "heading":-2.1476, "vx":0.45918, "vy":0.00998, "omega":1.14487, "ax":0.49799, "ay":0.01084, "alpha":-0.06067, "fx":[7.84089,7.93851,7.96518,7.87925], "fy":[0.14201,0.11489,0.20038,0.23087]},
    {"t":5.34899, "x":13.85857, "y":3.22098, "heading":-2.10551, "vx":0.47749, "vy":0.01038, "omega":1.14264, "ax":0.49606, "ay":0.01057, "alpha":-0.02339, "fx":[7.85201,7.89871,7.89866,7.85197], "fy":[0.145,0.15316,0.18656,0.18666]},
    {"t":5.38576, "x":13.87646, "y":3.22137, "heading":-2.06349, "vx":0.49573, "vy":0.01077, "omega":1.14178, "ax":0.10926, "ay":0.00246, "alpha":-0.04701, "fx":[1.67202,1.75312,1.77263,1.74034], "fy":[0.01498,-0.00769,0.06329,0.08559]},
    {"t":5.42253, "x":13.89476, "y":3.22177, "heading":-2.02151, "vx":0.49974, "vy":0.01086, "omega":1.14005, "ax":0.00001, "ay":0.0002, "alpha":-0.01301, "fx":[-0.01308,0.01573,0.01327,-0.01553], "fy":[-0.01434,0.0008,0.01445,0.012]},
    {"t":5.4593, "x":13.91314, "y":3.22217, "heading":-1.97959, "vx":0.49975, "vy":0.01087, "omega":1.13958, "ax":0.0, "ay":-0.00021, "alpha":0.00218, "fx":[-0.15374,-0.08553,-0.06981,0.30939], "fy":[-0.0174,-0.04442,0.01527,0.03323]},
    {"t":5.49607, "x":13.93151, "y":3.22257, "heading":-1.93769, "vx":0.49975, "vy":0.01086, "omega":1.13966, "ax":-0.00001, "ay":0.00045, "alpha":-0.00471, "fx":[-0.0045,0.00706,0.00419,-0.00737], "fy":[-0.00212,0.00904,0.01222,0.00936]},
    {"t":5.53284, "x":13.94989, "y":3.22297, "heading":-1.89578, "vx":0.49974, "vy":0.01087, "omega":1.13948, "ax":0.0, "ay":-0.00019, "alpha":-0.01793, "fx":[-0.02294,0.00865,0.01468,-0.00014], "fy":[-0.01245,-0.02052,0.00712,0.01404]},
    {"t":5.56961, "x":13.96827, "y":3.22337, "heading":-1.85389, "vx":0.49974, "vy":0.01087, "omega":1.13882, "ax":0.0, "ay":-0.00001, "alpha":0.00001, "fx":[0.00039,0.00006,-0.00039,-0.00005], "fy":[-0.00103,0.00006,0.00027,0.00015]},
    {"t":5.60637, "x":13.98664, "y":3.22377, "heading":-1.81201, "vx":0.49974, "vy":0.01087, "omega":1.13882, "ax":0.0, "ay":-0.00008, "alpha":-0.02231, "fx":[0.02377,0.03248,0.03662,-0.09276], "fy":[-0.00369,-0.00717,0.00044,0.00517]},
    {"t":5.64314, "x":14.00502, "y":3.22417, "heading":-1.77014, "vx":0.49975, "vy":0.01086, "omega":1.138, "ax":0.0, "ay":-0.00005, "alpha":0.00179, "fx":[0.00045,-0.00432,-0.00041,0.00435], "fy":[0.00318,-0.0022,-0.00432,0.00041]},
    {"t":5.67991, "x":14.02339, "y":3.22457, "heading":-1.72829, "vx":0.49975, "vy":0.01086, "omega":1.13807, "ax":0.0, "ay":-0.00002, "alpha":-0.01498, "fx":[0.01952,0.02002,0.02679,-0.0663], "fy":[0.00304,-0.00441,-0.00398,0.00379]},
    {"t":5.71668, "x":14.04177, "y":3.22497, "heading":-1.68645, "vx":0.49975, "vy":0.01086, "omega":1.13752, "ax":0.0, "ay":-0.00002, "alpha":0.0015, "fx":[-0.00195,-0.00629,0.00196,0.0063], "fy":[0.00598,-0.00438,-0.0062,0.00335]},
    {"t":5.75345, "x":14.06014, "y":3.22537, "heading":-1.64462, "vx":0.49975, "vy":0.01086, "omega":1.13757, "ax":0.0, "ay":0.0, "alpha":-0.00474, "fx":[-0.00095,0.00078,0.01099,-0.01082], "fy":[0.00599,-0.0069,-0.00538,0.00628]},
    {"t":5.79022, "x":14.07852, "y":3.22576, "heading":-1.60279, "vx":0.49975, "vy":0.01086, "omega":1.1374, "ax":0.0, "ay":0.00001, "alpha":0.0012, "fx":[-0.00435,-0.00717,0.00434,0.00716], "fy":[0.0077,-0.00579,-0.00715,0.00602]},
    {"t":5.82699, "x":14.09689, "y":3.22616, "heading":-1.56097, "vx":0.49975, "vy":0.01086, "omega":1.13744, "ax":0.0, "ay":0.00002, "alpha":0.00602, "fx":[-0.02451,-0.01689,-0.00447,0.04585], "fy":[0.00589,-0.01067,-0.00402,0.01018]},
    {"t":5.86376, "x":14.11527, "y":3.22656, "heading":-1.51915, "vx":0.49975, "vy":0.01086, "omega":1.13766, "ax":0.0, "ay":0.00005, "alpha":0.00302, "fx":[-0.0048,-0.00895,0.00476,0.00891], "fy":[0.0101,-0.00503,-0.0087,0.00691]},
    {"t":5.90053, "x":14.13364, "y":3.22696, "heading":-1.47732, "vx":0.49975, "vy":0.01086, "omega":1.13777, "ax":0.0, "ay":0.00007, "alpha":0.01552, "fx":[-0.04143,-0.0291,-0.01624,0.08666], "fy":[0.005,-0.0122,-0.0014,0.01329]},
    {"t":5.9373, "x":14.15202, "y":3.22736, "heading":-1.43548, "vx":0.49975, "vy":0.01087, "omega":1.13835, "ax":0.0, "ay":0.00009, "alpha":0.00917, "fx":[-0.00188,-0.01418,0.00181,0.01411], "fy":[0.01549,-0.00163,-0.01318,0.00498]},
    {"t":5.97407, "x":14.17039, "y":3.22776, "heading":-1.39363, "vx":0.49974, "vy":0.01087, "omega":1.13868, "ax":0.0, "ay":0.00019, "alpha":0.01495, "fx":[-0.0312,-0.02492,-0.01166,0.06752], "fy":[0.00776,-0.00735,-0.00183,0.01332]},
    {"t":6.01084, "x":14.18877, "y":3.22816, "heading":-1.35176, "vx":0.49974, "vy":0.01088, "omega":1.13923, "ax":0.0, "ay":-0.00004, "alpha":0.02158, "fx":[0.00508,-0.02559,-0.00505,0.02561], "fy":[0.02449,0.00036,-0.02524,-0.00198]},
    {"t":6.04761, "x":14.20715, "y":3.22856, "heading":-1.30987, "vx":0.49974, "vy":0.01088, "omega":1.14003, "ax":-0.00001, "ay":0.00034, "alpha":-0.02546, "fx":[0.05442,0.02808,0.04774,-0.1307], "fy":[0.0209,0.0081,-0.01494,0.00753]},
    {"t":6.08438, "x":14.22552, "y":3.22896, "heading":-1.26795, "vx":0.49974, "vy":0.01089, "omega":1.13909, "ax":0.00001, "ay":-0.00046, "alpha":0.03983, "fx":[0.01457,-0.04371,-0.01425,0.04403], "fy":[0.03642,-0.00468,-0.04693,-0.01374]},
    {"t":6.12115, "x":14.2439, "y":3.22936, "heading":-1.22606, "vx":0.49974, "vy":0.01087, "omega":1.14055, "ax":-0.00002, "ay":0.00032, "alpha":-0.02809, "fx":[0.08468,0.03254,0.06045,-0.1788], "fy":[0.03726,0.01421,-0.03141,0.00049]},
    {"t":6.15792, "x":14.26227, "y":3.22976, "heading":-1.18413, "vx":0.49974, "vy":0.01088, "omega":1.13952, "ax":-0.10912, "ay":-0.0031, "alpha":0.06145, "fx":[-1.70977,-1.79749,-1.75499,-1.66727], "fy":[0.01192,-0.0348,-0.1108,-0.06324]},
    {"t":6.19469, "x":14.28057, "y":3.23016, "heading":-1.14223, "vx":0.49573, "vy":0.01077, "omega":1.14178, "ax":-0.49604, "ay":-0.01081, "alpha":0.02216, "fx":[-7.84338,-7.89431,-7.86594,-7.89635], "fy":[-0.12199,-0.16937,-0.21392,-0.18149]},
    {"t":6.23146, "x":14.29847, "y":3.23055, "heading":-1.10024, "vx":0.47749, "vy":0.01037, "omega":1.1426, "ax":-0.49799, "ay":-0.01077, "alpha":0.07823, "fx":[-7.87919,-7.98917,-7.93277,-7.82279], "fy":[-0.09206,-0.15692,-0.24891,-0.1861]},
    {"t":6.26823, "x":14.31569, "y":3.23092, "heading":-1.05823, "vx":0.45918, "vy":0.00998, "omega":1.14547, "ax":-0.49863, "ay":-0.01081, "alpha":0.01663, "fx":[-7.85821,-7.93006,-7.89164,-7.98438], "fy":[-0.11158,-0.16442,-0.22733,-0.18341]},
    {"t":6.305, "x":14.33223, "y":3.23128, "heading":-1.01611, "vx":0.44085, "vy":0.00958, "omega":1.14608, "ax":-0.49894, "ay":-0.01083, "alpha":0.08672, "fx":[-7.89475,-8.01374,-7.94743,-7.82843], "fy":[-0.08288,-0.1611,-0.2587,-0.1849]},
    {"t":6.34177, "x":14.34811, "y":3.23163, "heading":-0.97397, "vx":0.4225, "vy":0.00918, "omega":1.14927, "ax":-0.49913, "ay":-0.01084, "alpha":0.0032, "fx":[-7.8359,-7.92376,-7.87525,-8.06144], "fy":[-0.09833,-0.16384,-0.24073,-0.18525]},
    {"t":6.37854, "x":14.3633, "y":3.23196, "heading":-0.93171, "vx":0.40415, "vy":0.00878, "omega":1.14939, "ax":-0.49926, "ay":-0.01084, "alpha":0.08567, "fx":[-7.90293,-8.01781,-7.94923,-7.83435], "fy":[-0.08293,-0.16477,-0.25862,-0.18208]},
    {"t":6.41531, "x":14.37783, "y":3.23227, "heading":-0.88945, "vx":0.38579, "vy":0.00838, "omega":1.15254, "ax":-0.49935, "ay":-0.01084, "alpha":0.00502, "fx":[-7.83914,-7.92997,-7.87809,-8.06282], "fy":[-0.09513,-0.16461,-0.24411,-0.18484]},
    {"t":6.45207, "x":14.39167, "y":3.23257, "heading":-0.84707, "vx":0.36743, "vy":0.00798, "omega":1.15273, "ax":-0.49941, "ay":-0.01085, "alpha":0.07565, "fx":[-7.90868,-8.00958,-7.94846,-7.84756], "fy":[-0.09229,-0.16657,-0.24949,-0.18054]},
    {"t":6.48884, "x":14.40485, "y":3.23286, "heading":-0.80469, "vx":0.34907, "vy":0.00759, "omega":1.15551, "ax":-0.49947, "ay":-0.01085, "alpha":0.0059, "fx":[-7.84369,-7.93254,-7.88191,-8.05945], "fy":[-0.09352,-0.16593,-0.24369,-0.18585]},
    {"t":6.52561, "x":14.41734, "y":3.23313, "heading":-0.7622, "vx":0.3307, "vy":0.00719, "omega":1.15572, "ax":-0.49951, "ay":-0.01085, "alpha":0.05713, "fx":[-7.91111,-7.99142,-7.94901,-7.8687], "fy":[-0.11036,-0.16406,-0.23214,-0.18256]},
    {"t":6.56238, "x":14.42917, "y":3.23339, "heading":-0.71971, "vx":0.31234, "vy":0.00679, "omega":1.15782, "ax":-0.49954, "ay":-0.01085, "alpha":0.00919, "fx":[-7.85586,-7.93689,-7.89525,-8.0344], "fy":[-0.09772,-0.16569,-0.23667,-0.18912]},
    {"t":6.59915, "x":14.44031, "y":3.23363, "heading":-0.67713, "vx":0.29397, "vy":0.00639, "omega":1.15816, "ax":-0.49957, "ay":-0.01085, "alpha":0.02965, "fx":[-7.90857,-7.96389,-7.95354,-7.89822], "fy":[-0.1366,-0.15717,-0.20607,-0.18947]},
    {"t":6.63592, "x":14.45078, "y":3.23386, "heading":-0.63455, "vx":0.2756, "vy":0.00599, "omega":1.15925, "ax":-0.49959, "ay":-0.01086, "alpha":0.00432, "fx":[-7.86342,-7.93281,-7.90935,-8.02015], "fy":[-0.10772,-0.16223,-0.22309,-0.1963]},
    {"t":6.67269, "x":14.46058, "y":3.23407, "heading":-0.59192, "vx":0.25723, "vy":0.00559, "omega":1.15941, "ax":-0.49962, "ay":-0.01086, "alpha":-0.00763, "fx":[-7.89908,-7.92725,-7.96444,-7.93627], "fy":[-0.17146,-0.14307,-0.1714,-0.20348]},
    {"t":6.70946, "x":14.4697, "y":3.23427, "heading":-0.54929, "vx":0.23886, "vy":0.00519, "omega":1.15913, "ax":-0.49963, "ay":-0.01086, "alpha":-0.0129, "fx":[-7.86327,-7.91837,-7.9246,-8.02192], "fy":[-0.12889,-0.1522,-0.2006,-0.20777]},
    {"t":6.74623, "x":14.47815, "y":3.23445, "heading":-0.50667, "vx":0.22049, "vy":0.00479, "omega":1.15866, "ax":-0.49965, "ay":-0.01086, "alpha":-0.05352, "fx":[-7.88101,-7.8844,-7.98358,-7.98018], "fy":[-0.21328,-0.11872,-0.13111,-0.22639]},
    {"t":6.783, "x":14.48592, "y":3.23462, "heading":-0.46407, "vx":0.20211, "vy":0.00439, "omega":1.15669, "ax":-0.49966, "ay":-0.01086, "alpha":-0.04269, "fx":[-7.85223,-7.89595,-7.93891,-8.04294], "fy":[-0.16293,-0.1335,-0.172,-0.22109]},
    {"t":6.81977, "x":14.49301, "y":3.23478, "heading":-0.42154, "vx":0.18374, "vy":0.00399, "omega":1.15512, "ax":-0.49967, "ay":-0.01086, "alpha":-0.09937, "fx":[-7.85595,-7.84598,-8.00945,-8.01942], "fy":[-0.25304,-0.08356,-0.09662,-0.25635]},
    {"t":6.85654, "x":14.49943, "y":3.23492, "heading":-0.37906, "vx":0.16537, "vy":0.00359, "omega":1.15146, "ax":-0.49969, "ay":-0.01086, "alpha":-0.0795, "fx":[-7.83151,-7.87446,-7.94508,-8.08045], "fy":[-0.21276,-0.10679,-0.14471,-0.22532]},
    {"t":6.89331, "x":14.50517, "y":3.23504, "heading":-0.33672, "vx":0.147, "vy":0.00319, "omega":1.14854, "ax":-0.4997, "ay":-0.01086, "alpha":-0.13731, "fx":[-7.8296,-7.82266,-8.03647,-8.0434], "fy":[-0.28544,-0.03056,-0.08228,-0.29134]},
    {"t":6.93008, "x":14.51024, "y":3.23515, "heading":-0.29449, "vx":0.12862, "vy":0.0028, "omega":1.14349, "ax":-0.4997, "ay":-0.01086, "alpha":-0.15328, "fx":[-7.78951,-7.82755,-7.94452,-8.17111], "fy":[-0.3205,-0.05602,-0.0896,-0.22351]},
    {"t":6.96685, "x":14.51463, "y":3.23525, "heading":-0.25245, "vx":0.11025, "vy":0.0024, "omega":1.13786, "ax":-0.49971, "ay":-0.01086, "alpha":-0.27614, "fx":[-7.75752,-7.72389,-8.10909,-8.1427], "fy":[-0.41988,0.12227,0.00672,-0.39878]},
    {"t":7.00362, "x":14.51835, "y":3.23533, "heading":-0.21061, "vx":0.09187, "vy":0.002, "omega":1.1277, "ax":-0.49972, "ay":-0.01086, "alpha":-0.61405, "fx":[-7.54003,-7.45505,-8.1228,-8.61579], "fy":[-0.81607,0.24773,0.32208,-0.44341]},
    {"t":7.04039, "x":14.52139, "y":3.23539, "heading":-0.16914, "vx":0.0735, "vy":0.0016, "omega":1.10512, "ax":-0.49973, "ay":-0.01086, "alpha":-1.39549, "fx":[-7.13407,-6.84237,-8.73323,-9.02444], "fy":[-1.44688,0.98492,0.9641,-1.19183]},
    {"t":7.07716, "x":14.52375, "y":3.23544, "heading":-0.12851, "vx":0.05513, "vy":0.0012, "omega":1.05381, "ax":-0.49973, "ay":-0.01086, "alpha":-3.45513, "fx":[-5.81901,-5.21208,-9.83348,-10.86993], "fy":[-3.34325,2.29594,2.82345,-2.46585]},
    {"t":7.11393, "x":14.52544, "y":3.23548, "heading":-0.08976, "vx":0.03675, "vy":0.0008, "omega":0.92677, "ax":-0.49974, "ay":-0.01086, "alpha":-7.87022, "fx":[-2.9786,-1.91703,-12.89231,-13.94693], "fy":[-6.97078,5.73587,6.56669,-6.02151]},
    {"t":7.1507, "x":14.52645, "y":3.2355, "heading":-0.05568, "vx":0.01838, "vy":0.0004, "omega":0.63739, "ax":-0.49974, "ay":-0.01086, "alpha":-17.33459, "fx":[3.74074,4.52462,-19.25081,-20.74975], "fy":[-14.87468,13.20752,14.44675,-13.46933]},
    {"t":7.18747, "x":14.52679, "y":3.23551, "heading":-0.03225, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
