{
 "name":"MoveForward",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.994550704956056, "y":5.788700103759766, "heading":-3.141, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.836193084716797, "y":5.779085636138916, "heading":-3.141, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.67}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"14.994550704956055 m", "val":14.994550704956056}, "y":{"exp":"5.788700103759766 m", "val":5.788700103759766}, "heading":{"exp":"-3.141 rad", "val":-3.141}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.836193084716797 m", "val":12.836193084716797}, "y":{"exp":"5.779085636138916 m", "val":5.779085636138916}, "heading":{"exp":"-3.141 rad", "val":-3.141}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5.67 m / s", "val":5.67}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":19.232316488,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":0.75,
   "bumper":{
    "front":0.4826,
    "side":0.4826,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7839],
  "samples":[
    {"t":0.0, "x":14.99455, "y":5.7887, "heading":-3.141, "vx":-4.57699, "vy":-0.02057, "omega":0.0, "ax":-0.05122, "ay":0.00312, "alpha":0.0, "fx":[-0.24607,-0.24607,-0.24648,-0.24648], "fy":[0.01516,0.01399,0.01561,0.01516]},
    {"t":0.0603, "x":14.71847, "y":5.78747, "heading":-3.141, "vx":-4.58007, "vy":-0.02038, "omega":0.0, "ax":0.00017, "ay":-0.00009, "alpha":0.0, "fx":[0.00081,0.00081,0.00081,0.00081], "fy":[-0.00041,-0.00041,-0.00041,-0.00041]},
    {"t":0.1206, "x":14.44229, "y":5.78624, "heading":-3.141, "vx":-4.58006, "vy":-0.02039, "omega":0.0, "ax":2.60582, "ay":0.01154, "alpha":0.0, "fx":[12.52898,12.52898,12.52898,12.52898], "fy":[0.05547,0.05547,0.05547,0.05547]},
    {"t":0.1809, "x":14.17085, "y":5.78503, "heading":-3.141, "vx":-4.42293, "vy":-0.01969, "omega":0.0, "ax":7.29829, "ay":0.03246, "alpha":0.0, "fx":[35.09074,35.09074,35.09074,35.09074], "fy":[0.15609,0.15609,0.15609,0.15609]},
    {"t":0.2412, "x":13.91742, "y":5.7839, "heading":-3.141, "vx":-3.98285, "vy":-0.01773, "omega":0.0, "ax":7.32429, "ay":0.03259, "alpha":0.0, "fx":[35.21577,35.21577,35.21577,35.21577], "fy":[0.15671,0.15671,0.15671,0.15671]},
    {"t":0.3015, "x":13.69057, "y":5.78289, "heading":-3.141, "vx":-3.54119, "vy":-0.01577, "omega":0.0, "ax":7.33287, "ay":0.03264, "alpha":0.0, "fx":[35.25703,35.25703,35.25703,35.25703], "fy":[0.15693,0.15693,0.15693,0.15693]},
    {"t":0.3618, "x":13.49036, "y":5.782, "heading":-3.141, "vx":-3.09902, "vy":-0.0138, "omega":0.0, "ax":7.33715, "ay":0.03266, "alpha":0.0, "fx":[35.27761,35.27761,35.27761,35.27761], "fy":[0.15704,0.15704,0.15704,0.15704]},
    {"t":0.4221, "x":13.31683, "y":5.78123, "heading":-3.141, "vx":-2.6566, "vy":-0.01183, "omega":0.0, "ax":7.33972, "ay":0.03268, "alpha":0.0, "fx":[35.28994,35.28994,35.28994,35.28994], "fy":[0.15711,0.15711,0.15711,0.15711]},
    {"t":0.4824, "x":13.16998, "y":5.78057, "heading":-3.141, "vx":-2.21401, "vy":-0.00986, "omega":0.0, "ax":7.34142, "ay":0.03269, "alpha":0.0, "fx":[35.29815,35.29815,35.29815,35.29815], "fy":[0.15716,0.15716,0.15716,0.15716]},
    {"t":0.5427, "x":13.04983, "y":5.78004, "heading":-3.141, "vx":-1.77132, "vy":-0.00789, "omega":0.0, "ax":7.34264, "ay":0.03269, "alpha":0.0, "fx":[35.30401,35.30401,35.30401,35.30401], "fy":[0.1572,0.1572,0.1572,0.1572]},
    {"t":0.603, "x":12.95637, "y":5.77962, "heading":-3.141, "vx":-1.32856, "vy":-0.00592, "omega":0.0, "ax":7.34356, "ay":0.0327, "alpha":0.0, "fx":[35.3084,35.3084,35.3084,35.3084], "fy":[0.15722,0.15722,0.15722,0.15722]},
    {"t":0.6633, "x":12.8896, "y":5.77932, "heading":-3.141, "vx":-0.88575, "vy":-0.00394, "omega":0.0, "ax":7.34427, "ay":0.0327, "alpha":0.0, "fx":[35.31181,35.31181,35.31181,35.31181], "fy":[0.15725,0.15725,0.15725,0.15725]},
    {"t":0.7236, "x":12.84955, "y":5.77915, "heading":-3.141, "vx":-0.44289, "vy":-0.00197, "omega":0.0, "ax":7.34483, "ay":0.03271, "alpha":0.0, "fx":[35.31454,35.31454,35.31454,35.31454], "fy":[0.15726,0.15726,0.15726,0.15726]},
    {"t":0.7839, "x":12.83619, "y":5.77909, "heading":-3.141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
