{
 "name":"MoveForward",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.994550704956056, "y":5.788700103759766, "heading":-3.141, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.870140075683594, "y":5.769210338592529, "heading":-3.141, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"14.994550704956055 m", "val":14.994550704956056}, "y":{"exp":"5.788700103759766 m", "val":5.788700103759766}, "heading":{"exp":"-3.141 rad", "val":-3.141}, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.870140075683594 m", "val":12.870140075683594}, "y":{"exp":"5.769210338592529 m", "val":5.769210338592529}, "heading":{"exp":"-3.141 rad", "val":-3.141}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":19.232316488,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":0.75,
   "bumper":{
    "front":0.4826,
    "side":0.4826,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.75016],
  "samples":[
    {"t":0.0, "x":14.99455, "y":5.7887, "heading":-3.141, "vx":-0.49954, "vy":-0.00458, "omega":0.00004, "ax":-0.00735, "ay":-0.00011, "alpha":-0.00024, "fx":[-0.03531,-0.03531,-0.03537,-0.03537], "fy":[-0.00017,-0.00171,-0.00011,-0.00017]},
    {"t":0.04524, "x":14.97194, "y":5.78849, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.00003, "ax":0.0, "ay":0.00001, "alpha":-0.00002, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00009,-0.00003,0.0001,0.00009]},
    {"t":0.09048, "x":14.94933, "y":5.78829, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00087, "fx":[-0.00151,-0.00151,-0.00173,0.00474], "fy":[0.0,0.00007,0.00007,-0.00018]},
    {"t":0.13572, "x":14.92672, "y":5.78808, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.0,0.00004,-0.00002,0.0]},
    {"t":0.18096, "x":14.9041, "y":5.78787, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00042,0.00042,0.00048,-0.00131], "fy":[0.00003,-0.00003,-0.00003,0.00004]},
    {"t":0.2262, "x":14.88149, "y":5.78766, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,0.0,0.00001]},
    {"t":0.27144, "x":14.85888, "y":5.78746, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00026,0.00026,0.00029,-0.0008], "fy":[0.00001,-0.00001,-0.00001,0.00002]},
    {"t":0.31668, "x":14.83626, "y":5.78725, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36192, "x":14.81365, "y":5.78704, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00007,0.00007,0.00008,-0.00023], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40716, "x":14.79103, "y":5.78683, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,0.00001,0.0,-0.00001]},
    {"t":0.4524, "x":14.76842, "y":5.78663, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,-0.00003,0.00006], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.49764, "x":14.74581, "y":5.78642, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.54288, "x":14.72319, "y":5.78621, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,-0.00005,-0.00007,0.00017], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.58812, "x":14.70058, "y":5.786, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.63335, "x":14.67796, "y":5.7858, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00005,-0.00005,-0.00008,0.00018], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.67859, "x":14.65535, "y":5.78559, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.72383, "x":14.63274, "y":5.78538, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,-0.00005,-0.00007,0.00016], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.76907, "x":14.61012, "y":5.78517, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.81431, "x":14.58751, "y":5.78497, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00004,-0.00004,-0.00005,0.00013], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.85955, "x":14.5649, "y":5.78476, "heading":-3.14099, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.90479, "x":14.54228, "y":5.78455, "heading":-3.14099, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00003,-0.00004,0.0001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.95003, "x":14.51967, "y":5.78434, "heading":-3.14099, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.99527, "x":14.49705, "y":5.78414, "heading":-3.14099, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,-0.00003,0.00007], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":1.04051, "x":14.47444, "y":5.78393, "heading":-3.14099, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":1.08575, "x":14.45183, "y":5.78372, "heading":-3.14099, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00002,0.00005], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":1.13099, "x":14.42921, "y":5.78351, "heading":-3.14099, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":1.17623, "x":14.4066, "y":5.78331, "heading":-3.14099, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00002,0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22147, "x":14.38398, "y":5.7831, "heading":-3.14099, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26671, "x":14.36137, "y":5.78289, "heading":-3.14099, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31195, "x":14.33876, "y":5.78268, "heading":-3.14099, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35719, "x":14.31614, "y":5.78248, "heading":-3.14099, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40243, "x":14.29353, "y":5.78227, "heading":-3.14099, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44767, "x":14.27092, "y":5.78206, "heading":-3.14099, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49291, "x":14.2483, "y":5.78185, "heading":-3.14099, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53815, "x":14.22569, "y":5.78165, "heading":-3.14099, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58339, "x":14.20307, "y":5.78144, "heading":-3.14099, "vx":-0.49987, "vy":-0.00459, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62863, "x":14.18046, "y":5.78123, "heading":-3.14099, "vx":-0.49987, "vy":-0.00459, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.0,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67387, "x":14.15785, "y":5.78102, "heading":-3.14099, "vx":-0.49987, "vy":-0.00459, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71911, "x":14.13523, "y":5.78082, "heading":-3.14099, "vx":-0.49987, "vy":-0.00459, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00001,0.00001,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76435, "x":14.11262, "y":5.78061, "heading":-3.14099, "vx":-0.49987, "vy":-0.00459, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80959, "x":14.09, "y":5.7804, "heading":-3.14099, "vx":-0.49987, "vy":-0.00459, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00001,0.00001,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85482, "x":14.06739, "y":5.78019, "heading":-3.14099, "vx":-0.49987, "vy":-0.00459, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90006, "x":14.04478, "y":5.77999, "heading":-3.14099, "vx":-0.49987, "vy":-0.00459, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00001,0.0,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9453, "x":14.02216, "y":5.77978, "heading":-3.14099, "vx":-0.49987, "vy":-0.00459, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99054, "x":13.99955, "y":5.77957, "heading":-3.14099, "vx":-0.49987, "vy":-0.00459, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00001,0.0,-0.00003], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":2.03578, "x":13.97694, "y":5.77936, "heading":-3.14099, "vx":-0.49987, "vy":-0.00459, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.0,0.00001,-0.00001]},
    {"t":2.08102, "x":13.95432, "y":5.77916, "heading":-3.14099, "vx":-0.49987, "vy":-0.00459, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00001,0.0,-0.00003], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":2.12626, "x":13.93171, "y":5.77895, "heading":-3.14099, "vx":-0.49987, "vy":-0.00459, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":2.1715, "x":13.90909, "y":5.77874, "heading":-3.14099, "vx":-0.49987, "vy":-0.00459, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00001,0.00001,0.0,-0.00003], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":2.21674, "x":13.88648, "y":5.77853, "heading":-3.14099, "vx":-0.49987, "vy":-0.00459, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":2.26198, "x":13.86387, "y":5.77833, "heading":-3.14099, "vx":-0.49987, "vy":-0.00459, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00002,0.00002,-0.00001,-0.00002], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":2.30722, "x":13.84125, "y":5.77812, "heading":-3.14099, "vx":-0.49987, "vy":-0.00459, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00001,0.00001,0.00002,-0.00001]},
    {"t":2.35246, "x":13.81864, "y":5.77791, "heading":-3.14099, "vx":-0.49987, "vy":-0.00459, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":2.3977, "x":13.79602, "y":5.7777, "heading":-3.14099, "vx":-0.49987, "vy":-0.00459, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":2.44294, "x":13.77341, "y":5.7775, "heading":-3.14099, "vx":-0.49987, "vy":-0.00459, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00002,0.00002,-0.00003,-0.00001], "fy":[-0.00002,0.00002,0.00002,-0.00003]},
    {"t":2.48818, "x":13.7508, "y":5.77729, "heading":-3.14098, "vx":-0.49987, "vy":-0.00459, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":2.53342, "x":13.72818, "y":5.77708, "heading":-3.14098, "vx":-0.49987, "vy":-0.00459, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00002,0.00002,-0.00004,0.0], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":2.57866, "x":13.70557, "y":5.77687, "heading":-3.14098, "vx":-0.49987, "vy":-0.00459, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00004,0.00003,0.00004,-0.00004]},
    {"t":2.6239, "x":13.68296, "y":5.77667, "heading":-3.14098, "vx":-0.49987, "vy":-0.00459, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00002,0.00002,-0.00006,0.00002], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":2.66914, "x":13.66034, "y":5.77646, "heading":-3.14098, "vx":-0.49987, "vy":-0.00459, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00005,0.00004,0.00005,-0.00005]},
    {"t":2.71438, "x":13.63773, "y":5.77625, "heading":-3.14098, "vx":-0.49987, "vy":-0.00459, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00002,0.00002,-0.00008,0.00004], "fy":[-0.00005,0.00005,0.00005,-0.00006]},
    {"t":2.75962, "x":13.61511, "y":5.77604, "heading":-3.14098, "vx":-0.49987, "vy":-0.00459, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[-0.00006,0.00006,0.00006,-0.00006]},
    {"t":2.80486, "x":13.5925, "y":5.77584, "heading":-3.14098, "vx":-0.49987, "vy":-0.00459, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00002,0.00002,-0.0001,0.00006], "fy":[-0.00006,0.00007,0.00007,-0.00007]},
    {"t":2.8501, "x":13.56989, "y":5.77563, "heading":-3.14098, "vx":-0.49987, "vy":-0.00459, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00008,0.00008,-0.00008,-0.00008], "fy":[-0.00008,0.00007,0.00008,-0.00008]},
    {"t":2.89534, "x":13.54727, "y":5.77542, "heading":-3.14097, "vx":-0.49987, "vy":-0.00459, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00002,0.00002,-0.00014,0.00009], "fy":[-0.00008,0.00009,0.00009,-0.00009]},
    {"t":2.94058, "x":13.52466, "y":5.77522, "heading":-3.14097, "vx":-0.49987, "vy":-0.00459, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.0001,0.0001,-0.0001,-0.0001], "fy":[-0.0001,0.0001,0.00011,-0.0001]},
    {"t":2.98582, "x":13.50204, "y":5.77501, "heading":-3.14097, "vx":-0.49987, "vy":-0.00459, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00002,0.00002,-0.00018,0.00014], "fy":[-0.0001,0.00011,0.00011,-0.00012]},
    {"t":3.03105, "x":13.47943, "y":5.7748, "heading":-3.14097, "vx":-0.49987, "vy":-0.00459, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00012,0.00012,-0.00012,-0.00012], "fy":[-0.00013,0.00012,0.00014,-0.00013]},
    {"t":3.07629, "x":13.45682, "y":5.77459, "heading":-3.14097, "vx":-0.49987, "vy":-0.00459, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00001,0.00001,-0.00025,0.00023], "fy":[-0.00013,0.00014,0.00014,-0.00016]},
    {"t":3.12153, "x":13.4342, "y":5.77439, "heading":-3.14096, "vx":-0.49987, "vy":-0.00459, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00016,0.00016,-0.00016,-0.00016], "fy":[-0.00017,0.00016,0.00017,-0.00017]},
    {"t":3.16677, "x":13.41159, "y":5.77418, "heading":-3.14096, "vx":-0.49987, "vy":-0.00459, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00003,-0.00003,-0.00036,0.00041], "fy":[-0.00017,0.00019,0.00019,-0.0002]},
    {"t":3.21201, "x":13.38898, "y":5.77397, "heading":-3.14096, "vx":-0.49987, "vy":-0.00459, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[0.0002,0.0002,-0.0002,-0.0002], "fy":[-0.00021,0.00021,0.00022,-0.00022]},
    {"t":3.25725, "x":13.36636, "y":5.77376, "heading":-3.14095, "vx":-0.49987, "vy":-0.00459, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00012,-0.00012,-0.00056,0.00079], "fy":[-0.00022,0.00024,0.00024,-0.00026]},
    {"t":3.30249, "x":13.34375, "y":5.77356, "heading":-3.14095, "vx":-0.49987, "vy":-0.00459, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[0.00025,0.00025,-0.00025,-0.00025], "fy":[-0.00027,0.00027,0.00029,-0.00027]},
    {"t":3.34773, "x":13.32113, "y":5.77335, "heading":-3.14095, "vx":-0.49987, "vy":-0.00459, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00032,-0.00032,-0.0009,0.00154], "fy":[-0.00028,0.00031,0.00031,-0.00034]},
    {"t":3.39297, "x":13.29852, "y":5.77314, "heading":-3.14094, "vx":-0.49987, "vy":-0.00459, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[0.00032,0.00031,-0.00032,-0.00031], "fy":[-0.00035,0.00034,0.00036,-0.00035]},
    {"t":3.43821, "x":13.27591, "y":5.77293, "heading":-3.14093, "vx":-0.49987, "vy":-0.00459, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00066,-0.00066,-0.0014,0.00273], "fy":[-0.00036,0.0004,0.0004,-0.00045]},
    {"t":3.48345, "x":13.25329, "y":5.77273, "heading":-3.14093, "vx":-0.49987, "vy":-0.00459, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.00055, "fx":[0.00039,0.00039,-0.00039,-0.00039], "fy":[-0.00043,0.00043,0.00044,-0.00043]},
    {"t":3.52869, "x":13.23068, "y":5.77252, "heading":-3.14092, "vx":-0.49987, "vy":-0.00459, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[-0.00124,-0.00124,-0.00219,0.00468], "fy":[-0.00045,0.00052,0.00051,-0.00057]},
    {"t":3.57393, "x":13.20806, "y":5.77231, "heading":-3.14092, "vx":-0.49987, "vy":-0.00459, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.00067, "fx":[0.00047,0.00047,-0.00047,-0.00047], "fy":[-0.00053,0.00057,0.00052,-0.00053]},
    {"t":3.61917, "x":13.18545, "y":5.7721, "heading":-3.14091, "vx":-0.49987, "vy":-0.00459, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.00156, "fx":[0.00216,0.00216,0.0015,-0.00581], "fy":[-0.00024,0.00031,0.00031,-0.00043]},
    {"t":3.66441, "x":13.16284, "y":5.7719, "heading":-3.1409, "vx":-0.49987, "vy":-0.00459, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.00072, "fx":[0.0006,0.0006,-0.00057,-0.00057], "fy":[-0.00051,0.0002,0.00082,-0.00051]},
    {"t":3.70965, "x":13.14022, "y":5.77169, "heading":-3.14089, "vx":-0.49987, "vy":-0.00459, "omega":0.00027, "ax":0.05901, "ay":0.00054, "alpha":-0.0181, "fx":[0.25124,0.25123,0.24559,0.3868], "fy":[0.00089,0.00534,0.00533,-0.00111]},
    {"t":3.75489, "x":13.11767, "y":5.77148, "heading":-3.14088, "vx":-0.4972, "vy":-0.00456, "omega":-0.00055, "ax":0.49743, "ay":0.00456, "alpha":0.00071, "fx":[2.39228,2.39228,2.3911,2.3911], "fy":[0.02145,0.02208,0.02278,0.02145]},
    {"t":3.80013, "x":13.09569, "y":5.77128, "heading":-3.1409, "vx":-0.47469, "vy":-0.00435, "omega":-0.00052, "ax":0.49873, "ay":0.00458, "alpha":0.00439, "fx":[2.40497,2.40497,2.40502,2.37674], "fy":[0.02175,0.02206,0.02206,0.02212]},
    {"t":3.84537, "x":13.07472, "y":5.77109, "heading":-3.14093, "vx":-0.45213, "vy":-0.00415, "omega":-0.00032, "ax":0.49915, "ay":0.00458, "alpha":0.00068, "fx":[2.40046,2.40045,2.39945,2.39945], "fy":[0.0215,0.02246,0.02262,0.0215]},
    {"t":3.89061, "x":13.05478, "y":5.7709, "heading":-3.14094, "vx":-0.42955, "vy":-0.00394, "omega":-0.00029, "ax":0.49936, "ay":0.00458, "alpha":0.00194, "fx":[2.4038,2.4038,2.40342,2.39281], "fy":[0.02167,0.02229,0.02229,0.02185]},
    {"t":3.93585, "x":13.03586, "y":5.77073, "heading":-3.14096, "vx":-0.40696, "vy":-0.00373, "omega":-0.0002, "ax":0.49948, "ay":0.00458, "alpha":0.00068, "fx":[2.40206,2.40205,2.40106,2.40107], "fy":[0.02149,0.02255,0.02259,0.02149]},
    {"t":3.98109, "x":13.01796, "y":5.77057, "heading":-3.14096, "vx":-0.38436, "vy":-0.00353, "omega":-0.00017, "ax":0.49957, "ay":0.00458, "alpha":0.00091, "fx":[2.40301,2.40301,2.40242,2.3994], "fy":[0.02161,0.0224,0.0224,0.02173]},
    {"t":4.02633, "x":13.00108, "y":5.77041, "heading":-3.14097, "vx":-0.36176, "vy":-0.00332, "omega":-0.00013, "ax":0.49963, "ay":0.00458, "alpha":0.00074, "fx":[2.40277,2.40277,2.40172,2.40172], "fy":[0.02145,0.02265,0.02261,0.02145]},
    {"t":4.07157, "x":12.98522, "y":5.77027, "heading":-3.14098, "vx":-0.33916, "vy":-0.00311, "omega":-0.0001, "ax":0.49967, "ay":0.00458, "alpha":0.00027, "fx":[2.40237,2.40237,2.40161,2.40348], "fy":[0.02154,0.0225,0.0225,0.02163]},
    {"t":4.11681, "x":12.97039, "y":5.77013, "heading":-3.14098, "vx":-0.31656, "vy":-0.0029, "omega":-0.00008, "ax":0.49971, "ay":0.00458, "alpha":0.00082, "fx":[2.4032,2.4032,2.40205,2.40205], "fy":[0.02139,0.02274,0.02265,0.02139]},
    {"t":4.16205, "x":12.95658, "y":5.77, "heading":-3.14099, "vx":-0.29395, "vy":-0.0027, "omega":-0.00005, "ax":0.49973, "ay":0.00458, "alpha":-0.00017, "fx":[2.40187,2.40187,2.40097,2.40631], "fy":[0.02148,0.02257,0.02257,0.02154]},
    {"t":4.20729, "x":12.9438, "y":5.76989, "heading":-3.14099, "vx":-0.27134, "vy":-0.00249, "omega":-0.00006, "ax":0.49976, "ay":0.00458, "alpha":0.00088, "fx":[2.40348,2.40348,2.40225,2.40225], "fy":[0.02134,0.02281,0.02268,0.02134]},
    {"t":4.25252, "x":12.93203, "y":5.76978, "heading":-3.14099, "vx":-0.24873, "vy":-0.00228, "omega":-0.00002, "ax":0.49977, "ay":0.00459, "alpha":-0.00049, "fx":[2.4015,2.4015,2.40052,2.40829], "fy":[0.02145,0.02262,0.02262,0.02149]},
    {"t":4.29776, "x":12.92129, "y":5.76968, "heading":-3.14099, "vx":-0.22612, "vy":-0.00207, "omega":-0.00004, "ax":0.49979, "ay":0.00459, "alpha":0.00089, "fx":[2.40365,2.40365,2.4024,2.4024], "fy":[0.02132,0.02284,0.02269,0.02132]},
    {"t":4.343, "x":12.91157, "y":5.76959, "heading":-3.14099, "vx":-0.20351, "vy":-0.00187, "omega":0.0, "ax":0.4998, "ay":0.00459, "alpha":-0.00068, "fx":[2.40133,2.40133,2.40034,2.40938], "fy":[0.02146,0.02262,0.02262,0.02149]},
    {"t":4.38824, "x":12.90288, "y":5.76951, "heading":-3.14099, "vx":-0.1809, "vy":-0.00166, "omega":-0.00003, "ax":0.49982, "ay":0.00459, "alpha":0.00085, "fx":[2.40374,2.40374,2.40256,2.40256], "fy":[0.02136,0.02281,0.02265,0.02136]},
    {"t":4.43348, "x":12.8952, "y":5.76944, "heading":-3.14099, "vx":-0.15829, "vy":-0.00145, "omega":0.00001, "ax":0.49983, "ay":0.00459, "alpha":-0.00076, "fx":[2.40137,2.40137,2.40048,2.40958], "fy":[0.02152,0.02256,0.02256,0.02154]},
    {"t":4.47872, "x":12.88855, "y":5.76938, "heading":-3.14099, "vx":-0.13568, "vy":-0.00124, "omega":-0.00002, "ax":0.49983, "ay":0.00459, "alpha":0.00072, "fx":[2.40374,2.40374,2.40274,2.40274], "fy":[0.02147,0.02269,0.02256,0.02147]},
    {"t":4.52396, "x":12.88293, "y":5.76933, "heading":-3.141, "vx":-0.11307, "vy":-0.00104, "omega":0.00001, "ax":0.49984, "ay":0.00459, "alpha":-0.00076, "fx":[2.4016,2.4016,2.40092,2.40901], "fy":[0.02163,0.02245,0.02244,0.02167]},
    {"t":4.5692, "x":12.87832, "y":5.76929, "heading":-3.141, "vx":-0.09045, "vy":-0.00083, "omega":-0.00003, "ax":0.49985, "ay":0.00459, "alpha":0.00049, "fx":[2.40366,2.40366,2.40298,2.40298], "fy":[0.02165,0.0225,0.02239,0.02165]},
    {"t":4.61444, "x":12.87474, "y":5.76925, "heading":-3.141, "vx":-0.06784, "vy":-0.00062, "omega":0.0, "ax":0.49986, "ay":0.00459, "alpha":-0.00078, "fx":[2.40188,2.40188,2.40158,2.40806], "fy":[0.02185,0.02223,0.02223,0.02189]},
    {"t":4.65968, "x":12.87219, "y":5.76923, "heading":-3.141, "vx":-0.04523, "vy":-0.00041, "omega":-0.00004, "ax":0.49986, "ay":0.00459, "alpha":0.00013, "fx":[2.40346,2.40346,2.40329,2.40329], "fy":[0.02194,0.0222,0.02212,0.02194]},
    {"t":4.70492, "x":12.87065, "y":5.76922, "heading":-3.141, "vx":-0.02261, "vy":-0.00021, "omega":-0.00003, "ax":0.49987, "ay":0.00459, "alpha":0.00075, "fx":[2.40224,2.40696,2.4022,2.4022], "fy":[0.02203,0.02207,0.02207,0.02203]},
    {"t":4.75016, "x":12.87014, "y":5.76921, "heading":-3.141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
