{
 "name":"MoveRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":9.595820426940918, "y":4.210010051727295, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.595820426940918, "y":2.3584601879119873, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.595820426940918 m", "val":9.595820426940918}, "y":{"exp":"4.210010051727295 m", "val":4.210010051727295}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.595820426940918 m", "val":9.595820426940918}, "y":{"exp":"2.3584601879119873 m", "val":2.3584601879119873}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":19.232316488,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":0.75,
   "bumper":{
    "front":0.4826,
    "side":0.4826,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00839],
  "samples":[
    {"t":0.0, "x":9.59582, "y":4.21001, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-7.3465, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-35.32257,-35.32257,-35.32257,-35.32257]},
    {"t":0.09167, "x":9.59582, "y":4.17914, "heading":0.0, "vx":0.0, "vy":-0.67347, "omega":0.0, "ax":0.0, "ay":-7.34563, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-35.31837,-35.31837,-35.31837,-35.31837]},
    {"t":0.18334, "x":9.59582, "y":4.08654, "heading":0.0, "vx":0.0, "vy":-1.34685, "omega":0.0, "ax":0.0, "ay":-7.34417, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-35.31136,-35.31136,-35.31136,-35.31136]},
    {"t":0.27502, "x":9.59582, "y":3.93221, "heading":0.0, "vx":0.0, "vy":-2.02011, "omega":0.0, "ax":0.0, "ay":-7.34126, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-35.29736,-35.29736,-35.29736,-35.29736]},
    {"t":0.36669, "x":9.59582, "y":3.71618, "heading":0.0, "vx":0.0, "vy":-2.69309, "omega":0.0, "ax":0.0, "ay":-7.33253, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-35.25536,-35.25536,-35.25536,-35.25536]},
    {"t":0.45836, "x":9.59582, "y":3.43849, "heading":0.0, "vx":0.0, "vy":-3.36528, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55003, "x":9.59582, "y":3.12998, "heading":0.0, "vx":0.0, "vy":-3.36528, "omega":0.0, "ax":0.0, "ay":7.33253, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[35.25536,35.25536,35.25536,35.25536]},
    {"t":0.6417, "x":9.59582, "y":2.85229, "heading":0.0, "vx":0.0, "vy":-2.69309, "omega":0.0, "ax":0.0, "ay":7.34126, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[35.29736,35.29736,35.29736,35.29736]},
    {"t":0.73337, "x":9.59582, "y":2.63626, "heading":0.0, "vx":0.0, "vy":-2.02011, "omega":0.0, "ax":0.0, "ay":7.34417, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[35.31136,35.31136,35.31136,35.31136]},
    {"t":0.82505, "x":9.59582, "y":2.48193, "heading":0.0, "vx":0.0, "vy":-1.34685, "omega":0.0, "ax":0.0, "ay":7.34563, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[35.31837,35.31837,35.31837,35.31837]},
    {"t":0.91672, "x":9.59582, "y":2.38933, "heading":0.0, "vx":0.0, "vy":-0.67347, "omega":0.0, "ax":0.0, "ay":7.3465, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[35.32257,35.32257,35.32257,35.32257]},
    {"t":1.00839, "x":9.59582, "y":2.35846, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
