{
 "name":"MoveForward",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.362948417663574, "y":4.02225923538208, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.762948417663573, "y":4.02225923538208, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.362948417663574 m", "val":10.362948417663574}, "y":{"exp":"4.02225923538208 m", "val":4.02225923538208}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.762948417663573 m", "val":16.762948417663573}, "y":{"exp":"4.02225923538208 m", "val":4.02225923538208}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33971229999999997,
    "y":0.28879799999999994
   },
   "backLeft":{
    "x":-0.33971229999999997,
    "y":0.28879799999999994
   },
   "mass":63.502931800000006,
   "inertia":9.2687,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":0.9,
   "bumper":{
    "front":0.0,
    "side":0.0,
    "back":0.0
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84695],
  "samples":[
    {"t":0.0, "x":10.36295, "y":4.02226, "heading":0.0, "vx":0.9999, "vy":0.0, "omega":0.0, "ax":1.99778, "ay":0.0, "alpha":0.0, "fx":[31.71617,31.71617,31.71617,31.71617], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04992, "x":10.41535, "y":4.02226, "heading":0.0, "vx":1.09962, "vy":0.0, "omega":0.0, "ax":8.80986, "ay":0.0, "alpha":0.0, "fx":[139.86292,139.86292,139.86292,139.86292], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09984, "x":10.48122, "y":4.02226, "heading":0.0, "vx":1.53939, "vy":0.0, "omega":0.0, "ax":8.80819, "ay":0.0, "alpha":0.0, "fx":[139.8365,139.8365,139.8365,139.8365], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14975, "x":10.56903, "y":4.02226, "heading":0.0, "vx":1.97907, "vy":0.0, "omega":0.0, "ax":8.80587, "ay":0.0, "alpha":0.0, "fx":[139.7997,139.7997,139.7997,139.7997], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19967, "x":10.67879, "y":4.02226, "heading":0.0, "vx":2.41864, "vy":0.0, "omega":0.0, "ax":8.80243, "ay":0.0, "alpha":0.0, "fx":[139.74497,139.74497,139.74497,139.74497], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24959, "x":10.81049, "y":4.02226, "heading":0.0, "vx":2.85803, "vy":0.0, "omega":0.0, "ax":8.79676, "ay":0.0, "alpha":0.0, "fx":[139.65494,139.65494,139.65494,139.65494], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29951, "x":10.96412, "y":4.02226, "heading":0.0, "vx":3.29714, "vy":0.0, "omega":0.0, "ax":8.78569, "ay":0.0, "alpha":0.0, "fx":[139.47934,139.47934,139.47934,139.47934], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34942, "x":11.13965, "y":4.02226, "heading":0.0, "vx":3.7357, "vy":0.0, "omega":0.0, "ax":8.75466, "ay":0.0, "alpha":0.0, "fx":[138.98667,138.98667,138.98667,138.98667], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39934, "x":11.33703, "y":4.02226, "heading":0.0, "vx":4.17272, "vy":0.0, "omega":0.0, "ax":8.14239, "ay":0.0, "alpha":0.0, "fx":[129.26648,129.26648,129.26648,129.26648], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44926, "x":11.55547, "y":4.02226, "heading":0.0, "vx":4.57916, "vy":0.0, "omega":0.0, "ax":0.00882, "ay":0.0, "alpha":0.0, "fx":[0.14006,0.14006,0.14006,0.14006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49918, "x":11.78406, "y":4.02226, "heading":0.0, "vx":4.5796, "vy":0.0, "omega":0.0, "ax":-0.00036, "ay":0.0, "alpha":0.0, "fx":[-0.00576,-0.00576,-0.00576,-0.00576], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54909, "x":12.01266, "y":4.02226, "heading":0.0, "vx":4.57959, "vy":0.0, "omega":0.0, "ax":0.00014, "ay":0.0, "alpha":0.0, "fx":[0.00225,0.00225,0.00225,0.00225], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59901, "x":12.24127, "y":4.02226, "heading":0.0, "vx":4.57959, "vy":0.0, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00049,-0.00049,-0.00049,-0.00049], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64893, "x":12.46987, "y":4.02226, "heading":0.0, "vx":4.57959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69885, "x":12.69847, "y":4.02226, "heading":0.0, "vx":4.57959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74876, "x":12.92707, "y":4.02226, "heading":0.0, "vx":4.57959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79868, "x":13.15567, "y":4.02226, "heading":0.0, "vx":4.57959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8486, "x":13.38428, "y":4.02226, "heading":0.0, "vx":4.57959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89852, "x":13.61288, "y":4.02226, "heading":0.0, "vx":4.57959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94843, "x":13.84148, "y":4.02226, "heading":0.0, "vx":4.57959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99835, "x":14.07008, "y":4.02226, "heading":0.0, "vx":4.57959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04827, "x":14.29868, "y":4.02226, "heading":0.0, "vx":4.57959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09819, "x":14.52729, "y":4.02226, "heading":0.0, "vx":4.57959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1481, "x":14.75589, "y":4.02226, "heading":0.0, "vx":4.57959, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19802, "x":14.98449, "y":4.02226, "heading":0.0, "vx":4.57959, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24794, "x":15.21309, "y":4.02226, "heading":0.0, "vx":4.57959, "vy":0.0, "omega":0.0, "ax":-0.00059, "ay":0.0, "alpha":0.0, "fx":[-0.00929,-0.00929,-0.00929,-0.00929], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29786, "x":15.44169, "y":4.02226, "heading":0.0, "vx":4.57956, "vy":0.0, "omega":0.0, "ax":-3.7542, "ay":0.0, "alpha":0.0, "fx":[-59.60062,-59.60062,-59.60062,-59.60062], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34777, "x":15.66562, "y":4.02226, "heading":0.0, "vx":4.39216, "vy":0.0, "omega":0.0, "ax":-8.74764, "ay":0.0, "alpha":0.0, "fx":[-138.87525,-138.87525,-138.87525,-138.87525], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39769, "x":15.87396, "y":4.02226, "heading":0.0, "vx":3.9555, "vy":0.0, "omega":0.0, "ax":-8.78384, "ay":0.0, "alpha":0.0, "fx":[-139.44984,-139.44984,-139.44984,-139.44984], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44761, "x":16.06047, "y":4.02226, "heading":0.0, "vx":3.51703, "vy":0.0, "omega":0.0, "ax":-8.79591, "ay":0.0, "alpha":0.0, "fx":[-139.64157,-139.64157,-139.64157,-139.64157], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49753, "x":16.22507, "y":4.02226, "heading":0.0, "vx":3.07796, "vy":0.0, "omega":0.0, "ax":-8.80195, "ay":0.0, "alpha":0.0, "fx":[-139.73737,-139.73737,-139.73737,-139.73737], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54744, "x":16.36775, "y":4.02226, "heading":0.0, "vx":2.63859, "vy":0.0, "omega":0.0, "ax":-8.80557, "ay":0.0, "alpha":0.0, "fx":[-139.79481,-139.79481,-139.79481,-139.79481], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59736, "x":16.48849, "y":4.02226, "heading":0.0, "vx":2.19904, "vy":0.0, "omega":0.0, "ax":-8.80798, "ay":0.0, "alpha":0.0, "fx":[-139.83309,-139.83309,-139.83309,-139.83309], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64728, "x":16.58729, "y":4.02226, "heading":0.0, "vx":1.75937, "vy":0.0, "omega":0.0, "ax":-8.8097, "ay":0.0, "alpha":0.0, "fx":[-139.86041,-139.86041,-139.86041,-139.86041], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6972, "x":16.66414, "y":4.02226, "heading":0.0, "vx":1.31961, "vy":0.0, "omega":0.0, "ax":-8.81099, "ay":0.0, "alpha":0.0, "fx":[-139.88089,-139.88089,-139.88089,-139.88089], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74711, "x":16.71903, "y":4.02226, "heading":0.0, "vx":0.87979, "vy":0.0, "omega":0.0, "ax":-8.81199, "ay":0.0, "alpha":0.0, "fx":[-139.89682,-139.89682,-139.89682,-139.89682], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79703, "x":16.75197, "y":4.02226, "heading":0.0, "vx":0.43991, "vy":0.0, "omega":0.0, "ax":-8.81279, "ay":0.0, "alpha":0.0, "fx":[-139.90956,-139.90956,-139.90956,-139.90956], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84695, "x":16.76295, "y":4.02226, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
