{
 "name":"MoveForward",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.757750511169434, "y":4.034600257873535, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.76756477355957, "y":4.032838344573975, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.757750511169434 m", "val":8.757750511169434}, "y":{"exp":"4.034600257873535 m", "val":4.034600257873535}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.76756477355957 m", "val":10.76756477355957}, "y":{"exp":"4.032838344573975 m", "val":4.032838344573975}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":19.232316488,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":0.75,
   "bumper":{
    "front":0.4826,
    "side":0.4826,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05445],
  "samples":[
    {"t":0.0, "x":8.75775, "y":4.0346, "heading":0.0, "vx":0.49994, "vy":-0.00044, "omega":0.0, "ax":0.49923, "ay":-0.00044, "alpha":0.0, "fx":[2.40036,2.40036,2.40036,2.40036], "fy":[-0.00211,-0.00209,-0.00211,-0.00211]},
    {"t":0.08787, "x":8.80361, "y":4.03456, "heading":0.0, "vx":0.54381, "vy":-0.00048, "omega":0.0, "ax":7.34632, "ay":-0.00644, "alpha":0.0, "fx":[35.32167,35.32167,35.32167,35.32167], "fy":[-0.03096,-0.03096,-0.03096,-0.03096]},
    {"t":0.17574, "x":8.87975, "y":4.03449, "heading":0.0, "vx":1.18934, "vy":-0.00104, "omega":0.0, "ax":7.34539, "ay":-0.00644, "alpha":0.0, "fx":[35.31723,35.31723,35.31723,35.31723], "fy":[-0.03096,-0.03096,-0.03096,-0.03096]},
    {"t":0.26361, "x":9.01262, "y":4.03438, "heading":0.0, "vx":1.83478, "vy":-0.00161, "omega":0.0, "ax":7.34385, "ay":-0.00644, "alpha":0.0, "fx":[35.30981,35.30981,35.30981,35.30981], "fy":[-0.03095,-0.03095,-0.03095,-0.03095]},
    {"t":0.35148, "x":9.2022, "y":4.03421, "heading":0.0, "vx":2.4801, "vy":-0.00217, "omega":0.0, "ax":7.34076, "ay":-0.00644, "alpha":0.0, "fx":[35.29493,35.29493,35.29493,35.29493], "fy":[-0.03094,-0.03094,-0.03094,-0.03094]},
    {"t":0.43936, "x":9.44847, "y":4.03399, "heading":0.0, "vx":3.12514, "vy":-0.00274, "omega":0.0, "ax":7.33139, "ay":-0.00643, "alpha":0.0, "fx":[35.24991,35.24991,35.24991,35.24991], "fy":[-0.0309,-0.0309,-0.0309,-0.0309]},
    {"t":0.52723, "x":9.75138, "y":4.03373, "heading":0.0, "vx":3.76936, "vy":-0.0033, "omega":0.0, "ax":-6.18791, "ay":0.00542, "alpha":0.0, "fx":[-29.75198,-29.75198,-29.75198,-29.75198], "fy":[0.02608,0.02608,0.02608,0.02608]},
    {"t":0.6151, "x":10.05871, "y":4.03346, "heading":0.0, "vx":3.22562, "vy":-0.00283, "omega":0.0, "ax":-7.3319, "ay":0.00643, "alpha":0.0, "fx":[-35.25237,-35.25237,-35.25237,-35.25237], "fy":[0.0309,0.0309,0.0309,0.0309]},
    {"t":0.70297, "x":10.31384, "y":4.03324, "heading":0.0, "vx":2.58135, "vy":-0.00226, "omega":0.0, "ax":-7.34089, "ay":0.00644, "alpha":0.0, "fx":[-35.29556,-35.29556,-35.29556,-35.29556], "fy":[0.03094,0.03094,0.03094,0.03094]},
    {"t":0.79084, "x":10.51233, "y":4.03306, "heading":0.0, "vx":1.9363, "vy":-0.0017, "omega":0.0, "ax":-7.34391, "ay":0.00644, "alpha":0.0, "fx":[-35.3101,-35.3101,-35.3101,-35.3101], "fy":[0.03095,0.03095,0.03095,0.03095]},
    {"t":0.87871, "x":10.65412, "y":4.03294, "heading":0.0, "vx":1.29098, "vy":-0.00113, "omega":0.0, "ax":-7.34543, "ay":0.00644, "alpha":0.0, "fx":[-35.31739,-35.31739,-35.31739,-35.31739], "fy":[0.03096,0.03096,0.03096,0.03096]},
    {"t":0.96658, "x":10.7392, "y":4.03286, "heading":0.0, "vx":0.64553, "vy":-0.00057, "omega":0.0, "ax":-7.34634, "ay":0.00644, "alpha":0.0, "fx":[-35.32177,-35.32177,-35.32177,-35.32177], "fy":[0.03097,0.03096,0.03096,0.03097]},
    {"t":1.05445, "x":10.76756, "y":4.03284, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
