{
 "name":"MoveRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.44021224975586, "y":3.7782931327819824, "heading":-0.009433594281664306, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.44021224975586, "y":5.165101528167725, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"14.44021224975586 m", "val":14.44021224975586}, "y":{"exp":"3.7782931327819824 m", "val":3.7782931327819824}, "heading":{"exp":"-9.433594281664305 mrad", "val":-0.009433594281664306}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.44021224975586 m", "val":14.44021224975586}, "y":{"exp":"5.165101528167725 m", "val":5.165101528167725}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.77496],
  "samples":[
    {"t":0.0, "x":14.44021, "y":3.77829, "heading":-0.00943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.49979, "alpha":0.01747, "fx":[-0.01431,-0.01462,0.01431,0.01462], "fy":[7.94678,7.9329,7.91205,7.94649]},
    {"t":0.04903, "x":14.44021, "y":3.77889, "heading":-0.00943, "vx":0.0, "vy":0.0245, "omega":0.00086, "ax":0.0, "ay":0.49989, "alpha":0.01499, "fx":[-0.0104,-0.01063,0.0104,0.01063], "fy":[7.94828,7.92557,7.92257,7.94807]},
    {"t":0.09805, "x":14.44021, "y":3.7807, "heading":-0.00939, "vx":0.0, "vy":0.04901, "omega":0.00159, "ax":0.0, "ay":0.49988, "alpha":0.00875, "fx":[-0.00558,-0.00571,0.00571,0.00558], "fy":[7.94543,7.92861,7.92851,7.94156]},
    {"t":0.14708, "x":14.44021, "y":3.7837, "heading":-0.00931, "vx":0.0, "vy":0.07352, "omega":0.00202, "ax":0.0, "ay":0.49988, "alpha":0.00344, "fx":[-0.00286,-0.00292,0.00286,0.00292], "fy":[7.93829,7.93701,7.93015,7.93823]},
    {"t":0.1961, "x":14.44021, "y":3.7879, "heading":-0.00921, "vx":0.0, "vy":0.09802, "omega":0.00219, "ax":0.0, "ay":0.49987, "alpha":0.00366, "fx":[-0.00163,-0.00166,0.00173,0.00156], "fy":[7.94315,7.93208,7.93205,7.93592]},
    {"t":0.24513, "x":14.44021, "y":3.79331, "heading":-0.00911, "vx":0.0, "vy":0.12253, "omega":0.00237, "ax":0.0, "ay":0.49986, "alpha":0.00004, "fx":[-0.00058,-0.0006,0.00058,0.0006], "fy":[7.9352,7.93993,7.93233,7.93517]},
    {"t":0.29415, "x":14.44021, "y":3.79992, "heading":-0.00899, "vx":0.0, "vy":0.14704, "omega":0.00237, "ax":0.0, "ay":0.49985, "alpha":0.00142, "fx":[-0.00011,-0.00012,0.00019,0.00003], "fy":[7.94087,7.9336,7.93359,7.93395]},
    {"t":0.34318, "x":14.44021, "y":3.80773, "heading":-0.00887, "vx":0.0, "vy":0.17154, "omega":0.00244, "ax":0.0, "ay":0.49984, "alpha":-0.00118, "fx":[0.00061,0.00062,-0.00061,-0.00062], "fy":[7.93417,7.93891,7.93402,7.93417]},
    {"t":0.3922, "x":14.44021, "y":3.81674, "heading":-0.00876, "vx":0.0, "vy":0.19605, "omega":0.00238, "ax":0.0, "ay":0.49983, "alpha":-0.00102, "fx":[0.00064,0.00065,-0.00057,-0.00071], "fy":[7.93385,7.93598,7.93599,7.9346]},
    {"t":0.44123, "x":14.44021, "y":3.82695, "heading":-0.00864, "vx":0.0, "vy":0.22055, "omega":0.00233, "ax":0.0, "ay":0.49981, "alpha":-0.00102, "fx":[0.0017,0.00173,-0.0017,-0.00173], "fy":[7.93491,7.93238,7.9372,7.93493]},
    {"t":0.49026, "x":14.44021, "y":3.83836, "heading":-0.00852, "vx":0.0, "vy":0.24505, "omega":0.00228, "ax":0.0, "ay":0.49979, "alpha":-0.00385, "fx":[0.00119,0.00121,-0.00115,-0.00125], "fy":[7.92407,7.93893,7.93896,7.93625]},
    {"t":0.53928, "x":14.44021, "y":3.85098, "heading":-0.00841, "vx":0.0, "vy":0.26956, "omega":0.00209, "ax":0.0, "ay":0.49977, "alpha":-0.00007, "fx":[0.00292,0.00297,-0.00292,-0.00297], "fy":[7.93669,7.92167,7.94166,7.93672]},
    {"t":0.58831, "x":14.44021, "y":3.86479, "heading":-0.00831, "vx":0.0, "vy":0.29406, "omega":0.00209, "ax":0.0, "ay":0.49974, "alpha":-0.00518, "fx":[0.002,0.00203,-0.00198,-0.00205], "fy":[7.9216,7.93927,7.9393,7.93472]},
    {"t":0.63733, "x":14.44021, "y":3.87981, "heading":-0.00821, "vx":0.0, "vy":0.31856, "omega":0.00184, "ax":0.0, "ay":0.4997, "alpha":-0.00399, "fx":[0.0035,0.00357,-0.0035,-0.00357], "fy":[7.93054,7.93461,7.93678,7.93059]},
    {"t":0.68636, "x":14.44021, "y":3.89603, "heading":-0.00812, "vx":0.0, "vy":0.34306, "omega":0.00164, "ax":0.0, "ay":0.49965, "alpha":-0.00202, "fx":[0.00372,0.00379,-0.00372,-0.0038], "fy":[7.94208,7.93192,7.93198,7.92339]},
    {"t":0.73538, "x":14.44021, "y":3.91345, "heading":-0.00804, "vx":0.0, "vy":0.36755, "omega":0.00154, "ax":0.0, "ay":0.49958, "alpha":-0.01417, "fx":[0.00342,0.00348,-0.00342,-0.00348], "fy":[7.91405,7.97658,7.92023,7.91409]},
    {"t":0.78441, "x":14.44021, "y":3.93207, "heading":-0.00796, "vx":0.0, "vy":0.39204, "omega":0.00085, "ax":0.0, "ay":0.49948, "alpha":0.01089, "fx":[0.00707,0.00721,-0.00701,-0.00727], "fy":[8.01022,7.90803,7.90815,7.8919]},
    {"t":0.83343, "x":14.44021, "y":3.95189, "heading":-0.00792, "vx":0.0, "vy":0.41653, "omega":0.00138, "ax":0.0, "ay":0.4993, "alpha":-0.03348, "fx":[0.00232,0.00236,-0.00232,-0.00236], "fy":[7.88105,8.05973,7.88536,7.88108]},
    {"t":0.88246, "x":14.44021, "y":3.97291, "heading":-0.00785, "vx":0.0, "vy":0.44101, "omega":-0.00026, "ax":0.0, "ay":0.49895, "alpha":0.03531, "fx":[0.01227,0.0125,-0.01191,-0.01286], "fy":[8.1303,7.86076,7.86095,7.83306]},
    {"t":0.93148, "x":14.44021, "y":3.99513, "heading":-0.00786, "vx":0.0, "vy":0.46547, "omega":0.00147, "ax":0.0, "ay":0.49791, "alpha":-0.04031, "fx":[0.0034,0.00346,-0.0034,-0.00346], "fy":[7.85011,8.06094,7.85739,7.85015]},
    {"t":0.98051, "x":14.44021, "y":4.01855, "heading":-0.00779, "vx":0.0, "vy":0.48988, "omega":-0.00051, "ax":0.0, "ay":0.2043, "alpha":0.08373, "fx":[0.01935,0.01971,-0.02082,-0.01806], "fy":[3.69372,3.10855,3.10887,3.06255]},
    {"t":1.02954, "x":14.44021, "y":4.04281, "heading":-0.00782, "vx":0.0, "vy":0.4999, "omega":0.0036, "ax":0.0, "ay":0.00001, "alpha":0.09871, "fx":[0.02568,0.02613,-0.02582,-0.02627], "fy":[0.16398,-0.53887,0.21114,0.1643]},
    {"t":1.07856, "x":14.44021, "y":4.06732, "heading":-0.00764, "vx":0.0, "vy":0.4999, "omega":0.00844, "ax":0.00001, "ay":0.0, "alpha":-0.09239, "fx":[-0.00488,-0.00496,0.00404,0.00616], "fy":[-0.4136,0.13451,0.13445,0.14464]},
    {"t":1.12759, "x":14.44021, "y":4.09182, "heading":-0.00723, "vx":0.0, "vy":0.4999, "omega":0.00391, "ax":0.0, "ay":0.0, "alpha":0.00948, "fx":[0.00844,0.00858,-0.00852,-0.00866], "fy":[0.02107,-0.08012,0.03788,0.02117]},
    {"t":1.17661, "x":14.44021, "y":4.11633, "heading":-0.00704, "vx":0.0, "vy":0.4999, "omega":0.00437, "ax":0.0, "ay":0.0, "alpha":-0.00595, "fx":[0.00379,0.00385,-0.00402,-0.00366], "fy":[-0.00631,0.00506,0.00512,-0.00387]},
    {"t":1.22564, "x":14.44021, "y":4.14084, "heading":-0.00682, "vx":0.0, "vy":0.4999, "omega":0.00408, "ax":0.0, "ay":0.0, "alpha":-0.00958, "fx":[0.00367,0.00373,-0.00367,-0.00373], "fy":[-0.01041,0.02344,-0.00267,-0.01036]},
    {"t":1.27466, "x":14.44021, "y":4.16535, "heading":-0.00662, "vx":0.0, "vy":0.4999, "omega":0.00361, "ax":0.0, "ay":0.0, "alpha":0.00163, "fx":[0.00356,0.00362,-0.00364,-0.00357], "fy":[0.02448,-0.00543,-0.00538,-0.01367]},
    {"t":1.32369, "x":14.44021, "y":4.18986, "heading":-0.00644, "vx":0.0, "vy":0.4999, "omega":0.00369, "ax":0.0, "ay":0.0, "alpha":-0.0099, "fx":[0.00219,0.00223,-0.00218,-0.00222], "fy":[-0.01217,0.03214,-0.00782,-0.01215]},
    {"t":1.37271, "x":14.44021, "y":4.21436, "heading":-0.00626, "vx":0.0, "vy":0.4999, "omega":0.00321, "ax":0.0, "ay":0.0, "alpha":0.00267, "fx":[0.00283,0.00287,-0.00289,-0.00281], "fy":[0.02522,-0.00624,-0.0062,-0.01278]},
    {"t":1.42174, "x":14.44021, "y":4.23887, "heading":-0.00611, "vx":0.0, "vy":0.4999, "omega":0.00334, "ax":0.0, "ay":0.0, "alpha":-0.00758, "fx":[0.00148,0.0015,-0.00148,-0.0015], "fy":[-0.0095,0.02583,-0.00685,-0.00948]},
    {"t":1.47077, "x":14.44021, "y":4.26338, "heading":-0.00594, "vx":0.0, "vy":0.4999, "omega":0.00297, "ax":0.0, "ay":0.0, "alpha":0.00198, "fx":[0.00203,0.00206,-0.00208,-0.00201], "fy":[0.01838,-0.00457,-0.00454,-0.00926]},
    {"t":1.51979, "x":14.44021, "y":4.28789, "heading":-0.0058, "vx":0.0, "vy":0.4999, "omega":0.00306, "ax":0.0, "ay":0.0, "alpha":-0.00514, "fx":[0.00104,0.00105,-0.00104,-0.00105], "fy":[-0.00641,0.01752,-0.00471,-0.0064]},
    {"t":1.56882, "x":14.44021, "y":4.31239, "heading":-0.00565, "vx":0.0, "vy":0.4999, "omega":0.00281, "ax":0.0, "ay":0.0, "alpha":0.00122, "fx":[0.00135,0.00137,-0.00139,-0.00134], "fy":[0.01185,-0.00291,-0.0029,-0.00604]},
    {"t":1.61784, "x":14.44021, "y":4.3369, "heading":-0.00551, "vx":0.0, "vy":0.4999, "omega":0.00287, "ax":0.0, "ay":0.0, "alpha":-0.00323, "fx":[0.0007,0.00071,-0.0007,-0.00071], "fy":[-0.00399,0.01088,-0.00291,-0.00398]},
    {"t":1.66687, "x":14.44021, "y":4.36141, "heading":-0.00537, "vx":0.0, "vy":0.4999, "omega":0.00271, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[0.00082,0.00083,-0.00084,-0.00081], "fy":[0.00694,-0.00169,-0.00168,-0.00358]},
    {"t":1.71589, "x":14.44021, "y":4.38592, "heading":-0.00523, "vx":0.0, "vy":0.4999, "omega":0.00275, "ax":0.0, "ay":0.0, "alpha":-0.00178, "fx":[0.00041,0.00041,-0.00041,-0.00041], "fy":[-0.00218,0.00594,-0.00159,-0.00218]},
    {"t":1.76492, "x":14.44021, "y":4.41043, "heading":-0.0051, "vx":0.0, "vy":0.4999, "omega":0.00266, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.00039,0.00039,-0.00039,-0.00039], "fy":[0.00329,-0.0008,-0.00079,-0.00169]},
    {"t":1.81394, "x":14.44021, "y":4.43493, "heading":-0.00497, "vx":0.0, "vy":0.4999, "omega":0.00267, "ax":0.0, "ay":0.0, "alpha":-0.00062, "fx":[0.00015,0.00015,-0.00015,-0.00015], "fy":[-0.00075,0.00205,-0.00056,-0.00074]},
    {"t":1.86297, "x":14.44021, "y":4.45944, "heading":-0.00484, "vx":0.0, "vy":0.4999, "omega":0.00264, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00001,0.00002,-0.00001,-0.00002], "fy":[0.00023,-0.00007,-0.00007,-0.00009]},
    {"t":1.912, "x":14.44021, "y":4.48395, "heading":-0.00471, "vx":0.0, "vy":0.4999, "omega":0.00265, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[-0.0001,-0.0001,0.0001,0.0001], "fy":[0.00056,-0.0015,0.00037,0.00056]},
    {"t":1.96102, "x":14.44021, "y":4.50846, "heading":-0.00458, "vx":0.0, "vy":0.4999, "omega":0.00267, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[-0.00035,-0.00036,0.00037,0.00034], "fy":[-0.00279,0.00066,0.00065,0.00148]},
    {"t":2.01005, "x":14.44021, "y":4.53296, "heading":-0.00445, "vx":0.0, "vy":0.4999, "omega":0.00266, "ax":0.0, "ay":0.0, "alpha":0.0016, "fx":[-0.00034,-0.00035,0.00035,0.00035], "fy":[0.00197,-0.00534,0.0014,0.00197]},
    {"t":2.05907, "x":14.44021, "y":4.55747, "heading":-0.00432, "vx":0.0, "vy":0.4999, "omega":0.00273, "ax":0.0, "ay":0.0, "alpha":-0.00063, "fx":[-0.00076,-0.00077,0.00079,0.00074], "fy":[-0.00644,0.00156,0.00155,0.00334]},
    {"t":2.1081, "x":14.44021, "y":4.58198, "heading":-0.00418, "vx":0.0, "vy":0.4999, "omega":0.0027, "ax":0.0, "ay":0.0, "alpha":0.003, "fx":[-0.00061,-0.00061,0.00061,0.00061], "fy":[0.00373,-0.01021,0.00275,0.00373]},
    {"t":2.15712, "x":14.44021, "y":4.60649, "heading":-0.00405, "vx":0.0, "vy":0.4999, "omega":0.00285, "ax":0.0, "ay":0.0, "alpha":-0.0012, "fx":[-0.00126,-0.00128,0.0013,0.00123], "fy":[-0.01133,0.0028,0.00279,0.00574]},
    {"t":2.20615, "x":14.44021, "y":4.631, "heading":-0.00391, "vx":0.0, "vy":0.4999, "omega":0.00279, "ax":0.0, "ay":0.0, "alpha":0.00484, "fx":[-0.0009,-0.00091,0.0009,0.00091], "fy":[0.0061,-0.01677,0.00458,0.00609]},
    {"t":2.25517, "x":14.44021, "y":4.6555, "heading":-0.00377, "vx":0.0, "vy":0.4999, "omega":0.00303, "ax":0.0, "ay":0.0, "alpha":-0.00202, "fx":[-0.00189,-0.00191,0.00195,0.00185], "fy":[-0.01789,0.0045,0.00449,0.0089]},
    {"t":2.3042, "x":14.44021, "y":4.68001, "heading":-0.00363, "vx":0.0, "vy":0.4999, "omega":0.00293, "ax":0.0, "ay":0.0, "alpha":0.0072, "fx":[-0.00128,-0.00129,0.00127,0.00128], "fy":[0.00912,-0.02503,0.00681,0.00911]},
    {"t":2.35322, "x":14.44021, "y":4.70452, "heading":-0.00348, "vx":0.0, "vy":0.4999, "omega":0.00328, "ax":0.0, "ay":0.0, "alpha":-0.00285, "fx":[-0.00263,-0.00265,0.00269,0.00259], "fy":[-0.02507,0.00633,0.00631,0.01242]},
    {"t":2.40225, "x":14.44021, "y":4.72903, "heading":-0.00332, "vx":0.0, "vy":0.4999, "omega":0.00314, "ax":0.0, "ay":0.0, "alpha":0.00946, "fx":[-0.00189,-0.00191,0.00188,0.0019], "fy":[0.01179,-0.03158,0.00801,0.01178]},
    {"t":2.45128, "x":14.44021, "y":4.75353, "heading":-0.00317, "vx":0.0, "vy":0.4999, "omega":0.00361, "ax":0.0, "ay":0.0, "alpha":-0.002, "fx":[-0.00328,-0.00331,0.00336,0.00326], "fy":[-0.02469,0.00571,0.00568,0.0133]},
    {"t":2.5003, "x":14.44021, "y":4.77804, "heading":-0.00299, "vx":0.0, "vy":0.4999, "omega":0.00351, "ax":0.0, "ay":0.0, "alpha":0.00896, "fx":[-0.00324,-0.00326,0.00324,0.00326], "fy":[0.00988,-0.02278,0.00303,0.00987]},
    {"t":2.54933, "x":14.44021, "y":4.80255, "heading":-0.00282, "vx":0.0, "vy":0.4999, "omega":0.00395, "ax":0.0, "ay":0.0, "alpha":0.00549, "fx":[-0.00337,-0.00339,0.00359,0.00322], "fy":[0.00648,-0.00481,-0.00483,0.00316]},
    {"t":2.59835, "x":14.44021, "y":4.82706, "heading":-0.00263, "vx":0.0, "vy":0.4999, "omega":0.00422, "ax":0.0, "ay":0.0, "alpha":-0.01054, "fx":[-0.00789,-0.00794,0.00797,0.00802], "fy":[-0.02196,0.0815,-0.03753,-0.022]},
    {"t":2.64738, "x":14.44021, "y":4.85156, "heading":-0.00242, "vx":0.0, "vy":0.4999, "omega":0.0037, "ax":-0.00001, "ay":0.0, "alpha":0.09024, "fx":[0.00536,0.00539,-0.00456,-0.00653], "fy":[0.40874,-0.13247,-0.13245,-0.14382]},
    {"t":2.6964, "x":14.44021, "y":4.87607, "heading":-0.00224, "vx":0.0, "vy":0.4999, "omega":0.00813, "ax":0.0, "ay":-0.00001, "alpha":-0.10465, "fx":[-0.02565,-0.02578,0.02578,0.02592], "fy":[-0.17145,0.56047,-0.21802,-0.17154]},
    {"t":2.74543, "x":14.44021, "y":4.90058, "heading":-0.00184, "vx":0.0, "vy":0.4999, "omega":0.00299, "ax":0.0, "ay":-0.2042, "alpha":-0.0803, "fx":[-0.01788,-0.01796,0.01927,0.01642], "fy":[-3.67212,-3.11245,-3.11252,-3.06997]},
    {"t":2.79445, "x":14.44021, "y":4.92484, "heading":-0.00169, "vx":0.0, "vy":0.48989, "omega":-0.00094, "ax":0.0, "ay":-0.49791, "alpha":0.05529, "fx":[0.00053,0.00053,-0.00052,-0.00052], "fy":[-7.82565,-8.14213,-7.82514,-7.82566]},
    {"t":2.84348, "x":14.44021, "y":4.94826, "heading":-0.00174, "vx":0.0, "vy":0.46548, "omega":0.00177, "ax":0.0, "ay":-0.49895, "alpha":-0.03527, "fx":[-0.01106,-0.0111,0.0106,0.01157], "fy":[-8.12487,-7.86164,-7.86168,-7.83688]},
    {"t":2.89251, "x":14.44021, "y":4.97048, "heading":-0.00165, "vx":0.0, "vy":0.44101, "omega":0.00004, "ax":0.0, "ay":-0.4993, "alpha":0.03328, "fx":[-0.00105,-0.00105,0.00105,0.00106], "fy":[-7.88046,-8.06413,-7.88216,-7.88047]},
    {"t":2.94153, "x":14.44021, "y":4.9915, "heading":-0.00165, "vx":0.0, "vy":0.41654, "omega":0.00167, "ax":0.0, "ay":-0.49948, "alpha":-0.01046, "fx":[-0.00617,-0.00619,0.00607,0.00629], "fy":[-8.00416,-7.90937,-7.90939,-7.89538]},
    {"t":2.99056, "x":14.44021, "y":5.01132, "heading":-0.00157, "vx":0.0, "vy":0.39205, "omega":0.00116, "ax":0.0, "ay":-0.49958, "alpha":0.01266, "fx":[-0.00275,-0.00276,0.00275,0.00276], "fy":[-7.91567,-7.97384,-7.91975,-7.91568]},
    {"t":3.03958, "x":14.44021, "y":5.02994, "heading":-0.00151, "vx":0.0, "vy":0.36756, "omega":0.00178, "ax":0.0, "ay":-0.49965, "alpha":0.0004, "fx":[-0.00332,-0.00333,0.00329,0.00336], "fy":[-7.9469,-7.93,-7.93001,-7.92245]},
    {"t":3.08861, "x":14.44021, "y":5.04736, "heading":-0.00142, "vx":0.0, "vy":0.34306, "omega":0.0018, "ax":0.0, "ay":-0.4997, "alpha":0.00337, "fx":[-0.00299,-0.003,0.00299,0.003], "fy":[-7.93098,-7.93445,-7.93612,-7.93099]},
    {"t":3.13763, "x":14.44021, "y":5.06358, "heading":-0.00134, "vx":0.0, "vy":0.31856, "omega":0.00196, "ax":0.0, "ay":-0.49974, "alpha":0.00496, "fx":[-0.00158,-0.00158,0.00156,0.00161], "fy":[-7.92037,-7.93937,-7.93937,-7.93578]},
    {"t":3.18666, "x":14.44021, "y":5.0786, "heading":-0.00124, "vx":0.0, "vy":0.29406, "omega":0.00221, "ax":0.0, "ay":-0.49977, "alpha":-0.00009, "fx":[-0.00248,-0.00248,0.00248,0.00249], "fy":[-7.93648,-7.92324,-7.94053,-7.93648]},
    {"t":3.23568, "x":14.44021, "y":5.09241, "heading":-0.00113, "vx":0.0, "vy":0.26956, "omega":0.0022, "ax":0.0, "ay":-0.49979, "alpha":0.00394, "fx":[-0.00081,-0.00081,0.00077,0.00085], "fy":[-7.92174,-7.93943,-7.93943,-7.93762]},
    {"t":3.28471, "x":14.44021, "y":5.10503, "heading":-0.00102, "vx":0.0, "vy":0.24506, "omega":0.0024, "ax":0.0, "ay":-0.49981, "alpha":-0.00022, "fx":[-0.00151,-0.00151,0.00151,0.00151], "fy":[-7.93649,-7.92799,-7.93845,-7.93649]},
    {"t":3.33373, "x":14.44021, "y":5.11644, "heading":-0.00091, "vx":0.0, "vy":0.22056, "omega":0.00238, "ax":0.0, "ay":-0.49983, "alpha":0.00101, "fx":[-0.00031,-0.00031,0.00026,0.00037], "fy":[-7.93229,-7.93626,-7.93626,-7.93561]},
    {"t":3.38276, "x":14.44021, "y":5.12665, "heading":-0.00079, "vx":0.0, "vy":0.19605, "omega":0.00243, "ax":0.0, "ay":-0.49984, "alpha":0.00023, "fx":[-0.0003,-0.0003,0.0003,0.0003], "fy":[-7.93525,-7.93621,-7.93456,-7.93525]},
    {"t":3.43179, "x":14.44021, "y":5.13567, "heading":-0.00067, "vx":0.0, "vy":0.17155, "omega":0.00245, "ax":0.0, "ay":-0.49985, "alpha":-0.0014, "fx":[0.00058,0.00058,-0.00065,-0.00051], "fy":[-7.93853,-7.93403,-7.93402,-7.93543]},
    {"t":3.48081, "x":14.44021, "y":5.14347, "heading":-0.00055, "vx":0.0, "vy":0.14704, "omega":0.00238, "ax":0.0, "ay":-0.49986, "alpha":-0.00109, "fx":[0.00109,0.00109,-0.00108,-0.00109], "fy":[-7.93625,-7.93763,-7.9325,-7.93625]},
    {"t":3.52984, "x":14.44021, "y":5.15008, "heading":-0.00043, "vx":0.0, "vy":0.12254, "omega":0.00232, "ax":0.0, "ay":-0.49987, "alpha":-0.00405, "fx":[0.00216,0.00216,-0.00225,-0.00208], "fy":[-7.94232,-7.93194,-7.93194,-7.93698]},
    {"t":3.57886, "x":14.44021, "y":5.15549, "heading":-0.00032, "vx":0.0, "vy":0.09803, "omega":0.00213, "ax":0.0, "ay":-0.49988, "alpha":-0.00428, "fx":[0.00331,0.00332,-0.00331,-0.00332], "fy":[-7.93908,-7.93518,-7.93034,-7.93908]},
    {"t":3.62789, "x":14.44021, "y":5.15969, "heading":-0.00021, "vx":0.0, "vy":0.07352, "omega":0.00192, "ax":0.0, "ay":-0.49988, "alpha":-0.00834, "fx":[0.00533,0.00533,-0.00545,-0.00521], "fy":[-7.94523,-7.92886,-7.92885,-7.94117]},
    {"t":3.67691, "x":14.44021, "y":5.1627, "heading":-0.00012, "vx":0.0, "vy":0.04902, "omega":0.00151, "ax":0.0, "ay":-0.49989, "alpha":-0.01134, "fx":[0.0082,0.0082,-0.0082,-0.0082], "fy":[-7.94503,-7.92917,-7.92527,-7.94503]},
    {"t":3.72594, "x":14.44021, "y":5.1645, "heading":-0.00005, "vx":0.0, "vy":0.02451, "omega":0.00095, "ax":0.0, "ay":-0.4999, "alpha":-0.01939, "fx":[0.01394,0.01364,-0.01379,-0.01379], "fy":[-7.95165,-7.92078,-7.92077,-7.95165]},
    {"t":3.77496, "x":14.44021, "y":5.1651, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
