{
 "name":"MoveForward",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.362948417663574, "y":4.02225923538208, "heading":0.0, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.304648399353027, "y":6.02225923538208, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.362948417663574 m", "val":10.362948417663574}, "y":{"exp":"4.02225923538208 m", "val":4.02225923538208}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.304648399353027 m", "val":12.304648399353027}, "y":{"exp":"6.02225923538208 m", "val":6.02225923538208}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33971229999999997,
    "y":0.28879799999999994
   },
   "backLeft":{
    "x":-0.33971229999999997,
    "y":0.28879799999999994
   },
   "mass":63.502931800000006,
   "inertia":9.2687,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":0.9,
   "bumper":{
    "front":0.0,
    "side":0.0,
    "back":0.0
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.03843],
  "samples":[
    {"t":0.0, "x":10.36295, "y":4.02226, "heading":0.0, "vx":0.69847, "vy":0.71443, "omega":0.00016, "ax":-0.04722, "ay":0.06565, "alpha":-0.0065, "fx":[-0.74977,-0.74986,-0.74955,-0.74955], "fy":[0.99783,1.17594,0.99739,0.99783]},
    {"t":0.04604, "x":10.39505, "y":4.05522, "heading":0.00001, "vx":0.6963, "vy":0.71745, "omega":-0.00014, "ax":-0.02232, "ay":0.02163, "alpha":-0.01352, "fx":[-0.35442,-0.35441,-0.35416,-0.35416], "fy":[0.25105,0.62062,0.25066,0.25105]},
    {"t":0.09207, "x":10.42709, "y":4.08827, "heading":0.0, "vx":0.69527, "vy":0.71845, "omega":-0.00076, "ax":0.0203, "ay":-0.01967, "alpha":0.02304, "fx":[0.24469,0.2447,0.24282,0.55691], "fy":[-0.03658,-0.40346,-0.40346,-0.40567]},
    {"t":0.13811, "x":10.45912, "y":4.12132, "heading":-0.00003, "vx":0.69621, "vy":0.71754, "omega":0.0003, "ax":0.00343, "ay":-0.00333, "alpha":-0.0059, "fx":[0.0548,0.0548,0.05405,0.05405], "fy":[-0.09272,0.06646,-0.09228,-0.09272]},
    {"t":0.18415, "x":10.49117, "y":4.15435, "heading":-0.00002, "vx":0.69636, "vy":0.71739, "omega":0.00003, "ax":0.0031, "ay":-0.003, "alpha":0.00459, "fx":[0.03524,0.03524,0.03407,0.09201], "fy":[0.01222,-0.06722,-0.06722,-0.0686]},
    {"t":0.23018, "x":10.52323, "y":4.18738, "heading":-0.00002, "vx":0.69651, "vy":0.71725, "omega":0.00024, "ax":0.00077, "ay":-0.00075, "alpha":-0.00161, "fx":[0.01275,0.01275,0.01166,0.01166], "fy":[-0.02236,0.01901,-0.02171,-0.02236]},
    {"t":0.27622, "x":10.5553, "y":4.2204, "heading":-0.00001, "vx":0.69654, "vy":0.71722, "omega":0.00017, "ax":-0.00126, "ay":0.00122, "alpha":0.00062, "fx":[-0.02056,-0.02056,-0.02128,-0.0175], "fy":[0.03155,0.01563,0.01563,0.01478]},
    {"t":0.32226, "x":10.58736, "y":4.25342, "heading":0.0, "vx":0.69648, "vy":0.71727, "omega":0.0002, "ax":-0.00032, "ay":0.00031, "alpha":-0.00059, "fx":[-0.00444,-0.00444,-0.00565,-0.00565], "fy":[0.00135,0.01497,0.00192,0.00135]},
    {"t":0.36829, "x":10.61943, "y":4.28644, "heading":0.00001, "vx":0.69647, "vy":0.71729, "omega":0.00017, "ax":-0.00097, "ay":0.00094, "alpha":0.00008, "fx":[-0.01436,-0.01436,-0.01484,-0.0179], "fy":[0.01975,0.01349,0.01349,0.01292]},
    {"t":0.41433, "x":10.65149, "y":4.31946, "heading":0.00002, "vx":0.69642, "vy":0.71733, "omega":0.00017, "ax":-0.00007, "ay":0.00007, "alpha":-0.00041, "fx":[-0.00049,-0.00049,-0.00177,-0.00177], "fy":[-0.00115,0.00744,-0.00074,-0.00115]},
    {"t":0.46037, "x":10.68355, "y":4.35248, "heading":0.00003, "vx":0.69642, "vy":0.71733, "omega":0.00015, "ax":-0.00031, "ay":0.0003, "alpha":0.00009, "fx":[-0.00431,-0.00431,-0.00462,-0.00656], "fy":[0.00866,0.00364,0.00364,0.00328]},
    {"t":0.5064, "x":10.71561, "y":4.38551, "heading":0.00003, "vx":0.69641, "vy":0.71735, "omega":0.00016, "ax":0.00013, "ay":-0.00012, "alpha":-0.00032, "fx":[0.00268,0.00268,0.00133,0.00133], "fy":[-0.00357,0.00268,-0.00333,-0.00357]},
    {"t":0.55244, "x":10.74767, "y":4.41853, "heading":0.00004, "vx":0.69641, "vy":0.71734, "omega":0.00014, "ax":-0.00003, "ay":0.00003, "alpha":0.0001, "fx":[-0.00027,-0.00027,-0.00042,-0.00125], "fy":[0.00345,-0.00037,-0.00037,-0.00055]},
    {"t":0.59848, "x":10.77973, "y":4.45156, "heading":0.00005, "vx":0.69641, "vy":0.71734, "omega":0.00015, "ax":0.00012, "ay":-0.00012, "alpha":-0.00024, "fx":[0.00261,0.00261,0.00119,0.00119], "fy":[-0.00286,0.00114,-0.0028,-0.00286]},
    {"t":0.64452, "x":10.81179, "y":4.48458, "heading":0.00005, "vx":0.69642, "vy":0.71734, "omega":0.00014, "ax":0.00002, "ay":-0.00002, "alpha":0.00008, "fx":[0.00042,0.00042,0.00042,0.00002], "fy":[0.00153,-0.00092,-0.00092,-0.00092]},
    {"t":0.69055, "x":10.84385, "y":4.5176, "heading":0.00006, "vx":0.69642, "vy":0.71734, "omega":0.00014, "ax":0.00005, "ay":-0.00005, "alpha":-0.00016, "fx":[0.00157,0.00157,0.0001,0.0001], "fy":[-0.00131,0.00079,-0.00142,-0.00131]},
    {"t":0.73659, "x":10.87591, "y":4.55063, "heading":0.00007, "vx":0.69642, "vy":0.71733, "omega":0.00013, "ax":0.00002, "ay":-0.00002, "alpha":0.00005, "fx":[0.00028,0.00028,0.00043,0.0], "fy":[0.0007,-0.00061,-0.00061,-0.00043]},
    {"t":0.78263, "x":10.90797, "y":4.58365, "heading":0.00007, "vx":0.69642, "vy":0.71733, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00081,0.00081,-0.0007,-0.0007], "fy":[-0.00015,0.00051,-0.00043,-0.00015]},
    {"t":0.82866, "x":10.94004, "y":4.61667, "heading":0.00008, "vx":0.69642, "vy":0.71733, "omega":0.00013, "ax":0.00001, "ay":-0.00001, "alpha":0.00003, "fx":[0.0002,0.0002,0.0005,-0.00023], "fy":[0.00008,-0.00036,-0.00036,-0.00001]},
    {"t":0.8747, "x":10.9721, "y":4.6497, "heading":0.00008, "vx":0.69642, "vy":0.71733, "omega":0.00013, "ax":-0.00002, "ay":0.00002, "alpha":-0.00006, "fx":[0.00048,0.00048,-0.00106,-0.00106], "fy":[0.0005,0.00008,0.00005,0.0005]},
    {"t":0.92074, "x":11.00416, "y":4.68272, "heading":0.00009, "vx":0.69642, "vy":0.71733, "omega":0.00013, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00029,0.00029,0.00074,-0.00047], "fy":[-0.00049,-0.00028,-0.00028,0.00025]},
    {"t":0.96677, "x":11.03622, "y":4.71575, "heading":0.0001, "vx":0.69642, "vy":0.71733, "omega":0.00013, "ax":-0.00002, "ay":0.00002, "alpha":-0.00003, "fx":[0.00039,0.00039,-0.00116,-0.00116], "fy":[0.00085,-0.00043,0.00023,0.00085]},
    {"t":1.01281, "x":11.06828, "y":4.74877, "heading":0.0001, "vx":0.69642, "vy":0.71733, "omega":0.00013, "ax":0.00002, "ay":-0.00002, "alpha":-0.00002, "fx":[0.00045,0.00045,0.00105,-0.00079], "fy":[-0.00101,-0.00027,-0.00027,0.00043]},
    {"t":1.05885, "x":11.10034, "y":4.78179, "heading":0.00011, "vx":0.69642, "vy":0.71733, "omega":0.00013, "ax":-0.00002, "ay":0.00002, "alpha":0.00001, "fx":[0.00039,0.00038,-0.00118,-0.00118], "fy":[0.00109,-0.00096,0.00031,0.0011]},
    {"t":1.10488, "x":11.1324, "y":4.81482, "heading":0.00011, "vx":0.69642, "vy":0.71733, "omega":0.00013, "ax":0.00002, "ay":-0.00002, "alpha":-0.00006, "fx":[0.00066,0.00066,0.00139,-0.00129], "fy":[-0.00155,-0.00023,-0.00023,0.00063]},
    {"t":1.15092, "x":11.16446, "y":4.84784, "heading":0.00012, "vx":0.69642, "vy":0.71733, "omega":0.00012, "ax":-0.00002, "ay":0.00002, "alpha":0.00004, "fx":[0.00039,0.00039,-0.00118,-0.00117], "fy":[0.00135,-0.00159,0.00041,0.00135]},
    {"t":1.19696, "x":11.19652, "y":4.88086, "heading":0.00013, "vx":0.69642, "vy":0.71733, "omega":0.00013, "ax":0.00003, "ay":-0.00002, "alpha":-0.0001, "fx":[0.00093,0.00093,0.00179,-0.00204], "fy":[-0.0022,-0.00013,-0.00012,0.00089]},
    {"t":1.24299, "x":11.22858, "y":4.91389, "heading":0.00013, "vx":0.69642, "vy":0.71733, "omega":0.00012, "ax":-0.00002, "ay":0.00002, "alpha":0.00009, "fx":[0.00039,0.00039,-0.00118,-0.00117], "fy":[0.00164,-0.00233,0.00056,0.00164]},
    {"t":1.28903, "x":11.26065, "y":4.94691, "heading":0.00014, "vx":0.69642, "vy":0.71733, "omega":0.00013, "ax":0.00003, "ay":-0.00003, "alpha":-0.00017, "fx":[0.00128,0.00129,0.00226,-0.00299], "fy":[-0.00296,0.00001,0.00001,0.00116]},
    {"t":1.33507, "x":11.29271, "y":4.97994, "heading":0.00014, "vx":0.69642, "vy":0.71733, "omega":0.00012, "ax":-0.00002, "ay":0.00002, "alpha":0.00013, "fx":[0.0004,0.0004,-0.00117,-0.00116], "fy":[0.00194,-0.00313,0.00074,0.00194]},
    {"t":1.3811, "x":11.32477, "y":5.01296, "heading":0.00015, "vx":0.69642, "vy":0.71733, "omega":0.00012, "ax":0.00003, "ay":-0.00003, "alpha":-0.00024, "fx":[0.00167,0.00167,0.00274,-0.00407], "fy":[-0.00374,0.00018,0.00018,0.00143]},
    {"t":1.42714, "x":11.35683, "y":5.04598, "heading":0.00015, "vx":0.69642, "vy":0.71733, "omega":0.00011, "ax":-0.00002, "ay":0.00002, "alpha":0.00018, "fx":[0.00047,0.00047,-0.00111,-0.0011], "fy":[0.00217,-0.00401,0.00089,0.00217]},
    {"t":1.47318, "x":11.38889, "y":5.07901, "heading":0.00016, "vx":0.69642, "vy":0.71733, "omega":0.00012, "ax":0.00003, "ay":-0.00003, "alpha":-0.00034, "fx":[0.0021,0.0021,0.00323,-0.00546], "fy":[-0.00464,0.00047,0.00047,0.00179]},
    {"t":1.51921, "x":11.42095, "y":5.11203, "heading":0.00016, "vx":0.69642, "vy":0.71733, "omega":0.0001, "ax":-0.00001, "ay":0.00001, "alpha":0.00023, "fx":[0.00063,0.00063,-0.00098,-0.00097], "fy":[0.00245,-0.00536,0.00112,0.00245]},
    {"t":1.56525, "x":11.45301, "y":5.14505, "heading":0.00017, "vx":0.69642, "vy":0.71733, "omega":0.00012, "ax":0.00002, "ay":-0.00002, "alpha":-0.00052, "fx":[0.00275,0.00275,0.0039,-0.00783], "fy":[-0.00632,0.00115,0.00115,0.0025]},
    {"t":1.61129, "x":11.48507, "y":5.17808, "heading":0.00017, "vx":0.69642, "vy":0.71733, "omega":0.00009, "ax":-0.00001, "ay":0.00001, "alpha":0.00035, "fx":[0.00071,0.00071,-0.00096,-0.00096], "fy":[0.00323,-0.0079,0.00192,0.00323]},
    {"t":1.65732, "x":11.51713, "y":5.2111, "heading":0.00018, "vx":0.69642, "vy":0.71733, "omega":0.00011, "ax":0.00001, "ay":-0.00001, "alpha":-0.00086, "fx":[0.0039,0.0039,0.00502,-0.012], "fy":[-0.00961,0.0025,0.0025,0.00382]},
    {"t":1.70336, "x":11.54919, "y":5.24412, "heading":0.00018, "vx":0.69642, "vy":0.71733, "omega":0.00007, "ax":-0.00004, "ay":0.00004, "alpha":0.00055, "fx":[0.00032,0.00031,-0.00148,-0.00148], "fy":[0.00507,-0.01175,0.00387,0.00507]},
    {"t":1.7494, "x":11.58126, "y":5.27715, "heading":0.00019, "vx":0.69642, "vy":0.71733, "omega":0.00009, "ax":-0.00002, "ay":0.00001, "alpha":-0.00134, "fx":[0.00531,0.00531,0.0063,-0.01787], "fy":[-0.01413,0.00463,0.00463,0.0058]},
    {"t":1.79543, "x":11.61332, "y":5.31017, "heading":0.00019, "vx":0.69642, "vy":0.71733, "omega":0.00003, "ax":-0.0001, "ay":0.0001, "alpha":0.00076, "fx":[-0.00059,-0.00059,-0.00261,-0.00261], "fy":[0.00762,-0.0157,0.00667,0.00762]},
    {"t":1.84147, "x":11.64538, "y":5.3432, "heading":0.00019, "vx":0.69642, "vy":0.71734, "omega":0.00007, "ax":-0.00007, "ay":0.00006, "alpha":-0.00179, "fx":[0.00626,0.00627,0.007,-0.02367], "fy":[-0.01784,0.007,0.007,0.00786]},
    {"t":1.88751, "x":11.67744, "y":5.37622, "heading":0.0002, "vx":0.69641, "vy":0.71734, "omega":-0.00001, "ax":-0.00015, "ay":0.00015, "alpha":0.00086, "fx":[-0.00121,-0.00122,-0.0036,-0.0036], "fy":[0.00924,-0.01785,0.00872,0.00924]},
    {"t":1.93355, "x":11.7095, "y":5.40924, "heading":0.00019, "vx":0.69641, "vy":0.71735, "omega":0.00003, "ax":-0.00006, "ay":0.00006, "alpha":-0.00195, "fx":[0.00704,0.00704,0.00732,-0.02539], "fy":[-0.01885,0.00747,0.00747,0.0078]},
    {"t":1.97958, "x":11.74156, "y":5.44227, "heading":0.0002, "vx":0.6964, "vy":0.71735, "omega":-0.00006, "ax":-0.0001, "ay":0.0001, "alpha":0.00069, "fx":[-0.0001,-0.0001,-0.00302,-0.00302], "fy":[0.00746,-0.01642,0.00757,0.00746]},
    {"t":2.02562, "x":11.77362, "y":5.47529, "heading":0.00019, "vx":0.6964, "vy":0.71735, "omega":-0.00003, "ax":0.00021, "ay":-0.00021, "alpha":-0.00157, "fx":[0.01026,0.01026,0.00987,-0.0169], "fy":[-0.01734,0.00157,0.00157,0.00111]},
    {"t":2.07166, "x":11.80568, "y":5.50832, "heading":0.00019, "vx":0.69641, "vy":0.71734, "omega":-0.00011, "ax":0.00027, "ay":-0.00026, "alpha":0.00013, "fx":[0.00603,0.00603,0.00241,0.00241], "fy":[-0.0017,-0.01225,-0.00073,-0.0017]},
    {"t":2.11769, "x":11.83774, "y":5.54134, "heading":0.00019, "vx":0.69642, "vy":0.71733, "omega":-0.0001, "ax":0.00097, "ay":-0.00095, "alpha":-0.00059, "fx":[0.01934,0.01934,0.01807,0.00513], "fy":[-0.01582,-0.01426,-0.01426,-0.01575]},
    {"t":2.16373, "x":11.8698, "y":5.57436, "heading":0.00018, "vx":0.69647, "vy":0.71729, "omega":-0.00013, "ax":0.00088, "ay":-0.00085, "alpha":-0.00079, "fx":[0.01614,0.01614,0.01169,0.01169], "fy":[-0.01701,-0.00501,-0.01501,-0.01701]},
    {"t":2.20977, "x":11.90187, "y":5.60738, "heading":0.00018, "vx":0.69651, "vy":0.71725, "omega":-0.00016, "ax":0.00145, "ay":-0.00141, "alpha":0.00076, "fx":[0.02276,0.02276,0.0205,0.026], "fy":[-0.00467,-0.02735,-0.02735,-0.03001]},
    {"t":2.2558, "x":11.93393, "y":5.6404, "heading":0.00017, "vx":0.69657, "vy":0.71719, "omega":-0.00013, "ax":-0.00025, "ay":0.00024, "alpha":-0.00179, "fx":[-0.00125,-0.00125,-0.00659,-0.00658], "fy":[-0.00614,0.03046,-0.00295,-0.00614]},
    {"t":2.30184, "x":11.966, "y":5.67342, "heading":0.00016, "vx":0.69656, "vy":0.7172, "omega":-0.00021, "ax":-0.00344, "ay":0.00334, "alpha":0.00094, "fx":[-0.05515,-0.05515,-0.05834,-0.04962], "fy":[0.07457,0.04703,0.04703,0.04328]},
    {"t":2.34788, "x":11.99806, "y":5.70644, "heading":0.00015, "vx":0.6964, "vy":0.71735, "omega":-0.00017, "ax":-0.00403, "ay":0.00391, "alpha":-0.00073, "fx":[-0.06081,-0.06081,-0.06709,-0.06709], "fy":[0.05973,0.06454,0.06428,0.05974]},
    {"t":2.39391, "x":12.03012, "y":5.73947, "heading":0.00015, "vx":0.69622, "vy":0.71753, "omega":-0.0002, "ax":-0.02398, "ay":0.02323, "alpha":-0.01532, "fx":[-0.32409,-0.32407,-0.32754,-0.54693], "fy":[0.20354,0.42523,0.42523,0.42114]},
    {"t":2.43995, "x":12.06215, "y":5.77253, "heading":0.00014, "vx":0.69511, "vy":0.7186, "omega":-0.00091, "ax":0.04951, "ay":-0.04805, "alpha":0.01036, "fx":[0.79001,0.78995,0.78215,0.78214], "fy":[-0.68878,-0.99145,-0.6822,-0.68878]},
    {"t":2.48599, "x":12.0942, "y":5.80556, "heading":0.00009, "vx":0.69739, "vy":0.71639, "omega":-0.00043, "ax":-0.00776, "ay":0.00743, "alpha":-0.02552, "fx":[-0.02274,-0.02239,-0.0269,-0.42046], "fy":[-0.14218,0.20658,0.20659,0.20101]},
    {"t":2.53202, "x":12.1263, "y":5.83855, "heading":0.00007, "vx":0.69704, "vy":0.71673, "omega":-0.0016, "ax":-1.22114, "ay":-1.22652, "alpha":-0.03901, "fx":[-19.38072,-19.39059,-19.38732,-19.38726], "fy":[-19.73732,-18.68059,-19.7324,-19.73725]},
    {"t":2.57806, "x":12.15709, "y":5.87024, "heading":0.0, "vx":0.64082, "vy":0.66026, "omega":-0.0034, "ax":-1.38924, "ay":-1.43231, "alpha":0.06976, "fx":[-22.30605,-22.29224,-22.30395,-21.31887], "fy":[-21.90869,-23.00762,-23.00744,-23.03231]},
    {"t":2.6241, "x":12.18512, "y":5.89912, "heading":-0.00016, "vx":0.57686, "vy":0.59433, "omega":-0.00019, "ax":-1.39113, "ay":-1.43368, "alpha":-0.03274, "fx":[-22.07784,-22.08962,-22.08664,-22.08652], "fy":[-22.98295,-22.10245,-22.9749,-22.98283]},
    {"t":2.67013, "x":12.2102, "y":5.92496, "heading":-0.00016, "vx":0.51282, "vy":0.52832, "omega":-0.0017, "ax":-1.39179, "ay":-1.43411, "alpha":0.05201, "fx":[-22.28102,-22.26837,-22.28103,-21.5526], "fy":[-22.13467,-22.97026,-22.97004,-22.99542]},
    {"t":2.71617, "x":12.23234, "y":5.94777, "heading":-0.00024, "vx":0.44875, "vy":0.4623, "omega":0.0007, "ax":-1.39213, "ay":-1.43433, "alpha":-0.02441, "fx":[-22.09395,-22.10294,-22.10372,-22.10358], "fy":[-22.9354,-22.28769,-22.92582,-22.93526]},
    {"t":2.76221, "x":12.25152, "y":5.96753, "heading":-0.00021, "vx":0.38466, "vy":0.39627, "omega":-0.00042, "ax":-1.39233, "ay":-1.43446, "alpha":0.03784, "fx":[-22.24268,-22.2316,-22.24343,-21.69936], "fy":[-22.31434,-22.91829,-22.91807,-22.94162]},
    {"t":2.80824, "x":12.26775, "y":5.98425, "heading":-0.00023, "vx":0.32056, "vy":0.33023, "omega":0.00132, "ax":-1.39246, "ay":-1.43455, "alpha":-0.01909, "fx":[-22.09969,-22.108,-22.10902,-22.10889], "fy":[-22.90262,-22.39905,-22.89368,-22.90247]},
    {"t":2.85428, "x":12.28104, "y":5.99793, "heading":-0.00017, "vx":0.25645, "vy":0.26419, "omega":0.00044, "ax":-1.39256, "ay":-1.43461, "alpha":0.02778, "fx":[-22.20793,-22.19912,-22.20894,-21.81576], "fy":[-22.43203,-22.88372,-22.88352,-22.90243]},
    {"t":2.90032, "x":12.29137, "y":6.00858, "heading":-0.00015, "vx":0.19234, "vy":0.19815, "omega":0.00172, "ax":-1.39263, "ay":-1.43465, "alpha":-0.01418, "fx":[-22.10369,-22.10966,-22.11155,-22.11143], "fy":[-22.87094,-22.49909,-22.86383,-22.8708]},
    {"t":2.94635, "x":12.29874, "y":6.01618, "heading":-0.00007, "vx":0.12823, "vy":0.1321, "omega":0.00106, "ax":-1.39269, "ay":-1.43469, "alpha":-0.01331, "fx":[-22.10488,-22.11123,-22.11196,-22.11185], "fy":[-22.86592,-22.51538,-22.85982,-22.8658]},
    {"t":2.99239, "x":12.30317, "y":6.02074, "heading":-0.00002, "vx":0.06412, "vy":0.06605, "omega":0.00045, "ax":-1.39274, "ay":-1.43472, "alpha":-0.00981, "fx":[-22.1814,-21.88852,-22.1865,-22.18636], "fy":[-22.77977,-22.77756,-22.77174,-22.77968]},
    {"t":3.03843, "x":12.30465, "y":6.02226, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
