{
 "name":"MoveForward",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":15.025323867797852, "y":5.804086208343506, "heading":-3.141, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.04042148590088, "y":5.804086208343506, "heading":-3.141, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"15.025323867797852 m", "val":15.025323867797852}, "y":{"exp":"5.804086208343506 m", "val":5.804086208343506}, "heading":{"exp":"-3.141 rad", "val":-3.141}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.040421485900879 m", "val":13.04042148590088}, "y":{"exp":"5.804086208343506 m", "val":5.804086208343506}, "heading":{"exp":"-3.141 rad", "val":-3.141}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":19.232316488,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":0.75,
   "bumper":{
    "front":0.4826,
    "side":0.4826,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0474],
  "samples":[
    {"t":0.0, "x":15.02532, "y":5.80409, "heading":-3.141, "vx":-0.49994, "vy":0.0, "omega":0.0, "ax":-0.49923, "ay":0.0, "alpha":0.0, "fx":[-2.40033,-2.40033,-2.40033,-2.40033], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.08728, "x":14.97979, "y":5.80409, "heading":-3.141, "vx":-0.54351, "vy":0.0, "omega":0.0, "ax":-7.34629, "ay":0.0, "alpha":0.0, "fx":[-35.32155,-35.32155,-35.32155,-35.32155], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17457, "x":14.90436, "y":5.80409, "heading":-3.141, "vx":-1.18472, "vy":0.0, "omega":0.0, "ax":-7.34536, "ay":0.0, "alpha":0.0, "fx":[-35.31708,-35.31708,-35.31708,-35.31708], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26185, "x":14.77298, "y":5.80409, "heading":-3.141, "vx":-1.82585, "vy":0.0, "omega":0.0, "ax":-7.34381, "ay":0.0, "alpha":0.0, "fx":[-35.3096,-35.3096,-35.3096,-35.3096], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34913, "x":14.58564, "y":5.80409, "heading":-3.141, "vx":-2.46684, "vy":0.0, "omega":0.0, "ax":-7.34069, "ay":0.0, "alpha":0.0, "fx":[-35.29459,-35.29459,-35.29459,-35.29459], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43642, "x":14.34236, "y":5.80409, "heading":-3.141, "vx":-3.10756, "vy":0.0, "omega":0.0, "ax":-7.33123, "ay":0.0, "alpha":0.0, "fx":[-35.24914,-35.24914,-35.24914,-35.24914], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5237, "x":14.0432, "y":5.80409, "heading":-3.141, "vx":-3.74746, "vy":0.0, "omega":0.0, "ax":6.22614, "ay":0.0, "alpha":0.0, "fx":[29.93579,29.93579,29.93579,29.93579], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61098, "x":13.73982, "y":5.80409, "heading":-3.141, "vx":-3.20402, "vy":0.0, "omega":0.0, "ax":7.3318, "ay":0.0, "alpha":0.0, "fx":[35.25189,35.25189,35.25189,35.25189], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69827, "x":13.48809, "y":5.80409, "heading":-3.141, "vx":-2.56407, "vy":0.0, "omega":0.0, "ax":7.34083, "ay":0.0, "alpha":0.0, "fx":[35.29529,35.29529,35.29529,35.29529], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78555, "x":13.29225, "y":5.80409, "heading":-3.141, "vx":-1.92334, "vy":0.0, "omega":0.0, "ax":7.34387, "ay":0.0, "alpha":0.0, "fx":[35.30991,35.30991,35.30991,35.30991], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87283, "x":13.15235, "y":5.80409, "heading":-3.141, "vx":-1.28234, "vy":0.0, "omega":0.0, "ax":7.3454, "ay":0.0, "alpha":0.0, "fx":[35.31725,35.31725,35.31725,35.31725], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96012, "x":13.06841, "y":5.80409, "heading":-3.141, "vx":-0.64121, "vy":0.0, "omega":0.0, "ax":7.34632, "ay":0.0, "alpha":0.0, "fx":[35.32166,35.32166,35.32166,35.32166], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0474, "x":13.04042, "y":5.80409, "heading":-3.141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"MoveForwardMarker", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
