{
 "name":"MoveForward",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.994550704956056, "y":5.788700103759766, "heading":-3.141, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.870140075683594, "y":5.769210338592529, "heading":-3.141, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":5.67}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"14.994550704956055 m", "val":14.994550704956056}, "y":{"exp":"5.788700103759766 m", "val":5.788700103759766}, "heading":{"exp":"-3.141 rad", "val":-3.141}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.836193084716797 m", "val":12.836193084716797}, "y":{"exp":"5.779085636138916 m", "val":5.779085636138916}, "heading":{"exp":"-3.141 rad", "val":-3.141}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5.67 m / s", "val":5.67}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":19.232316488,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":0.75,
   "bumper":{
    "front":0.4826,
    "side":0.4826,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77657],
  "samples":[
    {"t":0.0, "x":14.99455, "y":5.7887, "heading":-3.141, "vx":-4.57739, "vy":-0.04232, "omega":0.0, "ax":-0.04332, "ay":0.00533, "alpha":0.0, "fx":[-0.20775,-0.20775,-0.20881,-0.20881], "fy":[0.02608,0.0231,0.02721,0.02608]},
    {"t":0.06471, "x":14.69824, "y":5.78597, "heading":-3.141, "vx":-4.5802, "vy":-0.04198, "omega":0.0, "ax":0.00059, "ay":-0.00016, "alpha":0.0, "fx":[0.00284,0.00284,0.00284,0.00284], "fy":[-0.00075,-0.00075,-0.00075,-0.00075]},
    {"t":0.12943, "x":14.40183, "y":5.78326, "heading":-3.141, "vx":-4.58016, "vy":-0.04199, "omega":0.0, "ax":4.74927, "ay":0.04343, "alpha":0.0, "fx":[22.83486,22.83486,22.83486,22.83486], "fy":[0.20881,0.20881,0.20881,0.20881]},
    {"t":0.19414, "x":14.11537, "y":5.78063, "heading":-3.141, "vx":-4.27281, "vy":-0.03917, "omega":0.0, "ax":7.30686, "ay":0.06693, "alpha":0.0, "fx":[35.13194,35.13194,35.13194,35.13194], "fy":[0.3218,0.3218,0.3218,0.3218]},
    {"t":0.25886, "x":13.85416, "y":5.77823, "heading":-3.141, "vx":-3.79995, "vy":-0.03484, "omega":0.0, "ax":7.32816, "ay":0.06716, "alpha":0.0, "fx":[35.23438,35.23438,35.23438,35.23438], "fy":[0.3229,0.3229,0.3229,0.3229]},
    {"t":0.32357, "x":13.62359, "y":5.77612, "heading":-3.141, "vx":-3.32571, "vy":-0.0305, "omega":0.0, "ax":7.33532, "ay":0.06724, "alpha":0.0, "fx":[35.26879,35.26879,35.26879,35.26879], "fy":[0.32332,0.32332,0.32332,0.32332]},
    {"t":0.38829, "x":13.42373, "y":5.77429, "heading":-3.141, "vx":-2.85101, "vy":-0.02615, "omega":0.0, "ax":7.33891, "ay":0.06729, "alpha":0.0, "fx":[35.28604,35.28604,35.28604,35.28604], "fy":[0.32353,0.32353,0.32353,0.32353]},
    {"t":0.453, "x":13.2546, "y":5.77274, "heading":-3.141, "vx":-2.37608, "vy":-0.02179, "omega":0.0, "ax":7.34106, "ay":0.06732, "alpha":0.0, "fx":[35.2964,35.2964,35.2964,35.2964], "fy":[0.32367,0.32367,0.32367,0.32367]},
    {"t":0.51772, "x":13.1162, "y":5.77147, "heading":-3.141, "vx":-1.901, "vy":-0.01743, "omega":0.0, "ax":7.3425, "ay":0.06734, "alpha":0.0, "fx":[35.30332,35.30332,35.30332,35.30332], "fy":[0.32376,0.32376,0.32376,0.32376]},
    {"t":0.58243, "x":13.00855, "y":5.77048, "heading":-3.141, "vx":-1.42584, "vy":-0.01308, "omega":0.0, "ax":7.34353, "ay":0.06735, "alpha":0.0, "fx":[35.30825,35.30825,35.30825,35.30825], "fy":[0.32382,0.32382,0.32382,0.32382]},
    {"t":0.64715, "x":12.93166, "y":5.76977, "heading":-3.141, "vx":-0.9506, "vy":-0.00872, "omega":0.0, "ax":7.3443, "ay":0.06736, "alpha":0.0, "fx":[35.31196,35.31196,35.31196,35.31196], "fy":[0.32387,0.32387,0.32387,0.32387]},
    {"t":0.71186, "x":12.88552, "y":5.76935, "heading":-3.141, "vx":-0.47532, "vy":-0.00436, "omega":0.0, "ax":7.3449, "ay":0.06737, "alpha":0.0, "fx":[35.31484,35.31484,35.31484,35.31484], "fy":[0.32391,0.32391,0.32391,0.32391]},
    {"t":0.77657, "x":12.87014, "y":5.76921, "heading":-3.141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
