{
 "name":"MoveRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.44021224975586, "y":3.7782931327819824, "heading":-0.009433594281664306, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.44021224975586, "y":5.049534320831299, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"14.44021224975586 m", "val":14.44021224975586}, "y":{"exp":"3.7782931327819824 m", "val":3.7782931327819824}, "heading":{"exp":"-9.433594281664305 mrad", "val":-0.009433594281664306}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.44021224975586 m", "val":14.44021224975586}, "y":{"exp":"5.049534320831299 m", "val":5.049534320831299}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.54373],
  "samples":[
    {"t":0.0, "x":14.44021, "y":3.77829, "heading":-0.00943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.49979, "alpha":0.02779, "fx":[-0.01079,-0.01102,0.01078,0.01102], "fy":[7.96469,7.86812,7.94099,7.96449]},
    {"t":0.04922, "x":14.44021, "y":3.7789, "heading":-0.00943, "vx":0.0, "vy":0.0246, "omega":0.00137, "ax":0.0, "ay":0.49989, "alpha":0.01976, "fx":[-0.0087,-0.00889,0.0087,0.00889], "fy":[7.95663,7.89389,7.93753,7.95648]},
    {"t":0.09844, "x":14.44021, "y":3.78071, "heading":-0.00937, "vx":0.0, "vy":0.0492, "omega":0.00234, "ax":0.0, "ay":0.49988, "alpha":-0.00066, "fx":[-0.00484,-0.00494,0.00478,0.005], "fy":[7.90957,7.94122,7.94112,7.95224]},
    {"t":0.14766, "x":14.44021, "y":3.78374, "heading":-0.00925, "vx":0.0, "vy":0.07381, "omega":0.00231, "ax":0.0, "ay":0.49988, "alpha":0.00898, "fx":[-0.00087,-0.00089,0.00087,0.00089], "fy":[7.94799,7.90067,7.94707,7.94798]},
    {"t":0.19687, "x":14.44021, "y":3.78798, "heading":-0.00914, "vx":0.0, "vy":0.09841, "omega":0.00275, "ax":0.0, "ay":0.49987, "alpha":-0.00617, "fx":[-0.00182,-0.00186,0.00176,0.00192], "fy":[7.90093,7.94608,7.94605,7.95017]},
    {"t":0.24609, "x":14.44021, "y":3.79343, "heading":-0.009, "vx":0.0, "vy":0.12301, "omega":0.00245, "ax":0.0, "ay":0.49986, "alpha":0.00799, "fx":[0.00083,0.00085,-0.00083,-0.00085], "fy":[7.94784,7.8961,7.95088,7.94786]},
    {"t":0.29531, "x":14.44021, "y":3.80009, "heading":-0.00888, "vx":0.0, "vy":0.14762, "omega":0.00284, "ax":0.0, "ay":0.49985, "alpha":-0.00869, "fx":[-0.00112,-0.00114,0.00105,0.00121], "fy":[7.89343,7.94872,7.9487,7.95121]},
    {"t":0.34453, "x":14.44021, "y":3.80796, "heading":-0.00874, "vx":0.0, "vy":0.17222, "omega":0.00241, "ax":0.0, "ay":0.49984, "alpha":0.00831, "fx":[0.00165,0.00168,-0.00165,-0.00168], "fy":[7.94867,7.89028,7.95367,7.94871]},
    {"t":0.39375, "x":14.44021, "y":3.81704, "heading":-0.00862, "vx":0.0, "vy":0.19682, "omega":0.00282, "ax":0.0, "ay":0.49983, "alpha":-0.01085, "fx":[-0.00083,-0.00085,0.00075,0.00093], "fy":[7.88529,7.95113,7.95111,7.95295]},
    {"t":0.44297, "x":14.44021, "y":3.82733, "heading":-0.00848, "vx":0.0, "vy":0.22142, "omega":0.00229, "ax":0.0, "ay":0.49981, "alpha":0.00936, "fx":[0.00238,0.00243,-0.00238,-0.00243], "fy":[7.95037,7.88155,7.95715,7.95042]},
    {"t":0.49218, "x":14.44021, "y":3.83884, "heading":-0.00837, "vx":0.0, "vy":0.24602, "omega":0.00275, "ax":0.0, "ay":0.49979, "alpha":-0.0135, "fx":[-0.00069,-0.0007,0.00059,0.00079], "fy":[7.87431,7.95418,7.95416,7.95564]},
    {"t":0.5414, "x":14.44021, "y":3.85155, "heading":-0.00824, "vx":0.0, "vy":0.27062, "omega":0.00208, "ax":0.0, "ay":0.49977, "alpha":0.01058, "fx":[0.00316,0.00322,-0.00316,-0.00322], "fy":[7.95213,7.87169,7.96082,7.95219]},
    {"t":0.59062, "x":14.44021, "y":3.86548, "heading":-0.00813, "vx":0.0, "vy":0.29522, "omega":0.0026, "ax":0.0, "ay":0.49974, "alpha":-0.01609, "fx":[-0.0005,-0.00051,0.00038,0.00063], "fy":[7.86345,7.95684,7.95683,7.95785]},
    {"t":0.63984, "x":14.44021, "y":3.88061, "heading":-0.00801, "vx":0.0, "vy":0.31981, "omega":0.00181, "ax":0.0, "ay":0.4997, "alpha":0.01161, "fx":[0.00401,0.00408,-0.00401,-0.00408], "fy":[7.9533,7.86184,7.9641,7.95338]},
    {"t":0.68906, "x":14.44021, "y":3.89696, "heading":-0.00792, "vx":0.0, "vy":0.34441, "omega":0.00238, "ax":0.0, "ay":0.49965, "alpha":-0.01968, "fx":[-0.00035,-0.00035,0.0002,0.0005], "fy":[7.84768,7.96039,7.96038,7.96102]},
    {"t":0.73828, "x":14.44021, "y":3.91451, "heading":-0.0078, "vx":0.0, "vy":0.369, "omega":0.00141, "ax":0.0, "ay":0.49958, "alpha":0.01396, "fx":[0.00533,0.00542,-0.00533,-0.00543], "fy":[7.95595,7.84307,7.97,7.95604]},
    {"t":0.7875, "x":14.44021, "y":3.93328, "heading":-0.00773, "vx":0.0, "vy":0.39359, "omega":0.0021, "ax":0.0, "ay":0.49948, "alpha":-0.02347, "fx":[-0.00006,-0.00006,-0.0001,0.00022], "fy":[7.8303,7.96273,7.96273,7.96269]},
    {"t":0.83671, "x":14.44021, "y":3.95326, "heading":-0.00763, "vx":0.0, "vy":0.41817, "omega":0.00095, "ax":0.0, "ay":0.49931, "alpha":0.0136, "fx":[0.00647,0.00658,-0.00647,-0.00658], "fy":[7.95202,7.83435,7.96891,7.95213]},
    {"t":0.88593, "x":14.44021, "y":3.97444, "heading":-0.00758, "vx":0.0, "vy":0.44275, "omega":0.00162, "ax":0.0, "ay":0.49896, "alpha":-0.02808, "fx":[0.00042,0.00043,-0.00051,-0.00034], "fy":[7.80478,7.96053,7.96054,7.95947]},
    {"t":0.93515, "x":14.44021, "y":3.99684, "heading":-0.0075, "vx":0.0, "vy":0.4673, "omega":0.00023, "ax":0.0, "ay":0.49791, "alpha":0.03198, "fx":[0.01089,0.01106,-0.0109,-0.01107], "fy":[7.96004,7.70927,7.98933,7.96022]},
    {"t":0.98437, "x":14.44021, "y":4.02044, "heading":-0.00749, "vx":0.0, "vy":0.49181, "omega":0.00181, "ax":0.00001, "ay":0.1643, "alpha":0.05793, "fx":[0.01776,0.01807,-0.02042,-0.01504], "fy":[2.94306,2.51123,2.51149,2.46751]},
    {"t":1.03359, "x":14.44021, "y":4.04485, "heading":-0.0074, "vx":0.0, "vy":0.4999, "omega":0.00466, "ax":0.0, "ay":0.00001, "alpha":0.01877, "fx":[0.00854,0.00868,-0.00866,-0.00881], "fy":[0.03454,-0.12647,0.05764,0.03469]},
    {"t":1.08281, "x":14.44021, "y":4.06945, "heading":-0.00717, "vx":0.0, "vy":0.4999, "omega":0.00558, "ax":0.0, "ay":0.0, "alpha":-0.02691, "fx":[0.00022,0.00021,-0.00034,-0.00011], "fy":[-0.11259,0.03774,0.03774,0.03711]},
    {"t":1.13203, "x":14.44021, "y":4.09406, "heading":-0.0069, "vx":0.0, "vy":0.4999, "omega":0.00426, "ax":0.0, "ay":0.0, "alpha":-0.01039, "fx":[0.00208,0.00211,-0.00212,-0.00215], "fy":[-0.01297,0.03283,-0.00693,-0.01293]},
    {"t":1.18124, "x":14.44021, "y":4.11866, "heading":-0.00669, "vx":0.0, "vy":0.4999, "omega":0.00375, "ax":0.0, "ay":0.0, "alpha":0.00403, "fx":[0.00418,0.00425,-0.0046,-0.00377], "fy":[0.03798,-0.00933,-0.00927,-0.01938]},
    {"t":1.23046, "x":14.44021, "y":4.14326, "heading":-0.0065, "vx":0.0, "vy":0.4999, "omega":0.00394, "ax":0.0, "ay":0.0, "alpha":-0.00942, "fx":[0.00118,0.0012,-0.00121,-0.00122], "fy":[-0.01238,0.03287,-0.00814,-0.01236]},
    {"t":1.27968, "x":14.44021, "y":4.16787, "heading":-0.00631, "vx":0.0, "vy":0.4999, "omega":0.00348, "ax":0.0, "ay":0.0, "alpha":0.00137, "fx":[0.00282,0.00286,-0.00311,-0.00252], "fy":[0.01994,-0.0044,-0.00436,-0.01118]},
    {"t":1.3289, "x":14.44021, "y":4.19247, "heading":-0.00614, "vx":0.0, "vy":0.4999, "omega":0.00355, "ax":0.0, "ay":0.0, "alpha":-0.00562, "fx":[0.001,0.00101,-0.00102,-0.00103], "fy":[-0.00712,0.01764,-0.00342,-0.0071]},
    {"t":1.37812, "x":14.44021, "y":4.21708, "heading":-0.00596, "vx":0.0, "vy":0.4999, "omega":0.00327, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00196,0.00199,-0.0022,-0.00171], "fy":[0.00925,-0.0015,-0.00148,-0.00627]},
    {"t":1.42734, "x":14.44021, "y":4.24168, "heading":-0.0058, "vx":0.0, "vy":0.4999, "omega":0.00327, "ax":0.0, "ay":0.0, "alpha":-0.00325, "fx":[0.0008,0.00081,-0.00082,-0.00083], "fy":[-0.00391,0.00855,-0.00075,-0.00389]},
    {"t":1.47655, "x":14.44021, "y":4.26629, "heading":-0.00564, "vx":0.0, "vy":0.4999, "omega":0.00311, "ax":0.0, "ay":0.0, "alpha":-0.00087, "fx":[0.0014,0.00142,-0.00159,-0.00119], "fy":[0.00337,0.00001,0.00003,-0.00341]},
    {"t":1.52577, "x":14.44021, "y":4.29089, "heading":-0.00549, "vx":0.0, "vy":0.4999, "omega":0.00306, "ax":0.0, "ay":0.0, "alpha":-0.00196, "fx":[0.00062,0.00063,-0.00064,-0.00065], "fy":[-0.00223,0.004,0.00046,-0.00222]},
    {"t":1.57499, "x":14.44021, "y":4.31549, "heading":-0.00534, "vx":0.0, "vy":0.4999, "omega":0.00297, "ax":0.0, "ay":0.0, "alpha":-0.00108, "fx":[0.00107,0.00108,-0.00123,-0.00089], "fy":[0.00085,0.00059,0.0006,-0.00204]},
    {"t":1.62421, "x":14.44021, "y":4.3401, "heading":-0.00519, "vx":0.0, "vy":0.4999, "omega":0.00291, "ax":0.0, "ay":0.0, "alpha":-0.00133, "fx":[0.00049,0.00049,-0.0005,-0.00051], "fy":[-0.00145,0.00198,0.00091,-0.00144]},
    {"t":1.67343, "x":14.44021, "y":4.3647, "heading":-0.00505, "vx":0.0, "vy":0.4999, "omega":0.00285, "ax":0.0, "ay":0.0, "alpha":-0.00114, "fx":[0.0009,0.00091,-0.00104,-0.00073], "fy":[-0.00027,0.00083,0.00084,-0.00139]},
    {"t":1.72265, "x":14.44021, "y":4.38931, "heading":-0.00491, "vx":0.0, "vy":0.4999, "omega":0.00279, "ax":0.0, "ay":0.0, "alpha":-0.00102, "fx":[0.00043,0.00044,-0.00045,-0.00045], "fy":[-0.00107,0.00097,0.00116,-0.00106]},
    {"t":1.77187, "x":14.44021, "y":4.41391, "heading":-0.00477, "vx":0.0, "vy":0.4999, "omega":0.00274, "ax":0.0, "ay":0.0, "alpha":-0.00125, "fx":[0.00084,0.00085,-0.00098,-0.00067], "fy":[-0.00103,0.00103,0.00104,-0.00105]},
    {"t":1.82108, "x":14.44021, "y":4.43852, "heading":-0.00463, "vx":0.0, "vy":0.4999, "omega":0.00268, "ax":0.0, "ay":0.0, "alpha":-0.00089, "fx":[0.00047,0.00048,-0.00049,-0.00049], "fy":[-0.00084,0.00017,0.00149,-0.00083]},
    {"t":1.8703, "x":14.44021, "y":4.46312, "heading":-0.0045, "vx":0.0, "vy":0.4999, "omega":0.00264, "ax":0.0, "ay":0.0, "alpha":-0.00152, "fx":[0.00087,0.00088,-0.00102,-0.0007], "fy":[-0.00199,0.00138,0.00139,-0.00078]},
    {"t":1.91952, "x":14.44021, "y":4.48772, "heading":-0.00437, "vx":0.0, "vy":0.4999, "omega":0.00256, "ax":0.0, "ay":0.0, "alpha":-0.00082, "fx":[0.00062,0.00063,-0.00064,-0.00065], "fy":[-0.00061,-0.00086,0.00207,-0.0006]},
    {"t":1.96874, "x":14.44021, "y":4.51233, "heading":-0.00425, "vx":0.0, "vy":0.4999, "omega":0.00252, "ax":0.0, "ay":0.0, "alpha":-0.00209, "fx":[0.00098,0.00099,-0.00115,-0.00079], "fy":[-0.00384,0.00209,0.0021,-0.00035]},
    {"t":2.01796, "x":14.44021, "y":4.53693, "heading":-0.00412, "vx":0.0, "vy":0.4999, "omega":0.00242, "ax":0.0, "ay":0.0, "alpha":-0.00063, "fx":[0.00093,0.00094,-0.00095,-0.00096], "fy":[-0.00006,-0.00324,0.00335,-0.00005]},
    {"t":2.06718, "x":14.44021, "y":4.56154, "heading":-0.004, "vx":0.0, "vy":0.4999, "omega":0.00239, "ax":0.0, "ay":0.0, "alpha":-0.00328, "fx":[0.00114,0.00115,-0.00135,-0.00091], "fy":[-0.00809,0.00364,0.00365,0.00079]},
    {"t":2.1164, "x":14.44021, "y":4.58614, "heading":-0.00389, "vx":0.0, "vy":0.4999, "omega":0.00223, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00147,0.00149,-0.0015,-0.00151], "fy":[0.00138,-0.00879,0.00602,0.00139]},
    {"t":2.16561, "x":14.44021, "y":4.61075, "heading":-0.00378, "vx":0.0, "vy":0.4999, "omega":0.00223, "ax":0.0, "ay":0.0, "alpha":-0.00553, "fx":[0.00132,0.00133,-0.00158,-0.00103], "fy":[-0.01673,0.00668,0.00669,0.00336]},
    {"t":2.21483, "x":14.44021, "y":4.63535, "heading":-0.00367, "vx":0.0, "vy":0.4999, "omega":0.00196, "ax":0.0, "ay":0.0, "alpha":0.00148, "fx":[0.00234,0.00236,-0.00236,-0.00238], "fy":[0.00418,-0.01909,0.01072,0.0042]},
    {"t":2.26405, "x":14.44021, "y":4.65995, "heading":-0.00357, "vx":0.0, "vy":0.4999, "omega":0.00203, "ax":0.0, "ay":0.0, "alpha":-0.00915, "fx":[0.00148,0.0015,-0.00181,-0.00111], "fy":[-0.0312,0.01165,0.01166,0.00789]},
    {"t":2.31327, "x":14.44021, "y":4.68456, "heading":-0.00347, "vx":0.0, "vy":0.4999, "omega":0.00158, "ax":0.0, "ay":0.0, "alpha":0.00378, "fx":[0.00361,0.00364,-0.00364,-0.00366], "fy":[0.00858,-0.03535,0.01817,0.0086]},
    {"t":2.36249, "x":14.44021, "y":4.70916, "heading":-0.00339, "vx":0.0, "vy":0.4999, "omega":0.00176, "ax":0.0, "ay":0.0, "alpha":-0.00962, "fx":[0.00227,0.00228,-0.00265,-0.00184], "fy":[-0.02928,0.01163,0.01165,0.00601]},
    {"t":2.41171, "x":14.44021, "y":4.73377, "heading":-0.00331, "vx":0.0, "vy":0.4999, "omega":0.00129, "ax":0.0, "ay":0.0, "alpha":-0.02614, "fx":[0.00021,0.00022,-0.00024,-0.00024], "fy":[-0.03698,0.11064,-0.03668,-0.03698]},
    {"t":2.46092, "x":14.44021, "y":4.75837, "heading":-0.00324, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.01769, "fx":[0.00893,0.009,-0.00965,-0.00825], "fy":[0.11958,-0.03293,-0.03287,-0.05418]},
    {"t":2.51014, "x":14.44021, "y":4.78297, "heading":-0.00324, "vx":0.0, "vy":0.4999, "omega":0.00088, "ax":0.0, "ay":-0.16419, "alpha":0.05775, "fx":[0.01483,0.01492,-0.01486,-0.01494], "fy":[-2.51147,-2.93609,-2.46778,-2.51137]},
    {"t":2.55936, "x":14.44021, "y":4.80738, "heading":-0.0032, "vx":0.0, "vy":0.49182, "omega":0.00372, "ax":0.0, "ay":-0.49791, "alpha":0.03299, "fx":[0.0118,0.01187,-0.01356,-0.0101], "fy":[-7.70487,-7.96169,-7.96163,-7.99068]},
    {"t":2.60858, "x":14.44021, "y":4.83098, "heading":-0.00302, "vx":0.0, "vy":0.46731, "omega":0.00534, "ax":0.0, "ay":-0.49896, "alpha":-0.02824, "fx":[0.00014,0.00015,-0.00014,-0.00015], "fy":[-7.96137,-7.80132,-7.96126,-7.96136]},
    {"t":2.6578, "x":14.44021, "y":4.85338, "heading":-0.00275, "vx":0.0, "vy":0.44275, "omega":0.00395, "ax":0.0, "ay":-0.49931, "alpha":0.01542, "fx":[0.00679,0.00683,-0.0076,-0.00603], "fy":[-7.82716,-7.95461,-7.95458,-7.97107]},
    {"t":2.70702, "x":14.44021, "y":4.87457, "heading":-0.00256, "vx":0.0, "vy":0.41818, "omega":0.00471, "ax":0.0, "ay":-0.49948, "alpha":-0.02374, "fx":[-0.00058,-0.00058,0.00058,0.00058], "fy":[-7.96386,-7.82603,-7.9647,-7.96386]},
    {"t":2.75624, "x":14.44021, "y":4.89454, "heading":-0.00233, "vx":0.0, "vy":0.39359, "omega":0.00354, "ax":0.0, "ay":-0.49958, "alpha":0.01401, "fx":[0.00539,0.00541,-0.00597,-0.00483], "fy":[-7.84469,-7.95581,-7.95578,-7.96879]},
    {"t":2.80545, "x":14.44021, "y":4.91331, "heading":-0.00215, "vx":0.0, "vy":0.369, "omega":0.00423, "ax":0.0, "ay":-0.49965, "alpha":-0.01858, "fx":[-0.00074,-0.00074,0.00074,0.00074], "fy":[-7.95942,-7.85021,-7.96043,-7.95942]},
    {"t":2.85467, "x":14.44021, "y":4.93087, "heading":-0.00194, "vx":0.0, "vy":0.34441, "omega":0.00332, "ax":0.0, "ay":-0.4997, "alpha":0.01177, "fx":[0.00422,0.00424,-0.00466,-0.00381], "fy":[-7.86192,-7.95352,-7.95351,-7.96368]},
    {"t":2.90389, "x":14.44021, "y":4.94721, "heading":-0.00178, "vx":0.0, "vy":0.31982, "omega":0.0039, "ax":0.0, "ay":-0.49974, "alpha":-0.01544, "fx":[-0.00089,-0.00089,0.00089,0.00089], "fy":[-7.95646,-7.86433,-7.95774,-7.95646]},
    {"t":2.95311, "x":14.44021, "y":4.96235, "heading":-0.00159, "vx":0.0, "vy":0.29522, "omega":0.00314, "ax":0.0, "ay":-0.49977, "alpha":0.01024, "fx":[0.0035,0.00352,-0.00383,-0.00319], "fy":[-7.87314,-7.95177,-7.95176,-7.96015]},
    {"t":3.00233, "x":14.44021, "y":4.97627, "heading":-0.00144, "vx":0.0, "vy":0.27062, "omega":0.00364, "ax":0.0, "ay":-0.49979, "alpha":-0.01317, "fx":[-0.00085,-0.00085,0.00085,0.00085], "fy":[-7.95401,-7.87509,-7.95517,-7.95401]},
    {"t":3.05155, "x":14.44021, "y":4.98899, "heading":-0.00126, "vx":0.0, "vy":0.24602, "omega":0.00299, "ax":0.0, "ay":-0.49981, "alpha":0.00879, "fx":[0.00312,0.00313,-0.00336,-0.00288], "fy":[-7.88194,-7.95005,-7.95004,-7.95745]},
    {"t":3.10076, "x":14.44021, "y":5.00049, "heading":-0.00111, "vx":0.0, "vy":0.22142, "omega":0.00342, "ax":0.0, "ay":-0.49983, "alpha":-0.01168, "fx":[-0.00058,-0.00058,0.00058,0.00058], "fy":[-7.9522,-7.88333,-7.95275,-7.9522]},
    {"t":3.14998, "x":14.44021, "y":5.01078, "heading":-0.00094, "vx":0.0, "vy":0.19682, "omega":0.00285, "ax":0.0, "ay":-0.49984, "alpha":0.00692, "fx":[0.00304,0.00305,-0.00323,-0.00286], "fy":[-7.89078,-7.9478,-7.94779,-7.95496]},
    {"t":3.1992, "x":14.44021, "y":5.01987, "heading":-0.0008, "vx":0.0, "vy":0.17222, "omega":0.00319, "ax":0.0, "ay":-0.49985, "alpha":-0.01082, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[-7.95081,-7.8905,-7.94992,-7.95081]},
    {"t":3.24842, "x":14.44021, "y":5.02774, "heading":-0.00064, "vx":0.0, "vy":0.14762, "omega":0.00266, "ax":0.0, "ay":-0.49986, "alpha":0.00477, "fx":[0.00345,0.00346,-0.0036,-0.00331], "fy":[-7.89826,-7.94545,-7.94545,-7.95352]},
    {"t":3.29764, "x":14.44021, "y":5.0344, "heading":-0.00051, "vx":0.0, "vy":0.12302, "omega":0.00289, "ax":0.0, "ay":-0.49987, "alpha":-0.01102, "fx":[0.00123,0.00123,-0.00123,-0.00123], "fy":[-7.95036,-7.89566,-7.94685,-7.95036]},
    {"t":3.34686, "x":14.44021, "y":5.03985, "heading":-0.00037, "vx":0.0, "vy":0.09841, "omega":0.00235, "ax":0.0, "ay":-0.49988, "alpha":0.00176, "fx":[0.00472,0.00472,-0.00486,-0.00458], "fy":[-7.90513,-7.94255,-7.94254,-7.9535]},
    {"t":3.39608, "x":14.44021, "y":5.04408, "heading":-0.00025, "vx":0.0, "vy":0.07381, "omega":0.00244, "ax":0.0, "ay":-0.49988, "alpha":-0.0134, "fx":[0.00369,0.00369,-0.00369,-0.00369], "fy":[-7.95182,-7.89771,-7.9428,-7.95181]},
    {"t":3.44529, "x":14.44021, "y":5.04711, "heading":-0.00013, "vx":0.0, "vy":0.04921, "omega":0.00178, "ax":0.0, "ay":-0.49989, "alpha":-0.01691, "fx":[0.00652,0.00652,-0.00652,-0.00652], "fy":[-7.95442,-7.89667,-7.93903,-7.95442]},
    {"t":3.49451, "x":14.44021, "y":5.04893, "heading":-0.00005, "vx":0.0, "vy":0.0246, "omega":0.00095, "ax":0.0, "ay":-0.4999, "alpha":-0.0192, "fx":[0.01375,0.01341,-0.01358,-0.01358], "fy":[-7.95157,-7.92087,-7.92087,-7.95157]},
    {"t":3.54373, "x":14.44021, "y":5.04953, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
