{
 "name":"MoveForward",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":9.907706260681152, "y":4.027658462524414, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.76756477355957, "y":4.032838344573975, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.907706260681152 m", "val":9.907706260681152}, "y":{"exp":"4.027658462524414 m", "val":4.027658462524414}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.76756477355957 m", "val":10.76756477355957}, "y":{"exp":"4.032838344573975 m", "val":4.032838344573975}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.646684,
    "back":0.63881
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60481],
  "samples":[
    {"t":0.0, "x":9.90771, "y":4.02766, "heading":0.0, "vx":0.49991, "vy":0.00301, "omega":0.0, "ax":0.498, "ay":0.003, "alpha":0.00005, "fx":[8.47077,8.47077,8.47076,8.47076], "fy":[0.05133,0.05012,0.05134,0.05133]},
    {"t":0.04652, "x":9.9315, "y":4.0278, "heading":0.0, "vx":0.52307, "vy":0.00315, "omega":0.0, "ax":9.01705, "ay":0.05432, "alpha":0.0, "fx":[153.37737,153.37737,153.37737,153.37737], "fy":[0.92396,0.92396,0.92396,0.92396]},
    {"t":0.09305, "x":9.9656, "y":4.02801, "heading":0.0, "vx":0.94258, "vy":0.00568, "omega":0.0, "ax":9.01465, "ay":0.05431, "alpha":0.0, "fx":[153.33656,153.33656,153.33656,153.33656], "fy":[0.92372,0.92372,0.92372,0.92372]},
    {"t":0.13957, "x":10.0192, "y":4.02833, "heading":0.0, "vx":1.36197, "vy":0.0082, "omega":0.0, "ax":9.01065, "ay":0.05428, "alpha":0.0, "fx":[153.26854,153.26854,153.26854,153.26854], "fy":[0.92331,0.92331,0.92331,0.92331]},
    {"t":0.18609, "x":10.09232, "y":4.02877, "heading":0.0, "vx":1.78118, "vy":0.01073, "omega":0.0, "ax":9.00265, "ay":0.05423, "alpha":0.0, "fx":[153.13246,153.13246,153.13246,153.13246], "fy":[0.92249,0.92249,0.92249,0.92249]},
    {"t":0.23262, "x":10.18493, "y":4.02933, "heading":0.0, "vx":2.20002, "vy":0.01325, "omega":0.0, "ax":8.97863, "ay":0.05409, "alpha":0.0, "fx":[152.72386,152.72386,152.72386,152.72386], "fy":[0.92001,0.92002,0.92002,0.92001]},
    {"t":0.27914, "x":10.297, "y":4.03, "heading":0.0, "vx":2.61774, "vy":0.01577, "omega":0.0, "ax":-2.22401, "ay":-0.0134, "alpha":-0.00001, "fx":[-37.82972,-37.82972,-37.82975,-37.82975], "fy":[-0.22791,-0.22788,-0.22788,-0.22791]},
    {"t":0.32567, "x":10.41638, "y":4.03072, "heading":0.0, "vx":2.51427, "vy":0.01515, "omega":0.0, "ax":-8.97898, "ay":-0.05409, "alpha":0.0, "fx":[-152.72986,-152.72986,-152.72986,-152.72986], "fy":[-0.92006,-0.92005,-0.92005,-0.92006]},
    {"t":0.37219, "x":10.52364, "y":4.03137, "heading":0.0, "vx":2.09653, "vy":0.01263, "omega":0.0, "ax":-9.00273, "ay":-0.05423, "alpha":0.0, "fx":[-153.1339,-153.1339,-153.1339,-153.1339], "fy":[-0.92249,-0.92249,-0.92249,-0.92249]},
    {"t":0.41871, "x":10.61143, "y":4.0319, "heading":0.0, "vx":1.67769, "vy":0.01011, "omega":0.0, "ax":-9.01069, "ay":-0.05428, "alpha":0.0, "fx":[-153.26918,-153.26918,-153.26918,-153.26918], "fy":[-0.92331,-0.92331,-0.92331,-0.92331]},
    {"t":0.46524, "x":10.67973, "y":4.03231, "heading":0.0, "vx":1.25848, "vy":0.00758, "omega":0.0, "ax":-9.01467, "ay":-0.05431, "alpha":0.0, "fx":[-153.33692,-153.33692,-153.33692,-153.33692], "fy":[-0.92372,-0.92372,-0.92372,-0.92372]},
    {"t":0.51176, "x":10.72853, "y":4.0326, "heading":0.0, "vx":0.83909, "vy":0.00505, "omega":0.0, "ax":-9.01706, "ay":-0.05432, "alpha":0.0, "fx":[-153.3776,-153.3776,-153.3776,-153.3776], "fy":[-0.92396,-0.92396,-0.92396,-0.92396]},
    {"t":0.55828, "x":10.7578, "y":4.03278, "heading":0.0, "vx":0.41958, "vy":0.00253, "omega":0.0, "ax":-9.01865, "ay":-0.05433, "alpha":0.0, "fx":[-153.40473,-153.40473,-153.40473,-153.40473], "fy":[-0.92413,-0.92413,-0.92413,-0.92413]},
    {"t":0.60481, "x":10.76756, "y":4.03284, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
