{
 "name":"NeutralRed",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.033666610717772, "y":2.5714588165283203, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.298379898071287, "y":3.0082201957702637, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.398719787597656, "y":2.7930989265441895, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.924124717712402, "y":4.325022220611572, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.033666610717773 m", "val":13.033666610717772}, "y":{"exp":"2.5714588165283203 m", "val":2.5714588165283203}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.298379898071289 m", "val":9.298379898071287}, "y":{"exp":"3.0082201957702637 m", "val":3.0082201957702637}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.398719787597656 m", "val":13.398719787597656}, "y":{"exp":"2.7930989265441895 m", "val":2.7930989265441895}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.924124717712402 m", "val":14.924124717712402}, "y":{"exp":"4.325022220611572 m", "val":4.325022220611572}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":19.232316488,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":0.9,
   "bumper":{
    "front":0.0,
    "side":0.0,
    "back":0.0
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34841,2.51279,3.25142],
  "samples":[
    {"t":0.0, "x":13.03367, "y":2.57146, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.73869, "ay":1.15277, "alpha":0.0, "fx":[-42.01633,-42.01633,-42.01633,-42.01633], "fy":[5.54262,5.54262,5.54262,5.54262]},
    {"t":0.06742, "x":13.01381, "y":2.57408, "heading":0.0, "vx":-0.58917, "vy":0.07772, "omega":0.0, "ax":-8.73777, "ay":1.15265, "alpha":0.0, "fx":[-42.01189,-42.01189,-42.01189,-42.01189], "fy":[5.54203,5.54203,5.54203,5.54203]},
    {"t":0.13484, "x":12.95423, "y":2.58194, "heading":0.0, "vx":-1.17827, "vy":0.15543, "omega":0.0, "ax":-8.73648, "ay":1.15248, "alpha":0.0, "fx":[-42.00567,-42.00567,-42.00567,-42.00567], "fy":[5.54121,5.54121,5.54121,5.54121]},
    {"t":0.20226, "x":12.85493, "y":2.59504, "heading":0.0, "vx":-1.76728, "vy":0.23313, "omega":0.0, "ax":-8.73454, "ay":1.15222, "alpha":0.0, "fx":[-41.99635,-41.99635,-41.99635,-41.99635], "fy":[5.53998,5.53998,5.53998,5.53998]},
    {"t":0.26968, "x":12.71593, "y":2.61337, "heading":0.0, "vx":-2.35617, "vy":0.31082, "omega":0.0, "ax":-8.73131, "ay":1.1518, "alpha":0.0, "fx":[-41.98083,-41.98083,-41.98083,-41.98083], "fy":[5.53793,5.53793,5.53793,5.53793]},
    {"t":0.3371, "x":12.53723, "y":2.63695, "heading":0.0, "vx":-2.94484, "vy":0.38847, "omega":0.0, "ax":-8.72487, "ay":1.15095, "alpha":0.0, "fx":[-41.94988,-41.94988,-41.94988,-41.94988], "fy":[5.53385,5.53385,5.53385,5.53385]},
    {"t":0.40452, "x":12.31886, "y":2.66575, "heading":0.0, "vx":-3.53307, "vy":0.46607, "omega":0.0, "ax":-8.70572, "ay":1.14842, "alpha":0.0, "fx":[-41.85781,-41.85781,-41.85781,-41.85781], "fy":[5.5217,5.5217,5.5217,5.5217]},
    {"t":0.47194, "x":12.06087, "y":2.69979, "heading":0.0, "vx":-4.12001, "vy":0.54349, "omega":0.0, "ax":-6.24661, "ay":0.82402, "alpha":0.0, "fx":[-30.03421,-30.03421,-30.03421,-30.03421], "fy":[3.96197,3.96197,3.96197,3.96197]},
    {"t":0.53936, "x":11.7689, "y":2.7383, "heading":0.0, "vx":-4.54116, "vy":0.59905, "omega":0.0, "ax":-0.00052, "ay":0.00002, "alpha":0.0, "fx":[-0.00249,-0.00249,-0.00249,-0.00249], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.60678, "x":11.46274, "y":2.77869, "heading":0.0, "vx":-4.5412, "vy":0.59905, "omega":0.0, "ax":-0.00011, "ay":-0.00086, "alpha":0.0, "fx":[-0.00054,-0.00054,-0.00054,-0.00054], "fy":[-0.00411,-0.00411,-0.00411,-0.00411]},
    {"t":0.6742, "x":11.15657, "y":2.81908, "heading":0.0, "vx":-4.5412, "vy":0.59899, "omega":0.0, "ax":-0.00186, "ay":-0.01415, "alpha":0.0, "fx":[-0.00897,-0.00897,-0.00897,-0.00897], "fy":[-0.06803,-0.06803,-0.06803,-0.06803]},
    {"t":0.74162, "x":10.85039, "y":2.85943, "heading":0.0, "vx":-4.54133, "vy":0.59804, "omega":0.0, "ax":-0.02955, "ay":-0.23401, "alpha":0.0, "fx":[-0.14206,-0.14206,-0.14206,-0.14206], "fy":[-1.12515,-1.12515,-1.12515,-1.12515]},
    {"t":0.80904, "x":10.54415, "y":2.89922, "heading":0.0, "vx":-4.54332, "vy":0.58226, "omega":0.0, "ax":6.84528, "ay":-2.19715, "alpha":0.0, "fx":[32.91267,32.91267,32.91267,32.91267], "fy":[-10.56409,-10.56409,-10.56409,-10.56409]},
    {"t":0.87646, "x":10.25339, "y":2.93348, "heading":0.0, "vx":-4.08181, "vy":0.43413, "omega":0.0, "ax":8.70149, "ay":-1.18262, "alpha":0.0, "fx":[41.83745,41.83745,41.83745,41.83745], "fy":[-5.68611,-5.68611,-5.68611,-5.68611]},
    {"t":0.94388, "x":9.99797, "y":2.96006, "heading":0.0, "vx":-3.49515, "vy":0.3544, "omega":0.0, "ax":8.72263, "ay":-1.16851, "alpha":0.0, "fx":[41.93908,41.93908,41.93908,41.93908], "fy":[-5.61828,-5.61828,-5.61828,-5.61828]},
    {"t":1.0113, "x":9.78215, "y":2.9813, "heading":0.0, "vx":-2.90707, "vy":0.27562, "omega":0.0, "ax":8.72977, "ay":-1.16367, "alpha":0.0, "fx":[41.97345,41.97345,41.97345,41.97345], "fy":[-5.59503,-5.59503,-5.59503,-5.59503]},
    {"t":1.07872, "x":9.606, "y":2.99724, "heading":0.0, "vx":-2.31851, "vy":0.19716, "omega":0.0, "ax":8.73337, "ay":-1.16122, "alpha":0.0, "fx":[41.99072,41.99072,41.99072,41.99072], "fy":[-5.58325,-5.58325,-5.58325,-5.58325]},
    {"t":1.14615, "x":9.46953, "y":3.00789, "heading":0.0, "vx":-1.7297, "vy":0.11887, "omega":0.0, "ax":8.73553, "ay":-1.15974, "alpha":0.0, "fx":[42.00112,42.00112,42.00112,42.00112], "fy":[-5.57612,-5.57612,-5.57612,-5.57612]},
    {"t":1.21357, "x":9.37277, "y":3.01327, "heading":0.0, "vx":-1.14075, "vy":0.04068, "omega":0.0, "ax":8.73697, "ay":-1.15875, "alpha":0.0, "fx":[42.00806,42.00806,42.00806,42.00806], "fy":[-5.57135,-5.57135,-5.57135,-5.57135]},
    {"t":1.28099, "x":9.31572, "y":3.01338, "heading":0.0, "vx":-0.5517, "vy":-0.03744, "omega":0.0, "ax":8.73801, "ay":-1.15803, "alpha":0.0, "fx":[42.01302,42.01302,42.01302,42.01302], "fy":[-5.56792,-5.56792,-5.56792,-5.56792]},
    {"t":1.34841, "x":9.29838, "y":3.00822, "heading":0.0, "vx":0.03742, "vy":-0.11552, "omega":0.0, "ax":8.73698, "ay":-1.15737, "alpha":0.0, "fx":[42.00807,42.00807,42.00807,42.00807], "fy":[-5.56472,-5.56472,-5.56472,-5.56472]},
    {"t":1.40385, "x":9.31388, "y":3.00004, "heading":0.0, "vx":0.52186, "vy":-0.17969, "omega":0.0, "ax":8.7362, "ay":-1.15681, "alpha":0.0, "fx":[42.00435,42.00435,42.00435,42.00435], "fy":[-5.56206,-5.56206,-5.56206,-5.56206]},
    {"t":1.4593, "x":9.35625, "y":2.98829, "heading":0.0, "vx":1.00625, "vy":-0.24383, "omega":0.0, "ax":8.7352, "ay":-1.1561, "alpha":0.0, "fx":[41.99956,41.99956,41.99956,41.99956], "fy":[-5.55864,-5.55864,-5.55864,-5.55864]},
    {"t":1.51475, "x":9.42547, "y":2.973, "heading":0.0, "vx":1.49059, "vy":-0.30793, "omega":0.0, "ax":8.73387, "ay":-1.15516, "alpha":0.0, "fx":[41.99316,41.99316,41.99316,41.99316], "fy":[-5.5541,-5.5541,-5.5541,-5.5541]},
    {"t":1.57019, "x":9.52154, "y":2.95415, "heading":0.0, "vx":1.97485, "vy":-0.37198, "omega":0.0, "ax":8.73201, "ay":-1.15384, "alpha":0.0, "fx":[41.98419,41.98419,41.98419,41.98419], "fy":[-5.54777,-5.54777,-5.54777,-5.54777]},
    {"t":1.62564, "x":9.64447, "y":2.93175, "heading":0.0, "vx":2.45901, "vy":-0.43596, "omega":0.0, "ax":8.7292, "ay":-1.15188, "alpha":0.0, "fx":[41.9707,41.9707,41.9707,41.9707], "fy":[-5.53833,-5.53833,-5.53833,-5.53833]},
    {"t":1.68109, "x":9.79423, "y":2.90581, "heading":0.0, "vx":2.94302, "vy":-0.49983, "omega":0.0, "ax":8.72452, "ay":-1.14863, "alpha":0.0, "fx":[41.94816,41.94816,41.94816,41.94816], "fy":[-5.52271,-5.52271,-5.52271,-5.52271]},
    {"t":1.73653, "x":9.97082, "y":2.87633, "heading":0.0, "vx":3.42677, "vy":-0.56352, "omega":0.0, "ax":8.71509, "ay":-1.14221, "alpha":0.0, "fx":[41.90285,41.90285,41.90285,41.90285], "fy":[-5.49184,-5.49184,-5.49184,-5.49184]},
    {"t":1.79198, "x":10.17422, "y":2.84333, "heading":0.0, "vx":3.90999, "vy":-0.62685, "omega":0.0, "ax":8.68657, "ay":-1.12334, "alpha":0.0, "fx":[41.7657,41.7657,41.7657,41.7657], "fy":[-5.40109,-5.40109,-5.40109,-5.40109]},
    {"t":1.84743, "x":10.40437, "y":2.80684, "heading":0.0, "vx":4.39163, "vy":-0.68913, "omega":0.0, "ax":2.64546, "ay":1.33155, "alpha":0.0, "fx":[12.71956,12.71956,12.71956,12.71956], "fy":[6.40219,6.40219,6.40219,6.40219]},
    {"t":1.90287, "x":10.65194, "y":2.77068, "heading":0.0, "vx":4.53831, "vy":-0.6153, "omega":0.0, "ax":0.0261, "ay":0.19227, "alpha":0.0, "fx":[0.12548,0.12548,0.12548,0.12548], "fy":[0.92445,0.92445,0.92445,0.92445]},
    {"t":1.95832, "x":10.90361, "y":2.73686, "heading":0.0, "vx":4.53976, "vy":-0.60464, "omega":0.0, "ax":0.0027, "ay":0.02028, "alpha":0.0, "fx":[0.01297,0.01297,0.01297,0.01297], "fy":[0.09749,0.09749,0.09749,0.09749]},
    {"t":2.01377, "x":11.15533, "y":2.70336, "heading":0.0, "vx":4.53991, "vy":-0.60352, "omega":0.0, "ax":0.00092, "ay":0.00696, "alpha":0.0, "fx":[0.00444,0.00444,0.00444,0.00444], "fy":[0.03345,0.03345,0.03345,0.03345]},
    {"t":2.06921, "x":11.40705, "y":2.66991, "heading":0.0, "vx":4.53996, "vy":-0.60313, "omega":0.0, "ax":0.00638, "ay":0.04814, "alpha":0.0, "fx":[0.03068,0.03068,0.03068,0.03068], "fy":[0.23145,0.23145,0.23145,0.23145]},
    {"t":2.12466, "x":11.65879, "y":2.63654, "heading":0.0, "vx":4.54032, "vy":-0.60046, "omega":0.0, "ax":0.06017, "ay":0.46522, "alpha":0.0, "fx":[0.28931,0.28931,0.28931,0.28931], "fy":[2.23684,2.23684,2.23684,2.23684]},
    {"t":2.18011, "x":11.91063, "y":2.60397, "heading":0.0, "vx":4.54365, "vy":-0.57467, "omega":0.0, "ax":0.3853, "ay":3.72488, "alpha":0.0, "fx":[1.85254,1.85254,1.85254,1.85254], "fy":[17.9095,17.9095,17.9095,17.9095]},
    {"t":2.23555, "x":12.16315, "y":2.57783, "heading":0.0, "vx":4.56501, "vy":-0.36814, "omega":0.0, "ax":0.25714, "ay":7.85209, "alpha":0.0, "fx":[1.23637,1.23637,1.23637,1.23637], "fy":[37.75347,37.75347,37.75347,37.75347]},
    {"t":2.291, "x":12.41666, "y":2.56949, "heading":0.0, "vx":4.57927, "vy":0.06724, "omega":0.0, "ax":-0.56844, "ay":8.51306, "alpha":0.0, "fx":[-2.73312,-2.73312,-2.73312,-2.73312], "fy":[40.93148,40.93148,40.93148,40.93148]},
    {"t":2.34645, "x":12.66969, "y":2.5863, "heading":0.0, "vx":4.54775, "vy":0.53926, "omega":0.0, "ax":-1.48008, "ay":8.56136, "alpha":0.0, "fx":[-7.11632,-7.11632,-7.11632,-7.11632], "fy":[41.16371,41.16371,41.16371,41.16371]},
    {"t":2.40189, "x":12.91958, "y":2.62936, "heading":0.0, "vx":4.46569, "vy":1.01396, "omega":0.0, "ax":-2.39232, "ay":8.41176, "alpha":0.0, "fx":[-11.50248,-11.50248,-11.50248,-11.50248], "fy":[40.44442,40.44442,40.44442,40.44442]},
    {"t":2.45734, "x":13.16351, "y":2.69851, "heading":0.0, "vx":4.33304, "vy":1.48036, "omega":0.0, "ax":-3.27932, "ay":8.13592, "alpha":0.0, "fx":[-15.76724,-15.76724,-15.76724,-15.76724], "fy":[39.11813,39.11813,39.11813,39.11813]},
    {"t":2.51279, "x":13.39872, "y":2.7931, "heading":0.0, "vx":4.15121, "vy":1.93147, "omega":0.0, "ax":-4.12168, "ay":7.74518, "alpha":0.0, "fx":[-19.81737,-19.81737,-19.81737,-19.81737], "fy":[37.23943,37.23943,37.23943,37.23943]},
    {"t":2.5696, "x":13.62793, "y":2.91534, "heading":0.0, "vx":3.91703, "vy":2.37154, "omega":0.0, "ax":-4.92648, "ay":7.23245, "alpha":0.0, "fx":[-23.68691,-23.68691,-23.68691,-23.68691], "fy":[34.77421,34.77421,34.77421,34.77421]},
    {"t":2.62642, "x":13.84253, "y":3.06176, "heading":0.0, "vx":3.63712, "vy":2.78247, "omega":0.0, "ax":-5.65911, "ay":6.62176, "alpha":0.0, "fx":[-27.20943,-27.20943,-27.20943,-27.20943], "fy":[31.83797,31.83797,31.83797,31.83797]},
    {"t":2.68324, "x":14.04005, "y":3.23054, "heading":0.0, "vx":3.31558, "vy":3.1587, "omega":0.0, "ax":-7.3196, "ay":4.60182, "alpha":0.0, "fx":[-35.19321,-35.19321,-35.19321,-35.19321], "fy":[22.1259,22.1259,22.1259,22.1259]},
    {"t":2.74006, "x":14.21662, "y":3.41744, "heading":0.0, "vx":2.8997, "vy":3.42016, "omega":0.0, "ax":-6.99619, "ay":-5.27771, "alpha":0.0, "fx":[-33.63821,-33.63821,-33.63821,-33.63821], "fy":[-25.37566,-25.37566,-25.37566,-25.37566]},
    {"t":2.79688, "x":14.37008, "y":3.60325, "heading":0.0, "vx":2.50219, "vy":3.1203, "omega":0.0, "ax":-6.09098, "ay":-6.33867, "alpha":0.0, "fx":[-29.28591,-29.28591,-29.28591,-29.28591], "fy":[-30.47682,-30.47682,-30.47682,-30.47682]},
    {"t":2.85369, "x":14.50242, "y":3.7703, "heading":0.0, "vx":2.15612, "vy":2.76015, "omega":0.0, "ax":-5.7406, "ay":-6.67035, "alpha":0.0, "fx":[-27.60126,-27.60126,-27.60126,-27.60126], "fy":[-32.07159,-32.07159,-32.07159,-32.07159]},
    {"t":2.91051, "x":14.61566, "y":3.91636, "heading":0.0, "vx":1.82995, "vy":2.38115, "omega":0.0, "ax":-5.55768, "ay":-6.82979, "alpha":0.0, "fx":[-26.72177,-26.72177,-26.72177,-26.72177], "fy":[-32.83818,-32.83818,-32.83818,-32.83818]},
    {"t":2.96733, "x":14.71066, "y":4.04063, "heading":0.0, "vx":1.51418, "vy":1.9931, "omega":0.0, "ax":-5.44571, "ay":-6.92313, "alpha":0.0, "fx":[-26.18343,-26.18343,-26.18343,-26.18343], "fy":[-33.28694,-33.28694,-33.28694,-33.28694]},
    {"t":3.02415, "x":14.7879, "y":4.1427, "heading":0.0, "vx":1.20476, "vy":1.59975, "omega":0.0, "ax":-5.37022, "ay":-6.98432, "alpha":0.0, "fx":[-25.82044,-25.82044,-25.82044,-25.82044], "fy":[-33.58117,-33.58117,-33.58117,-33.58117]},
    {"t":3.08096, "x":14.84769, "y":4.22232, "heading":0.0, "vx":0.89964, "vy":1.20291, "omega":0.0, "ax":-5.3159, "ay":-7.02751, "alpha":0.0, "fx":[-25.55926,-25.55926,-25.55926,-25.55926], "fy":[-33.78881,-33.78881,-33.78881,-33.78881]},
    {"t":3.13778, "x":14.89022, "y":4.27932, "heading":0.0, "vx":0.5976, "vy":0.80363, "omega":0.0, "ax":-5.27495, "ay":-7.0596, "alpha":0.0, "fx":[-25.3624,-25.3624,-25.3624,-25.3624], "fy":[-33.94312,-33.94312,-33.94312,-33.94312]},
    {"t":3.1946, "x":14.91566, "y":4.31359, "heading":0.0, "vx":0.29789, "vy":0.40252, "omega":0.0, "ax":-5.24299, "ay":-7.08439, "alpha":0.0, "fx":[-25.20872,-25.20872,-25.20872,-25.20872], "fy":[-34.0623,-34.0623,-34.0623,-34.0623]},
    {"t":3.25142, "x":14.92412, "y":4.32502, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
