{
 "name":"PathOne2V1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.582683563232422, "y":5.9113078117370605, "heading":3.14, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.505398750305176, "y":5.354593753814697, "heading":3.14, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.950291633605957, "y":5.354593753814697, "heading":3.14, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.920932292938232, "y":5.282649517059326, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.950291633605957, "y":4.967200756072998, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.51093292236328, "y":5.000405788421631, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.579031944274902, "y":5.221773624420166, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.012447357177734, "y":5.071775436401367, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.582683563232422 m", "val":10.582683563232422}, "y":{"exp":"5.9113078117370605 m", "val":5.9113078117370605}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.505398750305176 m", "val":9.505398750305176}, "y":{"exp":"5.354593753814697 m", "val":5.354593753814697}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.950291633605957 m", "val":7.950291633605957}, "y":{"exp":"5.354593753814697 m", "val":5.354593753814697}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.920932292938232 m", "val":6.920932292938232}, "y":{"exp":"5.282649517059326 m", "val":5.282649517059326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.950291633605957 m", "val":7.950291633605957}, "y":{"exp":"4.967200756072998 m", "val":4.967200756072998}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.510932922363281 m", "val":9.51093292236328}, "y":{"exp":"5.000405788421631 m", "val":5.000405788421631}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.579031944274902 m", "val":10.579031944274902}, "y":{"exp":"5.221773624420166 m", "val":5.221773624420166}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.012447357177734 m", "val":13.012447357177734}, "y":{"exp":"5.071775436401367 m", "val":5.071775436401367}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21922,2.17778,3.00256,4.39448,5.11101,5.59399,7.29794],
  "samples":[
    {"t":0.0, "x":10.58268, "y":5.91131, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.76101, "ay":-1.74927, "alpha":-1.20799, "fx":[-28.80723,-28.81031,-27.10738,-27.10429], "fy":[-26.80145,-28.725,-28.75306,-26.80421]},
    {"t":0.0762, "x":10.57757, "y":5.90623, "heading":3.14, "vx":-0.13419, "vy":-0.1333, "omega":-0.09205, "ax":-1.77162, "ay":-1.57699, "alpha":-0.95028, "fx":[-28.79473,-28.79715,-27.45694,-27.45452], "fy":[-24.27346,-25.785,-25.8094,-24.27564]},
    {"t":0.1524, "x":10.5622, "y":5.89149, "heading":3.13299, "vx":-0.26919, "vy":-0.25346, "omega":-0.16446, "ax":-1.61763, "ay":-1.33422, "alpha":-0.69936, "fx":[-26.16883,-26.17768,-25.20392,-25.17355], "fy":[-20.60783,-21.73884,-21.74661,-20.63372]},
    {"t":0.2286, "x":10.53699, "y":5.86831, "heading":3.12045, "vx":-0.39245, "vy":-0.35513, "omega":-0.21775, "ax":-1.56191, "ay":-1.12228, "alpha":-0.43303, "fx":[-25.09563,-25.10916,-24.49717,-24.48363], "fy":[-17.4649,-18.14923,-18.17713,-17.47676]},
    {"t":0.3048, "x":10.50255, "y":5.83799, "heading":3.10386, "vx":-0.51147, "vy":-0.44065, "omega":-0.25075, "ax":-1.47291, "ay":-0.91296, "alpha":-0.18272, "fx":[-23.50823,-23.51795,-23.26907,-23.23916], "fy":[-14.33788,-14.63503,-14.64353,-14.3591]},
    {"t":0.381, "x":10.4593, "y":5.80176, "heading":3.08475, "vx":-0.62371, "vy":-0.51022, "omega":-0.26467, "ax":-1.42409, "ay":-0.70567, "alpha":0.08019, "fx":[-22.55672,-22.54997,-22.66012,-22.66687], "fy":[-11.27154,-11.13558,-11.13955,-11.26562]},
    {"t":0.45721, "x":10.40764, "y":5.76083, "heading":3.06458, "vx":-0.73223, "vy":-0.56399, "omega":-0.25856, "ax":-1.34325, "ay":-0.49995, "alpha":0.33278, "fx":[-21.11252,-21.07404,-21.547,-21.56657], "fy":[-8.21865,-7.68546,-7.65179,-8.19232]},
    {"t":0.53341, "x":10.34794, "y":5.7164, "heading":3.04488, "vx":-0.83458, "vy":-0.60209, "omega":-0.23321, "ax":-1.29862, "ay":-0.2954, "alpha":0.59583, "fx":[-20.24265,-20.1578,-20.99054,-21.07539], "fy":[-5.20424,-4.24747,-4.17688,-5.12988]},
    {"t":0.60961, "x":10.28058, "y":5.66966, "heading":3.02711, "vx":-0.93354, "vy":-0.6246, "omega":-0.1878, "ax":-1.22376, "ay":-0.09161, "alpha":0.85438, "fx":[-18.90517,-18.76053,-19.9597,-20.08671], "fy":[-2.20139,-0.83288,-0.70632,-2.0768]},
    {"t":0.68581, "x":10.20589, "y":5.6218, "heading":3.0128, "vx":-1.02679, "vy":-0.63158, "omega":-0.1227, "ax":-1.18159, "ay":0.11168, "alpha":1.12139, "fx":[-18.0824,-17.87009,-19.43476,-19.64707], "fy":[0.78525,2.57355,2.76191,0.9713]},
    {"t":0.76201, "x":10.12421, "y":5.574, "heading":3.00345, "vx":-1.11683, "vy":-0.62307, "omega":-0.03725, "ax":-1.11129, "ay":0.31486, "alpha":1.38988, "fx":[-16.81733,-16.53468,-18.47594,-18.74221], "fy":[3.76322,5.98514,6.23245,4.01388]},
    {"t":0.83821, "x":10.03588, "y":5.52744, "heading":3.00061, "vx":-1.20151, "vy":-0.59908, "omega":0.06866, "ax":-1.07047, "ay":0.51811, "alpha":1.66485, "fx":[-16.00647,-15.66172,-17.98252,-18.32727], "fy":[6.74849,9.39609,9.70658,7.05061]},
    {"t":0.91441, "x":9.94122, "y":5.48329, "heading":3.00584, "vx":-1.28308, "vy":-0.5596, "omega":0.19553, "ax":-1.00387, "ay":0.72194, "alpha":1.9473, "fx":[-14.77648,-14.38792,-17.10549,-17.47893], "fy":[9.732,12.84642,13.1864,10.08064]},
    {"t":0.99061, "x":9.84053, "y":5.44274, "heading":3.02074, "vx":-1.35958, "vy":-0.50458, "omega":0.34391, "ax":-0.96375, "ay":0.92648, "alpha":2.23367, "fx":[-13.9379,-13.54101,-16.66243,-17.05931], "fy":[12.75214,16.30978,16.67208,13.09995]},
    {"t":1.06681, "x":9.73413, "y":5.40698, "heading":3.04695, "vx":-1.43302, "vy":-0.43399, "omega":0.51412, "ax":-0.90037, "ay":1.13224, "alpha":2.53104, "fx":[-12.70196,-12.34909,-15.89303,-16.23208], "fy":[15.78515,19.8494,20.15816,16.10791]},
    {"t":1.14301, "x":9.62232, "y":5.3772, "heading":3.08613, "vx":-1.50163, "vy":-0.34771, "omega":0.70699, "ax":-0.86062, "ay":1.33946, "alpha":2.81158, "fx":[-11.8046,-11.57279,-15.5215,-15.75331], "fy":[18.9091,23.40726,23.63125,19.11225]},
    {"t":1.21922, "x":9.5054, "y":5.35459, "heading":3.14, "vx":-1.56721, "vy":-0.24564, "omega":0.92123, "ax":-0.55519, "ay":0.99211, "alpha":1.37322, "fx":[-7.84957,-7.84605,-9.77846,-9.78198], "fy":[14.64692,16.84385,16.86126,14.65]},
    {"t":1.27247, "x":9.42115, "y":5.34292, "heading":-3.09413, "vx":-1.59677, "vy":-0.19281, "omega":0.99436, "ax":-0.48814, "ay":0.93512, "alpha":0.75217, "fx":[-7.19967,-7.24759,-8.30253,-8.24847], "fy":[14.25512,15.47249,15.43055,14.22489]},
    {"t":1.32572, "x":9.33543, "y":5.33398, "heading":-3.04117, "vx":-1.62277, "vy":-0.14301, "omega":1.03442, "ax":-0.39709, "ay":0.81646, "alpha":0.12054, "fx":[-6.21222,-6.22395,-6.3961,-6.38437], "fy":[12.87133,13.05718,13.05797,12.86105]},
    {"t":1.37898, "x":9.24844, "y":5.32752, "heading":-2.98609, "vx":-1.64391, "vy":-0.09953, "omega":1.04084, "ax":-0.31235, "ay":0.72641, "alpha":-0.50545, "fx":[-5.37241,-5.25075,-4.5467,-4.66511], "fy":[11.87382,11.07933,11.18578,11.99041]},
    {"t":1.43223, "x":9.16046, "y":5.32325, "heading":-2.93066, "vx":-1.66055, "vy":-0.06084, "omega":1.01392, "ax":-0.23531, "ay":0.63745, "alpha":-1.13695, "fx":[-4.695,-4.34083,-2.77638,-3.13055], "fy":[10.86201,9.06385,9.38197,11.17239]},
    {"t":1.48548, "x":9.07169, "y":5.32091, "heading":-2.87666, "vx":-1.67308, "vy":-0.0269, "omega":0.95337, "ax":-0.15322, "ay":0.54933, "alpha":-1.76651, "fx":[-3.98054,-3.29685,-0.88481,-1.56793], "fy":[9.79386,7.04567,7.6439,10.40051]},
    {"t":1.53874, "x":8.98238, "y":5.32026, "heading":-2.82589, "vx":-1.68124, "vy":0.00236, "omega":0.8593, "ax":-0.07471, "ay":0.46201, "alpha":-2.40258, "fx":[-3.35219,-2.25529,0.97991,-0.11699], "fy":[8.70634,4.99971,5.96523,9.66758]},
    {"t":1.59199, "x":8.89274, "y":5.32104, "heading":-2.78013, "vx":-1.68522, "vy":0.02696, "omega":0.73135, "ax":0.00516, "ay":0.37521, "alpha":-3.0425, "fx":[-2.73402,-1.1509,2.89877,1.31374], "fy":[7.57334,2.95161,4.33684,8.96506]},
    {"t":1.64525, "x":8.803, "y":5.32301, "heading":-2.74118, "vx":-1.68494, "vy":0.04694, "omega":0.56933, "ax":0.08555, "ay":0.28905, "alpha":-3.6903, "fx":[-2.12142,-0.00771,4.83783,2.72412], "fy":[6.43549,0.88972,2.74273,8.28777]},
    {"t":1.6985, "x":8.71339, "y":5.32592, "heading":-2.71087, "vx":-1.68039, "vy":0.06234, "omega":0.37281, "ax":0.16361, "ay":0.2032, "alpha":-4.34981, "fx":[-1.56539,1.10708,6.76254,4.08579], "fy":[5.28513,-1.17375,1.16467,7.628]},
    {"t":1.75175, "x":8.62414, "y":5.32953, "heading":-2.69101, "vx":-1.67167, "vy":0.07316, "omega":0.14116, "ax":0.2463, "ay":0.11791, "alpha":-5.01916, "fx":[-0.93305,2.28126,8.7533,5.53898], "fy":[4.16598,-3.23741,-0.42354,6.98271]},
    {"t":1.80501, "x":8.53547, "y":5.33359, "heading":-2.68349, "vx":-1.65856, "vy":0.07944, "omega":-0.12613, "ax":0.32296, "ay":0.03278, "alpha":-5.70996, "fx":[-0.40254,3.31435,10.6605,6.93691], "fy":[3.09012,-5.30294,-2.05065,6.34489]},
    {"t":1.85826, "x":8.4476, "y":5.33787, "heading":-2.69021, "vx":-1.64136, "vy":0.08118, "omega":-0.4302, "ax":0.40838, "ay":-0.05183, "alpha":-6.41336, "fx":[0.29228,4.40595,12.67434,8.56066], "fy":[2.1041,-7.35134,-3.75293,5.70891]},
    {"t":1.91151, "x":8.36077, "y":5.34212, "heading":-2.71312, "vx":-1.61961, "vy":0.07842, "omega":-0.77174, "ax":0.48414, "ay":-0.13638, "alpha":-7.14847, "fx":[0.85358,5.22105,14.52333,10.1464], "fy":[1.23904,-9.39129,-5.5697,5.06142]},
    {"t":1.96477, "x":8.27521, "y":5.3461, "heading":-2.75422, "vx":-1.59383, "vy":0.07116, "omega":-1.15242, "ax":0.57285, "ay":-0.22037, "alpha":-7.89963, "fx":[1.69238,6.07285,16.49637,12.11588], "fy":[0.54369,-11.37436,-7.54565,4.38229]},
    {"t":2.01802, "x":8.19114, "y":5.34958, "heading":-2.81559, "vx":-1.56332, "vy":0.05942, "omega":-1.57311, "ax":0.64833, "ay":-0.30438, "alpha":-8.69163, "fx":[2.40939,6.49201,18.18252,14.08705], "fy":[0.06202,-13.29879,-9.72637,3.63415]},
    {"t":2.07127, "x":8.10881, "y":5.35231, "heading":-2.89936, "vx":-1.5288, "vy":0.04321, "omega":-2.03597, "ax":0.74108, "ay":-0.38773, "alpha":-9.51224, "fx":[3.57477,6.91016,19.95574,16.62033], "fy":[-0.15595,-15.07154,-12.16166,2.76688]},
    {"t":2.12453, "x":8.02845, "y":5.35406, "heading":-3.00779, "vx":-1.48933, "vy":0.02257, "omega":-2.54253, "ax":0.81715, "ay":-0.47117, "alpha":-10.44398, "fx":[4.67784,6.69848,21.27641,19.2385], "fy":[-0.03375,-16.69458,-14.92628,1.73412]},
    {"t":2.17778, "x":7.95029, "y":5.35459, "heading":3.14, "vx":-1.44581, "vy":-0.00253, "omega":-3.09871, "ax":0.36843, "ay":-0.29629, "alpha":-5.0504, "fx":[2.30719,2.29451,9.39076,9.40374], "fy":[-0.64051,-8.75306,-8.77005,-0.65178]},
    {"t":2.20135, "x":7.91632, "y":5.35445, "heading":3.06698, "vx":-1.43713, "vy":-0.00951, "omega":-3.21772, "ax":0.42717, "ay":-0.28681, "alpha":-5.05082, "fx":[3.53414,2.94981,10.0328,10.60955], "fy":[-0.25009,-8.34517,-8.85615,-0.76158]},
    {"t":2.22491, "x":7.88258, "y":5.35415, "heading":2.99115, "vx":-1.42707, "vy":-0.01627, "omega":-3.33675, "ax":0.39273, "ay":-0.27781, "alpha":-4.35224, "fx":[3.73946,2.68523,8.73033,9.78471], "fy":[-0.49208,-7.40315,-8.33132,-1.41551]},
    {"t":2.24848, "x":7.84906, "y":5.35369, "heading":2.91252, "vx":-1.41781, "vy":-0.02281, "omega":-3.43931, "ax":0.39458, "ay":-0.27036, "alpha":-3.93384, "fx":[4.29468,2.85218,8.23791,9.67243], "fy":[-0.58335,-6.73878,-8.0008,-1.84592]},
    {"t":2.27204, "x":7.81575, "y":5.35308, "heading":2.83147, "vx":-1.40851, "vy":-0.02918, "omega":-3.53201, "ax":0.40674, "ay":-0.26263, "alpha":-3.584, "fx":[4.93719,3.1818,7.97726,9.73269], "fy":[-0.65842,-6.14089,-7.68249,-2.19604]},
    {"t":2.29561, "x":7.78268, "y":5.35231, "heading":2.74824, "vx":-1.39893, "vy":-0.03537, "omega":-3.61647, "ax":0.40945, "ay":-0.25489, "alpha":-3.25896, "fx":[5.38239,3.38529,7.62218,9.61125], "fy":[-0.75126,-5.59408,-7.34146,-2.49938]},
    {"t":2.31917, "x":7.74982, "y":5.35141, "heading":2.66302, "vx":-1.38928, "vy":-0.04138, "omega":-3.69326, "ax":0.42277, "ay":-0.24693, "alpha":-2.94452, "fx":[5.95024,3.7924,7.47327,9.63111], "fy":[-0.87021,-5.07824,-6.97184,-2.76041]},
    {"t":2.34274, "x":7.7172, "y":5.35037, "heading":2.57599, "vx":-1.37932, "vy":-0.0472, "omega":-3.76265, "ax":0.42605, "ay":-0.23901, "alpha":-2.64049, "fx":[6.3148,4.06677,7.21697,9.45704], "fy":[-1.01016,-4.61137,-6.57829,-2.97815]},
    {"t":2.3663, "x":7.68482, "y":5.34919, "heading":2.48732, "vx":-1.36928, "vy":-0.05283, "omega":-3.82488, "ax":0.44026, "ay":-0.23095, "alpha":-2.35098, "fx":[6.801,4.53574,7.17789,9.44314], "fy":[-1.16349,-4.18371,-6.17107,-3.1479]},
    {"t":2.38987, "x":7.65267, "y":5.34788, "heading":2.39719, "vx":-1.3589, "vy":-0.05827, "omega":-3.88028, "ax":0.44383, "ay":-0.2229, "alpha":-2.07707, "fx":[7.07363,4.84584,7.02269,9.24262], "fy":[-1.31923,-3.80833,-5.75758,-3.26982]},
    {"t":2.41343, "x":7.62077, "y":5.34644, "heading":2.30575, "vx":-1.34844, "vy":-0.06353, "omega":-3.92922, "ax":0.4586, "ay":-0.21476, "alpha":-1.83446, "fx":[7.47418,5.32478,7.08717,9.23656], "fy":[-1.46031,-3.47442,-5.36005,-3.34336]},
    {"t":2.437, "x":7.58912, "y":5.34489, "heading":2.21315, "vx":-1.33764, "vy":-0.06859, "omega":-3.97245, "ax":0.46213, "ay":-0.20661, "alpha":-1.62319, "fx":[7.66256,5.60681,7.01462,9.06262], "fy":[-1.57509,-3.18555,-4.98433,-3.37542]},
    {"t":2.46056, "x":7.55773, "y":5.34321, "heading":2.11954, "vx":-1.32675, "vy":-0.07346, "omega":-4.0107, "ax":0.47736, "ay":-0.19838, "alpha":-1.42817, "fx":[7.99643,6.0706,7.1604,9.08623], "fy":[-1.6828,-2.92752,-4.6171,-3.37001]},
    {"t":2.48413, "x":7.5266, "y":5.34143, "heading":2.02503, "vx":-1.3155, "vy":-0.07813, "omega":-4.04436, "ax":0.48126, "ay":-0.19014, "alpha":-1.20995, "fx":[8.10872,6.38476,7.17577,8.89217], "fy":[-1.81101,-2.71691,-4.22536,-3.32135]},
    {"t":2.50769, "x":7.49573, "y":5.33953, "heading":1.92972, "vx":-1.30416, "vy":-0.08261, "omega":-4.07287, "ax":0.49744, "ay":-0.18191, "alpha":-0.98595, "fx":[8.36425,6.90085,7.43007,8.89347], "fy":[-1.94454,-2.54795,-3.83239,-3.22674]},
    {"t":2.53126, "x":7.46514, "y":5.33754, "heading":1.83375, "vx":-1.29243, "vy":-0.0869, "omega":-4.0961, "ax":0.50183, "ay":-0.17371, "alpha":-0.74309, "fx":[8.38474,7.24213,7.55266,8.68783], "fy":[-2.0789,-2.43593,-3.43571,-3.08081]},
    {"t":2.55482, "x":7.43482, "y":5.33544, "heading":1.73722, "vx":-1.28061, "vy":-0.09099, "omega":-4.11362, "ax":0.51892, "ay":-0.16557, "alpha":-0.49713, "fx":[8.55481,7.77438,7.92154,8.70198], "fy":[-2.20279,-2.36904,-3.05543,-2.88693]},
    {"t":2.57839, "x":7.40479, "y":5.33325, "heading":1.64028, "vx":-1.26838, "vy":-0.09489, "omega":-4.12533, "ax":0.52374, "ay":-0.15749, "alpha":-0.24399, "fx":[8.48923,8.09834,8.14383,8.52734], "fy":[-2.30155,-2.35584,-2.69787,-2.64588]},
    {"t":2.60195, "x":7.37504, "y":5.33097, "heading":1.54307, "vx":-1.25604, "vy":-0.0986, "omega":-4.13108, "ax":0.54166, "ay":-0.14949, "alpha":0.00193, "fx":[8.59279,8.59656,8.60571,8.60194], "fy":[-2.36985,-2.37797,-2.37774,-2.36727]},
    {"t":2.62552, "x":7.34559, "y":5.32861, "heading":1.44572, "vx":-1.24327, "vy":-0.10213, "omega":-4.13103, "ax":0.54685, "ay":-0.14157, "alpha":0.2429, "fx":[8.47162,8.8582,8.89532,8.50134], "fy":[-2.39364,-2.43845,-2.1002,-2.05777]},
    {"t":2.64909, "x":7.31645, "y":5.32616, "heading":1.34837, "vx":-1.23039, "vy":-0.10546, "omega":-4.12531, "ax":0.56559, "ay":-0.13374, "alpha":0.47008, "fx":[8.54541,9.28829,9.41295,8.67008], "fy":[-2.37752,-2.51741,-1.8701,-1.72765]},
    {"t":2.67265, "x":7.28761, "y":5.32364, "heading":1.25116, "vx":-1.21706, "vy":-0.10861, "omega":-4.11423, "ax":0.57142, "ay":-0.12592, "alpha":0.72134, "fx":[8.3774,9.49176,9.76971,8.6479], "fy":[-2.32587,-2.64596,-1.67091,-1.35324]},
    {"t":2.69622, "x":7.25909, "y":5.32104, "heading":1.1542, "vx":-1.20359, "vy":-0.11158, "omega":-4.09723, "ax":0.59244, "ay":-0.11786, "alpha":1.12587, "fx":[8.27482,9.9646,10.53588,8.84612], "fy":[-2.28497,-2.93471,-1.45897,-0.80575]},
    {"t":2.71978, "x":7.23089, "y":5.31838, "heading":1.05765, "vx":-1.18963, "vy":-0.11436, "omega":-4.0707, "ax":0.60029, "ay":-0.10994, "alpha":1.56812, "fx":[7.91134,10.16843,11.15226,8.88782], "fy":[-2.16883,-3.29576,-1.32081,-0.19643]},
    {"t":2.74335, "x":7.20302, "y":5.31565, "heading":0.96173, "vx":-1.17549, "vy":-0.11695, "omega":-4.03375, "ax":0.62217, "ay":-0.10229, "alpha":1.89166, "fx":[7.88166,10.46628,11.87305,9.28846], "fy":[-1.95215,-3.55628,-1.29804,0.31075]},
    {"t":2.76691, "x":7.1755, "y":5.31287, "heading":0.86667, "vx":-1.16083, "vy":-0.11936, "omega":-3.98917, "ax":0.62997, "ay":-0.09489, "alpha":2.17581, "fx":[7.68342,10.46771,12.32316,9.53095], "fy":[-1.66281,-3.78542,-1.3492,0.77134]},
    {"t":2.79048, "x":7.14832, "y":5.31003, "heading":0.77266, "vx":-1.14598, "vy":-0.1216, "omega":-3.9379, "ax":0.65319, "ay":-0.08757, "alpha":2.45309, "fx":[7.74861,10.64916,12.99124,10.09076], "fy":[-1.32201,-3.9954,-1.46097,1.21761]},
    {"t":2.81404, "x":7.12149, "y":5.30714, "heading":0.67987, "vx":-1.13059, "vy":-0.12366, "omega":-3.88009, "ax":0.66233, "ay":-0.08055, "alpha":2.73698, "fx":[7.61329,10.55406,13.42102,10.47152], "fy":[-0.92608,-4.20404,-1.63094,1.64562]},
    {"t":2.83761, "x":7.09503, "y":5.30421, "heading":0.58843, "vx":-1.11498, "vy":-0.12556, "omega":-3.8156, "ax":0.68762, "ay":-0.0736, "alpha":3.02294, "fx":[7.75983,10.65492,14.07309,11.1781], "fy":[-0.48248,-4.3864,-1.85709,2.05232]},
    {"t":2.86117, "x":7.06895, "y":5.30123, "heading":0.49852, "vx":-1.09878, "vy":-0.12729, "omega":-3.74436, "ax":0.69856, "ay":-0.06705, "alpha":3.31671, "fx":[7.71454,10.47836,14.4707,11.69716], "fy":[0.00821,-4.55507,-2.13686,2.42588]},
    {"t":2.88474, "x":7.04325, "y":5.29821, "heading":0.41028, "vx":-1.08231, "vy":-0.12887, "omega":-3.6662, "ax":0.7264, "ay":-0.06063, "alpha":3.61078, "fx":[7.97936,10.51554,15.08469,12.54864], "fy":[0.53883,-4.68147,-2.46668,2.75934]},
    {"t":2.9083, "x":7.01795, "y":5.29515, "heading":0.32389, "vx":-1.0652, "vy":-0.1303, "omega":-3.58111, "ax":0.73966, "ay":-0.05473, "alpha":3.91013, "fx":[8.06304,10.27944,15.42759,13.20029], "fy":[1.10293,-4.78018,-2.84101,3.04263]},
    {"t":2.93187, "x":6.99305, "y":5.29207, "heading":0.2395, "vx":-1.04777, "vy":-0.13159, "omega":-3.48897, "ax":0.77063, "ay":-0.04901, "alpha":4.20385, "fx":[8.48712,10.28377,15.98155,14.18501], "fy":[1.69271,-4.8188,-3.2517,3.26536]},
    {"t":2.95543, "x":6.96857, "y":5.28895, "heading":0.15728, "vx":-1.02961, "vy":-0.13275, "omega":-3.38991, "ax":0.78691, "ay":-0.04397, "alpha":4.47967, "fx":[8.75481,10.03676,16.23683,14.94263], "fy":[2.28323,-4.80127,-3.67986,3.40585]},
    {"t":2.979, "x":6.94453, "y":5.28581, "heading":0.0774, "vx":-1.01106, "vy":-0.13378, "omega":-3.28434, "ax":0.82185, "ay":-0.03916, "alpha":4.66195, "fx":[9.44934,10.12005,16.64547,15.97483], "fy":[2.81578,-4.64289,-4.06182,3.40212]},
    {"t":3.00256, "x":6.92093, "y":5.28265, "heading":0.0, "vx":-0.9917, "vy":-0.13471, "omega":-3.17448, "ax":3.06475, "ay":-0.36219, "alpha":13.53106, "fx":[39.14912,39.14911,58.16108,58.16124], "fy":[5.1222,-16.612,-16.63146,5.12141]},
    {"t":3.09536, "x":6.8421, "y":5.26859, "heading":-0.29457, "vx":-0.7073, "vy":-0.16831, "omega":-1.91888, "ax":3.01421, "ay":-0.33611, "alpha":8.74366, "fx":[44.17974,39.84339,51.54878,55.83909], "fy":[3.25052,-10.12798,-13.92242,-0.54396]},
    {"t":3.18815, "x":6.78945, "y":5.25152, "heading":-0.47263, "vx":-0.4276, "vy":-0.1995, "omega":-1.10751, "ax":2.81849, "ay":-0.26197, "alpha":10.40674, "fx":[43.27747,33.96126,46.2137,55.52988], "fy":[6.92946,-7.08175,-15.25063,-1.23273]},
    {"t":3.28094, "x":6.7619, "y":5.23188, "heading":-0.57541, "vx":-0.16606, "vy":-0.22381, "omega":-0.14183, "ax":2.64175, "ay":-0.20618, "alpha":2.59377, "fx":[41.96584,39.16438,41.93095,44.69755], "fy":[-0.46232,-3.62991,-6.08133,-2.91944]},
    {"t":3.37374, "x":6.75787, "y":5.21023, "heading":-0.58857, "vx":0.07908, "vy":-0.24294, "omega":0.09886, "ax":2.53799, "ay":-0.15249, "alpha":3.88252, "fx":[40.61157,36.06946,39.97332,44.51542], "fy":[1.80318,-2.66202,-6.64588,-2.17854]},
    {"t":3.46653, "x":6.77613, "y":5.18703, "heading":-0.57939, "vx":0.31459, "vy":-0.25709, "omega":0.45913, "ax":2.37725, "ay":-0.10039, "alpha":2.84634, "fx":[38.31864,34.54564,37.18039,40.91759], "fy":[1.56235,-1.4486,-4.75005,-1.73884]},
    {"t":3.55933, "x":6.81556, "y":5.16274, "heading":-0.53679, "vx":0.53518, "vy":-0.26641, "omega":0.72326, "ax":2.28117, "ay":-0.04936, "alpha":-1.35351, "fx":[35.54528,37.88304,36.88537,34.5476], "fy":[-2.37517,-1.2349,0.80723,-0.33173]},
    {"t":3.65212, "x":6.87504, "y":5.1378, "heading":-0.46967, "vx":0.74686, "vy":-0.27099, "omega":0.59766, "ax":2.13169, "ay":0.00081, "alpha":3.40538, "fx":[34.42878,29.90169,33.27354,37.7644], "fy":[3.9161,0.06813,-3.8931,-0.03954]},
    {"t":3.74492, "x":6.95352, "y":5.11266, "heading":-0.41421, "vx":0.94467, "vy":-0.27091, "omega":0.91366, "ax":2.0395, "ay":0.05079, "alpha":-2.80748, "fx":[31.99941,35.66011,32.75772,29.09701], "fy":[-2.45397,0.86224,4.06729,0.74955]},
    {"t":3.83771, "x":7.04996, "y":5.08774, "heading":-0.32943, "vx":1.13392, "vy":-0.2662, "omega":0.65314, "ax":1.89831, "ay":0.10061, "alpha":1.83856, "fx":[30.09468,28.06095,30.19496,32.19747], "fy":[3.70226,1.26897,-0.51055,1.92832]},
    {"t":3.9305, "x":7.16336, "y":5.06347, "heading":-0.26882, "vx":1.31008, "vy":-0.25687, "omega":0.82375, "ax":1.80749, "ay":0.15083, "alpha":-1.8684, "fx":[29.03117,30.68443,28.35916,26.7059], "fy":[0.34207,2.9976,4.44898,1.78968]},
    {"t":4.0233, "x":7.29271, "y":5.04029, "heading":-0.19239, "vx":1.4778, "vy":-0.24287, "omega":0.65037, "ax":1.67263, "ay":0.20169, "alpha":-0.41891, "fx":[26.73808,26.94046,26.3828,26.15563], "fy":[2.79172,3.43306,3.61015,2.97279]},
    {"t":4.11609, "x":7.43704, "y":5.01862, "heading":-0.13203, "vx":1.63301, "vy":-0.22415, "omega":0.6115, "ax":1.58155, "ay":0.25359, "alpha":-1.40101, "fx":[25.7767,26.35796,24.43988,23.85861], "fy":[2.67427,4.86581,5.37972,3.1839]},
    {"t":4.20889, "x":7.59538, "y":4.99891, "heading":-0.07529, "vx":1.77977, "vy":-0.20062, "omega":0.48149, "ax":1.45167, "ay":0.30697, "alpha":-1.63386, "fx":[23.99231,24.38185,22.11085,21.7001], "fy":[3.4012,6.00194,6.34279,3.74728]},
    {"t":4.30168, "x":7.76679, "y":4.98161, "heading":-0.03061, "vx":1.91448, "vy":-0.17214, "omega":0.32988, "ax":1.35928, "ay":0.36236, "alpha":-1.82334, "fx":[22.76198,22.95405,20.39723,20.20509], "fy":[4.20527,7.12911,7.30266,4.37374]},
    {"t":4.39448, "x":7.95029, "y":4.9672, "heading":0.0, "vx":2.04061, "vy":-0.13851, "omega":0.16069, "ax":0.57436, "ay":0.20362, "alpha":-0.77127, "fx":[9.66015,9.66016,8.57667,8.5766], "fy":[2.61282,3.85104,3.85363,2.61281]},
    {"t":4.43428, "x":8.03198, "y":4.96185, "heading":0.0064, "vx":2.06347, "vy":-0.13041, "omega":0.12998, "ax":0.5563, "ay":0.2865, "alpha":-0.72825, "fx":[9.34695,9.34097,8.31985,8.31874], "fy":[3.9645,5.13548,5.13024,3.96317]},
    {"t":4.47409, "x":8.11456, "y":4.95688, "heading":0.01157, "vx":2.08562, "vy":-0.119, "omega":0.10099, "ax":0.51134, "ay":0.31948, "alpha":-0.68459, "fx":[8.60533,8.59275,7.63053,7.64307], "fy":[4.5276,5.62518,5.61832,4.51652]},
    {"t":4.5139, "x":8.19799, "y":4.9524, "heading":0.01559, "vx":2.10597, "vy":-0.10629, "omega":0.07374, "ax":0.46987, "ay":0.37196, "alpha":-0.62279, "fx":[7.90554,7.88907,7.01643,7.02678], "fy":[5.40965,6.41247,6.39803,5.40069]},
    {"t":4.55371, "x":8.2822, "y":4.94846, "heading":0.01853, "vx":2.12468, "vy":-0.09148, "omega":0.04895, "ax":0.43898, "ay":0.42569, "alpha":-0.56856, "fx":[7.37912,7.35888,6.55927,6.57948], "fy":[6.31076,7.22046,7.20852,6.29297]},
    {"t":4.59351, "x":8.36712, "y":4.94516, "heading":0.02048, "vx":2.14215, "vy":-0.07453, "omega":0.02632, "ax":0.39878, "ay":0.48044, "alpha":-0.50684, "fx":[6.69734,6.67647,5.96708,5.98278], "fy":[7.22581,8.04358,8.02531,7.21456]},
    {"t":4.63332, "x":8.45271, "y":4.94257, "heading":0.02152, "vx":2.15803, "vy":-0.05541, "omega":0.00614, "ax":0.36741, "ay":0.53605, "alpha":-0.44181, "fx":[6.15407,6.13371,5.51169,5.53205], "fy":[8.16497,8.86968,8.85927,8.14709]},
    {"t":4.67313, "x":8.53891, "y":4.94079, "heading":0.02177, "vx":2.17265, "vy":-0.03407, "omega":-0.01145, "ax":0.32819, "ay":0.5924, "alpha":-0.38374, "fx":[5.48888,5.47,4.93382,4.94848], "fy":[9.10026,9.72163,9.7051,9.0923]},
    {"t":4.71294, "x":8.62566, "y":4.93991, "heading":0.02131, "vx":2.18572, "vy":-0.01049, "omega":-0.02672, "ax":0.29606, "ay":0.6494, "alpha":-0.31302, "fx":[4.92881,4.91318,4.47153,4.48716], "fy":[10.06596,10.56251,10.55789,10.05223]},
    {"t":4.75274, "x":8.7129, "y":4.94, "heading":0.02025, "vx":2.1975, "vy":0.01536, "omega":-0.03918, "ax":0.25756, "ay":0.70696, "alpha":-0.25647, "fx":[4.27485,4.26184,3.90465,3.91438], "fy":[11.0175,11.43584,11.42445,11.01623]},
    {"t":4.79255, "x":8.80058, "y":4.94117, "heading":0.01869, "vx":2.20776, "vy":0.04351, "omega":-0.04939, "ax":0.22438, "ay":0.76506, "alpha":-0.18593, "fx":[3.69875,3.68948,3.42576,3.43503], "fy":[12.00164,12.29274,12.29538,11.9935]},
    {"t":4.83236, "x":8.88864, "y":4.94351, "heading":0.01672, "vx":2.21669, "vy":0.07396, "omega":-0.05679, "ax":0.18629, "ay":0.82365, "alpha":-0.12921, "fx":[3.05045,3.04402,2.86582,2.86991], "fy":[12.96827,13.1836,13.17797,12.97431]},
    {"t":4.87217, "x":8.97703, "y":4.94711, "heading":0.01446, "vx":2.2241, "vy":0.10675, "omega":-0.06194, "ax":0.15174, "ay":0.88274, "alpha":-0.06219, "fx":[2.45595,2.45234,2.3619,2.36551], "fy":[13.96717,14.05824,14.06748,13.964]},
    {"t":4.91198, "x":9.06569, "y":4.95206, "heading":0.012, "vx":2.23014, "vy":0.14189, "omega":-0.06441, "ax":0.11367, "ay":0.94235, "alpha":-0.00641, "fx":[1.8084,1.80691,1.80146,1.80155], "fy":[14.94818,14.96762,14.96632,14.96009]},
    {"t":4.95178, "x":9.15456, "y":4.95845, "heading":0.00943, "vx":2.23467, "vy":0.1794, "omega":-0.06467, "ax":0.07727, "ay":1.00251, "alpha":0.05594, "fx":[1.18929,1.18927,1.26428,1.26429], "fy":[15.96211,15.86209,15.87613,15.9621]},
    {"t":4.99159, "x":9.24357, "y":4.96639, "heading":0.00686, "vx":2.23775, "vy":0.21931, "omega":-0.06244, "ax":0.03869, "ay":1.06328, "alpha":0.10749, "fx":[0.53651,0.53739,0.69221,0.69087], "fy":[16.95737,16.79519,16.79597,16.9729]},
    {"t":5.0314, "x":9.33268, "y":4.97596, "heading":0.00437, "vx":2.23929, "vy":0.26164, "omega":-0.05816, "ax":-0.00019, "ay":1.12474, "alpha":0.1638, "fx":[-0.11656,-0.11545,0.11059,0.10947], "fy":[17.98892,17.7143,17.73096,17.9899]},
    {"t":5.07121, "x":9.42182, "y":4.98727, "heading":0.00206, "vx":2.23928, "vy":0.30641, "omega":-0.05164, "ax":-0.04007, "ay":1.187, "alpha":0.20662, "fx":[-0.78385,-0.78302,-0.48863,-0.48898], "fy":[19.00009,18.68,18.68073,19.01712]},
    {"t":5.11101, "x":9.51093, "y":5.00041, "heading":0.0, "vx":2.23768, "vy":0.35366, "omega":-0.04342, "ax":-0.09917, "ay":0.90694, "alpha":0.30593, "fx":[-1.78765,-1.78766,-1.36114,-1.36114], "fy":[14.6456,14.1446,14.15753,14.64558]},
    {"t":5.14321, "x":9.58293, "y":5.01226, "heading":-0.0014, "vx":2.23449, "vy":0.38286, "omega":-0.03357, "ax":-0.11861, "ay":0.81712, "alpha":0.28244, "fx":[-2.08219,-2.08387,-1.68424,-1.68196], "fy":[13.19308,12.74759,12.74611,13.20293]},
    {"t":5.17541, "x":9.65482, "y":5.02501, "heading":-0.00248, "vx":2.23067, "vy":0.40917, "omega":-0.02447, "ax":-0.10859, "ay":0.69747, "alpha":0.25671, "fx":[-1.90172,-1.90436,-1.54626,-1.54362], "fy":[11.28136,10.86155,10.86925,11.27903]},
    {"t":5.20761, "x":9.72659, "y":5.03855, "heading":-0.00327, "vx":2.22717, "vy":0.43163, "omega":-0.01621, "ax":-0.10948, "ay":0.58975, "alpha":0.22562, "fx":[-1.89621,-1.89933,-1.58028,-1.57648], "fy":[9.54004,9.18381,9.18106,9.54574]},
    {"t":5.23981, "x":9.79824, "y":5.05275, "heading":-0.00379, "vx":2.22365, "vy":0.45062, "omega":-0.00894, "ax":-0.11153, "ay":0.48338, "alpha":0.19995, "fx":[-1.90859,-1.9118,-1.63275,-1.62954], "fy":[7.83697,7.51046,7.51475,7.83415]},
    {"t":5.27201, "x":9.86978, "y":5.06751, "heading":-0.00408, "vx":2.22006, "vy":0.46618, "omega":-0.0025, "ax":-0.11185, "ay":0.37803, "alpha":0.17146, "fx":[-1.89551,-1.89856,-1.65635,-1.65256], "fy":[6.13708,5.86579,5.86311,6.13995]},
    {"t":5.3042, "x":9.94121, "y":5.08272, "heading":-0.00416, "vx":2.21646, "vy":0.47836, "omega":0.00302, "ax":-0.11312, "ay":0.27337, "alpha":0.14662, "fx":[-1.89695,-1.89965,-1.69476,-1.69207], "fy":[4.45935,4.22067,4.22249,4.45698]},
    {"t":5.3364, "x":10.01252, "y":5.09827, "heading":-0.00406, "vx":2.21281, "vy":0.48716, "omega":0.00774, "ax":-0.11214, "ay":0.16912, "alpha":0.12033, "fx":[-1.86411,-1.86635,-1.69674,-1.6937], "fy":[2.78085,2.58965,2.58768,2.78154]},
    {"t":5.3686, "x":10.08371, "y":5.11404, "heading":-0.00381, "vx":2.2092, "vy":0.4926, "omega":0.01161, "ax":-0.11175, "ay":0.06503, "alpha":0.09574, "fx":[-1.84029,-1.84204,-1.7079,-1.70615], "fy":[1.11029,0.95547,0.95521,1.10876]},
    {"t":5.4008, "x":10.15478, "y":5.12993, "heading":-0.00344, "vx":2.2056, "vy":0.4947, "omega":0.01469, "ax":-0.10847, "ay":-0.03915, "alpha":0.07109, "fx":[-1.77144,-1.77271,-1.67303,-1.67091], "fy":[-0.56387,-0.67803,-0.67914,-0.56521]},
    {"t":5.433, "x":10.22574, "y":5.14584, "heading":-0.00296, "vx":2.20211, "vy":0.49344, "omega":0.01698, "ax":-0.10528, "ay":-0.14369, "alpha":0.04623, "fx":[-1.70365,-1.70447,-1.63916,-1.63833], "fy":[-2.24386,-2.317,-2.31936,-2.24458]},
    {"t":5.4652, "x":10.29659, "y":5.16166, "heading":-0.00242, "vx":2.19872, "vy":0.48881, "omega":0.01847, "ax":-0.09832, "ay":-0.24886, "alpha":0.0227, "fx":[-1.57634,-1.5768,-1.54587,-1.54449], "fy":[-3.93055,-3.96902,-3.96942,-3.93408]},
    {"t":5.4974, "x":10.36734, "y":5.17727, "heading":-0.00182, "vx":2.19556, "vy":0.4808, "omega":0.0192, "ax":-0.09065, "ay":-0.35495, "alpha":-0.00292, "fx":[-1.43757,-1.43777,-1.44077,-1.44058], "fy":[-5.63782,-5.62988,-5.6346,-5.63799]},
    {"t":5.5296, "x":10.43799, "y":5.19256, "heading":-0.0012, "vx":2.19264, "vy":0.46937, "omega":0.01911, "ax":-0.078, "ay":-0.46231, "alpha":-0.02564, "fx":[-1.21964,-1.21968,-1.25749,-1.25653], "fy":[-7.35653,-7.31948,-7.3195,-7.36256]},
    {"t":5.56179, "x":10.50855, "y":5.20744, "heading":-0.00059, "vx":2.19013, "vy":0.45448, "omega":0.01828, "ax":-0.06333, "ay":-0.57134, "alpha":-0.0509, "fx":[-0.97064,-0.97062,-1.04031,-1.04033], "fy":[-9.11214,-9.025,-9.03244,-9.11212]},
    {"t":5.59399, "x":10.57903, "y":5.22177, "heading":0.0, "vx":2.18809, "vy":0.43609, "omega":0.01664, "ax":-0.18632, "ay":-1.29455, "alpha":-0.04961, "fx":[-2.92545,-2.92546,-2.99063,-2.99062], "fy":[-20.59373,-20.5009,-20.51915,-20.59373]},
    {"t":5.66808, "x":10.74062, "y":5.25053, "heading":0.00123, "vx":2.17428, "vy":0.34018, "omega":0.01297, "ax":-0.23872, "ay":-1.22331, "alpha":-0.03733, "fx":[-3.7621,-3.76222,-3.81981,-3.81532], "fy":[-19.44118,-19.39225,-19.39234,-19.45818]},
    {"t":5.74216, "x":10.90105, "y":5.27237, "heading":0.00219, "vx":2.1566, "vy":0.24955, "omega":0.0102, "ax":-0.37887, "ay":-1.10558, "alpha":-0.03776, "fx":[-5.99017,-5.99033,-6.0395,-6.03934], "fy":[-17.5839,-17.51202,-17.52776,-17.58404]},
    {"t":5.81625, "x":11.05978, "y":5.28783, "heading":0.00295, "vx":2.12853, "vy":0.16765, "omega":0.00741, "ax":-0.47778, "ay":-1.00656, "alpha":-0.02844, "fx":[-7.56427,-7.56448,-7.60948,-7.60229], "fy":[-15.99476,-15.95757,-15.95775,-16.0092]},
    {"t":5.89033, "x":11.21616, "y":5.29749, "heading":0.0035, "vx":2.09313, "vy":0.09307, "omega":0.0053, "ax":-0.58697, "ay":-0.90905, "alpha":-0.02955, "fx":[-9.29926,-9.29946,-9.33774,-9.33754], "fy":[-14.45695,-14.40019,-14.41331,-14.45713]},
    {"t":5.96442, "x":11.36962, "y":5.30189, "heading":0.00389, "vx":2.04965, "vy":0.02573, "omega":0.00311, "ax":-0.67895, "ay":-0.81278, "alpha":-0.02145, "fx":[-10.76361,-10.76383,-10.79893,-10.78904], "fy":[-12.9147,-12.88618,-12.88636,-12.9265]},
    {"t":6.0385, "x":11.51961, "y":5.30156, "heading":0.00412, "vx":1.99935, "vy":-0.03449, "omega":0.00152, "ax":-0.78702, "ay":-0.71749, "alpha":-0.02277, "fx":[-12.47972,-12.4799,-12.50932,-12.50914], "fy":[-11.40996,-11.36598,-11.37643,-11.41012]},
    {"t":6.11259, "x":11.66557, "y":5.29704, "heading":0.00423, "vx":1.94104, "vy":-0.08764, "omega":-0.00017, "ax":-0.87409, "ay":-0.62298, "alpha":-0.01563, "fx":[-13.86636,-13.86654,-13.89338,-13.88085], "fy":[-9.89888,-9.87715,-9.87731,-9.908]},
    {"t":6.18667, "x":11.80697, "y":5.28883, "heading":0.00422, "vx":1.87628, "vy":-0.1338, "omega":-0.00133, "ax":-0.98276, "ay":-0.52911, "alpha":-0.01694, "fx":[-15.59097,-15.59111,-15.613,-15.61286], "fy":[-8.41439,-8.38169,-8.38945,-8.41452]},
    {"t":6.26076, "x":11.94328, "y":5.27747, "heading":0.00412, "vx":1.80348, "vy":-0.17299, "omega":-0.00258, "ax":-1.06642, "ay":-0.43573, "alpha":-0.01056, "fx":[-16.92409,-16.92422,-16.94393,-16.92869], "fy":[-6.92398,-6.90786,-6.90798,-6.93041]},
    {"t":6.33484, "x":12.07396, "y":5.26346, "heading":0.00393, "vx":1.72447, "vy":-0.20528, "omega":-0.00336, "ax":-1.17704, "ay":-0.34274, "alpha":-0.0117, "fx":[-18.67876,-18.67886,-18.69405,-18.69396], "fy":[-5.45113,-5.42874,-5.43381,-5.45121]},
    {"t":6.40893, "x":12.19849, "y":5.24731, "heading":0.00368, "vx":1.63727, "vy":-0.23067, "omega":-0.00423, "ax":-1.25858, "ay":-0.25004, "alpha":-0.00595, "fx":[-19.9787,-19.97878,-19.99189,-19.97402], "fy":[-3.97423,-3.96292,-3.96299,-3.97797]},
    {"t":6.48301, "x":12.31633, "y":5.22954, "heading":0.00337, "vx":1.54403, "vy":-0.24919, "omega":-0.00467, "ax":-1.37243, "ay":-0.15755, "alpha":-0.00682, "fx":[-21.78384,-21.7839,-21.79289,-21.79283], "fy":[-2.50692,-2.4943,-2.49667,-2.50697]},
    {"t":6.5571, "x":12.42695, "y":5.21064, "heading":0.00302, "vx":1.44235, "vy":-0.26086, "omega":-0.00518, "ax":-1.45314, "ay":-0.0652, "alpha":-0.00158, "fx":[-23.07136,-23.0714,-23.07828,-23.0578], "fy":[-1.03831,-1.03146,-1.03149,-1.03936]},
    {"t":6.63118, "x":12.52982, "y":5.19114, "heading":0.00264, "vx":1.3347, "vy":-0.26569, "omega":-0.00529, "ax":-1.57165, "ay":0.02706, "alpha":-0.00207, "fx":[-24.94952,-24.94954,-24.95252,-24.9525], "fy":[0.42803,0.43114,0.43145,0.42802]},
    {"t":6.70526, "x":12.62439, "y":5.17153, "heading":0.00225, "vx":1.21826, "vy":-0.26369, "omega":-0.00545, "ax":-1.65311, "ay":0.11931, "alpha":0.00273, "fx":[-26.24966,-26.24967,-26.25043,-26.2273], "fy":[1.89254,1.89503,1.89502,1.89416]},
    {"t":6.77935, "x":12.71011, "y":5.15232, "heading":0.00184, "vx":1.09579, "vy":-0.25485, "omega":-0.00524, "ax":-1.77808, "ay":0.2116, "alpha":0.00269, "fx":[-28.22982,-28.22982,-28.22677,-28.22677], "fy":[3.36185,3.35539,3.35837,3.36185]},
    {"t":6.85343, "x":12.78641, "y":5.13402, "heading":0.00146, "vx":0.96406, "vy":-0.23917, "omega":-0.00504, "ax":-1.86243, "ay":0.304, "alpha":0.00714, "fx":[-29.57662,-29.57661,-29.57109,-29.54532], "fy":[4.82613,4.8241,4.82411,4.83042]},
    {"t":6.92752, "x":12.85272, "y":5.11713, "heading":0.00108, "vx":0.82609, "vy":-0.21665, "omega":-0.00451, "ax":-1.99644, "ay":0.39656, "alpha":0.00763, "fx":[-31.69969,-31.69967,-31.69034,-31.69036], "fy":[6.30243,6.28612,6.29177,6.30244]},
    {"t":7.0016, "x":12.90844, "y":5.10217, "heading":0.00075, "vx":0.67818, "vy":-0.18727, "omega":-0.00395, "ax":-2.08679, "ay":0.48937, "alpha":0.01181, "fx":[-33.14253,-33.14251,-33.13036,-33.10191], "fy":[7.77078,7.76382,7.76384,7.77773]},
    {"t":7.07569, "x":12.95296, "y":5.08964, "heading":0.00046, "vx":0.52358, "vy":-0.15102, "omega":-0.00307, "ax":-2.23366, "ay":0.5825, "alpha":0.01291, "fx":[-35.46909,-35.46908,-35.453,-35.45301], "fy":[9.25882,9.23212,9.24043,9.25884]},
    {"t":7.14977, "x":12.98562, "y":5.08005, "heading":0.00023, "vx":0.3581, "vy":-0.10786, "omega":-0.00212, "ax":-2.36242, "ay":0.67605, "alpha":0.01572, "fx":[-37.51499,-37.51499,-37.4953,-37.49531], "fy":[10.74648,10.71433,10.72396,10.7465]},
    {"t":7.22386, "x":13.00567, "y":5.07392, "heading":0.00007, "vx":0.18308, "vy":-0.05778, "omega":-0.00095, "ax":-2.47123, "ay":0.7799, "alpha":0.01287, "fx":[-39.25324,-39.22079,-39.22809,-39.22809], "fy":[12.39575,12.36706,12.36708,12.39576]},
    {"t":7.29794, "x":13.01245, "y":5.07178, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
