{
 "name":"PathOne4V1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.64163303375244, "y":4.585047245025635, "heading":-2.6718111802114044, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.744844436645508, "y":4.6466755867004395, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.641633033752441 m", "val":13.64163303375244}, "y":{"exp":"4.585047245025635 m", "val":4.585047245025635}, "heading":{"exp":"-2.6718111802114044 rad", "val":-2.6718111802114044}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.744844436645508 m", "val":14.744844436645508}, "y":{"exp":"4.6466755867004395 m", "val":4.6466755867004395}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75478],
  "samples":[
    {"t":0.0, "x":13.64163, "y":4.58505, "heading":-2.67181, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.17814, "ay":1.64833, "alpha":108.07562, "fx":[163.05625,127.94542,4.26412,97.0641], "fy":[-31.68152,105.84298,165.13234,-134.62032]},
    {"t":0.0222, "x":13.64316, "y":4.58545, "heading":-2.67181, "vx":0.13715, "vy":0.03659, "omega":2.39923, "ax":7.9033, "ay":1.07015, "alpha":80.86182, "fx":[162.43067,138.61031,92.03341,108.80815], "fy":[-33.85332,90.9899,135.7788,-124.95741]},
    {"t":0.0444, "x":13.64815, "y":4.58653, "heading":-2.61855, "vx":0.3126, "vy":0.06035, "omega":4.19432, "ax":7.99046, "ay":0.05777, "alpha":39.8459, "fx":[144.82264,129.80134,112.51643,120.27736], "fy":[-17.66269,56.0788,32.88933,-67.63711]},
    {"t":0.0666, "x":13.65706, "y":4.58788, "heading":-2.52544, "vx":0.48999, "vy":0.06163, "omega":5.07888, "ax":7.98972, "ay":-0.06884, "alpha":-10.65881, "fx":[122.0246,126.20189,131.76449,127.37978], "fy":[3.16245,-18.2112,-5.24117,15.91839]},
    {"t":0.0888, "x":13.6699, "y":4.58923, "heading":-2.41269, "vx":0.66735, "vy":0.0601, "omega":4.84226, "ax":7.98756, "ay":-0.16372, "alpha":-10.40414, "fx":[122.33147,126.47053,131.58573,126.84568], "fy":[-0.24984,-20.07528,-4.6897,14.61801]},
    {"t":0.111, "x":13.68669, "y":4.59053, "heading":-2.30519, "vx":0.84467, "vy":0.05647, "omega":4.61129, "ax":7.98515, "ay":-0.22549, "alpha":-9.92556, "fx":[122.33961,126.86073,131.47579,126.40408], "fy":[-3.59093,-20.11934,-3.90077,13.29175]},
    {"t":0.1332, "x":13.7074, "y":4.59173, "heading":-2.20282, "vx":1.02194, "vy":0.05146, "omega":4.39095, "ax":7.98327, "ay":-0.25211, "alpha":-9.33702, "fx":[122.4798,127.23732,131.23759,126.00653], "fy":[-5.62166,-19.50957,-2.74307,11.86462]},
    {"t":0.1554, "x":13.73206, "y":4.59281, "heading":-2.10535, "vx":1.19916, "vy":0.04587, "omega":4.18367, "ax":7.98231, "ay":-0.24102, "alpha":-8.72045, "fx":[122.68825,127.64873,130.95011,125.61282], "fy":[-7.16815,-17.85328,-1.25981,10.97593]},
    {"t":0.1776, "x":13.76065, "y":4.59377, "heading":-2.01247, "vx":1.37637, "vy":0.04052, "omega":3.99008, "ax":7.98211, "ay":-0.18778, "alpha":-8.1335, "fx":[122.99733,128.01636,130.6246,125.24902], "fy":[-7.20034,-15.82775,0.59553,10.50815]},
    {"t":0.1998, "x":13.79317, "y":4.59462, "heading":-1.92389, "vx":1.55357, "vy":0.03635, "omega":3.80952, "ax":7.98179, "ay":-0.08445, "alpha":-7.61603, "fx":[123.27852,128.37713,130.27042,124.94086], "fy":[-6.62959,-12.78091,3.05373,10.99425]},
    {"t":0.222, "x":13.82962, "y":4.5954, "heading":-1.83932, "vx":1.73076, "vy":0.03447, "omega":3.64045, "ax":7.97904, "ay":0.08334, "alpha":-7.1972, "fx":[123.60215,128.68482,129.8741,124.53165], "fy":[-4.34017,-9.21518,6.30611,12.5417]},
    {"t":0.24419, "x":13.87001, "y":4.59619, "heading":-1.75851, "vx":1.90789, "vy":0.03632, "omega":3.48068, "ax":7.96837, "ay":0.34136, "alpha":-6.90176, "fx":[123.75012,128.91366,129.35127,124.00004], "fy":[-0.88753,-4.09401,10.88563,15.77329]},
    {"t":0.26639, "x":13.91433, "y":4.59708, "heading":-1.68124, "vx":2.08478, "vy":0.0439, "omega":3.32746, "ax":7.93591, "ay":0.73798, "alpha":-6.75582, "fx":[123.67903,128.89556,128.46908,122.9098], "fy":[5.17262,2.72086,17.52445,21.44601]},
    {"t":0.28859, "x":13.96257, "y":4.59824, "heading":-1.60737, "vx":2.26096, "vy":0.06028, "omega":3.17748, "ax":7.84427, "ay":1.36102, "alpha":-6.87647, "fx":[122.58501,128.1725,126.60403,120.77253], "fy":[14.72373,12.75823,27.83467,31.11233]},
    {"t":0.31079, "x":14.01469, "y":4.59991, "heading":-1.53683, "vx":2.4351, "vy":0.0905, "omega":3.02483, "ax":7.68415, "ay":2.02183, "alpha":-11.82038, "fx":[119.18067,129.68511,125.35504,113.74541], "fy":[20.13467,18.38315,42.15447,47.71967]},
    {"t":0.33299, "x":14.07064, "y":4.60242, "heading":-1.46968, "vx":2.60568, "vy":0.13538, "omega":2.76242, "ax":7.64417, "ay":2.02299, "alpha":-11.9771, "fx":[118.5969,129.36213,124.41138,113.05663], "fy":[18.88289,19.32992,43.45002,46.80303]},
    {"t":0.35519, "x":14.13037, "y":4.60592, "heading":-1.40836, "vx":2.77538, "vy":0.18029, "omega":2.49654, "ax":7.17087, "ay":2.7516, "alpha":-10.96803, "fx":[110.19365,123.37252,119.30693,102.49842], "fy":[33.45947,36.19717,52.33324,52.74468]},
    {"t":0.37739, "x":14.19375, "y":4.6106, "heading":-1.35294, "vx":2.93457, "vy":0.24137, "omega":2.25305, "ax":-7.23389, "ay":0.71605, "alpha":7.64977, "fx":[-110.39304,-121.01754,-119.44336,-108.51947], "fy":[19.52321,14.90765,3.84602,7.19458]},
    {"t":0.39959, "x":14.25711, "y":4.61614, "heading":-1.30292, "vx":2.77398, "vy":0.25727, "omega":2.42287, "ax":-7.84173, "ay":-0.76965, "alpha":8.05937, "fx":[-122.54375,-129.49801,-127.03973,-118.8912], "fy":[-1.66192,-6.44312,-22.10661,-18.66327]},
    {"t":0.42179, "x":14.31676, "y":4.62166, "heading":-1.24913, "vx":2.5999, "vy":0.24018, "omega":2.60179, "ax":-7.8587, "ay":-1.09693, "alpha":8.00233, "fx":[-123.57243,-129.32465,-126.02425,-120.12899], "fy":[-5.66071,-11.54835,-28.38265,-24.06658]},
    {"t":0.44399, "x":14.37254, "y":4.62672, "heading":-1.19137, "vx":2.42544, "vy":0.21583, "omega":2.77944, "ax":-7.86472, "ay":-1.19817, "alpha":8.07696, "fx":[-124.18179,-129.44835,-125.65856,-120.14387], "fy":[-6.6264,-13.73534,-30.41608,-25.30965]},
    {"t":0.46619, "x":14.42445, "y":4.63122, "heading":-1.12967, "vx":2.25084, "vy":0.18923, "omega":2.95874, "ax":-7.87148, "ay":-1.22425, "alpha":8.26491, "fx":[-124.63345,-129.5873,-125.31786,-120.32314], "fy":[-6.34195,-14.62197,-31.67969,-25.09977]},
    {"t":0.48839, "x":14.47247, "y":4.63512, "heading":-1.06399, "vx":2.0761, "vy":0.16206, "omega":3.14222, "ax":-7.87998, "ay":-1.21192, "alpha":8.55178, "fx":[-125.08462,-129.76016,-125.09697,-120.45979], "fy":[-5.16846,-15.29581,-32.31141,-24.18503]},
    {"t":0.51059, "x":14.51662, "y":4.63842, "heading":-0.99423, "vx":1.90117, "vy":0.13515, "omega":3.33206, "ax":-7.89002, "ay":-1.17488, "alpha":8.92241, "fx":[-125.54318,-130.02825,-124.90532,-120.56271], "fy":[-3.78093,-15.42748,-32.74191,-22.6582]},
    {"t":0.53279, "x":14.55688, "y":4.64113, "heading":-0.92026, "vx":1.72601, "vy":0.10907, "omega":3.53014, "ax":-7.90196, "ay":-1.11455, "alpha":9.358, "fx":[-126.01454,-130.26399,-124.74533,-120.7739], "fy":[-1.77526,-15.63401,-32.80296,-20.565]},
    {"t":0.55499, "x":14.59325, "y":4.64327, "heading":-0.8419, "vx":1.55059, "vy":0.08433, "omega":3.73788, "ax":-7.91554, "ay":-1.03226, "alpha":9.8297, "fx":[-126.51972,-130.55431,-124.60798,-120.97808], "fy":[0.30745,-15.43693,-32.58906,-17.83274]},
    {"t":0.57719, "x":14.62572, "y":4.64489, "heading":-0.75892, "vx":1.37487, "vy":0.06141, "omega":3.95609, "ax":-7.93042, "ay":-0.92718, "alpha":10.2952, "fx":[-127.01972,-130.77713,-124.51126,-121.29703], "fy":[2.7232,-15.27807,-31.8438,-14.48005]},
    {"t":0.59939, "x":14.65429, "y":4.64603, "heading":-0.67109, "vx":1.19882, "vy":0.04083, "omega":4.18464, "ax":-7.94589, "ay":-0.79897, "alpha":10.6939, "fx":[-127.52185,-130.9651,-124.44716,-121.65325], "fy":[5.06738,-14.77013,-30.54963,-10.48433]},
    {"t":0.62159, "x":14.67895, "y":4.64673, "heading":-0.5782, "vx":1.02243, "vy":0.02309, "omega":4.42204, "ax":-7.96094, "ay":-0.64738, "alpha":10.94388, "fx":[-127.96561,-130.99301,-124.43788,-122.14682], "fy":[7.41613,-14.13844,-28.43488,-5.95329]},
    {"t":0.64379, "x":14.69968, "y":4.64709, "heading":-0.48003, "vx":0.8457, "vy":0.00872, "omega":4.66499, "ax":-7.97426, "ay":-0.47352, "alpha":10.94202, "fx":[-128.35325,-130.97647,-124.51961,-122.53945], "fy":[9.38152,-12.96356,-25.27721,-1.21075]},
    {"t":0.66599, "x":14.71649, "y":4.64716, "heading":-0.37647, "vx":0.66867, "vy":-0.00179, "omega":4.9079, "ax":-7.98433, "ay":-0.28039, "alpha":10.56799, "fx":[-128.71478,-130.87833,-124.62474,-122.81057], "fy":[10.64481,-11.26995,-20.89617,3.71579]},
    {"t":0.68818, "x":14.72937, "y":4.64706, "heading":-0.26752, "vx":0.49142, "vy":-0.00801, "omega":5.1425, "ax":-7.98971, "ay":-0.07704, "alpha":-33.57574, "fx":[-118.29652,-116.76137,-133.36995,-138.94192], "fy":[-55.30585,37.04567,38.18841,-24.82069]},
    {"t":0.71038, "x":14.73831, "y":4.64686, "heading":-0.15336, "vx":0.31406, "vy":-0.00973, "omega":4.39714, "ax":-7.95882, "ay":0.28461, "alpha":-84.96615, "fx":[-100.7023,-97.29276,-150.47195,-156.94114], "fy":[-131.40206,133.49061,69.82964,-53.84486]},
    {"t":0.73258, "x":14.74332, "y":4.64671, "heading":-0.05574, "vx":0.13738, "vy":-0.00341, "omega":2.51093, "ax":-6.18821, "ay":0.15347, "alpha":-113.10741, "fx":[-52.48444,-42.06223,-147.56344,-150.85951], "fy":[-157.2974,160.30985,76.2068,-69.47368]},
    {"t":0.75478, "x":14.74484, "y":4.64668, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
