{
 "name":"PathOne3V1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.012447357177734, "y":5.071775436401367, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.64163303375244, "y":4.585047245025635, "heading":-2.6718111802114044, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.012447357177734 m", "val":13.012447357177734}, "y":{"exp":"5.071775436401367 m", "val":5.071775436401367}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.641633033752441 m", "val":13.64163303375244}, "y":{"exp":"4.585047245025635 m", "val":4.585047245025635}, "heading":{"exp":"-2.6718111802114044 rad", "val":-2.6718111802114044}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67312],
  "samples":[
    {"t":0.0, "x":13.01245, "y":5.07178, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.62438, "ay":-1.09052, "alpha":-144.63048, "fx":[119.06563,154.3872,-73.83768,-32.95951], "fy":[-115.80296,61.05196,148.18825,-162.68863]},
    {"t":0.02171, "x":13.01307, "y":5.07152, "heading":0.0, "vx":0.05698, "vy":-0.02368, "omega":-3.14045, "ax":6.32097, "ay":-1.96946, "alpha":-102.15418, "fx":[122.73573,164.50467,97.19216,16.96733], "fy":[-111.67818,20.71744,130.77331,-164.87901]},
    {"t":0.04343, "x":13.01579, "y":5.07054, "heading":-0.06819, "vx":0.19424, "vy":-0.06644, "omega":-5.35859, "ax":6.52365, "ay":-4.60459, "alpha":4.50799, "fx":[102.93745,99.22093,104.55074,107.56195], "fy":[-69.58937,-78.69318,-75.86512,-68.25761]},
    {"t":0.06514, "x":13.02155, "y":5.06801, "heading":-0.18455, "vx":0.33589, "vy":-0.16643, "omega":-5.26071, "ax":6.36249, "ay":-4.82262, "alpha":7.58481, "fx":[101.57453,93.01496,100.82352,108.62404], "fy":[-70.92603,-85.62087,-81.9208,-67.78281]},
    {"t":0.08685, "x":13.03034, "y":5.06326, "heading":-0.29877, "vx":0.47404, "vy":-0.27114, "omega":-5.09601, "ax":6.10808, "ay":-5.13852, "alpha":6.84241, "fx":[98.19429,89.38602,96.10728,104.19371], "fy":[-76.1178,-89.0903,-86.75855,-74.34424]},
    {"t":0.10857, "x":13.04208, "y":5.05616, "heading":-0.40943, "vx":0.60667, "vy":-0.38272, "omega":-4.94744, "ax":5.72586, "ay":-5.55839, "alpha":6.18664, "fx":[92.66837,83.69529,89.42788,97.81714], "fy":[-83.12841,-94.2854,-93.15428,-82.40588]},
    {"t":0.13028, "x":13.0566, "y":5.04654, "heading":-0.51685, "vx":0.731, "vy":-0.50341, "omega":-4.81311, "ax":5.16355, "ay":-6.08109, "alpha":5.67589, "fx":[84.18466,74.90418,80.08203,88.72943], "fy":[-91.89311,-101.38094,-100.96647,-91.9268]},
    {"t":0.152, "x":13.07369, "y":5.03418, "heading":-0.62136, "vx":0.84312, "vy":-0.63545, "omega":-4.68986, "ax":4.39379, "ay":-6.65495, "alpha":7.82462, "fx":[73.51621,59.26252,66.50601,79.7337], "fy":[-99.64621,-111.13294,-111.41069,-100.41876]},
    {"t":0.17371, "x":13.09303, "y":5.01881, "heading":-0.7232, "vx":0.93852, "vy":-0.77996, "omega":-4.51996, "ax":4.60959, "ay":-6.50075, "alpha":10.86714, "fx":[80.07732,59.17294,67.619,85.85295], "fy":[-93.68715,-110.45315,-111.82129,-96.85501]},
    {"t":0.19542, "x":13.1145, "y":5.00034, "heading":-0.82134, "vx":1.03861, "vy":-0.92111, "omega":-4.284, "ax":4.90886, "ay":-6.26861, "alpha":11.69227, "fx":[86.63264,64.13258,70.55461,90.40726], "fy":[-88.13367,-106.57718,-109.85615,-93.50797]},
    {"t":0.21714, "x":13.13821, "y":4.97886, "heading":-0.91436, "vx":1.1452, "vy":-1.05723, "omega":-4.03011, "ax":5.23851, "ay":-5.98235, "alpha":12.14469, "fx":[93.22058,70.05081,74.64868,94.74097], "fy":[-81.81291,-101.69984,-106.62784,-89.75625]},
    {"t":0.23885, "x":13.16431, "y":4.9545, "heading":-1.00187, "vx":1.25895, "vy":-1.18712, "omega":-3.76641, "ax":5.58274, "ay":-5.64087, "alpha":12.26582, "fx":[99.36047,77.41977,78.78161,98.95843], "fy":[-75.09405,-94.69788,-102.88978,-85.52982]},
    {"t":0.26056, "x":13.19296, "y":4.92739, "heading":-1.08366, "vx":1.38017, "vy":-1.30961, "omega":-3.50007, "ax":5.95132, "ay":-5.21078, "alpha":12.11975, "fx":[105.31484,84.60692,84.66367,103.34064], "fy":[-67.17453,-86.81674,-96.80677,-80.10147]},
    {"t":0.28228, "x":13.22433, "y":4.89773, "heading":-1.15965, "vx":1.5094, "vy":-1.42275, "omega":-3.23691, "ax":6.4153, "ay":-4.52863, "alpha":11.74241, "fx":[111.6039,94.91595,92.0735,108.79707], "fy":[-56.00696,-72.16133,-87.76705,-71.64616]},
    {"t":0.30399, "x":13.25862, "y":4.86577, "heading":-1.22994, "vx":1.6487, "vy":-1.52109, "omega":-2.98194, "ax":7.07741, "ay":-2.89779, "alpha":10.79396, "fx":[119.51544,105.72304,105.9758,118.22175], "fy":[-31.30206,-43.01529,-60.68426,-49.0165]},
    {"t":0.3257, "x":13.29609, "y":4.83205, "heading":-1.29469, "vx":1.80237, "vy":-1.58401, "omega":-2.74756, "ax":3.36711, "ay":3.802, "alpha":1.73385, "fx":[54.37975,51.55471,52.4419,55.44478], "fy":[62.54721,59.87814,59.2088,59.80391]},
    {"t":0.34742, "x":13.33602, "y":4.79856, "heading":-1.35435, "vx":1.87548, "vy":-1.50145, "omega":-2.70991, "ax":-3.83258, "ay":6.69015, "alpha":-8.07932, "fx":[-70.33035,-53.2652,-52.78597,-66.99841], "fy":[98.60131,106.15096,113.00277,107.08888]},
    {"t":0.36913, "x":13.37584, "y":4.76753, "heading":-1.41319, "vx":1.79227, "vy":-1.35619, "omega":-2.88535, "ax":-5.0279, "ay":6.04785, "alpha":-9.19121, "fx":[-90.39786,-74.2275,-69.20288,-85.45813], "fy":[86.18666,95.0352,105.93729,96.89674]},
    {"t":0.39085, "x":13.41357, "y":4.73951, "heading":-1.47584, "vx":1.68309, "vy":-1.22486, "omega":-3.08492, "ax":-5.4196, "ay":5.76534, "alpha":-9.77658, "fx":[-97.64563,-80.5442,-74.87535,-91.09558], "fy":[80.22171,90.52246,102.29291,93.07861]},
    {"t":0.41256, "x":13.44884, "y":4.71427, "heading":-1.54283, "vx":1.56541, "vy":-1.09968, "omega":-3.29721, "ax":-5.71073, "ay":5.51021, "alpha":-10.31217, "fx":[-102.56521,-86.79849,-78.37343,-94.91074], "fy":[75.43689,84.61197,99.65688,90.20873]},
    {"t":0.43427, "x":13.48148, "y":4.69169, "heading":-1.61442, "vx":1.44141, "vy":-0.98003, "omega":-3.52112, "ax":-5.95851, "ay":5.26168, "alpha":-10.80751, "fx":[-107.01579,-91.46835,-81.7664,-98.13243], "fy":[70.63089,79.56152,96.50144,87.43804]},
    {"t":0.45599, "x":13.51137, "y":4.67165, "heading":-1.69088, "vx":1.31203, "vy":-0.86578, "omega":-3.75579, "ax":-6.20013, "ay":4.98903, "alpha":-11.22065, "fx":[-110.82754,-96.91772,-85.11504,-100.86633], "fy":[66.09548,72.90756,92.98577,84.82945]},
    {"t":0.4777, "x":13.5384, "y":4.65403, "heading":-1.77243, "vx":1.1774, "vy":-0.75745, "omega":-3.99943, "ax":-6.43866, "ay":4.68821, "alpha":-11.47367, "fx":[-114.3825,-101.93359,-88.91949,-103.63793], "fy":[61.42526,66.0895,88.47677,81.7237]},
    {"t":0.49941, "x":13.56245, "y":4.63869, "heading":-1.85927, "vx":1.0376, "vy":-0.65565, "omega":-4.24857, "ax":-6.67503, "ay":4.35427, "alpha":-11.46489, "fx":[-117.36675,-107.0605,-93.30364,-106.15337], "fy":[56.94431,58.46536,82.78432,78.31501]},
    {"t":0.52113, "x":13.58341, "y":4.62548, "heading":-1.95152, "vx":0.89266, "vy":-0.56111, "omega":-4.49751, "ax":-6.89817, "ay":3.99948, "alpha":-11.08809, "fx":[-119.68129,-111.62127,-98.08814,-108.6636], "fy":[52.93953,50.95668,75.90222,74.18027]},
    {"t":0.54284, "x":13.60116, "y":4.61424, "heading":-2.04918, "vx":0.74287, "vy":-0.47426, "omega":-4.73827, "ax":-7.09401, "ay":3.64829, "alpha":-10.22092, "fx":[-121.3075,-115.2214,-103.08132,-110.88019], "fy":[49.28722,44.80072,68.02578,69.5637]},
    {"t":0.56455, "x":13.61562, "y":4.6048, "heading":-2.15206, "vx":0.58884, "vy":-0.39505, "omega":-4.96021, "ax":-7.15165, "ay":3.54029, "alpha":-7.18425, "fx":[-119.23882,-115.95525,-107.38309,-111.57328], "fy":[51.23852,46.0685,62.13577,65.37609]},
    {"t":0.58627, "x":13.62672, "y":4.59706, "heading":-2.25977, "vx":0.43355, "vy":-0.31817, "omega":-5.1162, "ax":-6.84186, "ay":4.11093, "alpha":-7.31729, "fx":[-114.77232,-112.00325,-102.07848,-105.62423], "fy":[60.89911,55.13256,70.32853,74.69606]},
    {"t":0.60798, "x":13.63452, "y":4.59112, "heading":-2.37086, "vx":0.28499, "vy":-0.22891, "omega":-5.27509, "ax":-6.57606, "ay":4.52681, "alpha":-6.72186, "fx":[-109.63747,-108.1883,-97.7778,-101.99583], "fy":[70.21659,62.12351,75.36351,79.76238]},
    {"t":0.6297, "x":13.63916, "y":4.58721, "heading":-2.4854, "vx":0.1422, "vy":-0.13062, "omega":-5.42104, "ax":-4.57491, "ay":4.43004, "alpha":103.95265, "fx":[78.95867,-70.27544,-152.91126,-146.29219], "fy":[144.06098,150.22375,64.35576,-77.31974]},
    {"t":0.65141, "x":13.64117, "y":4.58542, "heading":-2.60311, "vx":0.04286, "vy":-0.03442, "omega":-3.16385, "ax":-1.97379, "ay":1.58533, "alpha":145.70815, "fx":[165.57561,-30.3407,-151.96623,-108.60996], "fy":[-4.15245,163.25056,67.00902,-125.43413]},
    {"t":0.67312, "x":13.64163, "y":4.58505, "heading":-2.67181, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
