{
 "name":"PathOne",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.01016330718994, "y":5.888986110687256, "heading":-3.14, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.582683563232422, "y":5.9113078117370605, "heading":3.14, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.505398750305176, "y":5.354593753814697, "heading":3.14, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.950291633605957, "y":5.354593753814697, "heading":3.14, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.920932292938232, "y":5.282649517059326, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.950291633605957, "y":4.967200756072998, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.51093292236328, "y":5.000405788421631, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.579031944274902, "y":5.221773624420166, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.012447357177734, "y":5.071775436401367, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.64163303375244, "y":4.585047245025635, "heading":-2.6718111802114044, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.650702476501465, "y":4.786861419677734, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.010163307189941 m", "val":13.01016330718994}, "y":{"exp":"5.888986110687256 m", "val":5.888986110687256}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.582683563232422 m", "val":10.582683563232422}, "y":{"exp":"5.9113078117370605 m", "val":5.9113078117370605}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.505398750305176 m", "val":9.505398750305176}, "y":{"exp":"5.354593753814697 m", "val":5.354593753814697}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.950291633605957 m", "val":7.950291633605957}, "y":{"exp":"5.354593753814697 m", "val":5.354593753814697}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.920932292938232 m", "val":6.920932292938232}, "y":{"exp":"5.282649517059326 m", "val":5.282649517059326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.950291633605957 m", "val":7.950291633605957}, "y":{"exp":"4.967200756072998 m", "val":4.967200756072998}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.510932922363281 m", "val":9.51093292236328}, "y":{"exp":"5.000405788421631 m", "val":5.000405788421631}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.579031944274902 m", "val":10.579031944274902}, "y":{"exp":"5.221773624420166 m", "val":5.221773624420166}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.012447357177734 m", "val":13.012447357177734}, "y":{"exp":"5.071775436401367 m", "val":5.071775436401367}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.641633033752441 m", "val":13.64163303375244}, "y":{"exp":"4.585047245025635 m", "val":4.585047245025635}, "heading":{"exp":"-2.6718111802114044 rad", "val":-2.6718111802114044}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.650702476501465 m", "val":14.650702476501465}, "y":{"exp":"4.786861419677734 m", "val":4.786861419677734}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75457,1.02073,1.36639,2.19001,2.51323,2.8552,3.09386,3.64282,4.28875,5.00822],
  "samples":[
    {"t":0.0, "x":13.01016, "y":5.88899, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.41577, "ay":1.02311, "alpha":-0.05189, "fx":[-165.35158,-165.36589,-165.3645,-165.35017], "fy":[16.30926,16.16336,16.17604,16.32205]},
    {"t":0.03773, "x":13.00275, "y":5.88971, "heading":-3.14, "vx":-0.39297, "vy":0.0386, "omega":-0.00196, "ax":-10.41462, "ay":1.02299, "alpha":-0.04924, "fx":[-165.33354,-165.34712,-165.34579,-165.3322], "fy":[16.30384,16.16539,16.17743,16.31597]},
    {"t":0.07546, "x":12.98051, "y":5.8919, "heading":-3.14007, "vx":-0.7859, "vy":0.0772, "omega":-0.00382, "ax":-10.4132, "ay":1.02283, "alpha":-0.04609, "fx":[-165.31149,-165.3242,-165.32294,-165.31022], "fy":[16.29732,16.16775,16.17901,16.30866]},
    {"t":0.11318, "x":12.94345, "y":5.89554, "heading":-3.14022, "vx":-1.17877, "vy":0.11579, "omega":-0.00555, "ax":-10.41143, "ay":1.02264, "alpha":-0.04226, "fx":[-165.28391,-165.29556,-165.29439,-165.28273], "fy":[16.28933,16.17053,16.18084,16.2997]},
    {"t":0.15091, "x":12.89157, "y":5.90064, "heading":-3.14043, "vx":-1.57157, "vy":0.15437, "omega":-0.00715, "ax":-10.40916, "ay":1.02239, "alpha":-0.03749, "fx":[-165.24844,-165.25877,-165.25771,-165.24737], "fy":[16.27924,16.17387,16.18299,16.28842]},
    {"t":0.18864, "x":12.82487, "y":5.90719, "heading":-3.1407, "vx":-1.96429, "vy":0.19294, "omega":-0.00856, "ax":-10.40613, "ay":1.02205, "alpha":-0.03136, "fx":[-165.20112,-165.20976,-165.20886,-165.20021], "fy":[16.26609,16.17797,16.18558,16.27374]},
    {"t":0.22637, "x":12.74335, "y":5.91519, "heading":-3.14102, "vx":-2.3569, "vy":0.2315, "omega":-0.00975, "ax":-10.40189, "ay":1.02159, "alpha":-0.02316, "fx":[-165.13486,-165.14123,-165.14054,-165.13417], "fy":[16.24817,16.1831,16.1887,16.2538]},
    {"t":0.2641, "x":12.64703, "y":5.92465, "heading":-3.14139, "vx":-2.74935, "vy":0.27004, "omega":-0.01062, "ax":-10.39554, "ay":1.02089, "alpha":-0.0116, "fx":[-165.03545,-165.03864,-165.03828,-165.03509], "fy":[16.22224,16.18966,16.19246,16.22504]},
    {"t":0.30183, "x":12.5359, "y":5.93557, "heading":3.1414, "vx":-3.14155, "vy":0.30856, "omega":-0.01106, "ax":-10.38498, "ay":1.01973, "alpha":0.006, "fx":[-164.86982,-164.86818,-164.86838,-164.87002], "fy":[16.1812,16.19804,16.1966,16.17976]},
    {"t":0.33955, "x":12.40998, "y":5.94794, "heading":3.14098, "vx":-3.53336, "vy":0.34703, "omega":-0.01083, "ax":-10.36393, "ay":1.01741, "alpha":0.03622, "fx":[-164.53924,-164.52933,-164.53073,-164.54063], "fy":[16.10569,16.20722,16.19859,16.09711]},
    {"t":0.37728, "x":12.2693, "y":5.96175, "heading":3.14057, "vx":-3.92437, "vy":0.38542, "omega":-0.00946, "ax":-10.30169, "ay":1.01057, "alpha":0.10073, "fx":[-163.5579,-163.53062,-163.53599,-163.56318], "fy":[15.91467,16.19593,16.17215,15.89131]},
    {"t":0.41501, "x":12.11391, "y":5.97701, "heading":3.14021, "vx":-4.31304, "vy":0.42355, "omega":-0.00566, "ax":-6.45195, "ay":0.5957, "alpha":0.15009, "fx":[-102.37484,-102.35854,-102.48393,-102.50019], "fy":[9.30586,9.62209,9.60817,9.2924]},
    {"t":0.45274, "x":11.94659, "y":5.99342, "heading":3.14, "vx":-4.55646, "vy":0.44602, "omega":0.0, "ax":-0.02325, "ay":-0.20652, "alpha":0.0, "fx":[-0.3691,-0.3691,-0.3691,-0.3691], "fy":[-3.27865,-3.27864,-3.27864,-3.27865]},
    {"t":0.49047, "x":11.77467, "y":6.0101, "heading":3.14, "vx":-4.55734, "vy":0.43823, "omega":0.0, "ax":-0.09867, "ay":-1.07683, "alpha":0.0, "fx":[-1.56641,-1.56641,-1.56641,-1.56641], "fy":[-17.09548,-17.09548,-17.09548,-17.09548]},
    {"t":0.5282, "x":11.60266, "y":6.02587, "heading":3.14, "vx":-4.56106, "vy":0.3976, "omega":0.0, "ax":-0.31491, "ay":-4.6465, "alpha":0.0, "fx":[-4.99939,-4.99939,-4.99939,-4.99939], "fy":[-73.76653,-73.76653,-73.76653,-73.76653]},
    {"t":0.56592, "x":11.43035, "y":6.03756, "heading":3.14, "vx":-4.57294, "vy":0.2223, "omega":0.0, "ax":-0.1103, "ay":-8.63899, "alpha":0.0, "fx":[-1.75117,-1.75117,-1.75117,-1.75117], "fy":[-137.15027,-137.15027,-137.15027,-137.15027]},
    {"t":0.60365, "x":11.25774, "y":6.0398, "heading":3.14, "vx":-4.5771, "vy":-0.10364, "omega":0.0, "ax":0.62123, "ay":-9.7833, "alpha":0.0, "fx":[9.86254,9.86254,9.86254,9.86254], "fy":[-155.31707,-155.31707,-155.31707,-155.31707]},
    {"t":0.64138, "x":11.0855, "y":6.02893, "heading":3.14, "vx":-4.55366, "vy":-0.47275, "omega":0.0, "ax":1.47526, "ay":-10.04159, "alpha":0.0, "fx":[23.4208,23.4208,23.42081,23.42081], "fy":[-159.41756,-159.41756,-159.41756,-159.41756]},
    {"t":0.67911, "x":10.91475, "y":6.00394, "heading":3.14, "vx":-4.49801, "vy":-0.8516, "omega":0.0, "ax":2.34997, "ay":-10.01498, "alpha":0.0, "fx":[37.30754,37.30753,37.30754,37.30755], "fy":[-158.99522,-158.99522,-158.99522,-158.99521]},
    {"t":0.71684, "x":10.74672, "y":5.96469, "heading":3.14, "vx":-4.40934, "vy":-1.22945, "omega":0.0, "ax":3.26566, "ay":-9.82528, "alpha":0.00002, "fx":[51.84474,51.84476,51.84471,51.8447], "fy":[-155.98348,-155.98347,-155.98349,-155.98349]},
    {"t":0.75457, "x":10.58268, "y":5.91131, "heading":3.14, "vx":-4.28614, "vy":-1.60014, "omega":0.0, "ax":3.93529, "ay":-9.46791, "alpha":-0.00003, "fx":[62.47556,62.47552,62.4756,62.47564], "fy":[-150.30997,-150.30999,-150.30995,-150.30993]},
    {"t":0.77358, "x":10.50191, "y":5.87917, "heading":3.14, "vx":-4.21132, "vy":-1.78014, "omega":0.0, "ax":4.16337, "ay":-9.30485, "alpha":0.0, "fx":[66.0965,66.0965,66.0965,66.0965], "fy":[-147.72125,-147.72125,-147.72125,-147.72125]},
    {"t":0.79259, "x":10.42259, "y":5.84365, "heading":3.14, "vx":-4.13217, "vy":-1.95704, "omega":0.0, "ax":4.49665, "ay":-9.04692, "alpha":0.00001, "fx":[71.38762,71.38763,71.38762,71.38761], "fy":[-143.62645,-143.62645,-143.62645,-143.62646]},
    {"t":0.8116, "x":10.34485, "y":5.80481, "heading":3.14, "vx":-4.04668, "vy":-2.12904, "omega":0.0, "ax":4.79681, "ay":-8.71599, "alpha":0.0, "fx":[76.15283,76.15283,76.15282,76.15282], "fy":[-138.37274,-138.37274,-138.37274,-138.37275]},
    {"t":0.83061, "x":10.26878, "y":5.76275, "heading":3.14, "vx":-3.95548, "vy":-2.29475, "omega":0.0, "ax":4.98976, "ay":-8.24724, "alpha":0.0, "fx":[79.21613,79.21613,79.21612,79.21612], "fy":[-130.93096,-130.93095,-130.93096,-130.93096]},
    {"t":0.84963, "x":10.19448, "y":5.71764, "heading":3.14, "vx":-3.86061, "vy":-2.45155, "omega":0.0, "ax":4.80516, "ay":-7.29343, "alpha":0.0, "fx":[76.2854,76.28541,76.2854,76.2854], "fy":[-115.78847,-115.78847,-115.78847,-115.78847]},
    {"t":0.86864, "x":10.12195, "y":5.66971, "heading":3.14, "vx":-3.76926, "vy":-2.59021, "omega":0.0, "ax":-0.88042, "ay":1.29259, "alpha":0.0, "fx":[-13.97738,-13.97738,-13.97738,-13.97738], "fy":[20.52074,20.52074,20.52074,20.52074]},
    {"t":0.88765, "x":10.05013, "y":5.6207, "heading":3.14, "vx":-3.786, "vy":-2.56564, "omega":0.0, "ax":-4.8582, "ay":7.48688, "alpha":0.0, "fx":[-77.12744,-77.12745,-77.12744,-77.12744], "fy":[118.85978,118.85977,118.85977,118.85978]},
    {"t":0.90666, "x":9.97727, "y":5.57327, "heading":3.14, "vx":-3.87836, "vy":-2.4233, "omega":0.0, "ax":-4.95663, "ay":8.3322, "alpha":0.0, "fx":[-78.69017,-78.69017,-78.69016,-78.69016], "fy":[132.27974,132.27973,132.27974,132.27974]},
    {"t":0.92567, "x":9.90264, "y":5.52871, "heading":3.14, "vx":-3.9726, "vy":-2.26489, "omega":0.0, "ax":-4.7425, "ay":8.77573, "alpha":-0.00001, "fx":[-75.29067,-75.29068,-75.29067,-75.29066], "fy":[139.32118,139.32117,139.32118,139.32118]},
    {"t":0.94469, "x":9.82625, "y":5.48723, "heading":3.14, "vx":-4.06276, "vy":-2.09804, "omega":0.0, "ax":-4.43121, "ay":9.09623, "alpha":-0.00001, "fx":[-70.34871,-70.34871,-70.3487,-70.34869], "fy":[144.40934,144.40934,144.40934,144.40935]},
    {"t":0.9637, "x":9.74821, "y":5.44899, "heading":3.14, "vx":-4.14701, "vy":-1.9251, "omega":0.0, "ax":-4.07385, "ay":9.35527, "alpha":0.0, "fx":[-64.67529,-64.6753,-64.67529,-64.67529], "fy":[148.52177,148.52177,148.52177,148.52177]},
    {"t":0.98271, "x":9.66863, "y":5.41408, "heading":3.14, "vx":-4.22446, "vy":-1.74724, "omega":0.0, "ax":-3.69384, "ay":9.57221, "alpha":0.00085, "fx":[-58.64172,-58.64075,-58.64301,-58.64399], "fy":[151.96605,151.96649,151.96564,151.9652]},
    {"t":1.00172, "x":9.58765, "y":5.38259, "heading":3.14, "vx":-4.29469, "vy":-1.56525, "omega":0.00001, "ax":-3.32688, "ay":9.74766, "alpha":0.11779, "fx":[-52.71659,-52.5919,-52.91654,-53.04182], "fy":[154.78081,154.83031,154.72177,154.67179]},
    {"t":1.02073, "x":9.5054, "y":5.35459, "heading":3.14, "vx":-4.35794, "vy":-1.37993, "omega":0.00225, "ax":-2.91935, "ay":9.89949, "alpha":-0.01502, "fx":[-46.36121,-46.37553,-46.33258,-46.31827], "fy":[157.15789,157.15286,157.16532,157.17034]},
    {"t":1.04234, "x":9.41057, "y":5.32709, "heading":3.14005, "vx":-4.421, "vy":-1.16607, "omega":0.00193, "ax":-2.40848, "ay":10.00122, "alpha":-0.00895, "fx":[-38.24596,-38.25314,-38.22675,-38.21958], "fy":[158.77472,158.77241,158.77864,158.78095]},
    {"t":1.06394, "x":9.3145, "y":5.30424, "heading":3.14009, "vx":-4.47304, "vy":-0.95001, "omega":0.00174, "ax":-1.90573, "ay":10.06223, "alpha":-0.00652, "fx":[-30.26265,-30.26684,-30.24721,-30.24302], "fy":[159.7441,159.74277,159.7464,159.74772]},
    {"t":1.08554, "x":9.21742, "y":5.28606, "heading":3.14013, "vx":-4.51421, "vy":-0.73263, "omega":0.0016, "ax":-1.40532, "ay":10.07895, "alpha":-0.00507, "fx":[-22.31697,-22.31939,-22.30394,-22.30153], "fy":[160.01008,160.00922,160.0113,160.01217]},
    {"t":1.10715, "x":9.11957, "y":5.27258, "heading":3.14016, "vx":-4.54457, "vy":-0.51489, "omega":0.00149, "ax":-0.9098, "ay":10.04091, "alpha":-0.00398, "fx":[-14.44923,-14.45046,-14.43829,-14.43706], "fy":[159.40667,159.40602,159.40708,159.40773]},
    {"t":1.12875, "x":9.02118, "y":5.2638, "heading":3.14019, "vx":-4.56422, "vy":-0.29797, "omega":0.0014, "ax":-0.42528, "ay":9.92847, "alpha":-0.00312, "fx":[-6.75606,-6.75651,-6.74707,-6.74662], "fy":[157.62192,157.62133,157.62171,157.6223]},
    {"t":1.15036, "x":8.92248, "y":5.25968, "heading":3.14022, "vx":-4.57341, "vy":-0.08348, "omega":0.00133, "ax":0.03697, "ay":9.70325, "alpha":-0.00242, "fx":[0.58343,0.58345,0.59056,0.59055], "fy":[154.04647,154.04585,154.04582,154.04644]},
    {"t":1.17196, "x":8.82369, "y":5.26014, "heading":3.14025, "vx":-4.57261, "vy":0.12614, "omega":0.00128, "ax":0.45417, "ay":9.28449, "alpha":-0.00182, "fx":[7.20768,7.20793,7.21301,7.21276], "fy":[147.39857,147.39786,147.39764,147.39835]},
    {"t":1.19356, "x":8.72501, "y":5.26504, "heading":3.14028, "vx":-4.5628, "vy":0.32672, "omega":0.00124, "ax":0.77575, "ay":8.48889, "alpha":-0.00129, "fx":[12.3138,12.31407,12.31735,12.31708], "fy":[134.76781,134.76702,134.76678,134.76757]},
    {"t":1.21517, "x":8.62662, "y":5.27408, "heading":3.14031, "vx":-4.54604, "vy":0.51011, "omega":0.00121, "ax":0.88396, "ay":6.88022, "alpha":-0.00082, "fx":[14.03249,14.03265,14.03438,14.03423], "fy":[109.22908,109.22827,109.22814,109.22894]},
    {"t":1.23677, "x":8.52861, "y":5.2867, "heading":3.14033, "vx":-4.52694, "vy":0.65875, "omega":0.0012, "ax":0.54439, "ay":3.53739, "alpha":-0.00034, "fx":[8.64237,8.64239,8.64293,8.64291], "fy":[56.15889,56.1584,56.15838,56.15887]},
    {"t":1.25837, "x":8.43094, "y":5.30176, "heading":3.14036, "vx":-4.51518, "vy":0.73517, "omega":0.00119, "ax":-0.28583, "ay":-1.80763, "alpha":0.00018, "fx":[-4.53756,-4.53757,-4.53783,-4.53782], "fy":[-28.69763,-28.69734,-28.69734,-28.69762]},
    {"t":1.27998, "x":8.33333, "y":5.31722, "heading":3.14039, "vx":-4.52136, "vy":0.69612, "omega":0.00119, "ax":-0.8226, "ay":-5.97955, "alpha":0.00335, "fx":[-13.05593,-13.05649,-13.06297,-13.06241], "fy":[-94.93187,-94.92804,-94.9276,-94.93142]},
    {"t":1.30158, "x":8.23546, "y":5.33086, "heading":3.14041, "vx":-4.53913, "vy":0.56694, "omega":0.00126, "ax":0.36944, "ay":-8.12255, "alpha":0.7672, "fx":[6.7586,6.84597,4.96006,4.89599], "fy":[-129.18808,-128.65126,-128.71553,-129.25081]},
    {"t":1.32318, "x":8.13749, "y":5.34121, "heading":3.14044, "vx":-4.53115, "vy":0.39146, "omega":0.01784, "ax":9.11679, "ay":-4.09266, "alpha":-2.59147, "fx":[145.42309,142.71803,144.13081,146.67083], "fy":[-62.98935,-69.24187,-66.89164,-60.77282]},
    {"t":1.34479, "x":8.04173, "y":5.34872, "heading":3.14082, "vx":-4.33419, "vy":0.30305, "omega":-0.03815, "ax":9.4187, "ay":-2.86607, "alpha":-32.78565, "fx":[161.32741,126.05715,147.3693,163.36127], "fy":[-5.10869,-102.54142,-71.23044,-3.12356]},
    {"t":1.36639, "x":7.95029, "y":5.35459, "heading":3.14, "vx":-4.13072, "vy":0.24113, "omega":-0.74643, "ax":9.83163, "ay":-2.49701, "alpha":-16.7432, "fx":[160.91058,147.38221,153.70512,162.3394], "fy":[-19.76905,-68.39085,-54.98607,-15.42135]},
    {"t":1.39135, "x":7.85026, "y":5.35983, "heading":3.12137, "vx":-3.88533, "vy":0.17881, "omega":-1.16431, "ax":10.1132, "ay":0.06139, "alpha":-16.47546, "fx":[159.47658,159.89583,161.47224,161.3731], "fy":[26.69103,-23.76374,-19.49547,20.46686]},
    {"t":1.41631, "x":7.75644, "y":5.36432, "heading":3.09231, "vx":-3.63293, "vy":0.18034, "omega":-1.57551, "ax":9.92755, "ay":1.99807, "alpha":-13.44617, "fx":[152.00122,160.45795,161.77699,156.19237], "fy":[54.84092,16.03159,11.6106,44.40033]},
    {"t":1.44126, "x":7.66886, "y":5.36944, "heading":3.05299, "vx":-3.38515, "vy":0.23021, "omega":-1.91111, "ax":9.9351, "ay":1.87288, "alpha":-12.22255, "fx":[152.87997,159.98768,161.36148,156.67863], "fy":[50.98124,16.07891,10.91308,40.96014]},
    {"t":1.46622, "x":7.58746, "y":5.37577, "heading":3.00529, "vx":-3.13719, "vy":0.27695, "omega":-2.21616, "ax":9.98714, "ay":1.40675, "alpha":-11.30192, "fx":[155.02242,159.96662,161.14763,158.07587], "fy":[42.07063,9.76315,4.70962,32.78911]},
    {"t":1.49118, "x":7.51228, "y":5.38312, "heading":2.94998, "vx":-2.88793, "vy":0.31206, "omega":-2.49824, "ax":10.03073, "ay":0.68958, "alpha":-10.53244, "fx":[157.30502,159.65168,160.54008,159.48373], "fy":[29.2697,-0.97594,-5.46177,20.95841]},
    {"t":1.51614, "x":7.44332, "y":5.39112, "heading":2.88763, "vx":-2.63757, "vy":0.32927, "omega":-2.76111, "ax":10.01244, "ay":-0.23878, "alpha":-9.87795, "fx":[158.72219,158.20548,158.83519,160.05621], "fy":[13.10497,-15.29132,-18.92623,5.94932]},
    {"t":1.5411, "x":7.38061, "y":5.39927, "heading":2.81871, "vx":-2.38768, "vy":0.32331, "omega":-3.00765, "ax":9.87634, "ay":-1.34039, "alpha":-9.30695, "fx":[158.26136,154.74153,155.26171,158.91202], "fy":[-5.91228,-32.40944,-35.03385,-11.76307]},
    {"t":1.56606, "x":7.32409, "y":5.40692, "heading":2.74365, "vx":-2.14118, "vy":0.28986, "omega":-3.23993, "ax":9.5679, "ay":-2.56734, "alpha":-8.79438, "fx":[154.93467,148.4178,149.06296,155.17439], "fy":[-27.0744,-51.42374,-52.99979,-31.53581]},
    {"t":1.59101, "x":7.27363, "y":5.41335, "heading":2.66279, "vx":-1.90239, "vy":0.22578, "omega":-3.45943, "ax":9.03869, "ay":-3.85879, "alpha":-8.32224, "fx":[147.85499,138.52109,139.57052,148.03692], "fy":[-49.41936,-71.24974,-71.86778,-52.50756]},
    {"t":1.61597, "x":7.22897, "y":5.41779, "heading":2.57644, "vx":-1.67679, "vy":0.12947, "omega":-3.66713, "ax":8.246, "ay":-5.1443, "alpha":-7.87224, "fx":[136.23593,124.45618,126.19461,136.75824], "fy":[-71.80007,-90.6753,-90.55071,-73.65216]},
    {"t":1.64093, "x":7.18969, "y":5.41941, "heading":2.48492, "vx":-1.47099, "vy":0.00108, "omega":-3.86361, "ax":7.13317, "ay":-6.34999, "alpha":-7.39528, "fx":[119.04787,105.44486,108.14197,120.34262], "fy":[-93.03547,-108.41472,-107.88378,-93.90884]},
    {"t":1.66589, "x":7.1552, "y":5.41746, "heading":2.38849, "vx":-1.29296, "vy":-0.1574, "omega":-4.04819, "ax":5.5423, "ay":-7.39031, "alpha":-6.69816, "fx":[93.45062,79.2888,83.17876,96.03398], "fy":[-111.87582,-122.83475,-122.41099,-112.18471]},
    {"t":1.69085, "x":7.12465, "y":5.41123, "heading":2.28745, "vx":-1.15463, "vy":-0.34185, "omega":-4.21536, "ax":2.7577, "ay":-7.99722, "alpha":-4.86128, "fx":[46.86881,36.25485,40.97268,51.02577], "fy":[-124.32875,-128.92568,-129.57254,-125.02016]},
    {"t":1.71581, "x":7.09669, "y":5.40021, "heading":2.18224, "vx":-1.0858, "vy":-0.54145, "omega":-4.33669, "ax":-4.80851, "ay":-4.14104, "alpha":2.8914, "fx":[-75.95904,-73.13358,-76.78344,-79.4786], "fy":[-68.74197,-67.316,-62.66428,-64.24599]},
    {"t":1.74076, "x":7.06809, "y":5.38541, "heading":2.07401, "vx":-1.20581, "vy":-0.6448, "omega":-4.26453, "ax":-6.89534, "ay":2.92022, "alpha":5.21611, "fx":[-112.55903,-106.44955,-106.37085,-112.49495], "fy":[38.64319,46.78928,53.9763,46.03358]},
    {"t":1.76572, "x":7.03585, "y":5.37022, "heading":1.96757, "vx":-1.37791, "vy":-0.57192, "omega":-4.13434, "ax":-5.33913, "ay":4.70985, "alpha":3.79688, "fx":[-88.01859,-81.80348,-81.57375,-87.65445], "fy":[70.23293,75.20839,79.22182,74.42601]},
    {"t":1.79068, "x":6.9998, "y":5.35742, "heading":1.86439, "vx":-1.51117, "vy":-0.45437, "omega":-4.03958, "ax":-1.26228, "ay":6.18079, "alpha":-0.2994, "fx":[-19.7877,-20.39189,-20.29237,-19.68643], "fy":[98.31989,98.16902,97.92899,98.08024]},
    {"t":1.81564, "x":6.96169, "y":5.348, "heading":1.76357, "vx":-1.54267, "vy":-0.30011, "omega":-4.04705, "ax":3.59931, "ay":6.64789, "alpha":-5.01081, "fx":[59.45943,50.14404,54.78549,64.17789], "fy":[107.15288,109.38882,104.00308,101.61582]},
    {"t":1.8406, "x":6.92431, "y":5.34258, "heading":1.66256, "vx":-1.45284, "vy":-0.13419, "omega":-4.17211, "ax":6.20939, "ay":5.92887, "alpha":-7.04239, "fx":[100.134,89.36208,97.36787,107.45054], "fy":[96.32882,102.92029,91.94669,85.30495]},
    {"t":1.86556, "x":6.88998, "y":5.34108, "heading":1.55843, "vx":-1.29786, "vy":0.01379, "omega":-4.34788, "ax":7.77614, "ay":4.6297, "alpha":-7.96997, "fx":[124.34973,114.90733,123.26446,131.28588], "fy":[76.75386,86.07122,69.91005,61.26414]},
    {"t":1.89051, "x":6.86001, "y":5.34286, "heading":1.44991, "vx":-1.10378, "vy":0.12934, "omega":-4.54679, "ax":8.79264, "ay":2.87532, "alpha":-8.45861, "fx":[140.42357,133.44294,139.57664,144.91549], "fy":[50.43255,60.78021,39.94646,31.43219]},
    {"t":1.91547, "x":6.8352, "y":5.34699, "heading":1.33643, "vx":-0.88433, "vy":0.2011, "omega":-4.75791, "ax":9.28323, "ay":0.43789, "alpha":-8.56894, "fx":[149.17187,145.25189,146.03573,149.05279], "fy":[13.89268,22.70916,-1.56825,-7.22607]},
    {"t":1.94043, "x":6.81602, "y":5.35214, "heading":1.21768, "vx":-0.65264, "vy":0.21203, "omega":-4.97177, "ax":8.85413, "ay":-2.59912, "alpha":-8.09038, "fx":[144.93895,142.67649,135.79757,138.85036], "fy":[-32.64193,-28.43873,-51.52782,-52.44297]},
    {"t":1.96539, "x":6.80249, "y":5.35663, "heading":1.0936, "vx":-0.43166, "vy":0.14716, "omega":-5.1737, "ax":7.77583, "ay":-4.56015, "alpha":-7.80547, "fx":[130.19904,127.23299,115.89043,120.46563], "fy":[-64.25556,-62.24862,-81.80072,-81.27827]},
    {"t":1.99035, "x":6.79414, "y":5.35888, "heading":0.96447, "vx":-0.23758, "vy":0.03334, "omega":-5.36851, "ax":7.24581, "ay":-3.82152, "alpha":-8.65625, "fx":[121.82988,118.62509,107.62907,112.04618], "fy":[-54.77526,-48.16544,-67.88889,-71.84791]},
    {"t":2.01531, "x":6.79047, "y":5.35852, "heading":0.83048, "vx":-0.05674, "vy":-0.06203, "omega":-5.58455, "ax":8.44671, "ay":-5.43173, "alpha":6.86095, "fx":[128.82926,128.12536,138.79644,140.64006], "fy":[-93.56237,-96.15083,-80.20518,-75.01221]},
    {"t":2.04026, "x":6.79168, "y":5.35528, "heading":0.6911, "vx":0.15408, "vy":-0.1976, "omega":-5.41331, "ax":8.59865, "ay":-5.5807, "alpha":12.83809, "fx":[128.75324,123.75218,143.11901,150.41497], "fy":[-100.8458,-107.95257,-80.76197,-64.83065]},
    {"t":2.06522, "x":6.7982, "y":5.34861, "heading":0.55599, "vx":0.36868, "vy":-0.33689, "omega":-5.0929, "ax":9.68737, "ay":-3.54064, "alpha":13.71661, "fx":[153.93789,142.86146,155.61567,162.76123], "fy":[-58.84945,-82.84502,-55.68503,-27.46183]},
    {"t":2.09018, "x":6.81042, "y":5.3391, "heading":0.42888, "vx":0.61046, "vy":-0.42525, "omega":-4.75055, "ax":9.92433, "ay":-2.95237, "alpha":12.82472, "fx":[159.54975,148.79583,157.74165,164.13663], "fy":[-43.33704,-72.46805,-50.44506,-21.23428]},
    {"t":2.11514, "x":6.82875, "y":5.32757, "heading":0.31032, "vx":0.85816, "vy":-0.49894, "omega":-4.43047, "ax":10.00512, "ay":-2.7661, "alpha":11.77055, "fx":[161.37738,151.56337,158.13004,164.28382], "fy":[-37.15403,-66.95847,-49.77604,-21.76723]},
    {"t":2.1401, "x":6.85328, "y":5.31425, "heading":0.19974, "vx":1.10787, "vy":-0.56798, "omega":-4.1367, "ax":10.03571, "ay":-2.72189, "alpha":10.83754, "fx":[162.09454,153.09309,158.0126,164.09683], "fy":[-34.65342,-63.69088,-50.48315,-24.02063]},
    {"t":2.16506, "x":6.88406, "y":5.29923, "heading":0.09649, "vx":1.35834, "vy":-0.63591, "omega":-3.86621, "ax":9.5346, "ay":-2.27362, "alpha":41.11595, "fx":[164.807,123.34078,152.14935,165.17771], "fy":[16.63719,-110.90396,-66.4536,16.33874]},
    {"t":2.19001, "x":6.92093, "y":5.28265, "heading":0.0, "vx":1.59631, "vy":-0.69266, "omega":-2.84003, "ax":9.69346, "ay":-2.2431, "alpha":36.5296, "fx":[165.05017,132.44774,152.30816,165.75706], "fy":[14.82473,-99.79906,-66.03583,8.56677]},
    {"t":2.21488, "x":6.96362, "y":5.26474, "heading":-0.07061, "vx":1.83732, "vy":-0.74843, "omega":-1.93181, "ax":9.75521, "ay":-2.26734, "alpha":34.08044, "fx":[165.15216,136.49073,151.93864,165.90273], "fy":[13.31096,-94.07668,-66.76947,3.55274]},
    {"t":2.23974, "x":7.01231, "y":5.24543, "heading":-0.11864, "vx":2.07985, "vy":-0.8048, "omega":-1.08449, "ax":9.83556, "ay":-2.27113, "alpha":30.64545, "fx":[165.37536,141.00143,152.32263,165.88774], "fy":[9.45274,-87.03448,-65.74646,-0.89505]},
    {"t":2.2646, "x":7.06706, "y":5.22472, "heading":-0.1456, "vx":2.32439, "vy":-0.86126, "omega":-0.32257, "ax":9.92922, "ay":-2.25258, "alpha":26.25529, "fx":[165.54816,145.7891,153.45622,165.7412], "fy":[3.55409,-78.58775,-62.86325,-5.14855]},
    {"t":2.28946, "x":7.12792, "y":5.20261, "heading":-0.15362, "vx":2.57125, "vy":-0.91727, "omega":0.3302, "ax":10.03038, "ay":-2.20961, "alpha":20.76956, "fx":[165.45363,150.75728,155.31403,165.43358], "fy":[-4.29598,-68.3631,-57.84012,-9.81742]},
    {"t":2.31433, "x":7.19495, "y":5.17912, "heading":-0.14541, "vx":2.82063, "vy":-0.9722, "omega":0.84658, "ax":10.13004, "ay":-2.13525, "alpha":13.84433, "fx":[164.81603,155.79868,157.85387,164.81865], "fy":[-14.04053,-55.62032,-50.03166,-15.90203]},
    {"t":2.33919, "x":7.26821, "y":5.15429, "heading":-0.12436, "vx":3.07249, "vy":-1.02529, "omega":1.19079, "ax":10.2089, "ay":-2.01166, "alpha":4.87754, "fx":[163.33673,160.55691,160.93988,163.46184], "fy":[-25.36341,-39.31694,-38.03307,-25.03303]},
    {"t":2.36405, "x":7.34775, "y":5.12817, "heading":-0.09476, "vx":3.32631, "vy":-1.07531, "omega":1.31205, "ax":10.22322, "ay":-1.80221, "alpha":-6.67187, "fx":[160.99327,164.00883,163.83874,160.36378], "fy":[-36.77092,-19.20375,-19.56445,-38.90669]},
    {"t":2.38891, "x":7.43361, "y":5.10088, "heading":-0.06214, "vx":3.58048, "vy":-1.12011, "omega":1.14618, "ax":10.19288, "ay":-1.47413, "alpha":-13.82012, "fx":[160.06924,164.72844,164.4122,158.06818], "fy":[-39.31746,-4.97952,-3.77106,-45.54351]},
    {"t":2.41378, "x":7.52578, "y":5.07258, "heading":-0.03364, "vx":3.8339, "vy":-1.15676, "omega":0.80257, "ax":10.20554, "ay":-0.87932, "alpha":-14.35763, "fx":[161.1771,164.0297,163.41797,159.45683], "fy":[-30.93576,4.67512,7.06579,-36.64438]},
    {"t":2.43864, "x":7.62426, "y":5.04355, "heading":-0.01369, "vx":4.08764, "vy":-1.17863, "omega":0.44561, "ax":10.09234, "ay":0.73393, "alpha":-13.77238, "fx":[162.05309,159.93514,157.83057,161.07452], "fy":[-6.71775,27.3641,33.66261,-7.70195]},
    {"t":2.4635, "x":7.729, "y":5.01447, "heading":-0.00261, "vx":4.33856, "vy":-1.16038, "omega":0.10319, "ax":5.38437, "ay":8.05394, "alpha":-4.08168, "fx":[92.18828,86.75086,78.81909,84.16534], "fy":[123.06787,127.89605,132.42868,128.05645]},
    {"t":2.48836, "x":7.83853, "y":4.98811, "heading":-0.00004, "vx":4.47243, "vy":-0.96014, "omega":0.00171, "ax":1.81807, "ay":9.58979, "alpha":-0.06888, "fx":[28.98091,28.94143,28.74551,28.78475], "fy":[152.21581,152.2397,152.2741,152.25031]},
    {"t":2.51323, "x":7.95029, "y":4.9672, "heading":0.0, "vx":4.51763, "vy":-0.72171, "omega":0.0, "ax":1.27533, "ay":9.49937, "alpha":-0.00004, "fx":[20.24686,20.24684,20.24673,20.24674], "fy":[150.80944,150.80946,150.80947,150.80946]},
    {"t":2.5346, "x":8.04714, "y":4.95394, "heading":0.0, "vx":4.54489, "vy":-0.51868, "omega":0.0, "ax":0.84485, "ay":9.07379, "alpha":0.0, "fx":[13.41266,13.41266,13.41266,13.41266], "fy":[144.05305,144.05305,144.05305,144.05305]},
    {"t":2.55597, "x":8.14447, "y":4.94493, "heading":0.0, "vx":4.56294, "vy":-0.32474, "omega":0.0, "ax":0.43079, "ay":8.25459, "alpha":0.0, "fx":[6.83917,6.83917,6.83917,6.83917], "fy":[131.0476,131.0476,131.0476,131.0476]},
    {"t":2.57735, "x":8.2421, "y":4.93988, "heading":0.0, "vx":4.57215, "vy":-0.14831, "omega":0.0, "ax":0.11428, "ay":6.76803, "alpha":0.0, "fx":[1.81426,1.81426,1.81426,1.81426], "fy":[107.44748,107.44748,107.44748,107.44748]},
    {"t":2.59872, "x":8.33985, "y":4.93825, "heading":0.0, "vx":4.57459, "vy":-0.00365, "omega":0.0, "ax":-0.04466, "ay":4.58444, "alpha":0.0, "fx":[-0.70907,-0.70907,-0.70907,-0.70907], "fy":[72.78136,72.78136,72.78136,72.78136]},
    {"t":2.62009, "x":8.43761, "y":4.93922, "heading":0.0, "vx":4.57364, "vy":0.09433, "omega":0.0, "ax":-0.06599, "ay":2.50161, "alpha":0.0, "fx":[-1.04756,-1.04756,-1.04756,-1.04756], "fy":[39.71488,39.71488,39.71488,39.71488]},
    {"t":2.64147, "x":8.53535, "y":4.94181, "heading":0.0, "vx":4.57223, "vy":0.1478, "omega":0.0, "ax":-0.04287, "ay":1.22028, "alpha":0.0, "fx":[-0.68061,-0.68061,-0.68061,-0.68061], "fy":[19.37277,19.37277,19.37277,19.37277]},
    {"t":2.66284, "x":8.63307, "y":4.94525, "heading":0.0, "vx":4.57131, "vy":0.17388, "omega":0.0, "ax":-0.02366, "ay":0.60025, "alpha":0.0, "fx":[-0.37567,-0.37567,-0.37567,-0.37567], "fy":[9.52944,9.52944,9.52944,9.52944]},
    {"t":2.68421, "x":8.73077, "y":4.9491, "heading":0.0, "vx":4.57081, "vy":0.18671, "omega":0.0, "ax":-0.01463, "ay":0.35104, "alpha":0.0, "fx":[-0.2322,-0.2322,-0.2322,-0.2322], "fy":[5.57301,5.57301,5.57301,5.57301]},
    {"t":2.70559, "x":8.82846, "y":4.95317, "heading":0.0, "vx":4.57049, "vy":0.19422, "omega":0.0, "ax":-0.01405, "ay":0.32486, "alpha":0.0, "fx":[-0.2231,-0.2231,-0.2231,-0.2231], "fy":[5.15736,5.15736,5.15736,5.15736]},
    {"t":2.72696, "x":8.92614, "y":4.9574, "heading":0.0, "vx":4.57019, "vy":0.20116, "omega":0.0, "ax":-0.02286, "ay":0.50546, "alpha":0.0, "fx":[-0.36285,-0.36285,-0.36285,-0.36285], "fy":[8.0246,8.0246,8.0246,8.0246]},
    {"t":2.74834, "x":9.02382, "y":4.96181, "heading":0.0, "vx":4.5697, "vy":0.21196, "omega":0.0, "ax":-0.04887, "ay":1.00197, "alpha":0.0, "fx":[-0.77584,-0.77584,-0.77584,-0.77584], "fy":[15.907,15.907,15.907,15.907]},
    {"t":2.76971, "x":9.12148, "y":4.96657, "heading":0.0, "vx":4.56866, "vy":0.23338, "omega":0.0, "ax":-0.11605, "ay":2.07137, "alpha":0.0, "fx":[-1.84238,-1.84238,-1.84238,-1.84238], "fy":[32.8845,32.8845,32.8845,32.8845]},
    {"t":2.79108, "x":9.2191, "y":4.97203, "heading":0.0, "vx":4.56618, "vy":0.27765, "omega":0.0, "ax":-0.27815, "ay":3.95857, "alpha":0.0, "fx":[-4.41586,-4.41586,-4.41586,-4.41586], "fy":[62.84523,62.84523,62.84523,62.84523]},
    {"t":2.81246, "x":9.31663, "y":4.97887, "heading":0.0, "vx":4.56023, "vy":0.36226, "omega":0.0, "ax":-0.58561, "ay":6.20454, "alpha":0.0, "fx":[-9.297,-9.297,-9.297,-9.297], "fy":[98.50157,98.50157,98.50157,98.50157]},
    {"t":2.83383, "x":9.41397, "y":4.98803, "heading":0.0, "vx":4.54772, "vy":0.49487, "omega":0.0, "ax":-1.03711, "ay":7.87059, "alpha":0.0, "fx":[-16.4649,-16.4649,-16.4649,-16.4649], "fy":[124.95139,124.95139,124.95139,124.95139]},
    {"t":2.8552, "x":9.51093, "y":5.00041, "heading":0.0, "vx":4.52555, "vy":0.6631, "omega":0.0, "ax":-1.27778, "ay":7.62596, "alpha":0.0, "fx":[-20.28564,-20.28564,-20.28564,-20.28564], "fy":[121.06777,121.06777,121.06777,121.06777]},
    {"t":2.87356, "x":9.5938, "y":5.01386, "heading":0.0, "vx":4.50209, "vy":0.8031, "omega":0.0, "ax":-1.18954, "ay":6.21863, "alpha":0.0, "fx":[-18.88481,-18.88481,-18.88481,-18.88481], "fy":[98.72535,98.72535,98.72535,98.72535]},
    {"t":2.89192, "x":9.67625, "y":5.02966, "heading":0.0, "vx":4.48026, "vy":0.91726, "omega":0.0, "ax":-0.94281, "ay":4.40655, "alpha":0.0, "fx":[-14.96778,-14.96778,-14.96778,-14.96778], "fy":[69.95717,69.95717,69.95717,69.95717]},
    {"t":2.91028, "x":9.75834, "y":5.04724, "heading":0.0, "vx":4.46295, "vy":0.99816, "omega":0.0, "ax":-0.60684, "ay":2.64716, "alpha":0.0, "fx":[-9.63397,-9.63397,-9.63397,-9.63397], "fy":[42.02561,42.02561,42.02561,42.02561]},
    {"t":2.92864, "x":9.84017, "y":5.06601, "heading":0.0, "vx":4.45181, "vy":1.04675, "omega":0.0, "ax":-0.31738, "ay":1.33387, "alpha":0.0, "fx":[-5.03871,-5.03871,-5.03871,-5.03871], "fy":[21.17614,21.17614,21.17614,21.17614]},
    {"t":2.94699, "x":9.92184, "y":5.08545, "heading":0.0, "vx":4.44598, "vy":1.07124, "omega":0.0, "ax":-0.10194, "ay":0.42161, "alpha":0.0, "fx":[-1.61844,-1.61844,-1.61844,-1.61844], "fy":[6.69333,6.69333,6.69333,6.69333]},
    {"t":2.96535, "x":10.00345, "y":5.10519, "heading":0.0, "vx":4.44411, "vy":1.07898, "omega":0.0, "ax":0.08225, "ay":-0.33992, "alpha":0.0, "fx":[1.30582,1.30582,1.30582,1.30582], "fy":[-5.39641,-5.39641,-5.39641,-5.39641]},
    {"t":2.98371, "x":10.08505, "y":5.12494, "heading":0.0, "vx":4.44562, "vy":1.07274, "omega":0.0, "ax":0.29193, "ay":-1.2238, "alpha":0.0, "fx":[4.63456,4.63456,4.63456,4.63456], "fy":[-19.42866,-19.42866,-19.42866,-19.42866]},
    {"t":3.00207, "x":10.16671, "y":5.14442, "heading":0.0, "vx":4.45098, "vy":1.05027, "omega":0.0, "ax":0.57306, "ay":-2.48696, "alpha":0.0, "fx":[9.09772,9.09772,9.09772,9.09772], "fy":[-39.48225,-39.48225,-39.48225,-39.48225]},
    {"t":3.02043, "x":10.24852, "y":5.16329, "heading":0.0, "vx":4.4615, "vy":1.00462, "omega":0.0, "ax":0.90913, "ay":-4.21096, "alpha":0.0, "fx":[14.43309,14.43309,14.43309,14.43309], "fy":[-66.85208,-66.85208,-66.85208,-66.85208]},
    {"t":3.03879, "x":10.33058, "y":5.18102, "heading":0.0, "vx":4.47819, "vy":0.92731, "omega":0.0, "ax":1.17193, "ay":-6.04361, "alpha":0.0, "fx":[18.6053,18.6053,18.6053,18.6053], "fy":[-95.9468,-95.9468,-95.9468,-95.9468]},
    {"t":3.05714, "x":10.41298, "y":5.19703, "heading":0.0, "vx":4.4997, "vy":0.81636, "omega":0.0, "ax":1.24258, "ay":-7.50874, "alpha":0.00004, "fx":[19.72688,19.72686,19.72695,19.72696], "fy":[-119.20677,-119.2068,-119.20679,-119.20676]},
    {"t":3.0755, "x":10.4958, "y":5.21075, "heading":0.0, "vx":4.52251, "vy":0.67851, "omega":0.0, "ax":1.22431, "ay":-8.48233, "alpha":0.07876, "fx":[19.35047,19.32443,19.52298,19.54928], "fy":[-134.64992,-134.69944,-134.67657,-134.62699]},
    {"t":3.09386, "x":10.57903, "y":5.22177, "heading":0.0, "vx":4.54499, "vy":0.52279, "omega":0.00145, "ax":0.83589, "ay":-8.91134, "alpha":-0.01658, "fx":[13.29044,13.29444,13.25023,13.24624], "fy":[-141.47651,-141.46818,-141.47168,-141.48001]},
    {"t":3.12131, "x":10.7041, "y":5.23277, "heading":0.00004, "vx":4.56793, "vy":0.27819, "omega":0.00099, "ax":0.28587, "ay":-7.29, "alpha":-0.00048, "fx":[4.5389,4.53893,4.53786,4.53782], "fy":[-115.73434,-115.73391,-115.73393,-115.73436]},
    {"t":3.14876, "x":10.82959, "y":5.23766, "heading":0.00007, "vx":4.57578, "vy":0.0781, "omega":0.00098, "ax":0.01899, "ay":-4.2361, "alpha":-0.00014, "fx":[0.30158,0.30158,0.30134,0.30134], "fy":[-67.25123,-67.25103,-67.25103,-67.25123]},
    {"t":3.1762, "x":10.95519, "y":5.2382, "heading":0.00009, "vx":4.5763, "vy":-0.03817, "omega":0.00097, "ax":-0.02189, "ay":-1.65282, "alpha":-0.00003, "fx":[-0.34744,-0.34744,-0.34748,-0.34748], "fy":[-26.23975,-26.2397,-26.2397,-26.23975]},
    {"t":3.20365, "x":11.08079, "y":5.23653, "heading":0.00012, "vx":4.5757, "vy":-0.08354, "omega":0.00097, "ax":-0.01116, "ay":-0.56037, "alpha":-0.00001, "fx":[-0.17719,-0.17719,-0.17719,-0.17719], "fy":[-8.89633,-8.89632,-8.89632,-8.89633]},
    {"t":3.2311, "x":11.20638, "y":5.23403, "heading":0.00015, "vx":4.57539, "vy":-0.09892, "omega":0.00097, "ax":-0.00414, "ay":-0.18693, "alpha":0.0, "fx":[-0.0658,-0.0658,-0.0658,-0.0658], "fy":[-2.96759,-2.96758,-2.96758,-2.96759]},
    {"t":3.25855, "x":11.33196, "y":5.23124, "heading":0.00017, "vx":4.57528, "vy":-0.10405, "omega":0.00097, "ax":-0.00149, "ay":-0.06481, "alpha":0.0, "fx":[-0.0236,-0.0236,-0.0236,-0.0236], "fy":[-1.0289,-1.0289,-1.0289,-1.0289]},
    {"t":3.286, "x":11.45755, "y":5.22836, "heading":0.0002, "vx":4.57524, "vy":-0.10583, "omega":0.00097, "ax":-0.0007, "ay":-0.03029, "alpha":0.0, "fx":[-0.01117,-0.01117,-0.01117,-0.01117], "fy":[-0.48083,-0.48083,-0.48083,-0.48083]},
    {"t":3.31344, "x":11.58313, "y":5.22545, "heading":0.00023, "vx":4.57522, "vy":-0.10666, "omega":0.00097, "ax":-0.00086, "ay":-0.03672, "alpha":0.0, "fx":[-0.01366,-0.01366,-0.01366,-0.01366], "fy":[-0.58299,-0.58299,-0.58299,-0.58299]},
    {"t":3.34089, "x":11.70871, "y":5.22251, "heading":0.00025, "vx":4.5752, "vy":-0.10767, "omega":0.00097, "ax":-0.00221, "ay":-0.09281, "alpha":0.0, "fx":[-0.03509,-0.03509,-0.03509,-0.03509], "fy":[-1.47345,-1.47345,-1.47345,-1.47345]},
    {"t":3.36834, "x":11.83429, "y":5.21952, "heading":0.00028, "vx":4.57514, "vy":-0.11022, "omega":0.00097, "ax":-0.00684, "ay":-0.27424, "alpha":0.0, "fx":[-0.10851,-0.10851,-0.10851,-0.10851], "fy":[-4.35369,-4.35369,-4.35369,-4.35369]},
    {"t":3.39579, "x":11.95986, "y":5.21639, "heading":0.00031, "vx":4.57495, "vy":-0.11774, "omega":0.00097, "ax":-0.0232, "ay":-0.82174, "alpha":0.0, "fx":[-0.36834,-0.36834,-0.36834,-0.36834], "fy":[-13.04578,-13.04578,-13.04578,-13.04578]},
    {"t":3.42324, "x":12.08543, "y":5.21285, "heading":0.00033, "vx":4.57431, "vy":-0.1403, "omega":0.00097, "ax":-0.08943, "ay":-2.363, "alpha":0.00004, "fx":[-1.41984,-1.41984,-1.41978,-1.41978], "fy":[-37.51435,-37.51441,-37.51441,-37.51435]},
    {"t":3.45068, "x":12.21095, "y":5.2081, "heading":0.00036, "vx":4.57186, "vy":-0.20516, "omega":0.00097, "ax":-0.33028, "ay":-5.39046, "alpha":0.00019, "fx":[-5.24362,-5.24361,-5.24325,-5.24326], "fy":[-85.57742,-85.57765,-85.57766,-85.57743]},
    {"t":3.47813, "x":12.33631, "y":5.20044, "heading":0.00039, "vx":4.56279, "vy":-0.35312, "omega":0.00098, "ax":-0.82555, "ay":-7.99389, "alpha":0.00396, "fx":[-13.11135,-13.11052,-13.10102,-13.10186], "fy":[-126.90701,-126.90993,-126.91066,-126.90774]},
    {"t":3.50558, "x":12.46124, "y":5.18774, "heading":0.00041, "vx":4.54013, "vy":-0.57253, "omega":0.00109, "ax":-3.27068, "ay":-8.70002, "alpha":2.1053, "fx":[-55.46704,-53.49415,-48.45113,-50.28541], "fy":[-136.50986,-138.06342,-139.67298,-138.23066]},
    {"t":3.53303, "x":12.58463, "y":5.16875, "heading":0.00044, "vx":4.45036, "vy":-0.81133, "omega":0.05887, "ax":-9.95751, "ay":-2.04006, "alpha":11.9335, "fx":[-161.82266,-156.44618,-153.28894,-160.7735], "fy":[-14.9429,-44.45417,-52.32751,-17.82532]},
    {"t":3.56048, "x":12.70303, "y":5.14571, "heading":0.00206, "vx":4.17705, "vy":-0.86733, "omega":0.38643, "ax":-10.27005, "ay":-0.94967, "alpha":-9.5544, "fx":[-161.34754,-164.11487,-164.41059,-162.3053], "fy":[-30.27142,-1.90457,-1.69865,-26.43194]},
    {"t":3.58792, "x":12.81381, "y":5.12155, "heading":0.01267, "vx":3.89515, "vy":-0.89339, "omega":0.12418, "ax":-10.12962, "ay":-0.53218, "alpha":-25.86151, "fx":[-156.72168,-161.59658,-163.79589,-161.14632], "fy":[-50.83713,31.9365,21.60116,-36.49562]},
    {"t":3.61537, "x":12.91691, "y":5.09682, "heading":0.01608, "vx":3.61712, "vy":-0.908, "omega":-0.58567, "ax":-9.93931, "ay":-0.3309, "alpha":-35.80939, "fx":[-152.09074,-156.40232,-162.43289,-160.2492], "fy":[-64.24546,52.82887,31.99926,-41.59564]},
    {"t":3.64282, "x":13.01245, "y":5.07178, "heading":0.0, "vx":3.3443, "vy":-0.91708, "omega":-1.56857, "ax":-10.30619, "ay":-0.60169, "alpha":-13.41979, "fx":[-161.92485,-164.52499,-164.89565,-163.12765], "fy":[-30.94118,10.03246,8.23811,-25.53841]},
    {"t":3.66435, "x":13.08206, "y":5.05189, "heading":-0.03377, "vx":3.1224, "vy":-0.93004, "omega":-1.85751, "ax":-10.3021, "ay":-0.23116, "alpha":-13.53578, "fx":[-162.59566,-163.72261,-164.22854,-163.66656], "fy":[-25.23945,16.12488,14.23592,-19.8009]},
    {"t":3.68588, "x":13.14691, "y":5.03181, "heading":-0.07377, "vx":2.90058, "vy":-0.93501, "omega":-2.14895, "ax":-10.27744, "ay":0.16527, "alpha":-13.69411, "fx":[-162.99082,-162.52034,-163.18465,-163.95149], "fy":[-19.21645,22.59493,20.7226,-13.60591]},
    {"t":3.70741, "x":13.20698, "y":5.01172, "heading":-0.12004, "vx":2.6793, "vy":-0.93146, "omega":-2.44379, "ax":-10.22645, "ay":0.57891, "alpha":-13.86248, "fx":[-163.01161,-160.84069,-161.67663,-163.88033], "fy":[-12.95738,29.22648,27.52637,-7.03284]},
    {"t":3.72894, "x":13.26229, "y":4.9918, "heading":-0.17265, "vx":2.45912, "vy":-0.91899, "omega":-2.74227, "ax":-10.14358, "ay":0.98466, "alpha":-13.99751, "fx":[-162.51705,-158.65551,-159.65168,-163.32305], "fy":[-6.81181,35.4998,34.22732,-0.38682]},
    {"t":3.75047, "x":13.31289, "y":4.97224, "heading":-0.2317, "vx":2.24071, "vy":-0.89779, "omega":-3.04365, "ax":-10.02761, "ay":1.31844, "alpha":-14.01011, "fx":[-161.33146,-156.11188,-157.19655,-162.14279], "fy":[-1.72963,40.1555,39.79762,5.5014]},
    {"t":3.77201, "x":13.35881, "y":4.95321, "heading":-0.29723, "vx":2.02481, "vy":-0.8694, "omega":-3.3453, "ax":-9.88988, "ay":1.42098, "alpha":-13.69395, "fx":[-159.24072,-153.77766,-154.77588,-160.24182], "fy":[-0.09633,40.13101,41.69858,8.50324]},
    {"t":3.79354, "x":13.40011, "y":4.93482, "heading":-0.36926, "vx":1.81187, "vy":-0.83881, "omega":-3.64014, "ax":-9.74589, "ay":0.91226, "alpha":-12.53579, "fx":[-155.64845,-152.48784,-153.35439,-157.40178], "fy":[-7.32867,28.16253,33.63439,3.46299]},
    {"t":3.81507, "x":13.43687, "y":4.91698, "heading":-0.44763, "vx":1.60203, "vy":-0.81917, "omega":-3.91005, "ax":-9.42955, "ay":-0.74238, "alpha":-9.61091, "fx":[-147.60798,-148.82418,-151.08946,-151.28264], "fy":[-29.47221,-5.51087,5.03143,-17.1914]},
    {"t":3.8366, "x":13.46917, "y":4.89917, "heading":-0.53182, "vx":1.399, "vy":-0.83515, "omega":-4.11698, "ax":-8.50118, "ay":-1.94142, "alpha":-6.5117, "fx":[-132.3103,-133.27817,-137.36775,-136.89379], "fy":[-42.23783,-29.26153,-19.39671,-32.38976]},
    {"t":3.85813, "x":13.49732, "y":4.88073, "heading":-0.62046, "vx":1.21597, "vy":-0.87695, "omega":-4.25719, "ax":-6.20869, "ay":-3.04811, "alpha":-3.10405, "fx":[-97.16191,-96.37985,-100.00211,-100.72586], "fy":[-52.78586,-48.57931,-43.92926,-48.26942]},
    {"t":3.87966, "x":13.52207, "y":4.86115, "heading":-0.71212, "vx":1.08229, "vy":-0.94258, "omega":-4.32402, "ax":-3.604, "ay":-5.09129, "alpha":0.90621, "fx":[-57.56667,-58.28744,-56.87353,-56.13712], "fy":[-79.92828,-80.61986,-81.72191,-81.04181]},
    {"t":3.90119, "x":13.54453, "y":4.83967, "heading":-0.80522, "vx":1.00469, "vy":-1.0522, "omega":-4.30451, "ax":-3.44429, "ay":-5.58441, "alpha":1.99785, "fx":[-55.25316,-57.2492,-54.14621,-52.07378], "fy":[-86.87777,-87.97293,-90.41088,-89.36472]},
    {"t":3.92272, "x":13.56537, "y":4.81572, "heading":-0.89791, "vx":0.93053, "vy":-1.17244, "omega":-4.26149, "ax":-4.47557, "ay":-4.67765, "alpha":1.21023, "fx":[-71.32308,-72.44965,-70.79561,-69.64323], "fy":[-73.03316,-73.68867,-75.47625,-74.84609]},
    {"t":3.94425, "x":13.58437, "y":4.78939, "heading":-0.98966, "vx":0.83417, "vy":-1.27315, "omega":-4.23544, "ax":-5.95082, "ay":-2.42125, "alpha":-1.00864, "fx":[-94.41123,-93.61362,-94.54082,-95.329], "fy":[-39.73463,-38.93467,-37.13276,-37.95447]},
    {"t":3.96578, "x":13.60095, "y":4.76142, "heading":-1.08085, "vx":0.70604, "vy":-1.32528, "omega":-4.25715, "ax":-7.08904, "ay":0.50748, "alpha":-3.65968, "fx":[-113.55559,-110.48346,-111.51551,-114.62047], "fy":[2.54415,6.94533,13.65037,9.08646]},
    {"t":3.98732, "x":13.6145, "y":4.733, "heading":-1.17251, "vx":0.5534, "vy":-1.31436, "omega":-4.33595, "ax":-7.35789, "ay":2.98153, "alpha":-5.48036, "fx":[-120.3766,-114.32783,-113.15929,-119.3836], "fy":[38.86551,46.96741,55.76912,47.73391]},
    {"t":4.00885, "x":13.62471, "y":4.7054, "heading":-1.26587, "vx":0.39498, "vy":-1.25016, "omega":-4.45395, "ax":-6.93772, "ay":4.8941, "alpha":-6.53287, "fx":[-116.47907,-106.98947,-103.75839,-113.33878], "fy":[68.26206,78.36061,86.85941,77.3077]},
    {"t":4.03038, "x":13.63161, "y":4.67961, "heading":-1.36177, "vx":0.24561, "vy":-1.14479, "omega":-4.59461, "ax":-6.03722, "ay":6.4123, "alpha":-7.14398, "fx":[-104.59503,-91.63003,-87.228,-99.928], "fy":[92.8658,103.14096,110.25994,100.93294]},
    {"t":4.05191, "x":13.6355, "y":4.65645, "heading":-1.4607, "vx":0.11562, "vy":-1.00673, "omega":-4.74842, "ax":-4.75962, "ay":7.60145, "alpha":-7.48558, "fx":[-86.11886,-70.0272,-65.39677,-80.70692], "fy":[113.26279,122.11952,127.54078,119.79147]},
    {"t":4.07344, "x":13.63689, "y":4.63654, "heading":-1.56293, "vx":0.01314, "vy":-0.84306, "omega":-4.90959, "ax":-3.16354, "ay":8.43969, "alpha":-7.61837, "fx":[-61.77563,-43.34838,-39.32176,-56.44806], "fy":[128.7624,134.84385,138.72826,133.61064]},
    {"t":4.09497, "x":13.63644, "y":4.62034, "heading":-1.66864, "vx":-0.05497, "vy":-0.66134, "omega":-5.07363, "ax":-1.30412, "ay":8.8421, "alpha":-7.52913, "fx":[-32.21372,-12.8123,-10.01048,-27.77909], "fy":[137.65523,139.94016,142.82399,141.07992]},
    {"t":4.1165, "x":13.63495, "y":4.60815, "heading":-1.77788, "vx":-0.08305, "vy":-0.47096, "omega":-5.23574, "ax":0.73251, "ay":8.64166, "alpha":-7.11236, "fx":[1.45318,19.69189,21.02185,4.3497], "fy":[136.77923,134.89192,137.61477,139.48509]},
    {"t":4.13803, "x":13.63333, "y":4.60001, "heading":-1.89061, "vx":-0.06728, "vy":-0.2849, "omega":-5.38887, "ax":2.78968, "ay":7.40371, "alpha":-5.94306, "fx":[37.15992,50.69876,50.96184,38.3321], "fy":[118.3624,113.41732,116.89544,121.48199]},
    {"t":4.15956, "x":13.63253, "y":4.5956, "heading":-2.00664, "vx":-0.00722, "vy":-0.12549, "omega":-5.51683, "ax":4.04851, "ay":2.70955, "alpha":-1.37982, "fx":[63.06996,65.08151,65.46894,63.4721], "fy":[42.85726,41.4583,43.17796,44.57093]},
    {"t":4.18109, "x":13.63331, "y":4.59352, "heading":-2.12542, "vx":0.07995, "vy":-0.06715, "omega":-5.54654, "ax":2.60039, "ay":-2.30546, "alpha":3.02131, "fx":[44.51352,40.6904,38.03081,41.89791], "fy":[-35.72683,-33.51823,-37.51452,-39.64399]},
    {"t":4.20263, "x":13.63564, "y":4.59154, "heading":-2.24485, "vx":0.13594, "vy":-0.11679, "omega":-5.48149, "ax":0.3344, "ay":-1.56268, "alpha":1.17987, "fx":[6.59475,5.09288,4.02284,5.52474], "fy":[-24.74293,-23.59561,-24.87723,-26.01916]},
    {"t":4.22416, "x":13.63864, "y":4.58866, "heading":-2.36287, "vx":0.14314, "vy":-0.15044, "omega":-5.45608, "ax":-3.68553, "ay":3.01959, "alpha":-4.47715, "fx":[-63.08227,-59.27632,-53.83139,-57.85181], "fy":[47.37401,42.84166,48.61379,52.92338]},
    {"t":4.24569, "x":13.64087, "y":4.58613, "heading":-2.48034, "vx":0.06379, "vy":-0.08542, "omega":-5.55248, "ax":-2.79458, "ay":3.62523, "alpha":102.74829, "fx":[95.24747,-37.80411,-130.35256,-104.55452], "fy":[84.08752,144.51605,72.87521,-71.26585]},
    {"t":4.26722, "x":13.64159, "y":4.58513, "heading":-2.59989, "vx":0.00362, "vy":-0.00737, "omega":-3.34021, "ax":-0.168, "ay":0.34216, "alpha":155.13491, "fx":[160.72959,21.46871,-154.88493,-37.98163], "fy":[-40.67347,164.46383,59.32021,-161.38228]},
    {"t":4.28875, "x":13.64163, "y":4.58505, "heading":-2.67181, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.01222, "ay":0.44114, "alpha":153.92808, "fx":[159.93784,61.73481,-143.27804,-14.11555], "fy":[-44.2891,154.03945,83.5189,-165.25563]},
    {"t":4.31196, "x":13.64191, "y":4.58517, "heading":-2.67181, "vx":0.02349, "vy":0.01024, "omega":3.57246, "ax":6.91269, "ay":3.91939, "alpha":81.82826, "fx":[162.34834,103.99693,23.2813,149.34951], "fy":[21.71099,126.63967,159.66707,-59.12476]},
    {"t":4.33517, "x":13.64431, "y":4.58646, "heading":-2.5889, "vx":0.18393, "vy":0.1012, "omega":5.47158, "ax":9.1665, "ay":4.17436, "alpha":-11.45808, "fx":[138.75312,152.61258,151.52479,139.209], "fy":[79.92794,49.05309,55.02252,81.08042]},
    {"t":4.35838, "x":13.65105, "y":4.58993, "heading":-2.46191, "vx":0.39667, "vy":0.19808, "omega":5.20566, "ax":9.90285, "ay":1.3124, "alpha":-13.6643, "fx":[155.77168,159.59085,160.07846,153.41931], "fy":[29.81931,-6.05815,13.98015,45.59979]},
    {"t":4.38158, "x":13.66292, "y":4.59488, "heading":-2.3411, "vx":0.6265, "vy":0.22854, "omega":4.88853, "ax":9.92392, "ay":-0.96139, "alpha":-13.25363, "fx":[157.18163,154.22718,159.86767,158.92124], "fy":[-17.11776,-41.9406,-14.64387,12.65106]},
    {"t":4.40479, "x":13.68014, "y":4.59993, "heading":-2.22764, "vx":0.85682, "vy":0.20623, "omega":4.58093, "ax":9.72126, "ay":-2.24543, "alpha":-11.8384, "fx":[151.8584,149.23078,157.56318,158.67589], "fy":[-44.33012,-57.52427,-29.88058,-10.8562]},
    {"t":4.428, "x":13.70264, "y":4.60411, "heading":-2.12132, "vx":1.08244, "vy":0.15412, "omega":4.30618, "ax":9.58012, "ay":-2.78601, "alpha":-10.43328, "fx":[148.15063,147.35163,155.96612,156.8971], "fy":[-55.44112,-61.82375,-35.95679,-23.69813]},
    {"t":4.45121, "x":13.73034, "y":4.60694, "heading":-2.02138, "vx":1.30478, "vy":0.08946, "omega":4.06403, "ax":9.55293, "ay":-2.80979, "alpha":-9.36955, "fx":[147.38494,147.90818,155.58851,155.75756], "fy":[-56.49594,-59.3688,-35.28025,-27.28518]},
    {"t":4.47442, "x":13.7632, "y":4.60826, "heading":-1.92706, "vx":1.52649, "vy":0.02425, "omega":3.84658, "ax":9.6182, "ay":-2.40162, "alpha":-8.72929, "fx":[148.87103,150.07723,156.19132,155.64446], "fy":[-50.0974,-51.42283,-28.42348,-22.56623]},
    {"t":4.49763, "x":13.80121, "y":4.60817, "heading":-1.83779, "vx":1.74971, "vy":-0.03149, "omega":3.64398, "ax":9.72098, "ay":-1.5168, "alpha":-8.53041, "fx":[151.56453,153.04825,156.97102,155.72689], "fy":[-35.89481,-37.1929,-14.41014,-8.82353]},
    {"t":4.52084, "x":13.84444, "y":4.60703, "heading":-1.75322, "vx":1.97533, "vy":-0.0667, "omega":3.446, "ax":9.72578, "ay":0.0234, "alpha":-8.7369, "fx":[153.35175,155.21146,155.79985,153.25279], "fy":[-10.59204,-13.79064,9.26794,16.60066]},
    {"t":4.54404, "x":13.89291, "y":4.60549, "heading":-1.67324, "vx":2.20105, "vy":-0.06615, "omega":3.24323, "ax":9.25339, "ay":2.4833, "alpha":-9.07301, "fx":[147.6274,151.65831,147.19441,141.13734], "fy":[31.70563,23.86927,45.69513,56.4267]},
    {"t":4.56725, "x":13.94648, "y":4.60462, "heading":-1.59797, "vx":2.41581, "vy":-0.00852, "omega":3.03266, "ax":7.58974, "ay":5.63883, "alpha":-8.67816, "fx":[120.05609,130.48799,121.72519,109.70152], "fy":[87.76788,76.06556,91.34041,102.90868]},
    {"t":4.59046, "x":14.00459, "y":4.60594, "heading":-1.52758, "vx":2.59195, "vy":0.12235, "omega":2.83125, "ax":5.33603, "ay":7.55859, "alpha":-7.37863, "fx":[81.59372,95.79222,87.83253,73.6351], "fy":[120.42657,111.79706,120.05428,127.71484]},
    {"t":4.61367, "x":14.06619, "y":4.61082, "heading":-1.46187, "vx":2.7158, "vy":0.29778, "omega":2.66, "ax":3.25335, "ay":7.83978, "alpha":-5.53996, "fx":[47.87651,60.02814,55.21387,43.47889], "fy":[124.1176,120.46488,125.01956,128.24679]},
    {"t":4.63688, "x":14.13009, "y":4.61984, "heading":-1.40014, "vx":2.7913, "vy":0.47973, "omega":2.53143, "ax":-2.02537, "ay":6.94767, "alpha":0.78408, "fx":[-31.30459,-32.98872,-33.01076,-31.31258], "fy":[110.79138,110.37344,109.80504,110.22737]},
    {"t":4.66009, "x":14.19433, "y":4.63285, "heading":-1.34139, "vx":2.7443, "vy":0.64097, "omega":2.54963, "ax":-6.60947, "ay":5.43535, "alpha":6.3992, "fx":[-97.97833,-108.0296,-111.85122,-101.86184], "fy":[94.82723,86.10131,77.48211,86.74991]},
    {"t":4.6833, "x":14.25624, "y":4.64919, "heading":-1.28221, "vx":2.5909, "vy":0.76712, "omega":2.69814, "ax":-8.12403, "ay":4.42659, "alpha":7.89665, "fx":[-121.49071,-131.2972,-136.02861,-127.0834], "fy":[83.25048,70.36587,57.05922,70.42593]},
    {"t":4.70651, "x":14.31418, "y":4.66818, "heading":-1.21959, "vx":2.40235, "vy":0.86985, "omega":2.88141, "ax":-9.16059, "ay":2.3269, "alpha":8.81888, "fx":[-140.31042,-147.04828,-149.715,-144.6509], "fy":[53.76251,39.22379,20.61359,34.1648]},
    {"t":4.72971, "x":14.36747, "y":4.689, "heading":-1.15272, "vx":2.18975, "vy":0.92386, "omega":3.08609, "ax":-9.49327, "ay":-0.86321, "alpha":9.15385, "fx":[-151.07507,-153.27254,-149.96247,-148.54013], "fy":[4.11218,-7.25924,-29.68408,-21.98545]},
    {"t":4.75292, "x":14.41574, "y":4.71021, "heading":-1.0811, "vx":1.96942, "vy":0.90382, "omega":3.29854, "ax":-9.01561, "ay":-3.42391, "alpha":8.7837, "fx":[-147.50581,-147.97047,-139.29879,-137.74283], "fy":[-39.38503,-45.72477,-67.24617,-65.07243]},
    {"t":4.77613, "x":14.45901, "y":4.73026, "heading":-1.00454, "vx":1.76018, "vy":0.82436, "omega":3.50239, "ax":-8.33953, "ay":-5.04824, "alpha":8.427, "fx":[-138.63938,-139.07377,-127.20746,-124.66397], "fy":[-67.78782,-71.22249,-90.68354,-90.88439]},
    {"t":4.79934, "x":14.49762, "y":4.74803, "heading":-0.92326, "vx":1.56663, "vy":0.7072, "omega":3.69797, "ax":-7.79589, "ay":-5.98034, "alpha":8.45729, "fx":[-131.28072,-131.59503,-117.57405,-114.61185], "fy":[-83.57373,-86.29208,-104.60603,-105.29744]},
    {"t":4.82255, "x":14.53188, "y":4.76284, "heading":-0.83743, "vx":1.3857, "vy":0.5684, "omega":3.89426, "ax":-7.49355, "ay":-6.42902, "alpha":8.96456, "fx":[-128.01786,-127.43433,-111.46649,-108.94395], "fy":[-90.03677,-93.72042,-112.20377,-112.30071]},
    {"t":4.84576, "x":14.56202, "y":4.7743, "heading":-0.74705, "vx":1.21178, "vy":0.41919, "omega":4.10231, "ax":-7.48466, "ay":-6.47256, "alpha":9.94827, "fx":[-129.84782,-127.29297,-109.49987,-108.65746], "fy":[-88.33708,-94.857,-114.76645,-113.06602]},
    {"t":4.86897, "x":14.58813, "y":4.78228, "heading":-0.65184, "vx":1.03808, "vy":0.26897, "omega":4.3332, "ax":-7.83035, "ay":-6.04833, "alpha":11.34606, "fx":[-137.12201,-131.64033,-112.86276,-115.62534], "fy":[-77.21641,-89.34733,-111.68993,-105.83293]},
    {"t":4.89217, "x":14.61011, "y":4.7869, "heading":-0.55127, "vx":0.85634, "vy":0.1286, "omega":4.59652, "ax":-8.57811, "ay":-4.90698, "alpha":12.86745, "fx":[-148.38423,-140.70473,-123.7384,-131.9076], "fy":[-53.45748,-74.69362,-99.31779,-84.13855]},
    {"t":4.91538, "x":14.62768, "y":4.78856, "heading":-0.44459, "vx":0.65726, "vy":0.01472, "omega":4.89516, "ax":-9.54072, "ay":-2.64063, "alpha":13.50343, "fx":[-157.69852,-152.78432,-143.21215,-152.16866], "fy":[-16.00718,-45.89814,-67.92256,-37.86014]},
    {"t":4.93859, "x":14.64036, "y":4.78819, "heading":-0.33098, "vx":0.43583, "vy":-0.04657, "omega":5.20856, "ax":-9.98354, "ay":0.56615, "alpha":11.46869, "fx":[-157.67849,-160.22925,-158.81712,-157.25898], "fy":[26.89424,-1.45666,-11.21275,21.7276]},
    {"t":4.9618, "x":14.64779, "y":4.78726, "heading":-0.2101, "vx":0.20413, "vy":-0.03343, "omega":5.47473, "ax":-7.78325, "ay":1.4181, "alpha":-81.72503, "fx":[-119.71442,-75.67556,-138.37265,-160.4966], "fy":[-106.7419,140.79507,86.87156,-30.87141]},
    {"t":4.98501, "x":14.65043, "y":4.78687, "heading":-0.08304, "vx":0.02349, "vy":-0.00052, "omega":3.578, "ax":-1.01202, "ay":0.02233, "alpha":-154.16683, "fx":[77.50578,102.9527,-114.14684,-130.57768], "fy":[-146.63673,130.0228,120.45026,-102.41809]},
    {"t":5.00822, "x":14.6507, "y":4.78686, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.75457, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.02073, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":9, "targetTimestamp":4.28875, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":10, "targetTimestamp":5.00822, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
