{
 "name":"Pedri",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.046653747558594, "y":2.578946113586426, "heading":3.141592653, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.67238426208496, "y":2.6538898944854736, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.692363262176514, "y":2.6538898944854736, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5582661628723145, "y":2.412592649459839, "heading":-1.570797267813719, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.72855806350708, "y":1.9058682918548584, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.032946586608888, "y":1.9058682918548584, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.85615062713623, "y":2.503028631210327, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.951059341430664, "y":2.503028631210327, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.02291774749756, "y":2.503028631210327, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.652405738830566, "y":2.690084218978882, "heading":2.4783887501089144, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.486639022827148, "y":3.8284449577331543, "heading":0.0, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.67}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.046653747558594 m", "val":13.046653747558594}, "y":{"exp":"2.578946113586426 m", "val":2.578946113586426}, "heading":{"exp":"3.141592653 rad", "val":3.141592653}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.672384262084961 m", "val":10.67238426208496}, "y":{"exp":"2.6538898944854736 m", "val":2.6538898944854736}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.692363262176514 m", "val":7.692363262176514}, "y":{"exp":"2.6538898944854736 m", "val":2.6538898944854736}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5582661628723145 m", "val":6.5582661628723145}, "y":{"exp":"2.412592649459839 m", "val":2.412592649459839}, "heading":{"exp":"-1.570797267813719 rad", "val":-1.570797267813719}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.72855806350708 m", "val":7.72855806350708}, "y":{"exp":"1.9058682918548584 m", "val":1.9058682918548584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.032946586608887 m", "val":10.032946586608888}, "y":{"exp":"1.9058682918548584 m", "val":1.9058682918548584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.85615062713623 m", "val":10.85615062713623}, "y":{"exp":"2.503028631210327 m", "val":2.503028631210327}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.951059341430664 m", "val":11.951059341430664}, "y":{"exp":"2.503028631210327 m", "val":2.503028631210327}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.022917747497559 m", "val":13.02291774749756}, "y":{"exp":"2.503028631210327 m", "val":2.503028631210327}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.652405738830566 m", "val":13.652405738830566}, "y":{"exp":"2.690084218978882 m", "val":2.690084218978882}, "heading":{"exp":"2.4783887501089144 rad", "val":2.4783887501089144}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.486639022827148 m", "val":14.486639022827148}, "y":{"exp":"3.8284449577331543 m", "val":3.8284449577331543}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5.67 m / s", "val":5.67}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":19.232316488,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":0.75,
   "bumper":{
    "front":0.4826,
    "side":0.4826,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83124,1.48972,2.05204,2.62352,3.19466,3.50579,3.84843,4.14464,4.78992,5.76184],
  "samples":[
    {"t":0.0, "x":13.04665, "y":2.57895, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.33808, "ay":0.23802, "alpha":0.0, "fx":[-35.28208,-35.28208,-35.28208,-35.28208], "fy":[1.14441,1.14441,1.14442,1.1444]},
    {"t":0.03778, "x":13.04142, "y":2.57912, "heading":3.14159, "vx":-0.27726, "vy":0.00899, "omega":0.0, "ax":-7.33757, "ay":0.23802, "alpha":0.0, "fx":[-35.2796,-35.2796,-35.2796,-35.2796], "fy":[1.14441,1.14442,1.14442,1.14441]},
    {"t":0.07557, "x":13.0257, "y":2.57963, "heading":-3.14159, "vx":-0.5545, "vy":0.01799, "omega":0.0, "ax":-7.33695, "ay":0.23803, "alpha":0.0, "fx":[-35.27664,-35.27664,-35.27664,-35.27664], "fy":[1.14443,1.14444,1.14446,1.14445]},
    {"t":0.11335, "x":12.99951, "y":2.58048, "heading":-3.14159, "vx":-0.83171, "vy":0.02698, "omega":0.0, "ax":-7.33624, "ay":0.23803, "alpha":0.0, "fx":[-35.27322,-35.27322,-35.27322,-35.27322], "fy":[1.14444,1.14446,1.14445,1.14444]},
    {"t":0.15113, "x":12.96285, "y":2.58166, "heading":-3.14159, "vx":-1.1089, "vy":0.03597, "omega":0.0, "ax":-7.33541, "ay":0.23804, "alpha":0.00001, "fx":[-35.26923,-35.26923,-35.26923,-35.26923], "fy":[1.14448,1.14452,1.14452,1.14451]},
    {"t":0.18892, "x":12.91572, "y":2.58319, "heading":-3.14159, "vx":-1.38606, "vy":0.04497, "omega":0.0, "ax":-7.33443, "ay":0.23803, "alpha":0.0, "fx":[-35.26451,-35.26451,-35.26451,-35.26451], "fy":[1.14446,1.14447,1.14447,1.14446]},
    {"t":0.2267, "x":12.85811, "y":2.58506, "heading":-3.14159, "vx":-1.66318, "vy":0.05396, "omega":0.0, "ax":-7.33325, "ay":0.23804, "alpha":0.0, "fx":[-35.25884,-35.25884,-35.25884,-35.25884], "fy":[1.14448,1.14449,1.14452,1.14451]},
    {"t":0.26449, "x":12.79004, "y":2.58727, "heading":-3.14159, "vx":-1.94026, "vy":0.06295, "omega":0.0, "ax":-7.33181, "ay":0.23804, "alpha":0.0, "fx":[-35.25191,-35.25191,-35.25191,-35.25191], "fy":[1.14449,1.14451,1.1445,1.14449]},
    {"t":0.30227, "x":12.71149, "y":2.58982, "heading":-3.14159, "vx":-2.21728, "vy":0.07195, "omega":0.0, "ax":-7.33, "ay":0.23804, "alpha":0.0, "fx":[-35.24323,-35.24323,-35.24323,-35.24323], "fy":[1.14451,1.14451,1.14455,1.14455]},
    {"t":0.34005, "x":12.62248, "y":2.59271, "heading":-3.14159, "vx":-2.49424, "vy":0.08094, "omega":0.0, "ax":-7.32768, "ay":0.23807, "alpha":0.0, "fx":[-35.23205,-35.23205,-35.23205,-35.23205], "fy":[1.14465,1.14463,1.14466,1.14465]},
    {"t":0.37784, "x":12.52301, "y":2.59594, "heading":-3.14159, "vx":-2.7711, "vy":0.08994, "omega":0.0, "ax":-7.32457, "ay":0.23807, "alpha":0.0, "fx":[-35.21713,-35.21713,-35.21713,-35.21713], "fy":[1.14467,1.14466,1.14466,1.14466]},
    {"t":0.41562, "x":12.41308, "y":2.5995, "heading":-3.14159, "vx":-3.04785, "vy":0.09893, "omega":0.0, "ax":-7.32022, "ay":0.23811, "alpha":0.00001, "fx":[-35.19618,-35.19618,-35.19618,-35.19618], "fy":[1.14485,1.14488,1.14485,1.14485]},
    {"t":0.4534, "x":12.2927, "y":2.60341, "heading":-3.14159, "vx":-3.32443, "vy":0.10793, "omega":0.0, "ax":-7.31367, "ay":0.23815, "alpha":0.0, "fx":[-35.16469,-35.16469,-35.16469,-35.16469], "fy":[1.14503,1.14503,1.14503,1.14504]},
    {"t":0.49119, "x":12.16187, "y":2.60766, "heading":-3.14159, "vx":-3.60077, "vy":0.11693, "omega":0.0, "ax":-7.30271, "ay":0.23825, "alpha":-0.00001, "fx":[-35.11199,-35.11199,-35.11199,-35.11199], "fy":[1.14553,1.14552,1.1455,1.14553]},
    {"t":0.52897, "x":12.02061, "y":2.61225, "heading":-3.14159, "vx":-3.87669, "vy":0.12593, "omega":0.0, "ax":-7.28068, "ay":0.23847, "alpha":-0.00003, "fx":[-35.00608,-35.00608,-35.00608,-35.00608], "fy":[1.1466,1.14654,1.14655,1.14665]},
    {"t":0.56675, "x":11.86893, "y":2.61718, "heading":-3.14159, "vx":-4.15178, "vy":0.13494, "omega":0.0, "ax":-7.21427, "ay":0.23966, "alpha":-0.00033, "fx":[-34.68676,-34.6868,-34.68677,-34.68675], "fy":[1.15272,1.15157,1.15213,1.15283]},
    {"t":0.60454, "x":11.70692, "y":2.62245, "heading":-3.14159, "vx":-4.42436, "vy":0.144, "omega":-0.00001, "ax":-4.0063, "ay":0.1498, "alpha":0.00033, "fx":[-19.25773,-19.25578,-19.24666,-19.29018], "fy":[0.72156,0.71306,0.71821,0.72824]},
    {"t":0.64232, "x":11.53689, "y":2.62799, "heading":-3.14159, "vx":-4.57574, "vy":0.14966, "omega":0.0, "ax":-0.00594, "ay":-0.05092, "alpha":0.0, "fx":[-0.03405,-0.02566,-0.0231,-0.03148], "fy":[-0.24999,-0.24246,-0.24497,-0.24194]},
    {"t":0.6801, "x":11.364, "y":2.63361, "heading":-3.14159, "vx":-4.57596, "vy":0.14773, "omega":0.0, "ax":-0.00175, "ay":-0.05453, "alpha":0.0, "fx":[-0.00917,0.00048,0.00122,-0.02611], "fy":[-0.25905,-0.26991,-0.26155,-0.25821]},
    {"t":0.71789, "x":11.1911, "y":2.63916, "heading":-3.14159, "vx":-4.57603, "vy":0.14567, "omega":0.0, "ax":-0.00494, "ay":-0.1582, "alpha":0.0, "fx":[-0.03024,-0.0207,-0.01723,-0.02677], "fy":[-0.76624,-0.75771,-0.76048,-0.75804]},
    {"t":0.75567, "x":11.0182, "y":2.64455, "heading":-3.14159, "vx":-4.57621, "vy":0.13969, "omega":0.0, "ax":-0.00993, "ay":-0.34193, "alpha":-0.00001, "fx":[-0.05119,-0.04301,-0.05437,-0.04236], "fy":[-1.63448,-1.64802,-1.64115,-1.65244]},
    {"t":0.79346, "x":10.84528, "y":2.64958, "heading":-3.14159, "vx":-4.57659, "vy":0.12677, "omega":0.0, "ax":0.02898, "ay":-0.67285, "alpha":-0.11699, "fx":[0.05155,0.05612,0.22667,0.223], "fy":[-3.14675,-3.30721,-3.34522,-3.14126]},
    {"t":0.83124, "x":10.67238, "y":2.65389, "heading":-3.14159, "vx":-4.57549, "vy":0.10135, "omega":-0.00442, "ax":0.06647, "ay":-0.51582, "alpha":-0.09929, "fx":[0.24695,0.24676,0.39223,0.3925], "fy":[-2.40303,-2.54006,-2.57444,-2.40284]},
    {"t":0.85758, "x":10.55189, "y":2.65638, "heading":3.14148, "vx":-4.57374, "vy":0.08777, "omega":-0.00704, "ax":-0.0065, "ay":-0.38115, "alpha":-0.00058, "fx":[-0.03003,-0.03075,-0.0362,-0.02803], "fy":[-1.82154,-1.83391,-1.83442,-1.8405]},
    {"t":0.88392, "x":10.43142, "y":2.65856, "heading":3.14129, "vx":-4.57391, "vy":0.07773, "omega":-0.00705, "ax":-0.00406, "ay":-0.25011, "alpha":-0.00003, "fx":[-0.0205,-0.0205,-0.01855,-0.01854], "fy":[-1.20336,-1.19648,-1.20697,-1.20333]},
    {"t":0.91026, "x":10.31095, "y":2.66052, "heading":3.14111, "vx":-4.57402, "vy":0.07114, "omega":-0.00705, "ax":-0.00238, "ay":-0.15778, "alpha":-0.00001, "fx":[-0.0113,-0.00994,-0.00975,-0.01482], "fy":[-0.75719,-0.75999,-0.75877,-0.75859]},
    {"t":0.9366, "x":10.19047, "y":2.66234, "heading":3.14092, "vx":-4.57408, "vy":0.06698, "omega":-0.00705, "ax":-0.00133, "ay":-0.09258, "alpha":0.0, "fx":[-0.00704,-0.00412,-0.00579,-0.00871], "fy":[-0.44566,-0.44891,-0.44283,-0.44314]},
    {"t":0.96294, "x":10.06999, "y":2.66407, "heading":3.14073, "vx":-4.57412, "vy":0.06454, "omega":-0.00705, "ax":-0.00063, "ay":-0.04543, "alpha":-0.00001, "fx":[-0.00578,-0.00136,0.00302,-0.00797], "fy":[-0.22677,-0.2199,-0.21605,-0.21098]},
    {"t":0.98927, "x":9.94951, "y":2.66576, "heading":3.14055, "vx":-4.57413, "vy":0.06335, "omega":-0.00705, "ax":-0.00018, "ay":-0.01266, "alpha":0.0, "fx":[0.00284,-0.00221,-0.00456,0.00051], "fy":[-0.05769,-0.06789,-0.05591,-0.06203]},
    {"t":1.01561, "x":9.82903, "y":2.66742, "heading":3.14036, "vx":-4.57414, "vy":0.06301, "omega":-0.00705, "ax":0.00015, "ay":0.01094, "alpha":0.0, "fx":[0.00008,-0.00371,0.00157,0.00499], "fy":[0.04152,0.05647,0.05319,0.05925]},
    {"t":1.04195, "x":9.70855, "y":2.66908, "heading":3.14018, "vx":-4.57414, "vy":0.0633, "omega":-0.00705, "ax":0.00036, "ay":0.02606, "alpha":0.0, "fx":[0.00462,0.00405,-0.00114,-0.00055], "fy":[0.12777,0.11003,0.13599,0.12735]},
    {"t":1.06829, "x":9.58807, "y":2.67076, "heading":3.13999, "vx":-4.57413, "vy":0.06399, "omega":-0.00705, "ax":0.00047, "ay":0.03329, "alpha":-0.00001, "fx":[-0.00404,0.00034,0.007,0.0058], "fy":[0.13968,0.16168,0.16562,0.17328]},
    {"t":1.09463, "x":9.46759, "y":2.67246, "heading":3.1398, "vx":-4.57411, "vy":0.06487, "omega":-0.00705, "ax":0.00045, "ay":0.03181, "alpha":0.00001, "fx":[0.00005,0.01122,0.00423,-0.00687], "fy":[0.15117,0.12883,0.1709,0.16079]},
    {"t":1.12097, "x":9.34711, "y":2.67418, "heading":3.13962, "vx":-4.5741, "vy":0.0657, "omega":-0.00705, "ax":0.00027, "ay":0.01758, "alpha":-0.00004, "fx":[-0.01326,0.00762,0.01854,-0.00763], "fy":[0.05231,0.07878,0.0973,0.10973]},
    {"t":1.14731, "x":9.22663, "y":2.67591, "heading":3.13943, "vx":-4.57409, "vy":0.06617, "omega":-0.00705, "ax":-0.00021, "ay":-0.01367, "alpha":0.00002, "fx":[-0.01426,0.02055,0.01217,-0.0225], "fy":[-0.07694,-0.1007,-0.03806,-0.0471]},
    {"t":1.17365, "x":9.10616, "y":2.67765, "heading":3.13925, "vx":-4.5741, "vy":0.06581, "omega":-0.00705, "ax":-0.001, "ay":-0.07221, "alpha":-0.00006, "fx":[-0.03274,0.01859,0.03561,-0.04061], "fy":[-0.39414,-0.36811,-0.32275,-0.30383]},
    {"t":1.19999, "x":8.98568, "y":2.67936, "heading":3.13906, "vx":-4.57413, "vy":0.0639, "omega":-0.00705, "ax":-0.00225, "ay":-0.16866, "alpha":-0.00003, "fx":[-0.04172,0.02826,0.01991,-0.04974], "fy":[-0.83711,-0.86017,-0.76924,-0.77711]},
    {"t":1.22633, "x":8.8652, "y":2.68098, "heading":3.13888, "vx":-4.57419, "vy":0.05946, "omega":-0.00706, "ax":-0.00393, "ay":-0.32152, "alpha":0.00005, "fx":[-0.06553,0.02414,0.03337,-0.06767], "fy":[-1.60358,-1.5902,-1.49888,-1.49098]},
    {"t":1.25267, "x":8.74471, "y":2.68244, "heading":3.13869, "vx":-4.57429, "vy":0.05099, "omega":-0.00705, "ax":-0.00509, "ay":-0.55655, "alpha":-0.00033, "fx":[-0.08256,0.02342,0.03307,-0.07187], "fy":[-2.72569,-2.72463,-2.61981,-2.63358]},
    {"t":1.27901, "x":8.62423, "y":2.68359, "heading":3.1385, "vx":-4.57442, "vy":0.03633, "omega":-0.00706, "ax":-0.00513, "ay":-0.89872, "alpha":0.00047, "fx":[-0.09631,0.03001,0.02479,-0.05716], "fy":[-4.37744,-4.36933,-4.25728,-4.28033]},
    {"t":1.30535, "x":8.50374, "y":2.68423, "heading":3.13832, "vx":-4.57456, "vy":0.01266, "omega":-0.00705, "ax":0.00431, "ay":-1.40165, "alpha":-0.00383, "fx":[-0.05442,0.06117,0.09256,-0.01645], "fy":[-6.80733,-6.7809,-6.67881,-6.68997]},
    {"t":1.33169, "x":8.38325, "y":2.68408, "heading":3.13813, "vx":-4.57444, "vy":-0.02426, "omega":-0.00715, "ax":0.00523, "ay":-2.08627, "alpha":0.02812, "fx":[-0.04077,0.07544,0.02014,0.04574], "fy":[-10.104,-10.05505,-9.91388,-10.05083]},
    {"t":1.35803, "x":8.26276, "y":2.68272, "heading":3.13794, "vx":-4.57431, "vy":-0.07921, "omega":-0.00641, "ax":0.3388, "ay":-2.97328, "alpha":-0.43506, "fx":[1.14213,1.30826,2.09933,1.96616], "fy":[-14.03457,-14.55299,-14.56644,-14.02899]},
    {"t":1.38436, "x":8.1424, "y":2.6796, "heading":3.13778, "vx":-4.56538, "vy":-0.15752, "omega":-0.01787, "ax":4.70914, "ay":-2.84889, "alpha":-7.6365, "fx":[17.6296,17.24377,26.22543,29.46892], "fy":[-7.40294,-21.87219,-18.07339,-7.44214]},
    {"t":1.4107, "x":8.02378, "y":2.67446, "heading":3.1373, "vx":-4.44135, "vy":-0.23256, "omega":-0.21901, "ax":6.64618, "ay":-0.9953, "alpha":7.71769, "fx":[32.302,34.00892,32.92154,28.58907], "fy":[-11.46623,3.84729,6.36637,-17.88944]},
    {"t":1.43704, "x":7.90911, "y":2.66799, "heading":3.13154, "vx":-4.26629, "vy":-0.25877, "omega":-0.01573, "ax":5.88588, "ay":-0.37982, "alpha":15.69009, "fx":[32.0691,33.30155,25.86801,21.96051], "fy":[-13.82933,10.47803,22.67684,-26.63028]},
    {"t":1.46338, "x":7.79878, "y":2.66105, "heading":3.13112, "vx":-4.11126, "vy":-0.26878, "omega":0.39754, "ax":5.40625, "ay":-0.22032, "alpha":18.79325, "fx":[31.92991,32.89933,20.89263,18.25276], "fy":[-14.53451,12.1662,27.76483,-29.63374]},
    {"t":1.48972, "x":7.69236, "y":2.65389, "heading":3.14159, "vx":-3.96886, "vy":-0.27458, "omega":0.89254, "ax":6.29992, "ay":-0.30692, "alpha":13.31662, "fx":[32.86591,33.68695,28.61529,25.99397], "fy":[-12.27631,9.77836,19.81576,-23.22058]},
    {"t":1.51315, "x":7.6011, "y":2.64737, "heading":-3.12068, "vx":-3.82126, "vy":-0.28177, "omega":1.20454, "ax":6.58882, "ay":-0.40744, "alpha":11.09339, "fx":[33.22354,34.05867,31.20523,28.23085], "fy":[-11.37607,8.52243,15.61906,-20.60141]},
    {"t":1.53658, "x":7.51338, "y":2.64066, "heading":-3.09246, "vx":-3.66688, "vy":-0.29132, "omega":1.46446, "ax":6.69051, "ay":-0.48301, "alpha":10.20831, "fx":[33.38603,34.20892,32.23133,28.8478], "fy":[-10.97729,8.00891,13.51652,-19.83755]},
    {"t":1.56001, "x":7.4293, "y":2.6337, "heading":-3.05815, "vx":-3.51013, "vy":-0.30264, "omega":1.70364, "ax":6.82243, "ay":-0.53481, "alpha":8.947, "fx":[33.65422,34.37591,33.275,29.9061], "fy":[-10.19378,7.34794,10.8563,-18.29618]},
    {"t":1.58344, "x":7.34893, "y":2.62646, "heading":-3.01823, "vx":-3.35028, "vy":-0.31517, "omega":1.91326, "ax":6.91384, "ay":-0.56004, "alpha":7.98522, "fx":[33.89438,34.48108,33.91965,30.67405], "fy":[-9.42533,6.9157,8.79245,-17.05359]},
    {"t":1.60687, "x":7.27233, "y":2.61892, "heading":-2.9734, "vx":-3.18829, "vy":-0.32829, "omega":2.10036, "ax":6.96409, "ay":-0.56709, "alpha":7.41962, "fx":[34.07756,34.51423,34.26928,31.07459], "fy":[-8.79699,6.81678,7.44736,-16.37352]},
    {"t":1.6303, "x":7.19954, "y":2.61108, "heading":-2.92419, "vx":-3.02512, "vy":-0.34157, "omega":2.2742, "ax":6.99319, "ay":-0.56545, "alpha":7.07537, "fx":[34.22752,34.50128,34.4894,31.27713], "fy":[-8.24712,6.93936,6.46612,-16.03331]},
    {"t":1.65373, "x":7.13059, "y":2.60292, "heading":-2.87091, "vx":-2.86127, "vy":-0.35482, "omega":2.43997, "ax":7.01151, "ay":-0.56029, "alpha":6.84479, "fx":[34.35979,34.45733,34.65266,31.37779], "fy":[-7.72654,7.20127,5.62694,-15.87734]},
    {"t":1.67716, "x":7.06547, "y":2.59445, "heading":-2.81374, "vx":-2.69699, "vy":-0.36795, "omega":2.60034, "ax":7.02545, "ay":-0.55555, "alpha":6.65262, "fx":[34.48375,34.39552,34.79411,31.44225], "fy":[-7.19859,7.52856,4.77067,-15.78518]},
    {"t":1.70059, "x":7.00421, "y":2.58568, "heading":-2.75281, "vx":-2.53239, "vy":-0.38097, "omega":2.75621, "ax":7.04585, "ay":-0.55874, "alpha":6.36056, "fx":[34.60983,34.35907,34.94298,31.59604], "fy":[-6.60711,7.72328,3.64478,-15.50688]},
    {"t":1.72402, "x":6.94681, "y":2.5766, "heading":-2.68824, "vx":-2.36731, "vy":-0.39406, "omega":2.90524, "ax":7.0853, "ay":-0.57817, "alpha":5.79164, "fx":[34.74324,34.42926,35.09068,32.00363], "fy":[-5.90075,7.42888,2.02927,-14.67687]},
    {"t":1.74745, "x":6.89329, "y":2.56721, "heading":-2.62017, "vx":-2.2013, "vy":-0.4076, "omega":3.04094, "ax":7.13367, "ay":-0.6051, "alpha":5.04347, "fx":[34.86693,34.59476,35.16748,32.56791], "fy":[-5.15015,6.63893,0.27991,-13.40623]},
    {"t":1.77088, "x":6.84367, "y":2.55749, "heading":-2.54892, "vx":-2.03416, "vy":-0.42178, "omega":3.1591, "ax":7.17661, "ay":-0.62861, "alpha":4.29819, "fx":[34.96641,34.78155,35.16614,33.10883], "fy":[-4.45355,5.60451,-1.20542,-12.03514]},
    {"t":1.79431, "x":6.79798, "y":2.54744, "heading":-2.4749, "vx":-1.86601, "vy":-0.43651, "omega":3.25981, "ax":7.21092, "ay":-0.6465, "alpha":3.61536, "fx":[35.04075,34.9494,35.12492,33.56763], "fy":[-3.85376,4.47212,-2.33763,-10.71452]},
    {"t":1.81774, "x":6.75624, "y":2.53703, "heading":-2.39853, "vx":-1.69706, "vy":-0.45166, "omega":3.34452, "ax":7.23742, "ay":-0.65982, "alpha":3.00174, "fx":[35.09376,35.0824,35.07504,33.94108], "fy":[-3.36599,3.31431,-3.14842,-9.48978]},
    {"t":1.84117, "x":6.71847, "y":2.52627, "heading":-2.32016, "vx":-1.52749, "vy":-0.46712, "omega":3.41485, "ax":7.25753, "ay":-0.66976, "alpha":2.45267, "fx":[35.12992,35.17566,35.03346,34.24002], "fy":[-2.99476,2.17609,-3.69146,-8.37093]},
    {"t":1.8646, "x":6.68467, "y":2.51514, "heading":-2.24015, "vx":-1.35745, "vy":-0.48281, "omega":3.47231, "ax":7.27253, "ay":-0.67726, "alpha":1.96259, "fx":[35.15301,35.2304,35.00721,34.47701], "fy":[-2.74013,1.08982,-4.01763,-7.35726]},
    {"t":1.88803, "x":6.65486, "y":2.50364, "heading":-2.1588, "vx":-1.18705, "vy":-0.49868, "omega":3.5183, "ax":7.28349, "ay":-0.68291, "alpha":1.52675, "fx":[35.16585,35.2515,34.99766,34.6633], "fy":[-2.59942,0.08044,-4.16945,-6.44545]},
    {"t":1.91146, "x":6.62905, "y":2.49177, "heading":-2.07637, "vx":-1.0164, "vy":-0.51468, "omega":3.55407, "ax":7.29126, "ay":-0.68712, "alpha":1.14056, "fx":[35.17022,35.24602,35.00324,34.8084], "fy":[-2.56772,-0.8338,-4.18142,-5.6319]},
    {"t":1.93489, "x":6.60723, "y":2.47952, "heading":-1.99309, "vx":-0.84557, "vy":-0.53078, "omega":3.58079, "ax":7.29658, "ay":-0.69018, "alpha":0.79899, "fx":[35.16696,35.22187,35.02106,34.92021], "fy":[-2.63818,-1.64062,-4.08134,-4.91359]},
    {"t":1.95832, "x":6.58943, "y":2.4669, "heading":-1.9092, "vx":-0.67461, "vy":-0.54695, "omega":3.59951, "ax":7.3, "ay":-0.69238, "alpha":0.49636, "fx":[35.15618,35.1868,35.04779,35.00523], "fy":[-2.80223,-2.33333,-3.89201,-4.28853]},
    {"t":1.98175, "x":6.57562, "y":2.45389, "heading":-1.82486, "vx":-0.50357, "vy":-0.56317, "omega":3.61114, "ax":7.30199, "ay":-0.69396, "alpha":0.22648, "fx":[35.1375,35.14769,35.08016,35.06886], "fy":[-3.04925,-2.90982,-3.63213,-3.7552]},
    {"t":2.00518, "x":6.56583, "y":2.44051, "heading":-1.74025, "vx":-0.33249, "vy":-0.57943, "omega":3.61645, "ax":7.30287, "ay":-0.69514, "alpha":-0.01699, "fx":[35.11035,35.11003,35.11522,35.11555], "fy":[-3.36719,-3.37179,-3.31739,-3.31269]},
    {"t":2.02861, "x":6.56004, "y":2.42674, "heading":-1.65552, "vx":-0.16138, "vy":-0.59572, "omega":3.61605, "ax":7.30289, "ay":-0.69611, "alpha":-0.24001, "fx":[35.07424,35.07787,35.15046,35.14888], "fy":[-3.74247,-3.72386,-2.9611,-2.96034]},
    {"t":2.05204, "x":6.55827, "y":2.41259, "heading":-1.5708, "vx":0.00972, "vy":-0.61203, "omega":3.61043, "ax":7.30111, "ay":-0.70326, "alpha":-0.38073, "fx":[35.03558,35.05611,35.16846,35.15711], "fy":[-4.06778,-3.91081,-2.71841,-2.82828]},
    {"t":2.0749, "x":6.5604, "y":2.39842, "heading":-1.48827, "vx":0.17662, "vy":-0.6281, "omega":3.60172, "ax":7.29807, "ay":-0.71753, "alpha":-0.54222, "fx":[34.98006,35.03272,35.18638,35.15964], "fy":[-4.4981,-4.10049,-2.44625,-2.75499]},
    {"t":2.09776, "x":6.56634, "y":2.38387, "heading":-1.40593, "vx":0.34345, "vy":-0.6445, "omega":3.58933, "ax":7.29415, "ay":-0.73314, "alpha":-0.7246, "fx":[34.90825,35.01272,35.20493,35.15758], "fy":[-5.00135,-4.25044,-2.1194,-2.72884]},
    {"t":2.12061, "x":6.5761, "y":2.36895, "heading":-1.32388, "vx":0.51018, "vy":-0.66126, "omega":3.57276, "ax":7.28923, "ay":-0.75031, "alpha":-0.92961, "fx":[34.81789,34.99806,35.22271,35.15016], "fy":[-5.5734,-4.35163,-1.74057,-2.76453]},
    {"t":2.14347, "x":6.58966, "y":2.35364, "heading":-1.24221, "vx":0.67681, "vy":-0.67841, "omega":3.55151, "ax":7.28304, "ay":-0.76928, "alpha":-1.16096, "fx":[34.70588,34.98989,35.23803,35.13597], "fy":[-6.21186,-4.39813,-1.30914,-2.87592]},
    {"t":2.16633, "x":6.60704, "y":2.33793, "heading":-1.16103, "vx":0.84329, "vy":-0.696, "omega":3.52498, "ax":7.27526, "ay":-0.79033, "alpha":-1.42241, "fx":[34.56925,34.9891,35.2489,35.11277], "fy":[-6.91221,-4.38435,-0.82413,-3.07911]},
    {"t":2.18919, "x":6.62822, "y":2.32181, "heading":-1.08045, "vx":1.0096, "vy":-0.71407, "omega":3.49246, "ax":7.26546, "ay":-0.81377, "alpha":-1.71781, "fx":[34.40541,34.99619,35.25304,35.077], "fy":[-7.66777,-4.30534,-0.28443,-3.39308]},
    {"t":2.21205, "x":6.65319, "y":2.30528, "heading":-1.00062, "vx":1.17568, "vy":-0.73267, "omega":3.45319, "ax":7.25314, "ay":-0.83998, "alpha":-2.05138, "fx":[34.21256,35.01121,35.24781,35.02305], "fy":[-8.46954,-4.15657,0.31143,-3.84009]},
    {"t":2.23491, "x":6.68196, "y":2.28831, "heading":-0.92168, "vx":1.34148, "vy":-0.75187, "omega":3.4063, "ax":7.23762, "ay":-0.86942, "alpha":-2.42808, "fx":[33.99007,35.03365,35.23018,34.94232], "fy":[-9.30607,-3.93412,0.9651,-4.44589]},
    {"t":2.25777, "x":6.71452, "y":2.27089, "heading":-0.84382, "vx":1.50693, "vy":-0.77174, "omega":3.3508, "ax":7.21804, "ay":-0.90265, "alpha":-2.85412, "fx":[33.73892,35.06236,35.19665,34.82174], "fy":[-10.16363,-3.63478,1.67803,-5.23975]},
    {"t":2.28063, "x":6.75085, "y":2.25302, "heading":-0.76722, "vx":1.67193, "vy":-0.79238, "omega":3.28555, "ax":7.19326, "ay":-0.94034, "alpha":-3.33731, "fx":[33.46215,35.09545,35.14333,34.64216], "fy":[-11.02603,-3.25665,2.45068,-6.25297]},
    {"t":2.30349, "x":6.79095, "y":2.23466, "heading":-0.69211, "vx":1.83636, "vy":-0.81387, "omega":3.20927, "ax":7.16182, "ay":-0.98317, "alpha":-3.88696, "fx":[33.16541,35.13028,35.06608,34.37659], "fy":[-11.87462,-2.79954,3.28095,-7.51534]},
    {"t":2.32635, "x":6.8348, "y":2.2158, "heading":-0.61875, "vx":2.00007, "vy":-0.83635, "omega":3.12041, "ax":7.12189, "ay":-1.03171, "alpha":-4.51325, "fx":[32.85664,35.16344,34.96098,33.98936], "fy":[-12.68994,-2.26639,4.16276,-9.04859]},
    {"t":2.34921, "x":6.88238, "y":2.19641, "heading":-0.54742, "vx":2.16287, "vy":-0.85993, "omega":3.01724, "ax":7.07113, "ay":-1.08626, "alpha":-5.22892, "fx":[32.54345,35.19107,34.82392,33.4358], "fy":[-13.4586,-1.66258,5.09221,-10.86242]},
    {"t":2.37207, "x":6.93367, "y":2.17647, "heading":-0.47845, "vx":2.32451, "vy":-0.88476, "omega":2.89772, "ax":7.00555, "ay":-1.14706, "alpha":-6.0616, "fx":[32.22377,35.20936,34.64566,32.65414], "fy":[-14.19225,-0.98917,6.09376,-12.973]},
    {"t":2.39492, "x":6.98863, "y":2.15594, "heading":-0.41221, "vx":2.48465, "vy":-0.91098, "omega":2.75915, "ax":6.91742, "ay":-1.2145, "alpha":-7.06804, "fx":[31.88071,35.21426,34.4022,31.54085], "fy":[-14.93155,-0.2345,7.24341,-15.43501]},
    {"t":2.41778, "x":7.04724, "y":2.1348, "heading":-0.34914, "vx":2.64278, "vy":-0.93874, "omega":2.59758, "ax":6.79661, "ay":-1.28802, "alpha":-8.30033, "fx":[31.50075,35.20027,34.05946,29.95405], "fy":[-15.70103,0.60401,8.60447,-18.27897]},
    {"t":2.44064, "x":7.10943, "y":2.11301, "heading":-0.28976, "vx":2.79814, "vy":-0.96819, "omega":2.40784, "ax":6.64279, "ay":-1.36631, "alpha":-9.68296, "fx":[31.10489,35.16401,33.63156,27.85571], "fy":[-16.45339,1.44878,10.02683,-21.29953]},
    {"t":2.4635, "x":7.17512, "y":2.09052, "heading":-0.23472, "vx":2.94999, "vy":-0.99942, "omega":2.1865, "ax":6.50988, "ay":-1.46729, "alpha":-10.6613, "fx":[30.79934,35.12528,33.43451,25.84088], "fy":[-16.99539,1.92961,10.51837,-23.672]},
    {"t":2.48636, "x":7.24426, "y":2.06729, "heading":-0.18474, "vx":3.0988, "vy":-1.03296, "omega":1.94279, "ax":6.45376, "ay":-1.63042, "alpha":-10.74671, "fx":[30.61307,35.11488,33.77877,24.61395], "fy":[-17.29638,1.70838,9.1512,-24.91991]},
    {"t":2.50922, "x":7.31678, "y":2.04325, "heading":-0.14033, "vx":3.24633, "vy":-1.07023, "omega":1.69713, "ax":6.40498, "ay":-1.85718, "alpha":-10.5254, "fx":[30.34351,35.11134,34.24419,23.48351], "fy":[-17.72434,1.08481,6.87991,-25.95818]},
    {"t":2.53208, "x":7.39266, "y":2.0183, "heading":-0.10153, "vx":3.39274, "vy":-1.11268, "omega":1.45653, "ax":6.32098, "ay":-2.15391, "alpha":-10.27028, "fx":[29.87552,35.09101,34.60048,22.0], "fy":[-18.45298,0.17276,4.04511,-27.18955]},
    {"t":2.55494, "x":7.47187, "y":1.9923, "heading":-0.06824, "vx":3.53723, "vy":-1.16192, "omega":1.22176, "ax":6.17308, "ay":-2.54691, "alpha":-10.01398, "fx":[29.10627,35.02541,34.69858,19.89233], "fy":[-19.58476,-1.09036,0.41436,-28.72223]},
    {"t":2.5778, "x":7.55434, "y":1.96508, "heading":-0.04031, "vx":3.67834, "vy":-1.22014, "omega":0.99285, "ax":5.91285, "ay":-3.08203, "alpha":-9.72341, "fx":[27.86552,34.85739,34.1738,16.8211], "fy":[-21.24279,-2.84852,-4.61338,-30.56988]},
    {"t":2.60066, "x":7.63997, "y":1.93638, "heading":-0.01761, "vx":3.81351, "vy":-1.29059, "omega":0.77058, "ax":5.41499, "ay":-3.86454, "alpha":-9.29151, "fx":[25.83972,34.46124,31.59651,12.24534], "fy":[-23.58328,-5.32865,-12.79527,-32.61692]},
    {"t":2.62352, "x":7.72856, "y":1.90587, "heading":0.0, "vx":3.93729, "vy":-1.37893, "omega":0.55818, "ax":5.17703, "ay":-4.19254, "alpha":-8.81667, "fx":[25.06812,34.05705,29.29302,11.14816], "fy":[-24.26334,-6.7758,-16.70729,-32.88587]},
    {"t":2.64948, "x":7.83252, "y":1.86866, "heading":0.01449, "vx":4.07169, "vy":-1.48778, "omega":0.32929, "ax":5.89427, "ay":-2.82003, "alpha":-9.22172, "fx":[28.05452,34.16149,32.61967,18.52475], "fy":[-19.97139,-2.143,-3.57678,-28.54449]},
    {"t":2.67544, "x":7.94021, "y":1.82908, "heading":0.02304, "vx":4.22471, "vy":-1.56099, "omega":0.08989, "ax":4.54023, "ay":4.78585, "alpha":-3.43655, "fx":[26.24505,21.94003,17.23967,21.8944], "fy":[18.66847,24.39869,27.36919,21.60657]},
    {"t":2.7014, "x":8.05142, "y":1.79017, "heading":0.02537, "vx":4.34258, "vy":-1.43674, "omega":0.00067, "ax":2.12144, "ay":6.73015, "alpha":-0.03131, "fx":[10.31904,10.10502,10.10664,10.26954], "fy":[32.32016,32.39153,32.38989,32.33478]},
    {"t":2.72736, "x":8.16487, "y":1.75514, "heading":0.02539, "vx":4.39766, "vy":-1.26202, "omega":-0.00014, "ax":1.77895, "ay":6.94851, "alpha":-0.01104, "fx":[8.57754,8.55669,8.52712,8.55206], "fy":[33.40242,33.40871,33.41603,33.40872]},
    {"t":2.75332, "x":8.27964, "y":1.72472, "heading":0.02539, "vx":4.44384, "vy":-1.08163, "omega":-0.00043, "ax":1.1718, "ay":7.12988, "alpha":-0.15563, "fx":[5.92421,5.81734,5.34789,5.44693], "fy":[34.22901,34.25682,34.3317,34.30658]},
    {"t":2.77928, "x":8.3954, "y":1.69904, "heading":0.02538, "vx":4.47426, "vy":-0.89653, "omega":-0.00447, "ax":-0.06807, "ay":7.25496, "alpha":-0.53267, "fx":[0.55911,0.48329,-1.16706,-1.18441], "fy":[34.87772,34.90337,34.88688,34.86171]},
    {"t":2.80524, "x":8.51153, "y":1.67821, "heading":0.02526, "vx":4.47249, "vy":-0.70818, "omega":-0.0183, "ax":-1.19858, "ay":7.17712, "alpha":-0.55388, "fx":[-5.01619,-4.78889,-6.46326,-6.78308], "fy":[34.62475,34.67669,34.4062,34.32503]},
    {"t":2.8312, "x":8.62724, "y":1.66224, "heading":0.02479, "vx":4.44138, "vy":-0.52186, "omega":-0.03267, "ax":-1.97847, "ay":7.01816, "alpha":-0.46078, "fx":[-9.0177,-8.6533,-9.98105,-10.3986], "fy":[33.87946,33.9874,33.62415,33.48454]},
    {"t":2.85717, "x":8.74188, "y":1.65106, "heading":0.02394, "vx":4.39001, "vy":-0.33966, "omega":-0.04464, "ax":-2.5087, "ay":6.85785, "alpha":-0.36518, "fx":[-11.7432,-11.36748,-12.36737,-12.77], "fy":[33.08756,33.22695,32.87024,32.70763]},
    {"t":2.88313, "x":8.855, "y":1.64455, "heading":0.02278, "vx":4.32489, "vy":-0.16162, "omega":-0.05412, "ax":-2.88247, "ay":6.71757, "alpha":-0.28485, "fx":[-13.65189,-13.3157,-14.05983,-14.40923], "fy":[32.38613,32.5313,32.21854,32.05837]},
    {"t":2.90909, "x":8.96631, "y":1.64262, "heading":0.02137, "vx":4.25005, "vy":0.01277, "omega":-0.06151, "ax":-3.15649, "ay":6.59945, "alpha":-0.21958, "fx":[-15.04047,-14.75924,-15.30967,-15.59728], "fy":[31.79478,31.92993,31.67109,31.52685]},
    {"t":2.93505, "x":9.07558, "y":1.64518, "heading":0.01978, "vx":4.16811, "vy":0.1841, "omega":-0.06721, "ax":-3.3647, "ay":6.50057, "alpha":-0.16648, "fx":[-16.08813,-15.86328,-16.26589,-16.49374], "fy":[31.30084,31.41779,31.21226,31.09008]},
    {"t":2.96101, "x":9.18265, "y":1.65215, "heading":0.01803, "vx":4.08076, "vy":0.35286, "omega":-0.07153, "ax":-3.52755, "ay":6.41748, "alpha":-0.12281, "fx":[-16.9025,-16.73041,-17.01831,-17.19172], "fy":[30.88713,30.98225,30.82576,30.72782]},
    {"t":2.98697, "x":9.28741, "y":1.66347, "heading":0.01617, "vx":3.98918, "vy":0.51947, "omega":-0.07472, "ax":-3.65812, "ay":6.34706, "alpha":-0.08644, "fx":[-17.55202,-17.42762,-17.62479,-17.74974], "fy":[30.53773,30.60989,30.49726,30.42373]},
    {"t":3.01293, "x":9.38974, "y":1.67909, "heading":0.01423, "vx":3.89421, "vy":0.68424, "omega":-0.07697, "ax":-3.76495, "ay":6.28684, "alpha":-0.05575, "fx":[-18.08102,-17.99913,-18.12329,-18.20537], "fy":[30.24,30.28939,30.21555,30.1656]},
    {"t":3.03889, "x":9.48957, "y":1.69898, "heading":0.01224, "vx":3.79647, "vy":0.84746, "omega":-0.07841, "ax":-3.8539, "ay":6.23487, "alpha":-0.02956, "fx":[-18.51965,-18.47554,-18.53999,-18.58415], "fy":[29.98388,30.01136,29.97173,29.94409]},
    {"t":3.06485, "x":9.58683, "y":1.72308, "heading":0.0102, "vx":3.69641, "vy":1.00932, "omega":-0.07918, "ax":-3.92902, "ay":6.18965, "alpha":-0.00698, "fx":[-18.88883,-18.87829,-18.89321,-18.90376], "fy":[29.76165,29.76841,29.75897,29.75221]},
    {"t":3.09081, "x":9.68147, "y":1.75137, "heading":0.00814, "vx":3.59441, "vy":1.17001, "omega":-0.07936, "ax":-3.99327, "ay":6.14997, "alpha":0.01269, "fx":[-19.2036,-19.22298,-19.19631,-19.17693], "fy":[29.56727,29.55457,29.57185,29.58452]},
    {"t":3.11678, "x":9.77344, "y":1.78381, "heading":0.00608, "vx":3.49074, "vy":1.32967, "omega":-0.07903, "ax":-4.04883, "ay":6.11492, "alpha":0.02995, "fx":[-19.475,-19.52116,-19.45915,-19.41302], "fy":[29.39596,29.36511,29.40611,29.43681]},
    {"t":3.14274, "x":9.86269, "y":1.8204, "heading":0.00403, "vx":3.38563, "vy":1.48842, "omega":-0.07826, "ax":-4.0973, "ay":6.08375, "alpha":0.04522, "fx":[-19.71117,-19.78139,-19.68909,-19.61892], "fy":[29.24406,29.19629,29.25843,29.30585]},
    {"t":3.1687, "x":9.94921, "y":1.86109, "heading":0.002, "vx":3.27926, "vy":1.64636, "omega":-0.07708, "ax":-4.13996, "ay":6.05587, "alpha":0.05882, "fx":[-19.91853,-20.01045,-19.89196,-19.80007], "fy":[29.10848,29.04498,29.12603,29.18895]},
    {"t":3.19466, "x":10.03295, "y":1.90587, "heading":0.0, "vx":3.17178, "vy":1.80358, "omega":-0.07556, "ax":-4.23003, "ay":5.9875, "alpha":0.08686, "fx":[-20.35497,-20.49184,-20.32165,-20.18478], "fy":[28.77751,28.67946,28.79983,28.89668]},
    {"t":3.2154, "x":10.09783, "y":1.94457, "heading":-0.00157, "vx":3.08404, "vy":1.92777, "omega":-0.07375, "ax":-4.41781, "ay":5.8455, "alpha":0.13423, "fx":[-21.25835,-21.47239,-21.22415,-21.00976], "fy":[28.09452,27.9299,28.11807,28.28001]},
    {"t":3.23614, "x":10.16085, "y":1.98581, "heading":-0.0031, "vx":2.99241, "vy":2.04902, "omega":-0.07097, "ax":-4.69322, "ay":5.61888, "alpha":0.20853, "fx":[-22.57396,-22.9088,-22.55784,-22.2209], "fy":[27.013,26.72697,27.02184,27.30226]},
    {"t":3.25689, "x":10.22191, "y":2.02952, "heading":-0.00457, "vx":2.89506, "vy":2.16557, "omega":-0.06664, "ax":-5.13041, "ay":5.20836, "alpha":0.33748, "fx":[-24.64006,-25.17447,-24.69972,-24.15543], "fy":[25.07946,24.53739,25.01015,25.54191]},
    {"t":3.27763, "x":10.28085, "y":2.07556, "heading":-0.00595, "vx":2.78865, "vy":2.2736, "omega":-0.05964, "ax":-5.8914, "ay":4.29452, "alpha":0.60411, "fx":[-28.18218,-29.03569,-28.49427,-27.59306], "fy":[20.87882,19.66037,20.41876,21.63555]},
    {"t":3.29837, "x":10.33743, "y":2.12364, "heading":-0.00719, "vx":2.66645, "vy":2.36268, "omega":-0.04711, "ax":-7.08359, "ay":1.51011, "alpha":1.26262, "fx":[-33.81679,-34.47828,-34.35999,-33.57871], "fy":[8.60277,5.31436,5.78305,9.34274]},
    {"t":3.31911, "x":10.39121, "y":2.17297, "heading":-0.00817, "vx":2.51952, "vy":2.394, "omega":-0.02092, "ax":-5.12146, "ay":-5.08275, "alpha":1.52844, "fx":[-26.83513,-24.58905,-22.32281,-24.75063], "fy":[-22.10483,-24.64869,-26.66367,-24.33586]},
    {"t":3.33985, "x":10.44237, "y":2.22154, "heading":-0.0086, "vx":2.41329, "vy":2.28857, "omega":0.01078, "ax":-1.02115, "ay":-7.20193, "alpha":0.87876, "fx":[-6.54518,-6.01677,-3.39264,-3.68446], "fy":[-34.37113,-34.49778,-34.85072,-34.79019]},
    {"t":3.3606, "x":10.49221, "y":2.26746, "heading":-0.00838, "vx":2.39211, "vy":2.13919, "omega":0.02901, "ax":0.663, "ay":-7.27252, "alpha":0.60747, "fx":[2.30263,2.14426,4.01362,4.29051], "fy":[-35.04249,-35.06608,-34.90263,-34.85628]},
    {"t":3.38134, "x":10.54197, "y":2.31026, "heading":-0.00777, "vx":2.40586, "vy":1.98834, "omega":0.04161, "ax":1.43033, "ay":-7.1751, "alpha":0.47894, "fx":[6.30158,5.98905,7.42036,7.79759], "fy":[-34.6122,-34.67528,-34.3987,-34.30763]},
    {"t":3.40208, "x":10.59218, "y":2.34996, "heading":-0.00691, "vx":2.43553, "vy":1.83951, "omega":0.05154, "ax":1.85502, "ay":-7.08511, "alpha":0.40512, "fx":[8.49368,8.14772,9.32393,9.71093], "fy":[-34.17737,-34.26648,-33.9664,-33.85288]},
    {"t":3.42282, "x":10.64309, "y":2.38659, "heading":-0.00584, "vx":2.474, "vy":1.69255, "omega":0.05994, "ax":2.12195, "ay":-7.01486, "alpha":0.3574, "fx":[9.86184,9.51464,10.52869,10.90491], "fy":[-33.83173,-33.93458,-33.63469,-33.51109]},
    {"t":3.44356, "x":10.69487, "y":2.42019, "heading":-0.0046, "vx":2.51802, "vy":1.54705, "omega":0.06736, "ax":2.30454, "ay":-6.96054, "alpha":0.32407, "fx":[10.79281,10.45371,11.35693,11.71813], "fy":[-33.56286,-33.67274,-33.3797,-33.25194]},
    {"t":3.46431, "x":10.74759, "y":2.45078, "heading":-0.0032, "vx":2.56582, "vy":1.40267, "omega":0.07408, "ax":2.43702, "ay":-6.91785, "alpha":0.29949, "fx":[11.46565,11.13706,11.96023,12.30658], "fy":[-33.35114,-33.46446,-33.17982,-33.05078]},
    {"t":3.48505, "x":10.80134, "y":2.47839, "heading":-0.00167, "vx":2.61637, "vy":1.25918, "omega":0.08029, "ax":2.53744, "ay":-6.88362, "alpha":0.28063, "fx":[11.97404,11.6561,12.41897,12.75176], "fy":[-33.18128,-33.29609,-33.01969,-32.89084]},
    {"t":3.50579, "x":10.85615, "y":2.50303, "heading":0.0, "vx":2.669, "vy":1.1164, "omega":0.08611, "ax":2.59846, "ay":-6.86262, "alpha":0.20347, "fx":[12.33417,12.09848,12.64925,12.89253], "fy":[-33.05677,-33.14491,-32.93902,-32.84342]},
    {"t":3.52863, "x":10.91779, "y":2.52674, "heading":0.00197, "vx":2.72835, "vy":0.95964, "omega":0.09076, "ax":2.64068, "ay":-6.84573, "alpha":0.14099, "fx":[12.58813,12.42267,12.80328,12.97231], "fy":[-32.95664,-33.02022,-32.8748,-32.80762]},
    {"t":3.55148, "x":10.98081, "y":2.54687, "heading":0.00404, "vx":2.78867, "vy":0.80327, "omega":0.09398, "ax":2.68996, "ay":-6.82549, "alpha":0.06864, "fx":[12.88192,12.80014,12.98479,13.06739], "fy":[-32.83767,-32.87008,-32.79773,-32.76446]},
    {"t":3.57432, "x":11.04521, "y":2.56344, "heading":0.00619, "vx":2.85012, "vy":0.64736, "omega":0.09555, "ax":2.74823, "ay":-6.8009, "alpha":-0.01749, "fx":[13.22651,13.24771,13.20089,13.17974], "fy":[-32.6942,-32.68549,-32.70438,-32.71304]},
    {"t":3.59716, "x":11.11103, "y":2.57645, "heading":0.00837, "vx":2.91289, "vy":0.49201, "omega":0.09515, "ax":2.8182, "ay":-6.77044, "alpha":-0.12176, "fx":[13.63613,13.78687,13.46288,13.31457], "fy":[-32.51808,-32.45349,-32.58888,-32.65072]},
    {"t":3.62, "x":11.1783, "y":2.58593, "heading":0.01054, "vx":2.97727, "vy":0.33736, "omega":0.09237, "ax":2.9037, "ay":-6.73178, "alpha":-0.2506, "fx":[14.13034,14.44833,13.78722,13.479], "fy":[-32.29736,-32.15417,-32.44231,-32.57379]},
    {"t":3.64284, "x":11.24706, "y":2.59188, "heading":0.01265, "vx":3.04359, "vy":0.18359, "omega":0.08664, "ax":3.01052, "ay":-6.68122, "alpha":-0.41383, "fx":[14.73753,15.27816,14.19971,13.68388], "fy":[-32.01362,-31.7551,-32.25012,-32.4765]},
    {"t":3.66569, "x":11.31737, "y":2.59433, "heading":0.01463, "vx":3.11236, "vy":0.03098, "omega":0.07719, "ax":3.14753, "ay":-6.61259, "alpha":-0.62724, "fx":[15.49947,16.34728,14.74202,13.94548], "fy":[-31.63741,-31.20077,-31.98744,-32.3499]},
    {"t":3.68853, "x":11.38929, "y":2.59331, "heading":0.0164, "vx":3.18426, "vy":-0.12007, "omega":0.06286, "ax":3.32927, "ay":-6.51471, "alpha":-0.9178, "fx":[16.48104,17.77045,15.48738,14.29077], "fy":[-31.11842,-30.38861,-31.6074,-32.17863]},
    {"t":3.71137, "x":11.46289, "y":2.58887, "heading":0.01783, "vx":3.26031, "vy":-0.26888, "omega":0.0419, "ax":3.58075, "ay":-6.36559, "alpha":-1.33502, "fx":[17.78591,19.73963,16.57448,14.76617], "fy":[-30.36537,-29.11257,-31.01213,-31.9349]},
    {"t":3.73421, "x":11.5383, "y":2.58107, "heading":0.01879, "vx":3.3421, "vy":-0.41428, "omega":0.0114, "ax":3.94797, "ay":-6.11638, "alpha":-1.97829, "fx":[19.58799,22.58111,18.29931,15.46011], "fy":[-29.19718,-26.9116,-29.96128,-31.56212]},
    {"t":3.75706, "x":11.61567, "y":2.57001, "heading":0.01905, "vx":3.43228, "vy":-0.55399, "omega":-0.03379, "ax":4.52084, "ay":-5.63946, "alpha":-3.06694, "fx":[22.18858,26.78275,21.40702,16.56794], "fy":[-27.21258,-22.62932,-27.69428,-30.92371]},
    {"t":3.7799, "x":11.69525, "y":2.55588, "heading":0.01828, "vx":3.53555, "vy":-0.68281, "omega":-0.10384, "ax":5.45407, "ay":-4.52691, "alpha":-5.16861, "fx":[26.06208,32.33653,27.89058,18.60517], "fy":[-23.41917,-13.29321,-20.75015,-29.60052]},
    {"t":3.80274, "x":11.77743, "y":2.5391, "heading":0.0159, "vx":3.66013, "vy":-0.78622, "omega":-0.2219, "ax":6.38262, "ay":-1.35894, "alpha":-11.05322, "fx":[31.47943,34.53427,33.05455,23.68432], "fy":[-15.1262,4.90062,9.38806,-25.29809]},
    {"t":3.82558, "x":11.8627, "y":2.52079, "heading":0.01084, "vx":3.80592, "vy":-0.81726, "omega":-0.47438, "ax":5.44586, "ay":3.47641, "alpha":-10.62156, "fx":[34.73631,26.33077,11.18867,32.48081], "fy":[2.24293,22.95949,32.90428,8.75272]},
    {"t":3.84843, "x":11.95106, "y":2.50303, "heading":0.0, "vx":3.93032, "vy":-0.73785, "omega":-0.717, "ax":3.32886, "ay":6.19123, "alpha":-4.86986, "fx":[25.16668,18.11147,7.99601,12.74748], "fy":[23.71257,29.7059,33.78375,31.8695]},
    {"t":3.86817, "x":12.02932, "y":2.48966, "heading":-0.01416, "vx":3.99606, "vy":-0.61559, "omega":-0.81317, "ax":1.73623, "ay":6.95741, "alpha":-1.55716, "fx":[11.37732,9.86826,5.65257,6.49364], "fy":[32.59119,33.19518,34.14731,33.8734]},
    {"t":3.88792, "x":12.10857, "y":2.47887, "heading":-0.03022, "vx":4.03034, "vy":-0.47819, "omega":-0.84392, "ax":0.32156, "ay":7.14162, "alpha":-2.0047, "fx":[5.00463,4.32668,-1.31422,-1.83283], "fy":[34.06827,34.32713,34.57226,34.38232]},
    {"t":3.90767, "x":12.18823, "y":2.47081, "heading":-0.04688, "vx":4.03669, "vy":-0.33716, "omega":-0.88351, "ax":-1.52554, "ay":7.01696, "alpha":-0.03003, "fx":[-7.28972,-7.29397,-7.36683,-7.38919], "fy":[33.74285,33.75011,33.73618,33.72317]},
    {"t":3.92742, "x":12.26765, "y":2.46552, "heading":-0.06433, "vx":4.00657, "vy":-0.19859, "omega":-0.88411, "ax":-3.37619, "ay":6.22288, "alpha":4.07548, "fx":[-17.54402,-23.87665,-14.43876,-9.07251], "fy":[30.00971,25.01547,31.18199,33.47327]},
    {"t":3.94716, "x":12.34611, "y":2.46282, "heading":-0.08179, "vx":3.93989, "vy":-0.07571, "omega":-0.80362, "ax":-4.61634, "ay":5.05827, "alpha":7.3217, "fx":[-22.33951,-32.13725,-24.5787,-9.72737], "fy":[26.84425,13.28602,23.74291,33.40904]},
    {"t":3.96691, "x":12.42301, "y":2.46231, "heading":-0.09766, "vx":3.84873, "vy":0.02418, "omega":-0.65904, "ax":-5.28877, "ay":3.86742, "alpha":10.28239, "fx":[-24.73899,-34.46265,-32.49362,-10.01998], "fy":[24.78694,5.67722,10.50991,33.40542]},
    {"t":3.98666, "x":12.49798, "y":2.46354, "heading":-0.11067, "vx":3.74429, "vy":0.10056, "omega":-0.45598, "ax":-5.4809, "ay":2.82044, "alpha":13.55138, "fx":[-26.0829,-34.9989,-34.12378,-10.20478], "fy":[23.46045,1.30292,-3.92979,33.40996]},
    {"t":4.00641, "x":12.57086, "y":2.46607, "heading":-0.11968, "vx":3.63606, "vy":0.15625, "omega":-0.18837, "ax":-5.42545, "ay":2.15361, "alpha":15.98399, "fx":[-26.95633,-35.05569,-31.9994,-10.33248], "fy":[22.5167,-1.43641,-13.07839,33.41703]},
    {"t":4.02615, "x":12.6416, "y":2.46958, "heading":-0.1234, "vx":3.52892, "vy":0.19878, "omega":0.12727, "ax":-5.33396, "ay":1.74936, "alpha":17.51311, "fx":[-27.58981,-34.9703,-29.55576,-10.46845], "fy":[21.78473,-3.31722,-18.23552,33.4122]},
    {"t":4.0459, "x":12.71025, "y":2.47385, "heading":-0.12089, "vx":3.42358, "vy":0.23333, "omega":0.47312, "ax":-5.25887, "ay":1.48033, "alpha":18.47794, "fx":[-28.10692,-34.83673,-27.54379,-10.65272], "fy":[21.15159,-4.73797,-21.32937,33.38586]},
    {"t":4.06565, "x":12.77683, "y":2.47874, "heading":-0.11154, "vx":3.31973, "vy":0.26256, "omega":0.83802, "ax":-5.20506, "ay":1.27948, "alpha":19.10877, "fx":[-28.57292,-34.67858,-25.94734,-10.90656], "fy":[20.54878,-5.91785,-23.35557,33.33206]},
    {"t":4.0854, "x":12.84138, "y":2.48418, "heading":-0.09499, "vx":3.21694, "vy":0.28783, "omega":1.21537, "ax":-5.16685, "ay":1.11096, "alpha":19.54599, "fx":[-29.02325,-34.49771,-24.61024,-11.23929], "fy":[19.93367,-6.98178,-24.83259,33.24699]},
    {"t":4.10515, "x":12.9039, "y":2.49008, "heading":-0.07099, "vx":3.11491, "vy":0.30977, "omega":1.60136, "ax":-5.13944, "ay":0.95616, "alpha":19.86209, "fx":[-29.47851,-34.28802,-23.42003,-11.65687], "fy":[19.27643,-8.00765,-26.0062,33.12658]},
    {"t":4.12489, "x":12.96441, "y":2.49638, "heading":-0.03937, "vx":3.01342, "vy":0.32865, "omega":1.99359, "ax":-5.11317, "ay":0.80255, "alpha":20.12711, "fx":[-29.94381,-34.03791,-22.23518,-12.12112], "fy":[18.5652,-9.0541,-27.05783,32.98168]},
    {"t":4.14464, "x":13.02292, "y":2.50303, "heading":0.0, "vx":2.91244, "vy":0.3445, "omega":2.39106, "ax":-6.48867, "ay":1.2777, "alpha":11.20532, "fx":[-31.87675,-34.87369,-33.49364,-24.54814], "fy":[15.04691,-5.07615,-10.60966,25.21203]},
    {"t":4.1727, "x":13.10207, "y":2.5132, "heading":0.06708, "vx":2.7304, "vy":0.38034, "omega":2.70543, "ax":-6.55656, "ay":1.40257, "alpha":10.29418, "fx":[-32.09968,-34.8943,-34.27176,-24.83215], "fy":[14.55411,-4.87054,-7.64148,24.9326]},
    {"t":4.20075, "x":13.1761, "y":2.52442, "heading":0.14298, "vx":2.54645, "vy":0.41969, "omega":2.99424, "ax":-6.80964, "ay":1.5876, "alpha":7.35725, "fx":[-32.78818,-35.11064,-35.11152,-27.95484], "fy":[12.90015,-2.76185,-0.97671,21.37156]},
    {"t":4.22881, "x":13.24486, "y":2.53682, "heading":0.22699, "vx":2.35541, "vy":0.46424, "omega":3.20065, "ax":-7.00318, "ay":1.36939, "alpha":5.44526, "fx":[-33.67411,-35.14047,-35.11697,-30.75574], "fy":[10.32199,-2.11524,1.04891,17.08086]},
    {"t":4.25686, "x":13.30818, "y":2.55038, "heading":0.31678, "vx":2.15893, "vy":0.50265, "omega":3.35342, "ax":-7.05344, "ay":1.02141, "alpha":5.4968, "fx":[-34.1896,-34.93571,-35.10626,-31.42249], "fy":[8.41455,-4.21996,-0.34124,15.79073]},
    {"t":4.28492, "x":13.36598, "y":2.56489, "heading":0.41087, "vx":1.96104, "vy":0.53131, "omega":3.50763, "ax":-7.08167, "ay":0.63433, "alpha":5.6501, "fx":[-34.62021,-34.53869,-35.0182,-32.01985], "fy":[6.34731,-6.64607,-2.00297,14.50145]},
    {"t":4.31297, "x":13.41821, "y":2.58004, "heading":0.50927, "vx":1.76236, "vy":0.54911, "omega":3.66615, "ax":-7.08356, "ay":0.20879, "alpha":5.86604, "fx":[-34.94383,-33.88866,-34.81832,-32.58251], "fy":[4.08752,-9.33546,-3.87139,13.13493]},
    {"t":4.34103, "x":13.46487, "y":2.59553, "heading":0.61213, "vx":1.56363, "vy":0.55496, "omega":3.83072, "ax":-7.05176, "ay":-0.25533, "alpha":6.1365, "fx":[-35.12612,-32.91346,-34.47034,-33.11179], "fy":[1.61774,-12.26434,-5.92575,11.6617]},
    {"t":4.36909, "x":13.50596, "y":2.611, "heading":0.7196, "vx":1.36579, "vy":0.5478, "omega":4.00289, "ax":-6.97764, "ay":-0.75699, "alpha":6.45307, "fx":[-35.12313,-31.53438,-33.93494,-33.60377], "fy":[-1.07356,-15.39061,-8.14108,10.04651]},
    {"t":4.39714, "x":13.54153, "y":2.62607, "heading":0.83191, "vx":1.17003, "vy":0.52656, "omega":4.18393, "ax":-6.85158, "ay":-1.29266, "alpha":6.80533, "fx":[-34.88069,-29.67146,-33.17303,-34.04666], "fy":[-3.98974,-18.64592,-10.47302,8.24789]},
    {"t":4.4252, "x":13.57166, "y":2.64033, "heading":0.94929, "vx":0.9778, "vy":0.4903, "omega":4.37486, "ax":-6.66355, "ay":-1.85564, "alpha":7.17909, "fx":[-34.33508,-27.26212,-32.14159,-34.41662], "fy":[-7.11565,-21.91725,-12.87261,6.21733]},
    {"t":4.45325, "x":13.59647, "y":2.65336, "heading":1.07203, "vx":0.79085, "vy":0.43824, "omega":4.57627, "ax":-6.4065, "ay":-2.42781, "alpha":7.55334, "fx":[-33.41258,-24.26024,-30.86967,-34.66937], "fy":[-10.42238,-25.06819,-15.11002,3.90814]},
    {"t":4.48131, "x":13.61614, "y":2.6647, "heading":1.20042, "vx":0.61111, "vy":0.37012, "omega":4.78818, "ax":-6.0701, "ay":-3.00191, "alpha":7.89608, "fx":[-32.05267,-20.77437,-29.18505,-34.72999], "fy":[-13.7948,-27.83201,-17.34276,1.23593]},
    {"t":4.50936, "x":13.63089, "y":2.6739, "heading":1.33475, "vx":0.44082, "vy":0.2859, "omega":5.00971, "ax":-5.68268, "ay":-3.48817, "alpha":8.14744, "fx":[-30.15771,-16.94824,-27.7389,-34.44623], "fy":[-17.14937,-29.97314,-18.18047,-1.78255]},
    {"t":4.53742, "x":13.64102, "y":2.68055, "heading":1.4753, "vx":0.28139, "vy":0.18804, "omega":5.23829, "ax":-5.14769, "ay":-3.89719, "alpha":8.13744, "fx":[-27.65066,-14.4367,-23.66765,-33.24693], "fy":[-20.06324,-30.37407,-18.27279,-6.24192]},
    {"t":4.56547, "x":13.64689, "y":2.68429, "heading":1.62226, "vx":0.13696, "vy":0.0787, "omega":5.46659, "ax":-4.39047, "ay":-2.56326, "alpha":6.10766, "fx":[-24.5246,-15.99466,-17.32753,-26.59221], "fy":[-16.09166,-18.20634,-7.81182,-7.18759]},
    {"t":4.59353, "x":13.64901, "y":2.68549, "heading":1.77563, "vx":0.01379, "vy":0.00679, "omega":5.63794, "ax":0.56826, "ay":1.41852, "alpha":-3.49272, "fx":[3.68385,-0.55783,1.52122,6.28179], "fy":[10.80693,8.40262,3.70164,4.37021]},
    {"t":4.62158, "x":13.64962, "y":2.68624, "heading":1.93381, "vx":0.02973, "vy":0.04659, "omega":5.53995, "ax":-0.09837, "ay":-0.28942, "alpha":-32.73592, "fx":[16.52975,-33.70156,-16.38964,31.66952], "fy":[30.81304,9.46729,-30.95608,-14.8905]},
    {"t":4.64964, "x":13.65041, "y":2.68743, "heading":2.08923, "vx":0.02697, "vy":0.03847, "omega":4.62153, "ax":-0.16036, "ay":-0.28808, "alpha":-32.88584, "fx":[10.53209,-34.95135,-12.33603,33.67114], "fy":[33.54409,4.02781,-32.9567,-10.15567]},
    {"t":4.6777, "x":13.65111, "y":2.6884, "heading":2.21889, "vx":0.02247, "vy":0.03039, "omega":3.6989, "ax":-0.18352, "ay":-0.27924, "alpha":-32.93369, "fx":[5.45638,-35.23613,-8.52217,34.7725], "fy":[34.79569,-0.33941,-34.19483,-5.63195]},
    {"t":4.70575, "x":13.65166, "y":2.68914, "heading":2.32267, "vx":0.01732, "vy":0.02255, "omega":2.77493, "ax":-0.19688, "ay":-0.27217, "alpha":-32.95735, "fx":[1.3831,-35.06191,-5.3142,35.20655], "fy":[35.22448,-3.77382,-34.863,-1.82204]},
    {"t":4.73381, "x":13.65207, "y":2.68967, "heading":2.40052, "vx":0.0118, "vy":0.01492, "omega":1.8503, "ax":-0.20693, "ay":-0.26726, "alpha":-32.97115, "fx":[-1.66351,-34.71224,-2.85752,35.25344], "fy":[35.23059,-6.30414,-35.16457,1.09812]},
    {"t":4.76186, "x":13.65232, "y":2.68998, "heading":2.45243, "vx":0.00599, "vy":0.00742, "omega":0.92528, "ax":-0.21363, "ay":-0.26437, "alpha":-32.98027, "fx":[-3.67619,-34.37962,-1.20164,35.14886], "fy":[35.08979,-7.96527,-35.26985,3.06086]},
    {"t":4.78992, "x":13.65241, "y":2.69008, "heading":2.47839, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.68514, "ay":3.47945, "alpha":-22.73807, "fx":[9.91885,-21.14873,32.61696,30.25445], "fy":[33.8869,28.21262,-13.38498,18.20339]},
    {"t":4.82343, "x":13.65391, "y":2.69204, "heading":2.47839, "vx":0.08999, "vy":0.11661, "omega":-0.76206, "ax":2.85045, "ay":3.70551, "alpha":-21.51803, "fx":[10.2399,-19.00625,33.55828,30.02886], "fy":[33.787,29.68539,-10.7721,18.5653]},
    {"t":4.85695, "x":13.65853, "y":2.69803, "heading":2.45285, "vx":0.18552, "vy":0.2408, "omega":-1.48322, "ax":3.10184, "ay":3.95852, "alpha":-19.86518, "fx":[11.06882,-15.77761,34.40481,29.95957], "fy":[33.51913,31.50901,-7.56294,18.66625]},
    {"t":4.89046, "x":13.66649, "y":2.70832, "heading":2.40314, "vx":0.28948, "vy":0.37347, "omega":-2.149, "ax":3.43207, "ay":4.2832, "alpha":-17.49948, "fx":[12.35929,-11.40054,35.09646,29.95148], "fy":[33.05769,33.33332,-2.67925,18.66415]},
    {"t":4.92398, "x":13.67812, "y":2.72324, "heading":2.33112, "vx":0.4045, "vy":0.51702, "omega":-2.73548, "ax":3.78607, "ay":4.745, "alpha":-14.05328, "fx":[14.03929,-5.8145,34.75861,29.8315], "fy":[32.36915,34.73581,5.31933,18.83305]},
    {"t":4.95749, "x":13.6938, "y":2.74324, "heading":2.23944, "vx":0.53139, "vy":0.67605, "omega":-3.20647, "ax":4.03538, "ay":5.3265, "alpha":-9.63009, "fx":[16.00808,1.14206,31.22478,29.23488], "fy":[31.42451,35.18851,16.11533,19.71249]},
    {"t":4.991, "x":13.71388, "y":2.76888, "heading":2.13197, "vx":0.66664, "vy":0.85456, "omega":-3.52922, "ax":4.1567, "ay":5.78834, "alpha":-5.17322, "fx":[18.13618,9.82628,24.83235,27.14813], "fy":[30.21279,33.79109,24.87121,22.44813]},
    {"t":5.02452, "x":13.73855, "y":2.80078, "heading":2.01369, "vx":0.80595, "vy":1.04855, "omega":-3.7026, "ax":4.20133, "ay":5.98785, "alpha":0.12695, "fx":[20.24801,20.42332,20.15419,19.97576], "fy":[28.75557,28.63355,28.82469,28.94646]},
    {"t":5.05803, "x":13.76793, "y":2.83928, "heading":1.8896, "vx":0.94675, "vy":1.24923, "omega":-3.69834, "ax":3.78023, "ay":5.72532, "alpha":7.79052, "fx":[21.32577,30.28262,19.0147,2.07945], "fy":[27.57475,17.85847,29.61485,35.06303]},
    {"t":5.09155, "x":13.80178, "y":2.88436, "heading":1.76565, "vx":1.07345, "vy":1.44112, "omega":-3.43725, "ax":3.5673, "ay":5.84096, "alpha":7.99578, "fx":[15.83476,30.51556,19.88919,2.36799], "fy":[30.95454,17.36102,29.00028,35.01927]},
    {"t":5.12506, "x":13.83976, "y":2.93594, "heading":1.65046, "vx":1.193, "vy":1.63687, "omega":-3.16927, "ax":3.53844, "ay":5.93175, "alpha":7.50703, "fx":[12.94906,29.63466,20.6027,4.86589], "fy":[32.24908,18.6848,28.43545,34.71196]},
    {"t":5.15858, "x":13.88173, "y":2.99413, "heading":1.54424, "vx":1.31159, "vy":1.83567, "omega":-2.91768, "ax":3.5435, "ay":5.96353, "alpha":7.13701, "fx":[11.5361,28.77924,21.1409,6.69341], "fy":[32.67447,19.76458,27.93349,34.31992]},
    {"t":5.19209, "x":13.92768, "y":3.059, "heading":1.44646, "vx":1.43035, "vy":2.03554, "omega":-2.67849, "ax":3.53699, "ay":5.95365, "alpha":6.89671, "fx":[10.46312,27.96588,21.58126,8.01427], "fy":[32.76038,20.50064,27.38549,33.85598]},
    {"t":5.22561, "x":13.9776, "y":3.13057, "heading":1.35669, "vx":1.54889, "vy":2.23507, "omega":-2.44735, "ax":3.52984, "ay":5.82707, "alpha":6.73738, "fx":[10.0243,27.1296,21.87854,8.85451], "fy":[32.01379,20.44409,26.51491,33.09521]},
    {"t":5.25912, "x":14.03149, "y":3.20875, "heading":1.27467, "vx":1.66719, "vy":2.43036, "omega":-2.22155, "ax":0.72978, "ay":1.02528, "alpha":-0.26343, "fx":[3.71732,3.25649,3.29634,3.76516], "fy":[5.16507,5.08882,4.71383,4.75071]},
    {"t":5.29264, "x":14.08778, "y":3.29078, "heading":1.20021, "vx":1.69165, "vy":2.46472, "omega":-2.23037, "ax":-3.01673, "ay":-5.74142, "alpha":-10.24911, "fx":[0.01537,-28.72113,-23.18469,-6.12818], "fy":[-33.46697,-17.73957,-25.41457,-33.7997]},
    {"t":5.32615, "x":14.14278, "y":3.37015, "heading":1.12546, "vx":1.59054, "vy":2.2723, "omega":-2.57387, "ax":-2.98471, "ay":-5.85725, "alpha":-10.77601, "fx":[1.98636,-29.20501,-23.7854,-6.39887], "fy":[-34.43218,-18.41321,-25.51733,-34.28585]},
    {"t":5.35966, "x":14.19441, "y":3.44302, "heading":1.0392, "vx":1.49051, "vy":2.076, "omega":-2.93502, "ax":-2.91943, "ay":-5.89876, "alpha":-11.09988, "fx":[3.73207,-29.05783,-24.24559,-6.57597], "fy":[-34.62781,-19.09251,-25.29852,-34.42802]},
    {"t":5.39318, "x":14.24272, "y":3.50928, "heading":0.94083, "vx":1.39267, "vy":1.87831, "omega":-3.30703, "ax":-3.3085, "ay":-6.30104, "alpha":-5.45452, "fx":[-7.20748,-22.79455,-22.1909,-11.43716], "fy":[-34.26434,-26.53855,-27.18974,-33.19092]},
    {"t":5.42669, "x":14.28754, "y":3.5687, "heading":0.83, "vx":1.28179, "vy":1.66713, "omega":-3.48983, "ax":-3.94724, "ay":-6.05978, "alpha":-3.48261, "fx":[-13.81645,-22.9202,-23.12261,-16.05529], "fy":[-32.2623,-26.55967,-26.45816,-31.26357]},
    {"t":5.46021, "x":14.32828, "y":3.62117, "heading":0.71304, "vx":1.1495, "vy":1.46404, "omega":-3.60655, "ax":-4.11131, "ay":-5.96134, "alpha":3.51313, "fx":[-24.14723,-17.21497,-14.35522,-23.35251], "fy":[-25.59392,-30.69799,-32.09615,-26.26231]},
    {"t":5.49372, "x":14.3645, "y":3.66688, "heading":0.59217, "vx":1.01171, "vy":1.26425, "omega":-3.48881, "ax":-4.10946, "ay":-5.59747, "alpha":7.94217, "fx":[-28.65481,-16.02729,-6.28059,-28.07166], "fy":[-20.49577,-31.38889,-34.63361,-21.13397]},
    {"t":5.52724, "x":14.3961, "y":3.70611, "heading":0.47524, "vx":0.87398, "vy":1.07665, "omega":-3.22263, "ax":-4.15389, "ay":-5.18784, "alpha":10.51913, "fx":[-31.17023,-16.45549,-1.47849,-30.78474], "fy":[-16.46838,-31.19459,-35.20128,-16.90991]},
    {"t":5.56075, "x":14.42305, "y":3.73928, "heading":0.36724, "vx":0.73477, "vy":0.90278, "omega":-2.87009, "ax":-4.24242, "ay":-4.82358, "alpha":11.90915, "fx":[-32.7735,-17.43423,0.87313,-32.25699], "fy":[-13.02602,-30.67538,-35.24571,-13.82155]},
    {"t":5.59427, "x":14.4453, "y":3.76683, "heading":0.27105, "vx":0.59258, "vy":0.74112, "omega":-2.47096, "ax":-4.33994, "ay":-4.52992, "alpha":12.60512, "fx":[-33.83732,-18.55328,1.87587,-32.95247], "fy":[-9.97424,-30.0233,-35.22333,-11.89999]},
    {"t":5.62778, "x":14.46272, "y":3.78912, "heading":0.18823, "vx":0.44713, "vy":0.5893, "omega":-2.0485, "ax":-4.41863, "ay":-4.31985, "alpha":12.87601, "fx":[-34.53376,-19.63059,2.21882,-33.03489], "fy":[-7.23624,-29.3386,-35.21517,-11.29071]},
    {"t":5.6613, "x":14.47522, "y":3.80645, "heading":0.11958, "vx":0.29904, "vy":0.44453, "omega":-1.61697, "ax":-4.42676, "ay":-4.26513, "alpha":12.73055, "fx":[-34.96256,-20.58309,2.27652,-31.86772], "fy":[-4.79088,-28.68476,-35.22001,-13.33267]},
    {"t":5.69481, "x":14.48276, "y":3.81895, "heading":0.06539, "vx":0.15068, "vy":0.30158, "omega":-1.19031, "ax":-3.29026, "ay":-5.04448, "alpha":12.81915, "fx":[-35.18339,-21.37031,2.14927,-8.87494], "fy":[-2.7887,-28.10811,-35.23421,-30.88596]},
    {"t":5.72832, "x":14.48596, "y":3.82622, "heading":0.02549, "vx":0.04041, "vy":0.13252, "omega":-0.76068, "ax":-1.20579, "ay":-3.95406, "alpha":22.69712, "fx":[-35.27219,-21.96444,1.92851,32.11795], "fy":[-1.33373,-27.65016,-35.25155,-11.81023]},
    {"t":5.76184, "x":14.48664, "y":3.82844, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.83124, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":5, "targetTimestamp":3.19466, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}},
   {"name":"Shoot", "from":{"target":9, "targetTimestamp":4.78992, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
