{
 "name":"Pedri2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.652405738830566, "y":2.690084218978882, "heading":2.4783887501089144, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.486639022827148, "y":3.8284449577331543, "heading":0.0, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.652405738830566 m", "val":13.652405738830566}, "y":{"exp":"2.690084218978882 m", "val":2.690084218978882}, "heading":{"exp":"2.4783887501089144 rad", "val":2.4783887501089144}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.486639022827148 m", "val":14.486639022827148}, "y":{"exp":"3.8284449577331543 m", "val":3.8284449577331543}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84074],
  "samples":[
    {"t":0.0, "x":13.65241, "y":2.69008, "heading":2.47839, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.72499, "ay":6.4468, "alpha":-68.40194, "fx":[52.91178,-33.5509,150.70201,129.9878], "fy":[151.49432,148.92216,15.02014,93.95434]},
    {"t":0.02402, "x":13.65377, "y":2.69194, "heading":2.47839, "vx":0.1135, "vy":0.15486, "omega":-1.64309, "ax":4.72602, "ay":6.45019, "alpha":-61.04445, "fx":[53.47516,-20.00761,140.28421,126.36443], "fy":[147.63412,142.87858,26.07881,93.01464]},
    {"t":0.04804, "x":13.65786, "y":2.69752, "heading":2.43892, "vx":0.22702, "vy":0.3098, "omega":-3.10945, "ax":4.72512, "ay":6.45057, "alpha":-42.58347, "fx":[58.87242,11.34922,113.96146,115.87613], "fy":[136.00536,129.08459,52.88543,91.65474]},
    {"t":0.07206, "x":13.66468, "y":2.70683, "heading":2.36423, "vx":0.34053, "vy":0.46475, "omega":-4.13235, "ax":4.72499, "ay":6.45033, "alpha":-10.73995, "fx":[70.28642,60.50285,81.22927,88.03222], "fy":[111.83729,108.44734,91.94097,97.38917]},
    {"t":0.09608, "x":13.67422, "y":2.71985, "heading":2.26496, "vx":0.45403, "vy":0.61969, "omega":-4.39034, "ax":4.72433, "ay":6.45041, "alpha":5.26331, "fx":[77.08135,81.9752,73.11488,67.83735], "fy":[97.91575,99.17821,106.82534,105.70033]},
    {"t":0.12011, "x":13.68649, "y":2.7366, "heading":2.1595, "vx":0.56751, "vy":0.77464, "omega":-4.26391, "ax":4.72353, "ay":6.45052, "alpha":9.3606, "fx":[77.55276,87.41015,73.40416,61.5908], "fy":[94.94995,96.34825,109.22764,109.10081]},
    {"t":0.14413, "x":13.70148, "y":2.75707, "heading":2.05708, "vx":0.68097, "vy":0.92959, "omega":-4.03905, "ax":4.72223, "ay":6.4509, "alpha":10.0635, "fx":[76.18736,88.69532,74.58634,60.4064], "fy":[95.64944,94.68568,108.91167,110.40446]},
    {"t":0.16815, "x":13.7192, "y":2.78126, "heading":1.96006, "vx":0.79441, "vy":1.08455, "omega":-3.79732, "ax":4.72131, "ay":6.4509, "alpha":10.06326, "fx":[74.81076,88.76498,75.84882,60.39264], "fy":[96.55945,94.14365,107.95975,110.9881]},
    {"t":0.19217, "x":13.73965, "y":2.80917, "heading":1.86884, "vx":0.90782, "vy":1.2395, "omega":-3.55559, "ax":4.72011, "ay":6.45095, "alpha":9.76, "fx":[73.38028,88.36701,76.86747,61.12593], "fy":[97.79535,93.68846,106.9969,111.17368]},
    {"t":0.21619, "x":13.76282, "y":2.84081, "heading":1.78343, "vx":1.0212, "vy":1.39446, "omega":-3.32114, "ax":4.71919, "ay":6.45059, "alpha":9.48037, "fx":[72.28898,87.86232,77.82015,61.71063], "fy":[98.84373,93.58106,106.03835,111.16835]},
    {"t":0.24021, "x":13.78871, "y":2.87617, "heading":1.70365, "vx":1.13456, "vy":1.54941, "omega":-3.09341, "ax":4.71667, "ay":6.45109, "alpha":9.19421, "fx":[71.25379,87.26847,78.59924,62.40114], "fy":[99.9054,93.49918,105.20018,111.05852]},
    {"t":0.26423, "x":13.81732, "y":2.91525, "heading":1.62935, "vx":1.24786, "vy":1.70438, "omega":-2.87256, "ax":4.71658, "ay":6.44937, "alpha":8.97098, "fx":[70.44177,86.67753,79.23696,63.16067], "fy":[100.48675,93.6104,104.51748,110.93937]},
    {"t":0.28825, "x":13.84866, "y":2.95805, "heading":1.56034, "vx":1.36116, "vy":1.8593, "omega":-2.65706, "ax":4.71014, "ay":6.45157, "alpha":8.88906, "fx":[69.71768,86.06963,79.79005,63.53037], "fy":[100.96337,93.72218,104.0292,110.97873]},
    {"t":0.31227, "x":13.88271, "y":3.00457, "heading":1.49652, "vx":1.4743, "vy":2.01427, "omega":-2.44354, "ax":4.71909, "ay":6.44123, "alpha":8.89629, "fx":[69.04295,85.82262,80.45506,64.35537], "fy":[101.45878,93.21755,103.52228,110.8381]},
    {"t":0.3363, "x":13.91949, "y":3.05481, "heading":1.43782, "vx":1.58766, "vy":2.169, "omega":-2.22984, "ax":4.69783, "ay":6.45036, "alpha":9.01871, "fx":[67.89143,85.02205,80.92495,64.48765], "fy":[101.69891,93.50489,103.38583,111.02739]},
    {"t":0.36032, "x":13.95898, "y":3.10878, "heading":1.38426, "vx":1.70051, "vy":2.32394, "omega":-2.0132, "ax":4.80591, "ay":6.35682, "alpha":9.1352, "fx":[69.23009,86.01091,82.88407,67.0644], "fy":[100.08688,91.4899,102.26237,109.83754]},
    {"t":0.38434, "x":14.00122, "y":3.16643, "heading":1.3359, "vx":1.81595, "vy":2.47664, "omega":-1.79376, "ax":4.6623, "ay":6.42188, "alpha":7.68755, "fx":[67.96298,80.26802,80.65631,67.18222], "fy":[98.13775,95.80866,104.50657,109.35541]},
    {"t":0.40836, "x":14.04618, "y":3.22778, "heading":1.29281, "vx":1.92794, "vy":2.6309, "omega":-1.6091, "ax":0.02037, "ay":-0.01123, "alpha":-0.93971, "fx":[1.22225,-0.22021,-0.57539,0.86713], "fy":[0.26688,0.66197,-0.6131,-1.02917]},
    {"t":0.43238, "x":14.0925, "y":3.29097, "heading":1.25416, "vx":1.92843, "vy":2.63063, "omega":-1.63167, "ax":-4.61927, "ay":-6.45267, "alpha":-9.62391, "fx":[-64.87986,-80.72592,-82.1947,-65.53647], "fy":[-98.91701,-94.26828,-104.71206,-111.86621]},
    {"t":0.4564, "x":14.13749, "y":3.3523, "heading":1.21496, "vx":1.81747, "vy":2.47563, "omega":-1.86285, "ax":-4.80516, "ay":-6.35736, "alpha":-11.50257, "fx":[-65.52293,-87.22622,-86.10441,-66.28808], "fy":[-102.12616,-88.87583,-100.58315,-112.12592]},
    {"t":0.48042, "x":14.17976, "y":3.40994, "heading":1.17022, "vx":1.70205, "vy":2.32292, "omega":-2.13915, "ax":-4.69917, "ay":-6.44938, "alpha":-11.7317, "fx":[-62.70736,-85.88131,-85.44509,-64.37716], "fy":[-104.84093,-90.67329,-100.68725,-113.35279]},
    {"t":0.50444, "x":14.21929, "y":3.46387, "heading":1.11883, "vx":1.58917, "vy":2.168, "omega":-2.42096, "ax":-4.72526, "ay":-6.4367, "alpha":-11.58141, "fx":[-62.90722,-85.97864,-85.91695,-65.26478], "fy":[-105.60264,-90.44386,-99.76081,-112.94175]},
    {"t":0.52846, "x":14.2561, "y":3.51409, "heading":1.06068, "vx":1.47566, "vy":2.01338, "omega":-2.69916, "ax":-4.71293, "ay":-6.44953, "alpha":-10.88413, "fx":[-63.00763,-84.66383,-85.6546,-65.95908], "fy":[-106.13585,-91.72186,-99.34189,-112.36432]},
    {"t":0.55249, "x":14.29019, "y":3.5606, "heading":0.99584, "vx":1.36245, "vy":1.85846, "omega":-2.96061, "ax":-4.71953, "ay":-6.44722, "alpha":-9.57083, "fx":[-64.05056,-83.09251,-84.87098,-67.68989], "fy":[-106.41413,-93.15295,-98.89963,-110.95073]},
    {"t":0.57651, "x":14.32156, "y":3.60338, "heading":0.92472, "vx":1.24908, "vy":1.70359, "omega":-3.19051, "ax":-4.72013, "ay":-6.44857, "alpha":-8.14989, "fx":[-65.34556,-81.35459,-83.78093,-69.26111], "fy":[-106.59239,-94.66785,-98.75826,-109.48456]},
    {"t":0.60053, "x":14.3502, "y":3.64244, "heading":0.84808, "vx":1.1357, "vy":1.54869, "omega":-3.38628, "ax":-4.72306, "ay":-6.44776, "alpha":-7.18653, "fx":[-66.27173,-80.15567,-83.10206,-70.39897], "fy":[-106.46894,-95.83121,-98.65217,-108.49926]},
    {"t":0.62455, "x":14.37612, "y":3.67778, "heading":0.76674, "vx":1.02225, "vy":1.3938, "omega":-3.55891, "ax":-4.72479, "ay":-6.44753, "alpha":-6.89479, "fx":[-66.31022,-79.28412,-83.0611,-71.38255], "fy":[-106.76729,-96.35072,-98.30856,-108.01059]},
    {"t":0.64857, "x":14.39931, "y":3.7094, "heading":0.68125, "vx":0.90875, "vy":1.23893, "omega":-3.72453, "ax":-4.72622, "ay":-6.44731, "alpha":-7.05223, "fx":[-65.94393,-78.7439,-83.6108,-71.82996], "fy":[-107.22628,-96.56278,-97.72135,-107.91289]},
    {"t":0.67259, "x":14.41977, "y":3.7373, "heading":0.59179, "vx":0.79522, "vy":1.08405, "omega":-3.89393, "ax":-4.72739, "ay":-6.44713, "alpha":-7.38349, "fx":[-65.38173,-78.05124,-84.18494,-72.58497], "fy":[-107.97155,-96.52292,-97.06519,-107.8521]},
    {"t":0.69661, "x":14.43751, "y":3.76148, "heading":0.49825, "vx":0.68167, "vy":0.92919, "omega":-4.07129, "ax":-4.72832, "ay":-6.44701, "alpha":-7.06253, "fx":[-65.64379,-77.00379,-84.12367,-73.4909], "fy":[-107.97204,-97.38427,-96.73222,-107.31549]},
    {"t":0.72063, "x":14.45252, "y":3.78194, "heading":0.40045, "vx":0.56809, "vy":0.77432, "omega":-4.24094, "ax":-4.72896, "ay":-6.44701, "alpha":-2.71035, "fx":[-71.52406,-75.37276,-78.53158,-74.87465], "fy":[-104.64413,-100.53421,-100.08006,-104.14585]},
    {"t":0.74465, "x":14.4648, "y":3.79868, "heading":0.29858, "vx":0.45449, "vy":0.61946, "omega":-4.30605, "ax":-4.72937, "ay":-6.44712, "alpha":17.87562, "fx":[-97.95491,-75.55745,-50.73714,-76.07963], "fy":[-85.95908,-112.67587,-118.93736,-91.83859]},
    {"t":0.76868, "x":14.47436, "y":3.8117, "heading":0.19514, "vx":0.34089, "vy":0.46459, "omega":-3.87665, "ax":-4.73091, "ay":-6.44633, "alpha":45.00018, "fx":[-132.18271,-82.16481,-12.20292,-73.87646], "fy":[-57.78471,-126.33717,-144.84953,-80.38919]},
    {"t":0.7927, "x":14.48118, "y":3.821, "heading":0.10202, "vx":0.22725, "vy":0.30974, "omega":-2.7957, "ax":-4.73172, "ay":-6.44601, "alpha":55.95943, "fx":[-148.292,-90.43181,-0.97539,-60.77921], "fy":[-38.916,-129.09718,-154.96107,-86.3666]},
    {"t":0.81672, "x":14.48527, "y":3.82658, "heading":0.03487, "vx":0.11358, "vy":0.1549, "omega":-1.45149, "ax":-4.72852, "ay":-6.44861, "alpha":60.42561, "fx":[-155.2645,-98.17468,-2.41169,-44.42431], "fy":[-25.67689,-126.95858,-158.76123,-98.10913]},
    {"t":0.84074, "x":14.48664, "y":3.82844, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
