{
 "name":"RedBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.902084350585938, "y":2.6190097332000732, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.055374145507812, "y":2.6190097332000732, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.902084350585938 m", "val":13.902084350585938}, "y":{"exp":"2.6190097332000732 m", "val":2.6190097332000732}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.055374145507812 m", "val":10.055374145507812}, "y":{"exp":"2.6190097332000732 m", "val":2.6190097332000732}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":19.232316488,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":0.75,
   "bumper":{
    "front":0.4826,
    "side":0.4826,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03302],
  "samples":[
    {"t":0.0, "x":13.90208, "y":2.61901, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99834, "ay":0.0, "alpha":0.007, "fx":[-19.22794,-19.22794,-19.22075,-19.22075], "fy":[0.00678,-0.00651,-0.00704,0.00678]},
    {"t":0.04959, "x":13.89717, "y":2.61901, "heading":0.0, "vx":-0.19826, "vy":0.0, "omega":0.00035, "ax":-3.99911, "ay":0.0, "alpha":0.00642, "fx":[-19.2313,-19.2313,-19.22479,-19.22479], "fy":[0.00626,-0.00602,-0.00649,0.00626]},
    {"t":0.09917, "x":13.88242, "y":2.61901, "heading":0.00002, "vx":-0.39656, "vy":0.0, "omega":0.00067, "ax":-3.99904, "ay":0.0, "alpha":-0.00112, "fx":[-19.2192,-19.2192,-19.21388,-19.25858], "fy":[0.00563,-0.00586,-0.00587,0.00611]},
    {"t":0.14876, "x":13.85784, "y":2.61901, "heading":0.00005, "vx":-0.59486, "vy":0.0, "omega":0.00061, "ax":-3.99896, "ay":0.0, "alpha":0.00555, "fx":[-19.23014,-19.23014,-19.22452,-19.22452], "fy":[0.00541,-0.00523,-0.00558,0.00541]},
    {"t":0.19834, "x":13.82343, "y":2.61901, "heading":0.00008, "vx":-0.79315, "vy":0.0, "omega":0.00089, "ax":-3.99887, "ay":0.0, "alpha":-0.00379, "fx":[-19.2151,-19.2151,-19.21071,-19.26659], "fy":[0.00475,-0.00492,-0.00492,0.00511]},
    {"t":0.24793, "x":13.77918, "y":2.61901, "heading":0.00012, "vx":-0.99143, "vy":0.0, "omega":0.0007, "ax":-3.99875, "ay":0.0, "alpha":0.00445, "fx":[-19.22862,-19.22862,-19.22404,-19.22404], "fy":[0.00432,-0.00421,-0.00441,0.00432]},
    {"t":0.29751, "x":13.72511, "y":2.61901, "heading":0.00016, "vx":-1.18971, "vy":0.0, "omega":0.00092, "ax":-3.99862, "ay":0.0, "alpha":-0.00782, "fx":[-19.209,-19.209,-19.20606,-19.27858], "fy":[0.00338,-0.00348,-0.00348,0.0036]},
    {"t":0.3471, "x":13.6612, "y":2.61901, "heading":0.0002, "vx":-1.38799, "vy":0.0, "omega":0.00053, "ax":-3.99844, "ay":0.0, "alpha":0.00255, "fx":[-19.2262,-19.2262,-19.22345,-19.22345], "fy":[0.00242,-0.00241,-0.00242,0.00242]},
    {"t":0.39669, "x":13.58746, "y":2.61901, "heading":0.00023, "vx":-1.58625, "vy":0.0, "omega":0.00066, "ax":-3.99822, "ay":0.0, "alpha":-0.01526, "fx":[-19.19835,-19.19835,-19.19833,-19.29997], "fy":[0.00069,-0.00058,-0.00058,0.00049]},
    {"t":0.44627, "x":13.50389, "y":2.61901, "heading":0.00026, "vx":-1.78451, "vy":0.0, "omega":-0.0001, "ax":-3.99792, "ay":0.0, "alpha":-0.00161, "fx":[-19.22155,-19.22155,-19.22307,-19.22307], "fy":[-0.00162,0.0015,0.00176,-0.00162]},
    {"t":0.49586, "x":13.41049, "y":2.61901, "heading":0.00026, "vx":-1.98275, "vy":0.0, "omega":-0.00018, "ax":-3.9975, "ay":0.0, "alpha":0.02943, "fx":[-19.27215,-19.27216,-19.27533,-19.06154], "fy":[-0.00315,0.00363,0.00363,-0.00408]},
    {"t":0.54544, "x":13.30726, "y":2.61901, "heading":0.00025, "vx":-2.18097, "vy":0.0, "omega":0.00128, "ax":-3.99687, "ay":0.0, "alpha":-0.00503, "fx":[-19.21462,-19.21463,-19.21991,-19.2199], "fy":[-0.00482,0.00458,0.00507,-0.00483]},
    {"t":0.59503, "x":13.1942, "y":2.61901, "heading":0.00031, "vx":-2.37916, "vy":0.0, "omega":0.00103, "ax":-3.99581, "ay":0.0, "alpha":0.00408, "fx":[-19.22341,-19.22342,-19.22913,-19.17281], "fy":[-0.00371,0.00405,0.00404,-0.00432]},
    {"t":0.64461, "x":13.07131, "y":2.61901, "heading":0.00036, "vx":-2.57729, "vy":0.0, "omega":0.00123, "ax":-3.99369, "ay":0.0, "alpha":-0.00505, "fx":[-19.19907,-19.19907,-19.20487,-19.20486], "fy":[-0.00463,0.00432,0.00492,-0.00463]},
    {"t":0.6942, "x":12.93861, "y":2.61901, "heading":0.00043, "vx":-2.77532, "vy":0.0, "omega":0.00098, "ax":-3.98718, "ay":0.00005, "alpha":0.02606, "fx":[-19.21889,-19.2189,-19.22651,-19.01844], "fy":[-0.00368,0.00544,0.00544,-0.00624]},
    {"t":0.74379, "x":12.79609, "y":2.61901, "heading":0.00047, "vx":-2.97303, "vy":0.0, "omega":0.00227, "ax":-0.53151, "ay":-0.00004, "alpha":-0.00267, "fx":[-2.55407,-2.55407,-2.55702,-2.55701], "fy":[-0.00269,0.00212,0.00246,-0.0027]},
    {"t":0.79337, "x":12.64801, "y":2.61901, "heading":0.00059, "vx":-2.99938, "vy":0.0, "omega":0.00214, "ax":-0.00001, "ay":-0.00007, "alpha":-0.08189, "fx":[0.14828,0.14828,0.17358,-0.47028], "fy":[0.01299,-0.01387,-0.01388,0.01342]},
    {"t":0.84296, "x":12.49929, "y":2.61901, "heading":0.00069, "vx":-2.99938, "vy":0.0, "omega":-0.00192, "ax":0.0, "ay":-0.00001, "alpha":0.00047, "fx":[-0.00048,-0.00048,0.00047,0.00047], "fy":[0.00019,-0.00056,-0.00009,0.00019]},
    {"t":0.89254, "x":12.35056, "y":2.61901, "heading":0.0006, "vx":-2.99938, "vy":0.0, "omega":-0.00189, "ax":0.0, "ay":0.00007, "alpha":-0.00453, "fx":[0.00885,0.00885,0.01108,-0.02877], "fy":[0.00171,-0.00096,-0.00096,0.00159]},
    {"t":0.94213, "x":12.20183, "y":2.61901, "heading":0.0005, "vx":-2.99938, "vy":0.0, "omega":-0.00212, "ax":0.0, "ay":-0.00005, "alpha":-0.00064, "fx":[0.00036,0.00036,-0.00036,-0.00036], "fy":[-0.00083,0.00018,0.00053,-0.00083]},
    {"t":0.99171, "x":12.05311, "y":2.61901, "heading":0.0004, "vx":-2.99938, "vy":0.0, "omega":-0.00215, "ax":0.0, "ay":0.00006, "alpha":-0.00047, "fx":[-0.00031,-0.00031,-0.00209,0.00271], "fy":[-0.00051,0.00122,0.00123,-0.00081]},
    {"t":1.0413, "x":11.90438, "y":2.61901, "heading":0.00029, "vx":-2.99938, "vy":0.0, "omega":-0.00217, "ax":0.0, "ay":-0.00007, "alpha":-0.00142, "fx":[0.00096,0.00096,-0.00096,-0.00096], "fy":[-0.00149,0.00073,0.00096,-0.00149]},
    {"t":1.09089, "x":11.75565, "y":2.61901, "heading":0.00018, "vx":-2.99938, "vy":0.0, "omega":-0.00224, "ax":0.0, "ay":0.00004, "alpha":0.00339, "fx":[-0.00911,-0.00911,-0.01484,0.03305], "fy":[-0.00273,0.00337,0.00337,-0.00317]},
    {"t":1.14047, "x":11.60693, "y":2.61901, "heading":0.00007, "vx":-2.99938, "vy":0.0, "omega":-0.00208, "ax":0.0, "ay":-0.00009, "alpha":-0.00253, "fx":[0.00181,0.00181,-0.0018,-0.0018], "fy":[-0.00244,0.00152,0.00162,-0.00244]},
    {"t":1.19006, "x":11.4582, "y":2.61901, "heading":-0.00003, "vx":-2.99938, "vy":0.0, "omega":-0.0022, "ax":0.00001, "ay":0.00018, "alpha":0.07852, "fx":[-0.14453,-0.14453,-0.17281,0.46199], "fy":[-0.01381,0.01599,0.01599,-0.01474]},
    {"t":1.23964, "x":11.30947, "y":2.61901, "heading":-0.00014, "vx":-2.99938, "vy":0.0, "omega":0.00169, "ax":0.53068, "ay":-0.00003, "alpha":0.00051, "fx":[2.55148,2.55148,2.55167,2.55167], "fy":[0.00049,-0.00087,-0.00073,0.00049]},
    {"t":1.28923, "x":11.1614, "y":2.61901, "heading":-0.00006, "vx":-2.97307, "vy":0.0, "omega":0.00172, "ax":3.98718, "ay":-0.00005, "alpha":-0.02909, "fx":[19.22188,19.22188,19.22707,19.01187], "fy":[0.00228,-0.00377,-0.00377,0.00439]},
    {"t":1.33882, "x":11.01888, "y":2.61901, "heading":0.00003, "vx":-2.77536, "vy":0.0, "omega":0.00027, "ax":3.99369, "ay":0.0, "alpha":0.00319, "fx":[19.20008,19.20008,19.20386,19.20386], "fy":[0.00287,-0.00272,-0.00299,0.00287]},
    {"t":1.3884, "x":10.88617, "y":2.61901, "heading":0.00004, "vx":-2.57733, "vy":0.0, "omega":0.00043, "ax":3.99581, "ay":0.0, "alpha":-0.00438, "fx":[19.22231,19.22231,19.22628,19.17785], "fy":[0.00252,-0.00265,-0.00265,0.00275]},
    {"t":1.43799, "x":10.76328, "y":2.61901, "heading":0.00006, "vx":-2.3792, "vy":0.0, "omega":0.00022, "ax":3.99687, "ay":0.0, "alpha":0.00362, "fx":[19.2154,19.2154,19.21913,19.21913], "fy":[0.0035,-0.00336,-0.00364,0.0035]},
    {"t":1.48757, "x":10.65022, "y":2.61901, "heading":0.00008, "vx":-2.18101, "vy":0.0, "omega":0.00039, "ax":3.9975, "ay":0.0, "alpha":-0.0302, "fx":[19.27246,19.27246,19.27444,19.06182], "fy":[0.00232,-0.00281,-0.00281,0.00328]},
    {"t":1.53716, "x":10.54699, "y":2.61901, "heading":0.00009, "vx":-1.98279, "vy":0.0, "omega":-0.0011, "ax":3.99792, "ay":0.0, "alpha":0.00098, "fx":[19.22196,19.22196,19.22266,19.22266], "fy":[0.00108,-0.00096,-0.00121,0.00108]},
    {"t":1.58674, "x":10.45359, "y":2.61901, "heading":0.00004, "vx":-1.78455, "vy":0.0, "omega":-0.00105, "ax":3.99822, "ay":0.0, "alpha":0.01526, "fx":[19.1982,19.1982,19.19776,19.30084], "fy":[-0.00076,0.00071,0.00071,-0.00067]},
    {"t":1.63633, "x":10.37002, "y":2.61901, "heading":-0.00001, "vx":-1.5863, "vy":0.0, "omega":-0.0003, "ax":3.99844, "ay":0.0, "alpha":-0.00215, "fx":[19.22609,19.22609,19.22356,19.22356], "fy":[-0.00194,0.00205,0.00184,-0.00194]},
    {"t":1.68592, "x":10.29627, "y":2.61901, "heading":-0.00003, "vx":-1.38803, "vy":0.0, "omega":-0.0004, "ax":3.99862, "ay":0.0, "alpha":0.00885, "fx":[19.20854,19.20854,19.20623,19.27933], "fy":[-0.00249,0.00242,0.00242,-0.00237]},
    {"t":1.7355, "x":10.23236, "y":2.61901, "heading":-0.00005, "vx":-1.18976, "vy":0.0, "omega":0.00003, "ax":3.99875, "ay":0.0, "alpha":-0.00275, "fx":[19.22782,19.22782,19.22484,19.22484], "fy":[-0.0026,0.00272,0.00247,-0.0026]},
    {"t":1.78509, "x":10.17828, "y":2.61901, "heading":-0.00005, "vx":-0.99147, "vy":0.0, "omega":-0.0001, "ax":3.99887, "ay":0.0, "alpha":0.00641, "fx":[19.21372,19.21372,19.21146,19.26859], "fy":[-0.00252,0.00241,0.00241,-0.00231]},
    {"t":1.83467, "x":10.13404, "y":2.61901, "heading":-0.00005, "vx":-0.79319, "vy":0.0, "omega":0.00022, "ax":3.99896, "ay":0.0, "alpha":-0.00222, "fx":[19.22845,19.22845,19.22621,19.22621], "fy":[-0.00217,0.00233,0.002,-0.00217]},
    {"t":1.88426, "x":10.09962, "y":2.61901, "heading":-0.00004, "vx":-0.5949, "vy":0.0, "omega":0.00011, "ax":3.99904, "ay":0.0, "alpha":0.00533, "fx":[19.21714,19.21714,19.21567,19.26091], "fy":[-0.00185,0.00169,0.00169,-0.00154]},
    {"t":1.93384, "x":10.07504, "y":2.61901, "heading":-0.00003, "vx":-0.3966, "vy":0.0, "omega":0.00037, "ax":3.99911, "ay":0.0, "alpha":-0.00106, "fx":[19.22848,19.22848,19.22761,19.22761], "fy":[-0.00113,0.00134,0.00091,-0.00113]},
    {"t":1.98343, "x":10.06029, "y":2.61901, "heading":-0.00002, "vx":-0.1983, "vy":0.0, "omega":0.00032, "ax":3.99917, "ay":0.0, "alpha":-0.00641, "fx":[19.21935,19.25682,19.21857,19.21857], "fy":[-0.00055,0.00055,0.00055,-0.00055]},
    {"t":2.03302, "x":10.05537, "y":2.61901, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
