{
 "name":"RedClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.222823143005373, "y":4.276292324066162, "heading":0.0, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.911460876464844, "y":4.276292324066162, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.222823143005371 m", "val":13.222823143005373}, "y":{"exp":"4.276292324066162 m", "val":4.276292324066162}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.911460876464844 m", "val":14.911460876464844}, "y":{"exp":"4.276292324066162 m", "val":4.276292324066162}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.646684,
    "back":0.63881
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.37839],
  "samples":[
    {"t":0.0, "x":13.22282, "y":4.27629, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.4998, "ay":0.0, "alpha":-0.00086, "fx":[8.50382,8.50382,8.49895,8.49895], "fy":[-0.00219,0.00245,0.00193,-0.00219]},
    {"t":0.04975, "x":13.22344, "y":4.27629, "heading":0.0, "vx":0.02487, "vy":0.0, "omega":-0.00004, "ax":0.49989, "ay":0.0, "alpha":-0.00084, "fx":[8.50542,8.50542,8.50064,8.50064], "fy":[-0.00215,0.0024,0.0019,-0.00215]},
    {"t":0.09951, "x":13.2253, "y":4.27629, "heading":0.0, "vx":0.04974, "vy":0.0, "omega":-0.00008, "ax":0.49989, "ay":0.0, "alpha":0.00004, "fx":[8.50056,8.50056,8.49652,8.51407], "fy":[-0.0024,0.00215,0.00215,-0.0019]},
    {"t":0.14926, "x":13.22839, "y":4.27629, "heading":-0.00001, "vx":0.07461, "vy":0.0, "omega":-0.00008, "ax":0.49988, "ay":0.0, "alpha":-0.00081, "fx":[8.50511,8.50511,8.50052,8.50052], "fy":[-0.00207,0.00231,0.00183,-0.00207]},
    {"t":0.19902, "x":13.23272, "y":4.27629, "heading":-0.00001, "vx":0.09948, "vy":0.0, "omega":-0.00012, "ax":0.49987, "ay":0.0, "alpha":0.00021, "fx":[8.49947,8.49947,8.49556,8.51625], "fy":[-0.00231,0.00207,0.00207,-0.00183]},
    {"t":0.24877, "x":13.23829, "y":4.27629, "heading":-0.00002, "vx":0.12435, "vy":0.0, "omega":-0.00011, "ax":0.49986, "ay":0.0, "alpha":-0.00078, "fx":[8.50475,8.50475,8.50034,8.50034], "fy":[-0.00199,0.00222,0.00176,-0.00199]},
    {"t":0.29853, "x":13.2451, "y":4.27629, "heading":-0.00002, "vx":0.14922, "vy":0.0, "omega":-0.00015, "ax":0.49985, "ay":0.0, "alpha":0.00026, "fx":[8.49901,8.49901,8.49525,8.51623], "fy":[-0.00223,0.00199,0.00199,-0.00176]},
    {"t":0.34828, "x":13.25314, "y":4.27629, "heading":-0.00003, "vx":0.17409, "vy":0.0, "omega":-0.00014, "ax":0.49984, "ay":0.0, "alpha":-0.00075, "fx":[8.5043,8.5043,8.50007,8.50007], "fy":[-0.00191,0.00213,0.00169,-0.00191]},
    {"t":0.39804, "x":13.26242, "y":4.27629, "heading":-0.00004, "vx":0.19896, "vy":0.0, "omega":-0.00018, "ax":0.49983, "ay":0.0, "alpha":0.00009, "fx":[8.49957,8.49957,8.49598,8.51273], "fy":[-0.00213,0.0019,0.0019,-0.00168]},
    {"t":0.44779, "x":13.27294, "y":4.27629, "heading":-0.00005, "vx":0.22383, "vy":0.0, "omega":-0.00017, "ax":0.49981, "ay":0.0, "alpha":-0.00072, "fx":[8.50373,8.50373,8.49967,8.49967], "fy":[-0.00183,0.00204,0.00162,-0.00183]},
    {"t":0.49754, "x":13.28469, "y":4.27629, "heading":-0.00005, "vx":0.2487, "vy":0.0, "omega":-0.00021, "ax":0.4998, "ay":0.0, "alpha":-0.00034, "fx":[8.50142,8.50142,8.49802,8.50465], "fy":[-0.00202,0.00181,0.00181,-0.00159]},
    {"t":0.5473, "x":13.29769, "y":4.27629, "heading":-0.00006, "vx":0.27357, "vy":0.0, "omega":-0.00022, "ax":0.49977, "ay":0.0, "alpha":-0.00069, "fx":[8.50294,8.50294,8.49905,8.49905], "fy":[-0.00175,0.00196,0.00155,-0.00175]},
    {"t":0.59705, "x":13.31192, "y":4.27629, "heading":-0.00008, "vx":0.29843, "vy":0.0, "omega":-0.00026, "ax":0.49974, "ay":0.0, "alpha":-0.00027, "fx":[8.50024,8.50024,8.49698,8.50456], "fy":[-0.00194,0.00173,0.00173,-0.00153]},
    {"t":0.64681, "x":13.32738, "y":4.27629, "heading":-0.00009, "vx":0.3233, "vy":0.0, "omega":-0.00027, "ax":0.49971, "ay":0.0, "alpha":-0.00066, "fx":[8.50175,8.50175,8.49801,8.49801], "fy":[-0.00168,0.00188,0.00149,-0.00168]},
    {"t":0.69656, "x":13.34409, "y":4.27629, "heading":-0.0001, "vx":0.34816, "vy":0.0, "omega":-0.00031, "ax":0.49966, "ay":0.0, "alpha":0.0017, "fx":[8.48818,8.48818,8.48489,8.53494], "fy":[-0.00195,0.00175,0.00175,-0.00154]},
    {"t":0.74632, "x":13.36203, "y":4.27629, "heading":-0.00012, "vx":0.37302, "vy":0.0, "omega":-0.00022, "ax":0.49959, "ay":0.0, "alpha":-0.00063, "fx":[8.49967,8.49967,8.49608,8.49608], "fy":[-0.00161,0.0018,0.00143,-0.00161]},
    {"t":0.79607, "x":13.3812, "y":4.27629, "heading":-0.00013, "vx":0.39788, "vy":0.0, "omega":-0.00025, "ax":0.49949, "ay":0.0, "alpha":0.0064, "fx":[8.45988,8.45988,8.45637,8.60832], "fy":[-0.00207,0.00186,0.00186,-0.00165]},
    {"t":0.84582, "x":13.40162, "y":4.27629, "heading":-0.00014, "vx":0.42273, "vy":0.0, "omega":0.00007, "ax":0.49931, "ay":0.0, "alpha":-0.0006, "fx":[8.49487,8.49487,8.49146,8.49146], "fy":[-0.00153,0.00171,0.00136,-0.00153]},
    {"t":0.89558, "x":13.42327, "y":4.27629, "heading":-0.00014, "vx":0.44757, "vy":0.0, "omega":0.00004, "ax":0.49896, "ay":0.0, "alpha":0.01589, "fx":[8.3998,8.3998,8.3958,8.75348], "fy":[-0.00235,0.00211,0.00212,-0.00188]},
    {"t":0.94533, "x":13.44616, "y":4.27629, "heading":-0.00014, "vx":0.4724, "vy":0.0, "omega":0.00083, "ax":0.49789, "ay":0.0, "alpha":-0.00056, "fx":[8.47064,8.47064,8.46746,8.46746], "fy":[-0.00143,0.00159,0.00126,-0.00143]},
    {"t":0.99509, "x":13.47028, "y":4.27629, "heading":-0.00009, "vx":0.49717, "vy":0.0, "omega":0.0008, "ax":0.05487, "ay":0.0, "alpha":-0.00422, "fx":[0.95471,0.95471,0.95227,0.87174], "fy":[-0.00143,0.00127,0.00127,-0.00117]},
    {"t":1.04484, "x":13.49508, "y":4.27629, "heading":-0.00005, "vx":0.4999, "vy":0.0, "omega":0.00059, "ax":0.0, "ay":0.0, "alpha":-0.00051, "fx":[0.00149,0.00149,-0.00143,-0.00143], "fy":[-0.00128,0.00148,0.00117,-0.00128]},
    {"t":1.0946, "x":13.51995, "y":4.27629, "heading":-0.00003, "vx":0.4999, "vy":0.0, "omega":0.00056, "ax":0.0, "ay":0.0, "alpha":-0.01276, "fx":[0.06774,0.06774,0.0663,-0.20179], "fy":[-0.00088,0.00075,0.00075,-0.00069]},
    {"t":1.14435, "x":13.54482, "y":4.27629, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[0.00134,0.00134,-0.00134,-0.00134], "fy":[-0.00117,0.00135,0.00106,-0.00117]},
    {"t":1.19411, "x":13.5697, "y":4.27629, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[-0.00337,-0.00336,-0.00551,0.01224], "fy":[-0.00131,0.00112,0.00112,-0.00102]},
    {"t":1.24386, "x":13.59457, "y":4.27629, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[0.00124,0.00124,-0.00124,-0.00124], "fy":[-0.00107,0.00125,0.00098,-0.00107]},
    {"t":1.29361, "x":13.61944, "y":4.27629, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.00159, "fx":[-0.00964,-0.00964,-0.01175,0.03103], "fy":[-0.00127,0.0011,0.0011,-0.001]},
    {"t":1.34337, "x":13.64431, "y":4.27629, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[0.00115,0.00115,-0.00115,-0.00115], "fy":[-0.00099,0.00115,0.00091,-0.00099]},
    {"t":1.39312, "x":13.66919, "y":4.27629, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00136, "fx":[-0.00836,-0.00836,-0.01031,0.02703], "fy":[-0.00117,0.00102,0.00102,-0.00093]},
    {"t":1.44288, "x":13.69406, "y":4.27629, "heading":-0.00002, "vx":0.4999, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[0.00106,0.00106,-0.00106,-0.00106], "fy":[-0.00091,0.00105,0.00083,-0.00091]},
    {"t":1.49263, "x":13.71893, "y":4.27629, "heading":-0.00002, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00093, "fx":[-0.00594,-0.00594,-0.00771,0.01959], "fy":[-0.00106,0.00092,0.00092,-0.00085]},
    {"t":1.54239, "x":13.7438, "y":4.27629, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[0.00097,0.00097,-0.00097,-0.00097], "fy":[-0.00082,0.00095,0.00075,-0.00082]},
    {"t":1.59214, "x":13.76867, "y":4.27629, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00059, "fx":[-0.00398,-0.00398,-0.00556,0.01353], "fy":[-0.00094,0.00082,0.00082,-0.00075]},
    {"t":1.64189, "x":13.79355, "y":4.27629, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[0.00087,0.00087,-0.00087,-0.00087], "fy":[-0.00074,0.00085,0.00067,-0.00074]},
    {"t":1.69165, "x":13.81842, "y":4.27629, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[-0.00253,-0.00253,-0.00391,0.00898], "fy":[-0.00083,0.00072,0.00072,-0.00066]},
    {"t":1.7414, "x":13.84329, "y":4.27629, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[0.00077,0.00077,-0.00077,-0.00077], "fy":[-0.00065,0.00075,0.00059,-0.00065]},
    {"t":1.79116, "x":13.86816, "y":4.27629, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00151,-0.00151,-0.0027,0.00572], "fy":[-0.00071,0.00062,0.00062,-0.00057]},
    {"t":1.84091, "x":13.89303, "y":4.27629, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[0.00066,0.00066,-0.00066,-0.00066], "fy":[-0.00056,0.00064,0.00051,-0.00056]},
    {"t":1.89067, "x":13.91791, "y":4.27629, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.0008,-0.0008,-0.0018,0.0034], "fy":[-0.0006,0.00052,0.00052,-0.00048]},
    {"t":1.94042, "x":13.94278, "y":4.27629, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[0.00056,0.00056,-0.00056,-0.00056], "fy":[-0.00046,0.00054,0.00042,-0.00046]},
    {"t":1.99018, "x":13.96765, "y":4.27629, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00031,-0.00031,-0.00112,0.00175], "fy":[-0.00049,0.00042,0.00042,-0.00039]},
    {"t":2.03993, "x":13.99252, "y":4.27629, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[0.00046,0.00046,-0.00046,-0.00046], "fy":[-0.00037,0.00043,0.00034,-0.00037]},
    {"t":2.08968, "x":14.0174, "y":4.27629, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00012,0.00012,-0.00051,0.00028], "fy":[-0.00038,0.00033,0.00033,-0.0003]},
    {"t":2.13944, "x":14.04227, "y":4.27629, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00035,0.00035,-0.00035,-0.00035], "fy":[-0.00028,0.00032,0.00025,-0.00028]},
    {"t":2.18919, "x":14.06714, "y":4.27629, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00041,0.00041,-0.00004,-0.00078], "fy":[-0.00027,0.00023,0.00023,-0.00021]},
    {"t":2.23895, "x":14.09201, "y":4.27629, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00025,0.00025,-0.00025,-0.00025], "fy":[-0.00019,0.00022,0.00017,-0.00019]},
    {"t":2.2887, "x":14.11688, "y":4.27629, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[0.00072,0.00072,0.00045,-0.00188], "fy":[-0.00016,0.00014,0.00014,-0.00012]},
    {"t":2.33846, "x":14.14176, "y":4.27629, "heading":0.00003, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00014,0.00014,-0.00014,-0.00014], "fy":[-0.0001,0.00011,0.00008,-0.0001]},
    {"t":2.38821, "x":14.16663, "y":4.27629, "heading":0.00003, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[0.00111,0.00111,0.00103,-0.00326], "fy":[-0.00006,0.00004,0.00004,-0.00004]},
    {"t":2.43796, "x":14.1915, "y":4.27629, "heading":0.00003, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00001,0.00001,0.0,-0.00001]},
    {"t":2.48772, "x":14.21637, "y":4.27629, "heading":0.00003, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[0.00168,0.00168,0.00179,-0.00516], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":2.53747, "x":14.24124, "y":4.27629, "heading":0.00003, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[0.00008,-0.00009,-0.00008,0.00008]},
    {"t":2.58723, "x":14.26612, "y":4.27629, "heading":0.00003, "vx":0.4999, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[0.00252,0.00252,0.00281,-0.00784], "fy":[0.00016,-0.00015,-0.00015,0.00014]},
    {"t":2.63698, "x":14.29099, "y":4.27629, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00016,-0.00016,0.00016,0.00016], "fy":[0.00017,-0.00019,-0.00016,0.00017]},
    {"t":2.68674, "x":14.31586, "y":4.27629, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00065, "fx":[0.00373,0.00373,0.0042,-0.01166], "fy":[0.00028,-0.00024,-0.00024,0.00023]},
    {"t":2.73649, "x":14.34073, "y":4.27629, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00025,-0.00025,0.00025,0.00025], "fy":[0.00026,-0.00029,-0.00024,0.00026]},
    {"t":2.78625, "x":14.36561, "y":4.27629, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00091, "fx":[0.00525,0.00525,0.00592,-0.01642], "fy":[0.00039,-0.00034,-0.00034,0.00032]},
    {"t":2.836, "x":14.39048, "y":4.27629, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00035,-0.00035,0.00035,0.00035], "fy":[0.00034,-0.00039,-0.00032,0.00034]},
    {"t":2.88575, "x":14.41535, "y":4.27629, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00131, "fx":[0.0075,0.0075,0.00834,-0.02334], "fy":[0.0005,-0.00044,-0.00044,0.00041]},
    {"t":2.93551, "x":14.44022, "y":4.27629, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00044,-0.00044,0.00044,0.00044], "fy":[0.00042,-0.00048,-0.00039,0.00042]},
    {"t":2.98526, "x":14.46509, "y":4.27629, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00172, "fx":[0.00978,0.00978,0.01079,-0.03035], "fy":[0.0006,-0.00053,-0.00053,0.00049]},
    {"t":3.03502, "x":14.48997, "y":4.27629, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.00052,-0.00052,0.00052,0.00052], "fy":[0.00049,-0.00057,-0.00046,0.00049]},
    {"t":3.08477, "x":14.51484, "y":4.27629, "heading":-0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00157, "fx":[0.00903,0.00903,0.01015,-0.02822], "fy":[0.00068,-0.00058,-0.00058,0.00053]},
    {"t":3.13453, "x":14.53971, "y":4.27629, "heading":-0.00003, "vx":0.4999, "vy":0.0, "omega":-0.00031, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[-0.00061,-0.00061,0.00061,0.00061], "fy":[0.00057,-0.00067,-0.00053,0.00057]},
    {"t":3.18428, "x":14.56458, "y":4.27629, "heading":-0.00005, "vx":0.4999, "vy":0.0, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0019, "fx":[-0.00966,-0.00966,-0.00865,0.02798], "fy":[0.00063,-0.00052,-0.00052,0.00048]},
    {"t":3.23403, "x":14.58945, "y":4.27629, "heading":-0.00007, "vx":0.4999, "vy":0.0, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[-0.0007,-0.0007,0.0007,0.0007], "fy":[0.00067,-0.00076,-0.0006,0.00067]},
    {"t":3.28379, "x":14.61433, "y":4.27629, "heading":-0.00008, "vx":0.4999, "vy":0.0, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":0.0332, "fx":[-0.17872,-0.17872,-0.17955,0.53686], "fy":[-0.00052,0.00045,0.00044,-0.00039]},
    {"t":3.33354, "x":14.6392, "y":4.27629, "heading":-0.00009, "vx":0.4999, "vy":0.0, "omega":0.00146, "ax":-0.05477, "ay":0.0, "alpha":0.0003, "fx":[-0.93246,-0.93246,-0.9308,-0.9308], "fy":[0.0008,-0.0009,-0.00072,0.0008]},
    {"t":3.3833, "x":14.664, "y":4.27629, "heading":-0.00001, "vx":0.49717, "vy":0.0, "omega":0.00147, "ax":-0.49789, "ay":0.0, "alpha":-0.01999, "fx":[-8.36009,-8.36009,-8.357,-8.79899], "fy":[0.00182,-0.00164,-0.00164,0.00146]},
    {"t":3.43305, "x":14.68812, "y":4.27629, "heading":0.00006, "vx":0.4724, "vy":0.0, "omega":0.00048, "ax":-0.49896, "ay":0.0, "alpha":0.00035, "fx":[-8.48819,-8.48819,-8.48626,-8.48626], "fy":[0.00093,-0.00103,-0.00083,0.00093]},
    {"t":3.48281, "x":14.71101, "y":4.27629, "heading":0.00008, "vx":0.44758, "vy":0.0, "omega":0.0005, "ax":-0.49931, "ay":0.0, "alpha":-0.01058, "fx":[-8.43492,-8.43492,-8.43224,-8.67057], "fy":[0.00157,-0.00141,-0.00141,0.00127]},
    {"t":3.53256, "x":14.73266, "y":4.27629, "heading":0.00011, "vx":0.42273, "vy":0.0, "omega":-0.00003, "ax":-0.49949, "ay":0.0, "alpha":0.00039, "fx":[-8.49717,-8.49717,-8.49505,-8.49505], "fy":[0.00102,-0.00113,-0.0009,0.00102]},
    {"t":3.58232, "x":14.75308, "y":4.27629, "heading":0.00011, "vx":0.39788, "vy":0.0, "omega":-0.00001, "ax":-0.49959, "ay":0.0, "alpha":-0.00381, "fx":[-8.4762,-8.4762,-8.47388,-8.56521], "fy":[0.00137,-0.00123,-0.00123,0.00109]},
    {"t":3.63207, "x":14.77225, "y":4.27629, "heading":0.00011, "vx":0.37302, "vy":0.0, "omega":-0.0002, "ax":-0.49966, "ay":0.0, "alpha":0.00041, "fx":[-8.50018,-8.50018,-8.49791,-8.49791], "fy":[0.00109,-0.00121,-0.00096,0.00109]},
    {"t":3.68182, "x":14.79019, "y":4.27629, "heading":0.0001, "vx":0.34816, "vy":0.0, "omega":-0.00018, "ax":-0.49971, "ay":0.0, "alpha":-0.00077, "fx":[-8.49456,-8.49456,-8.49236,-8.51805], "fy":[0.00131,-0.00117,-0.00117,0.00103]},
    {"t":3.73158, "x":14.8069, "y":4.27629, "heading":0.00009, "vx":0.3233, "vy":0.0, "omega":-0.00022, "ax":-0.49974, "ay":0.0, "alpha":0.00044, "fx":[-8.50171,-8.50171,-8.4993,-8.4993], "fy":[0.00115,-0.00128,-0.00102,0.00115]},
    {"t":3.78133, "x":14.82237, "y":4.27629, "heading":0.00008, "vx":0.29844, "vy":0.0, "omega":-0.0002, "ax":-0.49977, "ay":0.0, "alpha":0.00033, "fx":[-8.50158,-8.50158,-8.49935,-8.50146], "fy":[0.00133,-0.00119,-0.00119,0.00104]},
    {"t":3.83109, "x":14.8366, "y":4.27629, "heading":0.00007, "vx":0.27357, "vy":0.0, "omega":-0.00018, "ax":-0.4998, "ay":0.0, "alpha":0.00047, "fx":[-8.50266,-8.50266,-8.5001,-8.5001], "fy":[0.00122,-0.00136,-0.00107,0.00122]},
    {"t":3.88084, "x":14.84959, "y":4.27629, "heading":0.00006, "vx":0.2487, "vy":0.0, "omega":-0.00016, "ax":-0.49981, "ay":0.0, "alpha":0.0002, "fx":[-8.50151,-8.50151,-8.49914,-8.50463], "fy":[0.00142,-0.00126,-0.00126,0.00111]},
    {"t":3.9306, "x":14.86134, "y":4.27629, "heading":0.00005, "vx":0.22384, "vy":0.0, "omega":-0.00015, "ax":-0.49983, "ay":0.0, "alpha":0.00049, "fx":[-8.50332,-8.50332,-8.5006,-8.5006], "fy":[0.00129,-0.00144,-0.00113,0.00128]},
    {"t":3.98035, "x":14.87186, "y":4.27629, "heading":0.00004, "vx":0.19897, "vy":0.0, "omega":-0.00012, "ax":-0.49984, "ay":0.0, "alpha":-0.00025, "fx":[-8.49948,-8.49948,-8.49693,-8.51285], "fy":[0.00152,-0.00136,-0.00136,0.00119]},
    {"t":4.0301, "x":14.88114, "y":4.27629, "heading":0.00004, "vx":0.1741, "vy":0.0, "omega":-0.00013, "ax":-0.49985, "ay":0.0, "alpha":0.00052, "fx":[-8.50382,-8.50382,-8.50093,-8.50093], "fy":[0.00136,-0.00152,-0.0012,0.00136]},
    {"t":4.07986, "x":14.88919, "y":4.27629, "heading":0.00003, "vx":0.14923, "vy":0.0, "omega":-0.00011, "ax":-0.49986, "ay":0.0, "alpha":-0.00049, "fx":[-8.49846,-8.49846,-8.49575,-8.5175], "fy":[0.00161,-0.00144,-0.00144,0.00127]},
    {"t":4.12961, "x":14.89599, "y":4.27629, "heading":0.00003, "vx":0.12436, "vy":0.0, "omega":-0.00013, "ax":-0.49987, "ay":0.0, "alpha":0.00055, "fx":[-8.50421,-8.50421,-8.50116,-8.50116], "fy":[0.00143,-0.0016,-0.00126,0.00143]},
    {"t":4.17937, "x":14.90156, "y":4.27629, "heading":0.00002, "vx":0.09949, "vy":0.0, "omega":-0.00011, "ax":-0.49988, "ay":0.0, "alpha":-0.00036, "fx":[-8.49936,-8.49936,-8.49652,-8.51602], "fy":[0.00169,-0.00151,-0.00151,0.00133]},
    {"t":4.22912, "x":14.90589, "y":4.27629, "heading":0.00001, "vx":0.07462, "vy":0.0, "omega":-0.00012, "ax":-0.49989, "ay":0.0, "alpha":0.00058, "fx":[-8.50454,-8.50454,-8.50132,-8.50132], "fy":[0.0015,-0.00168,-0.00132,0.0015]},
    {"t":4.27888, "x":14.90899, "y":4.27629, "heading":0.00001, "vx":0.04974, "vy":0.0, "omega":-0.00009, "ax":-0.49989, "ay":0.0, "alpha":0.00059, "fx":[-8.50468,-8.50468,-8.50138,-8.50138], "fy":[0.00154,-0.00173,-0.00136,0.00154]},
    {"t":4.32863, "x":14.91084, "y":4.27629, "heading":0.0, "vx":0.02487, "vy":0.0, "omega":-0.00006, "ax":-0.4999, "ay":0.0, "alpha":0.0013, "fx":[-8.50069,-8.51623,-8.49778,-8.49778], "fy":[0.00167,-0.00167,-0.00167,0.00167]},
    {"t":4.37839, "x":14.91146, "y":4.27629, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
