{
 "name":"RedClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.222823143005373, "y":4.276292324066162, "heading":0.0, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.911460876464844, "y":4.276292324066162, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.222823143005371 m", "val":13.222823143005373}, "y":{"exp":"4.276292324066162 m", "val":4.276292324066162}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.911460876464844 m", "val":14.911460876464844}, "y":{"exp":"4.276292324066162 m", "val":4.276292324066162}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":19.232316488,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":0.75,
   "bumper":{
    "front":0.4826,
    "side":0.4826,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.37838],
  "samples":[
    {"t":0.0, "x":13.22282, "y":4.27629, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.4998, "ay":0.0, "alpha":0.0002, "fx":[2.40289,2.40289,2.40323,2.40323], "fy":[0.00014,-0.00012,-0.00015,0.00014]},
    {"t":0.04975, "x":13.22344, "y":4.27629, "heading":0.0, "vx":0.02487, "vy":0.0, "omega":0.00001, "ax":0.49989, "ay":0.0, "alpha":0.0002, "fx":[2.40335,2.40335,2.40369,2.40369], "fy":[0.00013,-0.00012,-0.00015,0.00013]},
    {"t":0.09951, "x":13.2253, "y":4.27629, "heading":0.0, "vx":0.04974, "vy":0.0, "omega":0.00002, "ax":0.49989, "ay":0.0, "alpha":-0.0002, "fx":[2.40402,2.40402,2.40433,2.40161], "fy":[0.00015,-0.00017,-0.00017,0.00019]},
    {"t":0.14926, "x":13.22839, "y":4.27629, "heading":0.0, "vx":0.07461, "vy":0.0, "omega":0.00001, "ax":0.49988, "ay":0.0, "alpha":0.0002, "fx":[2.40329,2.40329,2.40363,2.40363], "fy":[0.00013,-0.00012,-0.00015,0.00013]},
    {"t":0.19902, "x":13.23272, "y":4.27629, "heading":0.0, "vx":0.09948, "vy":0.0, "omega":0.00002, "ax":0.49987, "ay":0.0, "alpha":-0.00024, "fx":[2.40402,2.40402,2.40435,2.40132], "fy":[0.00015,-0.00017,-0.00017,0.0002]},
    {"t":0.24877, "x":13.23829, "y":4.27629, "heading":0.0, "vx":0.12435, "vy":0.0, "omega":0.00001, "ax":0.49986, "ay":0.0, "alpha":0.0002, "fx":[2.40321,2.40321,2.40356,2.40356], "fy":[0.00014,-0.00012,-0.00016,0.00014]},
    {"t":0.29853, "x":13.2451, "y":4.27629, "heading":0.0, "vx":0.14922, "vy":0.0, "omega":0.00002, "ax":0.49985, "ay":0.0, "alpha":-0.00035, "fx":[2.40412,2.40412,2.40448,2.40063], "fy":[0.00017,-0.00019,-0.00019,0.00021]},
    {"t":0.34828, "x":13.25314, "y":4.27629, "heading":0.0, "vx":0.17409, "vy":0.0, "omega":0.0, "ax":0.49984, "ay":0.0, "alpha":0.00021, "fx":[2.40311,2.40311,2.40346,2.40346], "fy":[0.00015,-0.00013,-0.00016,0.00015]},
    {"t":0.39803, "x":13.26242, "y":4.27629, "heading":0.0, "vx":0.19896, "vy":0.0, "omega":0.00001, "ax":0.49983, "ay":0.0, "alpha":-0.00043, "fx":[2.40415,2.40415,2.40452,2.40006], "fy":[0.00018,-0.0002,-0.0002,0.00022]},
    {"t":0.44779, "x":13.27294, "y":4.27629, "heading":0.0, "vx":0.22383, "vy":0.0, "omega":-0.00001, "ax":0.49981, "ay":0.0, "alpha":0.0002, "fx":[2.40298,2.40298,2.40331,2.40331], "fy":[0.00014,-0.00013,-0.00016,0.00014]},
    {"t":0.49754, "x":13.28469, "y":4.27629, "heading":0.0, "vx":0.2487, "vy":0.0, "omega":0.0, "ax":0.4998, "ay":0.0, "alpha":-0.00051, "fx":[2.40411,2.40411,2.40448,2.39953], "fy":[0.00018,-0.0002,-0.0002,0.00022]},
    {"t":0.5473, "x":13.29769, "y":4.27629, "heading":0.0, "vx":0.27357, "vy":0.0, "omega":-0.00003, "ax":0.49977, "ay":0.0, "alpha":0.00019, "fx":[2.4028,2.4028,2.4031,2.4031], "fy":[0.00014,-0.00013,-0.00015,0.00014]},
    {"t":0.59705, "x":13.31192, "y":4.27629, "heading":0.0, "vx":0.29843, "vy":0.0, "omega":-0.00002, "ax":0.49974, "ay":0.0, "alpha":-0.00063, "fx":[2.40406,2.40406,2.40443,2.39867], "fy":[0.00018,-0.0002,-0.0002,0.00022]},
    {"t":0.64681, "x":13.32738, "y":4.27629, "heading":0.0, "vx":0.3233, "vy":0.0, "omega":-0.00005, "ax":0.49971, "ay":0.0, "alpha":0.00017, "fx":[2.4025,2.4025,2.40276,2.40276], "fy":[0.00013,-0.00012,-0.00014,0.00013]},
    {"t":0.69656, "x":13.34409, "y":4.27629, "heading":0.0, "vx":0.34816, "vy":0.0, "omega":-0.00004, "ax":0.49966, "ay":0.0, "alpha":-0.00094, "fx":[2.40415,2.40415,2.40454,2.39673], "fy":[0.00019,-0.00021,-0.00021,0.00023]},
    {"t":0.74632, "x":13.36203, "y":4.27629, "heading":0.0, "vx":0.37302, "vy":0.0, "omega":-0.00009, "ax":0.49959, "ay":0.0, "alpha":0.00014, "fx":[2.40197,2.40197,2.40215,2.40215], "fy":[0.00012,-0.00011,-0.00012,0.00012]},
    {"t":0.79607, "x":13.3812, "y":4.27629, "heading":-0.00001, "vx":0.39788, "vy":0.0, "omega":-0.00008, "ax":0.49948, "ay":0.0, "alpha":-0.00163, "fx":[2.40448,2.40448,2.40492,2.39237], "fy":[0.00022,-0.00024,-0.00024,0.00026]},
    {"t":0.84582, "x":13.40162, "y":4.27629, "heading":-0.00001, "vx":0.42273, "vy":0.0, "omega":-0.00016, "ax":0.49931, "ay":0.0, "alpha":0.00007, "fx":[2.40071,2.40071,2.40075,2.40075], "fy":[0.00008,-0.00008,-0.00007,0.00008]},
    {"t":0.89558, "x":13.42327, "y":4.27629, "heading":-0.00002, "vx":0.44757, "vy":0.0, "omega":-0.00016, "ax":0.49897, "ay":0.0, "alpha":-0.00338, "fx":[2.40488,2.40488,2.40541,2.38109], "fy":[0.00026,-0.00029,-0.00029,0.00032]},
    {"t":0.94533, "x":13.44616, "y":4.27629, "heading":-0.00003, "vx":0.4724, "vy":0.0, "omega":-0.00033, "ax":0.4981, "ay":0.0, "alpha":-0.00009, "fx":[2.39503,2.39503,2.39478,2.39478], "fy":[-0.00002,-0.00001,0.00004,-0.00002]},
    {"t":0.99509, "x":13.47028, "y":4.27629, "heading":-0.00004, "vx":0.49718, "vy":0.0, "omega":-0.00033, "ax":0.05468, "ay":0.0, "alpha":0.00824, "fx":[0.24899,0.24899,0.24797,0.30569], "fy":[-0.0003,0.0005,0.0005,-0.00068]},
    {"t":1.04484, "x":13.49508, "y":4.27629, "heading":-0.00006, "vx":0.4999, "vy":0.0, "omega":0.00008, "ax":-0.00001, "ay":0.0, "alpha":-0.0002, "fx":[0.00019,0.00019,-0.00025,-0.00025], "fy":[-0.0001,0.00005,0.00011,-0.0001]},
    {"t":1.0946, "x":13.51995, "y":4.27629, "heading":-0.00005, "vx":0.4999, "vy":0.0, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[-0.00043,-0.00043,-0.00069,0.00156], "fy":[-0.0001,0.00014,0.00014,-0.00016]},
    {"t":1.14435, "x":13.54482, "y":4.27629, "heading":-0.00005, "vx":0.4999, "vy":0.0, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[0.0002,0.0002,-0.0002,-0.0002], "fy":[-0.00011,0.00007,0.00013,-0.00011]},
    {"t":1.1941, "x":13.5697, "y":4.27629, "heading":-0.00005, "vx":0.4999, "vy":0.0, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[-0.00079,-0.00079,-0.00111,0.00269], "fy":[-0.00015,0.00017,0.00017,-0.00019]},
    {"t":1.24386, "x":13.59457, "y":4.27629, "heading":-0.00004, "vx":0.4999, "vy":0.0, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[0.00018,0.00018,-0.00018,-0.00018], "fy":[-0.0001,0.00007,0.00012,-0.0001]},
    {"t":1.29361, "x":13.61944, "y":4.27629, "heading":-0.00004, "vx":0.4999, "vy":0.0, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00024,-0.00024,-0.00047,0.00096], "fy":[-0.0001,0.00012,0.00012,-0.00014]},
    {"t":1.34337, "x":13.64431, "y":4.27629, "heading":-0.00004, "vx":0.4999, "vy":0.0, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00015,0.00015,-0.00015,-0.00015], "fy":[-0.00008,0.00006,0.0001,-0.00008]},
    {"t":1.39312, "x":13.66919, "y":4.27629, "heading":-0.00003, "vx":0.4999, "vy":0.0, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00008,0.00008,-0.00007,-0.00009], "fy":[-0.00006,0.00008,0.00008,-0.00009]},
    {"t":1.44288, "x":13.69406, "y":4.27629, "heading":-0.00003, "vx":0.4999, "vy":0.0, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00012,0.00012,-0.00012,-0.00012], "fy":[-0.00006,0.00004,0.00007,-0.00006]},
    {"t":1.49263, "x":13.71893, "y":4.27629, "heading":-0.00002, "vx":0.4999, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00017,0.00017,0.00007,-0.0004], "fy":[-0.00003,0.00005,0.00005,-0.00006]},
    {"t":1.54239, "x":13.7438, "y":4.27629, "heading":-0.00002, "vx":0.4999, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00009,0.00009,-0.00009,-0.00009], "fy":[-0.00005,0.00003,0.00006,-0.00005]},
    {"t":1.59214, "x":13.76867, "y":4.27629, "heading":-0.00002, "vx":0.4999, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00016,0.00016,0.00008,-0.0004], "fy":[-0.00002,0.00004,0.00004,-0.00004]},
    {"t":1.64189, "x":13.79355, "y":4.27629, "heading":-0.00002, "vx":0.4999, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00008,0.00008,-0.00008,-0.00008], "fy":[-0.00004,0.00002,0.00004,-0.00004]},
    {"t":1.69165, "x":13.81842, "y":4.27629, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00012,0.00012,0.00006,-0.0003], "fy":[-0.00002,0.00003,0.00003,-0.00004]},
    {"t":1.7414, "x":13.84329, "y":4.27629, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00007,0.00007,-0.00007,-0.00007], "fy":[-0.00003,0.00002,0.00004,-0.00003]},
    {"t":1.79116, "x":13.86816, "y":4.27629, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00009,0.00009,0.00004,-0.00022], "fy":[-0.00002,0.00003,0.00003,-0.00003]},
    {"t":1.84091, "x":13.89303, "y":4.27629, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[-0.00003,0.00002,0.00003,-0.00003]},
    {"t":1.89067, "x":13.91791, "y":4.27629, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00007,0.00007,0.00002,-0.00016], "fy":[-0.00002,0.00003,0.00003,-0.00003]},
    {"t":1.94042, "x":13.94278, "y":4.27629, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[-0.00003,0.00002,0.00003,-0.00003]},
    {"t":1.99017, "x":13.96765, "y":4.27629, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00005,0.00005,-0.00001,-0.00008], "fy":[-0.00002,0.00003,0.00003,-0.00003]},
    {"t":2.03993, "x":13.99252, "y":4.27629, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[-0.00003,0.00002,0.00003,-0.00003]},
    {"t":2.08968, "x":14.0174, "y":4.27629, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00004,0.00004,-0.00002,-0.00005], "fy":[-0.00002,0.00003,0.00003,-0.00004]},
    {"t":2.13944, "x":14.04227, "y":4.27629, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[-0.00003,0.00002,0.00004,-0.00003]},
    {"t":2.18919, "x":14.06714, "y":4.27629, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00004,0.00004,-0.00003,-0.00004], "fy":[-0.00003,0.00004,0.00004,-0.00004]},
    {"t":2.23895, "x":14.09201, "y":4.27629, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[-0.00004,0.00003,0.00004,-0.00004]},
    {"t":2.2887, "x":14.11688, "y":4.27629, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00003,0.00003,-0.00004,-0.00003], "fy":[-0.00003,0.00004,0.00004,-0.00004]},
    {"t":2.33845, "x":14.14176, "y":4.27629, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00007,0.00007,-0.00007,-0.00007], "fy":[-0.00004,0.00003,0.00004,-0.00004]},
    {"t":2.38821, "x":14.16663, "y":4.27629, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00003,0.00003,-0.00006,0.00001], "fy":[-0.00003,0.00005,0.00005,-0.00005]},
    {"t":2.43796, "x":14.1915, "y":4.27629, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00008,0.00008,-0.00008,-0.00008], "fy":[-0.00005,0.00003,0.00005,-0.00005]},
    {"t":2.48772, "x":14.21637, "y":4.27629, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00002,0.00002,-0.00008,0.00005], "fy":[-0.00004,0.00005,0.00005,-0.00006]},
    {"t":2.53747, "x":14.24124, "y":4.27629, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00009,0.00009,-0.00009,-0.00009], "fy":[-0.00005,0.00004,0.00006,-0.00005]},
    {"t":2.58723, "x":14.26612, "y":4.27629, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00001,0.00001,-0.0001,0.00008], "fy":[-0.00005,0.00006,0.00006,-0.00007]},
    {"t":2.63698, "x":14.29099, "y":4.27629, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00011,0.00011,-0.00011,-0.00011], "fy":[-0.00006,0.00004,0.00007,-0.00006]},
    {"t":2.68674, "x":14.31586, "y":4.27629, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00002,-0.00002,-0.00016,0.00019], "fy":[-0.00006,0.00008,0.00008,-0.00009]},
    {"t":2.73649, "x":14.34073, "y":4.27629, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00013,0.00013,-0.00013,-0.00013], "fy":[-0.00007,0.00005,0.00008,-0.00007]},
    {"t":2.78624, "x":14.36561, "y":4.27629, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00002,-0.00002,-0.00019,0.00024], "fy":[-0.00007,0.00009,0.00009,-0.0001]},
    {"t":2.836, "x":14.39048, "y":4.27629, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00015,0.00015,-0.00015,-0.00015], "fy":[-0.00008,0.00006,0.0001,-0.00008]},
    {"t":2.88575, "x":14.41535, "y":4.27629, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00002,0.00002,-0.00017,0.00013], "fy":[-0.00007,0.0001,0.0001,-0.00011]},
    {"t":2.93551, "x":14.44022, "y":4.27629, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[0.00018,0.00018,-0.00018,-0.00018], "fy":[-0.0001,0.00007,0.00011,-0.0001]},
    {"t":2.98526, "x":14.46509, "y":4.27629, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[0.00021,0.00021,0.00002,-0.00045], "fy":[-0.00007,0.0001,0.0001,-0.00012]},
    {"t":3.03502, "x":14.48997, "y":4.27629, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[0.00021,0.00021,-0.00021,-0.00021], "fy":[-0.00011,0.00008,0.00013,-0.00011]},
    {"t":3.08477, "x":14.51484, "y":4.27629, "heading":-0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00051, "fx":[0.00073,0.00073,0.00055,-0.00201], "fy":[-0.00004,0.00009,0.00009,-0.00011]},
    {"t":3.13452, "x":14.53971, "y":4.27629, "heading":-0.00002, "vx":0.4999, "vy":0.0, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[0.00027,0.00027,-0.00027,-0.00027], "fy":[-0.00014,0.0001,0.00017,-0.00014]},
    {"t":3.18428, "x":14.56458, "y":4.27629, "heading":-0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":-0.0007, "fx":[0.00099,0.00099,0.00075,-0.00273], "fy":[-0.00007,0.00012,0.00012,-0.00016]},
    {"t":3.23403, "x":14.58945, "y":4.27629, "heading":-0.00003, "vx":0.4999, "vy":0.0, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[0.00036,0.00036,-0.00036,-0.00036], "fy":[-0.00021,0.00015,0.00024,-0.00021]},
    {"t":3.28379, "x":14.61433, "y":4.27629, "heading":-0.00004, "vx":0.4999, "vy":0.0, "omega":-0.00016, "ax":0.00002, "ay":0.0, "alpha":-0.00142, "fx":[0.00226,0.00226,0.00203,-0.00622], "fy":[-0.00005,0.00011,0.00011,-0.00015]},
    {"t":3.33354, "x":14.6392, "y":4.27629, "heading":-0.00004, "vx":0.4999, "vy":0.0, "omega":-0.00023, "ax":-0.05458, "ay":0.0, "alpha":-0.00052, "fx":[-0.26192,-0.26192,-0.26291,-0.26291], "fy":[-0.0003,0.00024,0.00036,-0.0003]},
    {"t":3.3833, "x":14.664, "y":4.27629, "heading":-0.00006, "vx":0.49718, "vy":0.0, "omega":-0.00026, "ax":-0.49811, "ay":0.0, "alpha":0.00593, "fx":[-2.40546,-2.40546,-2.40699,-2.36182], "fy":[-0.00064,0.0008,0.0008,-0.00096]},
    {"t":3.43305, "x":14.68812, "y":4.27629, "heading":-0.00007, "vx":0.4724, "vy":0.0, "omega":0.00004, "ax":-0.49897, "ay":0.0, "alpha":-0.00061, "fx":[-2.39851,-2.39851,-2.39966,-2.39966], "fy":[-0.00037,0.0003,0.00043,-0.00037]},
    {"t":3.48281, "x":14.71101, "y":4.27629, "heading":-0.00007, "vx":0.44758, "vy":0.0, "omega":0.00001, "ax":-0.49931, "ay":0.0, "alpha":0.00188, "fx":[-2.40442,-2.40442,-2.4055,-2.38857], "fy":[-0.00047,0.00057,0.00057,-0.00066]},
    {"t":3.53256, "x":14.73266, "y":4.27629, "heading":-0.00007, "vx":0.42273, "vy":0.0, "omega":0.0001, "ax":-0.49949, "ay":0.0, "alpha":-0.0006, "fx":[-2.40101,-2.40101,-2.40212,-2.40212], "fy":[-0.00037,0.0003,0.00043,-0.00037]},
    {"t":3.58231, "x":14.75308, "y":4.27629, "heading":-0.00006, "vx":0.39788, "vy":0.0, "omega":0.00007, "ax":-0.49959, "ay":0.0, "alpha":0.00091, "fx":[-2.40408,-2.40408,-2.40498,-2.39512], "fy":[-0.0004,0.00048,0.00048,-0.00056]},
    {"t":3.63207, "x":14.77225, "y":4.27629, "heading":-0.00006, "vx":0.37302, "vy":0.0, "omega":0.00011, "ax":-0.49966, "ay":0.0, "alpha":-0.00056, "fx":[-2.40188,-2.40188,-2.40291,-2.40291], "fy":[-0.00035,0.00029,0.0004,-0.00035]},
    {"t":3.68182, "x":14.79019, "y":4.27629, "heading":-0.00005, "vx":0.34816, "vy":0.0, "omega":0.00009, "ax":-0.49971, "ay":0.0, "alpha":0.00051, "fx":[-2.40394,-2.40394,-2.40473,-2.39793], "fy":[-0.00035,0.00042,0.00042,-0.00049]},
    {"t":3.73158, "x":14.8069, "y":4.27629, "heading":-0.00005, "vx":0.3233, "vy":0.0, "omega":0.00011, "ax":-0.49974, "ay":0.0, "alpha":-0.00052, "fx":[-2.40233,-2.40233,-2.40328,-2.40328], "fy":[-0.00032,0.00027,0.00037,-0.00032]},
    {"t":3.78133, "x":14.82237, "y":4.27629, "heading":-0.00004, "vx":0.29844, "vy":0.0, "omega":0.00009, "ax":-0.49977, "ay":0.0, "alpha":0.00036, "fx":[-2.40395,-2.40395,-2.40465,-2.39923], "fy":[-0.00031,0.00037,0.00037,-0.00043]},
    {"t":3.83109, "x":14.8366, "y":4.27629, "heading":-0.00004, "vx":0.27357, "vy":0.0, "omega":0.0001, "ax":-0.4998, "ay":0.0, "alpha":-0.00047, "fx":[-2.40263,-2.40263,-2.40349,-2.40349], "fy":[-0.00029,0.00024,0.00034,-0.00029]},
    {"t":3.88084, "x":14.84959, "y":4.27629, "heading":-0.00003, "vx":0.2487, "vy":0.0, "omega":0.00008, "ax":-0.49981, "ay":0.0, "alpha":0.00029, "fx":[-2.404,-2.404,-2.40464,-2.39995], "fy":[-0.00028,0.00034,0.00034,-0.00039]},
    {"t":3.93059, "x":14.86134, "y":4.27629, "heading":-0.00003, "vx":0.22384, "vy":0.0, "omega":0.00009, "ax":-0.49983, "ay":0.0, "alpha":-0.00043, "fx":[-2.40283,-2.40283,-2.40361,-2.40361], "fy":[-0.00026,0.00022,0.00031,-0.00026]},
    {"t":3.98035, "x":14.87186, "y":4.27629, "heading":-0.00002, "vx":0.19897, "vy":0.0, "omega":0.00007, "ax":-0.49984, "ay":0.0, "alpha":0.00024, "fx":[-2.40402,-2.40402,-2.4046,-2.40048], "fy":[-0.00026,0.00031,0.00031,-0.00035]},
    {"t":4.0301, "x":14.88114, "y":4.27629, "heading":-0.00002, "vx":0.1741, "vy":0.0, "omega":0.00009, "ax":-0.49985, "ay":0.0, "alpha":-0.00039, "fx":[-2.40298,-2.40298,-2.40369,-2.40369], "fy":[-0.00024,0.0002,0.00028,-0.00024]},
    {"t":4.07986, "x":14.88919, "y":4.27629, "heading":-0.00002, "vx":0.14923, "vy":0.0, "omega":0.00007, "ax":-0.49986, "ay":0.0, "alpha":0.00019, "fx":[-2.404,-2.404,-2.40452,-2.40102], "fy":[-0.00023,0.00028,0.00028,-0.00032]},
    {"t":4.12961, "x":14.89599, "y":4.27629, "heading":-0.00001, "vx":0.12436, "vy":0.0, "omega":0.00008, "ax":-0.49987, "ay":0.0, "alpha":-0.00036, "fx":[-2.4031,-2.4031,-2.40375,-2.40375], "fy":[-0.00022,0.00018,0.00025,-0.00022]},
    {"t":4.17937, "x":14.90156, "y":4.27629, "heading":-0.00001, "vx":0.09949, "vy":0.0, "omega":0.00006, "ax":-0.49988, "ay":0.0, "alpha":0.00014, "fx":[-2.40397,-2.40397,-2.40444,-2.40146], "fy":[-0.00021,0.00025,0.00025,-0.00029]},
    {"t":4.22912, "x":14.90589, "y":4.27629, "heading":-0.00001, "vx":0.07462, "vy":0.0, "omega":0.00006, "ax":-0.49989, "ay":0.0, "alpha":-0.00033, "fx":[-2.40319,-2.40319,-2.4038,-2.4038], "fy":[-0.0002,0.00017,0.00023,-0.0002]},
    {"t":4.27887, "x":14.90899, "y":4.27629, "heading":0.0, "vx":0.04974, "vy":0.0, "omega":0.00005, "ax":-0.49989, "ay":0.0, "alpha":-0.00031, "fx":[-2.40323,-2.40323,-2.40381,-2.40381], "fy":[-0.00019,0.00016,0.00022,-0.00019]},
    {"t":4.32863, "x":14.91084, "y":4.27629, "heading":0.0, "vx":0.02487, "vy":0.0, "omega":0.00003, "ax":-0.4999, "ay":0.0, "alpha":-0.00065, "fx":[-2.40397,-2.40166,-2.40428,-2.40428], "fy":[-0.00028,0.00028,0.00028,-0.00028]},
    {"t":4.37838, "x":14.91146, "y":4.27629, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
