{
 "name":"RedClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.046011924743652, "y":4.304557800292969, "heading":0.0, "intervals":96, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.938336372375488, "y":4.304557800292969, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.046011924743652 m", "val":13.046011924743652}, "y":{"exp":"4.304557800292969 m", "val":4.304557800292969}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":96, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.938336372375488 m", "val":14.938336372375488}, "y":{"exp":"4.304557800292969 m", "val":4.304557800292969}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":19.232316488,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4826,
    "side":0.4826,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.78576],
  "samples":[
    {"t":0.0, "x":13.04601, "y":4.30456, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.4998, "ay":0.0, "alpha":0.00021, "fx":[2.40291,2.40291,2.40321,2.40321], "fy":[0.00017,-0.00015,-0.00019,0.00017]},
    {"t":0.04985, "x":13.04663, "y":4.30456, "heading":0.0, "vx":0.02492, "vy":0.0, "omega":0.00001, "ax":0.49989, "ay":0.0, "alpha":0.00021, "fx":[2.40338,2.40338,2.40367,2.40367], "fy":[0.00017,-0.00015,-0.00019,0.00017]},
    {"t":0.0997, "x":13.0485, "y":4.30456, "heading":0.0, "vx":0.04984, "vy":0.0, "omega":0.00002, "ax":0.49989, "ay":0.0, "alpha":-0.00019, "fx":[2.40408,2.40408,2.40453,2.40129], "fy":[0.00021,-0.00024,-0.00024,0.00027]},
    {"t":0.14955, "x":13.0516, "y":4.30456, "heading":0.0, "vx":0.07476, "vy":0.0, "omega":0.00001, "ax":0.49988, "ay":0.0, "alpha":0.00021, "fx":[2.40331,2.40331,2.40362,2.40362], "fy":[0.00017,-0.00015,-0.00019,0.00017]},
    {"t":0.19941, "x":13.05595, "y":4.30456, "heading":0.0, "vx":0.09968, "vy":0.0, "omega":0.00002, "ax":0.49987, "ay":0.0, "alpha":-0.00029, "fx":[2.40418,2.40418,2.40464,2.40071], "fy":[0.00023,-0.00025,-0.00025,0.00028]},
    {"t":0.24926, "x":13.06154, "y":4.30456, "heading":0.0, "vx":0.1246, "vy":0.0, "omega":0.00001, "ax":0.49986, "ay":0.0, "alpha":0.00021, "fx":[2.40324,2.40324,2.40354,2.40354], "fy":[0.00017,-0.00016,-0.00019,0.00017]},
    {"t":0.29911, "x":13.06837, "y":4.30456, "heading":0.0, "vx":0.14951, "vy":0.0, "omega":0.00002, "ax":0.49985, "ay":0.0, "alpha":-0.00026, "fx":[2.40405,2.40405,2.40451,2.40075], "fy":[0.00022,-0.00025,-0.00025,0.00027]},
    {"t":0.34896, "x":13.07645, "y":4.30456, "heading":0.0, "vx":0.17443, "vy":0.0, "omega":0.00001, "ax":0.49984, "ay":0.0, "alpha":0.00021, "fx":[2.40314,2.40314,2.40343,2.40343], "fy":[0.00017,-0.00015,-0.00018,0.00017]},
    {"t":0.39881, "x":13.08576, "y":4.30456, "heading":0.0, "vx":0.19935, "vy":0.0, "omega":0.00002, "ax":0.49983, "ay":0.0, "alpha":-0.00036, "fx":[2.4041,2.4041,2.40457,2.40012], "fy":[0.00023,-0.00026,-0.00026,0.00029]},
    {"t":0.44866, "x":13.09632, "y":4.30456, "heading":0.00001, "vx":0.22427, "vy":0.0, "omega":0.0, "ax":0.49981, "ay":0.0, "alpha":0.00021, "fx":[2.403,2.403,2.40329,2.40329], "fy":[0.00017,-0.00015,-0.00018,0.00017]},
    {"t":0.49852, "x":13.10812, "y":4.30456, "heading":0.00001, "vx":0.24919, "vy":0.0, "omega":0.00001, "ax":0.4998, "ay":0.0, "alpha":-0.00048, "fx":[2.40415,2.40415,2.40465,2.39928], "fy":[0.00025,-0.00027,-0.00027,0.0003]},
    {"t":0.54837, "x":13.12117, "y":4.30456, "heading":0.00001, "vx":0.2741, "vy":0.0, "omega":-0.00002, "ax":0.49977, "ay":0.0, "alpha":0.0002, "fx":[2.40281,2.40281,2.40309,2.40309], "fy":[0.00016,-0.00015,-0.00017,0.00016]},
    {"t":0.59822, "x":13.13545, "y":4.30456, "heading":0.00001, "vx":0.29902, "vy":0.0, "omega":-0.00001, "ax":0.49974, "ay":0.0, "alpha":-0.00064, "fx":[2.40417,2.40417,2.4047,2.3982], "fy":[0.00026,-0.00029,-0.00029,0.00031]},
    {"t":0.64807, "x":13.15098, "y":4.30456, "heading":0.0, "vx":0.32393, "vy":0.0, "omega":-0.00004, "ax":0.49971, "ay":0.0, "alpha":0.00017, "fx":[2.40251,2.40251,2.40276,2.40276], "fy":[0.00014,-0.00014,-0.00014,0.00014]},
    {"t":0.69792, "x":13.16775, "y":4.30456, "heading":0.0, "vx":0.34884, "vy":0.0, "omega":-0.00003, "ax":0.49966, "ay":0.0, "alpha":-0.00094, "fx":[2.40428,2.40428,2.40484,2.39619], "fy":[0.00028,-0.00031,-0.00031,0.00033]},
    {"t":0.74777, "x":13.18576, "y":4.30456, "heading":0.0, "vx":0.37375, "vy":0.0, "omega":-0.00008, "ax":0.49959, "ay":0.0, "alpha":0.00014, "fx":[2.40197,2.40197,2.40216,2.40216], "fy":[0.00011,-0.00012,-0.00011,0.00011]},
    {"t":0.79763, "x":13.20501, "y":4.30456, "heading":0.0, "vx":0.39865, "vy":0.0, "omega":-0.00007, "ax":0.49948, "ay":0.0, "alpha":-0.00138, "fx":[2.40418,2.40418,2.40479,2.39311], "fy":[0.0003,-0.00033,-0.00033,0.00037]},
    {"t":0.84748, "x":13.22551, "y":4.30456, "heading":-0.00001, "vx":0.42355, "vy":0.0, "omega":-0.00014, "ax":0.49931, "ay":0.0, "alpha":0.00008, "fx":[2.40067,2.40067,2.40078,2.40078], "fy":[0.00007,-0.00008,-0.00005,0.00007]},
    {"t":0.89733, "x":13.24724, "y":4.30456, "heading":-0.00001, "vx":0.44845, "vy":0.0, "omega":-0.00013, "ax":0.49896, "ay":0.0, "alpha":-0.00213, "fx":[2.40292,2.40292,2.40361,2.38678], "fy":[0.0003,-0.00036,-0.00036,0.00043]},
    {"t":0.94718, "x":13.27022, "y":4.30456, "heading":-0.00002, "vx":0.47332, "vy":0.0, "omega":-0.00024, "ax":0.49821, "ay":0.0, "alpha":-0.00002, "fx":[2.39545,2.39545,2.39541,2.39541], "fy":[-0.00001,-0.00002,0.00004,-0.00001]},
    {"t":0.99703, "x":13.29443, "y":4.30456, "heading":-0.00003, "vx":0.49816, "vy":0.0, "omega":-0.00024, "ax":0.03497, "ay":0.0, "alpha":0.00565, "fx":[0.15799,0.15799,0.15621,0.20034], "fy":[-0.00051,0.00087,0.00087,-0.00118]},
    {"t":1.04688, "x":13.31931, "y":4.30456, "heading":-0.00004, "vx":0.4999, "vy":0.0, "omega":0.00004, "ax":-0.00001, "ay":0.0, "alpha":-0.00009, "fx":[0.00004,0.00004,-0.00011,-0.00011], "fy":[-0.00008,0.00002,0.0001,-0.00008]},
    {"t":1.09674, "x":13.34423, "y":4.30456, "heading":-0.00004, "vx":0.4999, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[0.00049,0.00049,0.0004,-0.00138], "fy":[0.00001,0.00004,0.00004,-0.00007]},
    {"t":1.14659, "x":13.36915, "y":4.30456, "heading":-0.00004, "vx":0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00008,0.00008,-0.00008,-0.00008], "fy":[-0.00008,0.00004,0.0001,-0.00008]},
    {"t":1.19644, "x":13.39407, "y":4.30456, "heading":-0.00004, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00063, "fx":[-0.00126,-0.00126,-0.00164,0.00416], "fy":[-0.00018,0.00021,0.00021,-0.00023]},
    {"t":1.24629, "x":13.41899, "y":4.30456, "heading":-0.00004, "vx":0.4999, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00008,0.00008,-0.00008,-0.00008], "fy":[-0.00008,0.00005,0.0001,-0.00008]},
    {"t":1.29614, "x":13.44391, "y":4.30456, "heading":-0.00004, "vx":0.4999, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[-0.00072,-0.00072,-0.001,0.00243], "fy":[-0.00013,0.00015,0.00015,-0.00017]},
    {"t":1.34599, "x":13.46884, "y":4.30456, "heading":-0.00003, "vx":0.4999, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00007,0.00007,-0.00007,-0.00007], "fy":[-0.00007,0.00005,0.00009,-0.00007]},
    {"t":1.39585, "x":13.49376, "y":4.30456, "heading":-0.00003, "vx":0.4999, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00022,-0.00022,-0.00039,0.00082], "fy":[-0.00007,0.00009,0.00009,-0.00011]},
    {"t":1.4457, "x":13.51868, "y":4.30456, "heading":-0.00003, "vx":0.4999, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[-0.00006,0.00004,0.00007,-0.00006]},
    {"t":1.49555, "x":13.5436, "y":4.30456, "heading":-0.00002, "vx":0.4999, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00002,-0.00002,-0.00014,0.00018], "fy":[-0.00005,0.00006,0.00006,-0.00007]},
    {"t":1.5454, "x":13.56852, "y":4.30456, "heading":-0.00002, "vx":0.4999, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00005,0.00003,0.00006,-0.00005]},
    {"t":1.59525, "x":13.59344, "y":4.30456, "heading":-0.00002, "vx":0.4999, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00004,0.00004,-0.00005,-0.00003], "fy":[-0.00003,0.00005,0.00005,-0.00006]},
    {"t":1.6451, "x":13.61836, "y":4.30456, "heading":-0.00002, "vx":0.4999, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00004,0.00003,0.00005,-0.00004]},
    {"t":1.69496, "x":13.64328, "y":4.30456, "heading":-0.00002, "vx":0.4999, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00005,0.00005,-0.00002,-0.00009], "fy":[-0.00003,0.00004,0.00004,-0.00004]},
    {"t":1.74481, "x":13.6682, "y":4.30456, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00004,0.00002,0.00004,-0.00004]},
    {"t":1.79466, "x":13.69312, "y":4.30456, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00005,0.00005,-0.00001,-0.0001], "fy":[-0.00002,0.00003,0.00003,-0.00004]},
    {"t":1.84451, "x":13.71804, "y":4.30456, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00003,0.00002,0.00004,-0.00003]},
    {"t":1.89436, "x":13.74296, "y":4.30456, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00005,0.00005,-0.00001,-0.00009], "fy":[-0.00002,0.00003,0.00003,-0.00003]},
    {"t":1.94421, "x":13.76788, "y":4.30456, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00003,0.00002,0.00003,-0.00003]},
    {"t":1.99407, "x":13.79281, "y":4.30456, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00004,0.00004,0.0,-0.00009], "fy":[-0.00002,0.00002,0.00002,-0.00003]},
    {"t":2.04392, "x":13.81773, "y":4.30456, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00002,0.00002,0.00003,-0.00002]},
    {"t":2.09377, "x":13.84265, "y":4.30456, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00004,0.00004,0.0,-0.00007], "fy":[-0.00002,0.00002,0.00002,-0.00003]},
    {"t":2.14362, "x":13.86757, "y":4.30456, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00002,0.00002,0.00003,-0.00002]},
    {"t":2.19347, "x":13.89249, "y":4.30456, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00003,0.00003,-0.00001,-0.00006], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":2.24332, "x":13.91741, "y":4.30456, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":2.29317, "x":13.94233, "y":4.30456, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00003,0.00003,-0.00001,-0.00005], "fy":[-0.00002,0.00002,0.00002,-0.00003]},
    {"t":2.34303, "x":13.96725, "y":4.30456, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00002,0.00002,0.00003,-0.00002]},
    {"t":2.39288, "x":13.99217, "y":4.30456, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00003,0.00003,-0.00002,-0.00003], "fy":[-0.00002,0.00002,0.00002,-0.00003]},
    {"t":2.44273, "x":14.01709, "y":4.30456, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00002,0.00002,0.00003,-0.00002]},
    {"t":2.49258, "x":14.04201, "y":4.30456, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00003,0.00003,-0.00003]},
    {"t":2.54243, "x":14.06693, "y":4.30456, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00003,0.00002,0.00003,-0.00003]},
    {"t":2.59228, "x":14.09185, "y":4.30456, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00003,0.00003,-0.00002,-0.00003], "fy":[-0.00002,0.00003,0.00003,-0.00003]},
    {"t":2.64214, "x":14.11678, "y":4.30456, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00003,0.00002,0.00003,-0.00003]},
    {"t":2.69199, "x":14.1417, "y":4.30456, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00003,0.00003,-0.00003,-0.00002], "fy":[-0.00002,0.00003,0.00003,-0.00004]},
    {"t":2.74184, "x":14.16662, "y":4.30456, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00003,0.00002,0.00004,-0.00003]},
    {"t":2.79169, "x":14.19154, "y":4.30456, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00003,0.00003,-0.00004,-0.00001], "fy":[-0.00003,0.00004,0.00004,-0.00004]},
    {"t":2.84154, "x":14.21646, "y":4.30456, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00004,0.00003,0.00005,-0.00004]},
    {"t":2.89139, "x":14.24138, "y":4.30456, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00003,0.00003,-0.00006,0.0], "fy":[-0.00003,0.00004,0.00004,-0.00005]},
    {"t":2.94125, "x":14.2663, "y":4.30456, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00005,0.00003,0.00005,-0.00005]},
    {"t":2.9911, "x":14.29122, "y":4.30456, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00003,0.00003,-0.00007,0.0], "fy":[-0.00003,0.00005,0.00005,-0.00006]},
    {"t":3.04095, "x":14.31614, "y":4.30456, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[-0.00005,0.00004,0.00007,-0.00005]},
    {"t":3.0908, "x":14.34106, "y":4.30456, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00005,0.00005,-0.00007,-0.00004], "fy":[-0.00004,0.00006,0.00006,-0.00007]},
    {"t":3.14065, "x":14.36598, "y":4.30456, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00007,0.00007,-0.00007,-0.00007], "fy":[-0.00007,0.00005,0.00008,-0.00007]},
    {"t":3.1905, "x":14.3909, "y":4.30456, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00009,0.00009,-0.00006,-0.00012], "fy":[-0.00005,0.00008,0.00008,-0.00009]},
    {"t":3.24036, "x":14.41582, "y":4.30456, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00008,0.00008,-0.00008,-0.00008], "fy":[-0.00009,0.00006,0.0001,-0.00009]},
    {"t":3.29021, "x":14.44075, "y":4.30456, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[0.00022,0.00022,0.00006,-0.0005], "fy":[-0.00005,0.00008,0.00008,-0.0001]},
    {"t":3.34006, "x":14.46567, "y":4.30456, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.0001,0.0001,-0.0001,-0.0001], "fy":[-0.00011,0.00007,0.00013,-0.00011]},
    {"t":3.38991, "x":14.49059, "y":4.30456, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[0.00056,0.00056,0.0004,-0.00152], "fy":[-0.00004,0.00008,0.00008,-0.0001]},
    {"t":3.43976, "x":14.51551, "y":4.30456, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.00013,0.00013,-0.00013,-0.00013], "fy":[-0.00013,0.00009,0.00016,-0.00013]},
    {"t":3.48961, "x":14.54043, "y":4.30456, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00076, "fx":[0.00117,0.00117,0.00105,-0.00339], "fy":[-0.00001,0.00006,0.00006,-0.00009]},
    {"t":3.53947, "x":14.56535, "y":4.30456, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[0.00017,0.00017,-0.00017,-0.00017], "fy":[-0.00018,0.00013,0.00021,-0.00018]},
    {"t":3.58932, "x":14.59027, "y":4.30456, "heading":-0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00075, "fx":[0.00108,0.00108,0.00083,-0.00299], "fy":[-0.00007,0.00013,0.00013,-0.00016]},
    {"t":3.63917, "x":14.61519, "y":4.30456, "heading":-0.00003, "vx":0.4999, "vy":0.0, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[0.00023,0.00023,-0.00023,-0.00023], "fy":[-0.00025,0.00018,0.00028,-0.00025]},
    {"t":3.68902, "x":14.64011, "y":4.30456, "heading":-0.00003, "vx":0.4999, "vy":0.0, "omega":-0.00018, "ax":0.00002, "ay":0.0, "alpha":0.0008, "fx":[-0.00174,-0.00174,-0.00258,0.00637], "fy":[-0.00041,0.00047,0.00047,-0.0005]},
    {"t":3.73887, "x":14.66503, "y":4.30456, "heading":-0.00004, "vx":0.4999, "vy":0.0, "omega":-0.00014, "ax":-0.03486, "ay":0.0, "alpha":-0.0004, "fx":[-0.16729,-0.16729,-0.16789,-0.16789], "fy":[-0.00032,0.00024,0.00037,-0.00032]},
    {"t":3.78872, "x":14.68991, "y":4.30456, "heading":-0.00005, "vx":0.49816, "vy":0.0, "omega":-0.00016, "ax":-0.49822, "ay":0.0, "alpha":0.00372, "fx":[-2.40261,-2.40261,-2.40451,-2.37224], "fy":[-0.00071,0.00096,0.00096,-0.00121]},
    {"t":3.83858, "x":14.71413, "y":4.30456, "heading":-0.00006, "vx":0.47332, "vy":0.0, "omega":0.00002, "ax":-0.49897, "ay":0.0, "alpha":-0.00046, "fx":[-2.39875,-2.39875,-2.39942,-2.39942], "fy":[-0.00035,0.00028,0.00042,-0.00035]},
    {"t":3.88843, "x":14.7371, "y":4.30456, "heading":-0.00006, "vx":0.44845, "vy":0.0, "omega":0.0, "ax":-0.49931, "ay":0.0, "alpha":0.00131, "fx":[-2.40357,-2.40357,-2.40479,-2.39097], "fy":[-0.00051,0.00063,0.00063,-0.00076]},
    {"t":3.93828, "x":14.75884, "y":4.30456, "heading":-0.00006, "vx":0.42356, "vy":0.0, "omega":0.00007, "ax":-0.49948, "ay":0.0, "alpha":-0.00046, "fx":[-2.40123,-2.40123,-2.4019,-2.4019], "fy":[-0.00035,0.00029,0.00042,-0.00035]},
    {"t":3.98813, "x":14.77933, "y":4.30456, "heading":-0.00005, "vx":0.39866, "vy":0.0, "omega":0.00004, "ax":-0.49959, "ay":0.0, "alpha":0.00088, "fx":[-2.40413,-2.40413,-2.40521,-2.39478], "fy":[-0.00047,0.00057,0.00057,-0.00066]},
    {"t":4.03798, "x":14.79858, "y":4.30456, "heading":-0.00005, "vx":0.37375, "vy":0.0, "omega":0.00009, "ax":-0.49966, "ay":0.0, "alpha":-0.00044, "fx":[-2.40207,-2.40207,-2.40272,-2.40272], "fy":[-0.00034,0.00028,0.00041,-0.00034]},
    {"t":4.08783, "x":14.8166, "y":4.30456, "heading":-0.00005, "vx":0.34884, "vy":0.0, "omega":0.00006, "ax":-0.49971, "ay":0.0, "alpha":0.00059, "fx":[-2.40415,-2.40415,-2.40509,-2.39714], "fy":[-0.00042,0.0005,0.0005,-0.00058]},
    {"t":4.13769, "x":14.83336, "y":4.30456, "heading":-0.00004, "vx":0.32393, "vy":0.0, "omega":0.00009, "ax":-0.49974, "ay":0.0, "alpha":-0.00042, "fx":[-2.4025,-2.4025,-2.40312,-2.40312], "fy":[-0.00033,0.00027,0.00038,-0.00033]},
    {"t":4.18754, "x":14.84889, "y":4.30456, "heading":-0.00004, "vx":0.29902, "vy":0.0, "omega":0.00007, "ax":-0.49977, "ay":0.0, "alpha":0.00038, "fx":[-2.40406,-2.40406,-2.40488,-2.39879], "fy":[-0.00037,0.00044,0.00044,-0.00051]},
    {"t":4.23739, "x":14.86318, "y":4.30456, "heading":-0.00004, "vx":0.27411, "vy":0.0, "omega":0.00009, "ax":-0.4998, "ay":0.0, "alpha":-0.00039, "fx":[-2.40277,-2.40277,-2.40334,-2.40334], "fy":[-0.0003,0.00025,0.00035,-0.0003]},
    {"t":4.28724, "x":14.87622, "y":4.30456, "heading":-0.00003, "vx":0.24919, "vy":0.0, "omega":0.00007, "ax":-0.49981, "ay":0.0, "alpha":0.00025, "fx":[-2.404,-2.404,-2.40473,-2.39986], "fy":[-0.00032,0.00039,0.00039,-0.00045]},
    {"t":4.33709, "x":14.88802, "y":4.30456, "heading":-0.00003, "vx":0.22427, "vy":0.0, "omega":0.00008, "ax":-0.49983, "ay":0.0, "alpha":-0.00035, "fx":[-2.40296,-2.40296,-2.40348,-2.40348], "fy":[-0.00027,0.00023,0.00032,-0.00027]},
    {"t":4.38694, "x":14.89858, "y":4.30456, "heading":-0.00002, "vx":0.19936, "vy":0.0, "omega":0.00007, "ax":-0.49984, "ay":0.0, "alpha":0.00018, "fx":[-2.40398,-2.40398,-2.40464,-2.40055], "fy":[-0.00029,0.00035,0.00035,-0.00041]},
    {"t":4.43679, "x":14.9079, "y":4.30456, "heading":-0.00002, "vx":0.17444, "vy":0.0, "omega":0.00008, "ax":-0.49985, "ay":0.0, "alpha":-0.00033, "fx":[-2.4031,-2.4031,-2.40358,-2.40358], "fy":[-0.00025,0.00021,0.0003,-0.00025]},
    {"t":4.48665, "x":14.91597, "y":4.30456, "heading":-0.00002, "vx":0.14952, "vy":0.0, "omega":0.00006, "ax":-0.49986, "ay":0.0, "alpha":0.00018, "fx":[-2.40405,-2.40405,-2.40466,-2.40079], "fy":[-0.00027,0.00032,0.00032,-0.00038]},
    {"t":4.5365, "x":14.92281, "y":4.30456, "heading":-0.00001, "vx":0.1246, "vy":0.0, "omega":0.00007, "ax":-0.49987, "ay":0.0, "alpha":-0.00031, "fx":[-2.4032,-2.4032,-2.40366,-2.40366], "fy":[-0.00024,0.0002,0.00028,-0.00024]},
    {"t":4.58635, "x":14.9284, "y":4.30456, "heading":-0.00001, "vx":0.09968, "vy":0.0, "omega":0.00005, "ax":-0.49988, "ay":0.0, "alpha":0.00014, "fx":[-2.40403,-2.40403,-2.40459,-2.4012], "fy":[-0.00025,0.0003,0.0003,-0.00035]},
    {"t":4.6362, "x":14.93275, "y":4.30456, "heading":-0.00001, "vx":0.07476, "vy":0.0, "omega":0.00006, "ax":-0.49989, "ay":0.0, "alpha":-0.00029, "fx":[-2.40328,-2.40328,-2.40371,-2.40371], "fy":[-0.00022,0.00018,0.00026,-0.00022]},
    {"t":4.68605, "x":14.93585, "y":4.30456, "heading":0.0, "vx":0.04984, "vy":0.0, "omega":0.00005, "ax":-0.49989, "ay":0.0, "alpha":-0.00028, "fx":[-2.40332,-2.40332,-2.40373,-2.40373], "fy":[-0.00022,0.00018,0.00025,-0.00022]},
    {"t":4.7359, "x":14.93772, "y":4.30456, "heading":0.0, "vx":0.02492, "vy":0.0, "omega":0.00003, "ax":-0.4999, "ay":0.0, "alpha":-0.00064, "fx":[-2.40409,-2.40134,-2.40439,-2.40439], "fy":[-0.00017,0.00017,0.00017,-0.00017]},
    {"t":4.78576, "x":14.93834, "y":4.30456, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
