{
 "name":"RedClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.00657081604004, "y":4.276292324066162, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.911460876464844, "y":4.276292324066162, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.67}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.006570816040039 m", "val":13.00657081604004}, "y":{"exp":"4.276292324066162 m", "val":4.276292324066162}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.911460876464844 m", "val":14.911460876464844}, "y":{"exp":"4.276292324066162 m", "val":4.276292324066162}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5.67 m / s", "val":5.67}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":19.232316488,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":0.75,
   "bumper":{
    "front":0.4826,
    "side":0.4826,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01898],
  "samples":[
    {"t":0.0, "x":13.00657, "y":4.27629, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.34391, "ay":0.0, "alpha":0.00049, "fx":[35.31009,35.31009,35.31009,35.31009], "fy":[0.0007,-0.00068,-0.0007,0.0007]},
    {"t":0.05095, "x":13.0161, "y":4.27629, "heading":0.0, "vx":0.37416, "vy":0.0, "omega":0.00003, "ax":7.3432, "ay":0.0, "alpha":0.00053, "fx":[35.30671,35.30671,35.30671,35.30671], "fy":[0.00075,-0.00075,-0.00076,0.00075]},
    {"t":0.1019, "x":13.0447, "y":4.27629, "heading":0.0, "vx":0.74829, "vy":0.0, "omega":0.00005, "ax":7.3423, "ay":0.0, "alpha":0.00058, "fx":[35.30234,35.30234,35.30234,35.30234], "fy":[0.00084,-0.00082,-0.00082,0.00083]},
    {"t":0.15285, "x":13.09235, "y":4.27629, "heading":0.0, "vx":1.12237, "vy":0.0, "omega":0.00008, "ax":7.34111, "ay":0.0, "alpha":0.00063, "fx":[35.29662,35.29662,35.29662,35.29662], "fy":[0.00089,-0.0009,-0.00089,0.00089]},
    {"t":0.2038, "x":13.15906, "y":4.27629, "heading":0.00001, "vx":1.49639, "vy":0.0, "omega":0.00011, "ax":7.33948, "ay":0.0, "alpha":0.00067, "fx":[35.28881,35.28881,35.28881,35.28881], "fy":[0.00096,-0.00095,-0.00095,0.00093]},
    {"t":0.25474, "x":13.24483, "y":4.27629, "heading":0.00001, "vx":1.87033, "vy":0.0, "omega":0.00015, "ax":7.33713, "ay":0.0, "alpha":0.00071, "fx":[35.27752,35.27752,35.27753,35.27753], "fy":[0.00099,-0.00102,-0.00101,0.00099]},
    {"t":0.30569, "x":13.34964, "y":4.27629, "heading":0.00002, "vx":2.24415, "vy":0.0, "omega":0.00018, "ax":7.33344, "ay":-0.00001, "alpha":0.00068, "fx":[35.25975,35.25975,35.25975,35.25975], "fy":[0.00087,-0.00103,-0.00103,0.00091]},
    {"t":0.35664, "x":13.4735, "y":4.27629, "heading":0.00003, "vx":2.61778, "vy":0.0, "omega":0.00022, "ax":7.32677, "ay":0.00001, "alpha":0.00056, "fx":[35.22768,35.22768,35.22768,35.22768], "fy":[0.00084,-0.00067,-0.00082,0.00084]},
    {"t":0.40759, "x":13.61638, "y":4.27629, "heading":0.00004, "vx":2.99107, "vy":0.0, "omega":0.00025, "ax":7.31112, "ay":-0.00001, "alpha":-0.0011, "fx":[35.15243,35.15243,35.15245,35.15245], "fy":[-0.00165,0.00154,0.00153,-0.00153]},
    {"t":0.45854, "x":13.77826, "y":4.27629, "heading":0.00005, "vx":3.36356, "vy":0.0, "omega":0.00019, "ax":7.23216, "ay":-0.00018, "alpha":-0.00165, "fx":[34.77261,34.77261,34.77297,34.77297], "fy":[-0.00335,0.00162,0.00168,-0.00336]},
    {"t":0.50949, "x":13.95902, "y":4.27629, "heading":0.00006, "vx":3.73203, "vy":-0.00001, "omega":0.00011, "ax":-7.23222, "ay":0.00026, "alpha":-0.00503, "fx":[-34.77202,-34.77202,-34.77157,-34.77681], "fy":[-0.00411,0.00742,0.00741,-0.00579]},
    {"t":0.56044, "x":14.13977, "y":4.27629, "heading":0.00007, "vx":3.36356, "vy":0.0, "omega":-0.00015, "ax":-7.31107, "ay":-0.00003, "alpha":-0.00206, "fx":[-35.1522,-35.1522,-35.15218,-35.15218], "fy":[-0.00308,0.00278,0.00278,-0.00307]},
    {"t":0.61139, "x":14.30165, "y":4.27629, "heading":0.00006, "vx":2.99107, "vy":0.0, "omega":-0.00025, "ax":-7.32676, "ay":-0.00002, "alpha":0.00018, "fx":[-35.22762,-35.22762,-35.22762,-35.22762], "fy":[0.00003,-0.00036,-0.00036,0.00022]},
    {"t":0.66234, "x":14.44454, "y":4.27629, "heading":0.00005, "vx":2.61778, "vy":0.0, "omega":-0.00025, "ax":-7.33343, "ay":0.00002, "alpha":0.00064, "fx":[-35.25973,-35.25973,-35.25973,-35.25973], "fy":[0.00101,-0.0008,-0.00081,0.00101]},
    {"t":0.71328, "x":14.56839, "y":4.27629, "heading":0.00004, "vx":2.24415, "vy":0.0, "omega":-0.00021, "ax":-7.33713, "ay":0.0, "alpha":0.00076, "fx":[-35.27751,-35.27751,-35.27751,-35.27751], "fy":[0.00109,-0.0011,-0.0011,0.00103]},
    {"t":0.76423, "x":14.6732, "y":4.27629, "heading":0.00003, "vx":1.87033, "vy":0.0, "omega":-0.00017, "ax":-7.33948, "ay":-0.00001, "alpha":0.00073, "fx":[-35.2888,-35.2888,-35.2888,-35.2888], "fy":[0.00101,-0.00109,-0.00105,0.00101]},
    {"t":0.81518, "x":14.75897, "y":4.27629, "heading":0.00002, "vx":1.49639, "vy":0.0, "omega":-0.00014, "ax":-7.3411, "ay":0.0, "alpha":0.00071, "fx":[-35.29661,-35.29661,-35.29661,-35.29661], "fy":[0.001,-0.00104,-0.00104,0.00098]},
    {"t":0.86613, "x":14.82568, "y":4.27629, "heading":0.00001, "vx":1.12237, "vy":0.0, "omega":-0.0001, "ax":-7.34229, "ay":-0.00001, "alpha":0.00069, "fx":[-35.30233,-35.30233,-35.30233,-35.30233], "fy":[0.00095,-0.00101,-0.001,0.00095]},
    {"t":0.91708, "x":14.87334, "y":4.27629, "heading":0.0, "vx":0.74829, "vy":0.0, "omega":-0.00006, "ax":-7.3432, "ay":-0.00001, "alpha":0.00065, "fx":[-35.3067,-35.3067,-35.3067,-35.3067], "fy":[0.00089,-0.00095,-0.00097,0.00089]},
    {"t":0.96803, "x":14.90193, "y":4.27629, "heading":0.0, "vx":0.37416, "vy":0.0, "omega":-0.00003, "ax":-7.34392, "ay":0.0, "alpha":0.00062, "fx":[-35.31015,-35.31015,-35.31015,-35.31015], "fy":[0.00086,-0.0009,-0.0009,0.00086]},
    {"t":1.01898, "x":14.91146, "y":4.27629, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
