{
 "name":"RedDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.217643737792969, "y":2.05930757522583, "heading":0.0, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.341390609741213, "y":2.05930757522583, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.217643737792969 m", "val":13.217643737792969}, "y":{"exp":"2.05930757522583 m", "val":2.05930757522583}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.341390609741211 m", "val":15.341390609741213}, "y":{"exp":"2.05930757522583 m", "val":2.05930757522583}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.646684,
    "back":0.63881
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,5.24858],
  "samples":[
    {"t":0.0, "x":13.21764, "y":2.05931, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.4998, "ay":0.0, "alpha":-0.00004, "fx":[8.50151,8.50151,8.50129,8.50129], "fy":[-0.00012,0.00012,0.00012,-0.00012]},
    {"t":0.04999, "x":13.21827, "y":2.05931, "heading":0.0, "vx":0.02498, "vy":0.0, "omega":0.0, "ax":0.49989, "ay":0.0, "alpha":-0.00004, "fx":[8.50315,8.50315,8.50292,8.50292], "fy":[-0.00012,0.00012,0.00012,-0.00012]},
    {"t":0.09997, "x":13.22014, "y":2.05931, "heading":0.0, "vx":0.04997, "vy":0.0, "omega":0.0, "ax":0.49989, "ay":0.0, "alpha":0.00016, "fx":[8.50195,8.50195,8.50169,8.50614], "fy":[-0.00013,0.00013,0.00013,-0.00013]},
    {"t":0.14996, "x":13.22326, "y":2.05931, "heading":0.0, "vx":0.07496, "vy":0.0, "omega":0.0, "ax":0.49988, "ay":0.0, "alpha":-0.00004, "fx":[8.50294,8.50294,8.5027,8.5027], "fy":[-0.00012,0.00013,0.00012,-0.00012]},
    {"t":0.19995, "x":13.22764, "y":2.05931, "heading":0.0, "vx":0.09995, "vy":0.0, "omega":0.0, "ax":0.49987, "ay":0.0, "alpha":0.00017, "fx":[8.50164,8.50164,8.50138,8.5061], "fy":[-0.00014,0.00013,0.00013,-0.00013]},
    {"t":0.24993, "x":13.23326, "y":2.05931, "heading":0.0, "vx":0.12493, "vy":0.0, "omega":0.00001, "ax":0.49986, "ay":0.0, "alpha":-0.00005, "fx":[8.50266,8.50266,8.50243,8.50243], "fy":[-0.00013,0.00013,0.00012,-0.00013]},
    {"t":0.29992, "x":13.24013, "y":2.05931, "heading":0.0, "vx":0.14992, "vy":0.0, "omega":0.00001, "ax":0.49985, "ay":0.0, "alpha":0.00012, "fx":[8.50158,8.50158,8.50131,8.50503], "fy":[-0.00014,0.00013,0.00013,-0.00013]},
    {"t":0.34991, "x":13.24824, "y":2.05931, "heading":0.0, "vx":0.17491, "vy":0.0, "omega":0.00001, "ax":0.49984, "ay":0.0, "alpha":-0.00005, "fx":[8.5023,8.5023,8.50206,8.50206], "fy":[-0.00013,0.00013,0.00012,-0.00013]},
    {"t":0.39989, "x":13.25761, "y":2.05931, "heading":0.0, "vx":0.19989, "vy":0.0, "omega":0.00001, "ax":0.49983, "ay":0.0, "alpha":0.0001, "fx":[8.50128,8.50128,8.50102,8.50425], "fy":[-0.00014,0.00013,0.00013,-0.00013]},
    {"t":0.44988, "x":13.26823, "y":2.05931, "heading":0.0, "vx":0.22488, "vy":0.0, "omega":0.00002, "ax":0.49981, "ay":0.0, "alpha":-0.00005, "fx":[8.50181,8.50181,8.50157,8.50157], "fy":[-0.00013,0.00013,0.00012,-0.00013]},
    {"t":0.49986, "x":13.28009, "y":2.05931, "heading":0.0, "vx":0.24986, "vy":0.0, "omega":0.00001, "ax":0.49979, "ay":0.0, "alpha":0.00006, "fx":[8.5009,8.5009,8.50064,8.50303], "fy":[-0.00013,0.00013,0.00013,-0.00013]},
    {"t":0.54985, "x":13.29321, "y":2.05931, "heading":0.0, "vx":0.27484, "vy":0.0, "omega":0.00002, "ax":0.49977, "ay":0.0, "alpha":-0.00004, "fx":[8.50108,8.50108,8.50086,8.50086], "fy":[-0.00012,0.00012,0.00012,-0.00012]},
    {"t":0.59984, "x":13.30757, "y":2.05931, "heading":0.0, "vx":0.29982, "vy":0.0, "omega":0.00002, "ax":0.49974, "ay":0.0, "alpha":0.00011, "fx":[8.49977,8.49977,8.49952,8.50282], "fy":[-0.00013,0.00012,0.00012,-0.00012]},
    {"t":0.64982, "x":13.32318, "y":2.05931, "heading":0.00001, "vx":0.3248, "vy":0.0, "omega":0.00002, "ax":0.4997, "ay":0.0, "alpha":-0.00004, "fx":[8.49993,8.49993,8.49972,8.49972], "fy":[-0.00011,0.00012,0.00011,-0.00011]},
    {"t":0.69981, "x":13.34004, "y":2.05931, "heading":0.00001, "vx":0.34978, "vy":0.0, "omega":0.00002, "ax":0.49965, "ay":0.0, "alpha":0.00066, "fx":[8.49528,8.49528,8.495,8.5103], "fy":[-0.00014,0.00014,0.00014,-0.00014]},
    {"t":0.7498, "x":13.35815, "y":2.05931, "heading":0.00001, "vx":0.37476, "vy":0.0, "omega":0.00005, "ax":0.49958, "ay":0.0, "alpha":-0.00004, "fx":[8.49783,8.49783,8.49764,8.49764], "fy":[-0.0001,0.0001,0.0001,-0.0001]},
    {"t":0.79978, "x":13.37751, "y":2.05931, "heading":0.00001, "vx":0.39973, "vy":0.0, "omega":0.00005, "ax":0.49947, "ay":0.0, "alpha":0.0025, "fx":[8.48224,8.48224,8.48182,8.53717], "fy":[-0.00022,0.00021,0.00021,-0.00021]},
    {"t":0.84977, "x":13.39811, "y":2.05931, "heading":0.00001, "vx":0.4247, "vy":0.0, "omega":0.00017, "ax":0.49928, "ay":0.0, "alpha":-0.00003, "fx":[8.49275,8.49275,8.49259,8.49259], "fy":[-0.00009,0.00009,0.00009,-0.00009]},
    {"t":0.89976, "x":13.41996, "y":2.05931, "heading":0.00002, "vx":0.44966, "vy":0.0, "omega":0.00017, "ax":0.49889, "ay":0.0, "alpha":0.00046, "fx":[8.48339,8.48339,8.4832,8.49386], "fy":[-0.0001,0.0001,0.0001,-0.00009]},
    {"t":0.94974, "x":13.44306, "y":2.05931, "heading":0.00003, "vx":0.47459, "vy":0.0, "omega":0.0002, "ax":0.49753, "ay":0.0, "alpha":-0.00002, "fx":[8.46291,8.46291,8.46279,8.46279], "fy":[-0.00007,0.00007,0.00007,-0.00007]},
    {"t":0.99973, "x":13.46741, "y":2.05931, "heading":0.00004, "vx":0.49946, "vy":0.0, "omega":0.00019, "ax":0.00874, "ay":0.0, "alpha":-0.00144, "fx":[0.15639,0.15639,0.15639,0.12551], "fy":[0.00001,0.0,0.0,0.0]},
    {"t":1.04972, "x":13.49239, "y":2.05931, "heading":0.00005, "vx":0.4999, "vy":0.0, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00005,0.00005,-0.00004,-0.00004], "fy":[-0.00005,0.00005,0.00004,-0.00005]},
    {"t":1.0997, "x":13.51737, "y":2.05931, "heading":0.00006, "vx":0.4999, "vy":0.0, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00238, "fx":[0.01286,0.01286,0.013,-0.03873], "fy":[0.00007,-0.00007,-0.00007,0.00007]},
    {"t":1.14969, "x":13.54236, "y":2.05931, "heading":0.00006, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":1.19968, "x":13.56735, "y":2.05931, "heading":0.00006, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00168, "fx":[0.00904,0.00904,0.00915,-0.02723], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":1.24966, "x":13.59234, "y":2.05931, "heading":0.00006, "vx":0.4999, "vy":0.0, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":1.29965, "x":13.61733, "y":2.05931, "heading":0.00006, "vx":0.4999, "vy":0.0, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00053,0.00053,0.00051,-0.00157], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":1.34963, "x":13.64232, "y":2.05931, "heading":0.00005, "vx":0.4999, "vy":0.0, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":1.39962, "x":13.6673, "y":2.05931, "heading":0.00005, "vx":0.4999, "vy":0.0, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[-0.00116,-0.00116,-0.00119,0.00352], "fy":[-0.00001,0.00002,0.00002,-0.00001]},
    {"t":1.44961, "x":13.69229, "y":2.05931, "heading":0.00004, "vx":0.4999, "vy":0.0, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49959, "x":13.71728, "y":2.05931, "heading":0.00004, "vx":0.4999, "vy":0.0, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[-0.00121,-0.00121,-0.00123,0.00366], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":1.54958, "x":13.74227, "y":2.05931, "heading":0.00004, "vx":0.4999, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.0,-0.00001,-0.00001,0.0]},
    {"t":1.59957, "x":13.76726, "y":2.05931, "heading":0.00003, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[-0.00107,-0.00107,-0.00107,0.00321], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64955, "x":13.79224, "y":2.05931, "heading":0.00003, "vx":0.4999, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":1.69954, "x":13.81723, "y":2.05931, "heading":0.00003, "vx":0.4999, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[-0.00089,-0.00089,-0.00088,0.00267], "fy":[0.00001,0.0,0.0,0.00001]},
    {"t":1.74953, "x":13.84222, "y":2.05931, "heading":0.00003, "vx":0.4999, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00002,-0.00002,0.00001]},
    {"t":1.79951, "x":13.86721, "y":2.05931, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00071,-0.00071,-0.00068,0.0021], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":1.8495, "x":13.8922, "y":2.05931, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":1.89949, "x":13.91719, "y":2.05931, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00056,-0.00056,-0.00053,0.00164], "fy":[0.00002,-0.00001,-0.00001,0.00002]},
    {"t":1.94947, "x":13.94217, "y":2.05931, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":1.99946, "x":13.96716, "y":2.05931, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.0004,-0.0004,-0.00037,0.00118], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":2.04944, "x":13.99215, "y":2.05931, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":2.09943, "x":14.01714, "y":2.05931, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00028,-0.00028,-0.00024,0.00079], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":2.14942, "x":14.04213, "y":2.05931, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":2.1994, "x":14.06711, "y":2.05931, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00018,-0.00018,-0.00014,0.0005], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":2.24939, "x":14.0921, "y":2.05931, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":2.29938, "x":14.11709, "y":2.05931, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00011,-0.00011,-0.00007,0.00028], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":2.34936, "x":14.14208, "y":2.05931, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":2.39935, "x":14.16707, "y":2.05931, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00005,-0.00005,-0.00001,0.00012], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":2.44934, "x":14.19206, "y":2.05931, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":2.49932, "x":14.21704, "y":2.05931, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00003], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":2.54931, "x":14.24203, "y":2.05931, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":2.5993, "x":14.26702, "y":2.05931, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00005,-0.00008], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":2.64928, "x":14.29201, "y":2.05931, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":2.69927, "x":14.317, "y":2.05931, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00006,0.00006,0.0001,-0.00022], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":2.74926, "x":14.34199, "y":2.05931, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":2.79924, "x":14.36697, "y":2.05931, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.0001,0.0001,0.00014,-0.00035], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":2.84923, "x":14.39196, "y":2.05931, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00001,-0.00001,0.00002]},
    {"t":2.89921, "x":14.41695, "y":2.05931, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00016,0.00016,0.00019,-0.00051], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":2.9492, "x":14.44194, "y":2.05931, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.99919, "x":14.46693, "y":2.05931, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00023,0.00023,0.00026,-0.00072], "fy":[0.00001,-0.00002,-0.00002,0.00001]},
    {"t":3.04917, "x":14.49191, "y":2.05931, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":3.09916, "x":14.5169, "y":2.05931, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00034,0.00034,0.00037,-0.00106], "fy":[0.00001,-0.00002,-0.00002,0.00001]},
    {"t":3.14915, "x":14.54189, "y":2.05931, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":3.19913, "x":14.56688, "y":2.05931, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00046,0.00046,0.00049,-0.00142], "fy":[0.00002,-0.00002,-0.00002,0.00001]},
    {"t":3.24912, "x":14.59187, "y":2.05931, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":3.29911, "x":14.61686, "y":2.05931, "heading":-0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00061,0.00061,0.00064,-0.00186], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":3.34909, "x":14.64184, "y":2.05931, "heading":-0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":3.39908, "x":14.66683, "y":2.05931, "heading":-0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00077,0.00077,0.00081,-0.00236], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":3.44907, "x":14.69182, "y":2.05931, "heading":-0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00001,-0.00001,0.00002]},
    {"t":3.49905, "x":14.71681, "y":2.05931, "heading":-0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.00095,0.00095,0.001,-0.0029], "fy":[0.00002,-0.00003,-0.00003,0.00002]},
    {"t":3.54904, "x":14.7418, "y":2.05931, "heading":-0.00003, "vx":0.4999, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":3.59903, "x":14.76678, "y":2.05931, "heading":-0.00003, "vx":0.4999, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[0.00111,0.00111,0.00117,-0.00339], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":3.64901, "x":14.79177, "y":2.05931, "heading":-0.00003, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":3.699, "x":14.81676, "y":2.05931, "heading":-0.00003, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[0.00122,0.00122,0.00129,-0.00374], "fy":[0.00004,-0.00004,-0.00004,0.00003]},
    {"t":3.74898, "x":14.84175, "y":2.05931, "heading":-0.00004, "vx":0.4999, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":3.79897, "x":14.86674, "y":2.05931, "heading":-0.00004, "vx":0.4999, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[0.00111,0.00111,0.0012,-0.00343], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":3.84896, "x":14.89173, "y":2.05931, "heading":-0.00004, "vx":0.4999, "vy":0.0, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00004,-0.00004,-0.00003,0.00004]},
    {"t":3.89894, "x":14.91671, "y":2.05931, "heading":-0.00005, "vx":0.4999, "vy":0.0, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00073,-0.00073,-0.00065,0.0021], "fy":[0.00003,-0.00004,-0.00004,0.00003]},
    {"t":3.94893, "x":14.9417, "y":2.05931, "heading":-0.00005, "vx":0.4999, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00005,-0.00005,-0.00004,0.00005]},
    {"t":3.99892, "x":14.96669, "y":2.05931, "heading":-0.00006, "vx":0.4999, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00166, "fx":[-0.00894,-0.00894,-0.00899,0.02687], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":4.0489, "x":14.99168, "y":2.05931, "heading":-0.00006, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[0.00006,-0.00006,-0.00006,0.00006]},
    {"t":4.09889, "x":15.01667, "y":2.05931, "heading":-0.00006, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0024, "fx":[-0.01291,-0.01291,-0.01299,0.03881], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":4.14888, "x":15.04165, "y":2.05931, "heading":-0.00006, "vx":0.4999, "vy":0.0, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00008,-0.00008,0.00007,0.00007], "fy":[0.00008,-0.00007,-0.00007,0.00008]},
    {"t":4.19886, "x":15.06664, "y":2.05931, "heading":-0.00005, "vx":0.4999, "vy":0.0, "omega":0.00013, "ax":-0.00865, "ay":0.0, "alpha":0.00128, "fx":[-0.15392,-0.15392,-0.15385,-0.12657], "fy":[0.00002,-0.00003,-0.00003,0.00003]},
    {"t":4.24885, "x":15.09162, "y":2.05931, "heading":-0.00004, "vx":0.49947, "vy":0.0, "omega":0.0002, "ax":-0.49753, "ay":0.0, "alpha":0.00003, "fx":[-8.46285,-8.46285,-8.46268,-8.46268], "fy":[0.00009,-0.00009,-0.00009,0.00009]},
    {"t":4.29884, "x":15.11597, "y":2.05931, "heading":-0.00003, "vx":0.4746, "vy":0.0, "omega":0.0002, "ax":-0.49889, "ay":0.0, "alpha":-0.00012, "fx":[-8.48518,-8.48518,-8.48498,-8.48842], "fy":[0.00011,-0.00011,-0.00011,0.0001]},
    {"t":4.34882, "x":15.13907, "y":2.05931, "heading":-0.00002, "vx":0.44966, "vy":0.0, "omega":0.00019, "ax":-0.49928, "ay":0.0, "alpha":0.00004, "fx":[-8.49277,-8.49277,-8.49256,-8.49256], "fy":[0.00011,-0.00011,-0.00011,0.00011]},
    {"t":4.39881, "x":15.16092, "y":2.05931, "heading":-0.00001, "vx":0.4247, "vy":0.0, "omega":0.0002, "ax":-0.49947, "ay":0.0, "alpha":-0.00307, "fx":[-8.47911,-8.47911,-8.47859,-8.54666], "fy":[0.00026,-0.00026,-0.00026,0.00026]},
    {"t":4.44879, "x":15.18152, "y":2.05931, "heading":-0.00001, "vx":0.39974, "vy":0.0, "omega":0.00004, "ax":-0.49958, "ay":0.0, "alpha":0.00004, "fx":[-8.49785,-8.49785,-8.49762,-8.49762], "fy":[0.00012,-0.00012,-0.00012,0.00012]},
    {"t":4.49878, "x":15.20088, "y":2.05931, "heading":0.0, "vx":0.37476, "vy":0.0, "omega":0.00004, "ax":-0.49965, "ay":0.0, "alpha":-0.00065, "fx":[-8.49531,-8.49531,-8.49499,-8.51023], "fy":[0.00016,-0.00016,-0.00016,0.00016]},
    {"t":4.54877, "x":15.21899, "y":2.05931, "heading":0.0, "vx":0.34979, "vy":0.0, "omega":0.00001, "ax":-0.4997, "ay":0.0, "alpha":0.00005, "fx":[-8.49995,-8.49995,-8.4997,-8.4997], "fy":[0.00013,-0.00013,-0.00013,0.00013]},
    {"t":4.59875, "x":15.23585, "y":2.05931, "heading":0.0, "vx":0.32481, "vy":0.0, "omega":0.00001, "ax":-0.49974, "ay":0.0, "alpha":-0.00016, "fx":[-8.49948,-8.49948,-8.49919,-8.50374], "fy":[0.00014,-0.00014,-0.00014,0.00014]},
    {"t":4.64874, "x":15.25146, "y":2.05931, "heading":0.0, "vx":0.29983, "vy":0.0, "omega":0.00001, "ax":-0.49977, "ay":0.0, "alpha":0.00005, "fx":[-8.5011,-8.5011,-8.50084,-8.50084], "fy":[0.00013,-0.00014,-0.00013,0.00013]},
    {"t":4.69873, "x":15.26583, "y":2.05931, "heading":0.0, "vx":0.27485, "vy":0.0, "omega":0.00001, "ax":-0.49979, "ay":0.0, "alpha":-0.00005, "fx":[-8.50094,-8.50094,-8.50066,-8.50293], "fy":[0.00014,-0.00014,-0.00014,0.00014]},
    {"t":4.74871, "x":15.27894, "y":2.05931, "heading":0.0, "vx":0.24986, "vy":0.0, "omega":0.00001, "ax":-0.49981, "ay":0.0, "alpha":0.00005, "fx":[-8.50181,-8.50181,-8.50156,-8.50156], "fy":[0.00013,-0.00013,-0.00013,0.00013]},
    {"t":4.7987, "x":15.29081, "y":2.05931, "heading":0.0, "vx":0.22488, "vy":0.0, "omega":0.00001, "ax":-0.49983, "ay":0.0, "alpha":-0.00011, "fx":[-8.5012,-8.5012,-8.50093,-8.50449], "fy":[0.00014,-0.00014,-0.00014,0.00014]},
    {"t":4.84869, "x":15.30142, "y":2.05931, "heading":0.0, "vx":0.1999, "vy":0.0, "omega":0.0, "ax":-0.49984, "ay":0.0, "alpha":0.00005, "fx":[-8.5023,-8.5023,-8.50206,-8.50206], "fy":[0.00013,-0.00013,-0.00013,0.00013]},
    {"t":4.89867, "x":15.31079, "y":2.05931, "heading":0.0, "vx":0.17491, "vy":0.0, "omega":0.0, "ax":-0.49985, "ay":0.0, "alpha":-0.00013, "fx":[-8.50157,-8.50157,-8.5013,-8.50507], "fy":[0.00013,-0.00013,-0.00013,0.00013]},
    {"t":4.94866, "x":15.31891, "y":2.05931, "heading":0.0, "vx":0.14992, "vy":0.0, "omega":0.0, "ax":-0.49986, "ay":0.0, "alpha":0.00004, "fx":[-8.50266,-8.50266,-8.50243,-8.50243], "fy":[0.00012,-0.00012,-0.00012,0.00012]},
    {"t":4.99865, "x":15.32578, "y":2.05931, "heading":0.0, "vx":0.12494, "vy":0.0, "omega":0.0, "ax":-0.49987, "ay":0.0, "alpha":-0.00015, "fx":[-8.50179,-8.50179,-8.50154,-8.50564], "fy":[0.00013,-0.00012,-0.00012,0.00012]},
    {"t":5.04863, "x":15.3314, "y":2.05931, "heading":0.0, "vx":0.09995, "vy":0.0, "omega":-0.00001, "ax":-0.49988, "ay":0.0, "alpha":0.00004, "fx":[-8.50292,-8.50292,-8.50272,-8.50272], "fy":[0.00011,-0.00011,-0.00011,0.00011]},
    {"t":5.09862, "x":15.33577, "y":2.05931, "heading":0.0, "vx":0.07496, "vy":0.0, "omega":-0.00001, "ax":-0.49989, "ay":0.0, "alpha":-0.00017, "fx":[-8.50188,-8.50188,-8.50166,-8.50631], "fy":[0.00012,-0.00011,-0.00011,0.00011]},
    {"t":5.14861, "x":15.33889, "y":2.05931, "heading":0.0, "vx":0.04998, "vy":0.0, "omega":-0.00001, "ax":-0.49989, "ay":0.0, "alpha":0.00004, "fx":[-8.50313,-8.50313,-8.50294,-8.50294], "fy":[0.0001,-0.0001,-0.0001,0.0001]},
    {"t":5.19859, "x":15.34077, "y":2.05931, "heading":0.0, "vx":0.02499, "vy":0.0, "omega":-0.00001, "ax":-0.4999, "ay":0.0, "alpha":0.00024, "fx":[-8.50207,-8.50664,-8.5019,-8.5019], "fy":[0.00008,-0.00008,-0.00008,0.00008]},
    {"t":5.24858, "x":15.34139, "y":2.05931, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
