{
 "name":"RedDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.065040588378906, "y":2.0661098957061768, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.341390609741213, "y":2.0661098957061768, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.67}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.065040588378906 m", "val":13.065040588378906}, "y":{"exp":"2.0661098957061768 m", "val":2.0661098957061768}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.341390609741211 m", "val":15.341390609741213}, "y":{"exp":"2.0661098957061768 m", "val":2.0661098957061768}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5.67 m / s", "val":5.67}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":19.232316488,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":0.75,
   "bumper":{
    "front":0.4826,
    "side":0.4826,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11391],
  "samples":[
    {"t":0.0, "x":13.06504, "y":2.06611, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.3439, "ay":0.0, "alpha":-0.00033, "fx":[35.31004,35.31004,35.31004,35.31004], "fy":[-0.00046,0.00048,0.00049,-0.00046]},
    {"t":0.05063, "x":13.07445, "y":2.06611, "heading":0.0, "vx":0.37184, "vy":0.0, "omega":-0.00002, "ax":7.34327, "ay":0.0, "alpha":-0.00035, "fx":[35.30702,35.30702,35.30702,35.30702], "fy":[-0.00047,0.00052,0.0005,-0.00047]},
    {"t":0.10126, "x":13.10269, "y":2.06611, "heading":0.0, "vx":0.74365, "vy":0.0, "omega":-0.00003, "ax":7.34247, "ay":0.0, "alpha":-0.00038, "fx":[35.30319,35.30319,35.30319,35.30319], "fy":[-0.00052,0.00055,0.00055,-0.00052]},
    {"t":0.1519, "x":13.14976, "y":2.06611, "heading":0.0, "vx":1.11542, "vy":0.0, "omega":-0.00005, "ax":7.34147, "ay":0.0, "alpha":-0.00039, "fx":[35.29835,35.29835,35.29835,35.29835], "fy":[-0.00054,0.00059,0.00057,-0.00054]},
    {"t":0.20253, "x":13.21565, "y":2.06611, "heading":-0.00001, "vx":1.48713, "vy":0.0, "omega":-0.00007, "ax":7.34015, "ay":0.0, "alpha":-0.00042, "fx":[35.29201,35.29201,35.29201,35.29201], "fy":[-0.0006,0.00061,0.00061,-0.00056]},
    {"t":0.25316, "x":13.30035, "y":2.06611, "heading":-0.00001, "vx":1.85878, "vy":0.0, "omega":-0.00009, "ax":7.33835, "ay":0.00001, "alpha":-0.00044, "fx":[35.28335,35.28335,35.28335,35.28335], "fy":[-0.0006,0.00064,0.00067,-0.0006]},
    {"t":0.30379, "x":13.40387, "y":2.06611, "heading":-0.00001, "vx":2.23034, "vy":0.0, "omega":-0.00012, "ax":7.33574, "ay":0.00001, "alpha":-0.00045, "fx":[35.27083,35.27083,35.27082,35.27082], "fy":[-0.0006,0.00066,0.00066,-0.00061]},
    {"t":0.35443, "x":13.5262, "y":2.06611, "heading":-0.00002, "vx":2.60177, "vy":0.0, "omega":-0.00014, "ax":7.33164, "ay":0.0, "alpha":-0.00037, "fx":[35.2511,35.2511,35.2511,35.2511], "fy":[-0.00052,0.00052,0.00054,-0.00052]},
    {"t":0.40506, "x":13.66733, "y":2.06611, "heading":-0.00003, "vx":2.97299, "vy":0.0, "omega":-0.00016, "ax":7.32423, "ay":0.00001, "alpha":-0.00029, "fx":[35.21546,35.21546,35.21546,35.21546], "fy":[-0.00031,0.00047,0.00049,-0.00036]},
    {"t":0.45569, "x":13.82725, "y":2.06611, "heading":-0.00003, "vx":3.34383, "vy":0.0, "omega":-0.00017, "ax":7.30681, "ay":0.00004, "alpha":0.00167, "fx":[35.13171,35.13171,35.13169,35.13169], "fy":[0.00259,-0.00206,-0.00228,0.00258]},
    {"t":0.50632, "x":14.00593, "y":2.06611, "heading":-0.00004, "vx":3.71379, "vy":0.0, "omega":-0.00009, "ax":7.21773, "ay":-0.00026, "alpha":0.00363, "fx":[34.70383,34.70383,34.70354,34.70255], "fy":[0.00302,-0.00672,-0.00675,0.00546]},
    {"t":0.55696, "x":14.20322, "y":2.06611, "heading":-0.00005, "vx":4.07924, "vy":-0.00001, "omega":0.00009, "ax":-7.21767, "ay":0.00016, "alpha":0.00104, "fx":[-34.70302,-34.70302,-34.70321,-34.70321], "fy":[0.00235,-0.00037,-0.00116,0.00234]},
    {"t":0.60759, "x":14.40051, "y":2.06611, "heading":-0.00004, "vx":3.71379, "vy":0.0, "omega":0.00015, "ax":-7.30683, "ay":-0.00001, "alpha":0.00007, "fx":[-35.13183,-35.13183,-35.13185,-35.13185], "fy":[-0.00002,-0.00014,-0.00014,0.00018]},
    {"t":0.65822, "x":14.57918, "y":2.06611, "heading":-0.00004, "vx":3.34383, "vy":0.0, "omega":0.00015, "ax":-7.32424, "ay":0.0, "alpha":-0.00031, "fx":[-35.2155,-35.2155,-35.21551,-35.21551], "fy":[-0.00043,0.00042,0.00047,-0.00043]},
    {"t":0.70885, "x":14.7391, "y":2.06611, "heading":-0.00003, "vx":2.97299, "vy":0.0, "omega":0.00014, "ax":-7.33164, "ay":0.0, "alpha":-0.00038, "fx":[-35.25112,-35.25112,-35.25112,-35.25112], "fy":[-0.00053,0.00054,0.00054,-0.00056]},
    {"t":0.75949, "x":14.88023, "y":2.06611, "heading":-0.00002, "vx":2.60177, "vy":0.0, "omega":0.00012, "ax":-7.33574, "ay":0.0, "alpha":-0.00041, "fx":[-35.27084,-35.27084,-35.27084,-35.27084], "fy":[-0.00056,0.00058,0.0006,-0.00056]},
    {"t":0.81012, "x":15.00256, "y":2.06611, "heading":-0.00002, "vx":2.23034, "vy":0.0, "omega":0.0001, "ax":-7.33835, "ay":0.0, "alpha":-0.00039, "fx":[-35.28336,-35.28336,-35.28336,-35.28336], "fy":[-0.00053,0.00057,0.00057,-0.00056]},
    {"t":0.86075, "x":15.10608, "y":2.06611, "heading":-0.00001, "vx":1.85878, "vy":0.0, "omega":0.00008, "ax":-7.34015, "ay":0.0, "alpha":-0.00036, "fx":[-35.29201,-35.29201,-35.29202,-35.29202], "fy":[-0.00049,0.00053,0.0005,-0.00049]},
    {"t":0.91138, "x":15.19079, "y":2.06611, "heading":-0.00001, "vx":1.48713, "vy":0.0, "omega":0.00006, "ax":-7.34147, "ay":0.0, "alpha":-0.00033, "fx":[-35.29835,-35.29835,-35.29836,-35.29836], "fy":[-0.00046,0.00047,0.00047,-0.00044]},
    {"t":0.96202, "x":15.25667, "y":2.06611, "heading":0.0, "vx":1.11542, "vy":0.0, "omega":0.00004, "ax":-7.34247, "ay":0.0, "alpha":-0.0003, "fx":[-35.3032,-35.3032,-35.3032,-35.3032], "fy":[-0.00041,0.00043,0.00043,-0.00041]},
    {"t":1.01265, "x":15.30374, "y":2.06611, "heading":0.0, "vx":0.74365, "vy":0.0, "omega":0.00003, "ax":-7.34327, "ay":0.0, "alpha":-0.00027, "fx":[-35.30702,-35.30702,-35.30702,-35.30702], "fy":[-0.00037,0.00039,0.00038,-0.00037]},
    {"t":1.06328, "x":15.33198, "y":2.06611, "heading":0.0, "vx":0.37184, "vy":0.0, "omega":0.00001, "ax":-7.34391, "ay":0.0, "alpha":-0.00024, "fx":[-35.31011,-35.31011,-35.31011,-35.31011], "fy":[-0.00034,0.00035,0.00035,-0.00034]},
    {"t":1.11391, "x":15.34139, "y":2.06611, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
