{
 "name":"RedDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.217643737792969, "y":2.05930757522583, "heading":0.0, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.341390609741213, "y":2.05930757522583, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.217643737792969 m", "val":13.217643737792969}, "y":{"exp":"2.05930757522583 m", "val":2.05930757522583}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.341390609741211 m", "val":15.341390609741213}, "y":{"exp":"2.05930757522583 m", "val":2.05930757522583}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":19.232316488,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":0.75,
   "bumper":{
    "front":0.4826,
    "side":0.4826,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,5.24858],
  "samples":[
    {"t":0.0, "x":13.21764, "y":2.05931, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.4998, "ay":0.0, "alpha":-0.00026, "fx":[2.40325,2.40325,2.40287,2.40287], "fy":[-0.00021,0.00021,0.0002,-0.00021]},
    {"t":0.04999, "x":13.21827, "y":2.05931, "heading":0.0, "vx":0.02498, "vy":0.0, "omega":-0.00001, "ax":0.49989, "ay":0.0, "alpha":-0.00026, "fx":[2.40371,2.40371,2.40334,2.40334], "fy":[-0.00021,0.00021,0.0002,-0.00021]},
    {"t":0.09997, "x":13.22014, "y":2.05931, "heading":0.0, "vx":0.04997, "vy":0.0, "omega":-0.00003, "ax":0.49989, "ay":0.0, "alpha":0.0003, "fx":[2.40269,2.40269,2.40221,2.40639], "fy":[-0.00029,0.00028,0.00028,-0.00027]},
    {"t":0.14996, "x":13.22326, "y":2.05931, "heading":0.0, "vx":0.07496, "vy":0.0, "omega":-0.00001, "ax":0.49988, "ay":0.0, "alpha":-0.00026, "fx":[2.40365,2.40365,2.40328,2.40328], "fy":[-0.0002,0.00021,0.0002,-0.0002]},
    {"t":0.19995, "x":13.22764, "y":2.05931, "heading":0.0, "vx":0.09995, "vy":0.0, "omega":-0.00002, "ax":0.49987, "ay":0.0, "alpha":0.00034, "fx":[2.40254,2.40254,2.40205,2.40657], "fy":[-0.0003,0.00029,0.00029,-0.00028]},
    {"t":0.24993, "x":13.23326, "y":2.05931, "heading":0.0, "vx":0.12493, "vy":0.0, "omega":-0.00001, "ax":0.49986, "ay":0.0, "alpha":-0.00025, "fx":[2.40357,2.40357,2.40321,2.40321], "fy":[-0.0002,0.0002,0.00019,-0.0002]},
    {"t":0.29992, "x":13.24013, "y":2.05931, "heading":0.0, "vx":0.14992, "vy":0.0, "omega":-0.00002, "ax":0.49985, "ay":0.0, "alpha":0.00045, "fx":[2.40227,2.40227,2.40176,2.40705], "fy":[-0.00031,0.0003,0.0003,-0.00029]},
    {"t":0.34991, "x":13.24824, "y":2.05931, "heading":-0.00001, "vx":0.17491, "vy":0.0, "omega":0.0, "ax":0.49984, "ay":0.0, "alpha":-0.00025, "fx":[2.40346,2.40346,2.40311,2.40311], "fy":[-0.0002,0.0002,0.00019,-0.0002]},
    {"t":0.39989, "x":13.25761, "y":2.05931, "heading":0.0, "vx":0.19989, "vy":0.0, "omega":-0.00001, "ax":0.49983, "ay":0.0, "alpha":0.00057, "fx":[2.40194,2.40194,2.40141,2.40759], "fy":[-0.00032,0.00031,0.00031,-0.0003]},
    {"t":0.44988, "x":13.26823, "y":2.05931, "heading":-0.00001, "vx":0.22488, "vy":0.0, "omega":0.00002, "ax":0.49981, "ay":0.0, "alpha":-0.00024, "fx":[2.40332,2.40332,2.40297,2.40297], "fy":[-0.00019,0.0002,0.00019,-0.00019]},
    {"t":0.49986, "x":13.28009, "y":2.05931, "heading":0.0, "vx":0.24986, "vy":0.0, "omega":0.00001, "ax":0.49979, "ay":0.0, "alpha":0.00077, "fx":[2.40143,2.40143,2.40085,2.4085], "fy":[-0.00035,0.00033,0.00033,-0.00032]},
    {"t":0.54985, "x":13.29321, "y":2.05931, "heading":0.0, "vx":0.27484, "vy":0.0, "omega":0.00005, "ax":0.49977, "ay":0.0, "alpha":-0.00023, "fx":[2.40311,2.40311,2.40278,2.40278], "fy":[-0.00019,0.00019,0.00018,-0.00019]},
    {"t":0.59984, "x":13.30757, "y":2.05931, "heading":0.0, "vx":0.29982, "vy":0.0, "omega":0.00003, "ax":0.49974, "ay":0.0, "alpha":0.00107, "fx":[2.40066,2.40066,2.40003,2.40985], "fy":[-0.00038,0.00036,0.00036,-0.00035]},
    {"t":0.64982, "x":13.32318, "y":2.05931, "heading":0.0, "vx":0.3248, "vy":0.0, "omega":0.00009, "ax":0.4997, "ay":0.0, "alpha":-0.00021, "fx":[2.40277,2.40277,2.40247,2.40247], "fy":[-0.00017,0.00017,0.00017,-0.00017]},
    {"t":0.69981, "x":13.34004, "y":2.05931, "heading":0.0, "vx":0.34978, "vy":0.0, "omega":0.00008, "ax":0.49965, "ay":0.0, "alpha":0.00146, "fx":[2.39955,2.39955,2.39887,2.41152], "fy":[-0.00041,0.0004,0.0004,-0.00038]},
    {"t":0.7498, "x":13.35815, "y":2.05931, "heading":0.00001, "vx":0.37476, "vy":0.0, "omega":0.00015, "ax":0.49958, "ay":0.0, "alpha":-0.00017, "fx":[2.40215,2.40215,2.40191,2.40191], "fy":[-0.00014,0.00014,0.00014,-0.00014]},
    {"t":0.79978, "x":13.37751, "y":2.05931, "heading":0.00002, "vx":0.39973, "vy":0.0, "omega":0.00014, "ax":0.49947, "ay":0.0, "alpha":0.00219, "fx":[2.39743,2.39743,2.39665,2.41449], "fy":[-0.00047,0.00045,0.00045,-0.00043]},
    {"t":0.84977, "x":13.39811, "y":2.05931, "heading":0.00002, "vx":0.4247, "vy":0.0, "omega":0.00025, "ax":0.49928, "ay":0.0, "alpha":-0.00011, "fx":[2.40067,2.40067,2.40052,2.40052], "fy":[-0.00009,0.00009,0.0001,-0.00009]},
    {"t":0.89976, "x":13.41996, "y":2.05931, "heading":0.00004, "vx":0.44966, "vy":0.0, "omega":0.00024, "ax":0.49889, "ay":0.0, "alpha":0.00429, "fx":[2.39098,2.39098,2.38982,2.42302], "fy":[-0.00072,0.00068,0.00068,-0.00064]},
    {"t":0.94974, "x":13.44306, "y":2.05931, "heading":0.00005, "vx":0.47459, "vy":0.0, "omega":0.00046, "ax":0.49752, "ay":0.0, "alpha":-0.00001, "fx":[2.39211,2.39211,2.39212,2.39212], "fy":[-0.00002,0.00001,0.00003,-0.00002]},
    {"t":0.99973, "x":13.46741, "y":2.05931, "heading":0.00007, "vx":0.49946, "vy":0.0, "omega":0.00046, "ax":0.00875, "ay":0.0, "alpha":-0.01044, "fx":[0.06063,0.06063,0.06298,-0.01598], "fy":[0.00163,-0.00143,-0.00143,0.00125]},
    {"t":1.04972, "x":13.49239, "y":2.05931, "heading":0.00009, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00003,-0.00005,-0.00002,0.00003]},
    {"t":1.0997, "x":13.51737, "y":2.05931, "heading":0.00009, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00058, "fx":[0.00109,0.00109,0.00132,-0.00351], "fy":[0.00016,-0.00014,-0.00014,0.00013]},
    {"t":1.14969, "x":13.54236, "y":2.05931, "heading":0.00009, "vx":0.4999, "vy":0.0, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00004,-0.00005,-0.00003,0.00004]},
    {"t":1.19968, "x":13.56735, "y":2.05931, "heading":0.00008, "vx":0.4999, "vy":0.0, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[-0.0003,-0.0003,-0.00028,0.00087], "fy":[0.00003,-0.00002,-0.00002,0.00001]},
    {"t":1.24966, "x":13.59234, "y":2.05931, "heading":0.00008, "vx":0.4999, "vy":0.0, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00004,-0.00005,-0.00003,0.00004]},
    {"t":1.29965, "x":13.61733, "y":2.05931, "heading":0.00007, "vx":0.4999, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00014,-0.00014,-0.00009,0.00036], "fy":[0.00005,-0.00003,-0.00003,0.00002]},
    {"t":1.34963, "x":13.64232, "y":2.05931, "heading":0.00007, "vx":0.4999, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00004,-0.00005,-0.00003,0.00004]},
    {"t":1.39962, "x":13.6673, "y":2.05931, "heading":0.00007, "vx":0.4999, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00003,0.00003,0.00012,-0.00019], "fy":[0.00006,-0.00005,-0.00005,0.00004]},
    {"t":1.44961, "x":13.69229, "y":2.05931, "heading":0.00006, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00005,-0.00005,-0.00004,0.00005]},
    {"t":1.49959, "x":13.71728, "y":2.05931, "heading":0.00006, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.0001,0.0001,0.00019,-0.00038], "fy":[0.00007,-0.00006,-0.00006,0.00005]},
    {"t":1.54958, "x":13.74227, "y":2.05931, "heading":0.00006, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00005,-0.00005,-0.00004,0.00005]},
    {"t":1.59957, "x":13.76726, "y":2.05931, "heading":0.00005, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00009,0.00009,0.00018,-0.00037], "fy":[0.00006,-0.00006,-0.00006,0.00005]},
    {"t":1.64955, "x":13.79224, "y":2.05931, "heading":0.00005, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00004,-0.00005,-0.00004,0.00004]},
    {"t":1.69954, "x":13.81723, "y":2.05931, "heading":0.00005, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00015,-0.00028], "fy":[0.00006,-0.00005,-0.00005,0.00005]},
    {"t":1.74953, "x":13.84222, "y":2.05931, "heading":0.00005, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00004,-0.00005,-0.00003,0.00004]},
    {"t":1.79951, "x":13.86721, "y":2.05931, "heading":0.00004, "vx":0.4999, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00003,0.0001,-0.00016], "fy":[0.00005,-0.00004,-0.00004,0.00004]},
    {"t":1.8495, "x":13.8922, "y":2.05931, "heading":0.00004, "vx":0.4999, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00003,-0.00004,-0.00003,0.00003]},
    {"t":1.89949, "x":13.91719, "y":2.05931, "heading":0.00004, "vx":0.4999, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00002,0.00002,0.00008,-0.00011], "fy":[0.00004,-0.00004,-0.00004,0.00003]},
    {"t":1.94947, "x":13.94217, "y":2.05931, "heading":0.00004, "vx":0.4999, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":1.99946, "x":13.96716, "y":2.05931, "heading":0.00003, "vx":0.4999, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00001,0.00001,0.00006,-0.00007], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":2.04944, "x":13.99215, "y":2.05931, "heading":0.00003, "vx":0.4999, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00003,-0.00003,-0.00002,0.00003]},
    {"t":2.09943, "x":14.01714, "y":2.05931, "heading":0.00003, "vx":0.4999, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.0,0.0,0.00005,-0.00005], "fy":[0.00003,-0.00003,-0.00003,0.00002]},
    {"t":2.14942, "x":14.04213, "y":2.05931, "heading":0.00003, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00002,-0.00003,-0.00002,0.00002]},
    {"t":2.1994, "x":14.06711, "y":2.05931, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,0.00006,-0.00009], "fy":[0.00003,-0.00002,-0.00002,0.00002]},
    {"t":2.24939, "x":14.0921, "y":2.05931, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":2.29938, "x":14.11709, "y":2.05931, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00005,-0.00008], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":2.34936, "x":14.14208, "y":2.05931, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":2.39935, "x":14.16707, "y":2.05931, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00001,0.00003,-0.00004], "fy":[0.00002,-0.00001,-0.00001,0.00001]},
    {"t":2.44934, "x":14.19206, "y":2.05931, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.49932, "x":14.21704, "y":2.05931, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00003,-0.00006], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.54931, "x":14.24203, "y":2.05931, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.5993, "x":14.26702, "y":2.05931, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00002,0.00003,-0.00006], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.64928, "x":14.29201, "y":2.05931, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69927, "x":14.317, "y":2.05931, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00002,0.00003,-0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74926, "x":14.34199, "y":2.05931, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79924, "x":14.36697, "y":2.05931, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00002,0.00001,-0.00004], "fy":[-0.00001,0.0,0.0,0.0]},
    {"t":2.84923, "x":14.39196, "y":2.05931, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.0,-0.00001]},
    {"t":2.89921, "x":14.41695, "y":2.05931, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00002,0.00002,0.0,-0.00004], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":2.9492, "x":14.44194, "y":2.05931, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":2.99919, "x":14.46693, "y":2.05931, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00002,0.00002,0.0,-0.00005], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":3.04917, "x":14.49191, "y":2.05931, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00001,0.00002,0.00001,-0.00001]},
    {"t":3.09916, "x":14.5169, "y":2.05931, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00002,0.00002,0.0,-0.00005], "fy":[-0.00002,0.00002,0.00002,-0.00001]},
    {"t":3.14915, "x":14.54189, "y":2.05931, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":3.19913, "x":14.56688, "y":2.05931, "heading":-0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00003,0.00002,0.00002,-0.00002]},
    {"t":3.24912, "x":14.59187, "y":2.05931, "heading":-0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00002,0.00003,0.00002,-0.00002]},
    {"t":3.29911, "x":14.61686, "y":2.05931, "heading":-0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00002,0.00002,-0.00003,0.0], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":3.34909, "x":14.64184, "y":2.05931, "heading":-0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00003,0.00004,0.00003,-0.00003]},
    {"t":3.39908, "x":14.66683, "y":2.05931, "heading":-0.00003, "vx":0.4999, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00012,0.00022], "fy":[-0.00005,0.00004,0.00004,-0.00004]},
    {"t":3.44907, "x":14.69182, "y":2.05931, "heading":-0.00003, "vx":0.4999, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00004,0.00005,0.00003,-0.00004]},
    {"t":3.49905, "x":14.71681, "y":2.05931, "heading":-0.00003, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00015,0.00028], "fy":[-0.00006,0.00005,0.00005,-0.00004]},
    {"t":3.54904, "x":14.7418, "y":2.05931, "heading":-0.00004, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00004,0.00005,0.00004,-0.00004]},
    {"t":3.59903, "x":14.76678, "y":2.05931, "heading":-0.00004, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00009,-0.00009,-0.00018,0.00036], "fy":[-0.00006,0.00006,0.00006,-0.00005]},
    {"t":3.64901, "x":14.79177, "y":2.05931, "heading":-0.00004, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00005,0.00005,0.00004,-0.00005]},
    {"t":3.699, "x":14.81676, "y":2.05931, "heading":-0.00004, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00009,-0.00009,-0.00019,0.00038], "fy":[-0.00007,0.00006,0.00006,-0.00005]},
    {"t":3.74898, "x":14.84175, "y":2.05931, "heading":-0.00005, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00005,0.00006,0.00004,-0.00005]},
    {"t":3.79897, "x":14.86674, "y":2.05931, "heading":-0.00005, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00015,0.00026], "fy":[-0.00007,0.00006,0.00006,-0.00005]},
    {"t":3.84896, "x":14.89173, "y":2.05931, "heading":-0.00005, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[-0.00005,0.00006,0.00004,-0.00005]},
    {"t":3.89894, "x":14.91671, "y":2.05931, "heading":-0.00006, "vx":0.4999, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00012,0.00012,0.00006,-0.0003], "fy":[-0.00005,0.00004,0.00004,-0.00003]},
    {"t":3.94893, "x":14.9417, "y":2.05931, "heading":-0.00006, "vx":0.4999, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00004,0.00006,0.00003,-0.00004]},
    {"t":3.99892, "x":14.96669, "y":2.05931, "heading":-0.00006, "vx":0.4999, "vy":0.0, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.00026,0.00026,0.00023,-0.00074], "fy":[-0.00003,0.00002,0.00002,-0.00001]},
    {"t":4.0489, "x":14.99168, "y":2.05931, "heading":-0.00007, "vx":0.4999, "vy":0.0, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00004,0.00005,0.00003,-0.00004]},
    {"t":4.09889, "x":15.01667, "y":2.05931, "heading":-0.00007, "vx":0.4999, "vy":0.0, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.00056, "fx":[-0.00107,-0.00107,-0.0013,0.00344], "fy":[-0.00015,0.00014,0.00014,-0.00012]},
    {"t":4.14888, "x":15.04165, "y":2.05931, "heading":-0.00008, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00003,0.00005,0.00002,-0.00003]},
    {"t":4.19886, "x":15.06664, "y":2.05931, "heading":-0.00008, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":-0.00865, "ay":0.0, "alpha":0.01027, "fx":[-0.05986,-0.05986,-0.06218,0.01546], "fy":[-0.0016,0.00141,0.00141,-0.00123]},
    {"t":4.24885, "x":15.09162, "y":2.05931, "heading":-0.00008, "vx":0.49947, "vy":0.0, "omega":0.00045, "ax":-0.49751, "ay":0.0, "alpha":0.00001, "fx":[-2.39209,-2.39209,-2.39209,-2.39209], "fy":[0.00002,-0.00001,-0.00003,0.00002]},
    {"t":4.29884, "x":15.11597, "y":2.05931, "heading":-0.00006, "vx":0.4746, "vy":0.0, "omega":0.00045, "ax":-0.49889, "ay":0.0, "alpha":-0.0043, "fx":[-2.39094,-2.39094,-2.38978,-2.42313], "fy":[0.00073,-0.00069,-0.00069,0.00064]},
    {"t":4.34882, "x":15.13907, "y":2.05931, "heading":-0.00004, "vx":0.44966, "vy":0.0, "omega":0.00024, "ax":-0.49928, "ay":0.0, "alpha":0.00011, "fx":[-2.40067,-2.40067,-2.40052,-2.40052], "fy":[0.00009,-0.00009,-0.0001,0.00009]},
    {"t":4.39881, "x":15.16092, "y":2.05931, "heading":-0.00002, "vx":0.4247, "vy":0.0, "omega":0.00024, "ax":-0.49947, "ay":0.0, "alpha":-0.00219, "fx":[-2.39743,-2.39743,-2.39665,-2.41448], "fy":[0.00047,-0.00045,-0.00045,0.00043]},
    {"t":4.44879, "x":15.18152, "y":2.05931, "heading":-0.00001, "vx":0.39974, "vy":0.0, "omega":0.00013, "ax":-0.49958, "ay":0.0, "alpha":0.00017, "fx":[-2.40215,-2.40215,-2.40191,-2.40191], "fy":[0.00014,-0.00014,-0.00014,0.00014]},
    {"t":4.49878, "x":15.20088, "y":2.05931, "heading":-0.00001, "vx":0.37476, "vy":0.0, "omega":0.00014, "ax":-0.49965, "ay":0.0, "alpha":-0.00149, "fx":[-2.39951,-2.39951,-2.39883,-2.41165], "fy":[0.00041,-0.0004,-0.0004,0.00038]},
    {"t":4.54877, "x":15.21899, "y":2.05931, "heading":0.0, "vx":0.34979, "vy":0.0, "omega":0.00007, "ax":-0.4997, "ay":0.0, "alpha":0.00021, "fx":[-2.40276,-2.40276,-2.40247,-2.40247], "fy":[0.00017,-0.00017,-0.00017,0.00017]},
    {"t":4.59875, "x":15.23585, "y":2.05931, "heading":0.0, "vx":0.32481, "vy":0.0, "omega":0.00008, "ax":-0.49974, "ay":0.0, "alpha":-0.00107, "fx":[-2.40065,-2.40065,-2.40003,-2.40988], "fy":[0.00037,-0.00036,-0.00036,0.00035]},
    {"t":4.64874, "x":15.25146, "y":2.05931, "heading":0.00001, "vx":0.29983, "vy":0.0, "omega":0.00002, "ax":-0.49977, "ay":0.0, "alpha":0.00022, "fx":[-2.4031,-2.4031,-2.40278,-2.40278], "fy":[0.00018,-0.00018,-0.00018,0.00018]},
    {"t":4.69873, "x":15.26583, "y":2.05931, "heading":0.00001, "vx":0.27485, "vy":0.0, "omega":0.00003, "ax":-0.49979, "ay":0.0, "alpha":-0.00078, "fx":[-2.40142,-2.40142,-2.40085,-2.40852], "fy":[0.00034,-0.00033,-0.00033,0.00032]},
    {"t":4.74871, "x":15.27894, "y":2.05931, "heading":0.00001, "vx":0.24986, "vy":0.0, "omega":0.0, "ax":-0.49981, "ay":0.0, "alpha":0.00023, "fx":[-2.40331,-2.40331,-2.40298,-2.40298], "fy":[0.00018,-0.00019,-0.00018,0.00018]},
    {"t":4.7987, "x":15.29081, "y":2.05931, "heading":0.00001, "vx":0.22488, "vy":0.0, "omega":0.00001, "ax":-0.49983, "ay":0.0, "alpha":-0.00059, "fx":[-2.40192,-2.40192,-2.4014,-2.40763], "fy":[0.00031,-0.0003,-0.0003,0.00029]},
    {"t":4.84869, "x":15.30142, "y":2.05931, "heading":0.00001, "vx":0.1999, "vy":0.0, "omega":-0.00002, "ax":-0.49984, "ay":0.0, "alpha":0.00023, "fx":[-2.40345,-2.40345,-2.40312,-2.40312], "fy":[0.00018,-0.00019,-0.00018,0.00018]},
    {"t":4.89867, "x":15.31079, "y":2.05931, "heading":0.00001, "vx":0.17491, "vy":0.0, "omega":-0.00001, "ax":-0.49985, "ay":0.0, "alpha":-0.00046, "fx":[-2.40227,-2.40227,-2.40178,-2.40704], "fy":[0.00029,-0.00028,-0.00028,0.00027]},
    {"t":4.94866, "x":15.31891, "y":2.05931, "heading":0.00001, "vx":0.14992, "vy":0.0, "omega":-0.00003, "ax":-0.49986, "ay":0.0, "alpha":0.00023, "fx":[-2.40355,-2.40355,-2.40322,-2.40322], "fy":[0.00018,-0.00019,-0.00018,0.00018]},
    {"t":4.99865, "x":15.32578, "y":2.05931, "heading":0.00001, "vx":0.12494, "vy":0.0, "omega":-0.00002, "ax":-0.49987, "ay":0.0, "alpha":-0.00038, "fx":[-2.4025,-2.4025,-2.40204,-2.40666], "fy":[0.00028,-0.00027,-0.00027,0.00026]},
    {"t":5.04863, "x":15.3314, "y":2.05931, "heading":0.00001, "vx":0.09995, "vy":0.0, "omega":-0.00004, "ax":-0.49988, "ay":0.0, "alpha":0.00023, "fx":[-2.40363,-2.40363,-2.4033,-2.4033], "fy":[0.00018,-0.00019,-0.00018,0.00018]},
    {"t":5.09862, "x":15.33577, "y":2.05931, "heading":0.00001, "vx":0.07496, "vy":0.0, "omega":-0.00003, "ax":-0.49989, "ay":0.0, "alpha":-0.00032, "fx":[-2.40269,-2.40269,-2.40225,-2.40636], "fy":[0.00026,-0.00025,-0.00025,0.00025]},
    {"t":5.14861, "x":15.33889, "y":2.05931, "heading":0.0, "vx":0.04998, "vy":0.0, "omega":-0.00005, "ax":-0.49989, "ay":0.0, "alpha":0.00022, "fx":[-2.40368,-2.40368,-2.40337,-2.40337], "fy":[0.00017,-0.00018,-0.00017,0.00017]},
    {"t":5.19859, "x":15.34077, "y":2.05931, "heading":0.0, "vx":0.02499, "vy":0.0, "omega":-0.00003, "ax":-0.4999, "ay":0.0, "alpha":0.00069, "fx":[-2.40275,-2.40633,-2.40256,-2.40256], "fy":[0.00011,-0.00011,-0.00011,0.00011]},
    {"t":5.24858, "x":15.34139, "y":2.05931, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
