{
 "name":"RedDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.06690788269043, "y":2.0860536098480225, "heading":0.0, "intervals":112, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.362536430358888, "y":2.0814974308013916, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.06690788269043 m", "val":13.06690788269043}, "y":{"exp":"2.0860536098480225 m", "val":2.0860536098480225}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":112, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.362536430358887 m", "val":15.362536430358888}, "y":{"exp":"2.0814974308013916 m", "val":2.0814974308013916}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":19.232316488,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4826,
    "side":0.4826,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,5.59247],
  "samples":[
    {"t":0.0, "x":13.06691, "y":2.08605, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.4998, "ay":-0.00099, "alpha":0.00004, "fx":[2.40303,2.40303,2.40309,2.40309], "fy":[-0.00473,-0.00479,-0.00482,-0.00473]},
    {"t":0.04993, "x":13.06753, "y":2.08605, "heading":0.0, "vx":0.02496, "vy":-0.00005, "omega":0.0, "ax":0.49989, "ay":-0.00099, "alpha":-0.00004, "fx":[2.40355,2.40355,2.40349,2.40349], "fy":[-0.0048,-0.00472,-0.00476,-0.0048]},
    {"t":0.09987, "x":13.0694, "y":2.08605, "heading":0.0, "vx":0.04992, "vy":-0.0001, "omega":0.0, "ax":0.49989, "ay":-0.00099, "alpha":-0.00011, "fx":[2.40369,2.40369,2.40375,2.40283], "fy":[-0.0048,-0.00479,-0.00479,-0.00471]},
    {"t":0.1498, "x":13.07252, "y":2.08604, "heading":0.0, "vx":0.07488, "vy":-0.00015, "omega":-0.00001, "ax":0.49988, "ay":-0.00099, "alpha":-0.00039, "fx":[2.40374,2.40374,2.40318,2.40318], "fy":[-0.00508,-0.00444,-0.00449,-0.00508]},
    {"t":0.19973, "x":13.07688, "y":2.08603, "heading":0.0, "vx":0.09984, "vy":-0.0002, "omega":-0.00002, "ax":0.49987, "ay":-0.00099, "alpha":0.00082, "fx":[2.40157,2.40157,2.40081,2.40976], "fy":[-0.00529,-0.00431,-0.00431,-0.00518]},
    {"t":0.24966, "x":13.08249, "y":2.08602, "heading":0.0, "vx":0.1248, "vy":-0.00025, "omega":0.00002, "ax":0.49986, "ay":-0.00099, "alpha":-0.00077, "fx":[2.40393,2.40393,2.40284,2.40284], "fy":[-0.00538,-0.00414,-0.00418,-0.00538]},
    {"t":0.2996, "x":13.08934, "y":2.08601, "heading":0.0, "vx":0.14976, "vy":-0.0003, "omega":-0.00002, "ax":0.49985, "ay":-0.00099, "alpha":0.00106, "fx":[2.40079,2.40079,2.39959,2.41217], "fy":[-0.00556,-0.00405,-0.00405,-0.00542]},
    {"t":0.34953, "x":13.09744, "y":2.08599, "heading":0.0, "vx":0.17472, "vy":-0.00035, "omega":0.00003, "ax":0.49984, "ay":-0.00099, "alpha":-0.001, "fx":[2.40399,2.40399,2.40257,2.40257], "fy":[-0.00556,-0.00396,-0.004,-0.00556]},
    {"t":0.39946, "x":13.10679, "y":2.08597, "heading":0.0, "vx":0.19968, "vy":-0.0004, "omega":-0.00002, "ax":0.49983, "ay":-0.00099, "alpha":0.00114, "fx":[2.40032,2.40032,2.39877,2.41348], "fy":[-0.00576,-0.00385,-0.00385,-0.00562]},
    {"t":0.44939, "x":13.11738, "y":2.08595, "heading":0.0, "vx":0.22463, "vy":-0.00045, "omega":0.00004, "ax":0.49981, "ay":-0.00099, "alpha":-0.00112, "fx":[2.40394,2.40394,2.40235,2.40235], "fy":[-0.00566,-0.00386,-0.00389,-0.00566]},
    {"t":0.49933, "x":13.12922, "y":2.08593, "heading":0.0, "vx":0.24959, "vy":-0.0005, "omega":-0.00002, "ax":0.4998, "ay":-0.00099, "alpha":0.00095, "fx":[2.40043,2.40043,2.39884,2.41252], "fy":[-0.00578,-0.00383,-0.00383,-0.00564]},
    {"t":0.54926, "x":13.14231, "y":2.0859, "heading":0.0, "vx":0.27455, "vy":-0.00054, "omega":0.00003, "ax":0.49977, "ay":-0.00099, "alpha":-0.00109, "fx":[2.40372,2.40372,2.40217,2.40217], "fy":[-0.00564,-0.00388,-0.00391,-0.00564]},
    {"t":0.59919, "x":13.15664, "y":2.08588, "heading":0.0, "vx":0.2995, "vy":-0.00059, "omega":-0.00002, "ax":0.49974, "ay":-0.00099, "alpha":0.00056, "fx":[2.40094,2.40094,2.39953,2.40982], "fy":[-0.00567,-0.00393,-0.00393,-0.00554]},
    {"t":0.64913, "x":13.17222, "y":2.08584, "heading":0.0, "vx":0.32445, "vy":-0.00064, "omega":0.0, "ax":0.49971, "ay":-0.00099, "alpha":-0.00099, "fx":[2.40333,2.40333,2.40193,2.40193], "fy":[-0.00556,-0.00397,-0.00399,-0.00556]},
    {"t":0.69906, "x":13.18904, "y":2.08581, "heading":0.0, "vx":0.34941, "vy":-0.00069, "omega":-0.00005, "ax":0.49966, "ay":-0.00099, "alpha":0.00006, "fx":[2.40152,2.40152,2.40038,2.40613], "fy":[-0.0055,-0.00409,-0.00409,-0.00539]},
    {"t":0.74899, "x":13.20711, "y":2.08578, "heading":0.0, "vx":0.37436, "vy":-0.00074, "omega":-0.00004, "ax":0.49959, "ay":-0.00099, "alpha":-0.00085, "fx":[2.40266,2.40266,2.40145,2.40145], "fy":[-0.00545,-0.00408,-0.0041,-0.00545]},
    {"t":0.79892, "x":13.22643, "y":2.08574, "heading":0.0, "vx":0.3993, "vy":-0.00079, "omega":-0.00009, "ax":0.49948, "ay":-0.00099, "alpha":-0.00053, "fx":[2.40185,2.40185,2.40103,2.40146], "fy":[-0.00531,-0.00427,-0.00427,-0.00521]},
    {"t":0.84886, "x":13.24699, "y":2.0857, "heading":-0.00001, "vx":0.42424, "vy":-0.00084, "omega":-0.00011, "ax":0.4993, "ay":-0.00099, "alpha":-0.00073, "fx":[2.40121,2.40121,2.40017,2.40017], "fy":[-0.00534,-0.00418,-0.00419,-0.00534]},
    {"t":0.89879, "x":13.26879, "y":2.08565, "heading":-0.00001, "vx":0.44917, "vy":-0.00089, "omega":-0.00015, "ax":0.49894, "ay":-0.00099, "alpha":-0.00145, "fx":[2.40094,2.40094,2.40048,2.39337], "fy":[-0.00513,-0.00446,-0.00446,-0.00499]},
    {"t":0.94872, "x":13.29184, "y":2.08561, "heading":-0.00002, "vx":0.47409, "vy":-0.00094, "omega":-0.00022, "ax":0.49777, "ay":-0.00099, "alpha":-0.00066, "fx":[2.39376,2.39376,2.39283,2.39283], "fy":[-0.00528,-0.00421,-0.00422,-0.00528]},
    {"t":0.99865, "x":13.31614, "y":2.08556, "heading":-0.00003, "vx":0.49894, "vy":-0.00099, "omega":-0.00025, "ax":0.01915, "ay":-0.00004, "alpha":0.00634, "fx":[0.0802,0.0802,0.07748,0.13048], "fy":[-0.00132,0.00123,0.00123,-0.00188]},
    {"t":1.04859, "x":13.34107, "y":2.08551, "heading":-0.00005, "vx":0.4999, "vy":-0.00099, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[0.00041,0.00041,-0.00041,-0.00041], "fy":[-0.00044,0.0004,0.00049,-0.00044]},
    {"t":1.09852, "x":13.36604, "y":2.08546, "heading":-0.00004, "vx":0.4999, "vy":-0.00099, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00118,0.00209], "fy":[-0.00037,0.0004,0.0004,-0.00043]},
    {"t":1.14845, "x":13.391, "y":2.08541, "heading":-0.00004, "vx":0.4999, "vy":-0.00099, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[0.00032,0.00032,-0.00032,-0.00032], "fy":[-0.00035,0.00032,0.00038,-0.00035]},
    {"t":1.19839, "x":13.41596, "y":2.08536, "heading":-0.00004, "vx":0.4999, "vy":-0.00099, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00084, "fx":[-0.00191,-0.00191,-0.00274,0.00656], "fy":[-0.00046,0.00047,0.00047,-0.00048]},
    {"t":1.24832, "x":13.44092, "y":2.08531, "heading":-0.00004, "vx":0.4999, "vy":-0.00099, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[0.00026,0.00026,-0.00026,-0.00026], "fy":[-0.00027,0.00025,0.0003,-0.00027]},
    {"t":1.29825, "x":13.46588, "y":2.08526, "heading":-0.00004, "vx":0.4999, "vy":-0.00099, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0005, "fx":[-0.0012,-0.0012,-0.00181,0.00421], "fy":[-0.00033,0.00034,0.00034,-0.00035]},
    {"t":1.34818, "x":13.49084, "y":2.08521, "heading":-0.00003, "vx":0.4999, "vy":-0.00099, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[0.0002,0.0002,-0.0002,-0.0002], "fy":[-0.00021,0.00019,0.00023,-0.00021]},
    {"t":1.39812, "x":13.5158, "y":2.08516, "heading":-0.00003, "vx":0.4999, "vy":-0.00099, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[-0.00063,-0.00063,-0.00104,0.0023], "fy":[-0.00022,0.00023,0.00023,-0.00024]},
    {"t":1.44805, "x":13.54076, "y":2.08511, "heading":-0.00003, "vx":0.4999, "vy":-0.00099, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[0.00015,0.00015,-0.00015,-0.00015], "fy":[-0.00016,0.00015,0.00018,-0.00016]},
    {"t":1.49798, "x":13.56573, "y":2.08506, "heading":-0.00003, "vx":0.4999, "vy":-0.00099, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00036,-0.00036,-0.00066,0.00139], "fy":[-0.00016,0.00017,0.00017,-0.00018]},
    {"t":1.54791, "x":13.59069, "y":2.08501, "heading":-0.00002, "vx":0.4999, "vy":-0.00099, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[0.00012,0.00012,-0.00012,-0.00012], "fy":[-0.00013,0.00011,0.00014,-0.00013]},
    {"t":1.59785, "x":13.61565, "y":2.08496, "heading":-0.00002, "vx":0.4999, "vy":-0.00099, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00023,-0.00023,-0.00046,0.00093], "fy":[-0.00012,0.00012,0.00012,-0.00013]},
    {"t":1.64778, "x":13.64061, "y":2.08491, "heading":-0.00002, "vx":0.4999, "vy":-0.00099, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00009,0.00009,-0.00009,-0.00009], "fy":[-0.0001,0.00009,0.00011,-0.0001]},
    {"t":1.69771, "x":13.66557, "y":2.08487, "heading":-0.00002, "vx":0.4999, "vy":-0.00099, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00017,-0.00017,-0.00034,0.00067], "fy":[-0.00009,0.0001,0.0001,-0.0001]},
    {"t":1.74765, "x":13.69053, "y":2.08482, "heading":-0.00001, "vx":0.4999, "vy":-0.00099, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00008,0.00008,-0.00008,-0.00008], "fy":[-0.00008,0.00007,0.00009,-0.00008]},
    {"t":1.79758, "x":13.71549, "y":2.08477, "heading":-0.00001, "vx":0.4999, "vy":-0.00099, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00014,-0.00014,-0.00029,0.00057], "fy":[-0.00008,0.00008,0.00008,-0.00009]},
    {"t":1.84751, "x":13.74046, "y":2.08472, "heading":-0.00001, "vx":0.4999, "vy":-0.00099, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00007,0.00007,-0.00007,-0.00007], "fy":[-0.00007,0.00007,0.00008,-0.00007]},
    {"t":1.89744, "x":13.76542, "y":2.08467, "heading":-0.00001, "vx":0.4999, "vy":-0.00099, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00011,-0.00011,-0.00024,0.00047], "fy":[-0.00007,0.00007,0.00007,-0.00008]},
    {"t":1.94738, "x":13.79038, "y":2.08462, "heading":-0.00001, "vx":0.4999, "vy":-0.00099, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[-0.00006,0.00006,0.00007,-0.00006]},
    {"t":1.99731, "x":13.81534, "y":2.08457, "heading":0.0, "vx":0.4999, "vy":-0.00099, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.0001,-0.0001,-0.00021,0.00041], "fy":[-0.00006,0.00006,0.00006,-0.00007]},
    {"t":2.04724, "x":13.8403, "y":2.08452, "heading":0.0, "vx":0.4999, "vy":-0.00099, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00006,0.00005,0.00006,-0.00006]},
    {"t":2.09717, "x":13.86526, "y":2.08447, "heading":0.0, "vx":0.4999, "vy":-0.00099, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00009,-0.00009,-0.00019,0.00037], "fy":[-0.00005,0.00005,0.00005,-0.00006]},
    {"t":2.14711, "x":13.89022, "y":2.08442, "heading":0.0, "vx":0.4999, "vy":-0.00099, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00005,0.00005,0.00006,-0.00005]},
    {"t":2.19704, "x":13.91518, "y":2.08437, "heading":0.0, "vx":0.4999, "vy":-0.00099, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00009,-0.00009,-0.00018,0.00035], "fy":[-0.00005,0.00005,0.00005,-0.00005]},
    {"t":2.24697, "x":13.94015, "y":2.08432, "heading":0.0, "vx":0.4999, "vy":-0.00099, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00005,0.00004,0.00005,-0.00005]},
    {"t":2.29691, "x":13.96511, "y":2.08427, "heading":0.0, "vx":0.4999, "vy":-0.00099, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00008,-0.00008,-0.00017,0.00034], "fy":[-0.00004,0.00005,0.00005,-0.00005]},
    {"t":2.34684, "x":13.99007, "y":2.08422, "heading":0.00001, "vx":0.4999, "vy":-0.00099, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00005,0.00004,0.00005,-0.00005]},
    {"t":2.39677, "x":14.01503, "y":2.08417, "heading":0.00001, "vx":0.4999, "vy":-0.00099, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00009,-0.00009,-0.00017,0.00034], "fy":[-0.00004,0.00005,0.00005,-0.00005]},
    {"t":2.4467, "x":14.03999, "y":2.08412, "heading":0.00001, "vx":0.4999, "vy":-0.00099, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00005,0.00004,0.00005,-0.00005]},
    {"t":2.49664, "x":14.06495, "y":2.08407, "heading":0.00001, "vx":0.4999, "vy":-0.00099, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00009,-0.00009,-0.00017,0.00034], "fy":[-0.00004,0.00004,0.00004,-0.00005]},
    {"t":2.54657, "x":14.08991, "y":2.08402, "heading":0.00001, "vx":0.4999, "vy":-0.00099, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00004,0.00004,0.00005,-0.00004]},
    {"t":2.5965, "x":14.11487, "y":2.08397, "heading":0.00001, "vx":0.4999, "vy":-0.00099, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00009,-0.00009,-0.00017,0.00034], "fy":[-0.00004,0.00004,0.00004,-0.00005]},
    {"t":2.64643, "x":14.13984, "y":2.08392, "heading":0.00001, "vx":0.4999, "vy":-0.00099, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00004,0.00004,0.00005,-0.00004]},
    {"t":2.69637, "x":14.1648, "y":2.08387, "heading":0.00001, "vx":0.4999, "vy":-0.00099, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00009,-0.00009,-0.00017,0.00035], "fy":[-0.00004,0.00004,0.00004,-0.00005]},
    {"t":2.7463, "x":14.18976, "y":2.08383, "heading":0.00001, "vx":0.4999, "vy":-0.00099, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00004,0.00004,0.00005,-0.00004]},
    {"t":2.79623, "x":14.21472, "y":2.08378, "heading":0.00002, "vx":0.4999, "vy":-0.00099, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00009,-0.00009,-0.00017,0.00036], "fy":[-0.00004,0.00004,0.00004,-0.00005]},
    {"t":2.84617, "x":14.23968, "y":2.08373, "heading":0.00002, "vx":0.4999, "vy":-0.00099, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00004,0.00004,0.00005,-0.00004]},
    {"t":2.8961, "x":14.26464, "y":2.08368, "heading":0.00002, "vx":0.4999, "vy":-0.00099, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.0001,-0.0001,-0.00018,0.00037], "fy":[-0.00004,0.00004,0.00004,-0.00005]},
    {"t":2.94603, "x":14.2896, "y":2.08363, "heading":0.00002, "vx":0.4999, "vy":-0.00099, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00005,0.00004,0.00005,-0.00005]},
    {"t":2.99596, "x":14.31456, "y":2.08358, "heading":0.00002, "vx":0.4999, "vy":-0.00099, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.0001,-0.0001,-0.00018,0.00038], "fy":[-0.00004,0.00005,0.00005,-0.00005]},
    {"t":3.0459, "x":14.33953, "y":2.08353, "heading":0.00002, "vx":0.4999, "vy":-0.00099, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00005,0.00004,0.00005,-0.00005]},
    {"t":3.09583, "x":14.36449, "y":2.08348, "heading":0.00002, "vx":0.4999, "vy":-0.00099, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.0001,-0.0001,-0.00019,0.00039], "fy":[-0.00004,0.00005,0.00005,-0.00005]},
    {"t":3.14576, "x":14.38945, "y":2.08343, "heading":0.00002, "vx":0.4999, "vy":-0.00099, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00005,0.00004,0.00006,-0.00005]},
    {"t":3.1957, "x":14.41441, "y":2.08338, "heading":0.00002, "vx":0.4999, "vy":-0.00099, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.0001,-0.0001,-0.00019,0.00039], "fy":[-0.00005,0.00005,0.00005,-0.00005]},
    {"t":3.24563, "x":14.43937, "y":2.08333, "heading":0.00002, "vx":0.4999, "vy":-0.00099, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00005,0.00005,0.00006,-0.00005]},
    {"t":3.29556, "x":14.46433, "y":2.08328, "heading":0.00002, "vx":0.4999, "vy":-0.00099, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.0001,-0.0001,-0.0002,0.0004], "fy":[-0.00005,0.00005,0.00005,-0.00006]},
    {"t":3.34549, "x":14.48929, "y":2.08323, "heading":0.00002, "vx":0.4999, "vy":-0.00099, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00006,0.00005,0.00006,-0.00006]},
    {"t":3.39543, "x":14.51426, "y":2.08318, "heading":0.00002, "vx":0.4999, "vy":-0.00099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.0001,-0.0001,-0.0002,0.00039], "fy":[-0.00005,0.00006,0.00006,-0.00006]},
    {"t":3.44536, "x":14.53922, "y":2.08313, "heading":0.00002, "vx":0.4999, "vy":-0.00099, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[-0.00006,0.00005,0.00007,-0.00006]},
    {"t":3.49529, "x":14.56418, "y":2.08308, "heading":0.00002, "vx":0.4999, "vy":-0.00099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00009,-0.00009,-0.0002,0.00037], "fy":[-0.00005,0.00006,0.00006,-0.00007]},
    {"t":3.54522, "x":14.58914, "y":2.08303, "heading":0.00002, "vx":0.4999, "vy":-0.00099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[-0.00006,0.00005,0.00007,-0.00006]},
    {"t":3.59516, "x":14.6141, "y":2.08298, "heading":0.00002, "vx":0.4999, "vy":-0.00099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00019,0.00034], "fy":[-0.00005,0.00006,0.00006,-0.00007]},
    {"t":3.64509, "x":14.63906, "y":2.08293, "heading":0.00002, "vx":0.4999, "vy":-0.00099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[-0.00007,0.00005,0.00008,-0.00007]},
    {"t":3.69502, "x":14.66402, "y":2.08288, "heading":0.00002, "vx":0.4999, "vy":-0.00099, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,-0.00005,-0.00017,0.00027], "fy":[-0.00005,0.00007,0.00007,-0.00008]},
    {"t":3.74496, "x":14.68898, "y":2.08283, "heading":0.00002, "vx":0.4999, "vy":-0.00099, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00007,0.00007,-0.00007,-0.00007], "fy":[-0.00007,0.00006,0.00008,-0.00007]},
    {"t":3.79489, "x":14.71395, "y":2.08278, "heading":0.00002, "vx":0.4999, "vy":-0.00099, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00001,-0.00001,-0.00014,0.00017], "fy":[-0.00005,0.00007,0.00007,-0.00008]},
    {"t":3.84482, "x":14.73891, "y":2.08274, "heading":0.00002, "vx":0.4999, "vy":-0.00099, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00007,0.00007,-0.00007,-0.00007], "fy":[-0.00007,0.00006,0.00009,-0.00007]},
    {"t":3.89475, "x":14.76387, "y":2.08269, "heading":0.00002, "vx":0.4999, "vy":-0.00099, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00005,0.00005,-0.00008,-0.00001], "fy":[-0.00005,0.00007,0.00007,-0.00008]},
    {"t":3.94469, "x":14.78883, "y":2.08264, "heading":0.00002, "vx":0.4999, "vy":-0.00099, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00007,0.00007,-0.00007,-0.00007], "fy":[-0.00008,0.00005,0.0001,-0.00008]},
    {"t":3.99462, "x":14.81379, "y":2.08259, "heading":0.00002, "vx":0.4999, "vy":-0.00099, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00015,0.00015,0.00002,-0.00032], "fy":[-0.00003,0.00006,0.00006,-0.00008]},
    {"t":4.04455, "x":14.83875, "y":2.08254, "heading":0.00002, "vx":0.4999, "vy":-0.00099, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00007,0.00007,-0.00007,-0.00007], "fy":[-0.00007,0.00005,0.0001,-0.00007]},
    {"t":4.09448, "x":14.86371, "y":2.08249, "heading":0.00002, "vx":0.4999, "vy":-0.00099, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[0.00034,0.00034,0.00024,-0.00092], "fy":[-0.00001,0.00004,0.00004,-0.00007]},
    {"t":4.14442, "x":14.88867, "y":2.08244, "heading":0.00001, "vx":0.4999, "vy":-0.00099, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00007,0.00007,-0.00007,-0.00007], "fy":[-0.00007,0.00004,0.0001,-0.00007]},
    {"t":4.19435, "x":14.91364, "y":2.08239, "heading":0.00001, "vx":0.4999, "vy":-0.00099, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00046, "fx":[0.00074,0.00074,0.00071,-0.00219], "fy":[0.00004,0.0,0.0,-0.00004]},
    {"t":4.24428, "x":14.9386, "y":2.08234, "heading":0.00001, "vx":0.4999, "vy":-0.00099, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[-0.00006,0.00002,0.00009,-0.00006]},
    {"t":4.29422, "x":14.96356, "y":2.08229, "heading":0.00001, "vx":0.4999, "vy":-0.00099, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00086, "fx":[0.00148,0.00148,0.00157,-0.00454], "fy":[0.00013,-0.00008,-0.00008,0.00003]},
    {"t":4.34415, "x":14.98852, "y":2.08224, "heading":0.0, "vx":0.4999, "vy":-0.00099, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00004,0.0,0.00008,-0.00004]},
    {"t":4.39408, "x":15.01348, "y":2.08219, "heading":-0.00001, "vx":0.4999, "vy":-0.00099, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00093, "fx":[0.00161,0.00161,0.00172,-0.00494], "fy":[0.00015,-0.00009,-0.00009,0.00003]},
    {"t":4.44401, "x":15.03844, "y":2.08214, "heading":-0.00001, "vx":0.4999, "vy":-0.00099, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00003,-0.00004,0.00008,-0.00003]},
    {"t":4.49395, "x":15.0634, "y":2.08209, "heading":-0.00002, "vx":0.4999, "vy":-0.00099, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":0.00047, "fx":[-0.00094,-0.00094,-0.00124,0.00311], "fy":[-0.00012,0.00017,0.00017,-0.00018]},
    {"t":4.54388, "x":15.08836, "y":2.08204, "heading":-0.00003, "vx":0.4999, "vy":-0.00099, "omega":-0.00015, "ax":-0.01905, "ay":0.00004, "alpha":-0.00004, "fx":[-0.0916,-0.0916,-0.09162,-0.09162], "fy":[0.00013,0.00023,0.00019,0.00013]},
    {"t":4.59381, "x":15.1133, "y":2.08199, "heading":-0.00004, "vx":0.49895, "vy":-0.00099, "omega":-0.00015, "ax":-0.49776, "ay":0.00099, "alpha":0.00338, "fx":[-2.39939,-2.39939,-2.40056,-2.37382], "fy":[0.00444,0.0053,0.0053,0.00397]},
    {"t":4.64374, "x":15.1376, "y":2.08194, "heading":-0.00004, "vx":0.47409, "vy":-0.00094, "omega":0.00001, "ax":-0.49894, "ay":0.00099, "alpha":0.0001, "fx":[-2.39899,-2.39899,-2.39888,-2.39888], "fy":[0.00485,0.00458,0.00477,0.00485]},
    {"t":4.69368, "x":15.16065, "y":2.0819, "heading":-0.00004, "vx":0.44918, "vy":-0.00089, "omega":0.00002, "ax":-0.4993, "ay":0.00099, "alpha":0.00067, "fx":[-2.40181,-2.40181,-2.402,-2.39714], "fy":[0.00486,0.0048,0.0048,0.00459]},
    {"t":4.74361, "x":15.18245, "y":2.08185, "heading":-0.00004, "vx":0.42425, "vy":-0.00084, "omega":0.00005, "ax":-0.49948, "ay":0.00099, "alpha":0.00027, "fx":[-2.40172,-2.40172,-2.40137,-2.40137], "fy":[0.00499,0.00446,0.00463,0.00499]},
    {"t":4.79354, "x":15.20301, "y":2.08181, "heading":-0.00004, "vx":0.39931, "vy":-0.00079, "omega":0.00007, "ax":-0.49959, "ay":0.00099, "alpha":0.00012, "fx":[-2.40203,-2.40203,-2.40181,-2.40235], "fy":[0.00507,0.00458,0.00458,0.00484]},
    {"t":4.84348, "x":15.22233, "y":2.08178, "heading":-0.00004, "vx":0.37436, "vy":-0.00074, "omega":0.00007, "ax":-0.49966, "ay":0.00099, "alpha":0.00046, "fx":[-2.4027,-2.4027,-2.40208,-2.40208], "fy":[0.00514,0.00432,0.00447,0.00514]},
    {"t":4.89341, "x":15.2404, "y":2.08174, "heading":-0.00003, "vx":0.34941, "vy":-0.00069, "omega":0.00009, "ax":-0.49971, "ay":0.00099, "alpha":-0.00035, "fx":[-2.4016,-2.4016,-2.401,-2.4063], "fy":[0.00528,0.00437,0.00437,0.00506]},
    {"t":4.94334, "x":15.25722, "y":2.08171, "heading":-0.00003, "vx":0.32446, "vy":-0.00064, "omega":0.00008, "ax":-0.49974, "ay":0.00099, "alpha":0.00063, "fx":[-2.40324,-2.40324,-2.40237,-2.40237], "fy":[0.00528,0.00419,0.00432,0.00528]},
    {"t":4.99327, "x":15.2728, "y":2.08168, "heading":-0.00002, "vx":0.29951, "vy":-0.00059, "omega":0.00011, "ax":-0.49977, "ay":0.00099, "alpha":-0.00075, "fx":[-2.40107,-2.40107,-2.40016,-2.40947], "fy":[0.00545,0.0042,0.0042,0.00524]},
    {"t":5.04321, "x":15.28713, "y":2.08165, "heading":-0.00002, "vx":0.27455, "vy":-0.00054, "omega":0.00007, "ax":-0.4998, "ay":0.00099, "alpha":0.00076, "fx":[-2.40358,-2.40358,-2.40253,-2.40253], "fy":[0.00538,0.00409,0.00422,0.00538]},
    {"t":5.09314, "x":15.30022, "y":2.08162, "heading":-0.00002, "vx":0.2496, "vy":-0.0005, "omega":0.00011, "ax":-0.49981, "ay":0.00099, "alpha":-0.00103, "fx":[-2.4007,-2.4007,-2.3996,-2.41158], "fy":[0.00555,0.00409,0.00409,0.00534]},
    {"t":5.14307, "x":15.31206, "y":2.0816, "heading":-0.00001, "vx":0.22464, "vy":-0.00045, "omega":0.00006, "ax":-0.49983, "ay":0.00099, "alpha":0.00081, "fx":[-2.40379,-2.40379,-2.40265,-2.40265], "fy":[0.00543,0.00406,0.00417,0.00543]},
    {"t":5.193, "x":15.32265, "y":2.08158, "heading":-0.00001, "vx":0.19968, "vy":-0.0004, "omega":0.0001, "ax":-0.49984, "ay":0.00099, "alpha":-0.0012, "fx":[-2.40055,-2.40055,-2.39943,-2.41259], "fy":[0.00555,0.00408,0.00408,0.00536]},
    {"t":5.24294, "x":15.332, "y":2.08156, "heading":0.0, "vx":0.17472, "vy":-0.00035, "omega":0.00004, "ax":-0.49985, "ay":0.00099, "alpha":0.00077, "fx":[-2.40387,-2.40387,-2.4028,-2.4028], "fy":[0.00539,0.0041,0.0042,0.00539]},
    {"t":5.29287, "x":15.3401, "y":2.08154, "heading":0.0, "vx":0.14976, "vy":-0.0003, "omega":0.00008, "ax":-0.49986, "ay":0.00099, "alpha":-0.00132, "fx":[-2.4006,-2.4006,-2.39968,-2.41266], "fy":[0.00543,0.0042,0.0042,0.00525]},
    {"t":5.3428, "x":15.34696, "y":2.08153, "heading":0.0, "vx":0.1248, "vy":-0.00025, "omega":0.00001, "ax":-0.49987, "ay":0.00099, "alpha":0.00055, "fx":[-2.40381,-2.40381,-2.40304,-2.40304], "fy":[0.00522,0.00428,0.00436,0.00522]},
    {"t":5.39274, "x":15.35257, "y":2.08152, "heading":0.0, "vx":0.09984, "vy":-0.0002, "omega":0.00004, "ax":-0.49988, "ay":0.00099, "alpha":-0.00152, "fx":[-2.40069,-2.40069,-2.40031,-2.41215], "fy":[0.00511,0.00451,0.00451,0.00495]},
    {"t":5.44267, "x":15.35693, "y":2.08151, "heading":0.00001, "vx":0.07488, "vy":-0.00015, "omega":-0.00004, "ax":-0.49989, "ay":0.00099, "alpha":0.00003, "fx":[-2.40351,-2.40351,-2.40348,-2.40348], "fy":[0.0048,0.00471,0.00477,0.0048]},
    {"t":5.4926, "x":15.36004, "y":2.0815, "heading":0.0, "vx":0.04992, "vy":-0.0001, "omega":-0.00004, "ax":-0.49989, "ay":0.00099, "alpha":-0.00029, "fx":[-2.40331,-2.40331,-2.40373,-2.40373], "fy":[0.00455,0.00497,0.00502,0.00455]},
    {"t":5.54253, "x":15.36191, "y":2.0815, "heading":0.0, "vx":0.02496, "vy":-0.00005, "omega":-0.00005, "ax":-0.4999, "ay":0.00099, "alpha":0.00101, "fx":[-2.40097,-2.41015,-2.40153,-2.40153], "fy":[0.00443,0.00511,0.00511,0.00444]},
    {"t":5.59247, "x":15.36254, "y":2.0815, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
