{
 "name":"RedLeftClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.543246269226074, "y":3.280839681625366, "heading":2.5629528482357538, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.814208030700684, "y":3.881408452987671, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.543246269226074 m", "val":13.543246269226074}, "y":{"exp":"3.280839681625366 m", "val":3.280839681625366}, "heading":{"exp":"2.5629528482357538 rad", "val":2.5629528482357538}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.814208030700684 m", "val":14.814208030700684}, "y":{"exp":"3.881408452987671 m", "val":3.881408452987671}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83907],
  "samples":[
    {"t":0.0, "x":13.54325, "y":3.28084, "heading":2.56295, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.21889, "ay":3.43103, "alpha":-65.36493, "fx":[90.87882,67.56499,145.13125,154.84563], "fy":[134.04028,102.74071,-69.4714,50.57066]},
    {"t":0.02397, "x":13.54532, "y":3.28183, "heading":2.56295, "vx":0.17306, "vy":0.08225, "omega":-1.56703, "ax":7.22817, "ay":3.41945, "alpha":-62.1254, "fx":[88.71219,72.7115,145.77606,151.81033], "fy":[132.72427,91.20929,-60.40559,53.6172]},
    {"t":0.04795, "x":13.55155, "y":3.28478, "heading":2.52539, "vx":0.34635, "vy":0.16423, "omega":-3.0564, "ax":7.23203, "ay":3.41078, "alpha":-52.08381, "fx":[92.67605,78.64733,142.417,145.51476], "fy":[121.43771,78.63124,-37.40809,53.93396]},
    {"t":0.07192, "x":13.56193, "y":3.2897, "heading":2.45211, "vx":0.51972, "vy":0.246, "omega":-4.30503, "ax":7.2324, "ay":3.40938, "alpha":-11.9435, "fx":[109.25872,106.92547,120.74736,122.34732], "fy":[71.58393,57.47697,35.2765,52.16798]},
    {"t":0.09589, "x":13.57647, "y":3.29657, "heading":2.34891, "vx":0.69311, "vy":0.32773, "omega":-4.59136, "ax":7.23265, "ay":3.40807, "alpha":6.35632, "fx":[117.23716,119.47387,112.32904,110.25466], "fy":[44.70462,51.93078,63.31949,56.46726]},
    {"t":0.11987, "x":13.59516, "y":3.30541, "heading":2.23883, "vx":0.8665, "vy":0.40944, "omega":-4.43897, "ax":7.23321, "ay":3.40597, "alpha":7.38275, "fx":[117.53193,120.26726,112.42603,109.105], "fy":[43.03656,50.31332,64.27501,58.66399]},
    {"t":0.14384, "x":13.61801, "y":3.31621, "heading":2.13242, "vx":1.03991, "vy":0.49109, "omega":-4.26198, "ax":7.23406, "ay":3.40309, "alpha":7.6729, "fx":[117.06921,120.74809,112.89336,108.67322], "fy":[42.98489,48.80259,64.10966,60.20912]},
    {"t":0.16781, "x":13.64502, "y":3.32896, "heading":2.03024, "vx":1.21334, "vy":0.57267, "omega":-4.07804, "ax":7.23402, "ay":3.40187, "alpha":9.32666, "fx":[116.67882,122.35213,113.61547,106.73508], "fy":[41.53073,46.67368,65.10106,62.72332]},
    {"t":0.19179, "x":13.67619, "y":3.34366, "heading":1.93248, "vx":1.38676, "vy":0.65423, "omega":-3.85444, "ax":7.23378, "ay":3.4008, "alpha":10.9797, "fx":[115.93657,123.92682,114.5187,104.98392], "fy":[40.51071,44.09407,65.76428,65.59153]},
    {"t":0.21576, "x":13.71151, "y":3.36032, "heading":1.84007, "vx":1.56018, "vy":0.73576, "omega":-3.59122, "ax":7.23305, "ay":3.40036, "alpha":11.52674, "fx":[115.23009,124.41079,115.38989,104.28888], "fy":[41.01586,42.366,65.07062,67.48011]},
    {"t":0.23974, "x":13.75099, "y":3.37894, "heading":1.75398, "vx":1.73358, "vy":0.81728, "omega":-3.31488, "ax":7.23213, "ay":3.39974, "alpha":11.43573, "fx":[114.30304,124.35998,116.16954,104.42896], "fy":[42.48247,41.27274,63.74556,68.39238]},
    {"t":0.26371, "x":13.79463, "y":3.39951, "heading":1.67451, "vx":1.90696, "vy":0.89878, "omega":-3.04073, "ax":7.23056, "ay":3.39963, "alpha":11.15168, "fx":[113.56329,124.09305,116.86273,104.64297], "fy":[44.19621,40.65468,62.34153,68.69413]},
    {"t":0.28768, "x":13.84243, "y":3.42203, "heading":1.60161, "vx":2.0803, "vy":0.98028, "omega":-2.77338, "ax":7.22931, "ay":3.39746, "alpha":10.83865, "fx":[112.79196,123.78584,117.52793,104.97685], "fy":[45.75598,40.40836,60.92763,68.65676]},
    {"t":0.31166, "x":13.89438, "y":3.44651, "heading":1.53512, "vx":2.25362, "vy":1.06173, "omega":-2.51354, "ax":7.2314, "ay":3.3857, "alpha":10.51891, "fx":[112.07628,123.41099,118.07157,105.65615], "fy":[46.96231,40.09424,59.72358,68.22171]},
    {"t":0.33563, "x":13.95048, "y":3.47294, "heading":1.47486, "vx":2.42698, "vy":1.1429, "omega":-2.26137, "ax":7.21702, "ay":3.40399, "alpha":10.32081, "fx":[111.0293,122.9701,118.6198,105.68296], "fy":[48.41681,40.73056,58.92603,68.08996]},
    {"t":0.3596, "x":14.01074, "y":3.50132, "heading":1.42065, "vx":2.6, "vy":1.2245, "omega":-2.01394, "ax":7.2535, "ay":3.29967, "alpha":10.26089, "fx":[110.3229,123.01372,120.03705,107.24495], "fy":[47.22992,39.42459,57.12506,65.75934]},
    {"t":0.38358, "x":14.07516, "y":3.53162, "heading":1.37237, "vx":2.77389, "vy":1.30361, "omega":-1.76795, "ax":7.12976, "ay":3.48258, "alpha":9.3044, "fx":[107.04702,120.09186,120.33091,105.29116], "fy":[50.11958,46.61847,59.47799,64.93808]},
    {"t":0.40755, "x":14.1437, "y":3.56387, "heading":1.32999, "vx":2.94481, "vy":1.3871, "omega":-1.54489, "ax":-0.06034, "ay":0.13713, "alpha":0.0294, "fx":[-0.98401,-0.94093,-0.93185,-0.97494], "fy":[2.17243,2.14068,2.19362,2.20167]},
    {"t":0.43152, "x":14.21428, "y":3.59717, "heading":1.29295, "vx":2.94337, "vy":1.39039, "omega":-1.54419, "ax":-7.20987, "ay":-3.31366, "alpha":-9.19859, "fx":[-107.98777,-120.66672,-121.93698,-107.25671], "fy":[-48.06305,-43.62468,-56.15712,-62.58202]},
    {"t":0.4555, "x":14.28278, "y":3.62955, "heading":1.25593, "vx":2.77052, "vy":1.31095, "omega":-1.76471, "ax":-7.25021, "ay":-3.30695, "alpha":-10.14681, "fx":[-109.27793,-121.89378,-120.83101,-108.40699], "fy":[-49.87218,-38.70179,-55.0903,-66.33661]},
    {"t":0.47947, "x":14.34711, "y":3.66002, "heading":1.21362, "vx":2.59671, "vy":1.23167, "omega":-2.00796, "ax":-7.21177, "ay":-3.41513, "alpha":-10.12284, "fx":[-109.08953,-121.5255,-120.0428,-107.31101], "fy":[-52.82959,-39.92641,-55.44425,-68.67025]},
    {"t":0.50344, "x":14.40729, "y":3.68857, "heading":1.16549, "vx":2.42382, "vy":1.14979, "omega":-2.25065, "ax":-7.21768, "ay":-3.41487, "alpha":-10.28269, "fx":[-109.09543,-121.55691,-120.12559,-107.56584], "fy":[-54.04795,-39.00132,-54.68151,-69.12359]},
    {"t":0.52742, "x":14.46332, "y":3.71515, "heading":1.11153, "vx":2.25078, "vy":1.06793, "omega":-2.49716, "ax":-7.21525, "ay":-3.42724, "alpha":-10.5346, "fx":[-108.62855,-121.51507,-120.49053,-107.55545], "fy":[-55.29998,-38.78682,-53.88487,-69.66796]},
    {"t":0.55139, "x":14.51521, "y":3.73977, "heading":1.05166, "vx":2.07781, "vy":0.98576, "omega":-2.74971, "ax":-7.21715, "ay":-3.42802, "alpha":-10.81827, "fx":[-108.211,-121.46013,-120.88728,-107.75203], "fy":[-56.51381,-38.2438,-52.9597,-69.97198]},
    {"t":0.57537, "x":14.56295, "y":3.76242, "heading":0.98574, "vx":1.90479, "vy":0.90358, "omega":-3.00906, "ax":-7.21794, "ay":-3.42977, "alpha":-11.10559, "fx":[-107.57803,-121.25593,-121.33533,-108.19112], "fy":[-57.80651,-37.90118,-51.93464,-70.15792]},
    {"t":0.59934, "x":14.60654, "y":3.78309, "heading":0.91361, "vx":1.73175, "vy":0.82136, "omega":-3.2753, "ax":-7.21896, "ay":-3.43018, "alpha":-11.34055, "fx":[-107.11642,-121.03817,-121.82687,-108.4434], "fy":[-59.15198,-37.7475,-50.75426,-70.17246]},
    {"t":0.62331, "x":14.64598, "y":3.8018, "heading":0.83509, "vx":1.55868, "vy":0.73913, "omega":-3.54718, "ax":-7.21943, "ay":-3.43115, "alpha":-11.49551, "fx":[-106.57986,-120.60556,-122.23386,-109.0358], "fy":[-60.63178,-37.77142,-49.60031,-69.88445]},
    {"t":0.64729, "x":14.68127, "y":3.81853, "heading":0.75005, "vx":1.38561, "vy":0.65687, "omega":-3.82276, "ax":-7.21898, "ay":-3.43368, "alpha":-11.37338, "fx":[-106.20213,-119.8928,-122.53248,-109.79869], "fy":[-61.68749,-38.61409,-48.46906,-69.27837]},
    {"t":0.67126, "x":14.71242, "y":3.83329, "heading":0.6584, "vx":1.21254, "vy":0.57455, "omega":-4.09542, "ax":-7.2195, "ay":-3.43387, "alpha":-10.74238, "fx":[-106.30435,-118.80371,-122.34114,-111.01011], "fy":[-62.46257,-39.98397,-47.80481,-67.8096]},
    {"t":0.69523, "x":14.73941, "y":3.84608, "heading":0.56022, "vx":1.03947, "vy":0.49223, "omega":-4.35296, "ax":-7.22039, "ay":-3.43307, "alpha":-9.02155, "fx":[-107.38711,-117.43716,-121.5018,-112.18981], "fy":[-61.90389,-43.20365,-47.68675,-65.21584]},
    {"t":0.71921, "x":14.76226, "y":3.85689, "heading":0.45586, "vx":0.86637, "vy":0.40993, "omega":-4.56924, "ax":-7.22111, "ay":-3.43246, "alpha":-6.47905, "fx":[-109.41755,-116.04261,-119.63566,-113.46601], "fy":[-60.48289,-46.76045,-48.98531,-61.74241]},
    {"t":0.74318, "x":14.78095, "y":3.86574, "heading":0.34632, "vx":0.69325, "vy":0.32764, "omega":-4.72456, "ax":-7.2223, "ay":-3.43073, "alpha":5.25868, "fx":[-118.5349,-113.65442,-110.6071,-115.84104], "fy":[-49.00268,-60.19924,-60.166,-48.49333]},
    {"t":0.76715, "x":14.7955, "y":3.8726, "heading":0.23306, "vx":0.52011, "vy":0.24539, "omega":-4.59849, "ax":-7.22359, "ay":-3.42865, "alpha":50.42965, "fx":[-148.20321,-116.38446,-68.09576,-126.03577], "fy":[-12.21063,-95.07351,-119.65351,9.20803]},
    {"t":0.79113, "x":14.80589, "y":3.8775, "heading":0.12282, "vx":0.34693, "vy":0.16319, "omega":-3.38951, "ax":-7.23088, "ay":-3.41374, "alpha":69.0775, "fx":[-158.68148,-120.17755,-44.82091,-135.50244], "fy":[0.61238,-105.56377,-149.53268,37.70166]},
    {"t":0.8151, "x":14.81213, "y":3.88043, "heading":0.04156, "vx":0.17358, "vy":0.08136, "omega":-1.73348, "ax":-7.24059, "ay":-3.39354, "alpha":72.30806, "fx":[-161.39322,-121.67597,-38.05933,-138.67035], "fy":[4.75211,-107.76095,-155.98977,43.499]},
    {"t":0.83907, "x":14.81421, "y":3.88141, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
