{
 "name":"RedOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.017033576965332, "y":7.399754047393799, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.066499710083008, "y":7.425859928131104, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.67}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.017033576965332 m", "val":13.017033576965332}, "y":{"exp":"7.399754047393799 m", "val":7.399754047393799}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.066499710083008 m", "val":16.066499710083008}, "y":{"exp":"7.4258599281311035 m", "val":7.425859928131104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5.67 m / s", "val":5.67}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":19.232316488,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":0.75,
   "bumper":{
    "front":0.4826,
    "side":0.4826,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29028],
  "samples":[
    {"t":0.0, "x":13.01703, "y":7.39975, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.34379, "ay":0.06259, "alpha":0.00003, "fx":[35.30951,35.30951,35.30951,35.30951], "fy":[0.30096,0.30088,0.30088,0.30096]},
    {"t":0.05161, "x":13.02681, "y":7.39984, "heading":0.0, "vx":0.37902, "vy":0.00323, "omega":0.0, "ax":7.34325, "ay":0.06257, "alpha":0.00003, "fx":[35.30695,35.30695,35.30695,35.30695], "fy":[0.30088,0.30079,0.30081,0.30088]},
    {"t":0.10322, "x":13.05616, "y":7.40009, "heading":0.0, "vx":0.75802, "vy":0.00646, "omega":0.0, "ax":7.3426, "ay":0.0627, "alpha":0.00001, "fx":[35.30379,35.30379,35.30379,35.30378], "fy":[0.30148,0.30147,0.30147,0.30153]},
    {"t":0.15483, "x":13.10506, "y":7.4005, "heading":0.0, "vx":1.13698, "vy":0.0097, "omega":0.0, "ax":7.34179, "ay":0.06266, "alpha":0.00003, "fx":[35.29992,35.29992,35.29992,35.29992], "fy":[0.3013,0.30119,0.30125,0.3013]},
    {"t":0.20645, "x":13.17352, "y":7.40109, "heading":0.0, "vx":1.5159, "vy":0.01293, "omega":0.00001, "ax":7.34079, "ay":0.06257, "alpha":0.00002, "fx":[35.29508,35.29508,35.29508,35.29508], "fy":[0.30089,0.30083,0.30083,0.30087]},
    {"t":0.25806, "x":13.26153, "y":7.40184, "heading":0.0, "vx":1.89476, "vy":0.01616, "omega":0.00001, "ax":7.33949, "ay":0.06253, "alpha":0.00001, "fx":[35.28883,35.28883,35.28883,35.28883], "fy":[0.30068,0.30064,0.30068,0.30068]},
    {"t":0.30967, "x":13.3691, "y":7.40276, "heading":0.0, "vx":2.27356, "vy":0.01939, "omega":0.00001, "ax":7.33774, "ay":0.06261, "alpha":0.00001, "fx":[35.28045,35.28045,35.28045,35.28045], "fy":[0.30106,0.30102,0.30102,0.30101]},
    {"t":0.36128, "x":13.49621, "y":7.40384, "heading":0.0, "vx":2.65227, "vy":0.02262, "omega":0.00001, "ax":7.33529, "ay":0.06253, "alpha":-0.00002, "fx":[35.26865,35.26865,35.26865,35.26865], "fy":[0.3006,0.30065,0.30067,0.3006]},
    {"t":0.41289, "x":13.64287, "y":7.40509, "heading":0.0, "vx":3.03086, "vy":0.02584, "omega":0.00001, "ax":7.33157, "ay":0.06298, "alpha":-0.00012, "fx":[35.25076,35.25076,35.25076,35.25076], "fy":[0.3025,0.30301,0.30298,0.30279]},
    {"t":0.4645, "x":13.80906, "y":7.40651, "heading":0.0, "vx":3.40925, "vy":0.0291, "omega":0.0, "ax":7.32531, "ay":0.06054, "alpha":-0.00025, "fx":[35.22066,35.22065,35.22066,35.22066], "fy":[0.29073,0.29195,0.29094,0.29073]},
    {"t":0.51611, "x":13.99477, "y":7.40809, "heading":0.0, "vx":3.78732, "vy":0.03222, "omega":-0.00001, "ax":7.31241, "ay":0.06181, "alpha":-0.00024, "fx":[35.15863,35.15862,35.15862,35.15862], "fy":[0.29623,0.29752,0.29757,0.29749]},
    {"t":0.56772, "x":14.19998, "y":7.40984, "heading":0.0, "vx":4.16472, "vy":0.03541, "omega":-0.00003, "ax":7.27095, "ay":0.08643, "alpha":0.00052, "fx":[34.9593,34.95936,34.95928,34.95931], "fy":[0.4163,0.4115,0.4181,0.41632]},
    {"t":0.61934, "x":14.42461, "y":7.41178, "heading":0.0, "vx":4.53998, "vy":0.03987, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":-0.00001, "fx":[0.00003,0.00003,-0.00004,0.00023], "fy":[-0.00006,-0.00001,-0.00001,-0.0001]},
    {"t":0.67095, "x":14.65892, "y":7.41384, "heading":0.0, "vx":4.53998, "vy":0.03987, "omega":0.0, "ax":-7.27095, "ay":-0.08647, "alpha":-0.00045, "fx":[-34.9593,-34.95936,-34.95928,-34.9593], "fy":[-0.41642,-0.4117,-0.41853,-0.41645]},
    {"t":0.72256, "x":14.88355, "y":7.41578, "heading":0.0, "vx":4.16472, "vy":0.03541, "omega":-0.00002, "ax":-7.31241, "ay":-0.06179, "alpha":0.0002, "fx":[-35.15863,-35.15862,-35.15862,-35.15862], "fy":[-0.29623,-0.29741,-0.29737,-0.2974]},
    {"t":0.77417, "x":15.08876, "y":7.41752, "heading":0.0, "vx":3.78732, "vy":0.03222, "omega":-0.00001, "ax":-7.32531, "ay":-0.06058, "alpha":0.00025, "fx":[-35.22066,-35.22065,-35.22066,-35.22066], "fy":[-0.2909,-0.29211,-0.29111,-0.2909]},
    {"t":0.82578, "x":15.27447, "y":7.41911, "heading":0.0, "vx":3.40925, "vy":0.02909, "omega":0.0, "ax":-7.33157, "ay":-0.06292, "alpha":0.00012, "fx":[-35.25077,-35.25076,-35.25076,-35.25076], "fy":[-0.30225,-0.3027,-0.30271,-0.3025]},
    {"t":0.87739, "x":15.44066, "y":7.42052, "heading":0.0, "vx":3.03086, "vy":0.02584, "omega":0.00001, "ax":-7.33529, "ay":-0.06253, "alpha":0.00002, "fx":[-35.26865,-35.26865,-35.26865,-35.26865], "fy":[-0.30064,-0.30068,-0.3007,-0.30064]},
    {"t":0.929, "x":15.58732, "y":7.42177, "heading":0.0, "vx":2.65227, "vy":0.02262, "omega":0.00001, "ax":-7.33774, "ay":-0.06261, "alpha":-0.00001, "fx":[-35.28045,-35.28045,-35.28045,-35.28045], "fy":[-0.30109,-0.30105,-0.30105,-0.30104]},
    {"t":0.98061, "x":15.71444, "y":7.42286, "heading":0.0, "vx":2.27356, "vy":0.01939, "omega":0.00001, "ax":-7.33949, "ay":-0.06254, "alpha":-0.00001, "fx":[-35.28883,-35.28883,-35.28883,-35.28883], "fy":[-0.30071,-0.30066,-0.3007,-0.30071]},
    {"t":1.03223, "x":15.822, "y":7.42378, "heading":0.0, "vx":1.89476, "vy":0.01616, "omega":0.00001, "ax":-7.34079, "ay":-0.06258, "alpha":-0.00002, "fx":[-35.29508,-35.29508,-35.29508,-35.29508], "fy":[-0.30091,-0.30085,-0.30085,-0.30089]},
    {"t":1.08384, "x":15.91002, "y":7.42453, "heading":0.0, "vx":1.5159, "vy":0.01293, "omega":0.00001, "ax":-7.34179, "ay":-0.06266, "alpha":-0.00003, "fx":[-35.29992,-35.29992,-35.29992,-35.29992], "fy":[-0.30133,-0.30121,-0.30127,-0.30133]},
    {"t":1.13545, "x":15.97848, "y":7.42511, "heading":0.0, "vx":1.13698, "vy":0.00969, "omega":0.0, "ax":-7.3426, "ay":-0.06271, "alpha":-0.00001, "fx":[-35.30379,-35.30379,-35.30379,-35.30378], "fy":[-0.3015,-0.30149,-0.30149,-0.30155]},
    {"t":1.18706, "x":16.02738, "y":7.42553, "heading":0.0, "vx":0.75802, "vy":0.00646, "omega":0.0, "ax":-7.34325, "ay":-0.06257, "alpha":-0.00003, "fx":[-35.30695,-35.30695,-35.30695,-35.30695], "fy":[-0.3009,-0.30081,-0.30082,-0.3009]},
    {"t":1.23867, "x":16.05672, "y":7.42578, "heading":0.0, "vx":0.37902, "vy":0.00323, "omega":0.0, "ax":-7.3438, "ay":-0.06254, "alpha":-0.00003, "fx":[-35.30957,-35.30957,-35.30957,-35.30957], "fy":[-0.30075,-0.30066,-0.30067,-0.30075]},
    {"t":1.29028, "x":16.0665, "y":7.42586, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
