{
 "name":"RedOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.217643737792969, "y":7.399754047393799, "heading":0.0, "intervals":134, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.05925941467285, "y":7.399754047393799, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.217643737792969 m", "val":13.217643737792969}, "y":{"exp":"7.399754047393799 m", "val":7.399754047393799}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":134, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.05925941467285 m", "val":16.05925941467285}, "y":{"exp":"7.399754047393799 m", "val":7.399754047393799}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":19.232316488,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":0.75,
   "bumper":{
    "front":0.4826,
    "side":0.4826,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,6.68469],
  "samples":[
    {"t":0.0, "x":13.21764, "y":7.39975, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.4998, "ay":0.0, "alpha":-0.00012, "fx":[2.40311,2.40311,2.40302,2.40302], "fy":[-0.00013,0.00013,0.00013,-0.00013]},
    {"t":0.04989, "x":13.21827, "y":7.39975, "heading":0.0, "vx":0.02493, "vy":0.0, "omega":-0.00001, "ax":0.49989, "ay":0.0, "alpha":-0.00013, "fx":[2.40357,2.40357,2.40348,2.40348], "fy":[-0.00014,0.00014,0.00014,-0.00014]},
    {"t":0.09977, "x":13.22013, "y":7.39975, "heading":0.0, "vx":0.04987, "vy":0.0, "omega":-0.00001, "ax":0.49989, "ay":0.0, "alpha":0.00017, "fx":[2.40302,2.40302,2.4027,2.40526], "fy":[-0.0002,0.00019,0.00019,-0.00017]},
    {"t":0.14966, "x":13.22324, "y":7.39975, "heading":0.0, "vx":0.07481, "vy":0.0, "omega":0.0, "ax":0.49988, "ay":0.0, "alpha":-0.00015, "fx":[2.40353,2.40353,2.4034,2.4034], "fy":[-0.00016,0.00016,0.00016,-0.00016]},
    {"t":0.19954, "x":13.2276, "y":7.39975, "heading":0.0, "vx":0.09974, "vy":0.0, "omega":-0.00001, "ax":0.49987, "ay":0.0, "alpha":0.00014, "fx":[2.40296,2.40296,2.40259,2.40522], "fy":[-0.00023,0.00022,0.00022,-0.0002]},
    {"t":0.24943, "x":13.23319, "y":7.39975, "heading":0.0, "vx":0.12468, "vy":0.0, "omega":0.0, "ax":0.49986, "ay":0.0, "alpha":-0.00018, "fx":[2.40348,2.40348,2.4033,2.4033], "fy":[-0.00018,0.00018,0.00018,-0.00018]},
    {"t":0.29931, "x":13.24003, "y":7.39975, "heading":0.0, "vx":0.14962, "vy":0.0, "omega":-0.00001, "ax":0.49985, "ay":0.0, "alpha":0.00021, "fx":[2.40271,2.40271,2.40228,2.40567], "fy":[-0.00027,0.00025,0.00025,-0.00024]},
    {"t":0.3492, "x":13.24812, "y":7.39975, "heading":0.0, "vx":0.17455, "vy":0.0, "omega":0.0, "ax":0.49984, "ay":0.0, "alpha":-0.00022, "fx":[2.40341,2.40341,2.40317,2.40317], "fy":[-0.00021,0.00021,0.00021,-0.00021]},
    {"t":0.39909, "x":13.25745, "y":7.39975, "heading":0.0, "vx":0.19949, "vy":0.0, "omega":-0.00001, "ax":0.49983, "ay":0.0, "alpha":0.0003, "fx":[2.40241,2.40241,2.4019,2.40619], "fy":[-0.00032,0.0003,0.0003,-0.00028]},
    {"t":0.44897, "x":13.26802, "y":7.39975, "heading":0.0, "vx":0.22442, "vy":0.0, "omega":0.0, "ax":0.49981, "ay":0.0, "alpha":-0.00026, "fx":[2.4033,2.4033,2.403,2.403], "fy":[-0.00024,0.00024,0.00024,-0.00024]},
    {"t":0.49886, "x":13.27984, "y":7.39975, "heading":0.0, "vx":0.24936, "vy":0.0, "omega":-0.00001, "ax":0.4998, "ay":0.0, "alpha":0.00041, "fx":[2.402,2.402,2.40141,2.40683], "fy":[-0.00036,0.00034,0.00034,-0.00032]},
    {"t":0.54874, "x":13.2929, "y":7.39975, "heading":0.0, "vx":0.27429, "vy":0.0, "omega":0.00001, "ax":0.49977, "ay":0.0, "alpha":-0.0003, "fx":[2.40313,2.40313,2.40277,2.40277], "fy":[-0.00027,0.00027,0.00027,-0.00027]},
    {"t":0.59863, "x":13.30721, "y":7.39975, "heading":0.0, "vx":0.29922, "vy":0.0, "omega":-0.00001, "ax":0.49974, "ay":0.0, "alpha":0.00062, "fx":[2.40137,2.40137,2.40072,2.40779], "fy":[-0.00041,0.00039,0.00039,-0.00036]},
    {"t":0.64851, "x":13.32276, "y":7.39975, "heading":0.0, "vx":0.32415, "vy":0.0, "omega":0.00002, "ax":0.49971, "ay":0.0, "alpha":-0.00031, "fx":[2.40283,2.40283,2.40244,2.40244], "fy":[-0.00027,0.00027,0.00028,-0.00027]},
    {"t":0.6984, "x":13.33955, "y":7.39975, "heading":0.0, "vx":0.34908, "vy":0.0, "omega":0.00001, "ax":0.49966, "ay":0.0, "alpha":0.00104, "fx":[2.40021,2.40021,2.39949,2.40968], "fy":[-0.00047,0.00043,0.00043,-0.0004]},
    {"t":0.74829, "x":13.35758, "y":7.39975, "heading":0.0, "vx":0.374, "vy":0.0, "omega":0.00006, "ax":0.49959, "ay":0.0, "alpha":-0.00029, "fx":[2.40225,2.40225,2.40188,2.40188], "fy":[-0.00024,0.00023,0.00025,-0.00024]},
    {"t":0.79817, "x":13.37686, "y":7.39975, "heading":0.0, "vx":0.39893, "vy":0.0, "omega":0.00005, "ax":0.49948, "ay":0.0, "alpha":0.00202, "fx":[2.39773,2.39773,2.39691,2.41387], "fy":[-0.00055,0.0005,0.0005,-0.00044]},
    {"t":0.84806, "x":13.39739, "y":7.39975, "heading":0.0, "vx":0.42384, "vy":0.0, "omega":0.00015, "ax":0.49931, "ay":0.0, "alpha":-0.00017, "fx":[2.40084,2.40084,2.4006,2.4006], "fy":[-0.00013,0.00012,0.00015,-0.00013]},
    {"t":0.89794, "x":13.41915, "y":7.39975, "heading":0.00001, "vx":0.44875, "vy":0.0, "omega":0.00014, "ax":0.49896, "ay":0.0, "alpha":0.00394, "fx":[2.39195,2.39195,2.39098,2.42133], "fy":[-0.00075,0.00062,0.00062,-0.0005]},
    {"t":0.94783, "x":13.44216, "y":7.39975, "heading":0.00002, "vx":0.47364, "vy":0.0, "omega":0.00033, "ax":0.49825, "ay":0.0, "alpha":0.00012, "fx":[2.39556,2.39556,2.39566,2.39566], "fy":[0.00012,-0.00014,-0.00011,0.00012]},
    {"t":0.99771, "x":13.46641, "y":7.39975, "heading":0.00003, "vx":0.4985, "vy":0.0, "omega":0.00034, "ax":0.02808, "ay":0.0, "alpha":-0.00807, "fx":[0.15006,0.15006,0.15259,0.08727], "fy":[0.00231,-0.00175,-0.00175,0.00114]},
    {"t":1.0476, "x":13.49131, "y":7.39975, "heading":0.00005, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":-0.00001, "ay":0.0, "alpha":0.00039, "fx":[-0.00026,-0.00026,0.0002,0.0002], "fy":[0.00037,-0.00037,-0.0003,0.00037]},
    {"t":1.09749, "x":13.51625, "y":7.39975, "heading":0.00005, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00277, "fx":[0.00535,0.00535,0.00661,-0.0173], "fy":[0.00081,-0.00076,-0.00076,0.00068]},
    {"t":1.14737, "x":13.54118, "y":7.39975, "heading":0.00005, "vx":0.4999, "vy":0.0, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[-0.00027,-0.00027,0.00027,0.00027], "fy":[0.00038,-0.0004,-0.00034,0.00038]},
    {"t":1.19726, "x":13.56612, "y":7.39975, "heading":0.00004, "vx":0.4999, "vy":0.0, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[-0.00011,-0.00011,0.00044,-0.00022], "fy":[0.00034,-0.00033,-0.00033,0.0003]},
    {"t":1.24714, "x":13.59106, "y":7.39975, "heading":0.00003, "vx":0.4999, "vy":0.0, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[-0.00024,-0.00024,0.00024,0.00024], "fy":[0.00032,-0.00035,-0.00028,0.00032]},
    {"t":1.29703, "x":13.616, "y":7.39975, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.00058, "fx":[-0.00067,-0.00067,-0.00029,0.00163], "fy":[0.00026,-0.00024,-0.00024,0.0002]},
    {"t":1.34691, "x":13.64094, "y":7.39975, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[-0.00019,-0.00019,0.00019,0.00019], "fy":[0.00025,-0.00028,-0.00021,0.00025]},
    {"t":1.3968, "x":13.66587, "y":7.39975, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.0004, "fx":[-0.00043,-0.00043,-0.00012,0.00098], "fy":[0.00022,-0.00019,-0.00019,0.00015]},
    {"t":1.44669, "x":13.69081, "y":7.39975, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[-0.00014,-0.00014,0.00014,0.00014], "fy":[0.00019,-0.00022,-0.00015,0.00019]},
    {"t":1.49657, "x":13.71575, "y":7.39975, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[-0.00027,-0.00027,-0.00004,0.00058], "fy":[0.00018,-0.00015,-0.00015,0.00011]},
    {"t":1.54646, "x":13.74069, "y":7.39975, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00011,-0.00011,0.00011,0.00011], "fy":[0.00014,-0.00017,-0.0001,0.00014]},
    {"t":1.59634, "x":13.76562, "y":7.39975, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.00017,-0.00017,0.0,0.00035], "fy":[0.00015,-0.00012,-0.00012,0.00008]},
    {"t":1.64623, "x":13.79056, "y":7.39975, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[0.0001,-0.00013,-0.00007,0.0001]},
    {"t":1.69612, "x":13.8155, "y":7.39975, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00011,-0.00011,0.00001,0.00021], "fy":[0.00012,-0.00009,-0.00009,0.00005]},
    {"t":1.746, "x":13.84044, "y":7.39975, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[0.00008,-0.0001,-0.00004,0.00008]},
    {"t":1.79589, "x":13.86538, "y":7.39975, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00007,-0.00007,0.00002,0.00012], "fy":[0.00009,-0.00006,-0.00006,0.00003]},
    {"t":1.84577, "x":13.89031, "y":7.39975, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00006,-0.00008,-0.00002,0.00006]},
    {"t":1.89566, "x":13.91525, "y":7.39975, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00004,-0.00004,0.00002,0.00006], "fy":[0.00007,-0.00005,-0.00005,0.00002]},
    {"t":1.94554, "x":13.94019, "y":7.39975, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00004,-0.00006,-0.00001,0.00004]},
    {"t":1.99543, "x":13.96513, "y":7.39975, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00002,-0.00002,0.00001,0.00003], "fy":[0.00006,-0.00003,-0.00003,0.00001]},
    {"t":2.04532, "x":13.99007, "y":7.39975, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00003,-0.00005,0.0,0.00003]},
    {"t":2.0952, "x":14.015, "y":7.39975, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00005,-0.00002,-0.00002,0.0]},
    {"t":2.14509, "x":14.03994, "y":7.39975, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00004,0.00001,0.00002]},
    {"t":2.19497, "x":14.06488, "y":7.39975, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,0.0,0.0,0.00001], "fy":[0.00004,-0.00002,-0.00002,-0.00001]},
    {"t":2.24486, "x":14.08982, "y":7.39975, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00003,0.00001,0.00001]},
    {"t":2.29474, "x":14.11475, "y":7.39975, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,0.0,0.0,0.00001], "fy":[0.00003,-0.00001,-0.00001,-0.00001]},
    {"t":2.34463, "x":14.13969, "y":7.39975, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00002,0.00001,0.00001]},
    {"t":2.39452, "x":14.16463, "y":7.39975, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,0.00001], "fy":[0.00002,0.0,0.0,-0.00001]},
    {"t":2.4444, "x":14.18957, "y":7.39975, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.0,-0.00002,0.00002,0.0]},
    {"t":2.49429, "x":14.21451, "y":7.39975, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,0.00001], "fy":[0.00002,0.0,0.0,-0.00002]},
    {"t":2.54417, "x":14.23944, "y":7.39975, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,-0.00001,0.00002,0.0]},
    {"t":2.59406, "x":14.26438, "y":7.39975, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00002,0.00002], "fy":[0.00001,0.0,0.0,-0.00002]},
    {"t":2.64394, "x":14.28932, "y":7.39975, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,0.00002,-0.00001]},
    {"t":2.69383, "x":14.31426, "y":7.39975, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00002,0.00002], "fy":[0.00001,0.0,0.0,-0.00002]},
    {"t":2.74372, "x":14.33919, "y":7.39975, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,0.00002,-0.00001]},
    {"t":2.7936, "x":14.36413, "y":7.39975, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00002,0.00003], "fy":[0.00001,0.00001,0.00001,-0.00002]},
    {"t":2.84349, "x":14.38907, "y":7.39975, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,0.0,0.00002,-0.00001]},
    {"t":2.89337, "x":14.41401, "y":7.39975, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00003,0.00003], "fy":[0.0,0.00001,0.00001,-0.00002]},
    {"t":2.94326, "x":14.43895, "y":7.39975, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,0.0,0.00002,-0.00001]},
    {"t":2.99314, "x":14.46388, "y":7.39975, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00003,0.00003], "fy":[0.0,0.00001,0.00001,-0.00002]},
    {"t":3.04303, "x":14.48882, "y":7.39975, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,0.0,0.00002,-0.00001]},
    {"t":3.09292, "x":14.51376, "y":7.39975, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00003,0.00004], "fy":[0.0,0.00001,0.00001,-0.00002]},
    {"t":3.1428, "x":14.5387, "y":7.39975, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.0,0.00002,-0.00001]},
    {"t":3.19269, "x":14.56364, "y":7.39975, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.0,-0.00003,0.00004], "fy":[0.0,0.00001,0.00001,-0.00002]},
    {"t":3.24257, "x":14.58857, "y":7.39975, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.0,0.00002,-0.00001]},
    {"t":3.29246, "x":14.61351, "y":7.39975, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.0,-0.00003,0.00004], "fy":[0.0,0.00001,0.00001,-0.00002]},
    {"t":3.34234, "x":14.63845, "y":7.39975, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.0,0.00002,-0.00001]},
    {"t":3.39223, "x":14.66339, "y":7.39975, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.0,-0.00004,0.00005], "fy":[0.0,0.00001,0.00001,-0.00002]},
    {"t":3.44212, "x":14.68832, "y":7.39975, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.0,0.00002,-0.00001]},
    {"t":3.492, "x":14.71326, "y":7.39975, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00001,-0.00004,0.00005], "fy":[0.0,0.00001,0.00001,-0.00002]},
    {"t":3.54189, "x":14.7382, "y":7.39975, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00002,0.0,0.00003,-0.00002]},
    {"t":3.59177, "x":14.76314, "y":7.39975, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00001,-0.00004,0.00005], "fy":[0.0,0.00001,0.00001,-0.00003]},
    {"t":3.64166, "x":14.78808, "y":7.39975, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00002,0.00001,0.00003,-0.00002]},
    {"t":3.69154, "x":14.81301, "y":7.39975, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00001,-0.00004,0.00006], "fy":[0.0,0.00002,0.00002,-0.00003]},
    {"t":3.74143, "x":14.83795, "y":7.39975, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00002,0.00001,0.00003,-0.00002]},
    {"t":3.79132, "x":14.86289, "y":7.39975, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00001,-0.00005,0.00006], "fy":[0.0,0.00002,0.00002,-0.00003]},
    {"t":3.8412, "x":14.88783, "y":7.39975, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00002,0.0,0.00003,-0.00002]},
    {"t":3.89109, "x":14.91277, "y":7.39975, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00001,-0.00005,0.00007], "fy":[0.0,0.00002,0.00002,-0.00003]},
    {"t":3.94097, "x":14.9377, "y":7.39975, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00002,0.0,0.00003,-0.00002]},
    {"t":3.99086, "x":14.96264, "y":7.39975, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00001,-0.00005,0.00008], "fy":[0.0,0.00002,0.00002,-0.00003]},
    {"t":4.04074, "x":14.98758, "y":7.39975, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00002,0.0,0.00003,-0.00002]},
    {"t":4.09063, "x":15.01252, "y":7.39975, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00006,0.00008], "fy":[0.0,0.00002,0.00002,-0.00003]},
    {"t":4.14052, "x":15.03745, "y":7.39975, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00002,0.0,0.00004,-0.00002]},
    {"t":4.1904, "x":15.06239, "y":7.39975, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00006,0.00009], "fy":[0.0,0.00002,0.00002,-0.00004]},
    {"t":4.24029, "x":15.08733, "y":7.39975, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00002,0.0,0.00004,-0.00002]},
    {"t":4.29017, "x":15.11227, "y":7.39975, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00006,0.0001], "fy":[0.0,0.00002,0.00002,-0.00004]},
    {"t":4.34006, "x":15.13721, "y":7.39975, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00002,-0.00001,0.00004,-0.00002]},
    {"t":4.38994, "x":15.16214, "y":7.39975, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00007,0.00011], "fy":[0.00001,0.00001,0.00001,-0.00004]},
    {"t":4.43983, "x":15.18708, "y":7.39975, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00004,-0.00001]},
    {"t":4.48972, "x":15.21202, "y":7.39975, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,-0.00006,0.00011], "fy":[0.00002,0.00001,0.00001,-0.00004]},
    {"t":4.5396, "x":15.23696, "y":7.39975, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00002,0.00004,-0.00001]},
    {"t":4.58949, "x":15.26189, "y":7.39975, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,-0.00003,-0.00006,0.00011], "fy":[0.00002,0.00001,0.00001,-0.00003]},
    {"t":4.63937, "x":15.28683, "y":7.39975, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.0,-0.00003,0.00003,0.0]},
    {"t":4.68926, "x":15.31177, "y":7.39975, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00003,-0.00003,-0.00005,0.0001], "fy":[0.00003,0.0,0.0,-0.00003]},
    {"t":4.73914, "x":15.33671, "y":7.39975, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,-0.00004,0.00003,0.0]},
    {"t":4.78903, "x":15.36165, "y":7.39975, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00002,-0.00002,-0.00004,0.00008], "fy":[0.00005,-0.00001,-0.00001,-0.00003]},
    {"t":4.83892, "x":15.38658, "y":7.39975, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,-0.00005,0.00002,0.00001]},
    {"t":4.8888, "x":15.41152, "y":7.39975, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00001,-0.00001,-0.00001,0.00004], "fy":[0.00006,-0.00002,-0.00002,-0.00002]},
    {"t":4.93869, "x":15.43646, "y":7.39975, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,-0.00007,0.00002,0.00003]},
    {"t":4.98857, "x":15.4614, "y":7.39975, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00001,0.00001,0.00003,-0.00004], "fy":[0.00008,-0.00004,-0.00004,-0.00001]},
    {"t":5.03846, "x":15.48634, "y":7.39975, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00004,-0.00009,0.0,0.00004]},
    {"t":5.08835, "x":15.51127, "y":7.39975, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00004,0.00004,0.0001,-0.00018], "fy":[0.00011,-0.00006,-0.00006,0.00001]},
    {"t":5.13823, "x":15.53621, "y":7.39975, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00006,-0.00011,-0.00001,0.00006]},
    {"t":5.18812, "x":15.56115, "y":7.39975, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00011,0.00011,0.00021,-0.00042], "fy":[0.00014,-0.00009,-0.00009,0.00003]},
    {"t":5.238, "x":15.58609, "y":7.39975, "heading":0.00003, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00009,-0.00014,-0.00003,0.00009]},
    {"t":5.28789, "x":15.61102, "y":7.39975, "heading":0.00003, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00023,0.00023,0.0004,-0.00086], "fy":[0.0002,-0.00013,-0.00013,0.00006]},
    {"t":5.33777, "x":15.63596, "y":7.39975, "heading":0.00003, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00012,-0.00018,-0.00005,0.00012]},
    {"t":5.38766, "x":15.6609, "y":7.39975, "heading":0.00003, "vx":0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00028,0.00028,0.00054,-0.00109], "fy":[0.00027,-0.00019,-0.00019,0.00011]},
    {"t":5.43755, "x":15.68584, "y":7.39975, "heading":0.00003, "vx":0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[0.00018,-0.00024,-0.0001,0.00018]},
    {"t":5.48743, "x":15.71078, "y":7.39975, "heading":0.00003, "vx":0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00156, "fx":[-0.0024,-0.0024,-0.00226,0.00705], "fy":[0.00018,-0.00011,-0.00011,0.00004]},
    {"t":5.53732, "x":15.73571, "y":7.39975, "heading":0.00003, "vx":0.4999, "vy":0.0, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[-0.00015,-0.00015,0.00015,0.00015], "fy":[0.00031,-0.00038,-0.00022,0.00031]},
    {"t":5.5872, "x":15.76065, "y":7.39975, "heading":0.00003, "vx":0.4999, "vy":0.0, "omega":0.00012, "ax":0.00001, "ay":0.0, "alpha":0.00038, "fx":[-0.00029,-0.00029,-0.00004,0.0009], "fy":[0.00036,-0.00023,-0.00023,0.00006]},
    {"t":5.63709, "x":15.78559, "y":7.39975, "heading":0.00004, "vx":0.4999, "vy":0.0, "omega":0.00014, "ax":-0.02796, "ay":0.0, "alpha":0.00057, "fx":[-0.13474,-0.13474,-0.1341,-0.1341], "fy":[0.00055,-0.00062,-0.00044,0.00055]},
    {"t":5.68697, "x":15.81049, "y":7.39975, "heading":0.00005, "vx":0.49851, "vy":0.0, "omega":0.00016, "ax":-0.49827, "ay":0.0, "alpha":-0.00425, "fx":[-2.38706,-2.38706,-2.38473,-2.42395], "fy":[0.00189,-0.00152,-0.00152,0.00115]},
    {"t":5.73686, "x":15.83474, "y":7.39975, "heading":0.00006, "vx":0.47365, "vy":0.0, "omega":-0.00005, "ax":-0.49897, "ay":0.0, "alpha":0.00078, "fx":[-2.39953,-2.39953,-2.39863,-2.39863], "fy":[0.00071,-0.0008,-0.00061,0.00071]},
    {"t":5.78675, "x":15.85775, "y":7.39975, "heading":0.00005, "vx":0.44876, "vy":0.0, "omega":-0.00001, "ax":-0.49931, "ay":0.0, "alpha":-0.00216, "fx":[-2.39592,-2.39592,-2.39411,-2.41694], "fy":[0.00133,-0.00113,-0.00113,0.00094]},
    {"t":5.83663, "x":15.87951, "y":7.39975, "heading":0.00005, "vx":0.42385, "vy":0.0, "omega":-0.00012, "ax":-0.49948, "ay":0.0, "alpha":0.0008, "fx":[-2.40204,-2.40204,-2.40109,-2.40109], "fy":[0.00072,-0.00082,-0.00062,0.00072]},
    {"t":5.88652, "x":15.90004, "y":7.39975, "heading":0.00005, "vx":0.39893, "vy":0.0, "omega":-0.00008, "ax":-0.49959, "ay":0.0, "alpha":-0.0009, "fx":[-2.39956,-2.39956,-2.39811,-2.41103], "fy":[0.00107,-0.00091,-0.00091,0.00075]},
    {"t":5.9364, "x":15.91932, "y":7.39975, "heading":0.00004, "vx":0.37401, "vy":0.0, "omega":-0.00012, "ax":-0.49966, "ay":0.0, "alpha":0.00074, "fx":[-2.40284,-2.40284,-2.40196,-2.40196], "fy":[0.00066,-0.00077,-0.00056,0.00066]},
    {"t":5.98629, "x":15.93735, "y":7.39975, "heading":0.00004, "vx":0.34908, "vy":0.0, "omega":-0.00009, "ax":-0.49971, "ay":0.0, "alpha":-0.00038, "fx":[-2.40117,-2.40117,-2.39998,-2.40823], "fy":[0.00089,-0.00075,-0.00075,0.00061]},
    {"t":6.03617, "x":15.95414, "y":7.39975, "heading":0.00003, "vx":0.32416, "vy":0.0, "omega":-0.0001, "ax":-0.49974, "ay":0.0, "alpha":0.00064, "fx":[-2.40319,-2.40319,-2.40244,-2.40243], "fy":[0.00058,-0.00068,-0.00047,0.00058]},
    {"t":6.08606, "x":15.96969, "y":7.39975, "heading":0.00003, "vx":0.29923, "vy":0.0, "omega":-0.00007, "ax":-0.49977, "ay":0.0, "alpha":-0.0002, "fx":[-2.40191,-2.40191,-2.40094,-2.40705], "fy":[0.00075,-0.00062,-0.00062,0.00049]},
    {"t":6.13595, "x":15.984, "y":7.39975, "heading":0.00002, "vx":0.27429, "vy":0.0, "omega":-0.00008, "ax":-0.4998, "ay":0.0, "alpha":0.00053, "fx":[-2.40337,-2.40337,-2.40275,-2.40275], "fy":[0.00048,-0.00059,-0.00038,0.00048]},
    {"t":6.18583, "x":15.99706, "y":7.39975, "heading":0.00002, "vx":0.24936, "vy":0.0, "omega":-0.00006, "ax":-0.49981, "ay":0.0, "alpha":-0.00015, "fx":[-2.40232,-2.40232,-2.40154,-2.40641], "fy":[0.00063,-0.00051,-0.00051,0.00039]},
    {"t":6.23572, "x":16.00888, "y":7.39975, "heading":0.00002, "vx":0.22443, "vy":0.0, "omega":-0.00006, "ax":-0.49983, "ay":0.0, "alpha":0.00043, "fx":[-2.40347,-2.40347,-2.40298,-2.40298], "fy":[0.00039,-0.0005,-0.00029,0.00039]},
    {"t":6.2856, "x":16.01945, "y":7.39975, "heading":0.00001, "vx":0.19949, "vy":0.0, "omega":-0.00004, "ax":-0.49984, "ay":0.0, "alpha":-0.00013, "fx":[-2.4026,-2.4026,-2.40199,-2.40596], "fy":[0.00053,-0.00041,-0.00041,0.00029]},
    {"t":6.33549, "x":16.02878, "y":7.39975, "heading":0.00001, "vx":0.17456, "vy":0.0, "omega":-0.00005, "ax":-0.49985, "ay":0.0, "alpha":0.00033, "fx":[-2.40353,-2.40353,-2.40316,-2.40316], "fy":[0.00031,-0.00041,-0.00021,0.00031]},
    {"t":6.38537, "x":16.03687, "y":7.39975, "heading":0.00001, "vx":0.14962, "vy":0.0, "omega":-0.00003, "ax":-0.49986, "ay":0.0, "alpha":-0.00013, "fx":[-2.4028,-2.4028,-2.40234,-2.40561], "fy":[0.00044,-0.00032,-0.00032,0.00021]},
    {"t":6.43526, "x":16.04371, "y":7.39975, "heading":0.00001, "vx":0.12469, "vy":0.0, "omega":-0.00004, "ax":-0.49987, "ay":0.0, "alpha":0.00025, "fx":[-2.40356,-2.40356,-2.4033,-2.4033], "fy":[0.00024,-0.00034,-0.00014,0.00024]},
    {"t":6.48515, "x":16.04931, "y":7.39975, "heading":0.00001, "vx":0.09975, "vy":0.0, "omega":-0.00003, "ax":-0.49988, "ay":0.0, "alpha":-0.00014, "fx":[-2.40296,-2.40296,-2.40263,-2.40532], "fy":[0.00035,-0.00024,-0.00024,0.00013]},
    {"t":6.53503, "x":16.05366, "y":7.39975, "heading":0.0, "vx":0.07481, "vy":0.0, "omega":-0.00003, "ax":-0.49989, "ay":0.0, "alpha":0.00016, "fx":[-2.40357,-2.40357,-2.40343,-2.40343], "fy":[0.00016,-0.00026,-0.00007,0.00016]},
    {"t":6.58492, "x":16.05677, "y":7.39975, "heading":0.0, "vx":0.04988, "vy":0.0, "omega":-0.00003, "ax":-0.49989, "ay":0.0, "alpha":0.00012, "fx":[-2.40357,-2.40357,-2.40348,-2.40348], "fy":[0.00013,-0.00023,-0.00004,0.00013]},
    {"t":6.6348, "x":16.05864, "y":7.39975, "heading":0.0, "vx":0.02494, "vy":0.0, "omega":-0.00002, "ax":-0.4999, "ay":0.0, "alpha":0.00041, "fx":[-2.40295,-2.40545,-2.4029,-2.4029], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":6.68469, "x":16.05926, "y":7.39975, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
