{
 "name":"RedOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.017033576965332, "y":7.399754047393799, "heading":0.0, "intervals":129, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.741061210632324, "y":7.399754047393799, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.017033576965332 m", "val":13.017033576965332}, "y":{"exp":"7.399754047393799 m", "val":7.399754047393799}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":129, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.741061210632324 m", "val":15.741061210632324}, "y":{"exp":"7.399754047393799 m", "val":7.399754047393799}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":19.232316488,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":0.75,
   "bumper":{
    "front":0.4826,
    "side":0.4826,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,6.44937],
  "samples":[
    {"t":0.0, "x":13.01703, "y":7.39975, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.4998, "ay":0.0, "alpha":0.00023, "fx":[2.40291,2.40291,2.40322,2.40322], "fy":[0.00019,-0.00018,-0.0002,0.00019]},
    {"t":0.05, "x":13.01766, "y":7.39975, "heading":0.0, "vx":0.02499, "vy":0.0, "omega":0.00001, "ax":0.49989, "ay":0.0, "alpha":0.00027, "fx":[2.40334,2.40334,2.40371,2.40371], "fy":[0.00022,-0.00021,-0.00023,0.00022]},
    {"t":0.09999, "x":13.01953, "y":7.39975, "heading":0.0, "vx":0.04998, "vy":0.0, "omega":0.00002, "ax":0.49989, "ay":0.0, "alpha":-0.00031, "fx":[2.40434,2.40434,2.40487,2.40044], "fy":[0.00028,-0.0003,-0.0003,0.00031]},
    {"t":0.14999, "x":13.02266, "y":7.39975, "heading":0.0, "vx":0.07497, "vy":0.0, "omega":0.00001, "ax":0.49988, "ay":0.0, "alpha":0.00036, "fx":[2.40322,2.40322,2.40371,2.40371], "fy":[0.00029,-0.00028,-0.0003,0.00029]},
    {"t":0.19998, "x":13.02703, "y":7.39975, "heading":0.0, "vx":0.09996, "vy":0.0, "omega":0.00003, "ax":0.49987, "ay":0.0, "alpha":-0.00042, "fx":[2.40453,2.40453,2.4052,2.39944], "fy":[0.00036,-0.00038,-0.00038,0.00039]},
    {"t":0.24998, "x":13.03265, "y":7.39975, "heading":0.0, "vx":0.12495, "vy":0.0, "omega":0.00001, "ax":0.49986, "ay":0.0, "alpha":0.00043, "fx":[2.40309,2.40309,2.40368,2.40368], "fy":[0.00035,-0.00034,-0.00036,0.00035]},
    {"t":0.29997, "x":13.03952, "y":7.39975, "heading":0.0, "vx":0.14995, "vy":0.0, "omega":0.00003, "ax":0.49985, "ay":0.0, "alpha":-0.00047, "fx":[2.40458,2.40458,2.40533,2.39887], "fy":[0.0004,-0.00042,-0.00042,0.00043]},
    {"t":0.34997, "x":13.04764, "y":7.39975, "heading":0.00001, "vx":0.17494, "vy":0.0, "omega":0.0, "ax":0.49984, "ay":0.0, "alpha":0.00048, "fx":[2.40295,2.40295,2.40362,2.40362], "fy":[0.00039,-0.00039,-0.0004,0.00039]},
    {"t":0.39996, "x":13.05701, "y":7.39975, "heading":0.00001, "vx":0.19993, "vy":0.0, "omega":0.00003, "ax":0.49983, "ay":0.0, "alpha":-0.00036, "fx":[2.4043,2.4043,2.40508,2.3992], "fy":[0.00042,-0.00044,-0.00044,0.00046]},
    {"t":0.44996, "x":13.06763, "y":7.39975, "heading":0.00001, "vx":0.22491, "vy":0.0, "omega":0.00001, "ax":0.49981, "ay":0.0, "alpha":0.0005, "fx":[2.4028,2.4028,2.40349,2.40349], "fy":[0.00041,-0.0004,-0.00042,0.00041]},
    {"t":0.49995, "x":13.0795, "y":7.39975, "heading":0.00001, "vx":0.2499, "vy":0.0, "omega":0.00004, "ax":0.49979, "ay":0.0, "alpha":-0.00017, "fx":[2.40379,2.40379,2.40452,2.4001], "fy":[0.00039,-0.00041,-0.00041,0.00043]},
    {"t":0.54995, "x":13.09262, "y":7.39975, "heading":0.00001, "vx":0.27489, "vy":0.0, "omega":0.00003, "ax":0.49977, "ay":0.0, "alpha":0.00049, "fx":[2.4026,2.4026,2.40328,2.40328], "fy":[0.0004,-0.00039,-0.0004,0.0004]},
    {"t":0.59994, "x":13.10699, "y":7.39975, "heading":0.00001, "vx":0.29988, "vy":0.0, "omega":0.00005, "ax":0.49974, "ay":0.0, "alpha":0.00019, "fx":[2.40288,2.40288,2.4035,2.40194], "fy":[0.00033,-0.00034,-0.00034,0.00036]},
    {"t":0.64994, "x":13.12261, "y":7.39975, "heading":0.00001, "vx":0.32486, "vy":0.0, "omega":0.00006, "ax":0.4997, "ay":0.0, "alpha":0.00046, "fx":[2.40229,2.40229,2.40293,2.40293], "fy":[0.00037,-0.00037,-0.00037,0.00037]},
    {"t":0.69993, "x":13.13947, "y":7.39975, "heading":0.00002, "vx":0.34984, "vy":0.0, "omega":0.00008, "ax":0.49965, "ay":0.0, "alpha":0.00073, "fx":[2.40147,2.40147,2.40192,2.4046], "fy":[0.00023,-0.00025,-0.00025,0.00027]},
    {"t":0.74993, "x":13.15759, "y":7.39975, "heading":0.00002, "vx":0.37482, "vy":0.0, "omega":0.00012, "ax":0.49958, "ay":0.0, "alpha":0.00042, "fx":[2.40172,2.40172,2.40231,2.40231], "fy":[0.00034,-0.00034,-0.00034,0.00034]},
    {"t":0.79992, "x":13.17695, "y":7.39975, "heading":0.00003, "vx":0.3998, "vy":0.0, "omega":0.00014, "ax":0.49947, "ay":0.0, "alpha":0.00155, "fx":[2.39908,2.39908,2.39928,2.40849], "fy":[0.00008,-0.0001,-0.0001,0.00013]},
    {"t":0.84992, "x":13.19756, "y":7.39975, "heading":0.00003, "vx":0.42477, "vy":0.0, "omega":0.00022, "ax":0.49928, "ay":0.0, "alpha":0.0004, "fx":[2.40028,2.40028,2.40084,2.40084], "fy":[0.00031,-0.00032,-0.00031,0.00031]},
    {"t":0.89991, "x":13.21942, "y":7.39975, "heading":0.00004, "vx":0.44973, "vy":0.0, "omega":0.00024, "ax":0.49887, "ay":0.0, "alpha":0.00381, "fx":[2.39218,2.39218,2.39183,2.41826], "fy":[-0.00027,0.00022,0.00022,-0.00018]},
    {"t":0.94991, "x":13.24253, "y":7.39975, "heading":0.00006, "vx":0.47467, "vy":0.0, "omega":0.00043, "ax":0.49743, "ay":0.0, "alpha":0.0004, "fx":[2.39137,2.39137,2.39196,2.39196], "fy":[0.00032,-0.00033,-0.00031,0.00032]},
    {"t":0.9999, "x":13.26689, "y":7.39975, "heading":0.00008, "vx":0.49954, "vy":0.0, "omega":0.00045, "ax":0.00714, "ay":0.0, "alpha":-0.01079, "fx":[0.0539,0.0539,0.05689,-0.02729], "fy":[0.00199,-0.0018,-0.0018,0.00162]},
    {"t":1.0499, "x":13.29187, "y":7.39975, "heading":0.0001, "vx":0.4999, "vy":0.0, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.00038, "fx":[-0.00028,-0.00028,0.00028,0.00028], "fy":[0.00029,-0.00031,-0.00029,0.00029]},
    {"t":1.09989, "x":13.31686, "y":7.39975, "heading":0.0001, "vx":0.4999, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00078, "fx":[0.00175,0.00175,0.00247,-0.00596], "fy":[0.00043,-0.00042,-0.00042,0.0004]},
    {"t":1.14989, "x":13.34185, "y":7.39975, "heading":0.00009, "vx":0.4999, "vy":0.0, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[-0.00023,-0.00023,0.00023,0.00023], "fy":[0.00024,-0.00025,-0.00023,0.00024]},
    {"t":1.19988, "x":13.36685, "y":7.39975, "heading":0.00009, "vx":0.4999, "vy":0.0, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00012,0.00012,0.0005,-0.00074], "fy":[0.00023,-0.00022,-0.00022,0.00021]},
    {"t":1.24988, "x":13.39184, "y":7.39975, "heading":0.00008, "vx":0.4999, "vy":0.0, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[-0.00018,-0.00018,0.00018,0.00018], "fy":[0.00019,-0.0002,-0.00018,0.00019]},
    {"t":1.29987, "x":13.41683, "y":7.39975, "heading":0.00008, "vx":0.4999, "vy":0.0, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.0001,0.0001,0.0004,-0.00061], "fy":[0.00018,-0.00017,-0.00017,0.00017]},
    {"t":1.34987, "x":13.44182, "y":7.39975, "heading":0.00007, "vx":0.4999, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.00014,-0.00014,0.00014,0.00014], "fy":[0.00014,-0.00015,-0.00014,0.00014]},
    {"t":1.39986, "x":13.46682, "y":7.39975, "heading":0.00007, "vx":0.4999, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00018,0.00018,0.00042,-0.00078], "fy":[0.00015,-0.00015,-0.00015,0.00014]},
    {"t":1.44986, "x":13.49181, "y":7.39975, "heading":0.00007, "vx":0.4999, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00011,-0.00011,0.00011,0.00011], "fy":[0.00011,-0.00012,-0.0001,0.00011]},
    {"t":1.49985, "x":13.5168, "y":7.39975, "heading":0.00006, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00017,0.00017,0.00036,-0.00069], "fy":[0.00012,-0.00011,-0.00011,0.00011]},
    {"t":1.54985, "x":13.54179, "y":7.39975, "heading":0.00006, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[0.00008,-0.00009,-0.00008,0.00008]},
    {"t":1.59984, "x":13.56679, "y":7.39975, "heading":0.00006, "vx":0.4999, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00012,0.00012,0.00027,-0.00052], "fy":[0.0001,-0.00009,-0.00009,0.00008]},
    {"t":1.64984, "x":13.59178, "y":7.39975, "heading":0.00006, "vx":0.4999, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00007,-0.00007,0.00007,0.00007], "fy":[0.00006,-0.00007,-0.00006,0.00006]},
    {"t":1.69983, "x":13.61677, "y":7.39975, "heading":0.00005, "vx":0.4999, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00018,-0.00033], "fy":[0.00007,-0.00007,-0.00007,0.00006]},
    {"t":1.74983, "x":13.64176, "y":7.39975, "heading":0.00005, "vx":0.4999, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00005,-0.00006,-0.00004,0.00005]},
    {"t":1.79983, "x":13.66676, "y":7.39975, "heading":0.00005, "vx":0.4999, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00003,0.00003,0.00012,-0.00019], "fy":[0.00006,-0.00005,-0.00005,0.00005]},
    {"t":1.84982, "x":13.69175, "y":7.39975, "heading":0.00005, "vx":0.4999, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00004,-0.00004,-0.00003,0.00004]},
    {"t":1.89982, "x":13.71674, "y":7.39975, "heading":0.00004, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00001,0.00001,0.00007,-0.00008], "fy":[0.00004,-0.00004,-0.00004,0.00003]},
    {"t":1.94981, "x":13.74173, "y":7.39975, "heading":0.00004, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00003,-0.00003,-0.00002,0.00003]},
    {"t":1.99981, "x":13.76673, "y":7.39975, "heading":0.00004, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00001,-0.00001,0.00003,-0.00001], "fy":[0.00003,-0.00003,-0.00003,0.00002]},
    {"t":2.0498, "x":13.79172, "y":7.39975, "heading":0.00004, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00003,-0.00002,0.00002]},
    {"t":2.0998, "x":13.81671, "y":7.39975, "heading":0.00003, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00002,-0.00002,0.00001,0.00004], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":2.14979, "x":13.84171, "y":7.39975, "heading":0.00003, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00001,0.00002]},
    {"t":2.19979, "x":13.8667, "y":7.39975, "heading":0.00003, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00002,-0.00002,0.00001,0.00003], "fy":[0.00002,-0.00002,-0.00002,0.00001]},
    {"t":2.24978, "x":13.89169, "y":7.39975, "heading":0.00003, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00001,0.00002]},
    {"t":2.29978, "x":13.91668, "y":7.39975, "heading":0.00003, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00002,-0.00002,0.0,0.00005], "fy":[0.00002,-0.00001,-0.00001,0.00001]},
    {"t":2.34977, "x":13.94168, "y":7.39975, "heading":0.00003, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00001]},
    {"t":2.39977, "x":13.96667, "y":7.39975, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00002,-0.00002,-0.00001,0.00006], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.44976, "x":13.99166, "y":7.39975, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.49976, "x":14.01665, "y":7.39975, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00003,-0.00003,-0.00001,0.00007], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.54975, "x":14.04165, "y":7.39975, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.59975, "x":14.06664, "y":7.39975, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00002,-0.00002,-0.00002,0.00007], "fy":[0.00001,-0.00001,-0.00001,0.0]},
    {"t":2.64974, "x":14.09163, "y":7.39975, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,0.0,0.00001]},
    {"t":2.69974, "x":14.11662, "y":7.39975, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00002,-0.00002,-0.00002,0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74973, "x":14.14162, "y":7.39975, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79973, "x":14.16661, "y":7.39975, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,-0.00002,0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84972, "x":14.1916, "y":7.39975, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89972, "x":14.21659, "y":7.39975, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,-0.00003,0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94971, "x":14.24159, "y":7.39975, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99971, "x":14.26658, "y":7.39975, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,-0.00002,0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0497, "x":14.29157, "y":7.39975, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0997, "x":14.31656, "y":7.39975, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,-0.00003,0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14969, "x":14.34156, "y":7.39975, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19969, "x":14.36655, "y":7.39975, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00003,0.00006], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":3.24968, "x":14.39154, "y":7.39975, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":3.29968, "x":14.41653, "y":7.39975, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00003,0.00006], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":3.34967, "x":14.44153, "y":7.39975, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":3.39967, "x":14.46652, "y":7.39975, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00003,0.00006], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":3.44966, "x":14.49151, "y":7.39975, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":3.49966, "x":14.5165, "y":7.39975, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00003,0.00005], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":3.54966, "x":14.5415, "y":7.39975, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":3.59965, "x":14.56649, "y":7.39975, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00003,0.00005], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":3.64965, "x":14.59148, "y":7.39975, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":3.69964, "x":14.61647, "y":7.39975, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00003,0.00005], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":3.74964, "x":14.64147, "y":7.39975, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":3.79963, "x":14.66646, "y":7.39975, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00001,-0.00003,0.00005], "fy":[-0.00002,0.00002,0.00002,-0.00001]},
    {"t":3.84963, "x":14.69145, "y":7.39975, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00001,-0.00002]},
    {"t":3.89962, "x":14.71644, "y":7.39975, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00001,-0.00003,0.00004], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":3.94962, "x":14.74144, "y":7.39975, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":3.99961, "x":14.76643, "y":7.39975, "heading":-0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.0,-0.00004,0.00004], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":4.04961, "x":14.79142, "y":7.39975, "heading":-0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":4.0996, "x":14.81641, "y":7.39975, "heading":-0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.0,-0.00004,0.00005], "fy":[-0.00003,0.00002,0.00002,-0.00002]},
    {"t":4.1496, "x":14.84141, "y":7.39975, "heading":-0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00003,0.00002,-0.00002]},
    {"t":4.19959, "x":14.8664, "y":7.39975, "heading":-0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.0,0.0,-0.00005,0.00006], "fy":[-0.00003,0.00003,0.00003,-0.00002]},
    {"t":4.24959, "x":14.89139, "y":7.39975, "heading":-0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00003,0.00003,0.00002,-0.00003]},
    {"t":4.29958, "x":14.91638, "y":7.39975, "heading":-0.00003, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00001,-0.00006,0.00008], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":4.34958, "x":14.94138, "y":7.39975, "heading":-0.00003, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00003,0.00003,0.00002,-0.00003]},
    {"t":4.39957, "x":14.96637, "y":7.39975, "heading":-0.00003, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,-0.00007,0.00011], "fy":[-0.00004,0.00003,0.00003,-0.00003]},
    {"t":4.44957, "x":14.99136, "y":7.39975, "heading":-0.00003, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00003,0.00004,0.00003,-0.00003]},
    {"t":4.49956, "x":15.01635, "y":7.39975, "heading":-0.00003, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00003,-0.00011,0.00017], "fy":[-0.00005,0.00004,0.00004,-0.00004]},
    {"t":4.54956, "x":15.04135, "y":7.39975, "heading":-0.00003, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00004,0.00005,0.00004,-0.00004]},
    {"t":4.59955, "x":15.06634, "y":7.39975, "heading":-0.00004, "vx":0.4999, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00015,0.00027], "fy":[-0.00006,0.00006,0.00006,-0.00005]},
    {"t":4.64955, "x":15.09133, "y":7.39975, "heading":-0.00004, "vx":0.4999, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00005,0.00006,0.00005,-0.00005]},
    {"t":4.69954, "x":15.11633, "y":7.39975, "heading":-0.00004, "vx":0.4999, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00009,-0.00009,-0.00021,0.00039], "fy":[-0.00008,0.00007,0.00007,-0.00007]},
    {"t":4.74954, "x":15.14132, "y":7.39975, "heading":-0.00004, "vx":0.4999, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00007,0.00007,-0.00007,-0.00007], "fy":[-0.00007,0.00007,0.00006,-0.00007]},
    {"t":4.79953, "x":15.16631, "y":7.39975, "heading":-0.00005, "vx":0.4999, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00013,-0.00013,-0.00029,0.00055], "fy":[-0.0001,0.00009,0.00009,-0.00008]},
    {"t":4.84953, "x":15.1913, "y":7.39975, "heading":-0.00005, "vx":0.4999, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00009,0.00009,-0.00009,-0.00009], "fy":[-0.00009,0.00009,0.00008,-0.00009]},
    {"t":4.89952, "x":15.2163, "y":7.39975, "heading":-0.00005, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00017,-0.00017,-0.00037,0.00071], "fy":[-0.00012,0.00012,0.00012,-0.00011]},
    {"t":4.94952, "x":15.24129, "y":7.39975, "heading":-0.00005, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00011,0.00011,-0.00011,-0.00011], "fy":[-0.00011,0.00012,0.00011,-0.00011]},
    {"t":4.99951, "x":15.26628, "y":7.39975, "heading":-0.00006, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00042,0.00075], "fy":[-0.00015,0.00015,0.00015,-0.00014]},
    {"t":5.04951, "x":15.29127, "y":7.39975, "heading":-0.00006, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[0.00014,0.00014,-0.00014,-0.00014], "fy":[-0.00015,0.00016,0.00014,-0.00015]},
    {"t":5.0995, "x":15.31627, "y":7.39975, "heading":-0.00006, "vx":0.4999, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.0001,-0.0001,-0.0004,0.0006], "fy":[-0.00018,0.00017,0.00017,-0.00017]},
    {"t":5.1495, "x":15.34126, "y":7.39975, "heading":-0.00007, "vx":0.4999, "vy":0.0, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[0.00018,0.00018,-0.00018,-0.00018], "fy":[-0.00019,0.0002,0.00018,-0.00019]},
    {"t":5.19949, "x":15.36625, "y":7.39975, "heading":-0.00007, "vx":0.4999, "vy":0.0, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00012,-0.00012,-0.00049,0.00074], "fy":[-0.00023,0.00022,0.00022,-0.00021]},
    {"t":5.24949, "x":15.39124, "y":7.39975, "heading":-0.00008, "vx":0.4999, "vy":0.0, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[0.00022,0.00022,-0.00022,-0.00022], "fy":[-0.00024,0.00025,0.00023,-0.00024]},
    {"t":5.29949, "x":15.41624, "y":7.39975, "heading":-0.00008, "vx":0.4999, "vy":0.0, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":0.00076, "fx":[-0.0017,-0.0017,-0.0024,0.00579], "fy":[-0.00042,0.00041,0.00041,-0.00039]},
    {"t":5.34948, "x":15.44123, "y":7.39975, "heading":-0.00009, "vx":0.4999, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[0.00027,0.00027,-0.00027,-0.00027], "fy":[-0.00028,0.0003,0.00028,-0.00028]},
    {"t":5.39948, "x":15.46622, "y":7.39975, "heading":-0.00009, "vx":0.4999, "vy":0.0, "omega":-0.00009, "ax":-0.00705, "ay":0.0, "alpha":0.01058, "fx":[-0.05307,-0.05307,-0.056,0.0265], "fy":[-0.00195,0.00176,0.00176,-0.00159]},
    {"t":5.44947, "x":15.4912, "y":7.39975, "heading":-0.00009, "vx":0.49955, "vy":0.0, "omega":0.00044, "ax":-0.49742, "ay":0.0, "alpha":-0.00038, "fx":[-2.39136,-2.39136,-2.3919,-2.3919], "fy":[-0.00029,0.0003,0.00029,-0.00029]},
    {"t":5.49947, "x":15.51556, "y":7.39975, "heading":-0.00007, "vx":0.47468, "vy":0.0, "omega":0.00042, "ax":-0.49887, "ay":0.0, "alpha":-0.00388, "fx":[-2.39204,-2.39204,-2.39165,-2.41869], "fy":[0.00029,-0.00025,-0.00025,0.0002]},
    {"t":5.54946, "x":15.53867, "y":7.39975, "heading":-0.00005, "vx":0.44974, "vy":0.0, "omega":0.00023, "ax":-0.49928, "ay":0.0, "alpha":-0.00036, "fx":[-2.4003,-2.4003,-2.40082,-2.40082], "fy":[-0.00029,0.00029,0.00029,-0.00029]},
    {"t":5.59946, "x":15.56053, "y":7.39975, "heading":-0.00004, "vx":0.42478, "vy":0.0, "omega":0.00021, "ax":-0.49947, "ay":0.0, "alpha":-0.00158, "fx":[-2.39901,-2.39901,-2.39916,-2.40874], "fy":[-0.00005,0.00008,0.00008,-0.0001]},
    {"t":5.64945, "x":15.58114, "y":7.39975, "heading":-0.00003, "vx":0.3998, "vy":0.0, "omega":0.00013, "ax":-0.49958, "ay":0.0, "alpha":-0.00039, "fx":[-2.40174,-2.40174,-2.40229,-2.40229], "fy":[-0.00031,0.00031,0.00031,-0.00031]},
    {"t":5.69945, "x":15.6005, "y":7.39975, "heading":-0.00002, "vx":0.37483, "vy":0.0, "omega":0.00011, "ax":-0.49965, "ay":0.0, "alpha":-0.00075, "fx":[-2.4014,-2.4014,-2.40179,-2.40488], "fy":[-0.0002,0.00022,0.00022,-0.00024]},
    {"t":5.74944, "x":15.61862, "y":7.39975, "heading":-0.00002, "vx":0.34985, "vy":0.0, "omega":0.00007, "ax":-0.4997, "ay":0.0, "alpha":-0.00042, "fx":[-2.40232,-2.40232,-2.40291,-2.40291], "fy":[-0.00034,0.00034,0.00035,-0.00034]},
    {"t":5.79944, "x":15.63548, "y":7.39975, "heading":-0.00001, "vx":0.32487, "vy":0.0, "omega":0.00005, "ax":-0.49974, "ay":0.0, "alpha":-0.00025, "fx":[-2.40275,-2.40275,-2.40331,-2.40237], "fy":[-0.0003,0.00031,0.00031,-0.00033]},
    {"t":5.84943, "x":15.6511, "y":7.39975, "heading":-0.00001, "vx":0.29988, "vy":0.0, "omega":0.00004, "ax":-0.49977, "ay":0.0, "alpha":-0.00046, "fx":[-2.40262,-2.40262,-2.40326,-2.40326], "fy":[-0.00037,0.00036,0.00037,-0.00037]},
    {"t":5.89943, "x":15.66547, "y":7.39975, "heading":-0.00001, "vx":0.27489, "vy":0.0, "omega":0.00002, "ax":-0.49979, "ay":0.0, "alpha":0.00012, "fx":[-2.40368,-2.40368,-2.40436,-2.40048], "fy":[-0.00036,0.00038,0.00038,-0.0004]},
    {"t":5.94942, "x":15.67859, "y":7.39975, "heading":-0.00001, "vx":0.24991, "vy":0.0, "omega":0.00002, "ax":-0.49981, "ay":0.0, "alpha":-0.00047, "fx":[-2.40281,-2.40281,-2.40347,-2.40347], "fy":[-0.00039,0.00038,0.00039,-0.00039]},
    {"t":5.99942, "x":15.69046, "y":7.39975, "heading":-0.00001, "vx":0.22492, "vy":0.0, "omega":0.0, "ax":-0.49983, "ay":0.0, "alpha":0.00031, "fx":[-2.4042,-2.4042,-2.40493,-2.39955], "fy":[-0.0004,0.00041,0.00041,-0.00043]},
    {"t":6.04941, "x":15.70108, "y":7.39975, "heading":-0.00001, "vx":0.19993, "vy":0.0, "omega":0.00002, "ax":-0.49984, "ay":0.0, "alpha":-0.00047, "fx":[-2.40296,-2.40296,-2.40361,-2.40361], "fy":[-0.00038,0.00038,0.00039,-0.00038]},
    {"t":6.09941, "x":15.71045, "y":7.39975, "heading":-0.00001, "vx":0.17494, "vy":0.0, "omega":-0.00001, "ax":-0.49985, "ay":0.0, "alpha":0.00047, "fx":[-2.40456,-2.40456,-2.40528,-2.39897], "fy":[-0.00039,0.00041,0.00041,-0.00042]},
    {"t":6.1494, "x":15.71857, "y":7.39975, "heading":-0.00001, "vx":0.14995, "vy":0.0, "omega":0.00002, "ax":-0.49986, "ay":0.0, "alpha":-0.00042, "fx":[-2.40309,-2.40309,-2.40368,-2.40368], "fy":[-0.00034,0.00034,0.00035,-0.00034]},
    {"t":6.1994, "x":15.72544, "y":7.39975, "heading":0.0, "vx":0.12496, "vy":0.0, "omega":-0.00001, "ax":-0.49987, "ay":0.0, "alpha":0.00054, "fx":[-2.40469,-2.40469,-2.4053,-2.39903], "fy":[-0.00033,0.00034,0.00034,-0.00035]},
    {"t":6.24939, "x":15.73107, "y":7.39975, "heading":-0.00001, "vx":0.09997, "vy":0.0, "omega":0.00002, "ax":-0.49988, "ay":0.0, "alpha":-0.0003, "fx":[-2.40326,-2.40326,-2.40367,-2.40367], "fy":[-0.00024,0.00024,0.00025,-0.00024]},
    {"t":6.29939, "x":15.73544, "y":7.39975, "heading":0.0, "vx":0.07498, "vy":0.0, "omega":0.00001, "ax":-0.49989, "ay":0.0, "alpha":0.00065, "fx":[-2.40478,-2.40478,-2.40513,-2.3993], "fy":[-0.00018,0.0002,0.0002,-0.00021]},
    {"t":6.34938, "x":15.73856, "y":7.39975, "heading":0.0, "vx":0.04998, "vy":0.0, "omega":0.00004, "ax":-0.49989, "ay":0.0, "alpha":-0.00006, "fx":[-2.40349,-2.40349,-2.40356,-2.40356], "fy":[-0.00005,0.00005,0.00006,-0.00005]},
    {"t":6.39938, "x":15.74044, "y":7.39975, "heading":0.0, "vx":0.02499, "vy":0.0, "omega":0.00004, "ax":-0.4999, "ay":0.0, "alpha":-0.00072, "fx":[-2.40492,-2.39969,-2.40479,-2.40479], "fy":[0.00007,-0.00007,-0.00007,0.00007]},
    {"t":6.44937, "x":15.74106, "y":7.39975, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
