{
 "name":"RedOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.217643737792969, "y":7.399754047393799, "heading":0.0, "intervals":134, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.05925941467285, "y":7.399754047393799, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.217643737792969 m", "val":13.217643737792969}, "y":{"exp":"7.399754047393799 m", "val":7.399754047393799}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":134, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.05925941467285 m", "val":16.05925941467285}, "y":{"exp":"7.399754047393799 m", "val":7.399754047393799}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.635,
    "side":0.646684,
    "back":0.63881
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,6.68469],
  "samples":[
    {"t":0.0, "x":13.21764, "y":7.39975, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.4998, "ay":0.0, "alpha":-0.00024, "fx":[8.50414,8.50414,8.49868,8.49868], "fy":[0.00142,0.0006,-0.00344,0.00142]},
    {"t":0.04989, "x":13.21827, "y":7.39975, "heading":0.0, "vx":0.02493, "vy":0.0, "omega":-0.00001, "ax":0.49989, "ay":0.0, "alpha":-0.0004, "fx":[8.50617,8.50617,8.49992,8.49992], "fy":[0.00099,0.00102,-0.003,0.00099]},
    {"t":0.09977, "x":13.22013, "y":7.39975, "heading":0.0, "vx":0.04987, "vy":0.0, "omega":-0.00003, "ax":0.49989, "ay":0.0, "alpha":0.00319, "fx":[8.48597,8.48597,8.48839,8.55143], "fy":[-0.00193,-0.00016,-0.00016,0.00225]},
    {"t":0.14966, "x":13.22324, "y":7.39975, "heading":0.0, "vx":0.07481, "vy":0.0, "omega":0.00013, "ax":0.49988, "ay":0.0, "alpha":-0.00068, "fx":[8.50668,8.50668,8.49897,8.49897], "fy":[0.00021,0.0018,-0.00222,0.00021]},
    {"t":0.19954, "x":13.2276, "y":7.39975, "heading":0.0, "vx":0.09974, "vy":0.0, "omega":0.00009, "ax":0.49987, "ay":0.0, "alpha":0.00292, "fx":[8.48686,8.48686,8.48863,8.54845], "fy":[-0.00224,0.00016,0.00016,0.00193]},
    {"t":0.24943, "x":13.23319, "y":7.39975, "heading":0.00001, "vx":0.12468, "vy":0.0, "omega":0.00024, "ax":0.49986, "ay":0.0, "alpha":-0.00067, "fx":[8.50637,8.50637,8.49874,8.49874], "fy":[0.0002,0.00179,-0.00219,0.0002]},
    {"t":0.29931, "x":13.24003, "y":7.39975, "heading":0.00002, "vx":0.14962, "vy":0.0, "omega":0.00021, "ax":0.49985, "ay":0.0, "alpha":0.00268, "fx":[8.48814,8.48814,8.49048,8.5428], "fy":[-0.00193,-0.00013,-0.00014,0.0022]},
    {"t":0.3492, "x":13.24812, "y":7.39975, "heading":0.00003, "vx":0.17455, "vy":0.0, "omega":0.00034, "ax":0.49984, "ay":0.0, "alpha":-0.0005, "fx":[8.50553,8.50553,8.49886,8.49887], "fy":[0.00064,0.00132,-0.0026,0.00064]},
    {"t":0.39909, "x":13.25745, "y":7.39975, "heading":0.00005, "vx":0.19949, "vy":0.0, "omega":0.00031, "ax":0.49983, "ay":0.0, "alpha":0.00297, "fx":[8.48678,8.48677,8.49035,8.544], "fy":[-0.00127,-0.00076,-0.00077,0.0028]},
    {"t":0.44897, "x":13.26802, "y":7.39975, "heading":0.00006, "vx":0.22442, "vy":0.0, "omega":0.00046, "ax":0.49982, "ay":0.0, "alpha":-0.00024, "fx":[8.50431,8.50431,8.49911,8.49911], "fy":[0.00131,0.0006,-0.00323,0.00131]},
    {"t":0.49886, "x":13.27984, "y":7.39975, "heading":0.00009, "vx":0.24936, "vy":0.0, "omega":0.00045, "ax":0.4998, "ay":0.0, "alpha":0.00236, "fx":[8.49032,8.49032,8.49553,8.52941], "fy":[-0.0004,-0.0016,-0.0016,0.0036]},
    {"t":0.54874, "x":13.2929, "y":7.39975, "heading":0.00011, "vx":0.27429, "vy":0.0, "omega":0.00057, "ax":0.49977, "ay":0.0, "alpha":0.00006, "fx":[8.50277,8.50277,8.49924,8.49924], "fy":[0.00206,-0.00021,-0.00392,0.00206]},
    {"t":0.59863, "x":13.30721, "y":7.39975, "heading":0.00014, "vx":0.29922, "vy":0.0, "omega":0.00057, "ax":0.49975, "ay":0.0, "alpha":0.00168, "fx":[8.49398,8.49398,8.50088,8.51325], "fy":[0.00051,-0.00247,-0.00247,0.00443]},
    {"t":0.64851, "x":13.32276, "y":7.39975, "heading":0.00017, "vx":0.32415, "vy":0.0, "omega":0.00065, "ax":0.49971, "ay":0.0, "alpha":0.00035, "fx":[8.50082,8.50082,8.49898,8.49898], "fy":[0.00278,-0.001,-0.00456,0.00278]},
    {"t":0.6984, "x":13.33955, "y":7.39975, "heading":0.0002, "vx":0.34908, "vy":0.0, "omega":0.00067, "ax":0.49966, "ay":0.0, "alpha":-0.00315, "fx":[8.51945,8.51945,8.52828,8.42906], "fy":[0.00155,-0.00346,-0.00346,0.00537]},
    {"t":0.74829, "x":13.35758, "y":7.39975, "heading":0.00023, "vx":0.374, "vy":0.0, "omega":0.00051, "ax":0.49959, "ay":0.0, "alpha":0.00059, "fx":[8.49805,8.49805,8.49772,8.49772], "fy":[0.00334,-0.00166,-0.00501,0.00334]},
    {"t":0.79817, "x":13.37686, "y":7.39975, "heading":0.00026, "vx":0.39893, "vy":0.0, "omega":0.00054, "ax":0.49949, "ay":0.0, "alpha":-0.01193, "fx":[8.56455,8.56455,8.57518,8.28015], "fy":[0.00256,-0.0044,-0.00439,0.00623]},
    {"t":0.84806, "x":13.39739, "y":7.39975, "heading":0.00028, "vx":0.42384, "vy":0.0, "omega":-0.00005, "ax":0.49931, "ay":0.0, "alpha":0.00073, "fx":[8.49278,8.49278,8.49348,8.49348], "fy":[0.00357,-0.00204,-0.0051,0.00357]},
    {"t":0.89794, "x":13.41915, "y":7.39975, "heading":0.00028, "vx":0.44875, "vy":0.0, "omega":-0.00001, "ax":0.49895, "ay":0.0, "alpha":-0.01581, "fx":[8.57664,8.57665,8.58767,8.20733], "fy":[0.00296,-0.00466,-0.00466,0.00636]},
    {"t":0.94783, "x":13.44216, "y":7.39975, "heading":0.00028, "vx":0.47364, "vy":0.0, "omega":-0.0008, "ax":0.49784, "ay":0.0, "alpha":0.00072, "fx":[8.46761,8.46761,8.46868,8.46867], "fy":[0.00335,-0.00202,-0.00468,0.00335]},
    {"t":0.99772, "x":13.46641, "y":7.39975, "heading":0.00024, "vx":0.49848, "vy":0.0, "omega":-0.00077, "ax":0.02847, "ay":0.0, "alpha":-0.01387, "fx":[0.56267,0.56267,0.57181,0.24007], "fy":[0.00257,-0.00393,-0.00392,0.00521]},
    {"t":1.0476, "x":13.49131, "y":7.39975, "heading":0.0002, "vx":0.4999, "vy":0.0, "omega":-0.00146, "ax":0.0, "ay":0.0, "alpha":0.0006, "fx":[-0.00042,-0.00041,0.00045,0.00044], "fy":[0.00279,-0.00165,-0.00385,0.00279]},
    {"t":1.09749, "x":13.51625, "y":7.39975, "heading":0.00013, "vx":0.4999, "vy":0.0, "omega":-0.00143, "ax":0.0, "ay":0.0, "alpha":0.01453, "fx":[-0.07654,-0.07653,-0.07267,0.22574], "fy":[0.00063,-0.00152,-0.00152,0.00235]},
    {"t":1.14737, "x":13.54118, "y":7.39975, "heading":0.00006, "vx":0.4999, "vy":0.0, "omega":-0.0007, "ax":0.0, "ay":0.0, "alpha":0.00047, "fx":[-0.00032,-0.00032,0.00032,0.00032], "fy":[0.00224,-0.00131,-0.00311,0.00225]},
    {"t":1.19726, "x":13.56612, "y":7.39975, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00068, "ax":0.0, "ay":0.0, "alpha":0.01169, "fx":[-0.0615,-0.0615,-0.05824,0.18123], "fy":[0.00055,-0.00129,-0.00129,0.00197]},
    {"t":1.24714, "x":13.59106, "y":7.39975, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[-0.00037,-0.00036,0.00037,0.00037], "fy":[0.00196,-0.00119,-0.00268,0.00197]},
    {"t":1.29703, "x":13.616, "y":7.39975, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.00354, "fx":[-0.01744,-0.01744,-0.01361,0.04849], "fy":[0.00093,-0.00161,-0.0016,0.00222]},
    {"t":1.34692, "x":13.64093, "y":7.39975, "heading":-0.00002, "vx":0.4999, "vy":0.0, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[-0.00049,-0.00048,0.00049,0.00048], "fy":[0.00184,-0.00118,-0.00245,0.00184]},
    {"t":1.3968, "x":13.66587, "y":7.39975, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[0.0044,0.00441,0.0085,-0.0173], "fy":[0.00117,-0.00177,-0.00177,0.00232]},
    {"t":1.44669, "x":13.69081, "y":7.39975, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[-0.0006,-0.0006,0.0006,0.0006], "fy":[0.00177,-0.0012,-0.0023,0.00177]},
    {"t":1.49657, "x":13.71575, "y":7.39975, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00174, "fx":[0.01111,0.01111,0.01517,-0.0374], "fy":[0.00125,-0.00179,-0.00178,0.00228]},
    {"t":1.54646, "x":13.74069, "y":7.39975, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[-0.00069,-0.00069,0.00069,0.00069], "fy":[0.0017,-0.0012,-0.00215,0.0017]},
    {"t":1.59634, "x":13.76562, "y":7.39975, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00182, "fx":[0.01151,0.01151,0.01539,-0.0384], "fy":[0.00126,-0.00173,-0.00172,0.00215]},
    {"t":1.64623, "x":13.79056, "y":7.39975, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[-0.00074,-0.00074,0.00074,0.00074], "fy":[0.00161,-0.00118,-0.00201,0.00161]},
    {"t":1.69612, "x":13.8155, "y":7.39975, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00151, "fx":[0.00975,0.00975,0.01337,-0.03287], "fy":[0.00122,-0.00163,-0.00163,0.002]},
    {"t":1.746, "x":13.84044, "y":7.39975, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[-0.00077,-0.00077,0.00077,0.00077], "fy":[0.00152,-0.00114,-0.00186,0.00152]},
    {"t":1.79589, "x":13.86538, "y":7.39975, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00113, "fx":[0.00755,0.00755,0.0109,-0.02601], "fy":[0.00116,-0.00151,-0.00151,0.00184]},
    {"t":1.84577, "x":13.89031, "y":7.39975, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[-0.00077,-0.00077,0.00077,0.00077], "fy":[0.00142,-0.00109,-0.00172,0.00142]},
    {"t":1.89566, "x":13.91525, "y":7.39975, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00077, "fx":[0.00551,0.00551,0.00859,-0.01962], "fy":[0.00109,-0.0014,-0.0014,0.00168]},
    {"t":1.94554, "x":13.94019, "y":7.39975, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.00038, "fx":[-0.00075,-0.00075,0.00075,0.00075], "fy":[0.00132,-0.00104,-0.00158,0.00132]},
    {"t":1.99543, "x":13.96513, "y":7.39975, "heading":-0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":-0.0005, "fx":[0.00394,0.00394,0.00676,-0.01465], "fy":[0.00102,-0.00129,-0.00129,0.00153]},
    {"t":2.04532, "x":13.99006, "y":7.39975, "heading":-0.00003, "vx":0.4999, "vy":0.0, "omega":-0.00015, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[-0.00073,-0.00073,0.00073,0.00073], "fy":[0.00122,-0.00097,-0.00144,0.00122]},
    {"t":2.0952, "x":14.015, "y":7.39975, "heading":-0.00003, "vx":0.4999, "vy":0.0, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[0.00268,0.00268,0.00525,-0.01062], "fy":[0.00095,-0.00118,-0.00118,0.00139]},
    {"t":2.14509, "x":14.03994, "y":7.39975, "heading":-0.00004, "vx":0.4999, "vy":0.0, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[-0.0007,-0.0007,0.0007,0.0007], "fy":[0.00112,-0.00091,-0.00131,0.00112]},
    {"t":2.19497, "x":14.06488, "y":7.39975, "heading":-0.00005, "vx":0.4999, "vy":0.0, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.0018,0.0018,0.00413,-0.00772], "fy":[0.00088,-0.00108,-0.00108,0.00125]},
    {"t":2.24486, "x":14.08982, "y":7.39975, "heading":-0.00005, "vx":0.4999, "vy":0.0, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[-0.00066,-0.00066,0.00066,0.00066], "fy":[0.00102,-0.00084,-0.00119,0.00102]},
    {"t":2.29475, "x":14.11475, "y":7.39975, "heading":-0.00006, "vx":0.4999, "vy":0.0, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00116,0.00116,0.00328,-0.0056], "fy":[0.00081,-0.00098,-0.00098,0.00113]},
    {"t":2.34463, "x":14.13969, "y":7.39975, "heading":-0.00007, "vx":0.4999, "vy":0.0, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[-0.00062,-0.00062,0.00062,0.00062], "fy":[0.00093,-0.00078,-0.00108,0.00093]},
    {"t":2.39452, "x":14.16463, "y":7.39975, "heading":-0.00007, "vx":0.4999, "vy":0.0, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00078,0.00078,0.00269,-0.00425], "fy":[0.00074,-0.00089,-0.00089,0.00102]},
    {"t":2.4444, "x":14.18957, "y":7.39975, "heading":-0.00008, "vx":0.4999, "vy":0.0, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[-0.00058,-0.00058,0.00058,0.00058], "fy":[0.00085,-0.00072,-0.00097,0.00085]},
    {"t":2.49429, "x":14.21451, "y":7.39975, "heading":-0.00008, "vx":0.4999, "vy":0.0, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.0005,0.0005,0.00222,-0.00323], "fy":[0.00068,-0.00081,-0.0008,0.00091]},
    {"t":2.54417, "x":14.23944, "y":7.39975, "heading":-0.00009, "vx":0.4999, "vy":0.0, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[-0.00054,-0.00054,0.00054,0.00054], "fy":[0.00077,-0.00066,-0.00087,0.00077]},
    {"t":2.59406, "x":14.26438, "y":7.39975, "heading":-0.00009, "vx":0.4999, "vy":0.0, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00038,0.00038,0.00193,-0.00269], "fy":[0.00063,-0.00073,-0.00073,0.00082]},
    {"t":2.64395, "x":14.28932, "y":7.39975, "heading":-0.0001, "vx":0.4999, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[-0.0005,-0.0005,0.0005,0.0005], "fy":[0.0007,-0.00061,-0.00078,0.0007]},
    {"t":2.69383, "x":14.31426, "y":7.39975, "heading":-0.0001, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00031,0.00031,0.0017,-0.00232], "fy":[0.00058,-0.00066,-0.00066,0.00073]},
    {"t":2.74372, "x":14.33919, "y":7.39975, "heading":-0.0001, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[-0.00047,-0.00047,0.00047,0.00047], "fy":[0.00063,-0.00056,-0.0007,0.00063]},
    {"t":2.7936, "x":14.36413, "y":7.39975, "heading":-0.00011, "vx":0.4999, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00031,0.00031,0.00156,-0.00218], "fy":[0.00053,-0.00059,-0.00059,0.00065]},
    {"t":2.84349, "x":14.38907, "y":7.39975, "heading":-0.00011, "vx":0.4999, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.00044,-0.00044,0.00044,0.00044], "fy":[0.00057,-0.00051,-0.00062,0.00057]},
    {"t":2.89337, "x":14.41401, "y":7.39975, "heading":-0.00011, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00031,0.00031,0.00142,-0.00204], "fy":[0.00048,-0.00054,-0.00053,0.00058]},
    {"t":2.94326, "x":14.43895, "y":7.39975, "heading":-0.00011, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[-0.0004,-0.0004,0.0004,0.0004], "fy":[0.00051,-0.00047,-0.00055,0.00051]},
    {"t":2.99315, "x":14.46388, "y":7.39975, "heading":-0.00011, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00035,0.00035,0.00134,-0.00203], "fy":[0.00044,-0.00048,-0.00048,0.00051]},
    {"t":3.04303, "x":14.48882, "y":7.39975, "heading":-0.00011, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00037,-0.00037,0.00037,0.00037], "fy":[0.00045,-0.00043,-0.00048,0.00045]},
    {"t":3.09292, "x":14.51376, "y":7.39975, "heading":-0.00012, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00038,0.00038,0.00125,-0.00201], "fy":[0.0004,-0.00043,-0.00043,0.00045]},
    {"t":3.1428, "x":14.5387, "y":7.39975, "heading":-0.00012, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00035,-0.00034,0.00035,0.00034], "fy":[0.0004,-0.00039,-0.00041,0.0004]},
    {"t":3.19269, "x":14.56364, "y":7.39975, "heading":-0.00012, "vx":0.4999, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00041,0.00041,0.00117,-0.00198], "fy":[0.00037,-0.00038,-0.00038,0.00038]},
    {"t":3.24257, "x":14.58857, "y":7.39975, "heading":-0.00012, "vx":0.4999, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00032,-0.00032,0.00032,0.00032], "fy":[0.00035,-0.00035,-0.00035,0.00035]},
    {"t":3.29246, "x":14.61351, "y":7.39975, "heading":-0.00012, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00045,0.00045,0.0011,-0.00201], "fy":[0.00033,-0.00033,-0.00033,0.00032]},
    {"t":3.34235, "x":14.63845, "y":7.39975, "heading":-0.00012, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00029,-0.00029,0.00029,0.00029], "fy":[0.0003,-0.00031,-0.00029,0.0003]},
    {"t":3.39223, "x":14.66339, "y":7.39975, "heading":-0.00012, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.0005,0.0005,0.00104,-0.00204], "fy":[0.0003,-0.00028,-0.00028,0.00026]},
    {"t":3.44212, "x":14.68832, "y":7.39975, "heading":-0.00012, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00026,-0.00026,0.00026,0.00026], "fy":[0.00025,-0.00028,-0.00023,0.00025]},
    {"t":3.492, "x":14.71326, "y":7.39975, "heading":-0.00012, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00054,0.00054,0.00097,-0.00204], "fy":[0.00026,-0.00023,-0.00023,0.0002]},
    {"t":3.54189, "x":14.7382, "y":7.39975, "heading":-0.00012, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00023,-0.00023,0.00023,0.00023], "fy":[0.0002,-0.00024,-0.00017,0.0002]},
    {"t":3.59178, "x":14.76314, "y":7.39975, "heading":-0.00012, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00057,0.00057,0.00089,-0.00204], "fy":[0.00022,-0.00018,-0.00018,0.00014]},
    {"t":3.64166, "x":14.78808, "y":7.39975, "heading":-0.00012, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00021,-0.00021,0.00021,0.00021], "fy":[0.00015,-0.0002,-0.0001,0.00015]},
    {"t":3.69155, "x":14.81301, "y":7.39975, "heading":-0.00012, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00061,0.00061,0.00081,-0.00202], "fy":[0.00018,-0.00013,-0.00012,0.00007]},
    {"t":3.74143, "x":14.83795, "y":7.39975, "heading":-0.00012, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00018,-0.00018,0.00018,0.00018], "fy":[0.00009,-0.00016,-0.00003,0.00009]},
    {"t":3.79132, "x":14.86289, "y":7.39975, "heading":-0.00012, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00063,0.00063,0.0007,-0.00196], "fy":[0.00014,-0.00007,-0.00007,0.0]},
    {"t":3.8412, "x":14.88783, "y":7.39975, "heading":-0.00012, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00014,-0.00014,0.00014,0.00014], "fy":[0.00003,-0.00011,0.00004,0.00003]},
    {"t":3.89109, "x":14.91277, "y":7.39975, "heading":-0.00012, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00064,0.00063,0.00057,-0.00184], "fy":[0.0001,-0.00001,-0.00001,-0.00007]},
    {"t":3.94098, "x":14.9377, "y":7.39975, "heading":-0.00012, "vx":0.4999, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00011,-0.00011,0.00011,0.00011], "fy":[-0.00003,-0.00007,0.00012,-0.00003]},
    {"t":3.99086, "x":14.96264, "y":7.39975, "heading":-0.00012, "vx":0.4999, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00058,0.00058,0.00037,-0.00154], "fy":[0.00005,0.00006,0.00006,-0.00016]},
    {"t":4.04075, "x":14.98758, "y":7.39975, "heading":-0.00012, "vx":0.4999, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00007,-0.00007,0.00007,0.00007], "fy":[-0.0001,-0.00001,0.00021,-0.0001]},
    {"t":4.09063, "x":15.01252, "y":7.39975, "heading":-0.00012, "vx":0.4999, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.0005,0.00049,0.00012,-0.00111], "fy":[-0.00001,0.00013,0.00013,-0.00025]},
    {"t":4.14052, "x":15.03745, "y":7.39975, "heading":-0.00012, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[-0.00018,0.00004,0.0003,-0.00018]},
    {"t":4.1904, "x":15.06239, "y":7.39975, "heading":-0.00012, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00032,0.00032,-0.00024,-0.0004], "fy":[-0.00007,0.00021,0.00021,-0.00034]},
    {"t":4.24029, "x":15.08733, "y":7.39975, "heading":-0.00012, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00026,0.0001,0.0004,-0.00026]},
    {"t":4.29018, "x":15.11227, "y":7.39975, "heading":-0.00012, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00002,-0.00002,-0.00077,0.00081], "fy":[-0.00013,0.0003,0.0003,-0.00045]},
    {"t":4.34006, "x":15.13721, "y":7.39975, "heading":-0.00013, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00035,0.00017,0.00052,-0.00035]},
    {"t":4.38995, "x":15.16214, "y":7.39975, "heading":-0.00013, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00051,-0.00052,-0.00149,0.00252], "fy":[-0.0002,0.0004,0.0004,-0.00057]},
    {"t":4.43983, "x":15.18708, "y":7.39975, "heading":-0.00013, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.0001,0.0001,-0.0001,-0.0001], "fy":[-0.00045,0.00024,0.00064,-0.00045]},
    {"t":4.48972, "x":15.21202, "y":7.39975, "heading":-0.00013, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00125,-0.00125,-0.00246,0.00496], "fy":[-0.00027,0.0005,0.0005,-0.0007]},
    {"t":4.5396, "x":15.23696, "y":7.39975, "heading":-0.00013, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00014,0.00014,-0.00014,-0.00014], "fy":[-0.00055,0.00031,0.00077,-0.00055]},
    {"t":4.58949, "x":15.2619, "y":7.39975, "heading":-0.00013, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[-0.00231,-0.00231,-0.00377,0.00838], "fy":[-0.00035,0.00061,0.00061,-0.00085]},
    {"t":4.63938, "x":15.28683, "y":7.39975, "heading":-0.00014, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00018,0.00018,-0.00018,-0.00018], "fy":[-0.00066,0.00038,0.0009,-0.00066]},
    {"t":4.68926, "x":15.31177, "y":7.39975, "heading":-0.00014, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00056, "fx":[-0.00373,-0.00373,-0.00546,0.01291], "fy":[-0.00044,0.00073,0.00073,-0.001]},
    {"t":4.73915, "x":15.33671, "y":7.39975, "heading":-0.00014, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[0.00021,0.00021,-0.00021,-0.00021], "fy":[-0.00077,0.00045,0.00105,-0.00077]},
    {"t":4.78903, "x":15.36165, "y":7.39975, "heading":-0.00014, "vx":0.4999, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00088, "fx":[-0.00555,-0.00555,-0.00757,0.01868], "fy":[-0.00052,0.00086,0.00086,-0.00116]},
    {"t":4.83892, "x":15.38658, "y":7.39975, "heading":-0.00014, "vx":0.4999, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[0.00023,0.00023,-0.00023,-0.00023], "fy":[-0.00088,0.00052,0.0012,-0.00088]},
    {"t":4.88881, "x":15.41152, "y":7.39975, "heading":-0.00014, "vx":0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00125, "fx":[-0.00766,-0.00766,-0.00998,0.0253], "fy":[-0.0006,0.00098,0.00098,-0.00133]},
    {"t":4.93869, "x":15.43646, "y":7.39975, "heading":-0.00014, "vx":0.4999, "vy":0.0, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[0.00024,0.00023,-0.00024,-0.00023], "fy":[-0.00099,0.00058,0.00136,-0.00099]},
    {"t":4.98858, "x":15.4614, "y":7.39975, "heading":-0.00013, "vx":0.4999, "vy":0.0, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00161, "fx":[-0.00976,-0.00976,-0.01236,0.03188], "fy":[-0.00066,0.0011,0.0011,-0.0015]},
    {"t":5.03846, "x":15.48634, "y":7.39975, "heading":-0.00013, "vx":0.4999, "vy":0.0, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[0.00022,0.00021,-0.00022,-0.00021], "fy":[-0.00109,0.00062,0.00152,-0.00109]},
    {"t":5.08835, "x":15.51127, "y":7.39975, "heading":-0.00012, "vx":0.4999, "vy":0.0, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.00179, "fx":[-0.01081,-0.01081,-0.01367,0.0353], "fy":[-0.0007,0.0012,0.0012,-0.00166]},
    {"t":5.13823, "x":15.53621, "y":7.39975, "heading":-0.00011, "vx":0.4999, "vy":0.0, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[0.00017,0.00017,-0.00017,-0.00017], "fy":[-0.00119,0.00065,0.00168,-0.00119]},
    {"t":5.18812, "x":15.56115, "y":7.39975, "heading":-0.0001, "vx":0.4999, "vy":0.0, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.00129, "fx":[-0.00819,-0.00819,-0.01121,0.02758], "fy":[-0.00068,0.00125,0.00125,-0.00177]},
    {"t":5.23801, "x":15.58609, "y":7.39975, "heading":-0.00009, "vx":0.4999, "vy":0.0, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[0.00009,0.00008,-0.00009,-0.00008], "fy":[-0.00127,0.00066,0.00184,-0.00127]},
    {"t":5.28789, "x":15.61103, "y":7.39975, "heading":-0.00008, "vx":0.4999, "vy":0.0, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":-0.001, "fx":[0.00422,0.00422,0.00125,-0.00969], "fy":[-0.00055,0.00119,0.00119,-0.00177]},
    {"t":5.33778, "x":15.63596, "y":7.39975, "heading":-0.00006, "vx":0.4999, "vy":0.0, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[-0.00138,0.00066,0.00203,-0.00138]},
    {"t":5.38766, "x":15.6609, "y":7.39975, "heading":-0.00005, "vx":0.4999, "vy":0.0, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00697, "fx":[0.03645,0.03645,0.03389,-0.1068], "fy":[-0.00026,0.00096,0.00096,-0.0016]},
    {"t":5.43755, "x":15.68584, "y":7.39975, "heading":-0.00004, "vx":0.4999, "vy":0.0, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[-0.00009,-0.00009,0.00009,0.00009], "fy":[-0.00157,0.00073,0.00235,-0.00157]},
    {"t":5.48743, "x":15.71078, "y":7.39975, "heading":-0.00005, "vx":0.4999, "vy":0.0, "omega":-0.00015, "ax":0.0, "ay":0.0, "alpha":-0.01493, "fx":[0.07939,0.07939,0.07716,-0.23594], "fy":[0.00003,0.00076,0.00076,-0.00148]},
    {"t":5.53732, "x":15.73571, "y":7.39975, "heading":-0.00005, "vx":0.4999, "vy":0.0, "omega":-0.0009, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[-0.00199,0.00097,0.00294,-0.00199]},
    {"t":5.58721, "x":15.76065, "y":7.39975, "heading":-0.0001, "vx":0.4999, "vy":0.0, "omega":-0.00091, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00263,-0.00263,-0.00798,0.01318], "fy":[-0.0011,0.00218,0.00218,-0.00318]},
    {"t":5.63709, "x":15.78559, "y":7.39975, "heading":-0.00015, "vx":0.4999, "vy":0.0, "omega":-0.00091, "ax":-0.02837, "ay":0.0, "alpha":-0.0005, "fx":[-0.4825,-0.4825,-0.48272,-0.48272], "fy":[-0.0026,0.00137,0.00376,-0.0026]},
    {"t":5.68698, "x":15.81049, "y":7.39975, "heading":-0.00019, "vx":0.49848, "vy":0.0, "omega":-0.00093, "ax":-0.49784, "ay":0.0, "alpha":0.00987, "fx":[-8.52476,-8.52476,-8.53368,-8.28928], "fy":[-0.00214,0.00369,0.00369,-0.00523]},
    {"t":5.73686, "x":15.83474, "y":7.39975, "heading":-0.00024, "vx":0.47365, "vy":0.0, "omega":-0.00044, "ax":-0.49895, "ay":0.0, "alpha":-0.00059, "fx":[-8.48695,-8.48695,-8.48719,-8.48719], "fy":[-0.00302,0.00162,0.00443,-0.00302]},
    {"t":5.78675, "x":15.85775, "y":7.39975, "heading":-0.00026, "vx":0.44876, "vy":0.0, "omega":-0.00047, "ax":-0.49931, "ay":0.0, "alpha":0.01586, "fx":[-8.58244,-8.58244,-8.59258,-8.21505], "fy":[-0.00245,0.0042,0.0042,-0.00594]},
    {"t":5.83663, "x":15.87951, "y":7.39975, "heading":-0.00028, "vx":0.42385, "vy":0.0, "omega":0.00032, "ax":-0.49949, "ay":0.0, "alpha":-0.00052, "fx":[-8.49631,-8.49631,-8.49591,-8.49591], "fy":[-0.00301,0.00146,0.00458,-0.00302]},
    {"t":5.88652, "x":15.90004, "y":7.39975, "heading":-0.00027, "vx":0.39893, "vy":0.0, "omega":0.00029, "ax":-0.49959, "ay":0.0, "alpha":0.00588, "fx":[-8.53285,-8.53285,-8.54152,-8.38431], "fy":[-0.0016,0.00343,0.00342,-0.00524]},
    {"t":5.93641, "x":15.91932, "y":7.39975, "heading":-0.00025, "vx":0.37401, "vy":0.0, "omega":0.00059, "ax":-0.49966, "ay":0.0, "alpha":-0.00035, "fx":[-8.49984,-8.49985,-8.49827,-8.49827], "fy":[-0.00264,0.00098,0.00431,-0.00265]},
    {"t":5.98629, "x":15.93735, "y":7.39975, "heading":-0.00022, "vx":0.34908, "vy":0.0, "omega":0.00057, "ax":-0.49971, "ay":0.0, "alpha":0.00085, "fx":[-8.50703,-8.50704,-8.51407,-8.47144], "fy":[-0.00072,0.00259,0.00258,-0.00445]},
    {"t":6.03618, "x":15.95414, "y":7.39975, "heading":-0.00019, "vx":0.32416, "vy":0.0, "omega":0.00061, "ax":-0.49975, "ay":0.0, "alpha":-0.0001, "fx":[-8.50202,-8.50202,-8.49902,-8.49902], "fy":[-0.00206,0.00032,0.00379,-0.00206]},
    {"t":6.08606, "x":15.96969, "y":7.39975, "heading":-0.00016, "vx":0.29923, "vy":0.0, "omega":0.00061, "ax":-0.49977, "ay":0.0, "alpha":-0.00155, "fx":[-8.49444,-8.49445,-8.49982,-8.51532], "fy":[0.00016,0.00174,0.00173,-0.00363]},
    {"t":6.13595, "x":15.984, "y":7.39975, "heading":-0.00013, "vx":0.27429, "vy":0.0, "omega":0.00053, "ax":-0.4998, "ay":0.0, "alpha":0.00016, "fx":[-8.50363,-8.50364,-8.49916,-8.49915], "fy":[-0.00139,-0.00038,0.00317,-0.0014]},
    {"t":6.18584, "x":15.99706, "y":7.39975, "heading":-0.00011, "vx":0.24936, "vy":0.0, "omega":0.00054, "ax":-0.49982, "ay":0.0, "alpha":-0.0027, "fx":[-8.48819,-8.48819,-8.492,-8.53846], "fy":[0.00096,0.00095,0.00095,-0.00286]},
    {"t":6.23572, "x":16.00888, "y":7.39975, "heading":-0.00008, "vx":0.22443, "vy":0.0, "omega":0.0004, "ax":-0.49983, "ay":0.0, "alpha":0.00038, "fx":[-8.50484,-8.50484,-8.49911,-8.49911], "fy":[-0.0008,-0.001,0.00261,-0.00081]},
    {"t":6.28561, "x":16.01945, "y":7.39975, "heading":-0.00006, "vx":0.19949, "vy":0.0, "omega":0.00042, "ax":-0.49984, "ay":0.0, "alpha":-0.00285, "fx":[-8.48729,-8.4873,-8.49002,-8.54417], "fy":[0.00151,0.00041,0.0004,-0.00232]},
    {"t":6.33549, "x":16.02878, "y":7.39975, "heading":-0.00004, "vx":0.17456, "vy":0.0, "omega":0.00028, "ax":-0.49985, "ay":0.0, "alpha":0.00049, "fx":[-8.50555,-8.50556,-8.49923,-8.49922], "fy":[-0.00051,-0.0013,0.00233,-0.00052]},
    {"t":6.38538, "x":16.03687, "y":7.39975, "heading":-0.00003, "vx":0.14962, "vy":0.0, "omega":0.0003, "ax":-0.49986, "ay":0.0, "alpha":-0.00316, "fx":[-8.48591,-8.48591,-8.48847,-8.54992], "fy":[0.00157,0.00033,0.00033,-0.00223]},
    {"t":6.43526, "x":16.04371, "y":7.39975, "heading":-0.00001, "vx":0.12469, "vy":0.0, "omega":0.00015, "ax":-0.49987, "ay":0.0, "alpha":0.00035, "fx":[-8.50548,-8.50548,-8.49992,-8.49992], "fy":[-0.0009,-0.0009,0.00269,-0.0009]},
    {"t":6.48515, "x":16.04931, "y":7.39975, "heading":0.0, "vx":0.09975, "vy":0.0, "omega":0.00016, "ax":-0.49988, "ay":0.0, "alpha":-0.00344, "fx":[-8.48559,-8.4856,-8.48994,-8.55018], "fy":[0.00061,0.00124,0.00124,-0.00309]},
    {"t":6.53504, "x":16.05366, "y":7.39975, "heading":0.0, "vx":0.07481, "vy":0.0, "omega":-0.00001, "ax":-0.49989, "ay":0.0, "alpha":-0.00032, "fx":[-8.50392,-8.50392,-8.50196,-8.50196], "fy":[-0.00269,0.00096,0.00442,-0.00269]},
    {"t":6.58492, "x":16.05677, "y":7.39975, "heading":0.0, "vx":0.04988, "vy":0.0, "omega":-0.00002, "ax":-0.49989, "ay":0.0, "alpha":-0.00085, "fx":[-8.50261,-8.50261,-8.50348,-8.50348], "fy":[-0.0041,0.00242,0.00579,-0.0041]},
    {"t":6.63481, "x":16.05864, "y":7.39975, "heading":0.0, "vx":0.02494, "vy":0.0, "omega":-0.00007, "ax":-0.4999, "ay":0.0, "alpha":0.00132, "fx":[-8.48159,-8.54268,-8.49413,-8.49413], "fy":[-0.00191,0.00191,0.00191,-0.00191]},
    {"t":6.68469, "x":16.05926, "y":7.39975, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
