{
 "name":"RedOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.04794979095459, "y":7.410817623138428, "heading":0.0, "intervals":141, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.05925941467285, "y":7.410817623138428, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.04794979095459 m", "val":13.04794979095459}, "y":{"exp":"7.410817623138428 m", "val":7.410817623138428}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":141, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.05925941467285 m", "val":16.05925941467285}, "y":{"exp":"7.410817623138428 m", "val":7.410817623138428}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":19.232316488,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4826,
    "side":0.4826,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,7.02421],
  "samples":[
    {"t":0.0, "x":13.04795, "y":7.41082, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.4998, "ay":0.0, "alpha":-0.00027, "fx":[2.40323,2.40323,2.4029,2.4029], "fy":[-0.00024,0.0002,0.00027,-0.00024]},
    {"t":0.04982, "x":13.04857, "y":7.41082, "heading":0.0, "vx":0.0249, "vy":0.0, "omega":-0.00001, "ax":0.49989, "ay":0.0, "alpha":-0.00032, "fx":[2.40372,2.40372,2.40333,2.40333], "fy":[-0.00028,0.00024,0.00032,-0.00028]},
    {"t":0.09963, "x":13.05043, "y":7.41082, "heading":0.0, "vx":0.0498, "vy":0.0, "omega":-0.00003, "ax":0.49989, "ay":0.0, "alpha":0.00086, "fx":[2.40165,2.40165,2.40095,2.40973], "fy":[-0.00035,0.00039,0.00039,-0.00042]},
    {"t":0.14945, "x":13.05353, "y":7.41082, "heading":0.0, "vx":0.0747, "vy":0.0, "omega":0.00001, "ax":0.49988, "ay":0.0, "alpha":-0.00029, "fx":[2.40364,2.40364,2.40329,2.40329], "fy":[-0.00025,0.00022,0.00029,-0.00025]},
    {"t":0.19927, "x":13.05787, "y":7.41082, "heading":0.0, "vx":0.09961, "vy":0.0, "omega":0.0, "ax":0.49987, "ay":0.0, "alpha":0.00034, "fx":[2.40259,2.40259,2.40212,2.40641], "fy":[-0.00022,0.00025,0.00025,-0.00029]},
    {"t":0.24909, "x":13.06346, "y":7.41082, "heading":0.0, "vx":0.12451, "vy":0.0, "omega":0.00002, "ax":0.49986, "ay":0.0, "alpha":-0.00017, "fx":[2.40348,2.40348,2.4033,2.4033], "fy":[-0.00016,0.00012,0.00019,-0.00016]},
    {"t":0.2989, "x":13.07028, "y":7.41082, "heading":0.0, "vx":0.14941, "vy":0.0, "omega":0.00001, "ax":0.49985, "ay":0.0, "alpha":0.00043, "fx":[2.40239,2.40239,2.40196,2.40663], "fy":[-0.0002,0.00023,0.00023,-0.00026]},
    {"t":0.34872, "x":13.07834, "y":7.41082, "heading":0.0, "vx":0.17431, "vy":0.0, "omega":0.00003, "ax":0.49984, "ay":0.0, "alpha":-0.00016, "fx":[2.40337,2.40337,2.4032,2.4032], "fy":[-0.00015,0.00011,0.00019,-0.00015]},
    {"t":0.39854, "x":13.08765, "y":7.41082, "heading":0.0, "vx":0.19921, "vy":0.0, "omega":0.00002, "ax":0.49983, "ay":0.0, "alpha":0.00053, "fx":[2.40206,2.40206,2.40158,2.40719], "fy":[-0.00023,0.00026,0.00026,-0.00029]},
    {"t":0.44835, "x":13.09819, "y":7.41082, "heading":0.0, "vx":0.22411, "vy":0.0, "omega":0.00005, "ax":0.49982, "ay":0.0, "alpha":-0.00017, "fx":[2.40324,2.40324,2.40306,2.40306], "fy":[-0.00016,0.00012,0.00019,-0.00016]},
    {"t":0.49817, "x":13.10998, "y":7.41082, "heading":0.0, "vx":0.24901, "vy":0.0, "omega":0.00004, "ax":0.4998, "ay":0.0, "alpha":0.00076, "fx":[2.40149,2.40149,2.40095,2.4083], "fy":[-0.00027,0.0003,0.0003,-0.00032]},
    {"t":0.54799, "x":13.123, "y":7.41082, "heading":0.00001, "vx":0.27391, "vy":0.0, "omega":0.00008, "ax":0.49977, "ay":0.0, "alpha":-0.00016, "fx":[2.40303,2.40303,2.40287,2.40287], "fy":[-0.00015,0.00012,0.00019,-0.00015]},
    {"t":0.59781, "x":13.13727, "y":7.41082, "heading":0.00001, "vx":0.29881, "vy":0.0, "omega":0.00007, "ax":0.49975, "ay":0.0, "alpha":0.00118, "fx":[2.40051,2.40051,2.39989,2.41034], "fy":[-0.00031,0.00034,0.00034,-0.00037]},
    {"t":0.64762, "x":13.15277, "y":7.41082, "heading":0.00001, "vx":0.3237, "vy":0.0, "omega":0.00013, "ax":0.49971, "ay":0.0, "alpha":-0.00011, "fx":[2.40268,2.40268,2.4026,2.4026], "fy":[-0.00012,0.00009,0.00015,-0.00012]},
    {"t":0.69744, "x":13.16952, "y":7.41082, "heading":0.00002, "vx":0.3486, "vy":0.0, "omega":0.00012, "ax":0.49966, "ay":0.0, "alpha":0.00184, "fx":[2.399,2.399,2.39832,2.4133], "fy":[-0.00036,0.00038,0.00038,-0.00039]},
    {"t":0.74726, "x":13.1875, "y":7.41082, "heading":0.00003, "vx":0.37349, "vy":0.0, "omega":0.00021, "ax":0.49959, "ay":0.0, "alpha":0.00001, "fx":[2.40203,2.40203,2.40212,2.40212], "fy":[-0.00003,0.0,0.00006,-0.00003]},
    {"t":0.79707, "x":13.20673, "y":7.41082, "heading":0.00004, "vx":0.39838, "vy":0.0, "omega":0.00021, "ax":0.49949, "ay":0.0, "alpha":0.0029, "fx":[2.39644,2.39644,2.39577,2.41766], "fy":[-0.00038,0.00038,0.00038,-0.00038]},
    {"t":0.84689, "x":13.2272, "y":7.41082, "heading":0.00005, "vx":0.42326, "vy":0.0, "omega":0.00036, "ax":0.49931, "ay":0.0, "alpha":0.00024, "fx":[2.40052,2.40052,2.40096,2.40096], "fy":[0.00015,-0.00017,-0.00013,0.00015]},
    {"t":0.89671, "x":13.2489, "y":7.41082, "heading":0.00007, "vx":0.44814, "vy":0.0, "omega":0.00037, "ax":0.49896, "ay":0.0, "alpha":0.00598, "fx":[2.38872,2.38872,2.38779,2.43098], "fy":[-0.0006,0.00056,0.00056,-0.00051]},
    {"t":0.94652, "x":13.27185, "y":7.41082, "heading":0.00008, "vx":0.47299, "vy":0.0, "omega":0.00067, "ax":0.49788, "ay":0.0, "alpha":0.00066, "fx":[2.39333,2.39333,2.39439,2.39439], "fy":[0.00047,-0.00047,-0.00046,0.00047]},
    {"t":0.99634, "x":13.29603, "y":7.41082, "heading":0.00012, "vx":0.4978, "vy":0.0, "omega":0.0007, "ax":0.04223, "ay":0.0, "alpha":-0.02133, "fx":[0.24177,0.24177,0.24778,0.08088], "fy":[0.00399,-0.00362,-0.00362,0.00325]},
    {"t":1.04616, "x":13.32088, "y":7.41082, "heading":0.00015, "vx":0.4999, "vy":0.0, "omega":-0.00036, "ax":0.0, "ay":0.0, "alpha":0.00086, "fx":[-0.00067,-0.00067,0.00068,0.00068], "fy":[0.00064,-0.00065,-0.00061,0.00064]},
    {"t":1.09598, "x":13.34578, "y":7.41082, "heading":0.00013, "vx":0.4999, "vy":0.0, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00102, "fx":[0.00264,0.00264,0.00413,-0.0094], "fy":[0.00089,-0.00087,-0.00087,0.00084]},
    {"t":1.14579, "x":13.37069, "y":7.41082, "heading":0.00012, "vx":0.4999, "vy":0.0, "omega":-0.00037, "ax":0.0, "ay":0.0, "alpha":0.0007, "fx":[-0.00055,-0.00055,0.00055,0.00055], "fy":[0.00051,-0.00053,-0.0005,0.00051]},
    {"t":1.19561, "x":13.39559, "y":7.41082, "heading":0.0001, "vx":0.4999, "vy":0.0, "omega":-0.00033, "ax":0.0, "ay":0.0, "alpha":0.00163, "fx":[-0.00229,-0.00229,-0.00175,0.00632], "fy":[0.00031,-0.00031,-0.00031,0.0003]},
    {"t":1.24543, "x":13.42049, "y":7.41082, "heading":0.00008, "vx":0.4999, "vy":0.0, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.00056, "fx":[-0.00044,-0.00044,0.00044,0.00044], "fy":[0.00041,-0.00043,-0.00038,0.00041]},
    {"t":1.29524, "x":13.4454, "y":7.41082, "heading":0.00007, "vx":0.4999, "vy":0.0, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":0.00102, "fx":[-0.00133,-0.00133,-0.00084,0.00349], "fy":[0.0003,-0.00029,-0.00029,0.00027]},
    {"t":1.34506, "x":13.4703, "y":7.41082, "heading":0.00006, "vx":0.4999, "vy":0.0, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[-0.00036,-0.00036,0.00036,0.00036], "fy":[0.00033,-0.00035,-0.0003,0.00033]},
    {"t":1.39488, "x":13.4952, "y":7.41082, "heading":0.00005, "vx":0.4999, "vy":0.0, "omega":-0.00015, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[-0.0004,-0.0004,0.00009,0.0007], "fy":[0.00031,-0.00029,-0.00029,0.00027]},
    {"t":1.4447, "x":13.52011, "y":7.41082, "heading":0.00004, "vx":0.4999, "vy":0.0, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[-0.00029,-0.00029,0.00029,0.00029], "fy":[0.00027,-0.00029,-0.00024,0.00027]},
    {"t":1.49451, "x":13.54501, "y":7.41082, "heading":0.00004, "vx":0.4999, "vy":0.0, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[-0.00011,-0.00011,0.0003,-0.00008], "fy":[0.00028,-0.00025,-0.00025,0.00022]},
    {"t":1.54433, "x":13.56991, "y":7.41082, "heading":0.00003, "vx":0.4999, "vy":0.0, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[-0.00023,-0.00023,0.00023,0.00023], "fy":[0.00021,-0.00024,-0.00018,0.00021]},
    {"t":1.59415, "x":13.59482, "y":7.41082, "heading":0.00003, "vx":0.4999, "vy":0.0, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.00006,-0.00006,0.00026,-0.00013], "fy":[0.00023,-0.0002,-0.0002,0.00017]},
    {"t":1.64396, "x":13.61972, "y":7.41082, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[-0.00018,-0.00018,0.00018,0.00018], "fy":[0.00016,-0.00019,-0.00014,0.00016]},
    {"t":1.69378, "x":13.64462, "y":7.41082, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00008,-0.00008,0.00016,0.00001], "fy":[0.00018,-0.00015,-0.00015,0.00012]},
    {"t":1.7436, "x":13.66953, "y":7.41082, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[-0.00014,-0.00014,0.00014,0.00014], "fy":[0.00012,-0.00015,-0.0001,0.00012]},
    {"t":1.79342, "x":13.69443, "y":7.41082, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.0001,-0.0001,0.00006,0.00015], "fy":[0.00013,-0.00011,-0.00011,0.00008]},
    {"t":1.84323, "x":13.71933, "y":7.41082, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00011,-0.00011,0.00011,0.00011], "fy":[0.00009,-0.00011,-0.00006,0.00009]},
    {"t":1.89305, "x":13.74424, "y":7.41082, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00012,-0.00012,-0.00001,0.00025], "fy":[0.0001,-0.00007,-0.00007,0.00005]},
    {"t":1.94287, "x":13.76914, "y":7.41082, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[0.00006,-0.00008,-0.00004,0.00006]},
    {"t":1.99268, "x":13.79404, "y":7.41082, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00012,-0.00012,-0.00006,0.0003], "fy":[0.00007,-0.00004,-0.00004,0.00002]},
    {"t":2.0425, "x":13.81895, "y":7.41082, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00004,-0.00006,-0.00001,0.00004]},
    {"t":2.09232, "x":13.84385, "y":7.41082, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00012,-0.00012,-0.00009,0.00033], "fy":[0.00004,-0.00002,-0.00002,0.0]},
    {"t":2.14213, "x":13.86876, "y":7.41082, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00002,-0.00004,0.0,0.00002]},
    {"t":2.19195, "x":13.89366, "y":7.41082, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00011,-0.00011,-0.00011,0.00034], "fy":[0.00003,-0.00001,-0.00001,-0.00001]},
    {"t":2.24177, "x":13.91856, "y":7.41082, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00001,-0.00002,0.00001,0.00001]},
    {"t":2.29159, "x":13.94347, "y":7.41082, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.0001,-0.0001,-0.00013,0.00033], "fy":[0.00001,0.0,0.0,-0.00002]},
    {"t":2.3414, "x":13.96837, "y":7.41082, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.0,-0.00001,0.00002,0.0]},
    {"t":2.39122, "x":13.99327, "y":7.41082, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.0001,-0.0001,-0.00013,0.00032], "fy":[0.0,0.00001,0.00001,-0.00003]},
    {"t":2.44104, "x":14.01818, "y":7.41082, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,0.0,0.00003,-0.00001]},
    {"t":2.49085, "x":14.04308, "y":7.41082, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00009,-0.00009,-0.00013,0.00032], "fy":[-0.00001,0.00002,0.00002,-0.00003]},
    {"t":2.54067, "x":14.06798, "y":7.41082, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00002,0.00001,0.00003,-0.00002]},
    {"t":2.59049, "x":14.09289, "y":7.41082, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00009,-0.00009,-0.00014,0.00031], "fy":[-0.00001,0.00002,0.00002,-0.00003]},
    {"t":2.64031, "x":14.11779, "y":7.41082, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00002,0.00001,0.00003,-0.00002]},
    {"t":2.69012, "x":14.14269, "y":7.41082, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00008,-0.00008,-0.00014,0.00031], "fy":[-0.00002,0.00003,0.00003,-0.00004]},
    {"t":2.73994, "x":14.1676, "y":7.41082, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00002,0.00001,0.00003,-0.00002]},
    {"t":2.78976, "x":14.1925, "y":7.41082, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00008,-0.00008,-0.00014,0.0003], "fy":[-0.00002,0.00003,0.00003,-0.00004]},
    {"t":2.83957, "x":14.2174, "y":7.41082, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00003,0.00002,0.00003,-0.00003]},
    {"t":2.88939, "x":14.24231, "y":7.41082, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00008,-0.00008,-0.00014,0.0003], "fy":[-0.00002,0.00003,0.00003,-0.00004]},
    {"t":2.93921, "x":14.26721, "y":7.41082, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00003,0.00002,0.00003,-0.00003]},
    {"t":2.98903, "x":14.29212, "y":7.41082, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00008,-0.00008,-0.00014,0.00031], "fy":[-0.00002,0.00003,0.00003,-0.00004]},
    {"t":3.03884, "x":14.31702, "y":7.41082, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00003,0.00002,0.00003,-0.00003]},
    {"t":3.08866, "x":14.34192, "y":7.41082, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00008,-0.00008,-0.00014,0.00031], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":3.13848, "x":14.36683, "y":7.41082, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00003,0.00002,0.00003,-0.00003]},
    {"t":3.18829, "x":14.39173, "y":7.41082, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00009,-0.00009,-0.00014,0.00032], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":3.23811, "x":14.41663, "y":7.41082, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":3.28793, "x":14.44154, "y":7.41082, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00009,-0.00009,-0.00014,0.00032], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":3.33774, "x":14.46644, "y":7.41082, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":3.38756, "x":14.49134, "y":7.41082, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00009,-0.00009,-0.00015,0.00033], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":3.43738, "x":14.51625, "y":7.41082, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":3.4872, "x":14.54115, "y":7.41082, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00009,-0.00009,-0.00015,0.00033], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":3.53701, "x":14.56605, "y":7.41082, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":3.58683, "x":14.59096, "y":7.41082, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00009,-0.00009,-0.00015,0.00034], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":3.63665, "x":14.61586, "y":7.41082, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":3.68646, "x":14.64076, "y":7.41082, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.0001,-0.0001,-0.00015,0.00034], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":3.73628, "x":14.66567, "y":7.41082, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":3.7861, "x":14.69057, "y":7.41082, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.0001,-0.0001,-0.00015,0.00035], "fy":[-0.00004,0.00003,0.00003,-0.00003]},
    {"t":3.83592, "x":14.71547, "y":7.41082, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":3.88573, "x":14.74038, "y":7.41082, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.0001,-0.0001,-0.00015,0.00035], "fy":[-0.00004,0.00003,0.00003,-0.00003]},
    {"t":3.93555, "x":14.76528, "y":7.41082, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00003,0.00003,0.00002,-0.00003]},
    {"t":3.98537, "x":14.79019, "y":7.41082, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.0001,-0.0001,-0.00015,0.00035], "fy":[-0.00004,0.00003,0.00003,-0.00003]},
    {"t":4.03518, "x":14.81509, "y":7.41082, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00003,0.00004,0.00002,-0.00003]},
    {"t":4.085, "x":14.83999, "y":7.41082, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.0001,-0.0001,-0.00015,0.00035], "fy":[-0.00004,0.00003,0.00003,-0.00003]},
    {"t":4.13482, "x":14.8649, "y":7.41082, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00003,0.00004,0.00002,-0.00003]},
    {"t":4.18464, "x":14.8898, "y":7.41082, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.0001,-0.0001,-0.00015,0.00034], "fy":[-0.00004,0.00003,0.00003,-0.00002]},
    {"t":4.23445, "x":14.9147, "y":7.41082, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00003,0.00004,0.00002,-0.00003]},
    {"t":4.28427, "x":14.93961, "y":7.41082, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00009,-0.00009,-0.00015,0.00033], "fy":[-0.00005,0.00004,0.00004,-0.00002]},
    {"t":4.33409, "x":14.96451, "y":7.41082, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00003,0.00004,0.00002,-0.00003]},
    {"t":4.3839, "x":14.98941, "y":7.41082, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00009,-0.00009,-0.00014,0.00032], "fy":[-0.00005,0.00004,0.00004,-0.00003]},
    {"t":4.43372, "x":15.01432, "y":7.41082, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00004,0.00005,0.00002,-0.00004]},
    {"t":4.48354, "x":15.03922, "y":7.41082, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00008,-0.00008,-0.00014,0.0003], "fy":[-0.00005,0.00004,0.00004,-0.00003]},
    {"t":4.53335, "x":15.06412, "y":7.41082, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00004,0.00005,0.00003,-0.00004]},
    {"t":4.58317, "x":15.08903, "y":7.41082, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00007,-0.00007,-0.00013,0.00027], "fy":[-0.00006,0.00004,0.00004,-0.00003]},
    {"t":4.63299, "x":15.11393, "y":7.41082, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00005,0.00006,0.00003,-0.00005]},
    {"t":4.68281, "x":15.13883, "y":7.41082, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00013,0.00024], "fy":[-0.00007,0.00005,0.00005,-0.00003]},
    {"t":4.73262, "x":15.16374, "y":7.41082, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[-0.00005,0.00007,0.00004,-0.00005]},
    {"t":4.78244, "x":15.18864, "y":7.41082, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00004,-0.00004,-0.00013,0.00021], "fy":[-0.00008,0.00006,0.00006,-0.00004]},
    {"t":4.83226, "x":15.21355, "y":7.41082, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00007,0.00007,-0.00007,-0.00007], "fy":[-0.00006,0.00008,0.00004,-0.00006]},
    {"t":4.88207, "x":15.23845, "y":7.41082, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00002,-0.00002,-0.00013,0.00018], "fy":[-0.00009,0.00007,0.00007,-0.00005]},
    {"t":4.93189, "x":15.26335, "y":7.41082, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00009,0.00009,-0.00009,-0.00009], "fy":[-0.00008,0.0001,0.00006,-0.00008]},
    {"t":4.98171, "x":15.28826, "y":7.41082, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00001,-0.00001,-0.00014,0.00015], "fy":[-0.00011,0.00009,0.00009,-0.00006]},
    {"t":5.03153, "x":15.31316, "y":7.41082, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00011,0.00011,-0.00011,-0.00011], "fy":[-0.00009,0.00012,0.00007,-0.00009]},
    {"t":5.08134, "x":15.33806, "y":7.41082, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.0,0.0,-0.00016,0.00015], "fy":[-0.00013,0.00011,0.00011,-0.00008]},
    {"t":5.13116, "x":15.36297, "y":7.41082, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[0.00013,0.00013,-0.00013,-0.00013], "fy":[-0.00012,0.00014,0.00009,-0.00012]},
    {"t":5.18098, "x":15.38787, "y":7.41082, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00001,0.00001,-0.00021,0.00019], "fy":[-0.00016,0.00014,0.00014,-0.00011]},
    {"t":5.23079, "x":15.41277, "y":7.41082, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[0.00016,0.00016,-0.00016,-0.00016], "fy":[-0.00015,0.00017,0.00012,-0.00015]},
    {"t":5.28061, "x":15.43768, "y":7.41082, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00001,0.00001,-0.00027,0.00025], "fy":[-0.0002,0.00017,0.00017,-0.00014]},
    {"t":5.33043, "x":15.46258, "y":7.41082, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[0.0002,0.0002,-0.0002,-0.0002], "fy":[-0.00018,0.00021,0.00015,-0.00018]},
    {"t":5.38025, "x":15.48748, "y":7.41082, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[0.00002,0.00002,-0.00033,0.0003], "fy":[-0.00024,0.00021,0.00021,-0.00019]},
    {"t":5.43006, "x":15.51239, "y":7.41082, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[0.00024,0.00024,-0.00024,-0.00024], "fy":[-0.00022,0.00025,0.00019,-0.00022]},
    {"t":5.47988, "x":15.53729, "y":7.41082, "heading":-0.00002, "vx":0.4999, "vy":0.0, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[0.00009,0.00009,-0.00034,0.00017], "fy":[-0.00028,0.00026,0.00026,-0.00023]},
    {"t":5.5297, "x":15.56219, "y":7.41082, "heading":-0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[0.00029,0.00029,-0.00029,-0.00029], "fy":[-0.00026,0.00029,0.00024,-0.00026]},
    {"t":5.57951, "x":15.5871, "y":7.41082, "heading":-0.00003, "vx":0.4999, "vy":0.0, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[0.00039,0.00039,-0.00009,-0.00068], "fy":[-0.00031,0.00028,0.00028,-0.00026]},
    {"t":5.62933, "x":15.612, "y":7.41082, "heading":-0.00003, "vx":0.4999, "vy":0.0, "omega":-0.00015, "ax":0.0, "ay":0.0, "alpha":-0.00043, "fx":[0.00034,0.00034,-0.00034,-0.00034], "fy":[-0.00032,0.00034,0.00029,-0.00032]},
    {"t":5.67915, "x":15.63691, "y":7.41082, "heading":-0.00004, "vx":0.4999, "vy":0.0, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":-0.001, "fx":[0.00131,0.00131,0.00084,-0.00346], "fy":[-0.00029,0.00027,0.00027,-0.00026]},
    {"t":5.72896, "x":15.66181, "y":7.41082, "heading":-0.00005, "vx":0.4999, "vy":0.0, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":-0.00053, "fx":[0.00042,0.00042,-0.00042,-0.00042], "fy":[-0.00038,0.0004,0.00036,-0.00038]},
    {"t":5.77878, "x":15.68671, "y":7.41082, "heading":-0.00006, "vx":0.4999, "vy":0.0, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":-0.0016, "fx":[0.00227,0.00227,0.00178,-0.00633], "fy":[-0.00028,0.00028,0.00028,-0.00028]},
    {"t":5.8286, "x":15.71162, "y":7.41082, "heading":-0.00007, "vx":0.4999, "vy":0.0, "omega":-0.00033, "ax":0.0, "ay":0.0, "alpha":-0.00066, "fx":[0.00052,0.00052,-0.00052,-0.00052], "fy":[-0.00048,0.00049,0.00046,-0.00048]},
    {"t":5.87842, "x":15.73652, "y":7.41082, "heading":-0.00009, "vx":0.4999, "vy":0.0, "omega":-0.00036, "ax":0.0, "ay":0.0, "alpha":0.00092, "fx":[-0.00241,-0.00241,-0.0038,0.00863], "fy":[-0.00083,0.00081,0.00081,-0.00078]},
    {"t":5.92823, "x":15.76142, "y":7.41082, "heading":-0.00011, "vx":0.4999, "vy":0.0, "omega":-0.00031, "ax":0.0, "ay":0.0, "alpha":-0.0008, "fx":[0.00062,0.00062,-0.00064,-0.00064], "fy":[-0.00059,0.0006,0.00056,-0.00059]},
    {"t":5.97805, "x":15.78633, "y":7.41082, "heading":-0.00012, "vx":0.4999, "vy":0.0, "omega":-0.00035, "ax":-0.04213, "ay":0.0, "alpha":0.02087, "fx":[-0.24039,-0.24039,-0.24621,-0.08326], "fy":[-0.00387,0.00351,0.00351,-0.00314]},
    {"t":6.02787, "x":15.81118, "y":7.41082, "heading":-0.00014, "vx":0.4978, "vy":0.0, "omega":0.00069, "ax":-0.49788, "ay":0.0, "alpha":-0.00058, "fx":[-2.39338,-2.39338,-2.39433,-2.39433], "fy":[-0.00041,0.00041,0.00041,-0.00041]},
    {"t":6.07768, "x":15.83536, "y":7.41082, "heading":-0.00011, "vx":0.473, "vy":0.0, "omega":0.00066, "ax":-0.49896, "ay":0.0, "alpha":-0.00598, "fx":[-2.38866,-2.38867,-2.38763,-2.43126], "fy":[0.00066,-0.00062,-0.00062,0.00057]},
    {"t":6.1275, "x":15.8583, "y":7.41082, "heading":-0.00007, "vx":0.44814, "vy":0.0, "omega":0.00036, "ax":-0.49931, "ay":0.0, "alpha":-0.00016, "fx":[-2.40058,-2.40058,-2.4009,-2.4009], "fy":[-0.00008,0.0001,0.00007,-0.00008]},
    {"t":6.17732, "x":15.88001, "y":7.41082, "heading":-0.00005, "vx":0.42327, "vy":0.0, "omega":0.00035, "ax":-0.49949, "ay":0.0, "alpha":-0.00294, "fx":[-2.3963,-2.3963,-2.39551,-2.41819], "fy":[0.00045,-0.00045,-0.00045,0.00045]},
    {"t":6.22714, "x":15.90047, "y":7.41082, "heading":-0.00004, "vx":0.39838, "vy":0.0, "omega":0.0002, "ax":-0.49959, "ay":0.0, "alpha":0.00008, "fx":[-2.40209,-2.40209,-2.40206,-2.40206], "fy":[0.0001,-0.00007,-0.00013,0.0001]},
    {"t":6.27695, "x":15.9197, "y":7.41082, "heading":-0.00003, "vx":0.37349, "vy":0.0, "omega":0.00021, "ax":-0.49966, "ay":0.0, "alpha":-0.00193, "fx":[-2.39875,-2.39875,-2.39793,-2.41418], "fy":[0.00044,-0.00046,-0.00046,0.00047]},
    {"t":6.32677, "x":15.93769, "y":7.41082, "heading":-0.00002, "vx":0.3486, "vy":0.0, "omega":0.00011, "ax":-0.49971, "ay":0.0, "alpha":0.00021, "fx":[-2.40275,-2.40275,-2.40253,-2.40253], "fy":[0.0002,-0.00017,-0.00023,0.0002]},
    {"t":6.37659, "x":15.95443, "y":7.41082, "heading":-0.00001, "vx":0.32371, "vy":0.0, "omega":0.00012, "ax":-0.49975, "ay":0.0, "alpha":-0.00128, "fx":[-2.40024,-2.40024,-2.39946,-2.41132], "fy":[0.00041,-0.00043,-0.00043,0.00046]},
    {"t":6.4264, "x":15.96994, "y":7.41082, "heading":-0.00001, "vx":0.29881, "vy":0.0, "omega":0.00006, "ax":-0.49977, "ay":0.0, "alpha":0.00027, "fx":[-2.40311,-2.40311,-2.4028,-2.4028], "fy":[0.00024,-0.00021,-0.00027,0.00024]},
    {"t":6.47622, "x":15.98421, "y":7.41082, "heading":0.0, "vx":0.27392, "vy":0.0, "omega":0.00007, "ax":-0.4998, "ay":0.0, "alpha":-0.00089, "fx":[-2.40116,-2.40116,-2.40044,-2.40947], "fy":[0.00037,-0.0004,-0.0004,0.00042]},
    {"t":6.52604, "x":15.99723, "y":7.41082, "heading":0.0, "vx":0.24902, "vy":0.0, "omega":0.00003, "ax":-0.49981, "ay":0.0, "alpha":0.00028, "fx":[-2.40332,-2.40332,-2.40298,-2.40298], "fy":[0.00025,-0.00022,-0.00029,0.00025]},
    {"t":6.57586, "x":16.00902, "y":7.41082, "heading":0.0, "vx":0.22412, "vy":0.0, "omega":0.00004, "ax":-0.49983, "ay":0.0, "alpha":-0.00068, "fx":[-2.40171,-2.40171,-2.40105,-2.40843], "fy":[0.00033,-0.00036,-0.00036,0.00039]},
    {"t":6.62567, "x":16.01956, "y":7.41082, "heading":0.00001, "vx":0.19922, "vy":0.0, "omega":0.00001, "ax":-0.49984, "ay":0.0, "alpha":0.00028, "fx":[-2.40345,-2.40345,-2.40312,-2.40312], "fy":[0.00025,-0.00021,-0.00028,0.00025]},
    {"t":6.67549, "x":16.02886, "y":7.41082, "heading":0.00001, "vx":0.17432, "vy":0.0, "omega":0.00002, "ax":-0.49985, "ay":0.0, "alpha":-0.00061, "fx":[-2.40197,-2.40197,-2.40137,-2.40805], "fy":[0.0003,-0.00033,-0.00033,0.00036]},
    {"t":6.72531, "x":16.03693, "y":7.41082, "heading":0.00001, "vx":0.14942, "vy":0.0, "omega":-0.00001, "ax":-0.49986, "ay":0.0, "alpha":0.00026, "fx":[-2.40354,-2.40354,-2.40323,-2.40323], "fy":[0.00023,-0.0002,-0.00027,0.00023]},
    {"t":6.77512, "x":16.04375, "y":7.41082, "heading":0.00001, "vx":0.12451, "vy":0.0, "omega":0.0, "ax":-0.49987, "ay":0.0, "alpha":-0.0006, "fx":[-2.40211,-2.40211,-2.40154,-2.40796], "fy":[0.00028,-0.00031,-0.00031,0.00034]},
    {"t":6.82494, "x":16.04933, "y":7.41082, "heading":0.00001, "vx":0.09961, "vy":0.0, "omega":-0.00003, "ax":-0.49988, "ay":0.0, "alpha":0.00022, "fx":[-2.40359,-2.40359,-2.40334,-2.40334], "fy":[0.0002,-0.00017,-0.00024,0.0002]},
    {"t":6.87476, "x":16.05368, "y":7.41082, "heading":0.00001, "vx":0.07471, "vy":0.0, "omega":-0.00001, "ax":-0.49989, "ay":0.0, "alpha":-0.00063, "fx":[-2.40219,-2.40219,-2.40174,-2.40787], "fy":[0.00021,-0.00024,-0.00024,0.00028]},
    {"t":6.92457, "x":16.05678, "y":7.41082, "heading":0.0, "vx":0.04981, "vy":0.0, "omega":-0.00005, "ax":-0.49989, "ay":0.0, "alpha":0.00011, "fx":[-2.40358,-2.40358,-2.40347,-2.40347], "fy":[0.00011,-0.00007,-0.00015,0.00011]},
    {"t":6.97439, "x":16.05864, "y":7.41082, "heading":0.0, "vx":0.0249, "vy":0.0, "omega":-0.00004, "ax":-0.4999, "ay":0.0, "alpha":0.00081, "fx":[-2.40218,-2.4077,-2.40216,-2.40216], "fy":[-0.00006,0.00006,0.00006,-0.00006]},
    {"t":7.02421, "x":16.05926, "y":7.41082, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
