{
 "name":"RedRightShootFermin",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.285149574279783, "y":5.526236534118652, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.23288917541504, "y":7.149499416351318, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.055975914001465, "y":7.400225162506104, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.0565128326416, "y":7.400225162506104, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.931927680969238, "y":5.215045928955078, "heading":-2.60986908465264, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.616969108581545, "y":4.766036510467529, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.285149574279785 m", "val":13.285149574279783}, "y":{"exp":"5.526236534118652 m", "val":5.526236534118652}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.232889175415039 m", "val":14.23288917541504}, "y":{"exp":"7.149499416351318 m", "val":7.149499416351318}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.055975914001465 m", "val":15.055975914001465}, "y":{"exp":"7.4002251625061035 m", "val":7.400225162506104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.0565128326416 m", "val":16.0565128326416}, "y":{"exp":"7.4002251625061035 m", "val":7.400225162506104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.931927680969238 m", "val":13.931927680969238}, "y":{"exp":"5.215045928955078 m", "val":5.215045928955078}, "heading":{"exp":"-2.6098690846526402 rad", "val":-2.60986908465264}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.616969108581543 m", "val":14.616969108581545}, "y":{"exp":"4.766036510467529 m", "val":4.766036510467529}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66459,0.8585,1.29658,2.45269,3.11521],
  "samples":[
    {"t":0.0, "x":13.28515, "y":5.52624, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.00794, "ay":10.41769, "alpha":0.0, "fx":[16.00176,16.00176,16.00176,16.00176], "fy":[165.38841,165.38841,165.38841,165.38841]},
    {"t":0.03909, "x":13.28592, "y":5.5342, "heading":0.0, "vx":0.0394, "vy":0.40726, "omega":0.0, "ax":1.30339, "ay":10.3837, "alpha":0.0, "fx":[20.69224,20.69224,20.69224,20.69224], "fy":[164.84878,164.84878,164.84878,164.84878]},
    {"t":0.07819, "x":13.28846, "y":5.55805, "heading":0.0, "vx":0.09036, "vy":0.8132, "omega":0.0, "ax":1.66487, "ay":10.33048, "alpha":0.0, "fx":[26.43108,26.43108,26.43108,26.43108], "fy":[164.00389,164.00389,164.00389,164.00389]},
    {"t":0.11728, "x":13.29326, "y":5.59774, "heading":0.0, "vx":0.15544, "vy":1.21706, "omega":0.0, "ax":2.11538, "ay":10.24594, "alpha":0.0, "fx":[33.58317,33.58317,33.58317,33.58317], "fy":[162.66185,162.66185,162.66185,162.66185]},
    {"t":0.15637, "x":13.30095, "y":5.65315, "heading":0.0, "vx":0.23814, "vy":1.61761, "omega":0.0, "ax":2.68842, "ay":10.10845, "alpha":0.0, "fx":[42.68065,42.68065,42.68065,42.68065], "fy":[160.47903,160.47903,160.47903,160.47903]},
    {"t":0.19547, "x":13.31232, "y":5.72411, "heading":0.0, "vx":0.34324, "vy":2.01278, "omega":0.0, "ax":3.43304, "ay":9.87744, "alpha":0.0, "fx":[54.50196,54.50196,54.50196,54.50196], "fy":[156.8116,156.8116,156.8116,156.8116]},
    {"t":0.23456, "x":13.32836, "y":5.81034, "heading":0.0, "vx":0.47745, "vy":2.39893, "omega":0.0, "ax":4.41844, "ay":9.47368, "alpha":0.0, "fx":[70.14601,70.14601,70.14601,70.14601], "fy":[150.40159,150.40159,150.40159,150.40159]},
    {"t":0.27366, "x":13.3504, "y":5.91137, "heading":0.0, "vx":0.65018, "vy":2.76929, "omega":0.0, "ax":5.72744, "ay":8.73906, "alpha":0.0, "fx":[90.92726,90.92726,90.92726,90.92726], "fy":[138.739,138.739,138.739,138.739]},
    {"t":0.31275, "x":13.3802, "y":6.02631, "heading":0.0, "vx":0.87409, "vy":3.11093, "omega":0.0, "ax":7.39365, "ay":7.37494, "alpha":0.0, "fx":[117.37957,117.37957,117.37957,117.37957], "fy":[117.0825,117.0825,117.0825,117.0825]},
    {"t":0.35184, "x":13.42002, "y":6.15356, "heading":0.0, "vx":1.16313, "vy":3.39924, "omega":0.0, "ax":9.17996, "ay":4.96692, "alpha":0.0, "fx":[145.73863,145.73863,145.73863,145.73863], "fy":[78.85353,78.85353,78.85353,78.85353]},
    {"t":0.39094, "x":13.4725, "y":6.29024, "heading":0.0, "vx":1.52201, "vy":3.59342, "omega":0.0, "ax":10.32977, "ay":1.481, "alpha":0.0, "fx":[163.99267,163.99267,163.99267,163.99267], "fy":[23.51189,23.51189,23.51189,23.51189]},
    {"t":0.43003, "x":13.5399, "y":6.43185, "heading":0.0, "vx":1.92584, "vy":3.65131, "omega":0.0, "ax":10.22495, "ay":-2.09999, "alpha":0.0, "fx":[162.32854,162.32854,162.32854,162.32854], "fy":[-33.33883,-33.33883,-33.33883,-33.33883]},
    {"t":0.46912, "x":13.623, "y":6.57299, "heading":0.0, "vx":2.32557, "vy":3.56922, "omega":0.0, "ax":9.29383, "ay":-4.76468, "alpha":0.0, "fx":[147.54641,147.54641,147.54641,147.54641], "fy":[-75.64274,-75.64274,-75.64274,-75.64274]},
    {"t":0.50822, "x":13.72102, "y":6.70888, "heading":0.0, "vx":2.6889, "vy":3.38295, "omega":0.0, "ax":8.22022, "ay":-6.45144, "alpha":0.0, "fx":[130.50205,130.50205,130.50205,130.50205], "fy":[-102.42141,-102.42141,-102.42141,-102.42141]},
    {"t":0.54731, "x":13.83242, "y":6.83621, "heading":0.0, "vx":3.01026, "vy":3.13074, "omega":0.0, "ax":7.29142, "ay":-7.49149, "alpha":0.0, "fx":[115.75667,115.75667,115.75667,115.75667], "fy":[-118.93283,-118.93283,-118.93283,-118.93283]},
    {"t":0.5864, "x":13.95567, "y":6.95287, "heading":0.0, "vx":3.2953, "vy":2.83787, "omega":0.0, "ax":6.54841, "ay":-8.15342, "alpha":0.0, "fx":[103.96074,103.96074,103.96074,103.96074], "fy":[-129.44158,-129.44158,-129.44158,-129.44158]},
    {"t":0.6255, "x":14.0895, "y":7.05759, "heading":0.0, "vx":3.55131, "vy":2.51912, "omega":0.0, "ax":5.96289, "ay":-8.59419, "alpha":0.0, "fx":[94.66518,94.66518,94.66518,94.66518], "fy":[-136.43909,-136.43909,-136.43909,-136.43909]},
    {"t":0.66459, "x":14.23289, "y":7.1495, "heading":0.0, "vx":3.78442, "vy":2.18315, "omega":0.0, "ax":5.64739, "ay":-8.77674, "alpha":0.0, "fx":[89.65649,89.65649,89.65649,89.65649], "fy":[-139.33722,-139.33722,-139.33722,-139.33722]},
    {"t":0.68075, "x":14.29478, "y":7.18363, "heading":0.0, "vx":3.87567, "vy":2.04132, "omega":0.0, "ax":5.51512, "ay":-8.85591, "alpha":0.0, "fx":[87.55662,87.55662,87.55662,87.55662], "fy":[-140.59409,-140.59409,-140.59409,-140.59409]},
    {"t":0.69691, "x":14.35813, "y":7.21546, "heading":0.0, "vx":3.96479, "vy":1.89822, "omega":0.0, "ax":5.35658, "ay":-8.94729, "alpha":0.0, "fx":[85.03968,85.03968,85.03968,85.03968], "fy":[-142.0448,-142.0448,-142.0448,-142.0448]},
    {"t":0.71307, "x":14.42289, "y":7.24497, "heading":0.0, "vx":4.05135, "vy":1.75364, "omega":0.0, "ax":5.16392, "ay":-9.05332, "alpha":0.0, "fx":[81.98101,81.98101,81.98101,81.98101], "fy":[-143.72808,-143.72808,-143.72808,-143.72808]},
    {"t":0.72923, "x":14.48903, "y":7.27212, "heading":0.0, "vx":4.13479, "vy":1.60735, "omega":0.0, "ax":4.92605, "ay":-9.17687, "alpha":0.0, "fx":[78.20467,78.20467,78.20467,78.20467], "fy":[-145.68952,-145.68952,-145.68952,-145.68952]},
    {"t":0.74539, "x":14.55649, "y":7.2969, "heading":0.0, "vx":4.21439, "vy":1.45906, "omega":0.0, "ax":4.62717, "ay":-9.321, "alpha":0.0, "fx":[73.45967,73.45967,73.45967,73.45967], "fy":[-147.97773,-147.97773,-147.97773,-147.97773]},
    {"t":0.76155, "x":14.6252, "y":7.31926, "heading":0.0, "vx":4.28916, "vy":1.30844, "omega":0.0, "ax":4.24477, "ay":-9.4881, "alpha":0.0, "fx":[67.38887,67.38887,67.38887,67.38887], "fy":[-150.63048,-150.63048,-150.63048,-150.63048]},
    {"t":0.7777, "x":14.69506, "y":7.33916, "heading":0.0, "vx":4.35776, "vy":1.15512, "omega":0.0, "ax":3.74803, "ay":-9.67739, "alpha":0.0, "fx":[59.50274,59.50274,59.50274,59.50274], "fy":[-153.63566,-153.63566,-153.63566,-153.63566]},
    {"t":0.79386, "x":14.76596, "y":7.35656, "heading":0.0, "vx":4.41832, "vy":0.99874, "omega":0.0, "ax":3.09912, "ay":-9.87934, "alpha":0.0, "fx":[49.20087,49.20087,49.20087,49.20087], "fy":[-156.8418,-156.8418,-156.8418,-156.8418]},
    {"t":0.81002, "x":14.83777, "y":7.37141, "heading":0.0, "vx":4.4684, "vy":0.8391, "omega":0.0, "ax":2.25296, "ay":-10.06812, "alpha":0.0, "fx":[35.76737,35.76737,35.76737,35.76737], "fy":[-159.83876,-159.83876,-159.83876,-159.83876]},
    {"t":0.82618, "x":14.91026, "y":7.38366, "heading":0.0, "vx":4.5048, "vy":0.67641, "omega":0.0, "ax":1.00586, "ay":-10.20372, "alpha":0.0, "fx":[15.96882,15.96882,15.96882,15.96882], "fy":[-161.9915,-161.9915,-161.9915,-161.9915]},
    {"t":0.84234, "x":14.98319, "y":7.39325, "heading":0.0, "vx":4.52106, "vy":0.51153, "omega":0.0, "ax":-2.06335, "ay":-9.91775, "alpha":0.0, "fx":[-32.75722,-32.75722,-32.75722,-32.75722], "fy":[-157.45157,-157.45157,-157.45157,-157.45157]},
    {"t":0.8585, "x":15.05598, "y":7.40023, "heading":0.0, "vx":4.48772, "vy":0.35126, "omega":0.0, "ax":-8.41047, "ay":-5.99207, "alpha":0.0, "fx":[-133.52231,-133.52231,-133.52231,-133.52231], "fy":[-95.12854,-95.12854,-95.12854,-95.12854]},
    {"t":0.8922, "x":15.20243, "y":7.40866, "heading":0.0, "vx":4.20429, "vy":0.14934, "omega":0.0, "ax":-9.9945, "ay":-2.84951, "alpha":0.0, "fx":[-158.67007,-158.67007,-158.67007,-158.67007], "fy":[-45.23812,-45.23812,-45.23812,-45.23812]},
    {"t":0.9259, "x":15.33844, "y":7.41207, "heading":0.0, "vx":3.86749, "vy":0.05331, "omega":0.0, "ax":-10.30217, "ay":-1.56584, "alpha":0.0, "fx":[-163.55447,-163.55447,-163.55447,-163.55447], "fy":[-24.85892,-24.85892,-24.85892,-24.85892]},
    {"t":0.9596, "x":15.46292, "y":7.41298, "heading":0.0, "vx":3.52032, "vy":0.00055, "omega":0.0, "ax":-10.39529, "ay":-0.90751, "alpha":0.0, "fx":[-165.0329,-165.0329,-165.0329,-165.0329], "fy":[-14.40737,-14.40737,-14.40737,-14.40737]},
    {"t":0.9933, "x":15.57565, "y":7.41249, "heading":0.0, "vx":3.17001, "vy":-0.03004, "omega":0.0, "ax":-10.43092, "ay":-0.51222, "alpha":0.0, "fx":[-165.59846,-165.59846,-165.59846,-165.59846], "fy":[-8.13188,-8.13188,-8.13188,-8.13188]},
    {"t":1.02699, "x":15.67655, "y":7.41118, "heading":0.0, "vx":2.8185, "vy":-0.0473, "omega":0.0, "ax":-10.44627, "ay":-0.24977, "alpha":0.0, "fx":[-165.84212,-165.84212,-165.84212,-165.84212], "fy":[-3.96523,-3.96523,-3.96523,-3.96523]},
    {"t":1.06069, "x":15.7656, "y":7.40945, "heading":0.0, "vx":2.46647, "vy":-0.05571, "omega":0.0, "ax":-10.45317, "ay":-0.0632, "alpha":0.0, "fx":[-165.95169,-165.95169,-165.95169,-165.95169], "fy":[-1.00331,-1.00331,-1.00331,-1.00331]},
    {"t":1.09439, "x":15.84278, "y":7.40753, "heading":0.0, "vx":2.11421, "vy":-0.05784, "omega":0.0, "ax":-10.45615, "ay":0.0761, "alpha":0.0, "fx":[-165.99908,-165.99908,-165.99908,-165.99908], "fy":[1.2081,1.2081,1.2081,1.2081]},
    {"t":1.12809, "x":15.90809, "y":7.40563, "heading":0.0, "vx":1.76185, "vy":-0.05528, "omega":0.0, "ax":-10.45719, "ay":0.184, "alpha":0.0, "fx":[-166.01559,-166.01559,-166.01559,-166.01559], "fy":[2.92115,2.92115,2.92115,2.92115]},
    {"t":1.16179, "x":15.96152, "y":7.40387, "heading":0.0, "vx":1.40945, "vy":-0.04908, "omega":0.0, "ax":-10.45723, "ay":0.27002, "alpha":0.0, "fx":[-166.01612,-166.01612,-166.01612,-166.01612], "fy":[4.28674,4.28674,4.28674,4.28674]},
    {"t":1.19549, "x":16.00308, "y":7.40237, "heading":0.0, "vx":1.05706, "vy":-0.03998, "omega":0.0, "ax":-10.45673, "ay":0.34018, "alpha":0.0, "fx":[-166.00826,-166.00826,-166.00826,-166.00826], "fy":[5.40058,5.40058,5.40058,5.40058]},
    {"t":1.22919, "x":16.03277, "y":7.40121, "heading":0.0, "vx":0.70468, "vy":-0.02852, "omega":0.0, "ax":-10.45596, "ay":0.39849, "alpha":0.0, "fx":[-165.99606,-165.99606,-165.99606,-165.99606], "fy":[6.32626,6.32626,6.32626,6.32626]},
    {"t":1.26289, "x":16.05058, "y":7.40048, "heading":0.0, "vx":0.35232, "vy":-0.01509, "omega":0.0, "ax":-10.45506, "ay":0.44771, "alpha":0.0, "fx":[-165.98176,-165.98176,-165.98176,-165.98176], "fy":[7.10765,7.10765,7.10765,7.10765]},
    {"t":1.29658, "x":16.05651, "y":7.40023, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.82237, "ay":-1.7192, "alpha":-146.01103, "fx":[41.40055,109.58748,-157.47265,-109.24098], "fy":[-160.8243,124.18015,52.62937,-125.15927]},
    {"t":1.32478, "x":16.05579, "y":7.39954, "heading":0.0, "vx":-0.05139, "vy":-0.04848, "omega":-4.11716, "ax":-6.37419, "ay":-7.31127, "alpha":-39.46145, "fx":[-34.57021,-103.7333,-158.42737,-108.04895], "fy":[-162.11702,-127.80185,-48.48995,-125.87796]},
    {"t":1.35298, "x":16.05181, "y":7.39527, "heading":-0.11609, "vx":-0.23112, "vy":-0.25464, "omega":-5.22987, "ax":-6.66388, "ay":-7.93394, "alpha":11.93238, "fx":[-125.3824,-108.77012,-86.26291,-102.76046], "fy":[-108.02391,-124.91948,-141.3196,-129.56564]},
    {"t":1.38118, "x":16.04264, "y":7.38493, "heading":-0.26356, "vx":-0.41903, "vy":-0.47836, "omega":-4.89341, "ax":-6.82902, "ay":-7.7973, "alpha":11.02763, "fx":[-126.21123,-113.24623,-91.41286,-102.79253], "fy":[-106.92196,-120.78717,-137.9817,-129.46027]},
    {"t":1.40938, "x":16.02811, "y":7.36835, "heading":-0.40155, "vx":-0.61159, "vy":-0.69822, "omega":-4.58246, "ax":-7.1421, "ay":-7.51621, "alpha":10.08103, "fx":[-128.78629,-119.13086,-99.06246,-106.5645], "fy":[-103.65079,-114.86912,-132.50734,-126.27413]},
    {"t":1.43757, "x":16.00802, "y":7.34567, "heading":-0.53076, "vx":-0.81298, "vy":-0.91016, "omega":-4.2982, "ax":-7.59641, "ay":-7.05638, "alpha":9.36401, "fx":[-133.70881,-126.53457,-108.56674,-113.58423], "fy":[-97.02238,-106.50342,-124.71528,-119.85958]},
    {"t":1.46577, "x":15.98208, "y":7.3172, "heading":-0.65196, "vx":-1.02718, "vy":-1.10913, "omega":-4.03415, "ax":-8.18056, "ay":-6.36209, "alpha":8.98078, "fx":[-140.98722,-135.45805,-119.68371,-123.36066], "fy":[-85.83808,-94.68649,-113.91825,-109.56849]},
    {"t":1.49397, "x":15.94986, "y":7.2834, "heading":-0.76571, "vx":-1.25785, "vy":-1.28853, "omega":-3.78092, "ax":-8.66889, "ay":-5.55929, "alpha":13.90431, "fx":[-152.36616,-145.52148,-124.75273,-127.85954], "fy":[-62.86829,-78.15819,-108.1863,-103.81821]},
    {"t":1.52217, "x":15.91095, "y":7.24485, "heading":-0.87232, "vx":-1.50229, "vy":-1.44529, "omega":-3.38885, "ax":-8.3035, "ay":-6.04025, "alpha":14.96261, "fx":[-147.82956,-143.1909,-119.64935,-116.62667], "fy":[-72.13857,-81.94466,-113.5615,-115.92865]},
    {"t":1.55036, "x":15.86529, "y":7.2017, "heading":-0.96788, "vx":-1.73643, "vy":-1.61561, "omega":-2.96694, "ax":-7.9356, "ay":-6.48959, "alpha":14.91849, "fx":[-141.19487,-140.12199,-115.6901,-106.92705], "fy":[-83.64214,-86.59201,-117.29025,-124.58388]},
    {"t":1.57856, "x":15.81317, "y":7.15356, "heading":-1.05154, "vx":-1.9602, "vy":-1.7986, "omega":-2.54628, "ax":-7.59278, "ay":-6.86383, "alpha":14.56584, "fx":[-133.82966,-136.81085,-112.39354,-99.1295], "fy":[-94.19906,-91.1319,-120.07029,-130.47232]},
    {"t":1.60676, "x":15.75488, "y":7.10012, "heading":-1.12334, "vx":-2.1743, "vy":-1.99214, "omega":-2.13555, "ax":-7.29023, "ay":-7.15435, "alpha":14.09267, "fx":[-126.57309,-133.44577,-109.66794,-93.26418], "fy":[-102.8437,-95.22369,-122.05139,-134.20326]},
    {"t":1.63496, "x":15.69067, "y":7.0411, "heading":-1.18356, "vx":-2.37986, "vy":-2.19388, "omega":-1.73818, "ax":-7.02856, "ay":-7.36509, "alpha":13.6164, "fx":[-119.94847,-130.12357,-107.34174,-88.92051], "fy":[-109.32466,-98.65777,-123.36152,-136.36064]},
    {"t":1.66315, "x":15.62077, "y":6.97631, "heading":-1.23257, "vx":-2.57805, "vy":-2.40155, "omega":-1.35423, "ax":-6.79243, "ay":-7.50355, "alpha":13.18386, "fx":[-113.97326,-126.74641,-105.12824,-85.49115], "fy":[-113.77875,-101.33669,-124.07171,-137.31042]},
    {"t":1.69135, "x":15.54537, "y":6.90561, "heading":-1.27076, "vx":-2.76958, "vy":-2.61313, "omega":-0.98247, "ax":-6.53856, "ay":-7.57, "alpha":12.77071, "fx":[-107.94012,-122.71734,-102.42063,-82.13932], "fy":[-116.3508,-103.23639,-124.10452,-137.02568]},
    {"t":1.71955, "x":15.46468, "y":6.82891, "heading":-1.29846, "vx":-2.95395, "vy":-2.82659, "omega":-0.62237, "ax":-6.11033, "ay":-7.51947, "alpha":12.19028, "fx":[-98.89999,-115.34306,-97.04585,-76.73495], "fy":[-116.41657,-104.17225,-122.70729,-134.21228]},
    {"t":1.74775, "x":15.37896, "y":6.74622, "heading":-1.31601, "vx":-3.12625, "vy":-3.03862, "omega":-0.27863, "ax":-3.62657, "ay":-6.44527, "alpha":8.94761, "fx":[-54.19035,-70.09303,-60.98302,-45.03156], "fy":[-98.82562,-95.47015,-105.94935,-109.04851]},
    {"t":1.77594, "x":15.28936, "y":6.65798, "heading":-1.32387, "vx":-3.22851, "vy":-3.22036, "omega":-0.02633, "ax":0.77959, "ay":-1.02859, "alpha":0.22549, "fx":[12.51679,12.16322,12.2365,12.58991], "fy":[-16.13084,-16.22401,-16.52855,-16.43536]},
    {"t":1.80414, "x":15.19863, "y":6.56676, "heading":-1.32461, "vx":-3.20653, "vy":-3.24937, "omega":-0.01997, "ax":0.29152, "ay":-0.29045, "alpha":0.00349, "fx":[4.6302,4.62476,4.62595,4.63138], "fy":[-4.60799,-4.60936,-4.61411,-4.61274]},
    {"t":1.83234, "x":15.10833, "y":6.47502, "heading":-1.32517, "vx":-3.19831, "vy":-3.25756, "omega":-0.01988, "ax":0.09429, "ay":-0.09289, "alpha":0.00051, "fx":[1.49717,1.49636,1.49654,1.49734], "fy":[-1.47427,-1.47448,-1.47518,-1.47498]},
    {"t":1.86054, "x":15.01819, "y":6.38313, "heading":-1.32573, "vx":-3.19565, "vy":-3.26018, "omega":-0.01986, "ax":0.03362, "ay":-0.03312, "alpha":0.00025, "fx":[0.53384,0.53344,0.53353,0.53393], "fy":[-0.52553,-0.52562,-0.52597,-0.52587]},
    {"t":1.88873, "x":14.92809, "y":6.29119, "heading":-1.32629, "vx":-3.1947, "vy":-3.26111, "omega":-0.01985, "ax":0.02223, "ay":-0.0219, "alpha":0.0002, "fx":[0.35305,0.35274,0.35281,0.35312], "fy":[-0.34749,-0.34756,-0.34783,-0.34776]},
    {"t":1.91693, "x":14.83802, "y":6.19922, "heading":-1.32685, "vx":-3.19407, "vy":-3.26173, "omega":-0.01985, "ax":0.04411, "ay":-0.042, "alpha":-0.00094, "fx":[0.69963,0.70109,0.70077,0.69931], "fy":[-0.66764,-0.66727,-0.666,-0.66636]},
    {"t":1.94513, "x":14.74797, "y":6.10723, "heading":-1.32741, "vx":-3.19283, "vy":-3.26291, "omega":-0.01988, "ax":0.20075, "ay":-0.05231, "alpha":-0.12798, "fx":[3.10901,3.30849,3.26518,3.0657], "fy":[-0.9426,-0.89299,-0.71835,-0.76795]},
    {"t":1.97333, "x":14.65802, "y":6.01521, "heading":-1.32797, "vx":-3.18717, "vy":-3.26439, "omega":-0.02348, "ax":4.5369, "ay":4.10622, "alpha":-7.63052, "fx":[69.83732,80.39514,74.41172,63.46216], "fy":[59.56168,58.87277,70.50863,71.81395]},
    {"t":2.00152, "x":14.56995, "y":5.92479, "heading":-1.32864, "vx":-3.05924, "vy":-3.1486, "omega":-0.23865, "ax":6.96885, "ay":6.65538, "alpha":-11.99421, "fx":[113.89398,126.411,109.669,92.56846], "fy":[100.35868,89.28173,110.50622,122.4894]},
    {"t":2.02972, "x":14.48646, "y":5.83866, "heading":-1.33536, "vx":-2.86273, "vy":-2.96094, "omega":-0.57685, "ax":7.3094, "ay":6.81682, "alpha":-12.34795, "fx":[120.45801,132.34111,114.38899,96.98002], "fy":[103.06344,90.2902,112.89176,126.64292]},
    {"t":2.05792, "x":14.40864, "y":5.75787, "heading":-1.35163, "vx":-2.65663, "vy":-2.76872, "omega":-0.92504, "ax":7.49354, "ay":6.81234, "alpha":-12.40873, "fx":[123.64924,135.23419,117.17451,99.80412], "fy":[103.17243,89.53943,112.64609,127.24583]},
    {"t":2.08612, "x":14.33671, "y":5.68251, "heading":-1.37771, "vx":-2.44533, "vy":-2.57663, "omega":-1.27493, "ax":7.6172, "ay":6.77748, "alpha":-12.42878, "fx":[125.43993,137.1386,119.30738,101.82857], "fy":[103.04565,88.48055,111.76025,127.1035]},
    {"t":2.11431, "x":14.27079, "y":5.61255, "heading":-1.41366, "vx":-2.23054, "vy":-2.38552, "omega":-1.62539, "ax":7.69529, "ay":6.75148, "alpha":-12.50389, "fx":[126.18221,138.47215,120.97181,103.04754], "fy":[103.3828,87.52932,110.80268,127.02413]},
    {"t":2.14251, "x":14.21095, "y":5.54797, "heading":-1.4595, "vx":-2.01355, "vy":-2.19514, "omega":-1.97797, "ax":7.72711, "ay":6.75544, "alpha":-12.69167, "fx":[125.87356,139.32243,122.15745,103.34042], "fy":[104.58168,86.9389,110.06857,127.40131]},
    {"t":2.17071, "x":14.15725, "y":5.48876, "heading":-1.51527, "vx":-1.79567, "vy":-2.00465, "omega":-2.33585, "ax":7.7064, "ay":6.8052, "alpha":-13.02282, "fx":[124.34543,139.64403,122.80164,102.58796], "fy":[106.96786,86.96444,109.76463,128.45347]},
    {"t":2.19891, "x":14.10968, "y":5.43494, "heading":-1.58114, "vx":-1.57836, "vy":-1.81276, "omega":-2.70306, "ax":7.62379, "ay":6.91423, "alpha":-13.49326, "fx":[121.30767,139.28407,122.81693,100.72462], "fy":[110.81954,87.93505,110.06038,130.25861]},
    {"t":2.2271, "x":14.0682, "y":5.38657, "heading":-1.65736, "vx":-1.36339, "vy":-1.6178, "omega":-3.08354, "ax":7.46792, "ay":7.09319, "alpha":-14.04584, "fx":[116.40718,137.95499,122.08348,97.78911], "fy":[116.27914,90.29838,111.11543,132.7454]},
    {"t":2.2553, "x":14.03273, "y":5.34377, "heading":-1.7443, "vx":-1.15281, "vy":-1.41779, "omega":-3.4796, "ax":7.22746, "ay":7.3474, "alpha":-14.54388, "fx":[109.38914,135.1934,120.4245,93.95776], "fy":[123.17174,94.60312,113.10168,135.70506]},
    {"t":2.2835, "x":14.00309, "y":5.30671, "heading":-1.84242, "vx":-0.94902, "vy":-1.21061, "omega":-3.8897, "ax":6.89499, "ay":7.67276, "alpha":-14.7464, "fx":[100.38549,130.36255,117.58606,89.51819], "fy":[130.85196,101.32929,116.20185,138.85983]},
    {"t":2.3117, "x":13.97907, "y":5.27563, "heading":-1.9521, "vx":-0.7546, "vy":-0.99426, "omega":-4.30551, "ax":6.47307, "ay":8.05185, "alpha":-14.30953, "fx":[90.19472,122.78748,113.25685,84.82014], "fy":[138.29433,110.53511,120.54949,141.93741]},
    {"t":2.3399, "x":13.96037, "y":5.25079, "heading":-2.0735, "vx":-0.57207, "vy":-0.76721, "omega":-4.709, "ax":5.98635, "ay":8.44958, "alpha":-12.84211, "fx":[80.44198,112.15435,107.16447,80.39022], "fy":[144.38967,121.45317,126.10167,144.62867]},
    {"t":2.36809, "x":13.94662, "y":5.23252, "heading":-2.20629, "vx":-0.40327, "vy":-0.52896, "omega":-5.07112, "ax":5.6902, "ay":8.70084, "alpha":-8.69294, "fx":[78.87571,100.68056,100.44706,81.34116], "fy":[145.44328,131.2851,131.60004,144.20016]},
    {"t":2.39629, "x":13.93751, "y":5.22106, "heading":-2.34928, "vx":-0.24282, "vy":-0.28361, "omega":-5.31624, "ax":5.89713, "ay":7.51948, "alpha":49.32908, "fx":[136.70387,66.6453,20.28218,150.85397], "fy":[93.82194,151.84705,164.22055,67.61951]},
    {"t":2.42449, "x":13.93301, "y":5.21606, "heading":-2.49919, "vx":-0.07654, "vy":-0.07158, "omega":-3.92528, "ax":2.71425, "ay":2.53862, "alpha":139.20629, "fx":[163.47464,47.70896,-114.16775,75.34693], "fy":[29.3208,159.1102,120.4447,-147.66582]},
    {"t":2.45269, "x":13.93193, "y":5.21505, "heading":-2.60987, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.87064, "ay":-0.62587, "alpha":153.62667, "fx":[153.74957,65.16681,-161.77028,-1.85808], "fy":[-62.48113,152.49727,36.15942,-165.92041]},
    {"t":2.47477, "x":13.93214, "y":5.21489, "heading":-2.60987, "vx":0.01923, "vy":-0.01382, "omega":3.39271, "ax":4.35824, "ay":-5.31472, "alpha":94.30493, "fx":[140.96721,156.52247,-72.47834,51.74988], "fy":[-85.2042,45.66429,-141.77332,-156.18695]},
    {"t":2.49685, "x":13.93363, "y":5.21329, "heading":-2.53494, "vx":0.11548, "vy":-0.13119, "omega":5.47535, "ax":7.57651, "ay":-6.81084, "alpha":-9.86366, "fx":[111.89477,108.84979,127.29211,133.09399], "fy":[-117.0935,-121.0575,-101.68044,-92.67657]},
    {"t":2.51894, "x":13.93803, "y":5.20873, "heading":-2.41403, "vx":0.2828, "vy":-0.2816, "omega":5.25752, "ax":8.54627, "ay":-5.47947, "alpha":-9.52206, "fx":[129.60668,126.52561,141.01395,145.56707], "fy":[-95.95983,-101.48216,-80.46131,-70.05939]},
    {"t":2.54102, "x":13.94635, "y":5.20118, "heading":-2.29792, "vx":0.47153, "vy":-0.40261, "omega":5.04724, "ax":9.52064, "ay":-3.38204, "alpha":-9.49774, "fx":[148.18167,145.05783,154.28872,157.06011], "fy":[-61.25846,-70.78057,-48.27564,-34.45503]},
    {"t":2.56311, "x":13.95909, "y":5.19146, "heading":-2.18645, "vx":0.68179, "vy":-0.4773, "omega":4.83749, "ax":9.97138, "ay":-1.15815, "alpha":-9.37737, "fx":[157.37365,156.02682,160.04107,159.77063], "fy":[-23.56551,-36.85485,-14.68021,1.55434]},
    {"t":2.58519, "x":13.97658, "y":5.18064, "heading":-2.07962, "vx":0.902, "vy":-0.50288, "omega":4.6304, "ax":9.90893, "ay":0.74335, "alpha":-9.13546, "fx":[157.03914,158.52222,158.57948,155.10528], "fy":[8.63706,-6.4765,14.14516,30.89888]},
    {"t":2.60727, "x":13.99891, "y":5.16971, "heading":-1.97736, "vx":1.12083, "vy":-0.48646, "omega":4.42865, "ax":9.54719, "ay":1.97053, "alpha":-9.25562, "fx":[151.20708,155.18096,152.95015,146.93661], "fy":[28.63385,13.3666,33.36737,49.76684]},
    {"t":2.62936, "x":14.02599, "y":5.15945, "heading":-1.87956, "vx":1.33167, "vy":-0.44295, "omega":4.22425, "ax":9.24345, "ay":0.98039, "alpha":-11.14949, "fx":[145.46903,149.61779,149.09437,142.80491], "fy":[7.32483,-3.86783,21.80819,36.99245]},
    {"t":2.65144, "x":14.05766, "y":5.14991, "heading":-1.78627, "vx":1.5358, "vy":-0.4213, "omega":3.97802, "ax":8.13914, "ay":-2.58346, "alpha":-13.3975, "fx":[119.3551,129.31678,137.7345,130.45284], "fy":[-59.60059,-55.12198,-26.0026,-23.33196]},
    {"t":2.67353, "x":14.09356, "y":5.13998, "heading":-1.69842, "vx":1.71555, "vy":-0.47835, "omega":3.68215, "ax":5.42921, "ay":-6.00816, "alpha":-12.5526, "fx":[69.40291,90.01197,102.28137,83.07436], "fy":[-109.09974,-99.67881,-81.5196,-91.23762]},
    {"t":2.69561, "x":14.13277, "y":5.12795, "heading":-1.6171, "vx":1.83545, "vy":-0.61103, "omega":3.40493, "ax":3.04733, "ay":-7.38319, "alpha":-9.98161, "fx":[35.00328,55.48632,62.54438,40.48044], "fy":[-123.91529,-118.61078,-109.94111,-116.38717]},
    {"t":2.7177, "x":14.17405, "y":5.11265, "heading":-1.54191, "vx":1.90275, "vy":-0.77409, "omega":3.1845, "ax":1.41091, "ay":-7.68988, "alpha":-7.5298, "fx":[13.39326,29.90506,32.12702,14.17148], "fy":[-125.53627,-123.31589,-118.45493,-121.02287]},
    {"t":2.73978, "x":14.21641, "y":5.09368, "heading":-1.47158, "vx":1.9339, "vy":-0.94391, "omega":3.01821, "ax":-0.04668, "ay":-7.50547, "alpha":-5.13674, "fx":[-5.86887,5.44059,4.71983,-7.25579], "fy":[-120.96486,-120.63093,-117.35601,-117.66781]},
    {"t":2.76186, "x":14.25911, "y":5.07101, "heading":-1.40493, "vx":1.93287, "vy":-1.10966, "omega":2.90477, "ax":-1.78183, "ay":-6.89038, "alpha":-2.32851, "fx":[-29.97651,-25.17768,-26.55624,-31.44082], "fy":[-110.16029,-110.58497,-108.63361,-108.18018]},
    {"t":2.78395, "x":14.30136, "y":5.04482, "heading":-1.34078, "vx":1.89352, "vy":-1.26183, "omega":2.85335, "ax":-3.86458, "ay":-5.7159, "alpha":1.14412, "fx":[-60.92475,-62.84207,-61.7826,-59.86258], "fy":[-90.19563,-89.82552,-91.2922,-91.66305]},
    {"t":2.80603, "x":14.34223, "y":5.01556, "heading":-1.27776, "vx":1.80818, "vy":-1.38806, "omega":2.87861, "ax":-5.80454, "ay":-4.0305, "alpha":4.86605, "fx":[-91.7773,-97.20917,-92.69529,-86.92332], "fy":[-59.73908,-59.36939,-68.00978,-68.83002]},
    {"t":2.82812, "x":14.38075, "y":4.98392, "heading":-1.21419, "vx":1.67999, "vy":-1.47707, "omega":2.98608, "ax":-7.16977, "ay":-1.98506, "alpha":8.38945, "fx":[-113.56256,-119.65336,-114.37167,-107.71359], "fy":[-20.06821,-24.86935,-41.84986,-39.26998]},
    {"t":2.8502, "x":14.4161, "y":4.95082, "heading":-1.14825, "vx":1.52165, "vy":-1.52091, "omega":3.17135, "ax":-7.81169, "ay":0.70333, "alpha":11.70021, "fx":[-120.14803,-129.43308,-127.41969,-119.0643], "fy":[30.59232,15.30072,-7.0713,5.84199]},
    {"t":2.87228, "x":14.4478, "y":4.9174, "heading":-1.07821, "vx":1.34914, "vy":-1.50538, "omega":3.42974, "ax":-7.22988, "ay":4.25831, "alpha":14.00785, "fx":[-103.88739,-122.62848,-125.79718,-106.80542], "fy":[87.26157,64.66383,46.27191,72.21785]},
    {"t":2.89437, "x":14.47583, "y":4.8852, "heading":-1.00247, "vx":1.18947, "vy":-1.41134, "omega":3.73909, "ax":-5.29326, "ay":7.40582, "alpha":13.68982, "fx":[-71.63616,-97.72877,-98.91125,-67.86155], "fy":[128.92281,110.70099,104.31036,126.35715]},
    {"t":2.91645, "x":14.50081, "y":4.85583, "heading":-0.91989, "vx":1.07257, "vy":-1.24778, "omega":4.04142, "ax":-3.49026, "ay":8.99732, "alpha":11.5979, "fx":[-46.44395,-72.14568,-66.61032,-36.44193], "fy":[148.16357,136.9058,137.2564,149.0302]},
    {"t":2.93854, "x":14.52365, "y":4.83047, "heading":-0.83064, "vx":0.99549, "vy":-1.04909, "omega":4.29755, "ax":-2.79191, "ay":9.55357, "alpha":9.56019, "fx":[-38.45386,-60.47564,-51.53402,-26.83119], "fy":[154.61118,146.89026,149.05555,156.12254]},
    {"t":2.96062, "x":14.54495, "y":4.80963, "heading":-0.73574, "vx":0.93384, "vy":-0.8381, "omega":4.50868, "ax":-3.62189, "ay":9.42083, "alpha":8.79932, "fx":[-52.32666,-72.23019,-63.84161,-41.60212], "fy":[152.49343,143.76866,146.86028,155.12823]},
    {"t":2.9827, "x":14.56469, "y":4.79342, "heading":-0.63616, "vx":0.85385, "vy":-0.63005, "omega":4.703, "ax":-5.24709, "ay":8.70491, "alpha":8.80812, "fx":[-77.75807,-96.33187,-90.14531,-68.97054], "fy":[142.37804,130.25724,133.87895,146.27289]},
    {"t":3.00479, "x":14.58227, "y":4.78163, "heading":-0.5323, "vx":0.73797, "vy":-0.43781, "omega":4.89752, "ax":-6.98808, "ay":7.44525, "alpha":8.781, "fx":[-105.32281,-121.35165,-117.83493,-99.25417], "fy":[124.24485,108.44613,111.52207,128.58242]},
    {"t":3.02687, "x":14.59686, "y":4.77378, "heading":-0.42415, "vx":0.58365, "vy":-0.27339, "omega":5.09144, "ax":-8.50308, "ay":5.71873, "alpha":8.63501, "fx":[-130.04973,-142.3081,-140.94254,-126.6703], "fy":[98.87026,80.09652,81.64246,102.54688]},
    {"t":3.04896, "x":14.60768, "y":4.76913, "heading":-0.31171, "vx":0.39586, "vy":-0.1471, "omega":5.28214, "ax":-9.41038, "ay":4.12695, "alpha":8.7489, "fx":[-145.54412,-154.53679,-154.00323,-143.5026], "fy":[75.11363,54.1517,54.58124,78.22688]},
    {"t":3.07104, "x":14.61413, "y":4.76689, "heading":-0.19505, "vx":0.18804, "vy":-0.05596, "omega":5.47535, "ax":-6.94173, "ay":2.04744, "alpha":-95.92305, "fx":[-116.22741,-33.77863,-127.19821,-163.61574], "fy":[-114.22957,160.46978,105.28159,-21.5031]},
    {"t":3.09313, "x":14.61659, "y":4.76616, "heading":-0.07414, "vx":0.03474, "vy":-0.01074, "omega":3.35697, "ax":-1.5732, "ay":0.48636, "alpha":-152.00832, "fx":[74.29441,81.22366,-113.75594,-141.665], "fy":[-148.16883,144.60368,120.86335,-86.4126]},
    {"t":3.11521, "x":14.61697, "y":4.76604, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":4, "targetTimestamp":2.45269, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":3, "targetTimestamp":1.29658, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":5, "targetTimestamp":3.11521, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
