{
 "name":"RedRightIntakeAround",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.790254592895508, "y":5.516913890838623, "heading":3.14, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.715519905090332, "y":5.964265823364258, "heading":3.14, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.800638675689697, "y":5.947898864746094, "heading":3.14, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.791370391845703, "y":5.9751763343811035, "heading":3.14, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.791370391845703, "y":5.571468830108643, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.796825885772705, "y":5.135028839111328, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.242534637451172, "y":5.14048433303833, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.720975875854492, "y":5.118661880493164, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.779343605041504, "y":2.5491199493408203, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.790254592895508 m", "val":10.790254592895508}, "y":{"exp":"5.516913890838623 m", "val":5.516913890838623}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.715519905090332 m", "val":9.715519905090332}, "y":{"exp":"5.964265823364258 m", "val":5.964265823364258}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.800638675689697 m", "val":7.800638675689697}, "y":{"exp":"5.947898864746094 m", "val":5.947898864746094}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.791370391845703 m", "val":6.791370391845703}, "y":{"exp":"5.9751763343811035 m", "val":5.9751763343811035}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.791370391845703 m", "val":6.791370391845703}, "y":{"exp":"5.571468830108643 m", "val":5.571468830108643}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.796825885772705 m", "val":6.796825885772705}, "y":{"exp":"5.135028839111328 m", "val":5.135028839111328}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.242534637451172 m", "val":8.242534637451172}, "y":{"exp":"5.14048433303833 m", "val":5.14048433303833}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.720975875854492 m", "val":9.720975875854492}, "y":{"exp":"5.118661880493164 m", "val":5.118661880493164}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.779343605041504 m", "val":10.779343605041504}, "y":{"exp":"2.5491199493408203 m", "val":2.5491199493408203}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54322,0.97265,1.36219,1.73502,2.11675,2.59606,2.97339,3.99435],
  "samples":[
    {"t":0.0, "x":10.79025, "y":5.51691, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.9204, "ay":4.00377, "alpha":-0.0005, "fx":[-109.86906,-109.86309,-109.87005,-109.86362], "fy":[63.56138,63.57128,63.5523,63.56632]},
    {"t":0.03395, "x":10.78627, "y":5.51922, "heading":3.14, "vx":-0.23496, "vy":0.13593, "omega":-0.00002, "ax":-6.97723, "ay":3.90857, "alpha":0.00088, "fx":[-110.77077,-110.76444,-110.77184,-110.76723], "fy":[62.04935,62.06107,62.0427,62.05277]},
    {"t":0.0679, "x":10.77427, "y":5.52609, "heading":3.14, "vx":-0.47185, "vy":0.26864, "omega":0.00001, "ax":-7.0376, "ay":3.79842, "alpha":-0.00643, "fx":[-111.71062,-111.73446,-111.73239,-111.73098], "fy":[60.33731,60.28872,60.29054,60.29435]},
    {"t":0.10185, "x":10.75419, "y":5.5374, "heading":3.14, "vx":-0.71078, "vy":0.3976, "omega":-0.00021, "ax":-7.10442, "ay":3.67151, "alpha":0.00374, "fx":[-112.79004,-112.78146,-112.79093,-112.78895], "fy":[58.28372,58.30192,58.28084,58.28512]},
    {"t":0.13581, "x":10.72596, "y":5.55301, "heading":3.13999, "vx":-0.95199, "vy":0.52225, "omega":-0.00008, "ax":-7.17854, "ay":3.52388, "alpha":-0.00515, "fx":[-113.9473,-113.97037,-113.96961,-113.97094], "fy":[55.98231,55.93158,55.93221,55.93062]},
    {"t":0.16976, "x":10.68951, "y":5.57278, "heading":3.13999, "vx":-1.19571, "vy":0.64189, "omega":-0.00025, "ax":-7.2609, "ay":3.35028, "alpha":0.00383, "fx":[-115.27397,-115.26626,-115.27473,-115.27335], "fy":[53.18383,53.20186,53.18175,53.18493]},
    {"t":0.20371, "x":10.64472, "y":5.5965, "heading":3.13998, "vx":-1.44223, "vy":0.75564, "omega":-0.00012, "ax":-7.35239, "ay":3.14365, "alpha":0.00039, "fx":[-116.71802,-116.72526,-116.72487,-116.73006], "fy":[49.92358,49.90542,49.9061,49.89586]},
    {"t":0.23766, "x":10.59152, "y":5.62397, "heading":3.13998, "vx":-1.69186, "vy":0.86237, "omega":-0.00011, "ax":-7.45368, "ay":2.89433, "alpha":0.00092, "fx":[-118.33283,-118.3313,-118.33332,-118.33296], "fy":[45.94849,45.95255,45.94821,45.94891]},
    {"t":0.27161, "x":10.52978, "y":5.65491, "heading":3.13997, "vx":-1.94492, "vy":0.96064, "omega":-0.00008, "ax":-7.56476, "ay":2.58883, "alpha":0.00026, "fx":[-120.08892,-120.09648,-120.09713,-120.10195], "fy":[41.11931,41.09701,41.09683,41.08498]},
    {"t":0.30556, "x":10.45939, "y":5.68902, "heading":3.13997, "vx":-2.20175, "vy":1.04853, "omega":-0.00007, "ax":-7.68398, "ay":2.20814, "alpha":-0.00212, "fx":[-121.98756,-121.99114,-121.98795,-121.98866], "fy":[35.05853,35.04485,35.0617,35.05825]},
    {"t":0.33952, "x":10.38021, "y":5.72589, "heading":3.13997, "vx":-2.46264, "vy":1.1235, "omega":-0.00014, "ax":-7.80601, "ay":1.72504, "alpha":0.00565, "fx":[-123.92804,-123.9239,-123.92472,-123.92761], "fy":[27.37162,27.39399,27.39433,27.38501]},
    {"t":0.37347, "x":10.2921, "y":5.76503, "heading":3.13996, "vx":-2.72766, "vy":1.18207, "omega":0.00005, "ax":-7.91742, "ay":1.10078, "alpha":-0.0079, "fx":[-125.69264,-125.69889,-125.6937,-125.69444], "fy":[17.48621,17.43713,17.49315,17.486]},
    {"t":0.40742, "x":10.19493, "y":5.8058, "heading":3.13997, "vx":-2.99647, "vy":1.21944, "omega":-0.00022, "ax":-7.98767, "ay":0.28226, "alpha":0.01638, "fx":[-126.81238,-126.80907,-126.80926,-126.80959], "fy":[4.39924,4.50468,4.50497,4.51537]},
    {"t":0.44137, "x":10.08859, "y":5.84737, "heading":3.13996, "vx":-3.26767, "vy":1.22903, "omega":0.00034, "ax":-7.95187, "ay":-0.79545, "alpha":-0.01574, "fx":[-126.24117,-126.22653,-126.25094,-126.2483], "fy":[-12.60027,-12.75157,-12.56367,-12.59781]},
    {"t":0.47532, "x":9.97306, "y":5.88863, "heading":3.13997, "vx":-3.53764, "vy":1.20202, "omega":-0.0002, "ax":-7.68623, "ay":-2.18347, "alpha":0.03786, "fx":[-121.98092,-122.03575,-122.03355,-122.04811], "fy":[-34.82868,-34.62056,-34.62887,-34.57837]},
    {"t":0.50927, "x":9.84853, "y":5.92819, "heading":3.13996, "vx":-3.7986, "vy":1.12789, "omega":0.00109, "ax":-7.00516, "ay":-3.84137, "alpha":0.10078, "fx":[-111.1391,-111.08871,-111.36251,-111.25789], "fy":[-61.08924,-61.12873,-60.72654,-60.99359]},
    {"t":0.54322, "x":9.71552, "y":5.96427, "heading":3.14, "vx":-4.03644, "vy":0.99747, "omega":0.00451, "ax":-6.29674, "ay":-4.87185, "alpha":-0.06589, "fx":[-100.0482,-99.8934,-99.93923,-99.98071], "fy":[-77.23628,-77.49466,-77.37138,-77.27452]},
    {"t":0.5647, "x":9.6274, "y":5.98456, "heading":3.1401, "vx":-4.17164, "vy":0.89286, "omega":0.0031, "ax":-5.92335, "ay":-5.3421, "alpha":-0.06999, "fx":[-94.11545,-94.10114,-93.96549,-93.96813], "fy":[-84.72997,-84.80275,-84.89148,-84.81504]},
    {"t":0.58617, "x":9.53647, "y":6.0025, "heading":3.14016, "vx":-4.29882, "vy":0.77816, "omega":0.00159, "ax":-5.28903, "ay":-5.96262, "alpha":-0.0493, "fx":[-84.04104,-83.93467,-83.92549,-83.96749], "fy":[-94.58993,-94.72555,-94.70009,-94.62824]},
    {"t":0.60764, "x":9.44295, "y":6.01783, "heading":3.1402, "vx":-4.41238, "vy":0.65014, "omega":0.00054, "ax":-4.18969, "ay":-6.76965, "alpha":-0.02031, "fx":[-66.5654,-66.54689,-66.534,-66.41102], "fy":[-107.43767,-107.46498,-107.46559,-107.5243]},
    {"t":0.62911, "x":9.34724, "y":6.03023, "heading":3.14021, "vx":-4.50234, "vy":0.50479, "omega":0.0001, "ax":-2.37768, "ay":-7.58469, "alpha":-0.00415, "fx":[-37.7198,-37.81974,-37.72441,-37.72592], "fy":[-120.42638,-120.37749,-120.42029,-120.4261]},
    {"t":0.65058, "x":9.25002, "y":6.03932, "heading":3.14021, "vx":-4.55339, "vy":0.34194, "omega":0.00001, "ax":-0.76138, "ay":-7.89747, "alpha":-0.00029, "fx":[-12.0987,-12.04703,-12.01491,-12.18922], "fy":[-125.36653,-125.39041,-125.39235,-125.36319]},
    {"t":0.67205, "x":9.15208, "y":6.04484, "heading":3.14021, "vx":-4.56974, "vy":0.17237, "omega":0.0, "ax":-0.19147, "ay":-7.91248, "alpha":-0.00004, "fx":[-3.03865,-3.05786,-3.03011,-3.03215], "fy":[-125.62373,-125.6046,-125.61343,-125.6241]},
    {"t":0.69352, "x":9.05392, "y":6.04672, "heading":3.14021, "vx":-4.57385, "vy":0.00248, "omega":0.0, "ax":0.12984, "ay":-7.88387, "alpha":0.0, "fx":[2.07985,2.07387,2.09026,2.00128], "fy":[-125.14098,-125.17582,-125.17587,-125.15623]},
    {"t":0.71499, "x":8.95575, "y":6.04496, "heading":3.14021, "vx":-4.57106, "vy":-0.1668, "omega":0.0, "ax":0.42111, "ay":-7.82254, "alpha":-0.00002, "fx":[6.64674,6.68691,6.70156,6.70634], "fy":[-124.20688,-124.16104,-124.18372,-124.20269]},
    {"t":0.73646, "x":8.8577, "y":6.03957, "heading":3.14021, "vx":-4.56202, "vy":-0.33476, "omega":0.0, "ax":0.69901, "ay":-7.70077, "alpha":0.00003, "fx":[11.2009,11.09799,11.09003,11.00045], "fy":[-122.16475,-122.29824,-122.30338,-122.25479]},
    {"t":0.75794, "x":8.75991, "y":6.03061, "heading":3.14021, "vx":-4.54701, "vy":-0.5001, "omega":0.0, "ax":0.94141, "ay":-7.41125, "alpha":-0.00002, "fx":[14.75468,14.92415,15.0288,15.07486], "fy":[-117.77128,-117.37107,-117.76109,-117.73272]},
    {"t":0.77941, "x":8.66249, "y":6.01816, "heading":3.14021, "vx":-4.5268, "vy":-0.65923, "omega":0.0, "ax":0.76733, "ay":-4.89537, "alpha":-0.00001, "fx":[12.50697,12.46821,11.95723,11.795], "fy":[-76.42263,-77.97982,-77.98928,-78.47866]},
    {"t":0.80088, "x":8.56547, "y":6.00288, "heading":3.14021, "vx":-4.51032, "vy":-0.76434, "omega":0.0, "ax":-0.07884, "ay":0.4683, "alpha":0.0, "fx":[-1.22784,-1.22067,-1.2753,-1.28252], "fy":[7.45545,7.26336,7.55796,7.46187]},
    {"t":0.82235, "x":8.46862, "y":5.98658, "heading":3.14021, "vx":-4.51201, "vy":-0.75428, "omega":0.0, "ax":-0.86252, "ay":5.65293, "alpha":0.0, "fx":[-14.10781,-14.02393,-13.607,-13.03357], "fy":[88.37475,90.06031,90.0801,90.46276]},
    {"t":0.84382, "x":8.37154, "y":5.97168, "heading":3.14021, "vx":-4.53053, "vy":-0.63291, "omega":0.0, "ax":-0.90056, "ay":7.47903, "alpha":0.00003, "fx":[-14.1405,-14.28935,-14.35544,-14.40289], "fy":[118.82293,118.53376,118.79285,118.79103]},
    {"t":0.86529, "x":8.27406, "y":5.95982, "heading":3.14021, "vx":-4.54987, "vy":-0.47232, "omega":0.0, "ax":-0.50709, "ay":7.73742, "alpha":0.00007, "fx":[-8.14019,-8.06726,-8.23893,-7.75501], "fy":[122.74749,122.88766,122.88074,122.83322]},
    {"t":0.88676, "x":8.17625, "y":5.95146, "heading":3.14021, "vx":-4.56076, "vy":-0.30619, "omega":0.0, "ax":2.21322, "ay":7.5369, "alpha":0.00748, "fx":[35.06413,35.3207,35.07328,35.0876], "fy":[119.69245,119.55797,119.67253,119.69207]},
    {"t":0.90823, "x":8.07883, "y":5.94662, "heading":3.14021, "vx":-4.51324, "vy":-0.14437, "omega":0.00017, "ax":5.56636, "ay":5.64562, "alpha":0.00786, "fx":[88.44777,88.41104,88.43718,88.1842], "fy":[89.56301,89.60596,89.56908,89.77569]},
    {"t":0.9297, "x":7.98321, "y":5.94483, "heading":3.14022, "vx":-4.39372, "vy":-0.02315, "omega":0.00033, "ax":6.52556, "ay":4.55225, "alpha":-0.49886, "fx":[103.11199,103.49346,104.10529,103.68146], "fy":[72.91876,72.06152,71.58076,72.51986]},
    {"t":0.95118, "x":7.89038, "y":5.94538, "heading":3.14022, "vx":-4.25361, "vy":0.07459, "omega":-0.01038, "ax":6.89972, "ay":3.98793, "alpha":-3.44278, "fx":[106.47526,109.21769,112.52037,109.93933], "fy":[68.00883,61.12581,58.69172,65.41906]},
    {"t":0.97265, "x":7.80064, "y":5.9479, "heading":3.14, "vx":-4.10546, "vy":0.16022, "omega":-0.0843, "ax":7.42883, "ay":2.85948, "alpha":-3.34028, "fx":[115.63391,117.58479,120.21625,118.31724], "fy":[49.94859,42.82247,40.82095,47.99357]},
    {"t":0.99862, "x":7.69653, "y":5.95302, "heading":3.13781, "vx":-3.91254, "vy":0.23448, "omega":-0.17104, "ax":7.86583, "ay":1.3666, "alpha":-3.81084, "fx":[123.14293,124.31778,126.54845,125.49436], "fy":[26.80204,17.75841,16.82855,25.39429]},
    {"t":1.02459, "x":7.59757, "y":5.95957, "heading":3.13337, "vx":-3.70827, "vy":0.26997, "omega":-0.27001, "ax":7.98043, "ay":0.31096, "alpha":-4.13551, "fx":[125.40848,125.68835,127.96477,127.71934], "fy":[10.11344,0.2426,-0.09118,9.48194]},
    {"t":1.05056, "x":7.50396, "y":5.96669, "heading":3.12636, "vx":-3.50102, "vy":0.27804, "omega":-0.37741, "ax":7.9768, "ay":-0.43413, "alpha":-4.27508, "fx":[125.69262,125.2384,127.59723,128.02208], "fy":[-1.79502,-12.13708,-11.71853,-1.91804]},
    {"t":1.07653, "x":7.41573, "y":5.97376, "heading":3.11656, "vx":-3.29387, "vy":0.26677, "omega":-0.48843, "ax":7.93052, "ay":-0.97478, "alpha":-4.04678, "fx":[125.23148,124.28822,126.60415,127.48767], "fy":[-10.88716,-20.54221,-19.87758,-10.59449]},
    {"t":1.1025, "x":7.33286, "y":5.98036, "heading":3.10387, "vx":-3.08791, "vy":0.24145, "omega":-0.59352, "ax":7.87148, "ay":-1.37948, "alpha":-3.41806, "fx":[124.52566,123.40162,125.43617,126.49843], "fy":[-18.1929,-26.24787,-25.48111,-17.67911]},
    {"t":1.12846, "x":7.25533, "y":5.98617, "heading":3.08846, "vx":-2.88349, "vy":0.20563, "omega":-0.68229, "ax":7.81133, "ay":-1.69167, "alpha":-2.17917, "fx":[123.79121,122.91455,124.24587,125.09089], "fy":[-24.54704,-29.61307,-29.11345,-24.15223]},
    {"t":1.15443, "x":7.18308, "y":5.99094, "heading":3.07074, "vx":-2.68064, "vy":0.1617, "omega":-0.73888, "ax":7.75457, "ay":-1.9385, "alpha":-0.02009, "fx":[123.07962,123.09256,123.12732,123.13854], "fy":[-30.818,-30.787,-30.78269,-30.71248]},
    {"t":1.1804, "x":7.11608, "y":5.99448, "heading":3.05155, "vx":-2.47925, "vy":0.11136, "omega":-0.7394, "ax":7.70261, "ay":-2.13804, "alpha":3.43494, "fx":[122.4852,124.19963,122.14352,120.30995], "fy":[-37.40672,-29.74778,-30.30921,-38.30779]},
    {"t":1.20637, "x":7.05429, "y":5.99665, "heading":3.03235, "vx":-2.27922, "vy":0.05583, "omega":-0.6502, "ax":7.65568, "ay":-2.30228, "alpha":8.77447, "fx":[121.97958,126.57251,121.45372,116.15232], "fy":[-45.15054,-26.17687,-27.0482,-47.82564]},
    {"t":1.23234, "x":6.99768, "y":5.99733, "heading":3.01546, "vx":-2.08041, "vy":-0.00396, "omega":-0.42233, "ax":7.61349, "ay":-2.43963, "alpha":16.33792, "fx":[121.75148,130.31992,121.30849,110.09924], "fy":[-53.9791,-20.46859,-20.24183,-60.23443]},
    {"t":1.25831, "x":6.94622, "y":5.9964, "heading":3.0045, "vx":-1.88269, "vy":-0.06731, "omega":0.00196, "ax":7.57561, "ay":-2.55603, "alpha":26.14693, "fx":[121.89611,135.33017,122.03206,101.81528], "fy":[-63.72594,-13.14458,-9.55544,-75.88964]},
    {"t":1.28428, "x":6.89988, "y":5.99379, "heading":3.00455, "vx":-1.68595, "vy":-0.13369, "omega":0.68099, "ax":7.5416, "ay":-2.6557, "alpha":37.15091, "fx":[122.66682,140.91901,123.683,91.64496], "fy":[-73.08013,-5.92882,4.03815,-93.67368]},
    {"t":1.31025, "x":6.85864, "y":5.98943, "heading":3.02223, "vx":-1.4901, "vy":-0.20266, "omega":1.64578, "ax":7.51111, "ay":-2.74158, "alpha":47.87501, "fx":[124.03249,146.37827,125.89561,80.67093], "fy":[-81.11185,0.53814,17.87257,-111.39751]},
    {"t":1.33622, "x":6.82248, "y":5.98324, "heading":3.06497, "vx":-1.29504, "vy":-0.27386, "omega":2.88907, "ax":7.48405, "ay":-2.8153, "alpha":57.61997, "fx":[125.99597,151.50102,128.39646,69.3658], "fy":[-87.67948,6.71564,30.24405,-128.05979]},
    {"t":1.36219, "x":6.79137, "y":5.97518, "heading":3.14, "vx":-1.10068, "vy":-0.34697, "omega":4.38544, "ax":7.42726, "ay":-2.93807, "alpha":6.6233, "fx":[118.56513,122.33026,117.52816,113.22916], "fy":[-51.85914,-37.93004,-41.00866,-55.77794]},
    {"t":1.3784, "x":6.7745, "y":5.96917, "heading":-3.0721, "vx":-0.98029, "vy":-0.3946, "omega":4.4928, "ax":7.41171, "ay":-2.99276, "alpha":5.6097, "fx":[118.46463,121.43518,117.0226,113.7428], "fy":[-51.52166,-39.76841,-43.31277,-55.44642]},
    {"t":1.39461, "x":6.75959, "y":5.96238, "heading":-2.99927, "vx":-0.86014, "vy":-0.44311, "omega":4.58374, "ax":7.38467, "ay":-3.05738, "alpha":4.46939, "fx":[118.12745,120.23867,116.47089,114.11089], "fy":[-51.25343,-42.1614,-45.65307,-55.0849]},
    {"t":1.41082, "x":6.74662, "y":5.95479, "heading":-2.92497, "vx":-0.74044, "vy":-0.49267, "omega":4.65618, "ax":7.35093, "ay":-3.13596, "alpha":3.21292, "fx":[117.48923,118.87426,115.9466,114.49522], "fy":[-51.46055,-45.00875,-48.10746,-54.56593]},
    {"t":1.42703, "x":6.73558, "y":5.94639, "heading":-2.84949, "vx":-0.62128, "vy":-0.5435, "omega":4.70826, "ax":7.30913, "ay":-3.23029, "alpha":1.8645, "fx":[116.62726,117.28543,115.48116,114.75763], "fy":[-51.99686,-48.47722,-50.51692,-54.14173]},
    {"t":1.44324, "x":6.72647, "y":5.93716, "heading":-2.77317, "vx":-0.5028, "vy":-0.59586, "omega":4.73849, "ax":7.25756, "ay":-3.34244, "alpha":0.45515, "fx":[115.37784,115.52535,115.05319,114.91993], "fy":[-53.21945,-52.35662,-52.92581,-53.75279]},
    {"t":1.45945, "x":6.71927, "y":5.92706, "heading":-2.69636, "vx":-0.38516, "vy":-0.65004, "omega":4.74587, "ax":7.19385, "ay":-3.47505, "alpha":-0.97946, "fx":[113.79028,113.54635,114.64163,114.85228], "fy":[-55.02809,-56.71347,-55.28114,-53.65303]},
    {"t":1.47566, "x":6.71397, "y":5.91607, "heading":-2.61943, "vx":-0.26855, "vy":-0.70637, "omega":4.72999, "ax":7.11484, "ay":-3.63135, "alpha":-2.40135, "fx":[111.69352,111.39545,114.20339,114.5208], "fy":[-57.73443,-61.34208,-57.62729,-53.89741]},
    {"t":1.49187, "x":6.71055, "y":5.90414, "heading":-2.54276, "vx":-0.15322, "vy":-0.76524, "omega":4.69106, "ax":7.01599, "ay":-3.8157, "alpha":-3.77352, "fx":[109.09357,109.00981,113.64696,113.78574], "fy":[-61.24585,-66.2655,-60.0445,-54.75206]},
    {"t":1.50808, "x":6.70899, "y":5.89124, "heading":-2.46672, "vx":-0.03949, "vy":-0.82709, "omega":4.6299, "ax":6.89048, "ay":-4.03428, "alpha":-5.06298, "fx":[105.78363,106.38657,112.87068,112.52505], "fy":[-65.80372,-71.34718,-62.63266,-56.40533]},
    {"t":1.52429, "x":6.70926, "y":5.8773, "heading":-2.39167, "vx":0.0722, "vy":-0.89248, "omega":4.54783, "ax":6.72743, "ay":-4.29637, "alpha":-6.24343, "fx":[101.6674,103.36437,111.65429,110.52571], "fy":[-71.3287,-76.6855,-65.66004,-59.15762]},
    {"t":1.5405, "x":6.71131, "y":5.86227, "heading":-2.31795, "vx":0.18125, "vy":-0.96213, "omega":4.44662, "ax":6.50866, "ay":-4.61589, "alpha":-7.2963, "fx":[96.39444,99.74479,109.76649,107.41356], "fy":[-78.00214,-82.35387,-69.34631,-63.42005]},
    {"t":1.55671, "x":6.71511, "y":5.84606, "heading":-2.24587, "vx":0.28676, "vy":-1.03695, "omega":4.32835, "ax":6.20177, "ay":-5.01427, "alpha":-8.20969, "fx":[89.50814,95.03252,106.61315,102.67663], "fy":[-85.89148,-88.66213,-74.30149,-69.56606]},
    {"t":1.57292, "x":6.72057, "y":5.8286, "heading":-2.17571, "vx":0.38728, "vy":-1.11823, "omega":4.19527, "ax":5.74388, "ay":-5.52477, "alpha":-8.97193, "fx":[80.00329,88.40334,101.45513,94.89173], "fy":[-95.22334,-96.04511,-81.01856,-78.55203]},
    {"t":1.58913, "x":6.7276, "y":5.80975, "heading":-2.10771, "vx":0.48039, "vy":-1.20778, "omega":4.04984, "ax":5.00424, "ay":-6.19212, "alpha":-9.54516, "fx":[65.90861,77.89217,91.87064,82.1126], "fy":[-106.27026,-105.2124,-90.99547,-90.73946]},
    {"t":1.60534, "x":6.73605, "y":5.78935, "heading":-2.04206, "vx":0.56151, "vy":-1.30816, "omega":3.89511, "ax":3.69186, "ay":-7.03987, "alpha":-9.76925, "fx":[43.53391,59.60787,73.45504,57.84721], "fy":[-118.32154,-116.57688,-105.04521,-107.10881]},
    {"t":1.62155, "x":6.74563, "y":5.76722, "heading":-1.97892, "vx":0.62135, "vy":-1.42227, "omega":3.73676, "ax":1.23317, "ay":-7.8361, "alpha":-9.03113, "fx":[5.60956,24.08323,33.96909,14.64834], "fy":[-127.14926,-127.71192,-121.40477,-121.34937]},
    {"t":1.63776, "x":6.75587, "y":5.74314, "heading":-1.91835, "vx":0.64134, "vy":-1.54929, "omega":3.59036, "ax":-2.62562, "ay":-7.47365, "alpha":-5.97138, "fx":[-48.88975,-35.91494,-34.28986,-47.64028], "fy":[-117.89019,-122.50003,-119.46808,-114.74023]},
    {"t":1.65397, "x":6.76592, "y":5.71704, "heading":-1.86015, "vx":0.59878, "vy":-1.67044, "omega":3.49357, "ax":-5.91884, "ay":-5.27893, "alpha":-1.07202, "fx":[-94.62667,-92.99913,-93.13161,-95.10597], "fy":[-83.79276,-84.99886,-84.02773,-82.40811]},
    {"t":1.67018, "x":6.77485, "y":5.68927, "heading":-1.80352, "vx":0.50284, "vy":-1.75601, "omega":3.47619, "ax":-7.3526, "ay":-3.01733, "alpha":2.92922, "fx":[-115.75464,-118.82373,-117.81075,-114.52234], "fy":[-46.70413,-43.60443,-48.89412,-52.40648]},
    {"t":1.68639, "x":6.78203, "y":5.66041, "heading":-1.74717, "vx":0.38366, "vy":-1.80492, "omega":3.52367, "ax":-7.8181, "ay":-1.49731, "alpha":5.67502, "fx":[-122.34085,-126.98142,-126.0426,-121.10757], "fy":[-19.61549,-15.44783,-27.53174,-32.48831]},
    {"t":1.7026, "x":6.78722, "y":5.63096, "heading":-1.69006, "vx":0.25693, "vy":-1.82919, "omega":3.61567, "ax":-7.95141, "ay":-0.52216, "alpha":7.76627, "fx":[-123.52581,-129.23338,-129.08749,-123.09115], "fy":[-0.42479,2.06865,-15.15399,-19.6487]},
    {"t":1.71881, "x":6.79034, "y":5.60124, "heading":-1.63145, "vx":0.12803, "vy":-1.83765, "omega":3.74155, "ax":-7.97307, "ay":0.13484, "alpha":9.26022, "fx":[-122.84385,-129.68004,-130.30482,-123.48468], "fy":[13.45116,12.98239,-7.56922,-10.30182]},
    {"t":1.73502, "x":6.79137, "y":5.57147, "heading":-1.5708, "vx":-0.00121, "vy":-1.83547, "omega":3.89166, "ax":-7.92945, "ay":0.54343, "alpha":-8.68466, "fx":[-129.6328,-123.1669,-122.01468,-128.72879], "fy":[-1.75254,-1.61322,20.17571,17.69942]},
    {"t":1.75092, "x":6.79035, "y":5.54234, "heading":-1.5089, "vx":-0.12733, "vy":-1.82682, "omega":3.75353, "ax":-7.90453, "ay":1.01135, "alpha":-7.3082, "fx":[-128.90041,-123.38183,-121.89155,-127.78716], "fy":[6.48344,8.54694,26.56247,22.63074]},
    {"t":1.76683, "x":6.78732, "y":5.51341, "heading":-1.44919, "vx":-0.25306, "vy":-1.81074, "omega":3.63728, "ax":-7.78525, "ay":1.66735, "alpha":-5.53112, "fx":[-126.61297,-122.04581,-120.42404,-125.30356], "fy":[18.58435,22.05808,34.78754,30.45192]},
    {"t":1.78273, "x":6.78231, "y":5.48482, "heading":-1.39134, "vx":-0.37689, "vy":-1.78422, "omega":3.54931, "ax":-7.49648, "ay":2.64964, "alpha":-3.43581, "fx":[-121.38066,-117.93237,-116.60112,-120.13457], "fy":[36.9172,40.3713,47.24062,43.73089]},
    {"t":1.79864, "x":6.77537, "y":5.45678, "heading":-1.33489, "vx":-0.49612, "vy":-1.74207, "omega":3.49466, "ax":-6.74283, "ay":4.18158, "alpha":-0.58421, "fx":[-107.53914,-106.92682,-106.46925,-107.25413], "fy":[65.62731,66.06685,67.29187,66.55667]},
    {"t":1.81454, "x":6.76663, "y":5.4296, "heading":-1.2793, "vx":-0.60337, "vy":-1.67556, "omega":3.48537, "ax":-4.72251, "ay":6.34796, "alpha":3.59632, "fx":[-71.34394,-77.9674,-78.97974,-71.60212], "fy":[104.18749,100.29796,97.08122,101.54709]},
    {"t":1.83045, "x":6.75643, "y":5.40375, "heading":-1.22387, "vx":-0.67848, "vy":-1.5746, "omega":3.54257, "ax":-0.71342, "ay":7.87095, "alpha":8.08714, "fx":[-4.86764,-22.40885,-18.48013,0.45218], "fy":[128.52179,125.51327,121.39758,124.39577]},
    {"t":1.84636, "x":6.74555, "y":5.3797, "heading":-1.16752, "vx":-0.68983, "vy":-1.4494, "omega":3.6712, "ax":3.09756, "ay":7.29115, "alpha":9.89727, "fx":[52.14026,33.57616,46.79093,64.19674], "fy":[119.67632,121.79936,111.82921,109.70436]},
    {"t":1.86226, "x":6.73497, "y":5.35757, "heading":-1.10913, "vx":-0.64056, "vy":-1.33343, "omega":3.82862, "ax":5.15036, "ay":6.04679, "alpha":9.65543, "fx":[80.86713,68.39264,83.5062,94.29675], "fy":[102.75736,104.5591,88.76906,87.90342]},
    {"t":1.87817, "x":6.72543, "y":5.33713, "heading":-1.04823, "vx":-0.55864, "vy":-1.23725, "omega":3.9822, "ax":6.15558, "ay":5.04238, "alpha":8.81711, "fx":[95.77266,87.2605,100.70818,107.15633], "fy":[88.31145,88.38597,70.67064,72.83764]},
    {"t":1.89407, "x":6.71733, "y":5.31809, "heading":-0.98489, "vx":-0.46074, "vy":-1.15705, "omega":4.12244, "ax":6.69627, "ay":4.31564, "alpha":7.80919, "fx":[103.78589,98.63629,109.3742,113.43614], "fy":[77.68421,75.02115,58.48004,62.87058]},
    {"t":1.90998, "x":6.71084, "y":5.30023, "heading":-0.91932, "vx":-0.35423, "vy":-1.08841, "omega":4.24665, "ax":7.01907, "ay":3.78129, "alpha":6.71119, "fx":[109.02444,105.73184,114.19909,116.77603], "fy":[68.86627,64.83287,50.42924,55.99455]},
    {"t":1.92588, "x":6.7061, "y":5.2834, "heading":-0.85177, "vx":-0.24258, "vy":-1.02827, "omega":4.3534, "ax":7.22842, "ay":3.37452, "alpha":5.53562, "fx":[112.56885,110.73111,117.07686,118.64915], "fy":[61.59013,56.55622,45.13184,51.01384]},
    {"t":1.94179, "x":6.70315, "y":5.26747, "heading":-0.78253, "vx":-0.12761, "vy":-0.97459, "omega":4.44144, "ax":7.37257, "ay":3.05554, "alpha":4.2901, "fx":[115.26709,114.30738,118.86115,119.74446], "fy":[55.08135,50.13798,41.72305,47.09346]},
    {"t":1.95769, "x":6.70206, "y":5.25235, "heading":-0.71189, "vx":-0.01035, "vy":-0.92599, "omega":4.50968, "ax":7.47631, "ay":2.79954, "alpha":2.98783, "fx":[117.41176,117.01527,119.97747,120.36301], "fy":[49.19278,45.08062,39.60502,43.9007]},
    {"t":1.9736, "x":6.70284, "y":5.23798, "heading":-0.64016, "vx":0.10857, "vy":-0.88146, "omega":4.5572, "ax":7.55322, "ay":2.59121, "alpha":1.64955, "fx":[119.18403,119.10076,120.63324,120.73338], "fy":[43.82763,41.21463,38.4465,41.06098]},
    {"t":1.98951, "x":6.70552, "y":5.22429, "heading":-0.56767, "vx":0.22871, "vy":-0.84025, "omega":4.58344, "ax":7.61144, "ay":2.42036, "alpha":0.30101, "fx":[120.70348,120.70039,120.97623,120.96835], "fy":[38.91136,38.4267,37.91811,38.44397]},
    {"t":2.00541, "x":6.71012, "y":5.21123, "heading":-0.49477, "vx":0.34977, "vy":-0.80175, "omega":4.58823, "ax":7.65609, "ay":2.28, "alpha":-1.02927, "fx":[122.0043,121.96652,121.07718,121.13586], "fy":[34.55221,36.42873,37.87211,35.93395]},
    {"t":2.02132, "x":6.71665, "y":5.19876, "heading":-0.42179, "vx":0.47155, "vy":-0.76549, "omega":4.57186, "ax":7.69057, "ay":2.16507, "alpha":-2.3127, "fx":[123.15052,122.90841,121.02391,121.29108], "fy":[30.67458,35.24742,38.05474,33.51156]},
    {"t":2.03722, "x":6.72513, "y":5.18686, "heading":-0.34907, "vx":0.59387, "vy":-0.73105, "omega":4.53507, "ax":7.71724, "ay":2.07175, "alpha":-3.5229, "fx":[124.14221,123.63866,120.83542,121.45133], "fy":[27.42589,34.56306,38.44393,31.12937]},
    {"t":2.05313, "x":6.73555, "y":5.1755, "heading":-0.27694, "vx":0.71662, "vy":-0.6981, "omega":4.47904, "ax":7.73778, "ay":1.997, "alpha":-4.63781, "fx":[125.01576,124.12337,120.58391,121.64898], "fy":[24.69044,34.44853,38.82979,28.84657]},
    {"t":2.06903, "x":6.74792, "y":5.16464, "heading":-0.2057, "vx":0.83969, "vy":-0.66633, "omega":4.40527, "ax":7.75343, "ay":1.93833, "alpha":-5.64086, "fx":[125.7665,124.45784,120.26911,121.87218], "fy":[22.5888,34.60756,39.25486,26.63828]},
    {"t":2.08494, "x":6.76226, "y":5.15429, "heading":-0.13563, "vx":0.96301, "vy":-0.6355, "omega":4.31555, "ax":7.76512, "ay":1.89361, "alpha":-6.53217, "fx":[126.41272,124.58815,119.95217,122.15471], "fy":[20.95367,35.15429,39.57397,24.56785]},
    {"t":2.10085, "x":6.77856, "y":5.14442, "heading":-0.06699, "vx":1.08652, "vy":-0.60538, "omega":4.21165, "ax":7.7733, "ay":1.86184, "alpha":-52.83154, "fx":[147.06524,135.29386,88.81422,122.45403], "fy":[-23.8036,67.45021,111.36552,-36.77963]},
    {"t":2.11675, "x":6.79683, "y":5.13503, "heading":0.0, "vx":1.21016, "vy":-0.57577, "omega":3.37133, "ax":7.75078, "ay":1.94829, "alpha":-52.61758, "fx":[147.57981,133.10351,87.85093,123.66324], "fy":[-19.2018,70.5248,110.31763,-37.91843]},
    {"t":2.14338, "x":6.8318, "y":5.12039, "heading":0.08977, "vx":1.41656, "vy":-0.52389, "omega":1.9702, "ax":7.74518, "ay":1.98582, "alpha":-42.113, "fx":[143.36942,128.72132,95.84516,123.90569], "fy":[-8.3995,66.68221,91.85604,-24.03364]},
    {"t":2.17001, "x":6.87227, "y":5.10714, "heading":0.14224, "vx":1.6228, "vy":-0.47101, "omega":0.84879, "ax":7.73448, "ay":2.02597, "alpha":-30.33584, "fx":[138.15617,125.50302,103.88938,123.61366], "fy":[2.32485,60.11145,73.23773,-7.01918]},
    {"t":2.19664, "x":6.91822, "y":5.09532, "heading":0.16484, "vx":1.82876, "vy":-0.41706, "omega":0.04099, "ax":7.7221, "ay":2.07139, "alpha":-19.16015, "fx":[132.74294,123.62677,110.98198,123.02435], "fy":[12.98906,51.95493,57.48328,9.11235]},
    {"t":2.22326, "x":6.96966, "y":5.08495, "heading":0.16593, "vx":2.03438, "vy":-0.3619, "omega":-0.46921, "ax":7.70752, "ay":2.1236, "alpha":-10.29145, "fx":[128.03544,122.6686,116.25844,122.48733], "fy":[22.33273,44.48947,46.42067,21.61179]},
    {"t":2.24989, "x":7.02656, "y":5.07606, "heading":0.15344, "vx":2.23962, "vy":-0.30536, "omega":-0.74326, "ax":7.69007, "ay":2.18431, "alpha":-4.065, "fx":[124.39482,122.1653,119.69374,122.08811], "fy":[29.97149,38.99546,39.63084,30.11208]},
    {"t":2.27652, "x":7.08893, "y":5.0687, "heading":0.13364, "vx":2.4444, "vy":-0.24719, "omega":-0.85151, "ax":7.66886, "ay":2.2558, "alpha":-0.1105, "fx":[121.80468,121.71245,121.70882,121.7689], "fy":[35.66219,36.00529,35.90337,35.67896]},
    {"t":2.30315, "x":7.15673, "y":5.06292, "heading":0.11097, "vx":2.64861, "vy":-0.18712, "omega":-0.85445, "ax":7.64255, "ay":2.34123, "alpha":2.29438, "fx":[119.93502,121.26458,122.69861,121.42613], "fy":[40.03403,34.79436,34.37189,39.47449]},
    {"t":2.32978, "x":7.22997, "y":5.05877, "heading":0.08822, "vx":2.85212, "vy":-0.12478, "omega":-0.79335, "ax":7.60916, "ay":2.44505, "alpha":3.62503, "fx":[118.53846,120.66571,123.01511,120.98497], "fy":[43.45523,35.24414,34.26718,42.301]},
    {"t":2.35641, "x":7.30862, "y":5.05631, "heading":0.06709, "vx":3.05474, "vy":-0.05967, "omega":-0.69682, "ax":7.56556, "ay":2.57383, "alpha":4.32605, "fx":[117.32242,119.96128,122.79535,120.35633], "fy":[46.51976,36.66717,35.40937,44.84915]},
    {"t":2.38304, "x":7.39264, "y":5.05564, "heading":0.04854, "vx":3.2562, "vy":0.00887, "omega":-0.58163, "ax":7.50654, "ay":2.73762, "alpha":4.55557, "fx":[116.12059,118.97265,122.12168,119.47221], "fy":[49.50799,39.29663,37.58809,47.45433]},
    {"t":2.40966, "x":7.48201, "y":5.05684, "heading":0.03305, "vx":3.45609, "vy":0.08177, "omega":-0.46032, "ax":7.42285, "ay":2.95262, "alpha":4.49745, "fx":[114.67403,117.64289,120.89289,118.16311], "fy":[52.9176,42.94084,41.02728,50.6142]},
    {"t":2.43629, "x":7.57668, "y":5.06007, "heading":0.02079, "vx":3.65375, "vy":0.16039, "omega":-0.34056, "ax":7.29692, "ay":3.24588, "alpha":4.16689, "fx":[112.71152,115.61953,118.88146,116.16352], "fy":[57.15729,48.16688,46.02776,54.77079]},
    {"t":2.46292, "x":7.67656, "y":5.06549, "heading":0.01172, "vx":3.84806, "vy":0.24682, "omega":-0.2296, "ax":7.09116, "ay":3.66659, "alpha":3.59543, "fx":[109.61892,112.34935,115.45768,112.88348], "fy":[63.05758,55.57576,53.44162,60.76407]},
    {"t":2.48955, "x":7.78154, "y":5.07336, "heading":0.00561, "vx":4.03688, "vy":0.34446, "omega":-0.13386, "ax":6.71376, "ay":4.30947, "alpha":2.76367, "fx":[104.00431,106.3362,109.11798,106.88506], "fy":[72.08625,66.68332,64.79034,70.10393]},
    {"t":2.51618, "x":7.89142, "y":5.08406, "heading":0.00204, "vx":4.21566, "vy":0.45921, "omega":-0.06027, "ax":5.90036, "ay":5.35641, "alpha":1.67702, "fx":[91.82326,93.33404,95.55888,93.97384], "fy":[87.08093,84.30088,82.93129,85.83441]},
    {"t":2.54281, "x":8.00577, "y":5.09819, "heading":0.00044, "vx":4.37278, "vy":0.60185, "omega":-0.01561, "ax":3.80179, "ay":6.98626, "alpha":0.55296, "fx":[59.55037,60.17901,61.0723,60.62332], "fy":[111.46052,110.69651,110.41959,111.07168]},
    {"t":2.56944, "x":8.12355, "y":5.11669, "heading":0.00002, "vx":4.47402, "vy":0.78788, "omega":-0.00088, "ax":-0.44043, "ay":7.92811, "alpha":0.03321, "fx":[-7.06614,-7.02048,-7.01412,-6.86768], "fy":[125.85408,125.86234,125.86226,125.87971]},
    {"t":2.59606, "x":8.24253, "y":5.14048, "heading":0.0, "vx":4.46229, "vy":0.999, "omega":0.0, "ax":-1.77111, "ay":7.53605, "alpha":0.00001, "fx":[-27.94491,-28.20852,-28.11707,-28.20033], "fy":[119.70667,119.54464,119.66436,119.64587]},
    {"t":2.61703, "x":8.33569, "y":5.16308, "heading":0.0, "vx":4.42516, "vy":1.15697, "omega":0.0, "ax":-0.43651, "ay":-6.87268, "alpha":-0.00057, "fx":[-6.79658,-6.64349,-7.00406,-7.27566], "fy":[-108.50946,-109.30792,-109.27533,-109.34233]},
    {"t":2.63799, "x":8.42835, "y":5.18582, "heading":0.0, "vx":4.41601, "vy":1.0129, "omega":-0.00001, "ax":-2.74736, "ay":-7.43583, "alpha":0.0011, "fx":[-43.5357,-43.77751,-43.57867,-43.5733], "fy":[-118.08644,-117.97566,-118.05546,-118.07953]},
    {"t":2.65895, "x":8.52032, "y":5.20542, "heading":0.0, "vx":4.35842, "vy":0.85703, "omega":0.00001, "ax":-3.12626, "ay":-7.32455, "alpha":-0.00003, "fx":[-49.67237,-49.63573,-49.71612,-49.50273], "fy":[-116.2719,-116.27935,-116.24671,-116.33245]},
    {"t":2.67991, "x":8.61099, "y":5.22178, "heading":0.0, "vx":4.29289, "vy":0.70349, "omega":0.00001, "ax":-3.29051, "ay":-7.26567, "alpha":-0.00112, "fx":[-52.23566,-52.2343,-52.24667,-52.24047], "fy":[-115.34706,-115.35739,-115.34256,-115.34418]},
    {"t":2.70088, "x":8.70026, "y":5.23493, "heading":0.0, "vx":4.22391, "vy":0.55118, "omega":-0.00001, "ax":-3.38167, "ay":-7.2304, "alpha":0.0012, "fx":[-53.69917,-53.71182,-53.7275,-53.60724], "fy":[-114.78474,-114.77644,-114.76929,-114.82091]},
    {"t":2.72184, "x":8.78806, "y":5.2449, "heading":0.0, "vx":4.15302, "vy":0.39962, "omega":0.00001, "ax":-3.44143, "ay":-7.20616, "alpha":-0.00089, "fx":[-54.63871,-54.62089,-54.64238,-54.63885], "fy":[-114.39995,-114.41452,-114.39859,-114.3993]},
    {"t":2.7428, "x":8.87436, "y":5.25169, "heading":0.0, "vx":4.08088, "vy":0.24856, "omega":-0.00001, "ax":-3.48305, "ay":-7.18881, "alpha":0.00134, "fx":[-55.30488,-55.32259,-55.33001,-55.22661], "fy":[-114.12465,-114.11598,-114.11203,-114.15777]},
    {"t":2.76376, "x":8.95914, "y":5.25532, "heading":0.0, "vx":4.00787, "vy":0.09787, "omega":0.00002, "ax":-3.51428, "ay":-7.1755, "alpha":-0.00268, "fx":[-55.80482,-55.75043,-55.80746,-55.80446], "fy":[-113.90815,-113.9421,-113.90779,-113.90737]},
    {"t":2.78473, "x":9.04238, "y":5.25579, "heading":0.0, "vx":3.9342, "vy":-0.05255, "omega":-0.00003, "ax":-3.53837, "ay":-7.16508, "alpha":0.00233, "fx":[-56.18481,-56.18741,-56.19346,-56.13127], "fy":[-113.74541,-113.7455,-113.7422,-113.77064]},
    {"t":2.80569, "x":9.12407, "y":5.25312, "heading":0.0, "vx":3.86003, "vy":-0.20274, "omega":0.00001, "ax":-3.55766, "ay":-7.15663, "alpha":-0.00036, "fx":[-56.48848,-56.4608,-56.48677,-56.48596], "fy":[-113.61187,-113.62954,-113.61331,-113.6125]},
    {"t":2.82665, "x":9.20421, "y":5.2473, "heading":0.0, "vx":3.78545, "vy":-0.35276, "omega":0.00001, "ax":-3.57342, "ay":-7.14966, "alpha":-0.00033, "fx":[-56.72852,-56.7457,-56.74316,-56.70546], "fy":[-113.50741,-113.49976,-113.50045,-113.51706]},
    {"t":2.84761, "x":9.28277, "y":5.23833, "heading":0.0, "vx":3.71055, "vy":-0.50264, "omega":0.0, "ax":-3.58659, "ay":-7.1438, "alpha":0.00096, "fx":[-56.95435,-56.91173,-56.94534,-56.94733], "fy":[-113.40447,-113.4304,-113.40995,-113.40718]},
    {"t":2.86857, "x":9.35977, "y":5.22623, "heading":0.0, "vx":3.63536, "vy":-0.65239, "omega":0.00002, "ax":-3.59771, "ay":-7.13881, "alpha":-0.00241, "fx":[-57.10433,-57.12834,-57.12042,-57.11185], "fy":[-113.34021,-113.32866,-113.3319,-113.33436]},
    {"t":2.88954, "x":9.43518, "y":5.21098, "heading":0.0, "vx":3.55995, "vy":-0.80203, "omega":-0.00003, "ax":-3.60727, "ay":-7.13449, "alpha":0.00242, "fx":[-57.27993,-57.25218,-57.26821,-57.2716], "fy":[-113.25843,-113.27553,-113.2653,-113.26192]},
    {"t":2.9105, "x":9.50901, "y":5.1926, "heading":0.0, "vx":3.48433, "vy":-0.95159, "omega":0.00002, "ax":-3.61554, "ay":-7.13074, "alpha":-0.00208, "fx":[-57.38739,-57.40045,-57.3926,-57.41691], "fy":[-113.2111,-113.20584,-113.20919,-113.1968]},
    {"t":2.93146, "x":9.58126, "y":5.17109, "heading":0.0, "vx":3.40854, "vy":-1.10107, "omega":-0.00002, "ax":-3.62277, "ay":-7.12745, "alpha":0.00121, "fx":[-57.52648,-57.49252,-57.51717,-57.52006], "fy":[-113.14646,-113.16642,-113.15202,-113.14914]},
    {"t":2.95242, "x":9.65191, "y":5.14644, "heading":0.0, "vx":3.3326, "vy":-1.25047, "omega":0.0, "ax":-3.62913, "ay":-7.12454, "alpha":-0.00151, "fx":[-57.60793,-57.62347,-57.61822,-57.61091], "fy":[-113.11118,-113.10358,-113.10585,-113.10877]},
    {"t":2.97339, "x":9.72098, "y":5.11866, "heading":0.0, "vx":3.25652, "vy":-1.39982, "omega":-0.00003, "ax":-3.69094, "ay":-7.09275, "alpha":0.00082, "fx":[-58.60375,-58.58488,-58.5972,-58.59951], "fy":[-112.59867,-112.60835,-112.60259,-112.60056]},
    {"t":3.01593, "x":9.85617, "y":5.0527, "heading":0.0, "vx":3.09951, "vy":-1.70155, "omega":0.00001, "ax":-3.82651, "ay":-7.02278, "alpha":-0.00025, "fx":[-60.7423,-60.74275,-60.73639,-60.77299], "fy":[-111.49422,-111.49521,-111.49832,-111.47942]},
    {"t":3.05847, "x":9.98456, "y":4.97396, "heading":0.0, "vx":2.93673, "vy":-2.00029, "omega":-0.00001, "ax":-3.98808, "ay":-6.93201, "alpha":0.00057, "fx":[-63.31957,-63.30334,-63.315,-63.31675], "fy":[-110.04722,-110.05667,-110.05017,-110.04865]},
    {"t":3.10101, "x":10.10588, "y":4.88259, "heading":0.0, "vx":2.76708, "vy":-2.29518, "omega":0.00002, "ax":-4.18523, "ay":-6.81442, "alpha":-0.00082, "fx":[-66.43673,-66.44975,-66.44157,-66.44616], "fy":[-108.18789,-108.18077,-108.18511,-108.18158]},
    {"t":3.14355, "x":10.2198, "y":4.77879, "heading":0.0, "vx":2.58904, "vy":-2.58507, "omega":-0.00002, "ax":-4.43026, "ay":-6.65723, "alpha":0.00055, "fx":[-70.33856,-70.32384,-70.33537,-70.3367], "fy":[-105.68504,-105.69538,-105.68737,-105.68615]},
    {"t":3.18609, "x":10.32593, "y":4.6628, "heading":0.0, "vx":2.40058, "vy":-2.86827, "omega":0.00001, "ax":-4.74123, "ay":-6.43883, "alpha":-0.0003, "fx":[-75.262,-75.26608,-75.26022,-75.29349], "fy":[-102.2271,-102.22432,-102.2282,-102.20467]},
    {"t":3.22863, "x":10.42376, "y":4.53496, "heading":0.0, "vx":2.19888, "vy":-3.14217, "omega":-0.00001, "ax":-5.1447, "ay":-6.12036, "alpha":0.00022, "fx":[-81.67798,-81.67021,-81.67736,-81.67771], "fy":[-97.16328,-97.17022,-97.16385,-97.16354]},
    {"t":3.27117, "x":10.51265, "y":4.39575, "heading":0.0, "vx":1.98003, "vy":-3.40253, "omega":0.0, "ax":-5.67826, "ay":-5.62753, "alpha":-0.0001, "fx":[-90.14052,-90.1444,-90.14138,-90.15964], "fy":[-89.34742,-89.34321,-89.34583,-89.32808]},
    {"t":3.31371, "x":10.59174, "y":4.24591, "heading":0.0, "vx":1.73848, "vy":-3.64193, "omega":0.0, "ax":-6.38417, "ay":-4.80968, "alpha":-0.00025, "fx":[-101.35505,-101.34132,-101.35991,-101.35697], "fy":[-76.35438,-76.37474,-76.3479,-76.35173]},
    {"t":3.35625, "x":10.65992, "y":4.08663, "heading":0.0, "vx":1.46689, "vy":-3.84653, "omega":-0.00001, "ax":-7.25009, "ay":-3.36123, "alpha":0.00057, "fx":[-115.09892,-115.09419,-115.10046,-115.10841], "fy":[-53.36309,-53.36978,-53.36261,-53.35229]},
    {"t":3.39879, "x":10.71576, "y":3.91996, "heading":0.0, "vx":1.15848, "vy":-3.98952, "omega":0.00001, "ax":-7.94797, "ay":-0.81167, "alpha":-0.00055, "fx":[-126.18023,-126.18344,-126.17682,-126.17883], "fy":[-12.88755,-12.85612,-12.91057,-12.88926]},
    {"t":3.44133, "x":10.75785, "y":3.74951, "heading":0.0, "vx":0.82037, "vy":-4.02405, "omega":-0.00001, "ax":-7.51109, "ay":2.7201, "alpha":0.00127, "fx":[-119.23796,-119.2445,-119.24664,-119.24695], "fy":[43.19788,43.18114,43.17749,43.17771]},
    {"t":3.48387, "x":10.78595, "y":3.58079, "heading":0.0, "vx":0.50085, "vy":-3.90833, "omega":0.00004, "ax":-5.7065, "ay":5.59221, "alpha":-0.00344, "fx":[-90.60964,-90.57352,-90.60837,-90.58815], "fy":[88.76981,88.8037,88.76118,88.78723]},
    {"t":3.52641, "x":10.8021, "y":3.41959, "heading":0.0, "vx":0.25809, "vy":-3.67044, "omega":-0.0001, "ax":-3.81493, "ay":7.02256, "alpha":0.00429, "fx":[-60.56564,-60.56966,-60.5768,-60.5472], "fy":[111.48593,111.48632,111.48314,111.49796]},
    {"t":3.56895, "x":10.80962, "y":3.26981, "heading":0.0, "vx":0.09581, "vy":-3.3717, "omega":0.00008, "ax":-2.43903, "ay":7.61237, "alpha":-0.00229, "fx":[-38.72882,-38.70918,-38.72468,-38.72256], "fy":[120.84977,120.85594,120.85036,120.85163]},
    {"t":3.61149, "x":10.81149, "y":3.13326, "heading":0.0, "vx":-0.00795, "vy":-3.04787, "omega":-0.00002, "ax":-1.5031, "ay":7.8522, "alpha":0.00036, "fx":[-23.85761,-23.86686,-23.86505,-23.86178], "fy":[124.66106,124.6582,124.65847,124.65968]},
    {"t":3.65403, "x":10.80979, "y":3.01071, "heading":0.0, "vx":-0.07189, "vy":-2.71384, "omega":0.0, "ax":-0.85338, "ay":7.94996, "alpha":0.00033, "fx":[-13.54972,-13.54726,-13.54755,-13.54732], "fy":[126.2113,126.21151,126.21129,126.21154]},
    {"t":3.69657, "x":10.80596, "y":2.90246, "heading":0.0, "vx":-0.10819, "vy":-2.37565, "omega":0.00001, "ax":-0.38501, "ay":7.98699, "alpha":-0.00069, "fx":[-6.11015,-6.11191,-6.10885,-6.11866], "fy":[126.79996,126.79902,126.79916,126.79909]},
    {"t":3.73911, "x":10.80101, "y":2.80862, "heading":0.0, "vx":-0.12457, "vy":-2.03588, "omega":-0.00002, "ax":-0.03477, "ay":7.99667, "alpha":0.00087, "fx":[-0.55352,-0.55339,-0.55065,-0.55063], "fy":[126.95298,126.95316,126.95282,126.95299]},
    {"t":3.78165, "x":10.79568, "y":2.72925, "heading":0.0, "vx":-0.12605, "vy":-1.6957, "omega":0.00002, "ax":0.23557, "ay":7.99365, "alpha":-0.00085, "fx":[3.74107,3.74203,3.74573,3.73028], "fy":[126.90543,126.90476,126.90466,126.90536]},
    {"t":3.82419, "x":10.79053, "y":2.66435, "heading":0.0, "vx":-0.11603, "vy":-1.35565, "omega":-0.00002, "ax":0.44985, "ay":7.98476, "alpha":0.00129, "fx":[7.14036,7.13899,7.14392,7.14375], "fy":[126.76398,126.76414,126.76361,126.7638]},
    {"t":3.86673, "x":10.786, "y":2.61391, "heading":0.0, "vx":-0.0969, "vy":-1.01598, "omega":0.00004, "ax":0.62353, "ay":7.97332, "alpha":-0.00151, "fx":[9.90113,9.90321,9.90683,9.88497], "fy":[126.58233,126.58184,126.58157,126.58351]},
    {"t":3.90927, "x":10.78245, "y":2.5779, "heading":0.0, "vx":-0.07037, "vy":-0.6768, "omega":-0.00003, "ax":0.76694, "ay":7.96101, "alpha":0.00104, "fx":[12.17519,12.17302,12.1776,12.17744], "fy":[126.38696,126.38712,126.38665,126.38675]},
    {"t":3.95181, "x":10.78015, "y":2.55631, "heading":0.0, "vx":-0.03774, "vy":-0.33814, "omega":0.00002, "ax":0.88726, "ay":7.94867, "alpha":-0.00043, "fx":[14.0849,14.08868,14.0852,14.08502], "fy":[126.19113,126.19073,126.19099,126.19112]},
    {"t":3.99435, "x":10.77934, "y":2.54912, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.54322, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":7, "targetTimestamp":2.97339, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
