{
 "name":"RedShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.85606861114502, "y":4.0807600021362305, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.1635160446167, "y":4.0807600021362305, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"14.85606861114502 m", "val":14.85606861114502}, "y":{"exp":"4.0807600021362305 m", "val":4.0807600021362305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.1635160446167 m", "val":13.1635160446167}, "y":{"exp":"4.0807600021362305 m", "val":4.0807600021362305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":19.232316488,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":0.75,
   "bumper":{
    "front":0.4826,
    "side":0.4826,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30215],
  "samples":[
    {"t":0.0, "x":14.85607, "y":4.08076, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99828, "ay":0.0, "alpha":0.00183, "fx":[-19.22539,-19.22539,-19.22269,-19.22269], "fy":[0.00143,-0.00165,-0.00115,0.00143]},
    {"t":0.04823, "x":14.85142, "y":4.08076, "heading":0.0, "vx":-0.19283, "vy":0.0, "omega":0.00009, "ax":-3.99907, "ay":0.0, "alpha":0.00163, "fx":[-19.22907,-19.22907,-19.2266,-19.2266], "fy":[0.00124,-0.00145,-0.00098,0.00124]},
    {"t":0.09646, "x":14.83747, "y":4.08076, "heading":0.0, "vx":-0.38569, "vy":0.0, "omega":0.00017, "ax":-3.99898, "ay":0.0, "alpha":-0.01112, "fx":[-19.20801,-19.20801,-19.20553,-19.28816], "fy":[0.0015,-0.00121,-0.00121,0.00098]},
    {"t":0.14468, "x":14.81422, "y":4.08076, "heading":0.00001, "vx":-0.57855, "vy":0.0, "omega":-0.00037, "ax":-3.99888, "ay":0.0, "alpha":0.00045, "fx":[-19.22748,-19.22748,-19.22639,-19.22639], "fy":[0.00018,-0.00038,0.00006,0.00018]},
    {"t":0.19291, "x":14.78166, "y":4.08076, "heading":-0.00001, "vx":-0.77141, "vy":0.0, "omega":-0.00035, "ax":-3.99876, "ay":0.0, "alpha":-0.01717, "fx":[-19.19906,-19.19906,-19.19861,-19.30863], "fy":[-0.00019,0.00049,0.00049,-0.00072]},
    {"t":0.24114, "x":14.73981, "y":4.08076, "heading":-0.00002, "vx":-0.96426, "vy":0.0, "omega":-0.00118, "ax":-3.9986, "ay":0.0, "alpha":-0.00259, "fx":[-19.22438,-19.22438,-19.2268,-19.2268], "fy":[-0.0026,0.00239,0.00286,-0.0026]},
    {"t":0.28937, "x":14.68866, "y":4.08076, "heading":-0.00008, "vx":-1.1571, "vy":0.0, "omega":-0.0013, "ax":-3.9984, "ay":0.0, "alpha":0.02051, "fx":[-19.26206,-19.26206,-19.26594,-19.10845], "fy":[-0.00331,0.00369,0.00369,-0.004]},
    {"t":0.33759, "x":14.6282, "y":4.08076, "heading":-0.00014, "vx":-1.34994, "vy":0.0, "omega":-0.00031, "ax":-3.99813, "ay":0.0, "alpha":-0.0059, "fx":[-19.22008,-19.22009,-19.2266,-19.2266], "fy":[-0.0055,0.00528,0.00577,-0.0055]},
    {"t":0.38582, "x":14.55845, "y":4.08076, "heading":-0.00016, "vx":-1.54276, "vy":0.0, "omega":-0.0006, "ax":-3.99776, "ay":0.0, "alpha":0.03359, "fx":[-19.28426,-19.28426,-19.28948,-19.02818], "fy":[-0.00729,0.00727,0.00727,-0.00718]},
    {"t":0.43405, "x":14.4794, "y":4.08076, "heading":-0.00019, "vx":-1.73556, "vy":0.0, "omega":0.00102, "ax":-3.9972, "ay":0.0, "alpha":-0.00697, "fx":[-19.21528,-19.21528,-19.22241,-19.22241], "fy":[-0.00675,0.00687,0.00668,-0.00675]},
    {"t":0.48228, "x":14.39104, "y":4.08076, "heading":-0.00014, "vx":-1.92834, "vy":0.0, "omega":0.00069, "ax":-3.99626, "ay":0.0, "alpha":0.01549, "fx":[-19.24352,-19.24352,-19.24657,-19.12376], "fy":[-0.00343,0.00357,0.00357,-0.00366]},
    {"t":0.5305, "x":14.2934, "y":4.08076, "heading":-0.0001, "vx":-2.12107, "vy":0.0, "omega":0.00144, "ax":-3.99438, "ay":0.0, "alpha":-0.00152, "fx":[-19.20442,-19.20442,-19.20621,-19.20621], "fy":[-0.00136,0.00135,0.0014,-0.00136]},
    {"t":0.57873, "x":14.18646, "y":4.08076, "heading":-0.00003, "vx":-2.3137, "vy":0.0, "omega":0.00136, "ax":-3.98872, "ay":-0.00026, "alpha":-0.05959, "fx":[-19.07983,-19.07983,-19.07794,-19.47477], "fy":[0.00103,-0.00273,-0.00273,-0.0006]},
    {"t":0.62696, "x":14.07024, "y":4.08076, "heading":0.00003, "vx":-2.50607, "vy":-0.00001, "omega":-0.00151, "ax":-0.00086, "ay":0.0, "alpha":0.00005, "fx":[-0.00418,-0.00418,-0.00411,-0.00411], "fy":[0.00004,-0.00005,-0.00003,0.00004]},
    {"t":0.67519, "x":13.94937, "y":4.08076, "heading":-0.00004, "vx":-2.50611, "vy":-0.00001, "omega":-0.00151, "ax":3.98872, "ay":0.00026, "alpha":0.05994, "fx":[19.07946,19.07946,19.07785,19.47563], "fy":[-0.00087,0.00256,0.00256,0.00074]},
    {"t":0.72341, "x":13.83315, "y":4.08076, "heading":-0.00011, "vx":-2.31375, "vy":0.0, "omega":0.00138, "ax":3.99438, "ay":0.0, "alpha":0.00171, "fx":[19.2043,19.2043,19.20634,19.20634], "fy":[0.00153,-0.00153,-0.00155,0.00153]},
    {"t":0.77164, "x":13.72621, "y":4.08076, "heading":-0.00005, "vx":-2.12111, "vy":0.0, "omega":0.00146, "ax":3.99626, "ay":0.0, "alpha":-0.01559, "fx":[19.24401,19.24401,19.24745,19.1219], "fy":[0.00375,-0.00387,-0.00387,0.00394]},
    {"t":0.81987, "x":13.62856, "y":4.08076, "heading":0.00002, "vx":-1.92838, "vy":0.0, "omega":0.00071, "ax":3.9972, "ay":0.0, "alpha":0.00734, "fx":[19.21506,19.21506,19.22263,19.22263], "fy":[0.00708,-0.00722,-0.00699,0.00708]},
    {"t":0.8681, "x":13.54021, "y":4.08076, "heading":0.00006, "vx":-1.7356, "vy":0.0, "omega":0.00107, "ax":3.99776, "ay":0.0, "alpha":-0.03334, "fx":[19.28436,19.28436,19.29006,19.02739], "fy":[0.00775,-0.0077,-0.0077,0.00759]},
    {"t":0.91632, "x":13.46115, "y":4.08076, "heading":0.00011, "vx":-1.5428, "vy":0.0, "omega":-0.00054, "ax":3.99813, "ay":0.0, "alpha":0.00769, "fx":[19.21979,19.21979,19.2269,19.2269], "fy":[0.00779,-0.00793,-0.00769,0.00779]},
    {"t":0.96455, "x":13.3914, "y":4.08076, "heading":0.00008, "vx":-1.34998, "vy":0.0, "omega":-0.00017, "ax":3.9984, "ay":0.0, "alpha":-0.02118, "fx":[19.26378,19.26378,19.26837,19.10257], "fy":[0.00387,-0.00424,-0.00424,0.00455]},
    {"t":1.01278, "x":13.33094, "y":4.08076, "heading":0.00007, "vx":-1.15715, "vy":0.0, "omega":-0.00119, "ax":3.9986, "ay":0.0, "alpha":0.00336, "fx":[19.22394,19.22394,19.22724,19.22724], "fy":[0.00331,-0.00311,-0.00356,0.00331]},
    {"t":1.06101, "x":13.27978, "y":4.08076, "heading":0.00002, "vx":-0.9643, "vy":0.0, "omega":-0.00103, "ax":3.99876, "ay":0.0, "alpha":0.01806, "fx":[19.19858,19.19858,19.19906,19.30913], "fy":[0.00104,-0.00134,-0.00134,0.00156]},
    {"t":1.10923, "x":13.23793, "y":4.08076, "heading":-0.00003, "vx":-0.77145, "vy":0.0, "omega":-0.00016, "ax":3.99888, "ay":0.0, "alpha":0.00063, "fx":[19.22688,19.22688,19.22699,19.22699], "fy":[0.00084,-0.00064,-0.00108,0.00084]},
    {"t":1.15746, "x":13.20537, "y":4.08076, "heading":-0.00004, "vx":-0.5786, "vy":0.0, "omega":-0.00013, "ax":3.99898, "ay":0.0, "alpha":0.01262, "fx":[19.20698,19.20698,19.20586,19.28988], "fy":[-0.00027,-0.00003,-0.00003,0.00026]},
    {"t":1.20569, "x":13.18212, "y":4.08076, "heading":-0.00005, "vx":-0.38573, "vy":0.0, "omega":0.00048, "ax":3.99907, "ay":0.0, "alpha":-0.00003, "fx":[19.22821,19.22821,19.22746,19.22746], "fy":[0.00028,-0.00006,-0.00055,0.00028]},
    {"t":1.25392, "x":13.16817, "y":4.08076, "heading":-0.00002, "vx":-0.19287, "vy":0.0, "omega":0.00048, "ax":3.99914, "ay":0.0, "alpha":-0.00993, "fx":[19.21176,19.27872,19.21112,19.21112], "fy":[0.00084,-0.00086,-0.00086,0.00084]},
    {"t":1.30215, "x":13.16352, "y":4.08076, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.30215, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
