{
 "name":"RightManeuverR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.999273300170898, "y":6.847512722015381, "heading":3.14, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.659856796264648, "y":6.293638229370117, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.994626998901367, "y":5.543231010437012, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.999273300170898 m", "val":12.999273300170898}, "y":{"exp":"6.847512722015381 m", "val":6.847512722015381}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.659856796264648 m", "val":14.659856796264648}, "y":{"exp":"6.293638229370117 m", "val":6.293638229370117}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.004602432250977 m", "val":13.004602432250977}, "y":{"exp":"5.506091117858887 m", "val":5.506091117858887}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79289,1.60358],
  "samples":[
    {"t":0.0, "x":12.99927, "y":6.84751, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.461, "ay":-0.3828, "alpha":0.00863, "fx":[166.07564,166.07653,166.07648,166.07559], "fy":[-6.08902,-6.06457,-6.06532,-6.08977]},
    {"t":0.04664, "x":13.01065, "y":6.8471, "heading":3.14, "vx":0.4879, "vy":-0.01785, "omega":0.0004, "ax":10.4569, "ay":-0.45169, "alpha":0.00839, "fx":[166.01047,166.01149,166.01144,166.01041], "fy":[-7.18243,-7.15868,-7.15954,-7.1833]},
    {"t":0.09328, "x":13.04478, "y":6.84577, "heading":3.14002, "vx":0.97562, "vy":-0.03892, "omega":0.00079, "ax":10.45074, "ay":-0.5433, "alpha":0.00809, "fx":[165.91264,165.91383,165.91375,165.91256], "fy":[-8.63616,-8.61328,-8.61428,-8.63717]},
    {"t":0.13992, "x":13.10165, "y":6.84337, "heading":3.14006, "vx":1.46304, "vy":-0.06426, "omega":0.00117, "ax":10.44081, "ay":-0.67099, "alpha":0.0077, "fx":[165.7549,165.7563,165.75619,165.7548], "fy":[-10.66268,-10.64092,-10.64211,-10.66387]},
    {"t":0.18656, "x":13.18124, "y":6.83964, "heading":3.14011, "vx":1.95001, "vy":-0.09556, "omega":0.00153, "ax":10.4231, "ay":-0.86119, "alpha":0.00718, "fx":[165.47367,165.47534,165.47518,165.47352], "fy":[-13.68142,-13.6612,-13.66263,-13.68285]},
    {"t":0.2332, "x":13.28353, "y":6.83425, "heading":3.14018, "vx":2.43614, "vy":-0.13572, "omega":0.00187, "ax":10.38633, "ay":-1.17417, "alpha":0.00642, "fx":[164.88963,164.89166,164.89143,164.8894], "fy":[-18.64899,-18.63098,-18.63274,-18.65075]},
    {"t":0.27984, "x":13.40845, "y":6.82664, "heading":3.14027, "vx":2.92057, "vy":-0.19049, "omega":0.00216, "ax":10.28731, "ay":-1.7823, "alpha":0.00526, "fx":[163.31755,163.32006,163.31964,163.31713], "fy":[-28.30143,-28.28689,-28.28907,-28.30361]},
    {"t":0.32648, "x":13.55585, "y":6.81582, "heading":3.14037, "vx":3.40037, "vy":-0.27361, "omega":0.00241, "ax":9.82829, "ay":-3.42605, "alpha":0.00337, "fx":[156.03036,156.03337,156.0324,156.02939], "fy":[-54.39412,-54.38541,-54.38804,-54.39674]},
    {"t":0.37312, "x":13.72514, "y":6.79933, "heading":3.14048, "vx":3.85877, "vy":-0.4334, "omega":0.00257, "ax":1.29886, "ay":-10.19363, "alpha":0.00401, "fx":[20.62571,20.6275,20.61508,20.61329], "fy":[-161.83087,-161.83036,-161.83192,-161.83242]},
    {"t":0.41976, "x":13.90653, "y":6.76803, "heading":3.1406, "vx":3.91934, "vy":-0.90884, "omega":0.00275, "ax":-9.63547, "ay":-3.92108, "alpha":0.00516, "fx":[-152.96657,-152.97178,-152.97374,-152.96853], "fy":[-62.25872,-62.2458,-62.24123,-62.25414]},
    {"t":0.4664, "x":14.07885, "y":6.72137, "heading":3.14073, "vx":3.46994, "vy":-1.09172, "omega":0.00299, "ax":-10.22867, "ay":-2.08461, "alpha":0.00049, "fx":[-162.38749,-162.38777,-162.38782,-162.38755], "fy":[-33.09556,-33.09421,-33.09396,-33.09531]},
    {"t":0.51304, "x":14.22956, "y":6.66819, "heading":3.14087, "vx":2.99287, "vy":-1.18895, "omega":0.00302, "ax":-10.35322, "ay":-1.43162, "alpha":-0.00207, "fx":[-164.36548,-164.36469,-164.36458,-164.36538], "fy":[-22.72481,-22.73058,-22.73128,-22.72551]},
    {"t":0.55968, "x":14.35789, "y":6.61118, "heading":3.14101, "vx":2.51, "vy":-1.25572, "omega":0.00292, "ax":-10.40003, "ay":-1.10144, "alpha":-0.00365, "fx":[-165.10874,-165.10766,-165.10754,-165.10862], "fy":[-17.48058,-17.49081,-17.49177,-17.48153]},
    {"t":0.60632, "x":14.46364, "y":6.55141, "heading":3.14115, "vx":2.02494, "vy":-1.30709, "omega":0.00275, "ax":-10.42306, "ay":-0.90271, "alpha":-0.00471, "fx":[-165.47433,-165.47318,-165.47307,-165.47422], "fy":[-14.32403,-14.33731,-14.33832,-14.32504]},
    {"t":0.65296, "x":14.54675, "y":6.48947, "heading":3.14128, "vx":1.5388, "vy":-1.34919, "omega":0.00253, "ax":-10.43629, "ay":-0.7701, "alpha":-0.00549, "fx":[-165.68436,-165.68322,-165.68313,-165.68427], "fy":[-12.2176,-12.23308,-12.23408,-12.21861]},
    {"t":0.69961, "x":14.60717, "y":6.4257, "heading":3.14139, "vx":1.05205, "vy":-1.38511, "omega":0.00228, "ax":-10.4447, "ay":-0.67536, "alpha":-0.00607, "fx":[-165.81784,-165.81673,-165.81665,-165.81776], "fy":[-10.71276,-10.7299,-10.73087,-10.71373]},
    {"t":0.74625, "x":14.64488, "y":6.36037, "heading":3.1415, "vx":0.5649, "vy":-1.41661, "omega":0.00199, "ax":-10.45044, "ay":-0.60432, "alpha":-0.00653, "fx":[-165.9089,-165.90783,-165.90776,-165.90883], "fy":[-9.58437,-9.60282,-9.60376,-9.58531]},
    {"t":0.79289, "x":14.65986, "y":6.29364, "heading":3.14159, "vx":0.07749, "vy":-1.44479, "omega":0.00169, "ax":-10.45382, "ay":-0.54678, "alpha":-0.00576, "fx":[-165.96245,-165.9616,-165.96155,-165.9624], "fy":[-8.672,-8.68831,-8.68905,-8.67275]},
    {"t":0.84057, "x":14.65167, "y":6.22412, "heading":-3.14151, "vx":-0.42103, "vy":-1.47087, "omega":0.00141, "ax":-10.45583, "ay":-0.47795, "alpha":-0.00573, "fx":[-165.99441,-165.99367,-165.99363,-165.99437], "fy":[-7.5794,-7.59562,-7.59626,-7.58005]},
    {"t":0.88826, "x":14.6197, "y":6.15343, "heading":-3.14144, "vx":-0.91964, "vy":-1.49366, "omega":0.00114, "ax":-10.45782, "ay":-0.38607, "alpha":-0.0057, "fx":[-166.02588,-166.02529,-166.02525,-166.02585], "fy":[-6.12087,-6.137,-6.13752,-6.12139]},
    {"t":0.93595, "x":14.56395, "y":6.08176, "heading":-3.14139, "vx":-1.41835, "vy":-1.51207, "omega":0.00087, "ax":-10.45925, "ay":-0.2573, "alpha":-0.00566, "fx":[-166.04845,-166.04805,-166.04802,-166.04842], "fy":[-4.07661,-4.09264,-4.09299,-4.07695]},
    {"t":0.98364, "x":14.48442, "y":6.00936, "heading":-3.14135, "vx":-1.91712, "vy":-1.52434, "omega":0.0006, "ax":-10.45842, "ay":-0.06395, "alpha":-0.00562, "fx":[-166.03511,-166.03501,-166.03499,-166.03508], "fy":[-1.00727,-1.02319,-1.02328,-1.00735]},
    {"t":1.03132, "x":14.38111, "y":5.9366, "heading":-3.14132, "vx":-2.41586, "vy":-1.52739, "omega":0.00033, "ax":-10.4491, "ay":0.2583, "alpha":-0.00558, "fx":[-165.88687,-165.88726,-165.88722,-165.88683], "fy":[4.1084,4.09262,4.09296,4.10874]},
    {"t":1.07901, "x":14.25402, "y":5.86406, "heading":-3.1413, "vx":-2.91415, "vy":-1.51507, "omega":0.00006, "ax":-10.4009, "ay":0.89961, "alpha":-0.00555, "fx":[-165.12126,-165.1226,-165.12245,-165.12111], "fy":[14.2892,14.2736,14.27478,14.29039]},
    {"t":1.1267, "x":14.10322, "y":5.79283, "heading":-3.1413, "vx":-3.41015, "vy":-1.47217, "omega":-0.0002, "ax":-10.03746, "ay":2.73741, "alpha":-0.00582, "fx":[-159.35055,-159.35475,-159.35365,-159.34944], "fy":[43.46425,43.44872,43.4524,43.46793]},
    {"t":1.17439, "x":13.92919, "y":5.72574, "heading":-3.14131, "vx":-3.88881, "vy":-1.34163, "omega":-0.00048, "ax":0.20483, "ay":10.27128, "alpha":-0.00837, "fx":[3.23834,3.23894,3.26539,3.26479], "fy":[163.06469,163.06408,163.06356,163.06417]},
    {"t":1.22207, "x":13.74397, "y":5.67344, "heading":-3.14133, "vx":-3.87904, "vy":-0.85182, "omega":-0.00088, "ax":9.44918, "ay":4.36695, "alpha":-0.00197, "fx":[150.01111,150.0133,150.01423,150.01203], "fy":[69.33181,69.32702,69.3251,69.32989]},
    {"t":1.26976, "x":13.56974, "y":5.63778, "heading":-3.14138, "vx":-3.42843, "vy":-0.64357, "omega":-0.00097, "ax":10.05247, "ay":2.82287, "alpha":0.00081, "fx":[159.59077,159.59017,159.59001,159.59062], "fy":[44.81379,44.81595,44.81648,44.81432]},
    {"t":1.31745, "x":13.41767, "y":5.6103, "heading":-3.14142, "vx":-2.94905, "vy":-0.50896, "omega":-0.00093, "ax":10.2085, "ay":2.24765, "alpha":0.00207, "fx":[162.06818,162.06694,162.06669,162.06793], "fy":[35.67967,35.68531,35.68639,35.68075]},
    {"t":1.36514, "x":13.28865, "y":5.58858, "heading":-3.14147, "vx":-2.46224, "vy":-0.40177, "omega":-0.00083, "ax":10.27551, "ay":1.95064, "alpha":0.00278, "fx":[163.13216,163.13071,163.13046,163.13191], "fy":[30.96343,30.97111,30.97238,30.9647]},
    {"t":1.41282, "x":13.18291, "y":5.57164, "heading":-3.14151, "vx":-1.97222, "vy":-0.30875, "omega":-0.0007, "ax":10.3119, "ay":1.76982, "alpha":0.00325, "fx":[163.70993,163.70839,163.70815,163.70969], "fy":[28.09194,28.10096,28.10231,28.09329]},
    {"t":1.46051, "x":13.10059, "y":5.55893, "heading":-3.14154, "vx":-1.48047, "vy":-0.22435, "omega":-0.00055, "ax":10.33451, "ay":1.64827, "alpha":0.00358, "fx":[164.06885,164.06727,164.06703,164.06862], "fy":[26.16185,26.17182,26.17321,26.16324]},
    {"t":1.5082, "x":13.04174, "y":5.55011, "heading":-3.14157, "vx":-0.98764, "vy":-0.14575, "omega":-0.00037, "ax":10.34983, "ay":1.56101, "alpha":0.00383, "fx":[164.31207,164.31046,164.31023,164.31184], "fy":[24.77607,24.78675,24.78815,24.77748]},
    {"t":1.55589, "x":13.00641, "y":5.54493, "heading":-3.14158, "vx":-0.49408, "vy":-0.07131, "omega":-0.00019, "ax":10.36086, "ay":1.49533, "alpha":0.00403, "fx":[164.48717,164.48555,164.48533,164.48696], "fy":[23.73306,23.7443,23.74571,23.73448]},
    {"t":1.60358, "x":12.99463, "y":5.54323, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
