{
 "name":"RightIntakeL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.825337409973145, "y":5.522921562194824, "heading":3.14, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.305360794067383, "y":5.032176494598389, "heading":3.14, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.432026863098144, "y":5.027505874633789, "heading":3.14, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.306500434875488, "y":5.158272743225098, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3298516273498535, "y":4.481088638305664, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.30703353881836, "y":4.46056604385376, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.684403419494627, "y":5.487929344177246, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.825337409973145 m", "val":10.825337409973145}, "y":{"exp":"5.522921562194824 m", "val":5.522921562194824}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.305360794067383 m", "val":8.305360794067383}, "y":{"exp":"5.032176494598389 m", "val":5.032176494598389}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4320268630981445 m", "val":7.432026863098144}, "y":{"exp":"5.027505874633789 m", "val":5.027505874633789}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.306500434875488 m", "val":6.306500434875488}, "y":{"exp":"5.158272743225098 m", "val":5.158272743225098}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3298516273498535 m", "val":6.3298516273498535}, "y":{"exp":"4.481088638305664 m", "val":4.481088638305664}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.30703353881836 m", "val":8.30703353881836}, "y":{"exp":"4.46056604385376 m", "val":4.46056604385376}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.684403419494629 m", "val":10.684403419494627}, "y":{"exp":"5.487929344177246 m", "val":5.487929344177246}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84749,1.04349,1.57,2.02118,2.58258,3.43491],
  "samples":[
    {"t":0.0, "x":10.82534, "y":5.52292, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.83817, "ay":-1.57829, "alpha":-0.00498, "fx":[-124.43721,-124.42582,-124.44334,-124.44048], "fy":[-25.04548,-25.1099,-25.02638,-25.04425]},
    {"t":0.03685, "x":10.82002, "y":5.52185, "heading":3.14, "vx":-0.28882, "vy":-0.05816, "omega":-0.00018, "ax":-7.84024, "ay":-1.57861, "alpha":-0.00084, "fx":[-124.46904,-124.46439,-124.47356,-124.47122], "fy":[-25.05836,-25.08725,-25.04323,-25.05735]},
    {"t":0.07369, "x":10.80405, "y":5.51864, "heading":3.13999, "vx":-0.57771, "vy":-0.11632, "omega":-0.00021, "ax":-7.84009, "ay":-1.57841, "alpha":0.00833, "fx":[-124.46393,-124.46896,-124.46958,-124.46613], "fy":[-25.08,-25.04754,-25.04695,-25.05925]},
    {"t":0.11054, "x":10.77744, "y":5.51328, "heading":3.13999, "vx":-0.86659, "vy":-0.17448, "omega":0.00009, "ax":-7.8399, "ay":-1.57822, "alpha":-0.00831, "fx":[-124.46664,-124.45483,-124.46869,-124.46667], "fy":[-25.04113,-25.11063,-25.03002,-25.04011]},
    {"t":0.14739, "x":10.74019, "y":5.50578, "heading":3.13999, "vx":-1.15547, "vy":-0.23264, "omega":-0.00021, "ax":-7.83968, "ay":-1.578, "alpha":0.01061, "fx":[-124.4562,-124.46414,-124.463,-124.45959], "fy":[-25.08443,-25.03728,-25.03755,-25.04857]},
    {"t":0.18424, "x":10.69229, "y":5.49613, "heading":3.13998, "vx":-1.44435, "vy":-0.29078, "omega":0.00018, "ax":-7.83942, "ay":-1.57772, "alpha":-0.00847, "fx":[-124.45939,-124.45026,-124.45871,-124.45802], "fy":[-25.03398,-25.09043,-25.0318,-25.03393]},
    {"t":0.22108, "x":10.63375, "y":5.48435, "heading":3.13999, "vx":-1.73321, "vy":-0.34892, "omega":-0.00013, "ax":-7.83909, "ay":-1.57746, "alpha":0.01013, "fx":[-124.44884,-124.45557,-124.45349,-124.44731], "fy":[-25.06942,-25.02778,-25.02843,-25.04743]},
    {"t":0.25793, "x":10.56456, "y":5.47042, "heading":3.13998, "vx":-2.02206, "vy":-0.40704, "omega":0.00024, "ax":-7.83869, "ay":-1.57703, "alpha":-0.01028, "fx":[-124.44822,-124.43831,-124.44657,-124.44672], "fy":[-25.02013,-25.08241,-25.02283,-25.02076]},
    {"t":0.29478, "x":10.48473, "y":5.45435, "heading":3.13999, "vx":-2.31089, "vy":-0.46515, "omega":-0.00014, "ax":-7.83818, "ay":-1.57648, "alpha":0.01073, "fx":[-124.43303,-124.44124,-124.43904,-124.4339], "fy":[-25.06175,-25.01168,-25.01275,-25.02466]},
    {"t":0.33163, "x":10.39426, "y":5.43614, "heading":3.13999, "vx":-2.59971, "vy":-0.52324, "omega":0.00026, "ax":-7.83747, "ay":-1.57583, "alpha":-0.00935, "fx":[-124.42817,-124.41977,-124.42678,-124.42763], "fy":[-25.00218,-25.05669,-25.00771,-25.00343]},
    {"t":0.36847, "x":10.29315, "y":5.41579, "heading":3.14, "vx":-2.8885, "vy":-0.58131, "omega":-0.00009, "ax":-7.83651, "ay":-1.57479, "alpha":0.01008, "fx":[-124.40938,-124.41372,-124.41292,-124.40506], "fy":[-25.018,-24.98543,-24.98568,-25.01477]},
    {"t":0.40532, "x":10.1814, "y":5.3933, "heading":3.13999, "vx":-3.17725, "vy":-0.63933, "omega":0.00028, "ax":-7.83502, "ay":-1.5734, "alpha":-0.00665, "fx":[-124.38717,-124.38015,-124.38896,-124.39015], "fy":[-24.96604,-25.01227,-24.96962,-24.96774]},
    {"t":0.44217, "x":10.059, "y":5.36868, "heading":3.14, "vx":-3.46595, "vy":-0.69731, "omega":0.00004, "ax":-7.83258, "ay":-1.57076, "alpha":-0.00186, "fx":[-124.34932,-124.34041,-124.3447,-124.35707], "fy":[-24.91081,-24.9429,-24.94161,-24.95262]},
    {"t":0.47902, "x":9.92597, "y":5.34192, "heading":3.14, "vx":-3.75456, "vy":-0.75519, "omega":-0.00003, "ax":-7.82751, "ay":-1.56605, "alpha":-0.00183, "fx":[-124.26654,-124.27488,-124.26106,-124.2672], "fy":[-24.85965,-24.83041,-24.89324,-24.86523]},
    {"t":0.51586, "x":9.78231, "y":5.31303, "heading":3.14, "vx":-4.04299, "vy":-0.81289, "omega":-0.0001, "ax":-7.81115, "ay":-1.55512, "alpha":0.00337, "fx":[-124.04189,-124.02017,-124.01498,-123.95414], "fy":[-24.57914,-24.67192,-24.65495,-24.8486]},
    {"t":0.55271, "x":9.62804, "y":5.28202, "heading":3.14, "vx":-4.33081, "vy":-0.87019, "omega":0.00002, "ax":-4.2499, "ay":-0.99656, "alpha":-0.00068, "fx":[-67.52815,-67.54741,-67.39891,-67.4067], "fy":[-15.87581,-15.47049,-16.05516,-15.88305]},
    {"t":0.58956, "x":9.46557, "y":5.24928, "heading":3.14, "vx":-4.4874, "vy":-0.90691, "omega":0.0, "ax":0.0366, "ay":-0.19336, "alpha":0.0, "fx":[0.6965,0.69945,0.65152,0.27651], "fy":[-2.71142,-3.17193,-3.17214,-3.22334]},
    {"t":0.62641, "x":9.30025, "y":5.21573, "heading":3.14, "vx":-4.48606, "vy":-0.91404, "omega":0.0, "ax":0.03653, "ay":-0.17881, "alpha":0.0, "fx":[0.48665,0.48442,0.67474,0.67417], "fy":[-2.92123,-2.33601,-3.1756,-2.92216]},
    {"t":0.66325, "x":9.13498, "y":5.18193, "heading":3.14, "vx":-4.48471, "vy":-0.92063, "omega":0.0, "ax":-0.00201, "ay":0.00921, "alpha":0.0, "fx":[0.04369,0.04701,-0.25514,0.03711], "fy":[0.69303,0.07857,0.07979,-0.26631]},
    {"t":0.7001, "x":8.96972, "y":5.14801, "heading":3.14, "vx":-4.48478, "vy":-0.92029, "omega":0.0, "ax":-0.10003, "ay":0.49367, "alpha":0.0, "fx":[-1.69258,-1.69787,-1.47929,-1.48242], "fy":[7.74434,8.43571,7.42748,7.74228]},
    {"t":0.73695, "x":8.8044, "y":5.11444, "heading":3.14, "vx":-4.48847, "vy":-0.9021, "omega":0.0, "ax":-0.30307, "ay":1.55831, "alpha":0.0, "fx":[-4.81451,-4.80761,-5.09128,-4.53214], "fy":[25.05578,24.73939,24.73946,24.42246]},
    {"t":0.77379, "x":8.63881, "y":5.08225, "heading":3.14, "vx":-4.49964, "vy":-0.84468, "omega":0.0, "ax":-0.64242, "ay":3.73864, "alpha":0.00001, "fx":[-10.13959,-10.15314,-10.24236,-10.26075], "fy":[59.40491,59.16426,59.45074,59.39454]},
    {"t":0.81064, "x":8.47257, "y":5.05367, "heading":3.14, "vx":-4.52331, "vy":-0.70692, "omega":0.0, "ax":-0.79795, "ay":6.712, "alpha":-0.00326, "fx":[-12.94348,-12.85621,-12.84757,-12.02494], "fy":[106.01888,106.76139,106.75091,106.70041]},
    {"t":0.84749, "x":8.30536, "y":5.03218, "heading":3.14, "vx":-4.55271, "vy":-0.4596, "omega":-0.00012, "ax":-0.00921, "ay":4.22219, "alpha":-0.01742, "fx":[0.04491,0.07126,-0.34686,-0.3541], "fy":[67.23608,66.01122,67.64134,67.23264]},
    {"t":0.86149, "x":8.24162, "y":5.02616, "heading":3.14, "vx":-4.55284, "vy":-0.40049, "omega":-0.00036, "ax":-0.32651, "ay":4.51292, "alpha":-0.00223, "fx":[-5.50816,-5.50721,-5.35941,-4.35954], "fy":[70.67949,71.93617,71.91624,72.05146]},
    {"t":0.87549, "x":8.17785, "y":5.02099, "heading":3.13999, "vx":-4.55741, "vy":-0.33731, "omega":-0.0004, "ax":-0.32538, "ay":4.49054, "alpha":0.00135, "fx":[-4.98982,-4.95109,-5.34803,-5.37373], "fy":[71.46935,70.37184,71.87058,71.45085]},
    {"t":0.88949, "x":8.11401, "y":5.01671, "heading":3.13999, "vx":-4.56197, "vy":-0.27444, "omega":-0.00038, "ax":-0.21573, "ay":4.49163, "alpha":-0.00134, "fx":[-3.76008,-3.75657,-3.68443,-2.49824], "fy":[70.39478,71.61715,71.57848,71.64101]},
    {"t":0.90349, "x":8.05012, "y":5.01331, "heading":3.13998, "vx":-4.56499, "vy":-0.21155, "omega":-0.0004, "ax":-0.20396, "ay":4.64032, "alpha":0.00124, "fx":[-3.09589,-2.98424,-3.39991,-3.47212], "fy":[73.86594,72.74969,74.24312,73.81509]},
    {"t":0.91749, "x":7.98619, "y":5.0108, "heading":3.13998, "vx":-4.56784, "vy":-0.14659, "omega":-0.00038, "ax":-0.09329, "ay":4.85769, "alpha":-0.00151, "fx":[-1.87151,-1.82697,-1.81406,-0.41179], "fy":[76.16087,77.4834,77.39573,77.43776]},
    {"t":0.93149, "x":7.92223, "y":5.00922, "heading":3.13997, "vx":-4.56915, "vy":-0.07858, "omega":-0.0004, "ax":-0.08427, "ay":5.12928, "alpha":0.00208, "fx":[-1.20457,-0.92917,-1.50063,-1.71693], "fy":[81.74189,80.39459,81.99796,81.59005]},
    {"t":0.94549, "x":7.85825, "y":5.00863, "heading":3.13997, "vx":-4.57033, "vy":-0.00677, "omega":-0.00037, "ax":0.24217, "ay":5.56029, "alpha":-0.0132, "fx":[3.34742,3.49474,3.41916,5.11707], "fy":[87.24826,88.72122,88.53032,88.595]},
    {"t":0.95949, "x":7.79429, "y":5.00908, "heading":3.13996, "vx":-4.56694, "vy":0.07108, "omega":-0.00055, "ax":3.23726, "ay":5.63136, "alpha":-0.55109, "fx":[50.90176,51.75362,51.69145,51.22838], "fy":[90.27799,87.94227,89.41236,89.97526]},
    {"t":0.97349, "x":7.73067, "y":5.01062, "heading":3.13995, "vx":-4.52162, "vy":0.14992, "omega":-0.00827, "ax":6.68375, "ay":3.81353, "alpha":-2.93723, "fx":[103.8023,105.63567,108.7515,106.24841], "fy":[63.97386,58.52833,56.65777,63.01069]},
    {"t":0.98749, "x":7.66802, "y":5.0131, "heading":3.13984, "vx":-4.42804, "vy":0.20331, "omega":-0.04939, "ax":7.49192, "ay":2.3637, "alpha":-4.08808, "fx":[116.34499,118.07015,121.56428,119.77928], "fy":[42.71112,34.20765,32.27902,40.90427]},
    {"t":1.00149, "x":7.60676, "y":5.01617, "heading":3.13915, "vx":-4.32315, "vy":0.2364, "omega":-0.10663, "ax":7.70774, "ay":1.76831, "alpha":2.33294, "fx":[123.55032,122.23919,121.10547,122.56942], "fy":[23.82277,29.52819,32.30755,26.63426]},
    {"t":1.01549, "x":7.54699, "y":5.01966, "heading":3.13765, "vx":-4.21524, "vy":0.26116, "omega":-0.07396, "ax":7.80463, "ay":1.41871, "alpha":22.5403, "fx":[133.5428,128.38634,111.96113,121.72686], "fy":[-3.97997,41.31888,55.30769,-2.55426]},
    {"t":1.02949, "x":7.48874, "y":5.02345, "heading":3.13662, "vx":-4.10598, "vy":0.28102, "omega":0.24161, "ax":7.8513, "ay":1.21685, "alpha":49.93382, "fx":[144.27863,136.54481,97.40154,120.35532], "fy":[-28.52612,57.64598,95.06647,-46.91286]},
    {"t":1.04349, "x":7.43203, "y":5.02751, "heading":3.14, "vx":-3.99606, "vy":0.29806, "omega":0.94069, "ax":7.78398, "ay":1.41407, "alpha":10.55765, "fx":[128.41273,125.59371,118.38397,121.91526], "fy":[9.43547,32.20325,36.64467,11.51441]},
    {"t":1.06104, "x":7.36309, "y":5.03295, "heading":-3.12668, "vx":-3.85944, "vy":0.32287, "omega":1.12598, "ax":7.85145, "ay":1.25971, "alpha":10.024, "fx":[129.09866,126.59883,119.89542,122.99743], "fy":[8.06167,29.47693,33.34387,9.1127]},
    {"t":1.07859, "x":7.29657, "y":5.03882, "heading":-3.10691, "vx":-3.72165, "vy":0.34498, "omega":1.30191, "ax":7.86889, "ay":1.11975, "alpha":9.49792, "fx":[128.98216,126.6631,120.62561,123.42683], "fy":[6.49266,27.35634,30.04416,7.21409]},
    {"t":1.09614, "x":7.23246, "y":5.04504, "heading":-3.08407, "vx":-3.58355, "vy":0.36463, "omega":1.4686, "ax":7.8799, "ay":1.00963, "alpha":9.03812, "fx":[128.96472,126.81308,121.04207,123.5772], "fy":[5.82177,25.31947,27.44498,5.52816]},
    {"t":1.11369, "x":7.17078, "y":5.0516, "heading":-3.05829, "vx":-3.44525, "vy":0.38235, "omega":1.62722, "ax":7.8863, "ay":0.92486, "alpha":8.64753, "fx":[128.81376,126.70272,121.42524,123.86151], "fy":[4.97545,24.08595,25.24961,4.42046]},
    {"t":1.13124, "x":7.11153, "y":5.05845, "heading":-3.02973, "vx":-3.30684, "vy":0.39859, "omega":1.77899, "ax":7.888, "ay":0.87307, "alpha":8.32058, "fx":[128.79199,126.6757,121.54535,123.8978], "fy":[5.03077,23.07827,23.71692,3.61677]},
    {"t":1.1488, "x":7.05471, "y":5.06558, "heading":-2.99851, "vx":-3.1684, "vy":0.41391, "omega":1.92502, "ax":7.88675, "ay":0.84369, "alpha":8.06145, "fx":[128.62378,126.43915,121.67289,124.09611], "fy":[4.96059,22.73637,22.64083,3.23909]},
    {"t":1.16635, "x":7.00032, "y":5.07297, "heading":-2.96473, "vx":-3.02999, "vy":0.42872, "omega":2.0665, "ax":7.88157, "ay":0.84723, "alpha":7.86207, "fx":[128.60275,126.26536,121.59032,124.04445], "fy":[5.68485,22.77618,22.06591,3.27459]},
    {"t":1.1839, "x":6.94836, "y":5.08063, "heading":-2.92846, "vx":-2.89166, "vy":0.44358, "omega":2.20448, "ax":7.87441, "ay":0.86514, "alpha":7.73113, "fx":[128.42013,125.93156,121.50676,124.18941], "fy":[6.33526,23.19718,21.97117,3.43522]},
    {"t":1.20145, "x":6.89882, "y":5.08855, "heading":-2.88977, "vx":-2.75347, "vy":0.45877, "omega":2.34017, "ax":7.86348, "ay":0.91003, "alpha":7.65987, "fx":[128.40023,125.63667,121.26313,124.05391], "fy":[7.50269,24.09773,22.0921,4.09677]},
    {"t":1.219, "x":6.85171, "y":5.09674, "heading":-2.8487, "vx":-2.61546, "vy":0.47474, "omega":2.4746, "ax":7.85146, "ay":0.95548, "alpha":7.66255, "fx":[128.19768,125.22123,121.00832,124.16349], "fy":[8.64943,25.00566,22.62497,4.39594]},
    {"t":1.23655, "x":6.80701, "y":5.10522, "heading":-2.80527, "vx":-2.47766, "vy":0.49151, "omega":2.60908, "ax":7.83679, "ay":1.01024, "alpha":7.73365, "fx":[128.18977,124.8362,120.673,123.96033], "fy":[9.7618,26.36396,22.87891,5.14882]},
    {"t":1.2541, "x":6.76474, "y":5.114, "heading":-2.75948, "vx":-2.34012, "vy":0.50924, "omega":2.74481, "ax":7.82321, "ay":1.04311, "alpha":7.89122, "fx":[128.01693,124.42339,120.29324,124.06301], "fy":[10.88131,27.15773,23.33885,4.86277]},
    {"t":1.27165, "x":6.72487, "y":5.1231, "heading":-2.7113, "vx":-2.20282, "vy":0.52755, "omega":2.8833, "ax":7.8122, "ay":1.0388, "alpha":8.14293, "fx":[128.12709,124.12058,120.00879,123.8411], "fy":[10.88249,28.01076,22.53903,4.53431]},
    {"t":1.2892, "x":6.68741, "y":5.13252, "heading":-2.6607, "vx":-2.06572, "vy":0.54578, "omega":3.02622, "ax":7.80603, "ay":0.97184, "alpha":8.49965, "fx":[128.13717,123.92651,119.63654,124.00589], "fy":[10.76929,27.41317,21.36979,2.16258]},
    {"t":1.30675, "x":6.65236, "y":5.14224, "heading":-2.60759, "vx":-1.92872, "vy":0.56283, "omega":3.17539, "ax":7.81171, "ay":0.73968, "alpha":9.0, "fx":[128.5664,124.14772,119.58091,123.77119], "fy":[7.20672,25.27946,16.56457,-2.07919]},
    {"t":1.3243, "x":6.61971, "y":5.15224, "heading":-2.55186, "vx":-1.79162, "vy":0.57581, "omega":3.33334, "ax":7.81088, "ay":0.35916, "alpha":9.59554, "fx":[128.83801,124.40571,119.10384,123.6661], "fy":[2.82966,20.02804,9.82559,-9.87556]},
    {"t":1.34185, "x":6.58947, "y":5.1624, "heading":-2.49336, "vx":-1.65454, "vy":0.58212, "omega":3.50175, "ax":7.75885, "ay":-0.56318, "alpha":10.30447, "fx":[128.68049,124.80582,117.58547,121.63803], "fy":[-10.7639,7.24958,-7.23056,-25.01843]},
    {"t":1.3594, "x":6.56163, "y":5.17253, "heading":-2.4319, "vx":-1.51836, "vy":0.57223, "omega":3.68259, "ax":7.52844, "ay":-1.73342, "alpha":10.76676, "fx":[126.03253,122.34392,112.67657,117.02507], "fy":[-26.45729,-11.12605,-28.39598,-44.09783]},
    {"t":1.37695, "x":6.53614, "y":5.1823, "heading":-2.36727, "vx":-1.38624, "vy":0.54181, "omega":3.87155, "ax":6.47041, "ay":-4.12784, "alpha":10.16584, "fx":[111.75843,106.99988,93.18849,98.94322], "fy":[-62.04199,-52.29871,-69.5366,-78.25255]},
    {"t":1.3945, "x":6.51281, "y":5.19118, "heading":-2.29932, "vx":-1.27268, "vy":0.46937, "omega":4.04997, "ax":4.65661, "ay":-6.12452, "alpha":7.93889, "fx":[83.04031,77.65106,64.00647,71.01045], "fy":[-93.73278,-88.74629,-101.8235,-104.6227]},
    {"t":1.41205, "x":6.49119, "y":5.19847, "heading":-2.22825, "vx":-1.19095, "vy":0.36188, "omega":4.1893, "ax":2.31212, "ay":-7.44052, "alpha":4.37487, "fx":[43.59316,37.04224,29.68997,36.50097], "fy":[-116.12025,-115.80806,-120.00206,-120.5643]},
    {"t":1.4296, "x":6.47065, "y":5.20368, "heading":-2.15472, "vx":-1.15038, "vy":0.23129, "omega":4.26608, "ax":0.50171, "ay":-7.84546, "alpha":1.12646, "fx":[9.71687,8.10798,6.07151,7.96399], "fy":[-124.41405,-123.88977,-124.78759,-125.11834]},
    {"t":1.44715, "x":6.45053, "y":5.20653, "heading":-2.07985, "vx":-1.14157, "vy":0.0936, "omega":4.28585, "ax":-0.17878, "ay":-7.90172, "alpha":-0.75938, "fx":[-4.15367,-2.53804,-2.08445,-2.5769], "fy":[-125.47522,-126.0944,-125.3757,-124.8369]},
    {"t":1.4647, "x":6.43047, "y":5.20695, "heading":-2.00463, "vx":-1.14471, "vy":-0.04507, "omega":4.27252, "ax":-0.57486, "ay":-7.90858, "alpha":-2.24325, "fx":[-12.33856,-7.4054,-5.88902,-10.8721], "fy":[-125.67494,-126.59475,-125.45121,-124.4972]},
    {"t":1.48225, "x":6.41029, "y":5.20494, "heading":-1.92965, "vx":-1.1548, "vy":-0.18387, "omega":4.23315, "ax":-0.69674, "ay":-7.91533, "alpha":-3.32325, "fx":[-16.20603,-8.66306,-6.42913,-12.94685], "fy":[-125.9336,-127.27149,-125.35497,-124.08643]},
    {"t":1.4998, "x":6.38992, "y":5.2005, "heading":-1.85535, "vx":-1.16702, "vy":-0.32279, "omega":4.17483, "ax":-0.68346, "ay":-7.92768, "alpha":-4.16713, "fx":[-16.45405,-7.16054,-5.07279,-14.71458], "fy":[-126.27803,-127.66681,-125.43827,-124.04751]},
    {"t":1.51735, "x":6.36933, "y":5.19361, "heading":-1.78208, "vx":-1.17902, "vy":-0.46192, "omega":4.10169, "ax":-0.61276, "ay":-7.94138, "alpha":-4.86583, "fx":[-16.57003,-5.30672,-3.15129,-13.88383], "fy":[-126.772,-128.10465,-125.33877,-124.08519]},
    {"t":1.5349, "x":6.34854, "y":5.18428, "heading":-1.7101, "vx":-1.18977, "vy":-0.6013, "omega":4.0163, "ax":-0.4918, "ay":-7.95559, "alpha":-5.43252, "fx":[-14.56643,-2.28498,-0.70698,-13.67232], "fy":[-127.26796,-128.34439,-125.32774,-124.26352]},
    {"t":1.55245, "x":6.32759, "y":5.1725, "heading":-1.63961, "vx":-1.1984, "vy":-0.74092, "omega":3.92095, "ax":-0.35411, "ay":-7.96731, "alpha":-6.06819, "fx":[-13.39069,0.66215,2.29473,-12.05349], "fy":[-127.77153,-128.53195,-125.15,-124.4939]},
    {"t":1.57, "x":6.3065, "y":5.15827, "heading":-1.5708, "vx":-1.20462, "vy":-0.88075, "omega":3.81445, "ax":0.22564, "ay":-7.94634, "alpha":-5.88773, "fx":[-3.29322,10.04063,10.86963,-3.28825], "fy":[-127.95636,-127.72754,-124.31596,-124.61614]},
    {"t":1.58736, "x":6.28563, "y":5.14179, "heading":-1.5046, "vx":-1.2007, "vy":-1.01864, "omega":3.71229, "ax":0.9602, "ay":-7.9134, "alpha":-5.73023, "fx":[8.21235,21.3968,22.35642,9.00977], "fy":[-128.02102,-126.64694,-123.19756,-124.65862]},
    {"t":1.60471, "x":6.26494, "y":5.12293, "heading":-1.44019, "vx":-1.18404, "vy":-1.15596, "omega":3.61285, "ax":1.9146, "ay":-7.73436, "alpha":-5.3036, "fx":[24.21909,36.0153,36.87066,24.47781], "fy":[-125.62896,-123.15134,-119.84535,-122.52874]},
    {"t":1.62206, "x":6.24468, "y":5.1017, "heading":-1.37749, "vx":-1.15082, "vy":-1.29017, "omega":3.52082, "ax":3.08719, "ay":-7.34149, "alpha":-4.57731, "fx":[43.65446,53.4211,54.53903,44.43106], "fy":[-119.84521,-116.41727,-113.16247,-116.7809]},
    {"t":1.63942, "x":6.22518, "y":5.07821, "heading":-1.3164, "vx":-1.09725, "vy":-1.41757, "omega":3.44139, "ax":4.42064, "ay":-6.62121, "alpha":-3.50425, "fx":[66.26177,73.20845,74.14844,67.10464], "fy":[-108.39512,-104.69628,-101.78158,-105.59332]},
    {"t":1.65677, "x":6.2068, "y":5.05261, "heading":-1.25668, "vx":-1.02054, "vy":-1.53247, "omega":3.38058, "ax":5.72777, "ay":-5.52782, "alpha":-2.15912, "fx":[88.87139,92.50278,93.16505,89.19079], "fy":[-90.20021,-87.38389,-85.15702,-88.29191]},
    {"t":1.67412, "x":6.18996, "y":5.02519, "heading":-1.19802, "vx":-0.92114, "vy":-1.62839, "omega":3.34311, "ax":6.78325, "ay":-4.16769, "alpha":-0.75021, "fx":[107.06301,108.08267,108.33723,107.27307], "fy":[-67.21503,-66.11228,-65.06719,-66.26632]},
    {"t":1.69147, "x":6.17499, "y":4.9963, "heading":-1.14001, "vx":-0.80344, "vy":-1.70071, "omega":3.3301, "ax":7.46771, "ay":-2.76808, "alpha":0.47241, "fx":[118.81287,118.32792,118.26833,118.81229], "fy":[-43.37375,-43.60798,-44.66791,-44.13149]},
    {"t":1.70883, "x":6.16217, "y":4.96637, "heading":-1.08222, "vx":-0.67385, "vy":-1.74874, "omega":3.33829, "ax":7.82133, "ay":-1.52179, "alpha":1.36703, "fx":[124.73361,123.43629,123.64611,124.8614], "fy":[-21.87556,-24.26654,-26.21868,-24.27754]},
    {"t":1.72618, "x":6.15166, "y":4.9358, "heading":-1.02429, "vx":-0.53813, "vy":-1.77515, "omega":3.36202, "ax":7.95562, "ay":-0.5076, "alpha":1.919, "fx":[126.73647,125.29745,125.83934,127.33195], "fy":[-5.26268,-7.34447,-11.2898,-8.33735]},
    {"t":1.74353, "x":6.14352, "y":4.90492, "heading":-0.96595, "vx":-0.40008, "vy":-1.78396, "omega":3.39532, "ax":7.97022, "ay":0.28235, "alpha":2.18, "fx":[126.7037,125.4401,126.35088,127.63765], "fy":[8.22163,4.5363,1.00752,4.16479]},
    {"t":1.76089, "x":6.13778, "y":4.87401, "heading":-0.90703, "vx":-0.26177, "vy":-1.77906, "omega":3.43314, "ax":7.92858, "ay":0.88805, "alpha":2.21136, "fx":[125.83367,124.64285,125.94322,127.06844], "fy":[17.44554,14.8205,10.33749,13.79001]},
    {"t":1.77824, "x":6.13443, "y":4.84327, "heading":-0.84746, "vx":-0.12419, "vy":-1.76365, "omega":3.47152, "ax":7.86524, "ay":1.35226, "alpha":2.06481, "fx":[124.56029,123.83731,125.13272,125.93548], "fy":[25.0034,21.471,18.15551,21.24245]},
    {"t":1.79559, "x":6.13346, "y":4.81287, "heading":-0.78722, "vx":0.01229, "vy":-1.74018, "omega":3.50735, "ax":7.79732, "ay":1.71045, "alpha":1.77929, "fx":[123.4382,122.78704,124.18386,124.74376], "fy":[29.88474,27.5558,24.14316,27.03459]},
    {"t":1.81294, "x":6.13484, "y":4.78293, "heading":-0.72635, "vx":0.1476, "vy":-1.7105, "omega":3.53822, "ax":7.73262, "ay":1.98962, "alpha":1.38447, "fx":[122.32974,122.10616,123.15156,123.45629], "fy":[33.94711,31.43948,29.38655,31.57355]},
    {"t":1.8303, "x":6.13857, "y":4.75354, "heading":-0.66496, "vx":0.28178, "vy":-1.67598, "omega":3.56225, "ax":7.67415, "ay":2.20981, "alpha":0.90373, "fx":[121.53648,121.3434,122.16961,122.28126], "fy":[36.4527,35.17462,33.543,35.15892]},
    {"t":1.84765, "x":6.14461, "y":4.72479, "heading":-0.60314, "vx":0.41495, "vy":-1.63763, "omega":3.57793, "ax":7.6227, "ay":2.3855, "alpha":0.35654, "fx":[120.85605,120.87709,121.15099,121.17957], "fy":[38.491,37.73015,37.33713,37.92811]},
    {"t":1.865, "x":6.15296, "y":4.69674, "heading":-0.54105, "vx":0.54723, "vy":-1.59624, "omega":3.58412, "ax":7.57792, "ay":2.52762, "alpha":-0.23958, "fx":[120.43765,120.37509,120.20099,120.20647], "fy":[39.66819,40.21937,40.47864,40.14506]},
    {"t":1.88235, "x":6.1636, "y":4.66942, "heading":-0.47886, "vx":0.67872, "vy":-1.55237, "omega":3.57996, "ax":7.53904, "ay":2.64422, "alpha":-0.86853, "fx":[120.12431,120.07042,119.22882,119.32757], "fy":[40.61786,42.08616,43.40071,41.81123]},
    {"t":1.89971, "x":6.17651, "y":4.64288, "heading":-0.41674, "vx":0.80955, "vy":-1.50649, "omega":3.56489, "ax":7.50512, "ay":2.74145, "alpha":-1.51528, "fx":[119.99939,119.71779,118.32469,118.5555], "fy":[41.09351,43.97981,45.87388,43.14278]},
    {"t":1.91706, "x":6.19169, "y":4.61715, "heading":-0.35488, "vx":0.93978, "vy":-1.45892, "omega":3.53859, "ax":7.47533, "ay":2.82378, "alpha":-2.16611, "fx":[119.9406,119.42303,117.3872,117.95424], "fy":[41.47657,45.60383,48.21256,44.02526]},
    {"t":1.93441, "x":6.20912, "y":4.59226, "heading":-0.29347, "vx":1.0695, "vy":-1.40992, "omega":3.50101, "ax":7.4488, "ay":2.89483, "alpha":-2.8083, "fx":[119.99031,119.10934,116.50852,117.41239], "fy":[41.66535,47.19571,50.23703,44.73225]},
    {"t":1.95177, "x":6.2288, "y":4.56823, "heading":-0.23272, "vx":1.19876, "vy":-1.35968, "omega":3.45227, "ax":7.42483, "ay":2.95734, "alpha":-3.4308, "fx":[120.07059,118.7703,115.62967,117.02792], "fy":[41.84006,48.72135,52.10137,45.13695]},
    {"t":1.96912, "x":6.25072, "y":4.54508, "heading":-0.17281, "vx":1.3276, "vy":-1.30837, "omega":3.39274, "ax":7.40285, "ay":3.01333, "alpha":-4.02441, "fx":[120.20155,118.41618,114.79586,116.68889], "fy":[41.96164,50.1746,53.7497,45.46911]},
    {"t":1.98647, "x":6.27488, "y":4.52283, "heading":-0.11394, "vx":1.45606, "vy":-1.25608, "omega":3.32291, "ax":7.38233, "ay":3.06447, "alpha":-4.59144, "fx":[120.30394,117.86938,113.96525,116.66107], "fy":[42.09661,51.73079,55.32239,45.45274]},
    {"t":2.00382, "x":6.30125, "y":4.50149, "heading":-0.05628, "vx":1.58416, "vy":-1.2029, "omega":3.24323, "ax":7.36241, "ay":3.11302, "alpha":-46.62673, "fx":[145.52464,126.18993,76.21776,119.602], "fy":[-4.10868,79.63754,119.07907,3.07777]},
    {"t":2.02118, "x":6.32985, "y":4.48109, "heading":0.0, "vx":1.71192, "vy":-1.14888, "omega":2.43413, "ax":7.31221, "ay":3.22531, "alpha":-43.97433, "fx":[144.01183,123.22931,76.95825,120.14752], "fy":[2.37189,81.0049,115.44661,5.99328]},
    {"t":2.04925, "x":6.38079, "y":4.45011, "heading":0.06833, "vx":1.91718, "vy":-1.05835, "omega":1.19976, "ax":7.30318, "ay":3.25491, "alpha":-31.5183, "fx":[136.86908,119.27507,89.27732,118.35158], "fy":[16.17492,75.0134,95.84734,19.66088]},
    {"t":2.07732, "x":6.43748, "y":4.42168, "heading":0.102, "vx":2.12218, "vy":-0.96698, "omega":0.31503, "ax":7.28867, "ay":3.28644, "alpha":-19.43854, "fx":[129.30759,116.91456,99.85191,116.77757], "fy":[29.40336,67.59137,78.39233,33.31166]},
    {"t":2.10539, "x":6.49992, "y":4.39584, "heading":0.11085, "vx":2.32677, "vy":-0.87473, "omega":-0.23062, "ax":7.27163, "ay":3.323, "alpha":-9.96891, "fx":[122.72568,115.73324,107.55049,115.76019], "fy":[40.64442,61.05311,65.80505,43.51765]},
    {"t":2.13346, "x":6.5681, "y":4.37259, "heading":0.10437, "vx":2.53089, "vy":-0.78145, "omega":-0.51045, "ax":7.25123, "ay":3.36614, "alpha":-3.74595, "fx":[117.94938,115.08791,112.22799,115.20881], "fy":[48.68042,56.69357,58.25112,50.1346]},
    {"t":2.16153, "x":6.642, "y":4.35198, "heading":0.09005, "vx":2.73443, "vy":-0.68696, "omega":-0.6156, "ax":7.22627, "ay":3.41801, "alpha":0.03107, "fx":[114.69642,114.67547,114.74103,114.77664], "fy":[54.25439,54.22178,54.28182,54.29572]},
    {"t":2.1896, "x":6.7216, "y":4.33404, "heading":0.07277, "vx":2.93728, "vy":-0.59102, "omega":-0.61473, "ax":7.19509, "ay":3.48152, "alpha":2.07267, "fx":[112.58702,114.06644,115.89101,114.36487], "fy":[57.91976,53.72261,52.54182,56.90254]},
    {"t":2.21767, "x":6.80689, "y":4.31883, "heading":0.05551, "vx":3.13924, "vy":-0.49329, "omega":-0.55654, "ax":7.15501, "ay":3.56113, "alpha":3.14417, "fx":[111.06202,113.45384,116.08022,113.76786], "fy":[60.63906,54.05733,52.46638,58.97918]},
    {"t":2.24574, "x":6.89783, "y":4.30638, "heading":0.03989, "vx":3.34009, "vy":-0.39333, "omega":-0.46829, "ax":7.10166, "ay":3.66377, "alpha":3.53571, "fx":[109.82153,112.47259,115.64943,113.03251], "fy":[62.8454,55.68082,53.43591,60.69823]},
    {"t":2.27381, "x":6.99438, "y":4.29679, "heading":0.02674, "vx":3.53943, "vy":-0.29048, "omega":-0.36904, "ax":7.02723, "ay":3.80119, "alpha":3.59694, "fx":[108.49718,111.32413,114.55187,111.87654], "fy":[65.16617,57.79927,55.59937,62.82221]},
    {"t":2.30188, "x":7.0965, "y":4.29013, "heading":0.01638, "vx":3.73669, "vy":-0.18378, "omega":-0.26807, "ax":6.91683, "ay":3.99397, "alpha":3.30615, "fx":[106.88766,109.4546,112.72309,110.17344], "fy":[67.81465,61.37497,58.93597,65.50301]},
    {"t":2.32995, "x":7.20412, "y":4.28654, "heading":0.00886, "vx":3.93085, "vy":-0.07167, "omega":-0.17527, "ax":6.73739, "ay":4.28312, "alpha":2.8297, "fx":[104.352,106.67986,109.5961,107.21608], "fy":[71.71989,66.29155,64.21163,69.76781]},
    {"t":2.35802, "x":7.31711, "y":4.28622, "heading":0.00394, "vx":4.11997, "vy":0.04856, "omega":-0.09584, "ax":6.40187, "ay":4.75983, "alpha":2.06525, "fx":[99.52691,101.29203,103.74236,101.97604], "fy":[78.24492,74.56919,72.84914,76.59978]},
    {"t":2.38609, "x":7.43528, "y":4.28946, "heading":0.00125, "vx":4.29967, "vy":0.18217, "omega":-0.03786, "ax":5.60756, "ay":5.65636, "alpha":1.11897, "fx":[87.75967,88.78427,90.42371,89.12888], "fy":[91.12362,89.36666,88.37399,90.33118]},
    {"t":2.41416, "x":7.55818, "y":4.2968, "heading":0.00019, "vx":4.45708, "vy":0.34094, "omega":-0.00645, "ax":2.87579, "ay":7.39325, "alpha":0.22721, "fx":[45.22232,45.75176,45.91833,45.72843], "fy":[117.61732,117.16775,117.22855,117.4792]},
    {"t":2.44223, "x":7.68443, "y":4.30928, "heading":0.0, "vx":4.5378, "vy":0.54847, "omega":-0.00008, "ax":-0.94336, "ay":7.83049, "alpha":0.00191, "fx":[-15.10769,-15.01416,-15.27482,-14.50958], "fy":[124.16042,124.39637,124.37556,124.32704]},
    {"t":2.4703, "x":7.81143, "y":4.32776, "heading":0.0, "vx":4.51132, "vy":0.76828, "omega":-0.00002, "ax":-1.48976, "ay":7.67653, "alpha":0.00004, "fx":[-23.50067,-23.69627,-23.67523,-23.73221], "fy":[121.93922,121.74188,121.90714,121.89418]},
    {"t":2.49837, "x":7.93748, "y":4.35235, "heading":0.0, "vx":4.4695, "vy":0.98376, "omega":-0.00002, "ax":-1.82358, "ay":7.45793, "alpha":0.00004, "fx":[-29.27029,-28.94407,-29.06875,-28.51945], "fy":[118.01721,118.53824,118.53588,118.50927]},
    {"t":2.52644, "x":8.06222, "y":4.38291, "heading":0.0, "vx":4.41831, "vy":1.19311, "omega":-0.00002, "ax":-2.07005, "ay":7.03896, "alpha":0.0, "fx":[-32.60649,-32.88446,-32.92552,-33.03801], "fy":[111.89429,111.26412,112.02631,111.80969]},
    {"t":2.55451, "x":8.18543, "y":4.41917, "heading":0.0, "vx":4.36021, "vy":1.39069, "omega":-0.00002, "ax":-2.00398, "ay":5.98873, "alpha":0.00074, "fx":[-32.16861,-32.00446,-31.90315,-31.18228], "fy":[94.23274,95.30369,95.32101,95.44447]},
    {"t":2.58258, "x":8.30703, "y":4.46057, "heading":0.0, "vx":4.30395, "vy":1.5588, "omega":0.0, "ax":-1.62387, "ay":4.28857, "alpha":0.0, "fx":[-25.66402,-25.73161,-25.84722,-25.87783], "fy":[68.16702,67.65964,68.36471,68.14556]},
    {"t":2.61964, "x":8.46541, "y":4.52128, "heading":0.0, "vx":4.24378, "vy":1.71772, "omega":0.0, "ax":-0.96416, "ay":2.31427, "alpha":0.0, "fx":[-15.2993,-15.27223,-15.43397,-15.22126], "fy":[36.9606,36.72246,36.72224,36.55734]},
    {"t":2.6567, "x":8.62202, "y":4.58652, "heading":0.0, "vx":4.20805, "vy":1.80348, "omega":0.0, "ax":-0.36852, "ay":0.85208, "alpha":0.0, "fx":[-5.96303,-5.97772,-5.72729,-5.73393], "fy":[13.42487,14.16773,13.09681,13.42006]},
    {"t":2.69376, "x":8.7777, "y":4.65394, "heading":0.0, "vx":4.19439, "vy":1.83506, "omega":0.0, "ax":-0.12029, "ay":0.27342, "alpha":0.0, "fx":[-1.77821,-1.77006,-2.00491,-2.08536], "fy":[4.96426,4.22143,4.2229,3.95434]},
    {"t":2.73081, "x":8.93306, "y":4.72213, "heading":0.0, "vx":4.18993, "vy":1.84519, "omega":0.0, "ax":0.03864, "ay":-0.08779, "alpha":0.0, "fx":[0.50524,0.50171,0.72433,0.72274], "fy":[-1.48944,-0.81227,-1.78253,-1.49046]},
    {"t":2.76787, "x":9.08835, "y":4.79045, "heading":0.0, "vx":4.19137, "vy":1.84194, "omega":0.0, "ax":0.00824, "ay":-0.01846, "alpha":0.0, "fx":[0.23646,0.23927,0.12882,-0.08121], "fy":[0.11429,-0.38709,-0.38623,-0.51301]},
    {"t":2.80493, "x":9.24368, "y":4.85869, "heading":0.0, "vx":4.19167, "vy":1.84125, "omega":0.0, "ax":0.09647, "ay":-0.22587, "alpha":0.0, "fx":[1.4821,1.48147,1.58142,1.58092], "fy":[-3.62925,-3.33877,-3.74593,-3.62936]},
    {"t":2.84199, "x":9.39908, "y":4.92677, "heading":0.0, "vx":4.19525, "vy":1.83288, "omega":0.0, "ax":-3.32093, "ay":-1.52973, "alpha":-0.00003, "fx":[-52.74115,-52.71895,-52.95285,-52.47571], "fy":[-23.95983,-24.28813,-24.26912,-24.6252]},
    {"t":2.87904, "x":9.55227, "y":4.99364, "heading":0.0, "vx":4.07218, "vy":1.7762, "omega":0.0, "ax":-7.30886, "ay":-3.16419, "alpha":-0.00031, "fx":[-116.02612,-116.13283,-115.96729,-116.00766], "fy":[-50.25877,-49.99694,-50.38945,-50.29039]},
    {"t":2.9161, "x":9.69816, "y":5.05729, "heading":0.0, "vx":3.80133, "vy":1.65894, "omega":-0.00001, "ax":-7.32001, "ay":-3.18443, "alpha":-0.0008, "fx":[-116.23814,-116.21609,-116.21997,-116.16809], "fy":[-50.49855,-50.54663,-50.5325,-50.64301]},
    {"t":2.95316, "x":9.834, "y":5.11658, "heading":0.0, "vx":3.53007, "vy":1.54093, "omega":-0.00004, "ax":-7.3235, "ay":-3.19118, "alpha":0.00461, "fx":[-116.26806,-116.27344,-116.25786,-116.26464], "fy":[-50.65642,-50.65005,-50.67944,-50.66356]},
    {"t":2.99022, "x":9.95979, "y":5.1715, "heading":0.0, "vx":3.25867, "vy":1.42267, "omega":0.00013, "ax":-7.32525, "ay":-3.19445, "alpha":-0.00752, "fx":[-116.29864,-116.30316,-116.3001,-116.27302], "fy":[-50.7117,-50.69792,-50.69659,-50.75058]},
    {"t":3.02728, "x":10.07552, "y":5.22202, "heading":0.0, "vx":2.98721, "vy":1.30429, "omega":-0.00015, "ax":-7.32627, "ay":-3.19643, "alpha":0.01054, "fx":[-116.31778,-116.29765,-116.31054,-116.31386], "fy":[-50.7267,-50.78439,-50.74074,-50.73076]},
    {"t":3.06433, "x":10.18119, "y":5.26816, "heading":0.0, "vx":2.71572, "vy":1.18584, "omega":0.00024, "ax":-7.32699, "ay":-3.19765, "alpha":-0.01298, "fx":[-116.30644,-116.3305,-116.32442,-116.3239], "fy":[-50.80839,-50.74666,-50.75173,-50.75366]},
    {"t":3.10139, "x":10.27679, "y":5.30991, "heading":0.00001, "vx":2.4442, "vy":1.06734, "omega":-0.00024, "ax":-7.3275, "ay":-3.19852, "alpha":0.00603, "fx":[-116.33342,-116.33018,-116.32508,-116.32917], "fy":[-50.77016,-50.78416,-50.78646,-50.77444]},
    {"t":3.13845, "x":10.36234, "y":5.34727, "heading":0.0, "vx":2.17266, "vy":0.94881, "omega":-0.00002, "ax":-7.32788, "ay":-3.19917, "alpha":-0.00106, "fx":[-116.33141,-116.3351,-116.3327,-116.3427], "fy":[-50.79987,-50.78823,-50.79109,-50.77768]},
    {"t":3.17551, "x":10.43782, "y":5.38023, "heading":0.0, "vx":1.9011, "vy":0.83026, "omega":-0.00006, "ax":-7.32817, "ay":-3.19969, "alpha":0.00326, "fx":[-116.34237,-116.33668,-116.3404,-116.34092], "fy":[-50.79164,-50.81004,-50.79505,-50.79297]},
    {"t":3.21257, "x":10.50324, "y":5.4088, "heading":-0.00001, "vx":1.62953, "vy":0.71168, "omega":0.00006, "ax":-7.3284, "ay":-3.20011, "alpha":-0.00276, "fx":[-116.34268,-116.34455,-116.34419,-116.34361], "fy":[-50.80761,-50.80009,-50.80035,-50.808]},
    {"t":3.24962, "x":10.55859, "y":5.43298, "heading":0.0, "vx":1.35796, "vy":0.59309, "omega":-0.00004, "ax":-7.32859, "ay":-3.20044, "alpha":0.00408, "fx":[-116.35033,-116.33253,-116.35359,-116.35074], "fy":[-50.79961,-50.84792,-50.79163,-50.79803]},
    {"t":3.28668, "x":10.60389, "y":5.45276, "heading":0.0, "vx":1.08638, "vy":0.47449, "omega":0.00011, "ax":-7.32875, "ay":-3.20072, "alpha":-0.00522, "fx":[-116.3447,-116.35067,-116.3513,-116.3506], "fy":[-50.82573,-50.8081,-50.80736,-50.81363]},
    {"t":3.32374, "x":10.63911, "y":5.46815, "heading":0.0, "vx":0.81479, "vy":0.35588, "omega":-0.00008, "ax":-7.32889, "ay":-3.20095, "alpha":0.002, "fx":[-116.35344,-116.34017,-116.35765,-116.35464], "fy":[-50.81128,-50.84658,-50.80203,-50.80962]},
    {"t":3.3608, "x":10.66427, "y":5.47914, "heading":0.0, "vx":0.5432, "vy":0.23726, "omega":-0.00001, "ax":-7.329, "ay":-3.20115, "alpha":0.00283, "fx":[-116.35596,-116.33919,-116.36066,-116.35742], "fy":[-50.81233,-50.85687,-50.80228,-50.81071]},
    {"t":3.39785, "x":10.67937, "y":5.48573, "heading":0.0, "vx":0.2716, "vy":0.11863, "omega":0.0001, "ax":-7.3291, "ay":-3.20133, "alpha":-0.00266, "fx":[-116.35314,-116.35399,-116.3571,-116.35518], "fy":[-50.827,-50.8221,-50.81938,-50.82509]},
    {"t":3.43491, "x":10.6844, "y":5.48793, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":6, "targetTimestamp":3.43491, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
