{
 "name":"RightIntakeMR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.756052017211914, "y":5.501073360443115, "heading":3.14, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.274084091186523, "y":5.013457298278809, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.705162525177002, "y":5.0197834968566895, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7241411209106445, "y":5.930770397186279, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.286736488342285, "y":5.9117913246154785, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.755334854125977, "y":5.227229118347168, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.756052017211914 m", "val":10.756052017211914}, "y":{"exp":"5.501073360443115 m", "val":5.501073360443115}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.274084091186523 m", "val":8.274084091186523}, "y":{"exp":"5.013457298278809 m", "val":5.013457298278809}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.705162525177002 m", "val":6.705162525177002}, "y":{"exp":"5.0197834968566895 m", "val":5.0197834968566895}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7241411209106445 m", "val":6.7241411209106445}, "y":{"exp":"5.930770397186279 m", "val":5.930770397186279}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.286736488342285 m", "val":8.286736488342285}, "y":{"exp":"5.9117913246154785 m", "val":5.9117913246154785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.755334854125977 m", "val":10.755334854125977}, "y":{"exp":"5.227229118347168 m", "val":5.227229118347168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83905,1.23468,2.08941,2.48261,3.32876],
  "samples":[
    {"t":0.0, "x":10.75605, "y":5.50107, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.84651, "ay":-1.53602, "alpha":0.07305, "fx":[-124.53544,-124.56284,-124.60007,-124.57773], "fy":[-24.48154,-24.295,-24.30334,-24.4617]},
    {"t":0.03648, "x":10.75083, "y":5.50005, "heading":3.14, "vx":-0.28624, "vy":-0.05603, "omega":0.00266, "ax":-7.84858, "ay":-1.53643, "alpha":0.03841, "fx":[-124.58411,-124.59717,-124.61942,-124.60726], "fy":[-24.44193,-24.35009,-24.34481,-24.43116]},
    {"t":0.07296, "x":10.73517, "y":5.49698, "heading":3.1401, "vx":-0.57256, "vy":-0.11208, "omega":0.00407, "ax":-7.8484, "ay":-1.5364, "alpha":0.01732, "fx":[-124.5916,-124.59618,-124.60754,-124.60077], "fy":[-24.40821,-24.37405,-24.36881,-24.41496]},
    {"t":0.10944, "x":10.70906, "y":5.49187, "heading":3.14025, "vx":-0.85887, "vy":-0.16813, "omega":0.0047, "ax":-7.84818, "ay":-1.53637, "alpha":0.0083, "fx":[-124.59203,-124.59648,-124.59787,-124.59586], "fy":[-24.40243,-24.37419,-24.38646,-24.40074]},
    {"t":0.14592, "x":10.6725, "y":5.48472, "heading":3.14042, "vx":-1.14517, "vy":-0.22418, "omega":0.005, "ax":-7.84792, "ay":-1.53633, "alpha":-0.0039, "fx":[-124.59438,-124.59145,-124.59026,-124.58975], "fy":[-24.37664,-24.3943,-24.39483,-24.39546]},
    {"t":0.1824, "x":10.6255, "y":5.47552, "heading":3.1406, "vx":-1.43147, "vy":-0.28022, "omega":0.00486, "ax":-7.84761, "ay":-1.53628, "alpha":-0.00658, "fx":[-124.58979,-124.58805,-124.58302,-124.58526], "fy":[-24.38133,-24.39405,-24.39957,-24.38334]},
    {"t":0.21888, "x":10.56806, "y":5.46427, "heading":3.14078, "vx":-1.71775, "vy":-0.33627, "omega":0.00462, "ax":-7.84723, "ay":-1.53622, "alpha":-0.01208, "fx":[-124.58723,-124.5821,-124.57523,-124.57743], "fy":[-24.36605,-24.4006,-24.40373,-24.38433]},
    {"t":0.25536, "x":10.50018, "y":5.45098, "heading":3.14095, "vx":-2.00402, "vy":-0.39231, "omega":0.00418, "ax":-7.84676, "ay":-1.53614, "alpha":-0.01419, "fx":[-124.57966,-124.57437,-124.56683,-124.57114], "fy":[-24.36879,-24.40425,-24.40352,-24.37255]},
    {"t":0.29184, "x":10.42185, "y":5.43565, "heading":3.1411, "vx":-2.29027, "vy":-0.44835, "omega":0.00366, "ax":-7.84614, "ay":-1.53604, "alpha":-0.01531, "fx":[-124.57136,-124.56585,-124.55622,-124.55968], "fy":[-24.36145,-24.40063,-24.40512,-24.37613]},
    {"t":0.32832, "x":10.33308, "y":5.41827, "heading":3.14123, "vx":-2.5765, "vy":-0.50438, "omega":0.0031, "ax":-7.84532, "ay":-1.53593, "alpha":-0.0177, "fx":[-124.55845,-124.55153,-124.54289,-124.5482], "fy":[-24.3608,-24.40679,-24.40321,-24.36535]},
    {"t":0.3648, "x":10.23387, "y":5.39885, "heading":3.14134, "vx":-2.8627, "vy":-0.56042, "omega":0.00246, "ax":-7.84418, "ay":-1.53573, "alpha":-0.01518, "fx":[-124.54038,-124.5355,-124.52483,-124.52787], "fy":[-24.35789,-24.39472,-24.39981,-24.37083]},
    {"t":0.40128, "x":10.12421, "y":5.37738, "heading":3.14143, "vx":-3.14886, "vy":-0.61644, "omega":0.0019, "ax":-7.84246, "ay":-1.53543, "alpha":-0.01769, "fx":[-124.513,-124.50573,-124.49773,-124.50298], "fy":[-24.3527,-24.39992,-24.39447,-24.35711]},
    {"t":0.43776, "x":10.00413, "y":5.35387, "heading":3.1415, "vx":-3.43495, "vy":-0.67245, "omega":0.00126, "ax":-7.83957, "ay":-1.535, "alpha":-0.01275, "fx":[-124.46635,-124.46248,-124.45261,-124.45431], "fy":[-24.34935,-24.38018,-24.38489,-24.36258]},
    {"t":0.47424, "x":9.8736, "y":5.32832, "heading":3.14155, "vx":-3.72094, "vy":-0.72845, "omega":0.00079, "ax":-7.83377, "ay":-1.53398, "alpha":-0.01236, "fx":[-124.37258,-124.36751,-124.36179,-124.36568], "fy":[-24.33677,-24.36866,-24.36705,-24.33989]},
    {"t":0.51072, "x":9.73265, "y":5.30073, "heading":3.14158, "vx":-4.00672, "vy":-0.78441, "omega":0.00034, "ax":-7.81619, "ay":-1.53044, "alpha":-0.00764, "fx":[-124.09176,-124.08919,-124.08418,-124.0858], "fy":[-24.2823,-24.304,-24.30663,-24.29459]},
    {"t":0.5472, "x":9.58128, "y":5.27109, "heading":3.14159, "vx":-4.29186, "vy":-0.84024, "omega":0.00006, "ax":-5.51717, "ay":-1.02686, "alpha":-0.00171, "fx":[-87.59227,-87.59969,-87.57997,-87.58475], "fy":[-16.30459,-16.25522,-16.34198,-16.30672]},
    {"t":0.58368, "x":9.42104, "y":5.23976, "heading":3.14159, "vx":-4.49312, "vy":-0.8777, "omega":0.0, "ax":-0.0067, "ay":0.01135, "alpha":0.0, "fx":[-0.03493,-0.03267,0.07308,-0.43088], "fy":[0.24847,0.1152,0.11814,0.23879]},
    {"t":0.62016, "x":9.25713, "y":5.20775, "heading":3.14159, "vx":-4.49337, "vy":-0.87729, "omega":0.0, "ax":0.00409, "ay":-0.02104, "alpha":0.0, "fx":[0.04986,0.05325,0.0798,0.07653], "fy":[-0.34726,-0.25131,-0.39335,-0.34397]},
    {"t":0.65664, "x":9.09321, "y":5.17573, "heading":3.14159, "vx":-4.49322, "vy":-0.87805, "omega":0.0, "ax":0.00573, "ay":-0.02915, "alpha":0.0, "fx":[0.14206,0.14608,0.10923,-0.03327], "fy":[-0.28195,-0.51109,-0.50714,-0.55062]},
    {"t":0.69312, "x":8.9293, "y":5.14368, "heading":3.14159, "vx":-4.49301, "vy":-0.87912, "omega":0.0, "ax":0.02394, "ay":-0.12226, "alpha":0.0, "fx":[0.32646,0.3316,0.4334,0.42876], "fy":[-1.98787,-1.6563,-2.13627,-1.98328]},
    {"t":0.7296, "x":8.76541, "y":5.11153, "heading":3.14159, "vx":-4.49214, "vy":-0.88358, "omega":0.0, "ax":0.0413, "ay":-0.20902, "alpha":0.0, "fx":[0.7509,0.75618,0.5899,0.52554], "fy":[-2.87353,-3.40635,-3.40158,-3.59171]},
    {"t":0.76608, "x":8.60156, "y":5.07915, "heading":3.14159, "vx":-4.49063, "vy":-0.8912, "omega":0.0, "ax":0.05765, "ay":-0.2884, "alpha":0.0, "fx":[0.78507,0.7919,1.04471,1.03931], "fy":[-4.69209,-3.91715,-5.01807,-4.68682]},
    {"t":0.80257, "x":8.43778, "y":5.04645, "heading":3.14159, "vx":-4.48853, "vy":-0.90172, "omega":0.0, "ax":0.06494, "ay":-0.14813, "alpha":-0.00079, "fx":[1.20372,1.20996,0.83948,0.87076], "fy":[-1.46243,-2.5079,-2.50531,-2.93077]},
    {"t":0.83905, "x":8.27408, "y":5.01346, "heading":3.14159, "vx":-4.48616, "vy":-0.90713, "omega":-0.00003, "ax":-0.10431, "ay":1.00687, "alpha":-0.00102, "fx":[-1.70927,-1.709,-1.60272,-1.60315], "fy":[15.94011,16.24053,15.81925,15.93958]},
    {"t":0.86103, "x":8.17545, "y":4.99376, "heading":3.14159, "vx":-4.48845, "vy":-0.88499, "omega":-0.00005, "ax":-0.6762, "ay":3.6089, "alpha":-0.00003, "fx":[-10.87294,-10.86088,-10.78879,-10.4178], "fy":[56.86181,57.40927,57.40932,57.49562]},
    {"t":0.883, "x":8.07664, "y":4.97518, "heading":3.14159, "vx":-4.50331, "vy":-0.80567, "omega":-0.00005, "ax":-0.9805, "ay":5.98525, "alpha":-0.00001, "fx":[-15.37944,-15.45918,-15.69924,-15.72683], "fy":[95.16085,94.38505,95.39853,95.13681]},
    {"t":0.90498, "x":7.97742, "y":4.95892, "heading":3.14159, "vx":-4.52486, "vy":-0.67412, "omega":-0.00005, "ax":-0.94342, "ay":7.22769, "alpha":-0.00008, "fx":[-15.16029,-15.02301,-15.03476,-14.69184], "fy":[114.47916,114.84149,114.84798,114.81117]},
    {"t":0.92696, "x":7.87773, "y":4.94585, "heading":3.14159, "vx":-4.5456, "vy":-0.51525, "omega":-0.00005, "ax":-0.70695, "ay":7.59103, "alpha":-0.00015, "fx":[-11.16482,-11.23082,-11.24078,-11.25711], "fy":[120.54084,120.46604,120.51506,120.53056]},
    {"t":0.94894, "x":7.77765, "y":4.93636, "heading":3.14159, "vx":-4.56114, "vy":-0.3484, "omega":-0.00006, "ax":-0.13206, "ay":7.77035, "alpha":-0.00599, "fx":[-2.15142,-2.12082,-2.28003,-1.83386], "fy":[123.32024,123.38746,123.38493,123.34758]},
    {"t":0.97092, "x":7.67737, "y":4.93058, "heading":3.14159, "vx":-4.56404, "vy":-0.17761, "omega":-0.00019, "ax":3.93461, "ay":6.81973, "alpha":-0.38838, "fx":[61.87589,62.43437,62.94775,62.60133], "fy":[108.68441,108.05418,107.92274,108.41173]},
    {"t":0.9929, "x":7.578, "y":4.92832, "heading":3.14158, "vx":-4.47756, "vy":-0.02772, "omega":-0.00873, "ax":6.35002, "ay":4.76382, "alpha":-1.63531, "fx":[99.17518,100.58481,102.48325,101.00178], "fy":[77.71679,74.762,73.48776,76.55027]},
    {"t":1.01488, "x":7.48112, "y":4.92886, "heading":3.14139, "vx":-4.33799, "vy":0.07699, "omega":-0.04467, "ax":6.98354, "ay":3.82296, "alpha":-2.88088, "fx":[108.41552,110.60396,113.28084,111.17514], "fy":[64.58272,58.76446,56.82724,62.59471]},
    {"t":1.03686, "x":7.38746, "y":4.93148, "heading":3.14041, "vx":-4.18449, "vy":0.16102, "omega":-0.10799, "ax":7.23817, "ay":3.34159, "alpha":-3.76558, "fx":[112.01821,114.63024,117.72363,115.27278], "fy":[58.19195,50.19077,48.00574,55.81251]},
    {"t":1.05884, "x":7.29723, "y":4.93582, "heading":3.13803, "vx":-4.0254, "vy":0.23447, "omega":-0.19076, "ax":7.37045, "ay":3.05483, "alpha":-4.09657, "fx":[114.06286,116.68923,119.87205,117.42088], "fy":[54.10891,45.24007,42.99558,51.6458]},
    {"t":1.08082, "x":7.21053, "y":4.94171, "heading":3.13384, "vx":-3.8634, "vy":0.30161, "omega":-0.2808, "ax":7.45009, "ay":2.86609, "alpha":-3.57312, "fx":[115.82863,117.98126,120.65316,118.63975], "fy":[50.39382,42.54599,40.71752,48.34805]},
    {"t":1.1028, "x":7.12742, "y":4.94904, "heading":3.12767, "vx":-3.69964, "vy":0.36461, "omega":-0.35934, "ax":7.50316, "ay":2.73215, "alpha":-1.52504, "fx":[118.11858,118.94779,120.11832,119.288], "fy":[45.43745,42.15234,41.29392,44.61599]},
    {"t":1.12478, "x":7.04791, "y":4.95771, "heading":3.11977, "vx":-3.53473, "vy":0.42466, "omega":-0.39286, "ax":7.54083, "ay":2.63248, "alpha":3.11955, "fx":[121.67288,120.05268,117.71017,119.42926], "fy":[37.54095,44.32016,46.11231,39.19673]},
    {"t":1.14676, "x":6.97204, "y":4.96768, "heading":3.11114, "vx":-3.36898, "vy":0.48252, "omega":-0.32429, "ax":7.56896, "ay":2.55525, "alpha":11.64166, "fx":[127.03931,121.78995,112.55015,119.27194], "fy":[25.34851,49.6381,57.10815,30.17129]},
    {"t":1.16874, "x":6.89982, "y":4.9789, "heading":3.10401, "vx":-3.20261, "vy":0.53869, "omega":-0.06841, "ax":7.59081, "ay":2.49345, "alpha":24.24502, "fx":[133.9633,124.63448,104.02322,119.41751], "fy":[9.6839,57.52454,75.15252,15.98031]},
    {"t":1.19072, "x":6.83126, "y":4.99135, "heading":3.10251, "vx":-3.03577, "vy":0.59349, "omega":0.46449, "ax":7.6085, "ay":2.44204, "alpha":38.64105, "fx":[141.17088,128.11772,93.0225,120.85106], "fy":[-4.92017,66.3657,96.86133,-3.23009]},
    {"t":1.2127, "x":6.76637, "y":5.00498, "heading":3.11272, "vx":-2.86854, "vy":0.64717, "omega":1.31382, "ax":7.62357, "ay":2.39715, "alpha":52.44781, "fx":[148.02424,131.04317,81.11105,123.94031], "fy":[-14.97366,75.4517,117.57122,-25.8234]},
    {"t":1.23468, "x":6.70516, "y":5.01978, "heading":3.14159, "vx":-2.70097, "vy":0.69986, "omega":2.46661, "ax":7.54095, "ay":2.6252, "alpha":4.87692, "fx":[122.75312,120.22077,116.55215,119.34663], "fy":[35.25573,45.74933,48.34191,37.36077]},
    {"t":1.25982, "x":6.63965, "y":5.03821, "heading":-3.07958, "vx":-2.5114, "vy":0.76585, "omega":2.58921, "ax":7.56707, "ay":2.57003, "alpha":5.06151, "fx":[123.26832,120.45365,116.86433,119.94483], "fy":[34.42181,45.41471,47.45985,35.90775]},
    {"t":1.28496, "x":6.5789, "y":5.05827, "heading":-3.01449, "vx":-2.32117, "vy":0.83046, "omega":2.71645, "ax":7.58904, "ay":2.5012, "alpha":5.38879, "fx":[123.78325,120.61721,117.0284,120.49713], "fy":[33.27342,45.01996,46.49968,34.0406]},
    {"t":1.3101, "x":6.52295, "y":5.07994, "heading":-2.94621, "vx":-2.13039, "vy":0.89334, "omega":2.85192, "ax":7.61573, "ay":2.41448, "alpha":5.87515, "fx":[124.44959,120.83258,117.19968,121.13945], "fy":[31.75635,44.57575,45.34701,31.64777]},
    {"t":1.33524, "x":6.4718, "y":5.10316, "heading":-2.87451, "vx":-1.93894, "vy":0.95403, "omega":2.99962, "ax":7.65024, "ay":2.297, "alpha":6.54388, "fx":[125.30207,121.13984,117.42482,121.94614], "fy":[29.70545,43.9284,43.79862,28.43389]},
    {"t":1.36038, "x":6.42547, "y":5.12787, "heading":-2.7991, "vx":-1.74662, "vy":1.01178, "omega":3.16412, "ax":7.69758, "ay":2.1244, "alpha":7.43335, "fx":[126.42217,121.62423,117.80557,122.96683], "fy":[26.79038,42.80751,41.40215,23.90578]},
    {"t":1.38552, "x":6.384, "y":5.15397, "heading":-2.71956, "vx":-1.55311, "vy":1.06518, "omega":3.35099, "ax":7.76533, "ay":1.84713, "alpha":8.60147, "fx":[127.90128,122.44299,118.5045,124.27227], "fy":[22.33353,40.59893,37.27955,17.08604]},
    {"t":1.41065, "x":6.34741, "y":5.18134, "heading":-2.63532, "vx":-1.3579, "vy":1.11162, "omega":3.56722, "ax":7.86173, "ay":1.34894, "alpha":10.13216, "fx":[129.83702,123.90267,119.76104,125.74221], "fy":[14.78076,35.7923,29.23618,5.8526]},
    {"t":1.43579, "x":6.31576, "y":5.20971, "heading":-2.54565, "vx":-1.16026, "vy":1.14553, "omega":3.82193, "ax":7.96066, "ay":0.3155, "alpha":12.06649, "fx":[131.83324,126.34747,121.24261,126.10193], "fy":[-0.11731,23.81142,11.19485,-14.85391]},
    {"t":1.46093, "x":6.2891, "y":5.2386, "heading":-2.44957, "vx":-0.96014, "vy":1.15346, "omega":4.12527, "ax":7.8792, "ay":-1.08257, "alpha":0.42122, "fx":[125.32814,125.14879,124.86409,125.01115], "fy":[-17.01001,-16.57173,-17.22222,-17.94245]},
    {"t":1.48607, "x":6.26746, "y":5.26726, "heading":-2.34586, "vx":-0.76207, "vy":1.12625, "omega":4.13586, "ax":7.91166, "ay":-0.7381, "alpha":1.3029, "fx":[126.22428,125.69928,124.97718,125.51268], "fy":[-11.76209,-9.48981,-11.78433,-13.83542]},
    {"t":1.51121, "x":6.2508, "y":5.29534, "heading":-2.24189, "vx":-0.56318, "vy":1.10769, "omega":4.16861, "ax":7.92814, "ay":-0.32263, "alpha":2.30596, "fx":[126.99162,125.76413,124.75176,125.95277], "fy":[-4.71456,-1.3314,-5.44705,-8.99476]},
    {"t":1.53635, "x":6.23915, "y":5.32308, "heading":-2.1371, "vx":-0.36387, "vy":1.09958, "omega":4.22658, "ax":7.91204, "ay":0.20738, "alpha":3.22851, "fx":[127.15991,125.04152,124.08583,126.1502], "fy":[3.91043,8.67219,2.57624,-1.98941]},
    {"t":1.56149, "x":6.2325, "y":5.35079, "heading":-2.03084, "vx":-0.16497, "vy":1.10479, "omega":4.30775, "ax":7.80707, "ay":1.0038, "alpha":3.92176, "fx":[125.79236,122.5721,122.13387,125.2733], "fy":[16.97003,22.25708,14.84415,9.6727]},
    {"t":1.58663, "x":6.23082, "y":5.37888, "heading":-1.92255, "vx":0.03129, "vy":1.13003, "omega":4.40633, "ax":7.24776, "ay":2.65692, "alpha":3.56047, "fx":[116.76094,112.84716,113.29351,117.35253], "fy":[43.02415,47.35431,41.56363,36.77992]},
    {"t":1.61177, "x":6.2339, "y":5.40813, "heading":-1.81178, "vx":0.21349, "vy":1.19682, "omega":4.49584, "ax":-1.70761, "ay":5.85489, "alpha":-3.42984, "fx":[-31.4117,-25.44003,-23.7903,-27.79631], "fy":[89.7723,90.98214,95.08483,95.96341]},
    {"t":1.63691, "x":6.23872, "y":5.44006, "heading":-1.69876, "vx":0.17056, "vy":1.34401, "omega":4.40962, "ax":-5.85422, "ay":2.03796, "alpha":-1.64152, "fx":[-94.20598,-92.18597,-91.64199,-93.72607], "fy":[31.32741,30.49629,33.73899,33.85347]},
    {"t":1.66204, "x":6.24116, "y":5.4745, "heading":-1.58791, "vx":0.02339, "vy":1.39524, "omega":4.36835, "ax":-5.8584, "ay":-2.00558, "alpha":1.8328, "fx":[-92.43024,-94.37705,-94.18437,-91.03398], "fy":[-30.03157,-30.60673,-33.00852,-33.7131]},
    {"t":1.68718, "x":6.2399, "y":5.50894, "heading":-1.47809, "vx":-0.12388, "vy":1.34482, "omega":4.41443, "ax":-2.22945, "ay":-5.8613, "alpha":3.77853, "fx":[-32.76762,-39.22311,-37.80312,-31.78294], "fy":[-91.51911,-89.40273,-95.54834,-95.73957]},
    {"t":1.71232, "x":6.23608, "y":5.54089, "heading":-1.36712, "vx":-0.17993, "vy":1.19747, "omega":4.50941, "ax":7.45072, "ay":-2.24531, "alpha":-4.56936, "fx":[115.42246,120.10962,121.22794,116.38256], "fy":[-42.23545,-37.88317,-28.89626,-33.56863]},
    {"t":1.73746, "x":6.23391, "y":5.57029, "heading":-1.25376, "vx":0.00738, "vy":1.14103, "omega":4.39455, "ax":7.85367, "ay":-0.85795, "alpha":-4.47022, "fx":[122.95546,126.58036,126.34346,122.85193], "fy":[-20.72253,-15.92811,-6.72985,-11.10161]},
    {"t":1.7626, "x":6.23658, "y":5.5987, "heading":-1.14328, "vx":0.20481, "vy":1.11946, "omega":4.28217, "ax":7.92935, "ay":-0.27099, "alpha":-3.4693, "fx":[125.03218,127.48805,126.71317,124.30349], "fy":[-9.95752,-5.7684,1.22346,-2.7061]},
    {"t":1.78774, "x":6.24423, "y":5.62675, "heading":-1.03563, "vx":0.40415, "vy":1.11265, "omega":4.19495, "ax":7.94897, "ay":0.09445, "alpha":-2.33215, "fx":[125.87199,127.30777,126.50617,125.09726], "fy":[-2.33533,0.6991,5.34103,2.2929]},
    {"t":1.81288, "x":6.2569, "y":5.65476, "heading":-0.93018, "vx":0.60397, "vy":1.11502, "omega":4.13633, "ax":7.95044, "ay":0.35666, "alpha":-1.15018, "fx":[126.16598,126.77348,126.27524,125.66162], "fy":[3.70631,5.49558,7.53824,5.90884]},
    {"t":1.83802, "x":6.2746, "y":5.6829, "heading":-0.82619, "vx":0.80384, "vy":1.12399, "omega":4.10741, "ax":7.94502, "ay":0.55188, "alpha":0.01324, "fx":[126.12783,126.1443,126.13394,126.12619], "fy":[8.83283,8.64607,8.76124,8.80595]},
    {"t":1.86316, "x":6.29732, "y":5.71133, "heading":-0.72294, "vx":1.00357, "vy":1.13786, "omega":4.10775, "ax":7.96968, "ay":-0.19703, "alpha":-12.44199, "fx":[125.95148,132.32306,126.69029,121.1331], "fy":[-23.46414,-0.22968,17.73903,-6.55703]},
    {"t":1.88829, "x":6.32506, "y":5.73987, "heading":-0.61967, "vx":1.20392, "vy":1.13291, "omega":3.79497, "ax":7.89452, "ay":-1.16276, "alpha":-10.52127, "fx":[123.9933,130.46829,126.55568,120.30777], "fy":[-34.37584,-13.30523,-1.53646,-24.62123]},
    {"t":1.91343, "x":6.35782, "y":5.76798, "heading":-0.52427, "vx":1.40238, "vy":1.10368, "omega":3.53047, "ax":7.81084, "ay":-1.6541, "alpha":-8.92004, "fx":[122.80732,128.6465,125.26854,119.28888], "fy":[-38.80435,-20.27091,-12.77432,-33.19069]},
    {"t":1.93857, "x":6.39555, "y":5.79521, "heading":-0.43552, "vx":1.59873, "vy":1.0621, "omega":3.30623, "ax":7.74757, "ay":-1.94045, "alpha":-7.69056, "fx":[122.10822,127.20426,124.02018,118.66048], "fy":[-40.93896,-24.58053,-19.89737,-37.80739]},
    {"t":1.96371, "x":6.43818, "y":5.82129, "heading":-0.3524, "vx":1.7935, "vy":1.01331, "omega":3.1129, "ax":7.70051, "ay":-2.12685, "alpha":-6.7558, "fx":[121.67661,126.08954,122.98083,118.25779], "fy":[-42.09232,-27.4995,-24.81348,-40.65605]},
    {"t":1.98885, "x":6.4857, "y":5.8461, "heading":-0.27415, "vx":1.98708, "vy":0.95985, "omega":2.94307, "ax":7.66411, "ay":-2.25958, "alpha":-6.05644, "fx":[121.36513,125.20805,122.13252,117.98785], "fy":[-42.86728,-29.6647,-28.37552,-42.58238]},
    {"t":2.01399, "x":6.53808, "y":5.86951, "heading":-0.20016, "vx":2.17975, "vy":0.90304, "omega":2.79081, "ax":7.63441, "ay":-2.36173, "alpha":-5.55118, "fx":[121.13109,124.51025,121.42093,117.74529], "fy":[-43.45678,-31.31194,-31.12007,-44.08814]},
    {"t":2.03913, "x":6.59529, "y":5.89147, "heading":-0.13, "vx":2.37167, "vy":0.84367, "omega":2.65126, "ax":7.609, "ay":-2.44524, "alpha":-5.21514, "fx":[120.92661,123.95071,120.80808,117.50869], "fy":[-44.02916,-32.61973,-33.27263,-45.35864]},
    {"t":2.06427, "x":6.65731, "y":5.9119, "heading":-0.06335, "vx":2.56295, "vy":0.7822, "omega":2.52016, "ax":7.58598, "ay":-2.51789, "alpha":-51.78597, "fx":[127.67023,148.16135,125.72201,80.17829], "fy":[-79.32225,8.28678,26.75089,-115.60906]},
    {"t":2.08941, "x":6.72414, "y":5.93077, "heading":0.0, "vx":2.75366, "vy":0.7189, "omega":1.21832, "ax":7.46591, "ay":-2.82734, "alpha":-34.42208, "fx":[123.8904,138.83731,119.65389,91.7256], "fy":[-69.70154,-5.59742,-9.00579,-95.23936]},
    {"t":2.11125, "x":6.78608, "y":5.9458, "heading":0.02661, "vx":2.91675, "vy":0.65714, "omega":0.46637, "ax":7.4546, "ay":-2.87807, "alpha":-21.54396, "fx":[121.66637,131.69053,117.63648,102.39572], "fy":[-61.12919,-18.59443,-26.17497,-76.86703]},
    {"t":2.1331, "x":6.85157, "y":5.95947, "heading":0.0368, "vx":3.07959, "vy":0.59427, "omega":-0.00425, "ax":7.43148, "ay":-2.93469, "alpha":-11.14581, "fx":[119.52734,125.245,117.14159,110.0069], "fy":[-54.7098,-31.81028,-37.42384,-62.41758]},
    {"t":2.15494, "x":6.92062, "y":5.97175, "heading":0.03671, "vx":3.24193, "vy":0.53016, "omega":-0.24773, "ax":7.40271, "ay":-3.00343, "alpha":-4.05199, "fx":[118.00811,120.28651,117.14367,114.65548], "fy":[-50.67848,-42.16087,-44.53721,-53.35024]},
    {"t":2.17679, "x":6.9932, "y":5.98261, "heading":0.0313, "vx":3.40364, "vy":0.46455, "omega":-0.33624, "ax":7.36574, "ay":-3.08918, "alpha":0.15348, "fx":[116.91637,116.82928,116.95598,117.04468], "fy":[-48.92274,-49.24499,-49.16562,-48.83892]},
    {"t":2.19863, "x":7.06931, "y":5.99203, "heading":0.02395, "vx":3.56455, "vy":0.39707, "omega":-0.33289, "ax":7.31658, "ay":-3.19912, "alpha":2.28099, "fx":[115.92681,114.47802,116.41356,117.80597], "fy":[-49.08746,-53.92485,-52.4586,-47.68284]},
    {"t":2.22047, "x":7.14892, "y":5.99994, "heading":0.01668, "vx":3.72437, "vy":0.32719, "omega":-0.28306, "ax":7.24823, "ay":-3.34497, "alpha":3.16108, "fx":[114.79737,112.65161,115.40662,117.42823], "fy":[-50.76127,-57.45636,-55.36772,-48.8301]},
    {"t":2.24232, "x":7.23201, "y":6.00629, "heading":0.0105, "vx":3.88271, "vy":0.25412, "omega":-0.21401, "ax":7.14716, "ay":-3.54759, "alpha":3.23388, "fx":[113.16184,110.87463,113.8201,116.00931], "fy":[-54.06222,-60.7387,-58.54486,-51.93689]},
    {"t":2.26416, "x":7.31853, "y":6.01099, "heading":0.00582, "vx":4.03884, "vy":0.17662, "omega":-0.14337, "ax":6.98455, "ay":-3.8464, "alpha":2.85748, "fx":[110.62813,108.43923,111.19736,113.27471], "fy":[-59.15007,-64.95068,-62.92092,-57.23592]},
    {"t":2.28601, "x":7.40843, "y":6.01393, "heading":0.00269, "vx":4.19141, "vy":0.0926, "omega":-0.08094, "ax":6.68595, "ay":-4.32751, "alpha":2.13842, "fx":[105.8885,104.13039,106.43421,108.12425], "fy":[-67.45065,-71.5547,-69.93028,-65.87399]},
    {"t":2.30785, "x":7.50158, "y":6.01492, "heading":0.00092, "vx":4.33747, "vy":-0.00194, "omega":-0.03423, "ax":6.01266, "ay":-5.19449, "alpha":1.22291, "fx":[95.21864,94.12226,95.69033,96.7906], "fy":[-81.91572,-84.00259,-83.02532,-80.92201]},
    {"t":2.3297, "x":7.59777, "y":6.01364, "heading":0.00017, "vx":4.46881, "vy":-0.11541, "omega":-0.00752, "ax":3.94065, "ay":-6.84877, "alpha":0.33283, "fx":[62.50199,62.05734,62.71717,62.96612], "fy":[-108.57037,-109.0829,-108.82805,-108.43595]},
    {"t":2.35154, "x":7.69633, "y":6.00948, "heading":0.00001, "vx":4.5549, "vy":-0.26502, "omega":-0.00025, "ax":-0.07726, "ay":-7.83051, "alpha":0.00911, "fx":[-1.24103,-1.25686,-1.21414,-1.19438], "fy":[-124.32152,-124.30294,-124.31388,-124.32184]},
    {"t":2.37339, "x":7.79581, "y":6.00183, "heading":0.0, "vx":4.55321, "vy":-0.43607, "omega":-0.00005, "ax":-0.8566, "ay":-7.69572, "alpha":0.00024, "fx":[-13.62692,-13.5784,-13.76698,-13.4244], "fy":[-122.15736,-122.18303,-122.16179,-122.19829]},
    {"t":2.39523, "x":7.89507, "y":5.99046, "heading":0.0, "vx":4.5345, "vy":-0.60419, "omega":-0.00004, "ax":-1.13044, "ay":-7.4846, "alpha":0.00006, "fx":[-17.93145,-18.04425,-17.89992,-17.91095], "fy":[-118.85563,-118.74593,-118.82922,-118.86339]},
    {"t":2.41708, "x":7.99386, "y":5.97548, "heading":0.0, "vx":4.5098, "vy":-0.76769, "omega":-0.00004, "ax":-1.31896, "ay":-7.04172, "alpha":0.00004, "fx":[-20.97264,-20.84414,-21.20973,-20.73121], "fy":[-111.58549,-111.84752,-111.79192,-111.94509]},
    {"t":2.43892, "x":8.09206, "y":5.95703, "heading":0.0, "vx":4.48099, "vy":-0.92151, "omega":-0.00004, "ax":-1.26126, "ay":-5.72829, "alpha":0.00001, "fx":[-20.12354,-20.19878,-19.87241,-19.89927], "fy":[-91.05135,-90.4097,-91.2311,-91.07121]},
    {"t":2.46077, "x":8.18964, "y":5.93553, "heading":0.0, "vx":4.45344, "vy":-1.04664, "omega":-0.00004, "ax":-0.79823, "ay":-3.68177, "alpha":0.00181, "fx":[-12.67597,-12.66687,-12.86926,-12.4781], "fy":[-58.22303,-58.45892,-58.44979,-58.67146]},
    {"t":2.48261, "x":8.28674, "y":5.91179, "heading":0.0, "vx":4.436, "vy":-1.12707, "omega":0.0, "ax":-0.47173, "ay":-1.93395, "alpha":0.0, "fx":[-7.42537,-7.42005,-7.55725,-7.5537], "fy":[-30.64537,-31.08656,-30.43541,-30.64426]},
    {"t":2.5194, "x":8.44961, "y":5.86902, "heading":0.0, "vx":4.41865, "vy":-1.19822, "omega":0.0, "ax":-0.21995, "ay":-0.80032, "alpha":0.0, "fx":[-3.58551,-3.5928,-3.2786,-3.51038], "fy":[-13.31121,-12.61914,-12.62192,-12.27052]},
    {"t":2.55619, "x":8.61202, "y":5.8244, "heading":0.0, "vx":4.41055, "vy":-1.22766, "omega":0.0, "ax":-0.03195, "ay":-0.1147, "alpha":0.0, "fx":[-0.39467,-0.3939,-0.62161,-0.61865], "fy":[-1.72179,-2.42201,-1.41757,-1.72257]},
    {"t":2.59298, "x":8.77426, "y":5.77915, "heading":0.0, "vx":4.40938, "vy":-1.23188, "omega":0.0, "ax":0.0082, "ay":0.02935, "alpha":0.0, "fx":[0.06841,0.06507,0.31276,0.07442], "fy":[0.01989,0.52277,0.52013,0.80102]},
    {"t":2.62977, "x":8.93648, "y":5.73385, "heading":0.0, "vx":4.40968, "vy":-1.2308, "omega":0.0, "ax":0.01999, "ay":0.07184, "alpha":0.0, "fx":[0.37541,0.37541,0.25881,0.25958], "fy":[1.19157,0.84121,1.33825,1.19125]},
    {"t":2.66656, "x":9.09872, "y":5.68862, "heading":0.0, "vx":4.41042, "vy":-1.22816, "omega":0.0, "ax":-0.00362, "ay":-0.01313, "alpha":0.0, "fx":[-0.07084,-0.07161,0.05482,-0.14224], "fy":[-0.38971,-0.19573,-0.19706,-0.05122]},
    {"t":2.70335, "x":9.26098, "y":5.64343, "heading":0.0, "vx":4.41028, "vy":-1.22864, "omega":0.0, "ax":0.0064, "ay":0.03381, "alpha":0.0, "fx":[0.11338,0.11379,0.08959,0.08961], "fy":[0.54708,0.47579,0.57661,0.54729]},
    {"t":2.74014, "x":9.42323, "y":5.59825, "heading":0.0, "vx":4.41052, "vy":-1.2274, "omega":0.0, "ax":-4.3968, "ay":1.20034, "alpha":-0.00001, "fx":[-69.84779,-69.82976,-69.85728,-69.67496], "fy":[18.96579,19.08807,19.08809,19.08316]},
    {"t":2.77692, "x":9.58251, "y":5.55391, "heading":0.0, "vx":4.24876, "vy":-1.18324, "omega":0.0, "ax":-7.67342, "ay":2.13343, "alpha":0.00028, "fx":[-121.82052,-121.82297,-121.81915,-121.82221], "fy":[33.87083,33.85856,33.88102,33.86849]},
    {"t":2.81371, "x":9.73363, "y":5.51182, "heading":0.0, "vx":3.96647, "vy":-1.10475, "omega":0.00001, "ax":-7.69022, "ay":2.14072, "alpha":0.00027, "fx":[-122.09056,-122.08735,-122.08865,-122.085], "fy":[33.97425,33.98788,33.98418,33.9956]},
    {"t":2.8505, "x":9.87435, "y":5.47263, "heading":0.0, "vx":3.68355, "vy":-1.026, "omega":0.00002, "ax":-7.69575, "ay":2.14283, "alpha":-0.00168, "fx":[-122.1769,-122.17367,-122.17617,-122.17588], "fy":[34.01686,34.02706,34.01521,34.01716]},
    {"t":2.88729, "x":10.00465, "y":5.43634, "heading":0.0, "vx":3.40043, "vy":-0.94716, "omega":-0.00004, "ax":-7.69846, "ay":2.14394, "alpha":0.00255, "fx":[-122.21943,-122.2196,-122.21994,-122.21611], "fy":[34.0343,34.03434,34.03306,34.04496]},
    {"t":2.92408, "x":10.12454, "y":5.40294, "heading":0.0, "vx":3.11721, "vy":-0.86829, "omega":0.00005, "ax":-7.7001, "ay":2.14456, "alpha":-0.00286, "fx":[-122.24593,-122.24182,-122.24557,-122.2454], "fy":[34.04297,34.0574,34.04207,34.04309]},
    {"t":2.96087, "x":10.23401, "y":5.37245, "heading":0.0, "vx":2.83393, "vy":-0.7894, "omega":-0.00005, "ax":-7.70118, "ay":2.14496, "alpha":0.00279, "fx":[-122.26206,-122.26292,-122.2629,-122.25957], "fy":[34.05273,34.04983,34.0491,34.05984]},
    {"t":2.99766, "x":10.33306, "y":5.34486, "heading":0.0, "vx":2.55062, "vy":-0.71048, "omega":0.00005, "ax":-7.70195, "ay":2.14526, "alpha":-0.00263, "fx":[-122.27502,-122.27169,-122.2747,-122.27489], "fy":[34.0546,34.0665,34.05486,34.05434]},
    {"t":3.03445, "x":10.42168, "y":5.32017, "heading":0.0, "vx":2.26727, "vy":-0.63156, "omega":-0.00005, "ax":-7.70252, "ay":2.14548, "alpha":0.00205, "fx":[-122.28393,-122.28395,-122.28393,-122.28104], "fy":[34.05888,34.05914,34.05848,34.06781]},
    {"t":3.07124, "x":10.49988, "y":5.29839, "heading":0.0, "vx":1.9839, "vy":-0.55263, "omega":0.00003, "ax":-7.70297, "ay":2.14565, "alpha":-0.00128, "fx":[-122.2907,-122.2894,-122.29036,-122.29085], "fy":[34.06247,34.06697,34.06364,34.06186]},
    {"t":3.10802, "x":10.56765, "y":5.27951, "heading":0.0, "vx":1.70052, "vy":-0.4737, "omega":-0.00002, "ax":-7.70333, "ay":2.14578, "alpha":0.00128, "fx":[-122.29643,-122.29645,-122.29644,-122.29468], "fy":[34.06447,34.06472,34.06417,34.07015]},
    {"t":3.14481, "x":10.625, "y":5.26354, "heading":0.0, "vx":1.41712, "vy":-0.39475, "omega":0.00003, "ax":-7.70362, "ay":2.14589, "alpha":-0.0015, "fx":[-122.30106,-122.29944,-122.30085,-122.30123], "fy":[34.06608,34.07184,34.06692,34.06552]},
    {"t":3.1816, "x":10.67192, "y":5.25047, "heading":0.0, "vx":1.13371, "vy":-0.31581, "omega":-0.00003, "ax":-7.70387, "ay":2.14598, "alpha":0.00013, "fx":[-122.30579,-122.30444,-122.30453,-122.3033], "fy":[34.06399,34.06959,34.06913,34.07339]},
    {"t":3.21839, "x":10.70841, "y":5.2403, "heading":0.0, "vx":0.85029, "vy":-0.23686, "omega":-0.00002, "ax":-7.70407, "ay":2.14606, "alpha":-0.00004, "fx":[-122.30759,-122.30793,-122.30759,-122.308], "fy":[34.07055,34.06904,34.07157,34.06987]},
    {"t":3.25518, "x":10.73448, "y":5.23304, "heading":0.0, "vx":0.56687, "vy":-0.15791, "omega":-0.00002, "ax":-7.70425, "ay":2.14613, "alpha":0.00201, "fx":[-122.30976,-122.31251,-122.30985,-122.31015], "fy":[34.074,34.0633,34.07463,34.07336]},
    {"t":3.29197, "x":10.75012, "y":5.22868, "heading":0.0, "vx":0.28344, "vy":-0.07896, "omega":0.00005, "ax":-7.7044, "ay":2.14619, "alpha":-0.00136, "fx":[-122.31327,-122.31213,-122.313,-122.31347], "fy":[34.07068,34.07546,34.07255,34.07057]},
    {"t":3.32876, "x":10.75533, "y":5.22723, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":5, "targetTimestamp":3.32876, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
