{
 "name":"RightIntakeMR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.756052017211914, "y":5.501073360443115, "heading":3.14, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.285492897033691, "y":5.160229206085205, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.711662292480469, "y":5.423754692077637, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.704341888427734, "y":6.170408725738525, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.505097389221191, "y":6.0313262939453125, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.755334854125977, "y":5.227229118347168, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.756052017211914 m", "val":10.756052017211914}, "y":{"exp":"5.501073360443115 m", "val":5.501073360443115}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.285492897033691 m", "val":8.285492897033691}, "y":{"exp":"5.160229206085205 m", "val":5.160229206085205}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.711662292480469 m", "val":6.711662292480469}, "y":{"exp":"5.423754692077637 m", "val":5.423754692077637}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.704341888427734 m", "val":6.704341888427734}, "y":{"exp":"6.170408725738525 m", "val":6.170408725738525}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.505097389221191 m", "val":8.505097389221191}, "y":{"exp":"6.0313262939453125 m", "val":6.0313262939453125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.755334854125977 m", "val":10.755334854125977}, "y":{"exp":"5.227229118347168 m", "val":5.227229118347168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83126,1.22644,2.04112,2.49493,3.30348],
  "samples":[
    {"t":0.0, "x":10.75605, "y":5.50107, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.91553, "ay":-1.12716, "alpha":0.06919, "fx":[-125.63557,-125.64773,-125.69769,-125.67842], "fy":[-17.98114,-17.85188,-17.78163,-17.96357]},
    {"t":0.03614, "x":10.75088, "y":5.50034, "heading":3.14, "vx":-0.28608, "vy":-0.04074, "omega":0.0025, "ax":-7.91766, "ay":-1.12741, "alpha":0.03465, "fx":[-125.68333,-125.68677,-125.71775,-125.70686], "fy":[-17.9405,-17.89376,-17.82865,-17.93071]},
    {"t":0.07228, "x":10.73537, "y":5.49813, "heading":3.14009, "vx":-0.57224, "vy":-0.08148, "omega":0.00375, "ax":-7.91748, "ay":-1.12731, "alpha":0.03119, "fx":[-125.68154,-125.69411,-125.70574,-125.70195], "fy":[-17.96606,-17.86192,-17.85737,-17.90203]},
    {"t":0.10843, "x":10.70952, "y":5.49445, "heading":3.14023, "vx":-0.85839, "vy":-0.12223, "omega":0.00488, "ax":-7.91727, "ay":-1.1272, "alpha":-0.00008, "fx":[-125.69134,-125.68699,-125.6968,-125.69488], "fy":[-17.89287,-17.92226,-17.87414,-17.89133]},
    {"t":0.14457, "x":10.67332, "y":5.48929, "heading":3.1404, "vx":-1.14454, "vy":-0.16297, "omega":0.00488, "ax":-7.91703, "ay":-1.12707, "alpha":0.00498, "fx":[-125.6849,-125.68964,-125.68873,-125.69106], "fy":[-17.92122,-17.88678,-17.88739,-17.87659]},
    {"t":0.18071, "x":10.62679, "y":5.48267, "heading":3.14058, "vx":-1.43067, "vy":-0.2037, "omega":0.00506, "ax":-7.91673, "ay":-1.12692, "alpha":-0.01506, "fx":[-125.68862,-125.68026,-125.68241,-125.68412], "fy":[-17.86889,-17.93537,-17.88756,-17.87062]},
    {"t":0.21685, "x":10.56991, "y":5.47457, "heading":3.14076, "vx":-1.7168, "vy":-0.24443, "omega":0.00451, "ax":-7.91637, "ay":-1.12672, "alpha":-0.00371, "fx":[-125.67755,-125.68088,-125.67447,-125.67951], "fy":[-17.90908,-17.89024,-17.89326,-17.85723]},
    {"t":0.25299, "x":10.50269, "y":5.465, "heading":3.14092, "vx":-2.00291, "vy":-0.28515, "omega":0.00438, "ax":-7.91591, "ay":-1.12649, "alpha":-0.02078, "fx":[-125.67804,-125.66872,-125.66665,-125.67], "fy":[-17.85502,-17.93186,-17.89039,-17.85817]},
    {"t":0.28913, "x":10.42513, "y":5.45396, "heading":3.14108, "vx":-2.28901, "vy":-0.32586, "omega":0.00363, "ax":-7.91533, "ay":-1.12617, "alpha":-0.00874, "fx":[-125.66297,-125.66479,-125.65613,-125.66252], "fy":[-17.89265,-17.88718,-17.89117,-17.84405]},
    {"t":0.32528, "x":10.33723, "y":5.44144, "heading":3.14121, "vx":-2.57508, "vy":-0.36657, "omega":0.00331, "ax":-7.91455, "ay":-1.12574, "alpha":-0.0234, "fx":[-125.65726,-125.64661,-125.6447,-125.64848], "fy":[-17.83937,-17.9268,-17.87875,-17.84281]},
    {"t":0.36142, "x":10.239, "y":5.42746, "heading":3.14133, "vx":-2.86113, "vy":-0.40725, "omega":0.00247, "ax":-7.91346, "ay":-1.12513, "alpha":-0.01191, "fx":[-125.63361,-125.63437,-125.62548,-125.63449], "fy":[-17.87263,-17.87524,-17.87956,-17.82163]},
    {"t":0.39756, "x":10.13042, "y":5.41201, "heading":3.14142, "vx":-3.14713, "vy":-0.44792, "omega":0.00204, "ax":-7.91181, "ay":-1.12431, "alpha":-0.01984, "fx":[-125.61279,-125.60467,-125.60108,-125.60485], "fy":[-17.82191,-17.8895,-17.86016,-17.82527]},
    {"t":0.4337, "x":10.01151, "y":5.39508, "heading":3.1415, "vx":-3.43308, "vy":-0.48855, "omega":0.00132, "ax":-7.90909, "ay":-1.12279, "alpha":-0.01245, "fx":[-125.56311,-125.56354,-125.55605,-125.56757], "fy":[-17.8361,-17.84004,-17.84413,-17.78008]},
    {"t":0.46984, "x":9.88227, "y":5.37669, "heading":3.14154, "vx":-3.71893, "vy":-0.52913, "omega":0.00087, "ax":-7.90364, "ay":-1.11967, "alpha":-0.0139, "fx":[-125.48074,-125.47414,-125.47367,-125.47597], "fy":[-17.75604,-17.80917,-17.779,-17.75787]},
    {"t":0.50599, "x":9.7427, "y":5.35684, "heading":3.14158, "vx":-4.00458, "vy":-0.5696, "omega":0.00037, "ax":-7.88745, "ay":-1.10955, "alpha":-0.00711, "fx":[-125.22286,-125.22122,-125.2153,-125.21678], "fy":[-17.60281,-17.62238,-17.62227,-17.61199]},
    {"t":0.54213, "x":9.59281, "y":5.33553, "heading":3.14159, "vx":-4.28965, "vy":-0.6097, "omega":0.00011, "ax":-6.71185, "ay":-0.97667, "alpha":-0.00303, "fx":[-106.55786,-106.58062,-106.53477,-106.54884], "fy":[-15.50955,-15.38094,-15.6142,-15.51642]},
    {"t":0.57827, "x":9.43339, "y":5.31285, "heading":3.14159, "vx":-4.53223, "vy":-0.645, "omega":0.0, "ax":0.00007, "ay":-0.05763, "alpha":0.0, "fx":[0.18601,0.1978,0.32731,-0.70653], "fy":[-0.56429,-1.08826,-1.07555,-0.93188]},
    {"t":0.61441, "x":9.26959, "y":5.28951, "heading":3.14159, "vx":-4.53223, "vy":-0.64708, "omega":0.0, "ax":0.01624, "ay":-0.11369, "alpha":0.0, "fx":[0.16506,0.18039,0.35057,0.33528], "fy":[-1.88651,-1.3603,-2.10059,-1.87222]},
    {"t":0.65055, "x":9.1058, "y":5.26604, "heading":3.14159, "vx":-4.53164, "vy":-0.65119, "omega":0.0, "ax":0.00659, "ay":-0.04579, "alpha":0.0, "fx":[0.23864,0.25798,0.03254,-0.11076], "fy":[-0.09538,-0.86029,-0.84502,-1.10694]},
    {"t":0.68669, "x":8.94202, "y":5.24248, "heading":3.14159, "vx":-4.5314, "vy":-0.65284, "omega":0.0, "ax":-0.02337, "ay":0.16321, "alpha":0.0, "fx":[-0.52929,-0.51027,-0.21285,-0.23138], "fy":[2.4536,3.36083,2.08185,2.46815]},
    {"t":0.72284, "x":8.77823, "y":5.21899, "heading":3.14159, "vx":-4.53224, "vy":-0.64695, "omega":0.0, "ax":-0.12149, "ay":0.87235, "alpha":0.0, "fx":[-1.78759,-1.76869,-2.11919,-2.03963], "fy":[14.63717,13.71212,13.72258,13.32476]},
    {"t":0.75898, "x":8.61435, "y":5.19618, "heading":3.14159, "vx":-4.53664, "vy":-0.61542, "omega":0.0, "ax":-0.31608, "ay":2.52141, "alpha":0.0, "fx":[-5.1296,-5.11136,-4.90881,-4.92241], "fy":[39.93589,40.52376,39.71405,39.94338]},
    {"t":0.79512, "x":8.45018, "y":5.17558, "heading":3.14159, "vx":-4.54806, "vy":-0.52429, "omega":0.0, "ax":-0.4774, "ay":5.50316, "alpha":-0.00078, "fx":[-7.65685,-7.6398,-7.66,-7.35976], "fy":[87.21952,87.42665,87.42565,87.39493]},
    {"t":0.83126, "x":8.28549, "y":5.16023, "heading":3.14159, "vx":-4.56531, "vy":-0.32539, "omega":-0.00003, "ax":-0.19745, "ay":4.90122, "alpha":-0.00098, "fx":[-3.04835,-3.04966,-3.21945,-3.22119], "fy":[77.88785,77.39192,78.0762,77.88563]},
    {"t":0.85322, "x":8.18522, "y":5.15427, "heading":3.14159, "vx":-4.56965, "vy":-0.21779, "omega":-0.00005, "ax":-0.19311, "ay":5.74845, "alpha":-0.00002, "fx":[-3.1969,-3.19491,-3.08798,-2.78307], "fy":[90.8531,91.37472,91.37472,91.4408]},
    {"t":0.87517, "x":8.08485, "y":5.15087, "heading":3.14159, "vx":-4.57389, "vy":-0.09159, "omega":-0.00005, "ax":-0.02931, "ay":6.34392, "alpha":0.0, "fx":[-0.35173,-0.35557,-0.57939,-0.57484], "fy":[100.8129,100.30112,100.93222,100.8115]},
    {"t":0.89712, "x":7.98443, "y":5.15039, "heading":3.14159, "vx":-4.57453, "vy":0.04768, "omega":-0.00005, "ax":0.19544, "ay":7.0609, "alpha":-0.00005, "fx":[3.00492,2.9747,3.11548,3.31587], "fy":[111.79739,112.19791,112.19364,112.19917]},
    {"t":0.91908, "x":7.88404, "y":5.15314, "heading":3.14159, "vx":-4.57024, "vy":0.2027, "omega":-0.00005, "ax":0.46844, "ay":7.45654, "alpha":-0.00001, "fx":[7.47018,7.54113,7.36465,7.37147], "fy":[118.4342,118.22961,118.40606,118.44233]},
    {"t":0.94103, "x":7.78382, "y":5.15938, "heading":3.14159, "vx":-4.55996, "vy":0.3664, "omega":-0.00005, "ax":0.77759, "ay":7.64064, "alpha":-0.00029, "fx":[12.32644,12.23726,12.22216,12.59358], "fy":[121.22151,121.3572,121.35387,121.27069]},
    {"t":0.96299, "x":7.6839, "y":5.16927, "heading":3.14159, "vx":-4.54289, "vy":0.53415, "omega":-0.00006, "ax":1.63001, "ay":7.61992, "alpha":-0.01318, "fx":[25.7772,26.06667,25.85866,25.80815], "fy":[121.02837,120.85954,120.96934,121.03023]},
    {"t":0.98494, "x":7.58456, "y":5.18283, "heading":3.14159, "vx":-4.5071, "vy":0.70143, "omega":-0.00035, "ax":5.86454, "ay":5.28048, "alpha":-0.54363, "fx":[92.57078,92.99948,93.76801,93.0772], "fy":[84.43054,83.58478,83.09408,84.21662]},
    {"t":1.0069, "x":7.48702, "y":5.1995, "heading":3.14158, "vx":-4.37835, "vy":0.81736, "omega":-0.01228, "ax":7.28938, "ay":3.15841, "alpha":-1.78484, "fx":[114.4097,115.56134,117.02508,115.90111], "fy":[52.55974,48.7851,47.72934,51.49385]},
    {"t":1.02885, "x":7.39265, "y":5.21821, "heading":3.14131, "vx":-4.21832, "vy":0.8867, "omega":-0.05147, "ax":7.63865, "ay":2.25279, "alpha":-2.91374, "fx":[119.55274,120.98294,122.93883,121.60187], "fy":[39.73547,33.10901,31.90801,38.30618]},
    {"t":1.0508, "x":7.30189, "y":5.23822, "heading":3.14018, "vx":-4.05062, "vy":0.93616, "omega":-0.11544, "ax":7.77144, "ay":1.78392, "alpha":-3.57982, "fx":[121.5279,122.90873,125.19147,123.8814], "fy":[33.10393,24.93018,23.58645,31.66373]},
    {"t":1.07276, "x":7.21483, "y":5.2592, "heading":3.13764, "vx":-3.88, "vy":0.97533, "omega":-0.19403, "ax":7.83666, "ay":1.50147, "alpha":-3.60802, "fx":[122.70573,123.90522,126.0674,124.97255], "fy":[28.64068,20.16365,19.21366,27.33003]},
    {"t":1.09471, "x":7.13154, "y":5.28098, "heading":3.13338, "vx":-3.70796, "vy":1.00829, "omega":-0.27324, "ax":7.87407, "ay":1.31354, "alpha":-2.35815, "fx":[123.95769,124.60165,126.05235,125.41497], "fy":[23.91742,18.53206,17.75818,23.20581]},
    {"t":1.11667, "x":7.05203, "y":5.30343, "heading":3.12739, "vx":-3.53509, "vy":1.03713, "omega":-0.32501, "ax":7.89784, "ay":1.1797, "alpha":1.05949, "fx":[125.81374,125.54482,124.95005,125.22765], "fy":[17.30689,19.79831,20.14716,17.66199]},
    {"t":1.13862, "x":6.97632, "y":5.32648, "heading":3.12025, "vx":-3.3617, "vy":1.06303, "omega":-0.30175, "ax":7.91408, "ay":1.07955, "alpha":8.12748, "fx":[128.80401,127.1876,122.29523,124.28046], "fy":[7.05361,25.14844,28.067,8.28583]},
    {"t":1.16057, "x":6.90443, "y":5.35008, "heading":3.11363, "vx":-3.18795, "vy":1.08673, "omega":-0.12332, "ax":7.92578, "ay":1.00171, "alpha":19.8552, "fx":[133.16132,130.12063,117.47886,122.54949], "fy":[-7.02182,34.07347,43.89467,-7.33467]},
    {"t":1.18253, "x":6.83635, "y":5.37418, "heading":3.11092, "vx":-3.01395, "vy":1.10872, "omega":0.31259, "ax":7.93458, "ay":0.93918, "alpha":35.16608, "fx":[138.53554,134.29149,110.60575,120.43644], "fy":[-21.70914,44.62103,66.7399,-30.01088]},
    {"t":1.20448, "x":6.77209, "y":5.39875, "heading":3.11778, "vx":-2.83975, "vy":1.12934, "omega":1.08463, "ax":7.94145, "ay":0.88736, "alpha":51.13769, "fx":[144.41663,138.79514,102.65374,118.4399], "fy":[-33.10861,54.69674,91.50555,-56.74392]},
    {"t":1.22644, "x":6.71166, "y":5.42375, "heading":-3.14159, "vx":-2.6654, "vy":1.14882, "omega":2.20731, "ax":7.90837, "ay":1.09086, "alpha":6.39109, "fx":[128.10405,126.70391,122.89227,124.50451], "fy":[9.4848,23.83485,25.68674,10.26663]},
    {"t":1.25112, "x":6.64827, "y":5.45245, "heading":-3.0871, "vx":-2.47017, "vy":1.17575, "omega":2.36509, "ax":7.9281, "ay":0.99849, "alpha":6.52031, "fx":[128.46769,126.92354,123.16984,124.89673], "fy":[8.2816,22.93476,24.01974,8.1709]},
    {"t":1.27581, "x":6.5897, "y":5.48178, "heading":-3.02871, "vx":-2.27444, "vy":1.2004, "omega":2.52606, "ax":7.94014, "ay":0.88808, "alpha":6.80447, "fx":[128.7688,127.04606,123.27164,125.13542], "fy":[6.66764,21.97449,22.15859,5.5948]},
    {"t":1.3005, "x":6.53597, "y":5.51168, "heading":-2.96635, "vx":-2.07842, "vy":1.22232, "omega":2.69404, "ax":7.95302, "ay":0.74971, "alpha":7.26452, "fx":[129.14663,127.22002,123.32625,125.34741], "fy":[4.59475,20.81166,19.95459,2.24762]},
    {"t":1.32519, "x":6.48709, "y":5.54209, "heading":-2.89984, "vx":-1.88208, "vy":1.24083, "omega":2.87338, "ax":7.96656, "ay":0.56409, "alpha":7.92355, "fx":[129.59858,127.44922,123.35211,125.50014], "fy":[1.73107,19.27513,16.99948,-2.18443]},
    {"t":1.34987, "x":6.44305, "y":5.57289, "heading":-2.82891, "vx":-1.68541, "vy":1.25476, "omega":3.069, "ax":7.97862, "ay":0.29575, "alpha":8.81475, "fx":[130.1023,127.76298,123.30803,125.49254], "fy":[-2.28961,16.86288,12.6406,-8.43258]},
    {"t":1.37456, "x":6.40387, "y":5.60396, "heading":-2.75314, "vx":-1.48844, "vy":1.26206, "omega":3.28661, "ax":7.97967, "ay":-0.12496, "alpha":9.97756, "fx":[130.52475,128.14708,123.06204,124.99883], "fy":[-8.47367,12.67179,5.48936,-17.62305]},
    {"t":1.39925, "x":6.36956, "y":5.63508, "heading":-2.672, "vx":-1.29144, "vy":1.25897, "omega":3.53293, "ax":7.93041, "ay":-0.84574, "alpha":11.43105, "fx":[130.36516,128.37428,121.86265,123.00192], "fy":[-18.5987,4.48233,-7.49743,-32.09311]},
    {"t":1.42394, "x":6.34009, "y":5.6659, "heading":-2.58478, "vx":-1.09566, "vy":1.23809, "omega":3.81513, "ax":7.6593, "ay":-2.19212, "alpha":12.98391, "fx":[127.46208,126.7335,116.13144,116.06086], "fy":[-36.92511,-13.52992,-32.95461,-55.79671]},
    {"t":1.44862, "x":6.31538, "y":5.6958, "heading":-2.4906, "vx":-0.90657, "vy":1.18398, "omega":4.13567, "ax":7.01805, "ay":-3.74894, "alpha":3.11749, "fx":[113.49858,113.19712,109.36279,109.60839], "fy":[-58.70289,-54.85334,-60.30471,-64.20788]},
    {"t":1.47331, "x":6.29514, "y":5.72389, "heading":-2.3885, "vx":-0.73331, "vy":1.09142, "omega":4.21263, "ax":7.20365, "ay":-3.36224, "alpha":3.75914, "fx":[116.76882,116.18338,111.84739,112.65343], "fy":[-52.35391,-47.46543,-54.71542,-58.97726]},
    {"t":1.498, "x":6.27923, "y":5.74981, "heading":-2.2845, "vx":-0.55547, "vy":1.00842, "omega":4.30543, "ax":7.38073, "ay":-2.9239, "alpha":4.65496, "fx":[120.30438,118.77022,114.02153,115.60212], "fy":[-44.34305,-39.28031,-48.63286,-53.41994]},
    {"t":1.52268, "x":6.26776, "y":5.77381, "heading":-2.17821, "vx":-0.37326, "vy":0.93624, "omega":4.42035, "ax":7.54049, "ay":-2.4203, "alpha":5.59685, "fx":[123.30736,120.94481,116.00162,118.58914], "fy":[-35.68141,-29.64595,-41.67837,-46.69013]},
    {"t":1.54737, "x":6.26085, "y":5.79619, "heading":-2.06908, "vx":-0.18711, "vy":0.87649, "omega":4.55853, "ax":7.66764, "ay":-1.79817, "alpha":6.5536, "fx":[125.81359,122.14971,117.56422,121.39041], "fy":[-24.53854,-18.53724,-33.03241,-38.08063]},
    {"t":1.57206, "x":6.25857, "y":5.81728, "heading":-1.95655, "vx":0.00219, "vy":0.83209, "omega":4.72032, "ax":7.66516, "ay":-0.69109, "alpha":7.09702, "fx":[125.89451,120.44632,117.38425,123.03509], "fy":[-6.50589,-0.68835,-15.78932,-20.90262]},
    {"t":1.59675, "x":6.26095, "y":5.83761, "heading":-1.84001, "vx":0.19142, "vy":0.81503, "omega":4.89552, "ax":-2.6085, "ay":1.8136, "alpha":-0.27921, "fx":[-42.79588,-41.81396,-41.57328,-39.46406], "fy":[27.81587,28.62343,29.13533,29.59429]},
    {"t":1.62143, "x":6.26489, "y":5.85828, "heading":-1.71916, "vx":0.12702, "vy":0.85981, "omega":4.88863, "ax":-4.19352, "ay":0.10869, "alpha":0.25304, "fx":[-66.41999,-66.72282,-66.72795,-66.42987], "fy":[2.08017,1.86628,1.52216,1.43325]},
    {"t":1.64612, "x":6.26674, "y":5.87954, "heading":-1.59847, "vx":0.02349, "vy":0.86249, "omega":4.89488, "ax":-4.00668, "ay":-1.8749, "alpha":1.64385, "fx":[-63.41057,-65.06887,-65.03466,-60.92209], "fy":[-28.44047,-29.01983,-30.59364,-31.00776]},
    {"t":1.67081, "x":6.2661, "y":5.90026, "heading":-1.47763, "vx":-0.07542, "vy":0.8162, "omega":4.93546, "ax":-0.18553, "ay":-3.59498, "alpha":0.95998, "fx":[-2.34803,-3.71511,-3.53417,-2.18421], "fy":[-57.02719,-55.47972,-57.89671,-57.88789]},
    {"t":1.6955, "x":6.26418, "y":5.91932, "heading":-1.35578, "vx":-0.08, "vy":0.72745, "omega":4.95916, "ax":7.8035, "ay":-0.36954, "alpha":-6.18052, "fx":[121.56905,126.7588,126.2521,120.9649], "fy":[-14.84971,-10.23915,2.68534,-1.0633]},
    {"t":1.72018, "x":6.26459, "y":5.93716, "heading":-1.23335, "vx":0.11265, "vy":0.71833, "omega":4.80658, "ax":7.8848, "ay":0.6538, "alpha":-5.41469, "fx":[124.2684,127.98768,126.07345,122.37858], "fy":[2.17367,6.50951,18.29231,14.54301]},
    {"t":1.74487, "x":6.26977, "y":5.9551, "heading":-1.11469, "vx":0.3073, "vy":0.73447, "omega":4.6729, "ax":7.85287, "ay":1.17644, "alpha":-4.21232, "fx":[124.55611,126.99302,124.82823,122.30264], "fy":[11.95407,16.34142,24.99217,21.42]},
    {"t":1.76956, "x":6.27975, "y":5.97359, "heading":-0.99933, "vx":0.50117, "vy":0.76351, "omega":4.56891, "ax":7.79914, "ay":1.56127, "alpha":-2.96934, "fx":[124.05589,125.54056,123.55666,122.11526], "fy":[20.14331,23.20699,29.47819,26.3165]},
    {"t":1.79425, "x":6.2945, "y":5.99291, "heading":-0.88654, "vx":0.69371, "vy":0.80206, "omega":4.49561, "ax":7.73968, "ay":1.86648, "alpha":-3.69005, "fx":[123.61906,124.90148,122.16809,120.80362], "fy":[23.49221,28.55067,35.47564,31.0083]},
    {"t":1.81893, "x":6.31398, "y":6.01328, "heading":-0.77555, "vx":0.88478, "vy":0.84814, "omega":4.40451, "ax":7.97326, "ay":-0.07697, "alpha":-12.46205, "fx":[125.89513,132.44068,126.81255,121.17688], "fy":[-22.02106,0.43817,19.70265,-3.00752]},
    {"t":1.84362, "x":6.33826, "y":6.0342, "heading":-0.66682, "vx":1.08162, "vy":0.84623, "omega":4.09685, "ax":7.91897, "ay":-0.98913, "alpha":-10.72145, "fx":[124.33234,130.88495,126.9206,120.73973], "fy":[-32.40539,-11.35038,1.82133,-20.87806]},
    {"t":1.86831, "x":6.36737, "y":6.05479, "heading":-0.56568, "vx":1.27712, "vy":0.82182, "omega":3.83217, "ax":7.85256, "ay":-1.44583, "alpha":-9.21264, "fx":[123.43281,129.30915,125.89482,120.02388], "fy":[-36.38881,-17.51842,-8.59533,-29.3118]},
    {"t":1.893, "x":6.40129, "y":6.07463, "heading":-0.47107, "vx":1.47098, "vy":0.78612, "omega":3.60473, "ax":7.80387, "ay":-1.70143, "alpha":-7.98542, "fx":[122.9978,128.07579,124.86745,119.62736], "fy":[-37.97119,-21.06586,-15.27925,-33.72919]},
    {"t":1.91768, "x":6.43999, "y":6.09352, "heading":-0.38208, "vx":1.66364, "vy":0.74412, "omega":3.4076, "ax":7.76984, "ay":-1.85856, "alpha":-7.00663, "fx":[122.79968,127.11708,124.02371,119.46686], "fy":[-38.54446,-23.44699,-19.78923,-36.2434]},
    {"t":1.94237, "x":6.48343, "y":6.11133, "heading":-0.29795, "vx":1.85545, "vy":0.69824, "omega":3.23462, "ax":7.74544, "ay":-1.96329, "alpha":-6.23763, "fx":[122.70251,126.38082,123.34885,119.42607], "fy":[-38.73463,-25.06021,-23.08807,-37.79156]},
    {"t":1.96706, "x":6.53159, "y":6.12797, "heading":-0.2181, "vx":2.04667, "vy":0.64977, "omega":3.08063, "ax":7.72695, "ay":-2.03899, "alpha":-5.64657, "fx":[122.65657,125.79019,122.81274,119.42428], "fy":[-38.77116,-26.34015,-25.50764,-38.86269]},
    {"t":1.99174, "x":6.58447, "y":6.14338, "heading":-0.14205, "vx":2.23743, "vy":0.59943, "omega":2.94123, "ax":7.71195, "ay":-2.09818, "alpha":-5.21193, "fx":[122.6145,125.33072,122.36088,119.42556], "fy":[-38.83495,-27.26309,-27.45718,-39.68559]},
    {"t":2.01643, "x":6.64206, "y":6.15754, "heading":-0.06943, "vx":2.42781, "vy":0.54763, "omega":2.81256, "ax":7.69868, "ay":-2.14871, "alpha":-54.37986, "fx":[130.49779,149.10768,125.63352,83.64967], "fy":[-76.42514,14.24596,39.6382,-113.90814]},
    {"t":2.04112, "x":6.70434, "y":6.17041, "heading":0.0, "vx":2.61787, "vy":0.49459, "omega":1.47006, "ax":7.60667, "ay":-2.42593, "alpha":-38.66446, "fx":[127.24791,141.24951,121.56168,92.98654], "fy":[-67.3409,3.42318,5.61373,-95.74995]},
    {"t":2.06381, "x":6.7657, "y":6.18101, "heading":0.03336, "vx":2.79047, "vy":0.43954, "omega":0.59275, "ax":7.60245, "ay":-2.46251, "alpha":-25.21311, "fx":[124.97315,134.55101,119.6377,103.61568], "fy":[-57.88785,-8.31953,-14.10632,-76.06264]},
    {"t":2.0865, "x":6.83097, "y":6.19035, "heading":0.04681, "vx":2.96297, "vy":0.38366, "omega":0.02066, "ax":7.58831, "ay":-2.50277, "alpha":-13.62852, "fx":[122.61739,128.32772,119.29898,111.63598], "fy":[-50.10405,-21.94638,-27.5674,-59.31509]},
    {"t":2.10919, "x":6.90016, "y":6.19841, "heading":0.04727, "vx":3.13516, "vy":0.32688, "omega":-0.28858, "ax":7.57062, "ay":-2.55216, "alpha":-5.32, "fx":[120.88863,123.40346,119.63118,116.83348], "fy":[-44.74244,-33.28028,-36.07179,-47.97529]},
    {"t":2.13188, "x":6.97325, "y":6.20517, "heading":0.04073, "vx":3.30694, "vy":0.26897, "omega":-0.40929, "ax":7.54784, "ay":-2.61429, "alpha":-0.16343, "fx":[119.84645,119.92579,119.81737,119.7201], "fy":[-41.62262,-41.28846,-41.35765,-41.74624]},
    {"t":2.15457, "x":7.05022, "y":6.2106, "heading":0.03144, "vx":3.4782, "vy":0.20965, "omega":-0.413, "ax":7.51731, "ay":-2.69507, "alpha":2.48735, "fx":[119.03434,117.72578,119.66402,120.94712], "fy":[-40.8321,-46.19551,-44.75141,-39.36601]},
    {"t":2.17726, "x":7.13108, "y":6.21466, "heading":0.02207, "vx":3.64877, "vy":0.1485, "omega":-0.35656, "ax":7.47441, "ay":-2.8043, "alpha":3.69238, "fx":[118.31564,116.16461,119.09328,121.07358], "fy":[-41.50624,-49.64614,-47.38679,-39.54187]},
    {"t":2.19995, "x":7.2158, "y":6.21731, "heading":0.01398, "vx":3.81837, "vy":0.08486, "omega":-0.27278, "ax":7.40998, "ay":-2.95997, "alpha":3.87067, "fx":[117.24513,114.9179,118.08676,120.30551], "fy":[-44.02005,-52.31149,-49.92934,-41.70583]},
    {"t":2.22264, "x":7.30434, "y":6.21847, "heading":0.00779, "vx":3.9865, "vy":0.0177, "omega":-0.18495, "ax":7.30275, "ay":-3.20022, "alpha":3.51604, "fx":[115.6462,113.30752,116.31528,118.4768], "fy":[-48.10907,-55.6636,-53.36956,-46.08086]},
    {"t":2.24533, "x":7.39668, "y":6.21805, "heading":0.00359, "vx":4.1522, "vy":-0.05491, "omega":-0.10517, "ax":7.09341, "ay":-3.61641, "alpha":2.68812, "fx":[112.32725,110.40795,112.94247,114.77474], "fy":[-55.6069,-61.07854,-59.19368,-53.77368]},
    {"t":2.26802, "x":7.49272, "y":6.21587, "heading":0.00121, "vx":4.31316, "vy":-0.13697, "omega":-0.04418, "ax":6.54842, "ay":-4.48454, "alpha":1.5688, "fx":[103.75417,102.44464,104.17466,105.4701], "fy":[-70.31618,-73.26357,-72.06944,-69.132]},
    {"t":2.29071, "x":7.59227, "y":6.21161, "heading":0.0002, "vx":4.46174, "vy":-0.23873, "omega":-0.00858, "ax":3.9999, "ay":-6.75415, "alpha":0.37274, "fx":[63.51424,62.9276,63.63595,63.92778], "fy":[-106.98086,-107.64449,-107.37614,-106.90683]},
    {"t":2.3134, "x":7.69454, "y":6.20445, "heading":0.00001, "vx":4.5525, "vy":-0.39198, "omega":-0.00012, "ax":-0.56493, "ay":-7.6757, "alpha":0.00348, "fx":[-8.97565,-9.06466,-8.93523,-8.89932], "fy":[-121.89374,-121.77365,-121.8609,-121.90113]},
    {"t":2.33609, "x":7.79769, "y":6.19358, "heading":0.00001, "vx":4.53968, "vy":-0.56614, "omega":-0.00004, "ax":-1.0525, "ay":-7.38838, "alpha":0.00007, "fx":[-16.7766,-16.64636,-17.10018,-16.31367], "fy":[-117.16865,-117.32453,-117.26353,-117.42696]},
    {"t":2.35878, "x":7.90043, "y":6.17884, "heading":0.00001, "vx":4.5158, "vy":-0.73379, "omega":-0.00004, "ax":-1.21497, "ay":-6.75925, "alpha":0.00004, "fx":[-19.36495,-19.51889,-19.12875,-19.14171], "fy":[-107.42446,-106.8339,-107.5139,-107.45984]},
    {"t":2.38148, "x":8.00258, "y":6.16045, "heading":0.0, "vx":4.48823, "vy":-0.88716, "omega":-0.00004, "ax":-1.14615, "ay":-5.41487, "alpha":0.00002, "fx":[-18.19967,-18.11124,-18.5302,-17.94282], "fy":[-85.52641,-86.02347,-85.97762,-86.33271]},
    {"t":2.40417, "x":8.10413, "y":6.13892, "heading":0.0, "vx":4.46223, "vy":-1.01002, "omega":-0.00004, "ax":-1.01797, "ay":-4.28273, "alpha":0.00001, "fx":[-16.22773,-16.25165,-16.07631,-16.0886], "fy":[-68.05603,-67.7102,-68.13516,-68.06443]},
    {"t":2.42686, "x":8.20511, "y":6.1149, "heading":0.0, "vx":4.43913, "vy":-1.1072, "omega":-0.00004, "ax":-0.91912, "ay":-3.54669, "alpha":0.0, "fx":[-14.62227,-14.59288,-14.73326,-14.41844], "fy":[-56.22348,-56.30191,-56.28285,-56.41682]},
    {"t":2.44955, "x":8.3056, "y":6.08887, "heading":0.0, "vx":4.41827, "vy":-1.18768, "omega":-0.00004, "ax":-0.95972, "ay":-3.45055, "alpha":0.00001, "fx":[-15.27188,-15.272,-15.19495,-15.20646], "fy":[-54.81124,-54.70062,-54.79725,-54.81121]},
    {"t":2.47224, "x":8.40561, "y":6.06103, "heading":0.0, "vx":4.3965, "vy":-1.26597, "omega":-0.00004, "ax":-1.04698, "ay":-3.79841, "alpha":0.00172, "fx":[-16.64731,-16.62959,-16.85478,-16.35438], "fy":[-60.09122,-60.29645,-60.28398,-60.53869]},
    {"t":2.49493, "x":8.5051, "y":6.03133, "heading":0.0, "vx":4.37274, "vy":-1.35216, "omega":0.0, "ax":-1.07306, "ay":-3.4066, "alpha":0.0, "fx":[-17.05327,-17.05808,-17.01813,-17.01296], "fy":[-54.09777,-54.07,-54.05956,-54.10203]},
    {"t":2.53168, "x":8.66508, "y":5.97933, "heading":0.0, "vx":4.3333, "vy":-1.47736, "omega":0.0, "ax":-0.57496, "ay":-1.64868, "alpha":0.0, "fx":[-9.20347,-9.21306,-8.97541,-9.1194], "fy":[-26.65371,-26.1017,-26.10557,-25.83505]},
    {"t":2.56843, "x":8.82395, "y":5.92392, "heading":0.0, "vx":4.31217, "vy":-1.53795, "omega":0.0, "ax":-0.16914, "ay":-0.47161, "alpha":0.0, "fx":[-2.5662,-2.5765,-2.80517,-2.79283], "fy":[-7.38284,-8.1518,-7.02184,-7.3924]},
    {"t":2.60518, "x":8.98232, "y":5.86708, "heading":0.0, "vx":4.30595, "vy":-1.55529, "omega":0.0, "ax":-0.04134, "ay":-0.1142, "alpha":0.0, "fx":[-0.71883,-0.73158,-0.40667,-0.76839], "fy":[-2.35942,-1.74721,-1.75836,-1.38708]},
    {"t":2.64194, "x":9.14055, "y":5.80984, "heading":0.0, "vx":4.30444, "vy":-1.55948, "omega":0.0, "ax":0.04174, "ay":0.11561, "alpha":0.0, "fx":[0.74337,0.73181,0.58187,0.59368], "fy":[1.90652,1.41145,2.12817,1.89529]},
    {"t":2.67869, "x":9.29878, "y":5.7526, "heading":0.0, "vx":4.30597, "vy":-1.55523, "omega":0.0, "ax":0.01552, "ay":0.05167, "alpha":0.0, "fx":[0.30718,0.29659,0.55903,-0.17693], "fy":[0.66899,0.77741,0.76632,1.06871]},
    {"t":2.71544, "x":9.45704, "y":5.69548, "heading":0.0, "vx":4.30654, "vy":-1.55334, "omega":0.0, "ax":-4.39708, "ay":1.60568, "alpha":0.00009, "fx":[-69.75572,-69.7968,-69.82786,-69.84689], "fy":[25.52846,25.25557,25.67347,25.50802]},
    {"t":2.75219, "x":9.61235, "y":5.63947, "heading":0.0, "vx":4.14494, "vy":-1.49432, "omega":0.0, "ax":-7.49551, "ay":2.69268, "alpha":-0.00045, "fx":[-119.01486,-118.99428,-118.99438,-118.98323], "fy":[42.69627,42.75644,42.75503,42.78506]},
    {"t":2.78895, "x":9.75962, "y":5.58637, "heading":0.0, "vx":3.86946, "vy":-1.39536, "omega":-0.00001, "ax":-7.51041, "ay":2.70477, "alpha":0.00035, "fx":[-119.2331,-119.23603,-119.22992,-119.23414], "fy":[42.94117,42.93213,42.9495,42.93801]},
    {"t":2.8257, "x":9.89676, "y":5.53692, "heading":0.0, "vx":3.59343, "vy":-1.29595, "omega":0.0, "ax":-7.51541, "ay":2.70829, "alpha":0.00102, "fx":[-119.29729,-119.31489,-119.31296,-119.32529], "fy":[43.03937,42.98726,42.99057,42.96705]},
    {"t":2.86245, "x":10.02375, "y":5.49112, "heading":0.0, "vx":3.31722, "vy":-1.19642, "omega":0.00004, "ax":-7.51785, "ay":2.71011, "alpha":-0.00283, "fx":[-119.35384,-119.34506,-119.35574,-119.3509], "fy":[43.02035,43.04491,43.00959,43.02485]},
    {"t":2.8992, "x":10.14059, "y":5.44898, "heading":0.0, "vx":3.04092, "vy":-1.09681, "omega":-0.00007, "ax":-7.51931, "ay":2.71118, "alpha":0.00454, "fx":[-119.35855,-119.3787,-119.37682,-119.38417], "fy":[43.0882,43.02871,43.03192,43.01897]},
    {"t":2.93596, "x":10.24728, "y":5.4105, "heading":0.0, "vx":2.76457, "vy":-0.99717, "omega":0.0001, "ax":-7.52029, "ay":2.71187, "alpha":-0.0058, "fx":[-119.39344,-119.38038,-119.39584,-119.39068], "fy":[43.04508,43.0827,43.03393,43.04977]},
    {"t":2.97271, "x":10.3438, "y":5.37568, "heading":0.0, "vx":2.48818, "vy":-0.8975, "omega":-0.00011, "ax":-7.52097, "ay":2.71238, "alpha":0.00431, "fx":[-119.38501,-119.40497,-119.40332,-119.41058], "fy":[43.10728,43.04834,43.05114,43.03761]},
    {"t":3.00946, "x":10.43017, "y":5.34453, "heading":0.0, "vx":2.21176, "vy":-0.79782, "omega":0.00005, "ax":-7.52149, "ay":2.71276, "alpha":-0.00243, "fx":[-119.4106,-119.40444,-119.41253,-119.40921], "fy":[43.06357,43.08127,43.05675,43.06654]},
    {"t":3.04621, "x":10.50638, "y":5.31704, "heading":0.0, "vx":1.93533, "vy":-0.69811, "omega":-0.00004, "ax":-7.52189, "ay":2.71305, "alpha":0.00359, "fx":[-119.40369,-119.41873,-119.41757,-119.4223], "fy":[43.10609,43.06177,43.06374,43.05505]},
    {"t":3.08297, "x":10.57243, "y":5.29321, "heading":0.0, "vx":1.65888, "vy":-0.5984, "omega":0.00009, "ax":-7.52222, "ay":2.71327, "alpha":-0.00458, "fx":[-119.42283,-119.41401,-119.42434,-119.42173], "fy":[43.06961,43.09523,43.06413,43.07181]},
    {"t":3.11972, "x":10.62831, "y":5.27305, "heading":0.0, "vx":1.38242, "vy":-0.49868, "omega":-0.00008, "ax":-7.52248, "ay":2.71347, "alpha":0.00507, "fx":[-119.41346,-119.42862,-119.42764,-119.4297], "fy":[43.11208,43.06717,43.06842,43.0656]},
    {"t":3.15647, "x":10.67404, "y":5.25656, "heading":0.0, "vx":1.10595, "vy":-0.39896, "omega":0.00011, "ax":-7.5227, "ay":2.71363, "alpha":-0.00738, "fx":[-119.43121,-119.41903,-119.43245,-119.43063], "fy":[43.07248,43.10825,43.06867,43.07383]},
    {"t":3.19322, "x":10.70961, "y":5.24373, "heading":0.0, "vx":0.82947, "vy":-0.29922, "omega":-0.00017, "ax":-7.52288, "ay":2.71375, "alpha":0.00846, "fx":[-119.41397,-119.43717,-119.43663,-119.43748], "fy":[43.13408,43.06558,43.06592,43.06553]},
    {"t":3.22998, "x":10.73501, "y":5.23456, "heading":0.0, "vx":0.55299, "vy":-0.19949, "omega":0.00015, "ax":-7.52304, "ay":2.71387, "alpha":-0.00509, "fx":[-119.43576,-119.42736,-119.4367,-119.43542], "fy":[43.07901,43.10352,43.07625,43.07978]},
    {"t":3.26673, "x":10.75025, "y":5.22906, "heading":0.0, "vx":0.2765, "vy":-0.09975, "omega":-0.00004, "ax":-7.52318, "ay":2.71397, "alpha":0.00112, "fx":[-119.43571,-119.43722,-119.43575,-119.4352], "fy":[43.08697,43.08421,43.08595,43.08784]},
    {"t":3.30348, "x":10.75533, "y":5.22723, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":5, "targetTimestamp":3.30348, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
