{
 "name":"RightIntakeML",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.756052017211914, "y":5.501073360443115, "heading":3.14, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.937352180480957, "y":5.29512882232666, "heading":3.14, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.437418460845947, "y":5.3122711181640625, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.428847789764404, "y":4.455166339874268, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.263051986694336, "y":4.446595191955566, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.765798568725586, "y":5.286558151245117, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.756052017211914 m", "val":10.756052017211914}, "y":{"exp":"5.501073360443115 m", "val":5.501073360443115}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.937352180480957 m", "val":7.937352180480957}, "y":{"exp":"5.29512882232666 m", "val":5.29512882232666}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.437418460845947 m", "val":6.437418460845947}, "y":{"exp":"5.3122711181640625 m", "val":5.3122711181640625}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.428847789764404 m", "val":6.428847789764404}, "y":{"exp":"4.455166339874268 m", "val":4.455166339874268}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.263051986694336 m", "val":8.263051986694336}, "y":{"exp":"4.446595191955566 m", "val":4.446595191955566}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.765798568725586 m", "val":10.765798568725586}, "y":{"exp":"5.286558151245117 m", "val":5.286558151245117}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83763,1.43185,1.94143,2.40428,3.20024],
  "samples":[
    {"t":0.0, "x":10.75605, "y":5.50107, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.43496, "ay":-0.80625, "alpha":-0.00001, "fx":[-165.66265,-165.66265,-165.66265,-165.66265], "fy":[-12.79977,-12.79979,-12.79979,-12.79977]},
    {"t":0.03807, "x":10.74849, "y":5.50049, "heading":3.14, "vx":-0.3973, "vy":-0.0307, "omega":0.0, "ax":-10.43381, "ay":-0.80616, "alpha":-0.00001, "fx":[-165.64445,-165.64445,-165.64445,-165.64445], "fy":[-12.79837,-12.79838,-12.79838,-12.79837]},
    {"t":0.07615, "x":10.7258, "y":5.49874, "heading":3.14, "vx":-0.79456, "vy":-0.06139, "omega":0.0, "ax":-10.43241, "ay":-0.80605, "alpha":0.0, "fx":[-165.62221,-165.6222,-165.6222,-165.6222], "fy":[-12.79665,-12.79666,-12.79666,-12.79665]},
    {"t":0.11422, "x":10.68799, "y":5.49581, "heading":3.14, "vx":-1.19177, "vy":-0.09208, "omega":0.0, "ax":-10.43066, "ay":-0.80592, "alpha":0.0, "fx":[-165.59439,-165.59439,-165.59439,-165.59439], "fy":[-12.7945,-12.79451,-12.79451,-12.7945]},
    {"t":0.1523, "x":10.63505, "y":5.49172, "heading":3.14, "vx":-1.5889, "vy":-0.12277, "omega":0.0, "ax":-10.42841, "ay":-0.80574, "alpha":0.0, "fx":[-165.55863,-165.55863,-165.55863,-165.55863], "fy":[-12.79174,-12.79175,-12.79175,-12.79174]},
    {"t":0.19037, "x":10.56699, "y":5.48647, "heading":3.14, "vx":-1.98596, "vy":-0.15344, "omega":0.0, "ax":-10.4254, "ay":-0.80551, "alpha":0.0, "fx":[-165.51093,-165.51093,-165.51093,-165.51093], "fy":[-12.78805,-12.78806,-12.78806,-12.78805]},
    {"t":0.22844, "x":10.48382, "y":5.48004, "heading":3.14, "vx":-2.38289, "vy":-0.18411, "omega":0.0, "ax":-10.4212, "ay":-0.80518, "alpha":0.0, "fx":[-165.44414,-165.44414,-165.44414,-165.44414], "fy":[-12.78289,-12.7829,-12.7829,-12.78289]},
    {"t":0.26652, "x":10.38554, "y":5.47245, "heading":3.14, "vx":-2.77967, "vy":-0.21477, "omega":0.0, "ax":-10.41489, "ay":-0.8047, "alpha":0.0, "fx":[-165.34395,-165.34395,-165.34395,-165.34395], "fy":[-12.77515,-12.77516,-12.77516,-12.77515]},
    {"t":0.30459, "x":10.27216, "y":5.46369, "heading":3.14, "vx":-3.17621, "vy":-0.24541, "omega":0.0, "ax":-10.40437, "ay":-0.80388, "alpha":0.0, "fx":[-165.17702,-165.17702,-165.17702,-165.17702], "fy":[-12.76226,-12.76226,-12.76226,-12.76226]},
    {"t":0.34267, "x":10.14369, "y":5.45376, "heading":3.14, "vx":-3.57235, "vy":-0.27601, "omega":0.0, "ax":-10.38337, "ay":-0.80226, "alpha":0.0, "fx":[-164.84363,-164.84363,-164.84363,-164.84363], "fy":[-12.73651,-12.73649,-12.73649,-12.7365]},
    {"t":0.38074, "x":10.00015, "y":5.44267, "heading":3.14, "vx":-3.96768, "vy":-0.30656, "omega":0.0, "ax":-10.32083, "ay":-0.79743, "alpha":0.00001, "fx":[-163.85081,-163.85081,-163.85081,-163.85081], "fy":[-12.65981,-12.65977,-12.65977,-12.6598]},
    {"t":0.41882, "x":9.8416, "y":5.43042, "heading":3.14, "vx":-4.36064, "vy":-0.33692, "omega":0.0, "ax":-5.3595, "ay":-0.4141, "alpha":0.00001, "fx":[-85.08593,-85.08593,-85.08594,-85.08594], "fy":[-6.57409,-6.57407,-6.57407,-6.57409]},
    {"t":0.45689, "x":9.67169, "y":5.41729, "heading":3.14, "vx":-4.5647, "vy":-0.35269, "omega":0.0, "ax":-0.00214, "ay":-0.00016, "alpha":0.0, "fx":[-0.03392,-0.03392,-0.03392,-0.03392], "fy":[-0.00256,-0.00256,-0.00256,-0.00256]},
    {"t":0.49496, "x":9.49789, "y":5.40386, "heading":3.14, "vx":-4.56478, "vy":-0.35269, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":0.53304, "x":9.32409, "y":5.39043, "heading":3.14, "vx":-4.56478, "vy":-0.35269, "omega":0.0, "ax":-0.00001, "ay":0.0001, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00166,0.00166,0.00166,0.00166]},
    {"t":0.57111, "x":9.15029, "y":5.37701, "heading":3.14, "vx":-4.56478, "vy":-0.35269, "omega":0.0, "ax":-0.00004, "ay":0.00057, "alpha":0.0, "fx":[-0.0007,-0.0007,-0.0007,-0.0007], "fy":[0.00903,0.00903,0.00903,0.00903]},
    {"t":0.60919, "x":8.97649, "y":5.36358, "heading":3.14, "vx":-4.56478, "vy":-0.35267, "omega":0.0, "ax":-0.00024, "ay":0.00309, "alpha":0.0, "fx":[-0.0038,-0.0038,-0.0038,-0.0038], "fy":[0.04913,0.04913,0.04913,0.04913]},
    {"t":0.64726, "x":8.80269, "y":5.35015, "heading":3.14, "vx":-4.56479, "vy":-0.35255, "omega":0.0, "ax":-0.0013, "ay":0.01683, "alpha":0.0, "fx":[-0.02062,-0.02062,-0.02062,-0.02062], "fy":[0.26724,0.26724,0.26724,0.26724]},
    {"t":0.68533, "x":8.62889, "y":5.33674, "heading":3.14, "vx":-4.56484, "vy":-0.35191, "omega":0.0, "ax":-0.00702, "ay":0.09155, "alpha":0.0, "fx":[-0.11148,-0.11148,-0.11148,-0.11148], "fy":[1.45345,1.45345,1.45345,1.45345]},
    {"t":0.72341, "x":8.45508, "y":5.32341, "heading":3.14, "vx":-4.56511, "vy":-0.34842, "omega":0.0, "ax":-0.03688, "ay":0.49692, "alpha":0.0, "fx":[-0.5855,-0.5855,-0.5855,-0.5855], "fy":[7.88902,7.88902,7.88902,7.88902]},
    {"t":0.76148, "x":8.28124, "y":5.3105, "heading":3.14, "vx":-4.56651, "vy":-0.3295, "omega":0.0, "ax":-0.1519, "ay":2.54703, "alpha":0.00022, "fx":[-2.41143,-2.41142,-2.41176,-2.41176], "fy":[40.43574,40.43608,40.43608,40.43574]},
    {"t":0.79956, "x":8.10727, "y":5.2998, "heading":3.14, "vx":-4.5723, "vy":-0.23253, "omega":0.00001, "ax":5.75528, "ay":5.76366, "alpha":10.77257, "fx":[104.02775,93.88403,78.40638,89.15891], "fy":[78.11551,95.71553,104.57146,87.60693]},
    {"t":0.83763, "x":7.93735, "y":5.29513, "heading":3.14, "vx":-4.35317, "vy":-0.01308, "omega":0.41016, "ax":9.17812, "ay":1.18338, "alpha":15.66859, "fx":[150.0798,146.40902,140.42045,145.92854], "fy":[-1.11558,34.89061,42.6911,-1.3183]},
    {"t":0.85744, "x":7.85293, "y":5.2951, "heading":-3.13506, "vx":-4.17137, "vy":0.01036, "omega":0.72052, "ax":8.90909, "ay":-0.99395, "alpha":14.25664, "fx":[142.7352,145.49739,140.76027,136.7603], "fy":[-30.54424,2.00401,2.19293,-36.77136]},
    {"t":0.87725, "x":7.77205, "y":5.29511, "heading":-3.12079, "vx":-3.99491, "vy":-0.00933, "omega":1.00291, "ax":8.42164, "ay":-2.39496, "alpha":12.87502, "fx":[134.23129,140.13796,134.23797,126.1917], "fy":[-48.95717,-20.55203,-25.0377,-57.54023]},
    {"t":0.89705, "x":7.69457, "y":5.29446, "heading":-3.10092, "vx":-3.8281, "vy":-0.05677, "omega":1.25793, "ax":8.03192, "ay":-3.08354, "alpha":11.68828, "fx":[128.15759,134.85683,127.86217,119.17406], "fy":[-57.53991,-32.59485,-39.08638,-66.59249]},
    {"t":0.91686, "x":7.62032, "y":5.29273, "heading":-3.07601, "vx":-3.669, "vy":-0.11784, "omega":1.48944, "ax":7.82895, "ay":-3.23292, "alpha":10.75658, "fx":[125.23689,131.45786,124.15689,116.30974], "fy":[-58.67231,-36.10358,-43.06145,-67.46276]},
    {"t":0.93667, "x":7.54919, "y":5.28976, "heading":-3.04651, "vx":-3.51393, "vy":-0.18188, "omega":1.7025, "ax":7.77545, "ay":-2.99295, "alpha":10.01742, "fx":[124.70176,129.79576,122.82392,116.44238], "fy":[-54.30403,-33.28598,-39.94005,-62.53133]},
    {"t":0.95648, "x":7.48111, "y":5.28557, "heading":-3.01278, "vx":-3.35992, "vy":-0.24116, "omega":1.90092, "ax":7.79745, "ay":-2.46102, "alpha":9.38137, "fx":[125.39229,128.98057,122.67503,118.11292], "fy":[-45.67383,-25.77973,-31.7036,-53.12514]},
    {"t":0.97628, "x":7.41609, "y":5.28031, "heading":-2.97513, "vx":-3.20547, "vy":-0.28991, "omega":2.08675, "ax":7.81972, "ay":-1.70068, "alpha":8.77064, "fx":[126.16007,128.00379,122.45508,119.95637], "fy":[-33.57456,-14.72989,-19.65782,-40.03589]},
    {"t":0.99609, "x":7.35413, "y":5.27423, "heading":-2.9338, "vx":-3.05058, "vy":-0.3236, "omega":2.26047, "ax":7.77549, "ay":-0.7607, "alpha":8.12711, "fx":[125.96513,125.95657,121.08272,120.76171], "fy":[-18.61207,-1.00931,-4.79765,-23.88756]},
    {"t":1.0159, "x":7.29523, "y":5.26768, "heading":-2.88902, "vx":-2.89657, "vy":-0.33866, "omega":2.42145, "ax":7.60939, "ay":0.3113, "alpha":7.41269, "fx":[123.90111,122.10018,117.72383,119.49346], "fy":[-1.40366,14.59349,11.95438,-5.37602]},
    {"t":1.03571, "x":7.23935, "y":5.26103, "heading":-2.84106, "vx":-2.74585, "vy":-0.3325, "omega":2.56827, "ax":7.28177, "ay":1.45908, "alpha":6.61101, "fx":[119.25555,115.92619,111.85717,115.3749], "fy":[17.25854,31.22951,29.60488,14.5631]},
    {"t":1.05551, "x":7.18639, "y":5.25473, "heading":-2.79019, "vx":-2.60162, "vy":-0.3036, "omega":2.69922, "ax":6.77652, "ay":2.61328, "alpha":5.73261, "fx":[111.64943,107.255,103.36874,108.05573], "fy":[36.30605,47.91221,47.04541,34.68714]},
    {"t":1.07532, "x":7.13619, "y":5.24923, "heading":-2.73673, "vx":-2.46739, "vy":-0.25183, "omega":2.81277, "ax":6.10925, "ay":3.69624, "alpha":4.81878, "fx":[101.21478,96.33654,92.61905,97.78484], "fy":[54.44393,63.56439,63.14469,53.5689]},
    {"t":1.09513, "x":7.08851, "y":5.24497, "heading":-2.68101, "vx":-2.34638, "vy":-0.17862, "omega":2.90822, "ax":5.32706, "ay":4.63745, "alpha":3.93474, "fx":[88.65767,83.84413,80.37426,85.40808], "fy":[70.407,77.20491,76.95783,69.9219]},
    {"t":1.11494, "x":7.04308, "y":5.24234, "heading":-2.62341, "vx":-2.24087, "vy":-0.08676, "omega":2.98615, "ax":4.49432, "ay":5.3904, "alpha":3.14947, "fx":[75.0641,70.6873,67.56554,72.08578], "fy":[83.29473,88.1648,87.91353,82.93343]},
    {"t":1.13474, "x":6.99958, "y":5.24168, "heading":-2.56426, "vx":-2.15185, "vy":0.02001, "omega":3.04854, "ax":3.67139, "ay":5.9375, "alpha":2.51389, "fx":[61.52551,57.7272,55.00353,58.88751], "fy":[92.7237,96.15809,95.82422,92.34249]},
    {"t":1.15455, "x":6.95768, "y":5.24324, "heading":-2.50388, "vx":-2.07912, "vy":0.13761, "omega":3.09833, "ax":2.9, "ay":6.27922, "alpha":2.05177, "fx":[48.83787,45.57063,43.21594,46.53415], "fy":[98.68023,101.14361,100.70448,98.22036]},
    {"t":1.17436, "x":6.91706, "y":5.24719, "heading":-2.44251, "vx":-2.02168, "vy":0.26199, "omega":3.13897, "ax":2.20104, "ay":6.41397, "alpha":1.76558, "fx":[37.42194,34.52727,32.448,35.37558], "fy":[101.17528,103.04363,102.48314,100.60394]},
    {"t":1.19416, "x":6.87745, "y":5.25364, "heading":-2.38033, "vx":-1.97809, "vy":0.38903, "omega":3.17394, "ax":1.58045, "ay":6.31026, "alpha":1.64987, "fx":[27.41236,24.68613,22.75688,25.50783], "fy":[99.76734,101.32746,100.59684,99.02815]},
    {"t":1.21397, "x":6.83858, "y":5.26259, "heading":-2.31746, "vx":-1.94678, "vy":0.51402, "omega":3.20662, "ax":1.03848, "ay":5.84806, "alpha":1.70831, "fx":[18.81767,16.04992,14.14466,16.93455], "fy":[92.61224,94.10428,93.07805,91.57437]},
    {"t":1.23378, "x":6.80022, "y":5.27391, "heading":-2.25395, "vx":-1.92621, "vy":0.62986, "omega":3.24046, "ax":0.58584, "ay":4.60554, "alpha":1.98666, "fx":[11.78449,8.7853,6.80589,9.8269], "fy":[73.07961,74.80166,73.16438,71.41959]},
    {"t":1.25359, "x":6.76218, "y":5.28729, "heading":-2.18976, "vx":-1.91461, "vy":0.72108, "omega":3.27981, "ax":0.3034, "ay":0.87723, "alpha":2.6528, "fx":[7.64471,4.14872,1.98323,5.48984], "fy":[14.19665,16.66204,13.66337,11.18486]},
    {"t":1.27339, "x":6.72432, "y":5.30175, "heading":-2.1248, "vx":-1.9086, "vy":0.73846, "omega":3.33236, "ax":0.42699, "ay":-5.62676, "alpha":3.39172, "fx":[11.36197,5.5594,2.22957,7.96431], "fy":[-88.76451,-86.92599,-89.91119,-91.71397]},
    {"t":1.2932, "x":6.6866, "y":5.31527, "heading":-2.05879, "vx":-1.90014, "vy":0.62701, "omega":3.39954, "ax":0.82773, "ay":-8.41798, "alpha":3.28126, "fx":[18.67883,11.53065,7.66903,14.68492], "fy":[-132.91661,-132.67879,-134.31497,-134.65601]},
    {"t":1.31301, "x":6.64912, "y":5.32604, "heading":-1.99146, "vx":-1.88374, "vy":0.46027, "omega":3.46453, "ax":1.22204, "ay":-9.35101, "alpha":2.68514, "fx":[24.25443,17.84992,14.6056,20.89298], "fy":[-147.70609,-148.18305,-149.14377,-148.78378]},
    {"t":1.33282, "x":6.61205, "y":5.33332, "heading":-1.92283, "vx":-1.85954, "vy":0.27505, "omega":3.51772, "ax":1.57452, "ay":-9.72193, "alpha":1.8736, "fx":[28.43689,23.77943,21.59052,26.1801], "fy":[-153.72566,-154.34467,-154.92616,-154.3748]},
    {"t":1.35262, "x":6.57553, "y":5.33686, "heading":-1.85316, "vx":-1.82835, "vy":0.08248, "omega":3.55483, "ax":1.89541, "ay":-9.88093, "alpha":0.95376, "fx":[31.83097,29.40783,28.36105,30.76411], "fy":[-156.51102,-156.93186,-157.21357,-156.81158]},
    {"t":1.37243, "x":6.53968, "y":5.33656, "heading":-1.78274, "vx":-1.79081, "vy":-0.11324, "omega":3.57372, "ax":2.19405, "ay":-9.94282, "alpha":-0.01971, "fx":[34.79681,34.84749,34.86745,34.81676], "fy":[-157.85765,-157.84716,-157.84143,-157.85192]},
    {"t":1.39224, "x":6.50464, "y":5.33236, "heading":-1.71196, "vx":-1.74735, "vy":-0.31018, "omega":3.57333, "ax":2.47605, "ay":-9.95304, "alpha":-1.01124, "fx":[37.54372,40.1573,41.08828,38.44717], "fy":[-158.46124,-157.8427,-157.55143,-158.19216]},
    {"t":1.41205, "x":6.47052, "y":5.32427, "heading":-1.64118, "vx":-1.69831, "vy":-0.50732, "omega":3.5533, "ax":2.74457, "ay":-9.93244, "alpha":-1.99778, "fx":[40.19244,45.35938,47.00969,41.72688], "fy":[-158.62984,-157.26181,-156.69633,-158.151]},
    {"t":1.43185, "x":6.43742, "y":5.31227, "heading":-1.5708, "vx":-1.64394, "vy":-0.70406, "omega":3.51373, "ax":2.7674, "ay":-9.92622, "alpha":-3.19246, "fx":[38.78476,47.06522,49.2488,40.63949], "fy":[-159.04084,-156.82863,-156.02914,-158.44577]},
    {"t":1.45145, "x":6.40573, "y":5.29657, "heading":-1.50193, "vx":-1.5897, "vy":-0.8986, "omega":3.45116, "ax":2.50296, "ay":-9.95666, "alpha":-4.59404, "fx":[32.82096,44.78159,47.03217,34.31042], "fy":[-159.86871,-156.98082,-156.09899,-159.32869]},
    {"t":1.47105, "x":6.37505, "y":5.27704, "heading":-1.43429, "vx":-1.54065, "vy":-1.09374, "omega":3.36112, "ax":2.29799, "ay":-9.95627, "alpha":-5.7741, "fx":[28.41865,43.39896,45.18307,28.92819], "fy":[-160.06611,-156.70098,-155.85346,-159.63153]},
    {"t":1.49065, "x":6.3453, "y":5.25369, "heading":-1.36842, "vx":-1.49561, "vy":-1.28888, "omega":3.24795, "ax":2.23138, "ay":-9.90808, "alpha":-6.65356, "fx":[26.78286,43.88385,44.92883,26.10359], "fy":[-159.50013,-155.67504,-154.88538,-159.1314]},
    {"t":1.51025, "x":6.31642, "y":5.22653, "heading":-1.30476, "vx":-1.45188, "vy":-1.48306, "omega":3.11755, "ax":2.43433, "ay":-9.77665, "alpha":-7.13035, "fx":[29.8906,47.93491,48.38388,28.37793], "fy":[-157.77037,-153.24093,-152.42948,-157.40537]},
    {"t":1.52985, "x":6.28843, "y":5.19559, "heading":-1.24366, "vx":-1.40417, "vy":-1.67468, "omega":2.9778, "ax":3.13461, "ay":-9.45964, "alpha":-7.01052, "fx":[41.33358,58.579,59.10524,40.03893], "fy":[-153.4336,-147.70593,-146.62862,-152.94673]},
    {"t":1.54945, "x":6.26151, "y":5.16095, "heading":-1.1853, "vx":-1.34273, "vy":-1.86008, "omega":2.8404, "ax":4.69387, "ay":-8.62701, "alpha":-5.83135, "fx":[67.4008,80.70894,82.16527,67.79979], "fy":[-141.24658,-134.2031,-132.31406,-140.07687]},
    {"t":1.56905, "x":6.2361, "y":5.12283, "heading":-1.12963, "vx":-1.25074, "vy":-2.02916, "omega":2.72611, "ax":7.23468, "ay":-6.44552, "alpha":-2.76682, "fx":[111.7576,116.57469,117.99025,113.10069], "fy":[-105.95741,-100.96855,-98.58703,-103.79613]},
    {"t":1.58865, "x":6.21297, "y":5.08183, "heading":-1.0762, "vx":-1.10894, "vy":-2.15548, "omega":2.67189, "ax":9.33267, "ay":-2.69613, "alpha":1.65672, "fx":[149.07984,147.88564,147.21947,148.46665], "fy":[-39.64818,-42.91779,-45.9516,-42.69472]},
    {"t":1.60825, "x":6.19303, "y":5.03906, "heading":-1.02383, "vx":-0.92603, "vy":-2.20833, "omega":2.70436, "ax":9.85921, "ay":0.44969, "alpha":4.67224, "fx":[156.20032,155.9462,156.63656,157.3055], "fy":[16.40923,9.45722,-2.46435,5.15466]},
    {"t":1.62784, "x":6.17677, "y":4.99587, "heading":-0.97083, "vx":-0.7328, "vy":-2.19951, "omega":2.79593, "ax":9.78475, "ay":2.13438, "alpha":5.82401, "fx":[153.05855,153.96769,157.46421,156.86999], "fy":[44.91372,38.35181,22.07947,30.19451]},
    {"t":1.64744, "x":6.16429, "y":4.95317, "heading":-0.91603, "vx":-0.54103, "vy":-2.15768, "omega":2.91007, "ax":9.6907, "ay":2.9199, "alpha":5.9148, "fx":[150.6119,152.11461,156.99711,155.66396], "fy":[57.34124,51.19109,34.50196,42.38781]},
    {"t":1.66704, "x":6.15555, "y":4.91144, "heading":-0.859, "vx":-0.3511, "vy":-2.10045, "omega":3.026, "ax":9.66489, "ay":3.25335, "alpha":5.42505, "fx":[150.02431,151.88698,156.77238,155.06517], "fy":[61.83097,55.75476,40.75183,48.25993]},
    {"t":1.68664, "x":6.15052, "y":4.8709, "heading":-0.79969, "vx":-0.16168, "vy":-2.03669, "omega":3.13232, "ax":9.68863, "ay":3.36019, "alpha":4.57931, "fx":[150.73894,152.70657,156.80093,155.01009], "fy":[62.14959,56.26067,44.07132,50.9005]},
    {"t":1.70624, "x":6.14922, "y":4.83163, "heading":-0.7383, "vx":0.02821, "vy":-1.97083, "omega":3.22207, "ax":9.73665, "ay":3.35374, "alpha":3.49819, "fx":[152.17344,153.93458,156.90198,155.29572], "fy":[60.14116,54.93827,46.10691,51.78606]},
    {"t":1.72584, "x":6.15164, "y":4.79365, "heading":-0.67515, "vx":0.21903, "vy":-1.9051, "omega":3.29063, "ax":9.79174, "ay":3.29442, "alpha":2.26197, "fx":[153.907,155.17059,156.952,155.77483], "fy":[56.84968,53.02285,47.67235,51.66063]},
    {"t":1.74544, "x":6.15781, "y":4.75694, "heading":-0.61066, "vx":0.41094, "vy":-1.84054, "omega":3.33497, "ax":9.8441, "ay":3.21595, "alpha":0.93391, "fx":[155.66135,156.21706,156.89441,156.35659], "fy":[52.9535,51.19784,49.14727,50.92337]},
    {"t":1.76504, "x":6.16776, "y":4.72149, "heading":-0.5453, "vx":0.60388, "vy":-1.77751, "omega":3.35327, "ax":9.88885, "ay":3.1374, "alpha":-0.43188, "fx":[157.26901,157.00279,156.71444,156.985], "fy":[48.92976,49.81148,50.68582,49.80692]},
    {"t":1.78464, "x":6.18149, "y":4.68725, "heading":-0.47958, "vx":0.79769, "vy":-1.71602, "omega":3.34481, "ax":9.92411, "ay":3.06933, "alpha":-1.78842, "fx":[158.64532,157.52232,156.41953,157.62307], "fy":[45.11736,49.00449,52.32708,48.46277]},
    {"t":1.80424, "x":6.19903, "y":4.65421, "heading":-0.41402, "vx":0.99219, "vy":-1.65586, "omega":3.30975, "ax":9.94968, "ay":3.01711, "alpha":-3.09622, "fx":[159.76304,157.79883,156.02808,158.24397], "fy":[41.74517,48.79335,54.05373,47.00281]},
    {"t":1.82383, "x":6.22039, "y":4.62234, "heading":-0.34915, "vx":1.1872, "vy":-1.59673, "omega":3.24907, "ax":9.96624, "ay":2.98284, "alpha":-4.32405, "fx":[160.63027,157.86486,155.56315,158.82695], "fy":[38.95008,49.12546,55.82449,45.51916]},
    {"t":1.84343, "x":6.24557, "y":4.59161, "heading":-0.28547, "vx":1.38252, "vy":-1.53827, "omega":3.16432, "ax":9.97483, "ay":2.96669, "alpha":-5.44951, "fx":[161.27329,157.75385,155.04837,159.35572], "fy":[36.7932,49.91506,57.59332,44.09184]},
    {"t":1.86303, "x":6.27458, "y":4.56204, "heading":-0.22346, "vx":1.57802, "vy":-1.48012, "omega":3.05752, "ax":9.97663, "ay":2.96762, "alpha":-6.45898, "fx":[161.72479,157.4969,154.5049,159.81837], "fy":[35.27627,51.06603,59.32087,42.7896]},
    {"t":1.88263, "x":6.30743, "y":4.5336, "heading":-0.16353, "vx":1.77355, "vy":-1.42196, "omega":2.93093, "ax":9.9727, "ay":2.98398, "alpha":-7.34711, "fx":[162.01701,157.12175,153.94924,160.20755], "fy":[34.35802,52.48592,60.98051,41.66718]},
    {"t":1.90223, "x":6.3441, "y":4.5063, "heading":-0.10609, "vx":1.96901, "vy":-1.36348, "omega":2.78693, "ax":9.96322, "ay":3.01433, "alpha":-8.20872, "fx":[162.20902,156.62714,153.31839,160.53924], "fy":[33.82526,54.16864,62.74003,40.68493]},
    {"t":1.92183, "x":6.38461, "y":4.48016, "heading":-0.05147, "vx":2.16428, "vy":-1.3044, "omega":2.62605, "ax":9.49886, "ay":2.99411, "alpha":-35.16914, "fx":[165.83242,148.93028,123.13187,165.31118], "fy":[-0.2007,73.08326,110.87603,6.37633]},
    {"t":1.94143, "x":6.42885, "y":4.45517, "heading":0.0, "vx":2.35045, "vy":-1.24572, "omega":1.93677, "ax":9.51448, "ay":3.42866, "alpha":-29.42903, "fx":[165.41826,147.39747,127.05572,164.32599], "fy":[13.32552,76.34574,106.61332,21.44516]},
    {"t":1.96866, "x":6.49637, "y":4.42252, "heading":0.05273, "vx":2.60949, "vy":-1.15237, "omega":1.13552, "ax":9.52817, "ay":3.581, "alpha":-26.32583, "fx":[164.61887,146.66632,130.2629,163.51872], "fy":[20.58132,77.62139,102.561,26.64054]},
    {"t":1.99588, "x":6.57095, "y":4.39247, "heading":0.08365, "vx":2.86891, "vy":-1.05487, "omega":0.41875, "ax":9.53837, "ay":3.76147, "alpha":-22.08695, "fx":[163.31284,146.5039,133.98629,161.91131], "fy":[28.7578,77.76737,97.51335,34.82593]},
    {"t":2.02311, "x":6.6526, "y":4.36515, "heading":0.09505, "vx":3.12861, "vy":-0.95246, "omega":-0.18261, "ax":9.53053, "ay":3.98367, "alpha":-16.49501, "fx":[161.03987,146.83324,138.2662,159.07726], "fy":[39.09716,76.91351,91.16988,45.79412]},
    {"t":2.05034, "x":6.74131, "y":4.34069, "heading":0.09008, "vx":3.3881, "vy":-0.84399, "omega":-0.63171, "ax":9.47701, "ay":4.26817, "alpha":-9.11291, "fx":[156.64304,147.51579,143.17455,154.48427], "fy":[53.595,75.23341,83.00234,59.21077]},
    {"t":2.07756, "x":6.83707, "y":4.31929, "heading":0.07288, "vx":3.64613, "vy":-0.72779, "omega":-0.87983, "ax":9.32043, "ay":4.64333, "alpha":0.5827, "fx":[147.48713,148.19044,148.4453,147.75156], "fy":[74.67466,73.25995,72.76156,74.16892]},
    {"t":2.10479, "x":6.9398, "y":4.3012, "heading":0.04892, "vx":3.89989, "vy":-0.60136, "omega":-0.86396, "ax":8.986, "ay":5.15035, "alpha":9.31403, "fx":[133.14115,146.56232,150.91059,140.02297], "fy":[97.3792,75.41651,66.77628,87.49017]},
    {"t":2.13202, "x":7.04931, "y":4.28673, "heading":0.0254, "vx":4.14455, "vy":-0.46114, "omega":-0.61037, "ax":8.36975, "ay":6.00027, "alpha":11.57031, "fx":[118.40603,137.07355,145.46053,130.56364], "fy":[113.98759,90.14664,76.65432,100.24603]},
    {"t":2.15924, "x":7.16525, "y":4.2764, "heading":0.00878, "vx":4.37243, "vy":-0.29777, "omega":-0.29535, "ax":6.61452, "ay":7.79236, "alpha":10.10525, "fx":[88.54751,104.86629,120.93262,105.69491], "fy":[136.93774,124.10234,109.21798,124.57943]},
    {"t":2.18647, "x":7.28675, "y":4.27118, "heading":0.00074, "vx":4.55252, "vy":-0.08561, "omega":-0.02022, "ax":0.7059, "ay":10.05841, "alpha":0.69801, "fx":[10.06034,10.21165,12.36866,12.18611], "fy":[159.80874,159.70482,159.55824,159.66643]},
    {"t":2.2137, "x":7.41096, "y":4.27258, "heading":0.00019, "vx":4.57174, "vy":0.18825, "omega":-0.00121, "ax":-0.67319, "ay":9.83378, "alpha":0.00692, "fx":[-10.69697,-10.69848,-10.67784,-10.67633], "fy":[156.11853,156.11698,156.11831,156.11986]},
    {"t":2.24092, "x":7.53519, "y":4.28135, "heading":0.00016, "vx":4.55341, "vy":0.45599, "omega":-0.00102, "ax":-1.19411, "ay":9.3289, "alpha":0.00148, "fx":[-18.95919,-18.95973,-18.95561,-18.95507], "fy":[148.10317,148.10259,148.10306,148.10364]},
    {"t":2.26815, "x":7.65872, "y":4.29722, "heading":0.00013, "vx":4.5209, "vy":0.70999, "omega":-0.00098, "ax":-1.50624, "ay":8.25665, "alpha":0.00091, "fx":[-23.91363,-23.91399,-23.91176,-23.9114], "fy":[131.08052,131.07988,131.08019,131.08083]},
    {"t":2.29538, "x":7.78125, "y":4.31962, "heading":0.0001, "vx":4.47989, "vy":0.93479, "omega":-0.00096, "ax":-1.37239, "ay":6.02596, "alpha":0.00047, "fx":[-21.78811,-21.78822,-21.78732,-21.7872], "fy":[95.66674,95.66619,95.6663,95.66684]},
    {"t":2.3226, "x":7.90271, "y":4.3473, "heading":0.00008, "vx":4.44253, "vy":1.09885, "omega":-0.00095, "ax":-0.8295, "ay":3.21788, "alpha":0.00018, "fx":[-13.16911,-13.16912,-13.16884,-13.16883], "fy":[51.08627,51.086,51.08602,51.08628]},
    {"t":2.34983, "x":8.02336, "y":4.37841, "heading":0.00005, "vx":4.41994, "vy":1.18647, "omega":-0.00094, "ax":-0.58436, "ay":2.12155, "alpha":0.00009, "fx":[-9.27717,-9.27718,-9.27705,-9.27704], "fy":[33.68124,33.6811,33.6811,33.68124]},
    {"t":2.37706, "x":8.14349, "y":4.4115, "heading":0.00003, "vx":4.40403, "vy":1.24423, "omega":-0.00094, "ax":-0.92026, "ay":3.2854, "alpha":0.03444, "fx":[-14.635,-14.63809,-14.58464,-14.58156], "fy":[52.18232,52.13139,52.13409,52.18502]},
    {"t":2.40428, "x":8.26305, "y":4.4466, "heading":0.0, "vx":4.37897, "vy":1.33368, "omega":0.0, "ax":-0.84868, "ay":2.74209, "alpha":0.0, "fx":[-13.47334,-13.47334,-13.47334,-13.47334], "fy":[43.53263,43.53263,43.53263,43.53263]},
    {"t":2.44219, "x":8.42842, "y":4.49911, "heading":0.0, "vx":4.34681, "vy":1.43761, "omega":0.0, "ax":-0.18175, "ay":0.54524, "alpha":0.0, "fx":[-2.88536,-2.88536,-2.88536,-2.88536], "fy":[8.65611,8.65611,8.65611,8.65611]},
    {"t":2.48009, "x":8.59304, "y":4.554, "heading":0.0, "vx":4.33992, "vy":1.45828, "omega":0.0, "ax":-0.03409, "ay":0.1013, "alpha":0.0, "fx":[-0.54119,-0.54119,-0.54119,-0.54119], "fy":[1.60827,1.60827,1.60827,1.60827]},
    {"t":2.51799, "x":8.75751, "y":4.60934, "heading":0.0, "vx":4.33863, "vy":1.46212, "omega":0.0, "ax":-0.00633, "ay":0.01878, "alpha":0.0, "fx":[-0.10051,-0.10051,-0.10051,-0.10051], "fy":[0.29818,0.29818,0.29818,0.29818]},
    {"t":2.55589, "x":8.92195, "y":4.66477, "heading":0.0, "vx":4.33839, "vy":1.46283, "omega":0.0, "ax":-0.00117, "ay":0.00348, "alpha":0.0, "fx":[-0.01864,-0.01864,-0.01864,-0.01864], "fy":[0.05529,0.05529,0.05529,0.05529]},
    {"t":2.5938, "x":9.08639, "y":4.72022, "heading":0.0, "vx":4.33834, "vy":1.46296, "omega":0.0, "ax":-0.00022, "ay":0.00065, "alpha":0.0, "fx":[-0.00346,-0.00346,-0.00346,-0.00346], "fy":[0.01025,0.01025,0.01025,0.01025]},
    {"t":2.6317, "x":9.25082, "y":4.77567, "heading":0.0, "vx":4.33833, "vy":1.46299, "omega":0.0, "ax":-0.00004, "ay":0.00012, "alpha":0.0, "fx":[-0.00064,-0.00064,-0.00064,-0.00064], "fy":[0.0019,0.0019,0.0019,0.0019]},
    {"t":2.6696, "x":9.41526, "y":4.83112, "heading":0.0, "vx":4.33833, "vy":1.46299, "omega":0.0, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":2.7075, "x":9.57969, "y":4.88657, "heading":0.0, "vx":4.33833, "vy":1.46299, "omega":0.0, "ax":-0.00247, "ay":-0.00083, "alpha":0.0, "fx":[-0.03918,-0.03918,-0.03918,-0.03918], "fy":[-0.01314,-0.01314,-0.01314,-0.01314]},
    {"t":2.74541, "x":9.74413, "y":4.94203, "heading":0.0, "vx":4.33824, "vy":1.46296, "omega":0.0, "ax":-5.60992, "ay":-1.8918, "alpha":0.0, "fx":[-89.06165,-89.06165,-89.06165,-89.06165], "fy":[-30.03377,-30.03377,-30.03377,-30.03377]},
    {"t":2.78331, "x":9.90453, "y":4.99612, "heading":0.0, "vx":4.12561, "vy":1.39126, "omega":0.0, "ax":-9.80858, "ay":-3.30769, "alpha":0.0, "fx":[-155.71839,-155.71839,-155.71839,-155.71839], "fy":[-52.51208,-52.51208,-52.51208,-52.51208]},
    {"t":2.82121, "x":10.05385, "y":5.04647, "heading":0.0, "vx":3.75384, "vy":1.26589, "omega":0.0, "ax":-9.86801, "ay":-3.32774, "alpha":0.0, "fx":[-156.66187,-156.66187,-156.66187,-156.66187], "fy":[-52.83025,-52.83025,-52.83025,-52.83025]},
    {"t":2.85912, "x":10.18905, "y":5.09206, "heading":0.0, "vx":3.37981, "vy":1.13976, "omega":0.0, "ax":-9.88803, "ay":-3.33449, "alpha":0.0, "fx":[-156.97974,-156.97974,-156.97974,-156.97974], "fy":[-52.93744,-52.93744,-52.93744,-52.93744]},
    {"t":2.89702, "x":10.31005, "y":5.13287, "heading":0.0, "vx":3.00503, "vy":1.01337, "omega":0.0, "ax":-9.89807, "ay":-3.33787, "alpha":0.0, "fx":[-157.13911,-157.13911,-157.13911,-157.13911], "fy":[-52.99118,-52.99118,-52.99118,-52.99118]},
    {"t":2.93492, "x":10.41684, "y":5.16888, "heading":0.0, "vx":2.62986, "vy":0.88686, "omega":0.0, "ax":-9.9041, "ay":-3.33991, "alpha":0.0, "fx":[-157.23483,-157.23483,-157.23483,-157.23483], "fy":[-53.02346,-53.02346,-53.02346,-53.02346]},
    {"t":2.97282, "x":10.5094, "y":5.20009, "heading":0.0, "vx":2.25447, "vy":0.76026, "omega":0.0, "ax":-9.90812, "ay":-3.34126, "alpha":0.0, "fx":[-157.29867,-157.29867,-157.29867,-157.29867], "fy":[-53.04499,-53.04499,-53.04499,-53.04499]},
    {"t":3.01073, "x":10.58774, "y":5.22651, "heading":0.0, "vx":1.87893, "vy":0.63362, "omega":0.0, "ax":-9.91099, "ay":-3.34223, "alpha":0.0, "fx":[-157.34427,-157.34427,-157.34427,-157.34427], "fy":[-53.06037,-53.06037,-53.06037,-53.06037]},
    {"t":3.04863, "x":10.65183, "y":5.24813, "heading":0.0, "vx":1.50327, "vy":0.50694, "omega":0.0, "ax":-9.91315, "ay":-3.34296, "alpha":0.0, "fx":[-157.37848,-157.37848,-157.37848,-157.37848], "fy":[-53.0719,-53.0719,-53.0719,-53.0719]},
    {"t":3.08653, "x":10.70169, "y":5.26494, "heading":0.0, "vx":1.12754, "vy":0.38023, "omega":0.0, "ax":-9.91482, "ay":-3.34352, "alpha":0.0, "fx":[-157.40508,-157.40508,-157.40508,-157.40508], "fy":[-53.08087,-53.08087,-53.08087,-53.08087]},
    {"t":3.12443, "x":10.7373, "y":5.27695, "heading":0.0, "vx":0.75174, "vy":0.25351, "omega":0.0, "ax":-9.91616, "ay":-3.34397, "alpha":0.0, "fx":[-157.42636,-157.42636,-157.42636,-157.42636], "fy":[-53.08805,-53.08805,-53.08805,-53.08805]},
    {"t":3.16234, "x":10.75867, "y":5.28416, "heading":0.0, "vx":0.37589, "vy":0.12676, "omega":0.0, "ax":-9.91726, "ay":-3.34434, "alpha":0.0, "fx":[-157.44377,-157.44377,-157.44377,-157.44377], "fy":[-53.09392,-53.09392,-53.09392,-53.09392]},
    {"t":3.20024, "x":10.7658, "y":5.28656, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeUp", "from":{"target":5, "targetTimestamp":3.20024, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}},
   {"name":"IntakeDown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}}]
}
