{
 "name":"RightIntakeL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.756052017211914, "y":5.501073360443115, "heading":3.14, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.305360794067383, "y":5.032176494598389, "heading":3.14, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.432026863098144, "y":5.027505874633789, "heading":3.14, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.306500434875488, "y":5.158272743225098, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3298516273498535, "y":4.481088638305664, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.30703353881836, "y":4.46056604385376, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.684403419494627, "y":5.487929344177246, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.756052017211914 m", "val":10.756052017211914}, "y":{"exp":"5.501073360443115 m", "val":5.501073360443115}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.305360794067383 m", "val":8.305360794067383}, "y":{"exp":"5.032176494598389 m", "val":5.032176494598389}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4320268630981445 m", "val":7.432026863098144}, "y":{"exp":"5.027505874633789 m", "val":5.027505874633789}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.306500434875488 m", "val":6.306500434875488}, "y":{"exp":"5.158272743225098 m", "val":5.158272743225098}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3298516273498535 m", "val":6.3298516273498535}, "y":{"exp":"4.481088638305664 m", "val":4.481088638305664}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.30703353881836 m", "val":8.30703353881836}, "y":{"exp":"4.46056604385376 m", "val":4.46056604385376}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.684403419494629 m", "val":10.684403419494627}, "y":{"exp":"5.487929344177246 m", "val":5.487929344177246}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83159,1.02759,1.5541,2.00527,2.56668,3.41901],
  "samples":[
    {"t":0.0, "x":10.75605, "y":5.50107, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.8433, "ay":-1.55204, "alpha":-0.0052, "fx":[-124.51866,-124.50735,-124.52462,-124.52176], "fy":[-24.62852,-24.69403,-24.60939,-24.62745]},
    {"t":0.03616, "x":10.75093, "y":5.50006, "heading":3.14, "vx":-0.28358, "vy":-0.05612, "omega":-0.00019, "ax":-7.84542, "ay":-1.55235, "alpha":0.00079, "fx":[-124.55079,-124.54813,-124.55532,-124.55295], "fy":[-24.64425,-24.66254,-24.62887,-24.64342]},
    {"t":0.07231, "x":10.73554, "y":5.49702, "heading":3.13999, "vx":-0.56724, "vy":-0.11224, "omega":-0.00016, "ax":-7.84525, "ay":-1.55222, "alpha":0.00601, "fx":[-124.54749,-124.55023,-124.551,-124.54781], "fy":[-24.65597,-24.6347,-24.63398,-24.64583]},
    {"t":0.10847, "x":10.70991, "y":5.49194, "heading":3.13999, "vx":-0.85089, "vy":-0.16836, "omega":0.00006, "ax":-7.84506, "ay":-1.55205, "alpha":-0.00789, "fx":[-124.54822,-124.53704,-124.55051,-124.54843], "fy":[-24.62626,-24.69397,-24.61442,-24.62525]},
    {"t":0.14462, "x":10.67401, "y":5.48484, "heading":3.13999, "vx":-1.13454, "vy":-0.22448, "omega":-0.00023, "ax":-7.84483, "ay":-1.55186, "alpha":0.01105, "fx":[-124.53775,-124.54582,-124.5448,-124.54126], "fy":[-24.67111,-24.62161,-24.62183,-24.63281]},
    {"t":0.18078, "x":10.62787, "y":5.47571, "heading":3.13998, "vx":-1.41817, "vy":-0.28059, "omega":0.00017, "ax":-7.84455, "ay":-1.55161, "alpha":-0.00856, "fx":[-124.54075,-124.53165,-124.54029,-124.53953], "fy":[-24.61923,-24.67709,-24.61642,-24.61912]},
    {"t":0.21694, "x":10.57146, "y":5.46455, "heading":3.13999, "vx":-1.7018, "vy":-0.33669, "omega":-0.00014, "ax":-7.84422, "ay":-1.55131, "alpha":0.01014, "fx":[-124.5301,-124.53685,-124.53487,-124.52921], "fy":[-24.65463,-24.61271,-24.61353,-24.63163]},
    {"t":0.25309, "x":10.50481, "y":5.45136, "heading":3.13998, "vx":-1.98542, "vy":-0.39278, "omega":0.00023, "ax":-7.84379, "ay":-1.55101, "alpha":-0.00953, "fx":[-124.52877,-124.52002,-124.52722,-124.52743], "fy":[-24.60833,-24.66532,-24.61115,-24.60889]},
    {"t":0.28925, "x":10.4279, "y":5.43615, "heading":3.13999, "vx":-2.26901, "vy":-0.44886, "omega":-0.00012, "ax":-7.84325, "ay":-1.55052, "alpha":0.00978, "fx":[-124.51392,-124.52124,-124.51924,-124.51493], "fy":[-24.64778,-24.60098,-24.60213,-24.61165]},
    {"t":0.3254, "x":10.34073, "y":5.41891, "heading":3.13999, "vx":-2.55259, "vy":-0.50492, "omega":0.00024, "ax":-7.84254, "ay":-1.54983, "alpha":-0.00808, "fx":[-124.50821,-124.5014,-124.50684,-124.50781], "fy":[-24.59153,-24.63693,-24.59759,-24.59268]},
    {"t":0.36156, "x":10.24331, "y":5.39964, "heading":3.14, "vx":-2.83615, "vy":-0.56095, "omega":-0.00005, "ax":-7.84151, "ay":-1.54906, "alpha":0.0086, "fx":[-124.48902,-124.49221,-124.49162,-124.48577], "fy":[-24.60697,-24.57911,-24.57973,-24.60403]},
    {"t":0.39771, "x":10.13564, "y":5.37834, "heading":3.13999, "vx":-3.11966, "vy":-0.61696, "omega":0.00026, "ax":-7.83996, "ay":-1.5479, "alpha":-0.00684, "fx":[-124.4657,-124.45994,-124.46635,-124.46816], "fy":[-24.5614,-24.60231,-24.56904,-24.56333]},
    {"t":0.43387, "x":10.01773, "y":5.35503, "heading":3.14, "vx":-3.40312, "vy":-0.67292, "omega":0.00001, "ax":-7.83744, "ay":-1.5456, "alpha":-0.00061, "fx":[-124.42243,-124.41773,-124.4204,-124.4398], "fy":[-24.53317,-24.54241,-24.54306,-24.53125]},
    {"t":0.47003, "x":9.88956, "y":5.32968, "heading":3.14, "vx":-3.68649, "vy":-0.72881, "omega":-0.00001, "ax":-7.83225, "ay":-1.54175, "alpha":-0.00241, "fx":[-124.34171,-124.34824,-124.33763,-124.34319], "fy":[-24.47266,-24.45343,-24.50235,-24.47752]},
    {"t":0.50618, "x":9.75115, "y":5.30233, "heading":3.14, "vx":-3.96968, "vy":-0.78455, "omega":-0.0001, "ax":-7.81594, "ay":-1.53402, "alpha":0.00354, "fx":[-124.10922,-124.09054,-124.08867,-124.04691], "fy":[-24.27225,-24.34053,-24.32873,-24.47355]},
    {"t":0.54234, "x":9.60252, "y":5.27296, "heading":3.14, "vx":-4.25227, "vy":-0.84001, "omega":0.00003, "ax":-6.58569, "ay":-1.40739, "alpha":-0.00079, "fx":[-104.58166,-104.63814,-104.48244,-104.50864], "fy":[-22.38196,-21.98021,-22.60807,-22.40292]},
    {"t":0.57849, "x":9.44447, "y":5.24167, "heading":3.14, "vx":-4.49038, "vy":-0.8909, "omega":0.0, "ax":0.03539, "ay":-0.21734, "alpha":0.0, "fx":[0.73143,0.73509,0.80225,-0.02114], "fy":[-3.08167,-3.60013,-3.601,-3.51901]},
    {"t":0.61465, "x":9.28214, "y":5.20931, "heading":3.14, "vx":-4.4891, "vy":-0.89876, "omega":0.0, "ax":0.03847, "ay":-0.19157, "alpha":0.0, "fx":[0.51827,0.51538,0.70521,0.70431], "fy":[-3.12335,-2.53981,-3.37794,-3.12446]},
    {"t":0.65081, "x":9.11985, "y":5.17669, "heading":3.14, "vx":-4.48771, "vy":-0.90568, "omega":0.0, "ax":-0.0046, "ay":0.02217, "alpha":0.0, "fx":[0.00927,0.01278,-0.27183,-0.04204], "fy":[0.89706,0.27823,0.27953,-0.04704]},
    {"t":0.68696, "x":8.95759, "y":5.14396, "heading":3.14, "vx":-4.48788, "vy":-0.90488, "omega":0.0, "ax":-0.10273, "ay":0.51624, "alpha":0.0, "fx":[-1.73147,-1.7365,-1.5262,-1.52935], "fy":[8.10603,8.77242,7.8,8.10414]},
    {"t":0.72312, "x":8.79526, "y":5.11158, "heading":3.14, "vx":-4.49159, "vy":-0.88622, "omega":0.0, "ax":-0.30022, "ay":1.57271, "alpha":0.0, "fx":[-4.77247,-4.76569,-5.03988,-4.4866], "fy":[25.26623,24.97085,24.9711,24.66381]},
    {"t":0.75927, "x":8.63267, "y":5.08057, "heading":3.14, "vx":-4.50244, "vy":-0.82936, "omega":0.0, "ax":-0.62422, "ay":3.69795, "alpha":0.00001, "fx":[-9.84643,-9.85898,-9.95828,-9.97595], "fy":[58.76278,58.50533,58.80962,58.75277]},
    {"t":0.79543, "x":8.46947, "y":5.053, "heading":3.14, "vx":-4.52501, "vy":-0.69565, "omega":0.0, "ax":-0.77458, "ay":6.62467, "alpha":-0.00336, "fx":[-12.58973,-12.50543,-12.51609,-11.57672], "fy":[104.58848,105.39291,105.37918,105.32527]},
    {"t":0.83159, "x":8.30536, "y":5.03218, "heading":3.14, "vx":-4.55302, "vy":-0.45613, "omega":-0.00012, "ax":-0.00273, "ay":4.15543, "alpha":-0.01735, "fx":[0.14465,0.17093,-0.24077,-0.24789], "fy":[66.17324,64.96567,66.573,66.16984]},
    {"t":0.84559, "x":8.24162, "y":5.0262, "heading":3.14, "vx":-4.55306, "vy":-0.39795, "omega":-0.00036, "ax":-0.32039, "ay":4.45305, "alpha":-0.00218, "fx":[-5.41134,-5.41075,-5.27355,-4.24992], "fy":[69.7373,70.98617,70.96642,71.09159]},
    {"t":0.85959, "x":8.17784, "y":5.02106, "heading":3.13999, "vx":-4.55754, "vy":-0.33561, "omega":-0.00039, "ax":-0.32009, "ay":4.43916, "alpha":0.00132, "fx":[-4.90865,-4.86949,-5.26159,-5.28694], "fy":[70.65133,69.56731,71.04822,70.63298]},
    {"t":0.87359, "x":8.114, "y":5.0168, "heading":3.13999, "vx":-4.56202, "vy":-0.27346, "omega":-0.00038, "ax":-0.2132, "ay":4.44988, "alpha":-0.00132, "fx":[-3.71976,-3.71641,-3.64858,-2.45397], "fy":[69.7364,70.95422,70.9158,70.97395]},
    {"t":0.88759, "x":8.05011, "y":5.01341, "heading":3.13998, "vx":-4.56501, "vy":-0.21116, "omega":-0.00039, "ax":-0.20215, "ay":4.60597, "alpha":0.00122, "fx":[-3.06922,-2.95736,-3.36902,-3.44121], "fy":[73.31889,72.21255,73.69315,73.26793]},
    {"t":0.90159, "x":7.98618, "y":5.0109, "heading":3.13998, "vx":-4.56784, "vy":-0.14668, "omega":-0.00038, "ax":-0.09315, "ay":4.83176, "alpha":-0.0015, "fx":[-1.86804,-1.82354,-1.80807,-0.41569], "fy":[75.75016,77.07058,76.98306,77.02713]},
    {"t":0.91559, "x":7.92222, "y":5.00932, "heading":3.13997, "vx":-4.56914, "vy":-0.07903, "omega":-0.0004, "ax":-0.08442, "ay":5.10974, "alpha":0.00206, "fx":[-1.20821,-0.93283,-1.50179,-1.71831], "fy":[81.4308,80.08947,81.68459,81.2786]},
    {"t":0.92959, "x":7.85824, "y":5.00872, "heading":3.13997, "vx":-4.57033, "vy":-0.00749, "omega":-0.00037, "ax":0.24129, "ay":5.5481, "alpha":-0.01322, "fx":[3.33612,3.48376,3.41649,5.08647], "fy":[87.05342,88.52534,88.33408,88.40747]},
    {"t":0.94359, "x":7.79428, "y":5.00915, "heading":3.13996, "vx":-4.56695, "vy":0.07018, "omega":-0.00056, "ax":3.24758, "ay":5.62306, "alpha":-0.55454, "fx":[51.0629,51.91473,51.85938,51.39404], "fy":[90.14956,87.81129,89.27493,89.84493]},
    {"t":0.95759, "x":7.73066, "y":5.01069, "heading":3.13995, "vx":-4.52148, "vy":0.14891, "omega":-0.00832, "ax":6.68415, "ay":3.8137, "alpha":-2.94205, "fx":[103.80892,105.64351,108.76553,106.24492], "fy":[63.97624,58.52508,56.65071,63.02885]},
    {"t":0.97159, "x":7.66801, "y":5.01315, "heading":3.13984, "vx":-4.4279, "vy":0.2023, "omega":-0.04951, "ax":7.49138, "ay":2.36581, "alpha":-4.08836, "fx":[116.33595,118.06128,121.55699,119.7706], "fy":[42.74456,34.24255,32.311,40.93758]},
    {"t":0.98559, "x":7.60676, "y":5.01621, "heading":3.13914, "vx":-4.32302, "vy":0.23542, "omega":-0.10675, "ax":7.70684, "ay":1.77253, "alpha":2.34283, "fx":[123.5455,122.22827,121.08528,122.54763], "fy":[23.87093,29.60193,32.38434,26.70351]},
    {"t":0.99959, "x":7.54699, "y":5.01968, "heading":3.13765, "vx":-4.21512, "vy":0.26024, "omega":-0.07395, "ax":7.80378, "ay":1.42356, "alpha":22.55813, "fx":[133.5494,128.37107,111.92433,121.71836], "fy":[-3.92431,41.40652,55.40867,-2.49052]},
    {"t":1.01359, "x":7.48874, "y":5.02346, "heading":3.13661, "vx":-4.10587, "vy":0.28017, "omega":0.24187, "ax":7.85051, "ay":1.22207, "alpha":49.94196, "fx":[144.29488,136.52093,97.34336,120.37105], "fy":[-28.46002,57.72576,95.16051,-46.82131]},
    {"t":1.02759, "x":7.43203, "y":5.02751, "heading":3.14, "vx":-3.99596, "vy":0.29728, "omega":0.94108, "ax":7.78296, "ay":1.4199, "alpha":10.55502, "fx":[128.40239,125.57345,118.3609,121.904], "fy":[9.52905,32.28662,36.73735,11.61501]},
    {"t":1.04514, "x":7.3631, "y":5.03294, "heading":-3.12667, "vx":-3.85936, "vy":0.3222, "omega":1.12632, "ax":7.85054, "ay":1.2655, "alpha":10.02112, "fx":[129.09137,126.58247,119.87616,122.98239], "fy":[8.15589,29.55968,33.43233,9.21537]},
    {"t":1.06269, "x":7.29657, "y":5.03879, "heading":-3.1069, "vx":-3.72158, "vy":0.34441, "omega":1.30219, "ax":7.86811, "ay":1.12539, "alpha":9.49498, "fx":[128.9748,126.64851,120.60595,123.41853], "fy":[6.58417,27.42979,30.13912,7.31273]},
    {"t":1.08024, "x":7.23247, "y":5.04501, "heading":-3.08405, "vx":-3.5835, "vy":0.36416, "omega":1.46883, "ax":7.87922, "ay":1.01511, "alpha":9.03519, "fx":[128.95962,126.7999,121.02783,123.56624], "fy":[5.90871,25.39832,27.52885,5.62649]},
    {"t":1.09779, "x":7.17079, "y":5.05156, "heading":-3.05827, "vx":-3.44521, "vy":0.38197, "omega":1.6274, "ax":7.88571, "ay":0.93007, "alpha":8.64472, "fx":[128.80813,126.69059,121.41054,123.85627], "fy":[5.05961,24.15573,25.33649,4.51055]},
    {"t":1.11534, "x":7.11154, "y":5.0584, "heading":-3.02971, "vx":-3.30682, "vy":0.3983, "omega":1.77912, "ax":7.88746, "ay":0.87803, "alpha":8.31789, "fx":[128.78804,126.66488,121.53455,123.88966], "fy":[5.10796,23.14997,23.79339,3.70614]},
    {"t":1.13289, "x":7.05472, "y":5.06553, "heading":-2.99848, "vx":-3.16839, "vy":0.4137, "omega":1.9251, "ax":7.88628, "ay":0.84827, "alpha":8.05898, "fx":[128.61914,126.42943,121.66108,124.0923], "fy":[5.03455,22.79694,22.71862,3.31783]},
    {"t":1.15044, "x":7.00033, "y":5.07292, "heading":-2.9647, "vx":-3.02998, "vy":0.42859, "omega":2.06654, "ax":7.88113, "ay":0.85149, "alpha":7.8598, "fx":[128.59925,126.25617,121.58184,124.03771], "fy":[5.74938,22.83819,22.13232,3.35236]},
    {"t":1.16799, "x":6.94836, "y":5.08057, "heading":-2.92843, "vx":-2.89167, "vy":0.44354, "omega":2.20448, "ax":7.87401, "ay":0.86895, "alpha":7.72913, "fx":[128.41585,125.92345,121.497,124.18621], "fy":[6.39671,23.24732,22.03679,3.50022]},
    {"t":1.18554, "x":6.89883, "y":5.08849, "heading":-2.88974, "vx":-2.75348, "vy":0.45879, "omega":2.34013, "ax":7.8631, "ay":0.91347, "alpha":7.65811, "fx":[128.39696,125.6288,121.25619,124.04805], "fy":[7.55258,24.14793,22.14659,4.16066]},
    {"t":1.20309, "x":6.85171, "y":5.09668, "heading":-2.84867, "vx":-2.61548, "vy":0.47482, "omega":2.47453, "ax":7.85113, "ay":0.95841, "alpha":7.66112, "fx":[128.19382,125.21487,121.00014,124.1607], "fy":[8.69673,25.04301,22.6771,4.44519]},
    {"t":1.22064, "x":6.80702, "y":5.10516, "heading":-2.80524, "vx":-2.47769, "vy":0.49164, "omega":2.60899, "ax":7.8365, "ay":1.01274, "alpha":7.73251, "fx":[128.18722,124.83004,120.66783,123.95535], "fy":[9.7952,26.40077,22.91956,5.19672]},
    {"t":1.23819, "x":6.76474, "y":5.11395, "heading":-2.75945, "vx":-2.34015, "vy":0.50941, "omega":2.74469, "ax":7.82298, "ay":1.04506, "alpha":7.89045, "fx":[128.01422,124.41933,120.28714,124.06118], "fy":[10.9129,27.18111,23.37564,4.89458]},
    {"t":1.25574, "x":6.72488, "y":5.12305, "heading":-2.71128, "vx":-2.20286, "vy":0.52775, "omega":2.88317, "ax":7.81204, "ay":1.04022, "alpha":8.14251, "fx":[128.12615,124.11712,120.00619,123.83805], "fy":[10.89777,28.03245,22.56371,4.56333]},
    {"t":1.27329, "x":6.68742, "y":5.13247, "heading":-2.66068, "vx":-2.06575, "vy":0.54601, "omega":3.02608, "ax":7.80597, "ay":0.97268, "alpha":8.49963, "fx":[128.13673,123.92567,119.63361,124.00581], "fy":[10.7836,27.42123,21.38865,2.17463]},
    {"t":1.29084, "x":6.65237, "y":5.14221, "heading":-2.60757, "vx":-1.92876, "vy":0.56308, "omega":3.17525, "ax":7.81174, "ay":0.73981, "alpha":9.00042, "fx":[128.56769,124.14822,119.5816,123.77074], "fy":[7.2014,25.28311,16.5693,-2.07343]},
    {"t":1.30839, "x":6.61972, "y":5.1522, "heading":-2.55185, "vx":-1.79166, "vy":0.57606, "omega":3.33321, "ax":7.81096, "ay":0.35869, "alpha":9.59628, "fx":[128.84,124.40808,119.10387,123.66692], "fy":[2.82432,20.01813,9.82177,-9.88615]},
    {"t":1.32594, "x":6.58948, "y":5.16237, "heading":-2.49335, "vx":-1.65457, "vy":0.58236, "omega":3.50163, "ax":7.75883, "ay":-0.56468, "alpha":10.30545, "fx":[128.68021,124.8077,117.5848,121.636], "fy":[-10.79342,7.22914,-7.25353,-25.0411]},
    {"t":1.34349, "x":6.56164, "y":5.1725, "heading":-2.43189, "vx":-1.5184, "vy":0.57245, "omega":3.68249, "ax":7.52816, "ay":-1.73535, "alpha":10.7675, "fx":[126.03003,122.34177,112.67056,117.0181], "fy":[-26.4838,-11.15798,-28.42765,-44.13013]},
    {"t":1.36104, "x":6.53615, "y":5.18228, "heading":-2.36727, "vx":-1.38628, "vy":0.54199, "omega":3.87146, "ax":6.46934, "ay":-4.1301, "alpha":10.16558, "fx":[111.74143,106.98536,93.16864,98.92688], "fy":[-62.08084,-52.33441,-69.57412,-78.28428]},
    {"t":1.3786, "x":6.51281, "y":5.19116, "heading":-2.29932, "vx":-1.27274, "vy":0.46951, "omega":4.04987, "ax":4.65538, "ay":-6.12596, "alpha":7.93813, "fx":[83.02285,77.63102,63.9856,70.99085], "fy":[-93.75432,-88.77303,-101.84619,-104.6427]},
    {"t":1.39615, "x":6.49119, "y":5.19845, "heading":-2.22824, "vx":-1.19104, "vy":0.362, "omega":4.18919, "ax":2.31224, "ay":-7.44071, "alpha":4.37567, "fx":[43.5939,37.04235,29.68745,36.51028], "fy":[-116.12432,-115.81099,-120.00612,-120.56561]},
    {"t":1.4137, "x":6.47065, "y":5.20366, "heading":-2.15472, "vx":-1.15046, "vy":0.23141, "omega":4.26598, "ax":0.50304, "ay":-7.84549, "alpha":1.12881, "fx":[9.741,8.12805,6.08964,7.98575], "fy":[-124.41415,-123.88827,-124.78858,-125.12047]},
    {"t":1.43125, "x":6.45053, "y":5.20651, "heading":-2.07985, "vx":-1.14163, "vy":0.09372, "omega":4.28579, "ax":-0.17758, "ay":-7.9018, "alpha":-0.75721, "fx":[-4.13771,-2.52344,-2.07069,-2.54501], "fy":[-125.47605,-126.09529,-125.37742,-124.83901]},
    {"t":1.4488, "x":6.43047, "y":5.20694, "heading":-2.00464, "vx":-1.14475, "vy":-0.04496, "omega":4.2725, "ax":-0.57368, "ay":-7.9087, "alpha":-2.24117, "fx":[-12.31777,-7.38879,-5.87158,-10.85197], "fy":[-125.67696,-126.59419,-125.45352,-124.50116]},
    {"t":1.46635, "x":6.41029, "y":5.20493, "heading":-1.92965, "vx":-1.15482, "vy":-0.18376, "omega":4.23317, "ax":-0.69577, "ay":-7.91544, "alpha":-3.32152, "fx":[-16.19946,-8.65218,-6.41691,-12.91477], "fy":[-125.93376,-127.27284,-125.35665,-124.09016]},
    {"t":1.4839, "x":6.38992, "y":5.20049, "heading":-1.85536, "vx":-1.16703, "vy":-0.32268, "omega":4.17488, "ax":-0.68267, "ay":-7.92776, "alpha":-4.16571, "fx":[-16.44087,-7.15009,-5.05954,-14.70116], "fy":[-126.27929,-127.66532,-125.44043,-124.05093]},
    {"t":1.50145, "x":6.36933, "y":5.19361, "heading":-1.78209, "vx":-1.17901, "vy":-0.46181, "omega":4.10177, "ax":-0.61212, "ay":-7.94144, "alpha":-4.86468, "fx":[-16.57403,-5.29984,-3.14237,-13.8551], "fy":[-126.77049,-128.10565,-125.33981,-124.08853]},
    {"t":1.519, "x":6.34854, "y":5.18428, "heading":-1.7101, "vx":-1.18975, "vy":-0.60119, "omega":4.01639, "ax":-0.4913, "ay":-7.95563, "alpha":-5.43162, "fx":[-14.55859,-2.27802,-0.69783,-13.66464], "fy":[-127.26836,-128.34209,-125.3296,-124.26607]},
    {"t":1.53655, "x":6.32759, "y":5.1725, "heading":-1.63961, "vx":-1.19837, "vy":-0.74081, "omega":3.92106, "ax":-0.35373, "ay":-7.96733, "alpha":-6.06752, "fx":[-13.38039,0.66786,2.30039,-12.05049], "fy":[-127.77185,-128.53159,-125.15062,-124.49485]},
    {"t":1.5541, "x":6.3065, "y":5.15827, "heading":-1.5708, "vx":-1.20458, "vy":-0.88064, "omega":3.81458, "ax":0.22589, "ay":-7.94635, "alpha":-5.88722, "fx":[-3.28889,10.04545,10.873,-3.28478], "fy":[-127.95689,-127.72538,-124.31688,-124.61731]},
    {"t":1.57145, "x":6.28563, "y":5.14179, "heading":-1.5046, "vx":-1.20066, "vy":-1.01853, "omega":3.71242, "ax":0.96033, "ay":-7.91339, "alpha":-5.72988, "fx":[8.19722,21.39767,22.35926,9.02971], "fy":[-128.02076,-126.64773,-123.19739,-124.65779]},
    {"t":1.5888, "x":6.26494, "y":5.12293, "heading":-1.44018, "vx":-1.184, "vy":-1.15585, "omega":3.61299, "ax":1.91452, "ay":-7.73439, "alpha":-5.30351, "fx":[24.21662,36.01848,36.86673,24.47569], "fy":[-125.6296,-123.14854,-119.84768,-122.53059]},
    {"t":1.60616, "x":6.24468, "y":5.10171, "heading":-1.37749, "vx":-1.15078, "vy":-1.29006, "omega":3.52096, "ax":3.08683, "ay":-7.34165, "alpha":-4.57757, "fx":[43.64651,53.41495,54.53466,44.42675], "fy":[-119.84741,-116.42084,-113.1648,-116.78323]},
    {"t":1.62351, "x":6.22518, "y":5.07822, "heading":-1.31639, "vx":-1.09721, "vy":-1.41746, "omega":3.44153, "ax":4.41997, "ay":-6.62167, "alpha":-3.50503, "fx":[66.24948,73.20481,74.13568,67.09113], "fy":[-108.40327,-104.69763,-101.79151,-105.60306]},
    {"t":1.64086, "x":6.20681, "y":5.05262, "heading":-1.25667, "vx":-1.02051, "vy":-1.53236, "omega":3.3807, "ax":5.72695, "ay":-5.52869, "alpha":-2.16041, "fx":[88.85999,92.49108,93.15465,89.17235], "fy":[-90.21165,-87.39843,-85.16855,-88.30932]},
    {"t":1.65821, "x":6.18996, "y":5.0252, "heading":-1.198, "vx":-0.92113, "vy":-1.6283, "omega":3.34321, "ax":6.78251, "ay":-4.16892, "alpha":-0.75185, "fx":[107.04943,108.07435,108.32602,107.2592], "fy":[-67.23733,-66.12713,-65.08623,-66.28773]},
    {"t":1.67557, "x":6.175, "y":4.99632, "heading":-1.13999, "vx":-0.80344, "vy":-1.70064, "omega":3.33017, "ax":7.46721, "ay":-2.76945, "alpha":0.47072, "fx":[118.80525,118.32221,118.26181,118.80042], "fy":[-43.39487,-43.62936,-44.68682,-44.15692]},
    {"t":1.69292, "x":6.16218, "y":4.96639, "heading":-1.0822, "vx":-0.67386, "vy":-1.7487, "omega":3.33834, "ax":7.82108, "ay":-1.52311, "alpha":1.36547, "fx":[124.72937,123.4328,123.64268,124.85657], "fy":[-21.89787,-24.29019,-26.23651,-24.29738]},
    {"t":1.71027, "x":6.15166, "y":4.93581, "heading":-1.02427, "vx":-0.53814, "vy":-1.77513, "omega":3.36203, "ax":7.95555, "ay":-0.50876, "alpha":1.91767, "fx":[126.73557,125.29824,125.83855,127.32837], "fy":[-5.28339,-7.36049,-11.30884,-8.3548]},
    {"t":1.72763, "x":6.14352, "y":4.90493, "heading":-0.96593, "vx":-0.40009, "vy":-1.78396, "omega":3.39531, "ax":7.97026, "ay":0.28139, "alpha":2.1789, "fx":[126.70422,125.44155,126.35127,127.63757], "fy":[8.20937,4.50961,0.99679,4.15361]},
    {"t":1.74498, "x":6.13778, "y":4.87402, "heading":-0.90701, "vx":-0.26179, "vy":-1.77908, "omega":3.43312, "ax":7.92867, "ay":0.88728, "alpha":2.21047, "fx":[125.83621,124.64514,125.94568,127.06671], "fy":[17.42801,14.81257,10.31963,13.78441]},
    {"t":1.76233, "x":6.13443, "y":4.84328, "heading":-0.84744, "vx":-0.1242, "vy":-1.76368, "omega":3.47147, "ax":7.86535, "ay":1.35165, "alpha":2.06411, "fx":[124.56115,123.84148,125.13358,125.93627], "fy":[24.99916,21.44558,18.15099,21.23813]},
    {"t":1.77968, "x":6.13346, "y":4.81288, "heading":-0.7872, "vx":0.01228, "vy":-1.74023, "omega":3.50729, "ax":7.79743, "ay":1.70998, "alpha":1.77877, "fx":[123.44226,122.78944,124.18905,124.73864], "fy":[29.86993,27.55325,24.12366,27.04192]},
    {"t":1.79704, "x":6.13485, "y":4.78294, "heading":-0.72634, "vx":0.14759, "vy":-1.71055, "omega":3.53816, "ax":7.73271, "ay":1.98927, "alpha":1.38409, "fx":[122.33004,122.11084,123.15189,123.45671], "fy":[33.94653,31.41946,29.38578,31.57286]},
    {"t":1.81439, "x":6.13857, "y":4.75356, "heading":-0.66494, "vx":0.28177, "vy":-1.67603, "omega":3.56218, "ax":7.67422, "ay":2.20956, "alpha":0.90349, "fx":[121.53979,121.3429,122.17258,122.28003], "fy":[36.44199,35.17533,33.53319,35.16303]},
    {"t":1.83174, "x":6.14462, "y":4.72481, "heading":-0.60313, "vx":0.41494, "vy":-1.63769, "omega":3.57786, "ax":7.62275, "ay":2.38534, "alpha":0.35643, "fx":[120.8521,120.89225,121.14697,121.17569], "fy":[38.50573,37.67487,37.3514,37.94396]},
    {"t":1.8491, "x":6.15296, "y":4.69675, "heading":-0.54104, "vx":0.54722, "vy":-1.5963, "omega":3.58404, "ax":7.57795, "ay":2.52753, "alpha":-0.23957, "fx":[120.43928,120.3744,120.20252,120.20599], "fy":[39.66315,40.22024,40.47431,40.14768]},
    {"t":1.86645, "x":6.1636, "y":4.66943, "heading":-0.47885, "vx":0.67871, "vy":-1.55244, "omega":3.57988, "ax":7.53905, "ay":2.64419, "alpha":-0.86842, "fx":[120.12363,120.07358,119.22784,119.3268], "fy":[40.62025,42.07599,43.40365,41.81404]},
    {"t":1.8838, "x":6.17651, "y":4.64289, "heading":-0.41673, "vx":0.80954, "vy":-1.50656, "omega":3.56481, "ax":7.50512, "ay":2.74147, "alpha":-1.51508, "fx":[119.99987,119.71724,118.32549,118.55432], "fy":[41.09209,43.98082,45.87213,43.14621]},
    {"t":1.90115, "x":6.19169, "y":4.61716, "heading":-0.35487, "vx":0.93977, "vy":-1.45898, "omega":3.53852, "ax":7.4753, "ay":2.82384, "alpha":-2.16583, "fx":[119.9397,119.42444,117.38602,117.95338], "fy":[41.47929,45.59922,48.2156,44.02819]},
    {"t":1.91851, "x":6.20912, "y":4.59226, "heading":-0.29347, "vx":1.06949, "vy":-1.40998, "omega":3.50094, "ax":7.44876, "ay":2.89493, "alpha":-2.80796, "fx":[119.99144,119.10543,116.50964,117.41155], "fy":[41.6595,47.20116,50.23463,44.74154]},
    {"t":1.93586, "x":6.2288, "y":4.56823, "heading":-0.23272, "vx":1.19875, "vy":-1.35975, "omega":3.45221, "ax":7.42478, "ay":2.95747, "alpha":-3.4304, "fx":[120.0692,118.77036,115.62809,117.02743], "fy":[41.84365,48.7197,52.10528,45.13967]},
    {"t":1.95321, "x":6.25072, "y":4.54508, "heading":-0.17281, "vx":1.32759, "vy":-1.30843, "omega":3.39269, "ax":7.40278, "ay":3.01349, "alpha":-4.02397, "fx":[120.20044,118.41467,114.79511,116.68807], "fy":[41.96417,50.17727,53.75144,45.47252]},
    {"t":1.97056, "x":6.27488, "y":4.52283, "heading":-0.11394, "vx":1.45604, "vy":-1.25614, "omega":3.32286, "ax":7.38225, "ay":3.06465, "alpha":-4.59098, "fx":[120.30465,117.86174,113.96992,116.65841], "fy":[42.09574,51.7525,55.31075,45.45541]},
    {"t":1.98792, "x":6.30125, "y":4.50149, "heading":-0.05628, "vx":1.58415, "vy":-1.20296, "omega":3.24319, "ax":7.36232, "ay":3.11322, "alpha":-46.62621, "fx":[145.52429,126.18814,76.2145,119.60185], "fy":[-4.10396,79.64001,119.08127,3.08151]},
    {"t":2.00527, "x":6.32985, "y":4.48109, "heading":0.0, "vx":1.7119, "vy":-1.14893, "omega":2.4341, "ax":7.31212, "ay":3.22552, "alpha":-43.97362, "fx":[144.01131,123.22895,76.95449,120.14645], "fy":[2.37561,81.00502,115.44924,5.99982]},
    {"t":2.03334, "x":6.38079, "y":4.45011, "heading":0.06833, "vx":1.91716, "vy":-1.05839, "omega":1.19974, "ax":7.30308, "ay":3.25512, "alpha":-31.51729, "fx":[136.86717,119.27384,89.27481,118.35145], "fy":[16.18573,75.01473,95.84943,19.65963]},
    {"t":2.06141, "x":6.43748, "y":4.42168, "heading":0.102, "vx":2.12216, "vy":-0.96702, "omega":0.31504, "ax":7.28857, "ay":3.28665, "alpha":-19.43838, "fx":[129.30651,116.91317,99.84968,116.77642], "fy":[29.40697,67.59366,78.39568,33.31541]},
    {"t":2.08948, "x":6.49992, "y":4.39583, "heading":0.11085, "vx":2.32675, "vy":-0.87476, "omega":-0.23061, "ax":7.27153, "ay":3.3232, "alpha":-9.96746, "fx":[122.72188,115.73205,107.54902,115.76075], "fy":[40.65522,61.05474,65.80701,43.51624]},
    {"t":2.11755, "x":6.5681, "y":4.37259, "heading":0.10437, "vx":2.53087, "vy":-0.78148, "omega":-0.5104, "ax":7.25113, "ay":3.36634, "alpha":-3.74638, "fx":[117.94839,115.08478,112.22706,115.20785], "fy":[48.68255,56.70002,58.25306,50.13703]},
    {"t":2.14562, "x":6.642, "y":4.35198, "heading":0.09005, "vx":2.73441, "vy":-0.68698, "omega":-0.61556, "ax":7.22618, "ay":3.41821, "alpha":0.0288, "fx":[114.69635,114.67193,114.73786,114.77734], "fy":[54.25306,54.22839,54.28839,54.29676]},
    {"t":2.17369, "x":6.7216, "y":4.33404, "heading":0.07277, "vx":2.93725, "vy":-0.59103, "omega":-0.61475, "ax":7.19499, "ay":3.48172, "alpha":2.07307, "fx":[112.58503,114.067,115.88844,114.36267], "fy":[57.92393,53.72099,52.54757,56.90707]},
    {"t":2.20176, "x":6.80689, "y":4.31882, "heading":0.05551, "vx":3.13922, "vy":-0.4933, "omega":-0.55656, "ax":7.15491, "ay":3.56133, "alpha":3.14558, "fx":[111.05809,113.45349,116.07924,113.76682], "fy":[60.64738,54.05872,52.46825,58.98028]},
    {"t":2.22983, "x":6.89782, "y":4.30638, "heading":0.03989, "vx":3.34006, "vy":-0.39333, "omega":-0.46826, "ax":7.10156, "ay":3.66397, "alpha":3.5349, "fx":[109.82062,112.46882,115.64857,113.03164], "fy":[62.84688,55.68894,53.43745,60.69959]},
    {"t":2.2579, "x":6.99438, "y":4.29678, "heading":0.02674, "vx":3.5394, "vy":-0.29048, "omega":-0.36904, "ax":7.02713, "ay":3.80138, "alpha":3.59668, "fx":[108.49603,111.32248,114.55024,111.87451], "fy":[65.16795,57.80233,55.60271,62.82606]},
    {"t":2.28597, "x":7.0965, "y":4.29012, "heading":0.01638, "vx":3.73666, "vy":-0.18377, "omega":-0.26808, "ax":6.91673, "ay":3.99414, "alpha":3.30556, "fx":[106.88673,109.4501,112.72266,110.17285], "fy":[67.81592,61.38353,58.93655,65.50388]},
    {"t":2.31404, "x":7.20411, "y":4.28654, "heading":0.00886, "vx":3.93082, "vy":-0.07166, "omega":-0.17529, "ax":6.7373, "ay":4.28328, "alpha":2.83019, "fx":[104.34938,106.67981,109.59495,107.21386], "fy":[71.72451,66.29282,64.21349,69.76973]},
    {"t":2.34212, "x":7.31711, "y":4.28621, "heading":0.00394, "vx":4.11993, "vy":0.04858, "omega":-0.09584, "ax":6.4018, "ay":4.75992, "alpha":2.06523, "fx":[99.52577,101.29068,103.74178,101.97484], "fy":[78.24655,74.57181,72.84987,76.60078]},
    {"t":2.37019, "x":7.43528, "y":4.28945, "heading":0.00125, "vx":4.29964, "vy":0.18219, "omega":-0.03787, "ax":5.60762, "ay":5.65631, "alpha":1.11913, "fx":[87.77627,88.7916,90.44156,89.09111], "fy":[91.10725,89.36091,88.35843,90.36536]},
    {"t":2.39826, "x":7.55818, "y":4.29679, "heading":0.00019, "vx":4.45704, "vy":0.34097, "omega":-0.00646, "ax":2.87669, "ay":7.39291, "alpha":0.22729, "fx":[45.23369,45.77514,45.92935,45.73996], "fy":[117.61455,117.15531,117.22481,117.47687]},
    {"t":2.42633, "x":7.68443, "y":4.30928, "heading":0.0, "vx":4.53779, "vy":0.54849, "omega":-0.00008, "ax":-0.94325, "ay":7.83053, "alpha":0.00191, "fx":[-15.10753,-15.01224,-15.25424,-14.52511], "fy":[124.15943,124.39652,124.37774,124.32779]},
    {"t":2.4544, "x":7.81143, "y":4.32776, "heading":0.0, "vx":4.51132, "vy":0.76829, "omega":-0.00002, "ax":-1.4898, "ay":7.67656, "alpha":0.00004, "fx":[-23.49894,-23.6975,-23.67611,-23.73409], "fy":[121.94074,121.74021,121.90829,121.89501]},
    {"t":2.48247, "x":7.93748, "y":4.35235, "heading":0.0, "vx":4.4695, "vy":0.98378, "omega":-0.00002, "ax":-1.82363, "ay":7.45799, "alpha":0.00004, "fx":[-29.27395,-28.94482,-29.0684,-28.51864], "fy":[118.01467,118.54016,118.53819,118.51116]},
    {"t":2.51054, "x":8.06222, "y":4.3829, "heading":0.0, "vx":4.41831, "vy":1.19313, "omega":-0.00002, "ax":-2.07012, "ay":7.03902, "alpha":0.0, "fx":[-32.60613,-32.88556,-32.92673,-33.03998], "fy":[111.89605,111.26223,112.0292,111.81103]},
    {"t":2.53861, "x":8.18543, "y":4.41917, "heading":0.0, "vx":4.3602, "vy":1.39072, "omega":-0.00002, "ax":-2.00392, "ay":5.98847, "alpha":0.00074, "fx":[-32.17177,-32.00643,-31.91667,-31.16016], "fy":[94.22417,95.30319,95.31912,95.43863]},
    {"t":2.56668, "x":8.30703, "y":4.46057, "heading":0.0, "vx":4.30395, "vy":1.55882, "omega":0.0, "ax":-1.62391, "ay":4.28861, "alpha":0.0, "fx":[-25.66558,-25.73271,-25.8472,-25.87764], "fy":[68.16695,67.66329,68.3636,68.14566]},
    {"t":2.60374, "x":8.46541, "y":4.52128, "heading":0.0, "vx":4.24377, "vy":1.71774, "omega":0.0, "ax":-0.96395, "ay":2.31376, "alpha":0.0, "fx":[-15.30071,-15.27363,-15.44555,-15.19404], "fy":[36.9505,36.71866,36.71813,36.54339]},
    {"t":2.64079, "x":8.62202, "y":4.58652, "heading":0.0, "vx":4.20805, "vy":1.80349, "omega":0.0, "ax":-0.3686, "ay":0.85226, "alpha":0.0, "fx":[-5.96313,-5.97776,-5.72984,-5.73645], "fy":[13.4289,14.16532,13.10299,13.42411]},
    {"t":2.67785, "x":8.7777, "y":4.65394, "heading":0.0, "vx":4.19439, "vy":1.83507, "omega":0.0, "ax":-0.12013, "ay":0.27307, "alpha":0.0, "fx":[-1.77337,-1.76528,-1.99137,-2.09877], "fy":[4.95514,4.21378,4.21528,3.95649]},
    {"t":2.71491, "x":8.93306, "y":4.72213, "heading":0.0, "vx":4.18993, "vy":1.84519, "omega":0.0, "ax":0.03857, "ay":-0.08762, "alpha":0.0, "fx":[0.50588,0.50236,0.72133,0.71974], "fy":[-1.48517,-0.81733,-1.7753,-1.48618]},
    {"t":2.75197, "x":9.08835, "y":4.79045, "heading":0.0, "vx":4.19136, "vy":1.84194, "omega":0.0, "ax":0.00861, "ay":-0.01929, "alpha":0.0, "fx":[0.24465,0.24742,0.14278,-0.08826], "fy":[0.10072,-0.40241,-0.40153,-0.5218]},
    {"t":2.78903, "x":9.24368, "y":4.85869, "heading":0.0, "vx":4.19168, "vy":1.84123, "omega":0.0, "ax":0.09565, "ay":-0.224, "alpha":0.0, "fx":[1.46832,1.46768,1.56928,1.56879], "fy":[-3.60035,-3.30514,-3.71887,-3.60046]},
    {"t":2.82608, "x":9.39908, "y":4.92677, "heading":0.0, "vx":4.19523, "vy":1.83292, "omega":0.0, "ax":-3.32034, "ay":-1.53109, "alpha":-0.00002, "fx":[-52.73671,-52.71398,-52.966,-52.43442], "fy":[-23.969,-24.30614,-24.2861,-24.66733]},
    {"t":2.86314, "x":9.55227, "y":4.99365, "heading":0.0, "vx":4.07218, "vy":1.77619, "omega":0.0, "ax":-7.30889, "ay":-3.16413, "alpha":-0.00091, "fx":[-116.02579,-116.14123,-115.96301,-116.00563], "fy":[-50.26077,-49.97681,-50.39954,-50.29434]},
    {"t":2.9002, "x":9.69816, "y":5.05729, "heading":0.0, "vx":3.80133, "vy":1.65893, "omega":-0.00003, "ax":-7.32003, "ay":-3.1844, "alpha":0.00103, "fx":[-116.24226,-116.21196,-116.22061,-116.16839], "fy":[-50.48437,-50.55068,-50.533,-50.65053]},
    {"t":2.93726, "x":9.834, "y":5.11658, "heading":0.0, "vx":3.53007, "vy":1.54092, "omega":0.0, "ax":-7.32351, "ay":-3.19116, "alpha":0.00347, "fx":[-116.26739,-116.27346,-116.25899,-116.26479], "fy":[-50.65775,-50.64934,-50.67704,-50.66386]},
    {"t":2.97431, "x":9.95979, "y":5.1715, "heading":0.0, "vx":3.25867, "vy":1.42267, "omega":0.00013, "ax":-7.32526, "ay":-3.19443, "alpha":-0.00765, "fx":[-116.29861,-116.30336,-116.30034,-116.27311], "fy":[-50.71183,-50.6976,-50.69602,-50.75016]},
    {"t":3.01137, "x":10.07552, "y":5.22202, "heading":0.0, "vx":2.98722, "vy":1.30429, "omega":-0.00015, "ax":-7.32628, "ay":-3.19641, "alpha":0.01034, "fx":[-116.3177,-116.29845,-116.3104,-116.3137], "fy":[-50.72702,-50.78259,-50.74103,-50.73096]},
    {"t":3.04843, "x":10.18119, "y":5.26816, "heading":0.0, "vx":2.71572, "vy":1.18584, "omega":0.00023, "ax":-7.32699, "ay":-3.19764, "alpha":-0.01308, "fx":[-116.30619,-116.33067,-116.3245,-116.32429], "fy":[-50.80907,-50.74639,-50.7515,-50.7526]},
    {"t":3.08549, "x":10.27679, "y":5.30991, "heading":0.00001, "vx":2.4442, "vy":1.06734, "omega":-0.00025, "ax":-7.32751, "ay":-3.1985, "alpha":0.00638, "fx":[-116.33384,-116.32932,-116.3255,-116.32954], "fy":[-50.7691,-50.78631,-50.78544,-50.77357]},
    {"t":3.12255, "x":10.36234, "y":5.34727, "heading":0.0, "vx":2.17266, "vy":0.94881, "omega":-0.00002, "ax":-7.32789, "ay":-3.19916, "alpha":-0.001, "fx":[-116.33108,-116.335,-116.33256,-116.3436], "fy":[-50.80043,-50.78832,-50.79133,-50.77604]},
    {"t":3.1596, "x":10.43782, "y":5.38023, "heading":0.0, "vx":1.9011, "vy":0.83025, "omega":-0.00005, "ax":-7.32818, "ay":-3.19968, "alpha":0.00357, "fx":[-116.34271,-116.33628,-116.34051,-116.34117], "fy":[-50.79087,-50.81104,-50.79475,-50.79234]},
    {"t":3.19666, "x":10.50324, "y":5.4088, "heading":-0.00001, "vx":1.62953, "vy":0.71168, "omega":0.00008, "ax":-7.32841, "ay":-3.20009, "alpha":-0.00351, "fx":[-116.3417,-116.34503,-116.34451,-116.34407], "fy":[-50.81012,-50.79904,-50.79952,-50.80671]},
    {"t":3.23372, "x":10.55859, "y":5.43298, "heading":0.0, "vx":1.35796, "vy":0.59309, "omega":-0.00005, "ax":-7.3286, "ay":-3.20043, "alpha":0.00418, "fx":[-116.35046,-116.3328,-116.35344,-116.35076], "fy":[-50.79934,-50.84732,-50.79198,-50.79792]},
    {"t":3.27078, "x":10.60389, "y":5.45276, "heading":0.0, "vx":1.08638, "vy":0.47449, "omega":0.0001, "ax":-7.32876, "ay":-3.20071, "alpha":-0.00489, "fx":[-116.34504,-116.35054,-116.35115,-116.35081], "fy":[-50.82477,-50.80835,-50.80768,-50.81341]},
    {"t":3.30784, "x":10.63911, "y":5.46815, "heading":0.0, "vx":0.81479, "vy":0.35588, "omega":-0.00008, "ax":-7.32889, "ay":-3.20094, "alpha":0.00163, "fx":[-116.35319,-116.34127,-116.35732,-116.35438], "fy":[-50.81191,-50.84374,-50.80289,-50.81038]},
    {"t":3.34489, "x":10.66427, "y":5.47914, "heading":0.0, "vx":0.5432, "vy":0.23726, "omega":-0.00002, "ax":-7.32901, "ay":-3.20114, "alpha":0.00315, "fx":[-116.3563,-116.3383,-116.3611,-116.35778], "fy":[-50.81143,-50.85916,-50.8012,-50.80984]},
    {"t":3.38195, "x":10.67937, "y":5.48573, "heading":0.0, "vx":0.2716, "vy":0.11863, "omega":0.0001, "ax":-7.32911, "ay":-3.20132, "alpha":-0.0027, "fx":[-116.35312,-116.35422,-116.3571,-116.35523], "fy":[-50.82697,-50.82163,-50.81939,-50.82503]},
    {"t":3.41901, "x":10.6844, "y":5.48793, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
