{
 "name":"RightShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.285149574279783, "y":5.526236534118652, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.577204704284668, "y":4.6724653244018555, "heading":-2.6405792667862036, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.770462989807127, "y":4.826434135437012, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.285149574279785 m", "val":13.285149574279783}, "y":{"exp":"5.526236534118652 m", "val":5.526236534118652}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.577204704284668 m", "val":13.577204704284668}, "y":{"exp":"4.6724653244018555 m", "val":4.6724653244018555}, "heading":{"exp":"-2.6405792667862036 rad", "val":-2.6405792667862036}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.770462989807129 m", "val":14.770462989807127}, "y":{"exp":"4.826434135437012 m", "val":4.826434135437012}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68065,1.42065],
  "samples":[
    {"t":0.0, "x":13.28515, "y":5.52624, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.20617, "ay":-0.87716, "alpha":-154.09481, "fx":[98.6538,128.6388,-122.66518,-91.53512], "fy":[-133.40241,104.58661,111.47883,-138.36508]},
    {"t":0.02127, "x":13.2852, "y":5.52604, "heading":0.0, "vx":0.00439, "vy":-0.01866, "omega":-3.27767, "ax":0.49262, "ay":-6.16743, "alpha":-104.25813, "fx":[71.11827,157.74711,-150.11007,-47.47245], "fy":[-147.95886,-34.49031,-52.1913,-157.00971]},
    {"t":0.04254, "x":13.2854, "y":5.52425, "heading":-0.06972, "vx":0.01486, "vy":-0.14984, "omega":-5.49528, "ax":2.49856, "ay":-7.50594, "alpha":10.02014, "fx":[31.89769,26.04461,46.77365,53.95005], "fy":[-116.70126,-125.99619,-121.91368,-112.03777]},
    {"t":0.06381, "x":13.28628, "y":5.51936, "heading":-0.1866, "vx":0.06801, "vy":-0.3095, "omega":-5.28215, "ax":3.89079, "ay":-6.88574, "alpha":10.20264, "fx":[58.67196,47.44462,64.61253,76.34741], "fy":[-105.67406,-118.12024,-113.40288,-100.06739]},
    {"t":0.08508, "x":13.28861, "y":5.51122, "heading":-0.29896, "vx":0.15077, "vy":-0.45596, "omega":-5.06513, "ax":4.69783, "ay":-6.36409, "alpha":9.40367, "fx":[74.35157,61.65861,75.3193,86.99646], "fy":[-96.14208,-109.93817,-105.85882,-92.19911]},
    {"t":0.10635, "x":13.29288, "y":5.50008, "heading":-0.4067, "vx":0.25069, "vy":-0.59133, "omega":-4.86511, "ax":5.06434, "ay":-6.07727, "alpha":8.33139, "fx":[82.01254,69.60078,79.24539,90.74203], "fy":[-90.73297,-104.18813,-102.05447,-88.94886]},
    {"t":0.12762, "x":13.29936, "y":5.48613, "heading":-0.51018, "vx":0.35841, "vy":-0.72059, "omega":-4.6879, "ax":5.127, "ay":-6.02268, "alpha":7.31492, "fx":[83.71575,71.91896,79.69334,90.25128], "fy":[-90.02851,-102.05367,-100.85311,-89.52254]},
    {"t":0.14889, "x":13.30814, "y":5.46944, "heading":-0.60989, "vx":0.46747, "vy":-0.8487, "omega":-4.53231, "ax":4.93912, "ay":-6.17248, "alpha":6.49075, "fx":[81.25192,70.21896,75.93848,86.23926], "fy":[-92.66008,-102.96697,-103.12083,-93.22271]},
    {"t":0.17016, "x":13.3192, "y":5.44999, "heading":-0.7063, "vx":0.57252, "vy":-0.97999, "omega":-4.39425, "ax":4.48761, "ay":-6.4995, "alpha":5.91845, "fx":[74.46296,63.38051,68.6202,78.51288], "fy":[-98.38376,-107.15621,-107.64827,-99.54901]},
    {"t":0.19143, "x":13.33239, "y":5.42768, "heading":-0.79976, "vx":0.66798, "vy":-1.11824, "omega":-4.26836, "ax":3.69377, "ay":-6.96933, "alpha":5.62412, "fx":[62.01185,51.00968,55.52368,66.02031], "fy":[-106.48353,-113.45877,-114.71675,-107.914]},
    {"t":0.2127, "x":13.34744, "y":5.40231, "heading":-0.89055, "vx":0.74655, "vy":-1.26648, "omega":-4.14873, "ax":2.39268, "ay":-7.50179, "alpha":5.58917, "fx":[41.52926,29.65995,34.97388,45.77918], "fy":[-115.58784,-120.82278,-122.44968,-117.52507]},
    {"t":0.23397, "x":13.36386, "y":5.37368, "heading":-0.9788, "vx":0.79744, "vy":-1.42604, "omega":-4.02985, "ax":0.44595, "ay":-7.84816, "alpha":5.62288, "fx":[9.82986,-1.87156,4.54657,15.81443], "fy":[-121.98226,-124.55769,-127.25955,-124.58198]},
    {"t":0.25525, "x":13.38092, "y":5.34157, "heading":-1.06452, "vx":0.80693, "vy":-1.59298, "omega":-3.91025, "ax":-2.05807, "ay":-7.58135, "alpha":5.32041, "fx":[-31.56289,-40.87454,-34.21922,-24.03702], "fy":[-117.92415,-118.30084,-122.66325,-122.54957]},
    {"t":0.27652, "x":13.39762, "y":5.30597, "heading":-1.14769, "vx":0.76315, "vy":-1.75424, "omega":-3.79708, "ax":-4.42788, "ay":-6.49691, "alpha":4.44682, "fx":[-70.18077,-76.60994,-70.38794,-64.00484], "fy":[-100.54815,-99.56946,-105.79818,-106.65711]},
    {"t":0.29779, "x":13.41285, "y":5.26719, "heading":-1.22846, "vx":0.66897, "vy":-1.89243, "omega":-3.7025, "ax":-5.89845, "ay":-5.19635, "alpha":3.62092, "fx":[-94.04368,-97.71859,-93.84743,-88.95928], "fy":[-79.47736,-79.16004,-84.89204,-86.45381]},
    {"t":0.31906, "x":13.42574, "y":5.22576, "heading":-1.30721, "vx":0.5435, "vy":-2.00296, "omega":-3.62548, "ax":-6.66355, "ay":-4.07797, "alpha":2.9423, "fx":[-105.54923,-108.7464,-105.96935,-102.88994], "fy":[-62.2299,-61.51228,-67.38369,-67.837]},
    {"t":0.34033, "x":13.4358, "y":5.18223, "heading":-1.38432, "vx":0.40177, "vy":-2.0897, "omega":-3.56289, "ax":-7.27234, "ay":-2.52754, "alpha":1.65175, "fx":[-115.24924,-116.66442,-115.89828,-114.0028], "fy":[-38.17668,-38.70484,-41.52725,-42.09742]},
    {"t":0.3616, "x":13.4427, "y":5.13721, "heading":-1.46011, "vx":0.24708, "vy":-2.14346, "omega":-3.52776, "ax":-7.51608, "ay":0.06231, "alpha":-0.70267, "fx":[-119.60047,-119.01097,-119.04558,-119.63621], "fy":[0.05663,0.34192,1.90143,1.65683]},
    {"t":0.38287, "x":13.44625, "y":5.09164, "heading":-1.53515, "vx":0.08721, "vy":-2.14213, "omega":-3.54271, "ax":-6.52283, "ay":3.31898, "alpha":-3.32753, "fx":[-106.99518,-102.23331,-101.11125,-103.87885], "fy":[48.30909,50.5688,56.32599,55.5612]},
    {"t":0.40414, "x":13.44663, "y":5.04682, "heading":-1.6105, "vx":-0.05153, "vy":-2.07154, "omega":-3.61348, "ax":-4.03887, "ay":5.73865, "alpha":-4.53727, "fx":[-68.79589,-61.9026,-59.21423,-66.56725], "fy":[87.77472,87.91033,95.27858,93.45737]},
    {"t":0.42541, "x":13.44462, "y":5.00406, "heading":-1.68736, "vx":-0.13744, "vy":-1.94947, "omega":-3.70999, "ax":1.6468, "ay":7.06742, "alpha":-3.4115, "fx":[22.85277,29.29337,29.3178,23.11298], "fy":[110.29566,110.28874,113.5524,114.66521]},
    {"t":0.44668, "x":13.44207, "y":4.96419, "heading":-1.76627, "vx":-0.10241, "vy":-1.79915, "omega":-3.78256, "ax":4.14805, "ay":6.26553, "alpha":-2.00481, "fx":[64.17688,68.14671,67.21457,63.8751], "fy":[99.46468,97.31523,99.81129,101.28851]},
    {"t":0.46795, "x":13.44083, "y":4.92734, "heading":-1.84673, "vx":-0.01418, "vy":-1.66588, "omega":-3.8252, "ax":5.2846, "ay":5.54251, "alpha":-1.58718, "fx":[83.09177,85.48952,85.01073,81.99535], "fy":[87.79724,86.28525,87.91584,89.96748]},
    {"t":0.48922, "x":13.44173, "y":4.89316, "heading":-1.92809, "vx":0.09822, "vy":-1.54798, "omega":-3.85896, "ax":6.05357, "ay":4.80782, "alpha":-1.43052, "fx":[95.14948,97.48415,96.96441,94.82171], "fy":[76.55188,74.41194,76.23218,78.11439]},
    {"t":0.51049, "x":13.44518, "y":4.86132, "heading":-2.01018, "vx":0.22699, "vy":-1.44572, "omega":-3.88939, "ax":6.39455, "ay":4.41565, "alpha":-1.91865, "fx":[100.37442,103.16087,102.79785,99.73966], "fy":[70.57955,67.52773,69.56556,72.73408]},
    {"t":0.53176, "x":13.45146, "y":4.83157, "heading":-2.09291, "vx":0.363, "vy":-1.3518, "omega":-3.9302, "ax":6.69039, "ay":3.99953, "alpha":-2.4484, "fx":[104.57286,108.00629,107.84366,104.43662], "fy":[64.24086,60.11452,62.77318,66.85339]},
    {"t":0.55303, "x":13.46069, "y":4.80372, "heading":-2.1765, "vx":0.50531, "vy":-1.26672, "omega":-3.98228, "ax":6.80617, "ay":3.82377, "alpha":-3.39511, "fx":[105.69793,110.33916,110.41197,105.76289], "fy":[62.32945,55.96081,59.24523,65.28506]},
    {"t":0.5743, "x":13.47298, "y":4.77764, "heading":-2.26121, "vx":0.65008, "vy":-1.18539, "omega":-4.05449, "ax":6.90375, "ay":3.65285, "alpha":-4.44972, "fx":[106.37921,112.14487,112.77845,107.10586], "fy":[60.24055,51.91029,55.83385,63.98211]},
    {"t":0.59557, "x":13.48837, "y":4.75325, "heading":-2.34745, "vx":0.79692, "vy":-1.10769, "omega":-4.14914, "ax":6.86122, "ay":3.7246, "alpha":-3.02714, "fx":[106.66518,110.62564,111.14843,107.26854], "fy":[61.23297,55.03843,57.22702,63.02458]},
    {"t":0.61684, "x":13.50687, "y":4.73054, "heading":-2.4357, "vx":0.94287, "vy":-1.02847, "omega":-4.21353, "ax":6.447, "ay":4.61292, "alpha":8.52398, "fx":[109.61992,98.18329,94.54286,107.0575], "fy":[67.5588,82.74842,79.7012,62.92552]},
    {"t":0.63811, "x":13.52839, "y":4.7097, "heading":-2.52533, "vx":1.08, "vy":-0.93035, "omega":-4.03222, "ax":4.01599, "ay":3.1627, "alpha":124.39647, "fx":[162.44399,65.53799,-82.1882,109.23348], "fy":[28.81112,151.48464,141.78622,-121.24105]},
    {"t":0.65938, "x":13.55227, "y":4.69063, "heading":-2.61109, "vx":1.16542, "vy":-0.86308, "omega":-1.38625, "ax":0.65159, "ay":0.85851, "alpha":153.92454, "fx":[164.25774,39.81131,-144.38532,-18.30575], "fy":[-23.51666,161.13089,81.70658,-164.80309]},
    {"t":0.68065, "x":13.5772, "y":4.67247, "heading":-2.64058, "vx":1.17928, "vy":-0.84482, "omega":1.88779, "ax":3.74968, "ay":5.66538, "alpha":91.91314, "fx":[146.28909,39.91905,-75.06129,126.96859], "fy":[75.63417,160.32001,146.72771,-22.91397]},
    {"t":0.70242, "x":13.60376, "y":4.65542, "heading":-2.59949, "vx":1.26089, "vy":-0.72151, "omega":3.88825, "ax":1.89255, "ay":7.72617, "alpha":1.81278, "fx":[32.85591,29.90633,27.05618,30.36408], "fy":[121.89951,123.56894,123.44933,121.71664]},
    {"t":0.72418, "x":13.63165, "y":4.64155, "heading":-2.51487, "vx":1.30208, "vy":-0.55336, "omega":3.92771, "ax":2.31411, "ay":7.59423, "alpha":0.11394, "fx":[36.90151,36.8691,36.52126,36.66073], "fy":[120.52311,120.59067,120.62568,120.51664]},
    {"t":0.74595, "x":13.66054, "y":4.6313, "heading":-2.42938, "vx":1.35244, "vy":-0.38807, "omega":3.93019, "ax":2.99876, "ay":7.32546, "alpha":-1.87312, "fx":[44.7703,48.47511,50.32552,46.8592], "fy":[117.25132,115.16028,115.37179,117.4048]},
    {"t":0.76771, "x":13.69068, "y":4.62459, "heading":-2.34384, "vx":1.41771, "vy":-0.22863, "omega":3.88942, "ax":3.96613, "ay":6.80968, "alpha":-4.09015, "fx":[57.63756,65.74172,68.00094,60.48092], "fy":[110.33703,104.76286,106.08368,111.25121]},
    {"t":0.78948, "x":13.72248, "y":4.62123, "heading":-2.25919, "vx":1.50403, "vy":-0.08042, "omega":3.8004, "ax":5.21799, "ay":5.84133, "alpha":-6.3492, "fx":[76.16318,87.52548,89.20013,78.46903], "fy":[96.11994,86.12083,89.60863,99.09225]},
    {"t":0.81124, "x":13.75645, "y":4.62086, "heading":-2.17647, "vx":1.6176, "vy":0.04671, "omega":3.66221, "ax":6.37478, "ay":4.45078, "alpha":-7.99411, "fx":[95.03662,106.82724,107.14303,95.81034], "fy":[74.03491,60.04042,67.77603,80.78639]},
    {"t":0.83301, "x":13.79317, "y":4.62293, "heading":-2.09677, "vx":1.75635, "vy":0.14358, "omega":3.48822, "ax":7.07539, "ay":3.08933, "alpha":-8.64202, "fx":[106.96484,117.51326,117.62424,107.2057], "fy":[50.88165,36.34148,47.51917,61.43926]},
    {"t":0.85477, "x":13.83307, "y":4.62679, "heading":-2.02085, "vx":1.91034, "vy":0.21082, "omega":3.30013, "ax":7.47168, "ay":1.70081, "alpha":-8.6149, "fx":[114.21243,122.43238,123.19523,114.63344], "fy":[25.48867,14.08196,27.77563,40.65993]},
    {"t":0.87654, "x":13.87642, "y":4.63178, "heading":-1.94902, "vx":2.07296, "vy":0.24784, "omega":3.11263, "ax":7.51981, "ay":1.03117, "alpha":-8.24138, "fx":[115.07516,122.85844,123.82365,115.77244], "fy":[14.21775,3.86334,18.51013,28.89095]},
    {"t":0.8983, "x":13.92331, "y":4.63742, "heading":-1.88128, "vx":2.23662, "vy":0.27028, "omega":2.93326, "ax":7.47092, "ay":0.24477, "alpha":-7.70428, "fx":[114.47282,121.29648,122.773,115.88329], "fy":[-1.25275,-6.48449,7.65798,15.62283]},
    {"t":0.92007, "x":13.97376, "y":4.64336, "heading":-1.81744, "vx":2.39923, "vy":0.27561, "omega":2.76558, "ax":7.16766, "ay":0.05091, "alpha":-7.10346, "fx":[109.2687,117.34936,118.87767,109.67197], "fy":[-2.72347,-7.87944,4.61508,9.22087]},
    {"t":0.94183, "x":14.02768, "y":4.64937, "heading":-1.75724, "vx":2.55523, "vy":0.27672, "omega":2.61097, "ax":6.74732, "ay":-0.17637, "alpha":-6.40922, "fx":[102.81672,110.18031,111.33144,104.14632], "fy":[-8.32113,-9.38673,1.52771,4.97999]},
    {"t":0.9636, "x":14.08489, "y":4.65535, "heading":-1.70042, "vx":2.70208, "vy":0.27288, "omega":2.47148, "ax":3.29621, "ay":-0.02841, "alpha":-2.16151, "fx":[50.99002,54.15873,54.50997,49.66029], "fy":[-0.90499,-2.39944,0.52178,0.97865]},
    {"t":0.98536, "x":14.14448, "y":4.66128, "heading":-1.64663, "vx":2.77382, "vy":0.27226, "omega":2.42443, "ax":0.24675, "ay":0.54013, "alpha":1.51983, "fx":[5.16068,2.85412,2.67517,4.97961], "fy":[9.29961,10.09936,7.54722,7.35345]},
    {"t":1.00712, "x":14.20491, "y":4.66734, "heading":-1.59386, "vx":2.77919, "vy":0.28401, "omega":2.45751, "ax":-3.73852, "ay":1.65092, "alpha":6.08513, "fx":[-54.86568,-64.00265,-64.6174,-53.92107], "fy":[30.37429,30.44613,21.96882,22.04922]},
    {"t":1.02889, "x":14.26451, "y":4.67391, "heading":-1.54037, "vx":2.69783, "vy":0.31995, "omega":2.58995, "ax":-6.90854, "ay":2.47083, "alpha":9.54245, "fx":[-102.49677,-113.42618,-116.64289,-106.14645], "fy":[51.72237,45.35896,27.94204,31.8818]},
    {"t":1.05065, "x":14.3216, "y":4.68146, "heading":-1.484, "vx":2.54746, "vy":0.37372, "omega":2.79764, "ax":-6.94527, "ay":3.33262, "alpha":8.92026, "fx":[-103.07626,-113.58354,-117.77598,-106.60946], "fy":[64.54945,57.52275,41.06062,48.4981]},
    {"t":1.07242, "x":14.3754, "y":4.69038, "heading":-1.42311, "vx":2.3963, "vy":0.44626, "omega":2.99179, "ax":-6.93132, "ay":3.64397, "alpha":8.34859, "fx":[-102.66505,-113.1114,-116.9658,-107.41716], "fy":[69.96043,60.87544,46.35461,54.21223]},
    {"t":1.09418, "x":14.42591, "y":4.70096, "heading":-1.358, "vx":2.24544, "vy":0.52557, "omega":3.17349, "ax":-6.91889, "ay":3.79078, "alpha":7.64659, "fx":[-103.37559,-112.86259,-116.38329,-106.74807], "fy":[70.87542,62.51604,49.14865,58.18526]},
    {"t":1.11595, "x":14.47314, "y":4.71329, "heading":-1.28893, "vx":2.09486, "vy":0.60807, "omega":3.33992, "ax":-7.34038, "ay":2.94726, "alpha":6.40765, "fx":[-111.89858,-119.16514,-120.89461,-114.17728], "fy":[56.71858,48.49695,37.29321,44.65086]},
    {"t":1.13771, "x":14.517, "y":4.72722, "heading":-1.21623, "vx":1.9351, "vy":0.67222, "omega":3.47938, "ax":-7.8611, "ay":0.91928, "alpha":6.66312, "fx":[-122.32752,-127.66568,-127.2027,-122.007], "fy":[25.12781,17.98032,4.24162,11.02718]},
    {"t":1.15948, "x":14.55725, "y":4.74207, "heading":-1.14051, "vx":1.764, "vy":0.69223, "omega":3.6244, "ax":-7.87819, "ay":-0.83851, "alpha":6.75699, "fx":[-124.49277,-128.62357,-125.64323,-121.52852], "fy":[-2.48059,-9.37117,-23.45241,-17.94372]},
    {"t":1.18124, "x":14.59378, "y":4.75694, "heading":-1.06162, "vx":1.59254, "vy":0.67398, "omega":3.77146, "ax":-7.64064, "ay":-2.12752, "alpha":6.80207, "fx":[-122.17223,-125.61777,-120.57555,-116.83751], "fy":[-23.28455,-29.50416,-43.51459,-38.80065]},
    {"t":1.20301, "x":14.62663, "y":4.77111, "heading":-0.97954, "vx":1.42624, "vy":0.62767, "omega":3.91951, "ax":-7.35042, "ay":-2.99942, "alpha":6.97877, "fx":[-118.68077,-121.66121,-114.91805,-111.51323], "fy":[-37.14563,-43.43578,-57.37135,-52.51947]},
    {"t":1.22477, "x":14.65593, "y":4.78406, "heading":-0.89423, "vx":1.26626, "vy":0.56239, "omega":4.0714, "ax":-7.1045, "ay":-3.5563, "alpha":7.34479, "fx":[-115.82876,-118.22266,-110.09955,-107.00554], "fy":[-45.43402,-52.7264,-66.55207,-61.1229]},
    {"t":1.24654, "x":14.68181, "y":4.79545, "heading":-0.80562, "vx":1.11163, "vy":0.48499, "omega":4.23125, "ax":-6.93991, "ay":-3.87727, "alpha":7.89108, "fx":[-114.20799,-116.04249,-106.47506,-103.97939], "fy":[-49.7626,-58.21959,-72.50471,-65.73114]},
    {"t":1.2683, "x":14.70436, "y":4.80509, "heading":-0.71353, "vx":0.96059, "vy":0.4006, "omega":4.403, "ax":-6.8702, "ay":-4.00665, "alpha":8.57463, "fx":[-114.19525,-115.00274,-104.33433,-102.74579], "fy":[-50.47318,-61.20099,-75.69707,-67.06309]},
    {"t":1.29007, "x":14.72364, "y":4.81286, "heading":-0.6177, "vx":0.81106, "vy":0.3134, "omega":4.58962, "ax":-6.89898, "ay":-3.96252, "alpha":9.31857, "fx":[-115.56969,-115.36302,-103.7275,-103.44552], "fy":[-48.4683,-61.54062,-76.44955,-65.17348]},
    {"t":1.31183, "x":14.73966, "y":4.81874, "heading":-0.51781, "vx":0.66091, "vy":0.22715, "omega":4.79244, "ax":-7.0245, "ay":-3.74038, "alpha":9.99641, "fx":[-118.19855,-116.76409,-104.91589,-106.19808], "fy":[-43.62783,-59.69596,-74.34234,-59.8587]},
    {"t":1.33359, "x":14.75238, "y":4.8228, "heading":-0.4135, "vx":0.50802, "vy":0.14575, "omega":5.01001, "ax":-7.23228, "ay":-3.32588, "alpha":10.40649, "fx":[-121.47005,-119.17767,-107.92814,-110.6954], "fy":[-36.49556,-55.11296,-68.82371,-50.77083]},
    {"t":1.35536, "x":14.76172, "y":4.82519, "heading":-0.30446, "vx":0.35061, "vy":0.07336, "omega":5.2365, "ax":-7.48789, "ay":-2.70841, "alpha":10.20002, "fx":[-124.61372,-122.23209,-112.64797,-116.00909], "fy":[-27.93889,-47.4444,-58.90401,-37.70462]},
    {"t":1.37712, "x":14.76758, "y":4.82614, "heading":-0.19049, "vx":0.18764, "vy":0.01441, "omega":5.4585, "ax":-6.84072, "ay":-0.3751, "alpha":-99.46549, "fx":[-60.7914,-73.08967,-153.37789,-147.14685], "fy":[-153.11947,143.61803,61.07594,-75.3946]},
    {"t":1.39889, "x":14.77004, "y":4.82637, "heading":-0.07169, "vx":0.03875, "vy":0.00625, "omega":3.29367, "ax":-1.7806, "ay":-0.28704, "alpha":-151.33097, "fx":[54.8211,92.58717,-129.88239,-130.59938], "fy":[-156.5395,137.46857,103.29396,-102.45064]},
    {"t":1.42065, "x":14.77046, "y":4.82643, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
