{
 "name":"RightIntakeMR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.756052017211914, "y":5.501073360443115, "heading":3.14, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.37816333770752, "y":4.99228572845459, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.711662292480469, "y":5.423754692077637, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.704341888427734, "y":6.170408725738525, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.52971076965332, "y":5.926827907562256, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.755334854125977, "y":5.227229118347168, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.756052017211914 m", "val":10.756052017211914}, "y":{"exp":"5.501073360443115 m", "val":5.501073360443115}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.37816333770752 m", "val":8.37816333770752}, "y":{"exp":"4.99228572845459 m", "val":4.99228572845459}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.711662292480469 m", "val":6.711662292480469}, "y":{"exp":"5.423754692077637 m", "val":5.423754692077637}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.704341888427734 m", "val":6.704341888427734}, "y":{"exp":"6.170408725738525 m", "val":6.170408725738525}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.52971076965332 m", "val":8.52971076965332}, "y":{"exp":"5.926827907562256 m", "val":5.926827907562256}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.755334854125977 m", "val":10.755334854125977}, "y":{"exp":"5.227229118347168 m", "val":5.227229118347168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81815,1.23631,2.0504,2.51354,3.30959],
  "samples":[
    {"t":0.0, "x":10.75605, "y":5.50107, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.77966, "ay":-1.84467, "alpha":0.06951, "fx":[-123.47116,-123.48766,-123.55224,-123.51991], "fy":[-29.37383,-29.26295,-29.16035,-29.34453]},
    {"t":0.03557, "x":10.75113, "y":5.49991, "heading":3.14, "vx":-0.27674, "vy":-0.06562, "omega":0.00247, "ax":-7.78175, "ay":-1.8452, "alpha":0.02872, "fx":[-123.5245,-123.51725,-123.57065,-123.5516], "fy":[-29.32536,-29.33986,-29.20166,-29.30846]},
    {"t":0.07114, "x":10.73636, "y":5.4964, "heading":3.14009, "vx":-0.55355, "vy":-0.13126, "omega":0.00349, "ax":-7.78157, "ay":-1.84519, "alpha":0.0406, "fx":[-123.51125,-123.5402,-123.55346,-123.54737], "fy":[-29.39451,-29.2508,-29.24333,-29.28662]},
    {"t":0.10672, "x":10.71175, "y":5.49057, "heading":3.14021, "vx":-0.83035, "vy":-0.19689, "omega":0.00494, "ax":-7.78136, "ay":-1.84517, "alpha":-0.00219, "fx":[-123.53474,-123.52235,-123.54302,-123.53893], "fy":[-29.28645,-29.34192,-29.26215,-29.28333]},
    {"t":0.14229, "x":10.67729, "y":5.4824, "heading":3.14039, "vx":-1.10715, "vy":-0.26253, "omega":0.00486, "ax":-7.78111, "ay":-1.84517, "alpha":0.01296, "fx":[-123.51875,-123.5338,-123.5331,-123.53757], "fy":[-29.34857,-29.27857,-29.27943,-29.26699]},
    {"t":0.17786, "x":10.63298, "y":5.47189, "heading":3.14056, "vx":-1.38394, "vy":-0.32817, "omega":0.00532, "ax":-7.78081, "ay":-1.84516, "alpha":-0.02885, "fx":[-123.53812,-123.50018,-123.53262,-123.53364], "fy":[-29.24533,-29.42471,-29.25588,-29.24694]},
    {"t":0.21343, "x":10.57883, "y":5.45905, "heading":3.14075, "vx":-1.66072, "vy":-0.3938, "omega":0.0043, "ax":-7.78046, "ay":-1.84515, "alpha":0.00821, "fx":[-123.50805,-123.52569,-123.51848,-123.52983], "fy":[-29.35942,-29.28195,-29.28724,-29.24352]},
    {"t":0.249, "x":10.51483, "y":5.44387, "heading":3.1409, "vx":-1.93749, "vy":-0.45944, "omega":0.00459, "ax":-7.78003, "ay":-1.84512, "alpha":-0.03099, "fx":[-123.52732,-123.49587,-123.51327,-123.51806], "fy":[-29.24452,-29.39827,-29.27865,-29.24939]},
    {"t":0.28458, "x":10.44099, "y":5.42636, "heading":3.14107, "vx":-2.21424, "vy":-0.52507, "omega":0.00349, "ax":-7.77948, "ay":-1.8451, "alpha":0.00333, "fx":[-123.49483,-123.51141,-123.50035,-123.51328], "fy":[-29.35549,-29.2853,-29.29317,-29.23536]},
    {"t":0.32015, "x":10.3573, "y":5.40652, "heading":3.14119, "vx":-2.49097, "vy":-0.5907, "omega":0.0036, "ax":-7.77878, "ay":-1.84505, "alpha":-0.03098, "fx":[-123.50763,-123.47906,-123.49118,-123.49743], "fy":[-29.24419,-29.38566,-29.28623,-29.25021]},
    {"t":0.35572, "x":10.26377, "y":5.38434, "heading":3.14132, "vx":-2.76767, "vy":-0.65634, "omega":0.0025, "ax":-7.77781, "ay":-1.84508, "alpha":-0.00585, "fx":[-123.47179,-123.48049,-123.46989,-123.4918], "fy":[-29.33491,-29.29831,-29.30633,-29.22828]},
    {"t":0.39129, "x":10.1604, "y":5.35982, "heading":3.14141, "vx":-3.04435, "vy":-0.72197, "omega":0.00229, "ax":-7.77647, "ay":-1.845, "alpha":-0.02667, "fx":[-123.46869,-123.44431,-123.45495,-123.46089], "fy":[-29.24943,-29.37128,-29.28695,-29.255]},
    {"t":0.42686, "x":10.04719, "y":5.33298, "heading":3.14149, "vx":-3.32097, "vy":-0.7876, "omega":0.00134, "ax":-7.77438, "ay":-1.84506, "alpha":-0.0111, "fx":[-123.41732,-123.42121,-123.41248,-123.4451], "fy":[-29.32752,-29.30802,-29.31505,-29.21588]},
    {"t":0.46244, "x":9.92413, "y":5.30379, "heading":3.14154, "vx":-3.59752, "vy":-0.85323, "omega":0.00095, "ax":-7.77088, "ay":-1.84482, "alpha":-0.01264, "fx":[-123.37394,-123.37006,-123.36198,-123.3678], "fy":[-29.27069,-29.30066,-29.30486,-29.27554]},
    {"t":0.49801, "x":9.79125, "y":5.27227, "heading":3.14157, "vx":-3.87395, "vy":-0.91886, "omega":0.0005, "ax":-7.76331, "ay":-1.84522, "alpha":-0.01059, "fx":[-123.26185,-123.24329,-123.2467,-123.24105], "fy":[-29.24267,-29.30955,-29.30126,-29.32325]},
    {"t":0.53358, "x":9.64853, "y":5.23842, "heading":3.14159, "vx":-4.1501, "vy":-0.98449, "omega":0.00012, "ax":-7.73606, "ay":-1.85225, "alpha":-0.00339, "fx":[-122.81657,-122.89352,-122.75456,-122.79782], "fy":[-29.4199,-29.11291,-29.63941,-29.45119]},
    {"t":0.56915, "x":9.49601, "y":5.20223, "heading":3.14159, "vx":-4.42529, "vy":-1.05038, "omega":0.0, "ax":-0.79756, "ay":-0.25852, "alpha":-0.00006, "fx":[-12.37592,-12.3591,-12.41471,-13.49758], "fy":[-3.26774,-4.36916,-4.3544,-4.42534]},
    {"t":0.60472, "x":9.33809, "y":5.1647, "heading":3.14159, "vx":-4.45366, "vy":-1.05958, "omega":0.0, "ax":-0.04636, "ay":0.19387, "alpha":0.0, "fx":[-0.92947,-0.91866,-0.53835,-0.55754], "fy":[2.9081,4.08465,2.40021,2.91854]},
    {"t":0.64029, "x":9.17964, "y":5.12713, "heading":3.14159, "vx":-4.45531, "vy":-1.05268, "omega":0.0, "ax":-0.24094, "ay":1.03862, "alpha":0.0, "fx":[-3.61548,-3.59214,-3.98203,-4.11066], "fy":[17.52855,16.28977,16.30067,15.83632]},
    {"t":0.67587, "x":9.021, "y":5.09034, "heading":3.14159, "vx":-4.46388, "vy":-1.01574, "omega":0.0, "ax":-0.55062, "ay":2.53915, "alpha":0.0, "fx":[-8.88985,-8.87205,-8.59561,-8.6086], "fy":[40.18607,41.06164,39.804,40.19158]},
    {"t":0.71144, "x":8.86186, "y":5.05582, "heading":3.14159, "vx":-4.48346, "vy":-0.92541, "omega":0.0, "ax":-0.95096, "ay":5.1351, "alpha":0.0, "fx":[-15.11734,-15.10674,-15.20372,-14.96112], "fy":[81.54897,81.53926,81.53357,81.47202]},
    {"t":0.74701, "x":8.70177, "y":5.02615, "heading":3.14159, "vx":-4.51729, "vy":-0.74275, "omega":0.0, "ax":-0.9956, "ay":7.40329, "alpha":0.0, "fx":[-15.75849,-15.79233,-15.82737,-15.84519], "fy":[117.56371,117.42437,117.58765,117.55482]},
    {"t":0.78258, "x":8.54046, "y":5.00441, "heading":3.14159, "vx":-4.55271, "vy":-0.4794, "omega":0.0, "ax":-0.54427, "ay":7.78905, "alpha":-0.00088, "fx":[-8.67546,-8.65244,-8.68773,-8.54713], "fy":[123.62165,123.67655,123.67543,123.65391]},
    {"t":0.81815, "x":8.37816, "y":4.99229, "heading":3.14159, "vx":-4.57207, "vy":-0.20233, "omega":-0.00003, "ax":-0.11121, "ay":7.49186, "alpha":-0.0009, "fx":[-1.71904,-1.71775,-1.81167,-1.814], "fy":[118.98204,118.81115,118.98105,118.98051]},
    {"t":0.84016, "x":8.27751, "y":4.98965, "heading":3.14159, "vx":-4.57452, "vy":-0.03745, "omega":-0.00005, "ax":0.0785, "ay":7.65564, "alpha":-0.00002, "fx":[1.21118,1.19612,1.22302,1.35447], "fy":[121.4559,121.57646,121.57576,121.54753]},
    {"t":0.86217, "x":8.17686, "y":4.99068, "heading":3.14159, "vx":-4.57279, "vy":0.13104, "omega":-0.00005, "ax":0.35504, "ay":7.58123, "alpha":0.00003, "fx":[5.66628,5.6965,5.58743,5.59594], "fy":[120.39475,120.24933,120.3873,120.39869]},
    {"t":0.88418, "x":8.07631, "y":4.9954, "heading":3.14159, "vx":-4.56497, "vy":0.29789, "omega":-0.00005, "ax":0.63053, "ay":7.54341, "alpha":-0.00002, "fx":[9.99256,9.93111,10.03949,10.07764], "fy":[119.64288,119.80416,119.79464,119.78675]},
    {"t":0.90619, "x":7.97599, "y":5.00378, "heading":3.14159, "vx":-4.5511, "vy":0.4639, "omega":-0.00005, "ax":0.91145, "ay":7.55519, "alpha":0.00001, "fx":[14.48268,14.57375,14.40508,14.41854], "fy":[119.98987,119.80825,119.97835,120.00036]},
    {"t":0.92819, "x":7.87605, "y":5.01582, "heading":3.14159, "vx":-4.53104, "vy":0.63018, "omega":-0.00005, "ax":1.20149, "ay":7.58989, "alpha":-0.00004, "fx":[19.08399,18.96977,19.09819,19.14609], "fy":[120.39667,120.54756,120.52581,120.51024]},
    {"t":0.9502, "x":7.77662, "y":5.03153, "heading":3.14159, "vx":-4.5046, "vy":0.79721, "omega":-0.00005, "ax":1.50081, "ay":7.61295, "alpha":-0.00004, "fx":[23.79034,23.99275,23.76353,23.75953], "fy":[120.91187,120.72389,120.88454,120.92432]},
    {"t":0.97221, "x":7.67785, "y":5.05091, "heading":3.14159, "vx":-4.47157, "vy":0.96476, "omega":-0.00005, "ax":1.87945, "ay":7.5904, "alpha":-0.00123, "fx":[29.84363,29.6756,29.73732,30.09422], "fy":[120.4199,120.5816,120.558,120.45343]},
    {"t":0.99422, "x":7.5799, "y":5.07399, "heading":3.14158, "vx":-4.4302, "vy":1.13181, "omega":-0.00008, "ax":3.66597, "ay":6.96148, "alpha":-0.07023, "fx":[57.97893,58.54867,58.19424,58.07813], "fy":[110.68499,110.19996,110.52651,110.6632]},
    {"t":1.01623, "x":7.48328, "y":5.10058, "heading":3.14158, "vx":-4.34952, "vy":1.28502, "omega":-0.00163, "ax":6.82986, "ay":4.02219, "alpha":-0.79818, "fx":[107.77651,108.39806,109.17358,108.36789], "fy":[64.86977,63.31598,62.72839,64.50646]},
    {"t":1.03823, "x":7.38921, "y":5.12983, "heading":3.14155, "vx":-4.19921, "vy":1.37354, "omega":-0.01919, "ax":7.61394, "ay":2.30596, "alpha":-1.94362, "fx":[119.71179,120.6404,122.04392,121.1113], "fy":[39.22706,34.99311,33.93796,38.277]},
    {"t":1.06024, "x":7.29864, "y":5.16062, "heading":3.14112, "vx":-4.03164, "vy":1.42429, "omega":-0.06197, "ax":7.83223, "ay":1.46969, "alpha":-2.91776, "fx":[122.96451,123.93277,125.67822,124.79438], "fy":[27.26492,20.38074,19.5724,26.11158]},
    {"t":1.08225, "x":7.21181, "y":5.19232, "heading":3.13976, "vx":-3.85927, "vy":1.45663, "omega":-0.12618, "ax":7.91378, "ay":0.9969, "alpha":-3.31993, "fx":[124.28596,125.00416,126.97298,126.2849], "fy":[20.10275,12.4308,11.54167,19.23078]},
    {"t":1.10426, "x":7.12879, "y":5.22462, "heading":3.13698, "vx":-3.68511, "vy":1.47857, "omega":-0.19925, "ax":7.95044, "ay":0.69684, "alpha":-2.8365, "fx":[125.17908,125.60619,127.241,126.85004], "fy":[14.63421,7.93197,7.59455,14.09087]},
    {"t":1.12627, "x":7.04961, "y":5.25733, "heading":3.1326, "vx":-3.51013, "vy":1.49391, "omega":-0.26167, "ax":7.96897, "ay":0.49047, "alpha":-0.40231, "fx":[126.3343,126.35354,126.69883,126.66614], "fy":[8.21069,7.49041,7.23855,8.20652]},
    {"t":1.14827, "x":6.97429, "y":5.29033, "heading":3.12684, "vx":-3.33475, "vy":1.5047, "omega":-0.27053, "ax":7.97906, "ay":0.3401, "alpha":5.34359, "fx":[128.2596,127.93611,125.04054,125.4572], "fy":[-1.08405,11.16445,12.29544,-0.7788]},
    {"t":1.17028, "x":6.90283, "y":5.32353, "heading":3.12089, "vx":-3.15915, "vy":1.51219, "omega":-0.15292, "ax":7.9848, "ay":0.22573, "alpha":16.03837, "fx":[131.40571,130.99481,121.91349,122.74448], "fy":[-14.25126,19.90047,24.99024,-16.30497]},
    {"t":1.19229, "x":6.83524, "y":5.35686, "heading":3.11752, "vx":-2.98342, "vy":1.51716, "omega":0.20005, "ax":7.98815, "ay":0.13587, "alpha":31.52072, "fx":[135.81986,135.71342,117.29183,118.44554], "fy":[-29.3858,31.44155,46.60965,-40.0373]},
    {"t":1.2143, "x":6.77152, "y":5.39028, "heading":3.12192, "vx":-2.80762, "vy":1.52015, "omega":0.89376, "ax":7.99006, "ay":0.0637, "alpha":49.00163, "fx":[141.17377,141.34562,111.91772,112.95539], "fy":[-42.37743,42.53625,73.25617,-69.36962]},
    {"t":1.23631, "x":6.71166, "y":5.42375, "heading":-3.14159, "vx":-2.63177, "vy":1.52155, "omega":1.97218, "ax":7.97847, "ay":0.2415, "alpha":7.0769, "fx":[128.79738,128.453,124.50038,124.90528], "fy":[-4.29748,11.63826,12.67019,-4.67531]},
    {"t":1.26098, "x":6.64917, "y":5.46136, "heading":-3.09294, "vx":-2.43495, "vy":1.52751, "omega":2.14677, "ax":7.98937, "ay":0.10657, "alpha":7.21081, "fx":[129.01372,128.62208,124.6647,125.04814], "fy":[-6.11705,10.11351,10.23555,-7.46481]},
    {"t":1.28565, "x":6.59153, "y":5.49908, "heading":-3.03998, "vx":-2.23785, "vy":1.53013, "omega":2.32465, "ax":7.98872, "ay":-0.05356, "alpha":7.49981, "fx":[129.10125,128.66977,124.59131,124.94452], "fy":[-8.42956,8.39999,7.48981,-10.86165]},
    {"t":1.31031, "x":6.53875, "y":5.53681, "heading":-2.98263, "vx":-2.04078, "vy":1.52881, "omega":2.50967, "ax":7.98337, "ay":-0.25378, "alpha":7.97092, "fx":[129.18439,128.72867,124.38943,124.66461], "fy":[-11.36083,6.33909,4.1397,-15.23403]},
    {"t":1.33498, "x":6.49084, "y":5.57445, "heading":-2.92072, "vx":-1.84383, "vy":1.52255, "omega":2.70631, "ax":7.96848, "ay":-0.52026, "alpha":8.6506, "fx":[129.19201,128.76902,123.9902,124.07086], "fy":[-15.32948,3.61631,-0.32009,-21.00474]},
    {"t":1.35965, "x":6.44778, "y":5.61185, "heading":-2.85396, "vx":-1.64725, "vy":1.50972, "omega":2.91971, "ax":7.93188, "ay":-0.90028, "alpha":9.5708, "fx":[128.98002,128.70853,123.14903,122.86007], "fy":[-20.85862,-0.43281,-6.83813,-29.0406]},
    {"t":1.38432, "x":6.40955, "y":5.64882, "heading":-2.78193, "vx":-1.45158, "vy":1.48751, "omega":3.15582, "ax":7.83992, "ay":-1.48356, "alpha":10.75457, "fx":[128.10723,128.26617,121.24596,120.23852], "fy":[-29.18216,-7.13188,-17.22934,-40.6671]},
    {"t":1.40899, "x":6.37613, "y":5.68506, "heading":-2.70408, "vx":-1.25817, "vy":1.45091, "omega":3.42113, "ax":7.58942, "ay":-2.4448, "alpha":12.14883, "fx":[125.31105,126.34125,116.08304,114.215], "fy":[-42.37856,-19.46973,-35.23674,-58.16716]},
    {"t":1.43366, "x":6.3474, "y":5.72011, "heading":-2.61968, "vx":-1.07095, "vy":1.3906, "omega":3.72083, "ax":6.84214, "ay":-4.0782, "alpha":13.04674, "fx":[116.20012,117.91467,100.62475,99.7564], "fy":[-64.55525,-44.78415,-66.17116,-83.46687]},
    {"t":1.45833, "x":6.32306, "y":5.75318, "heading":-2.52789, "vx":-0.90216, "vy":1.28999, "omega":4.04269, "ax":6.65119, "ay":-4.37232, "alpha":3.38636, "fx":[108.06912,107.82641,103.12207,103.35266], "fy":[-68.52198,-64.58803,-70.30302,-74.24187]},
    {"t":1.483, "x":6.30283, "y":5.78367, "heading":-2.42816, "vx":-0.73807, "vy":1.18213, "omega":4.12623, "ax":6.85981, "ay":-4.02456, "alpha":4.159, "fx":[111.82951,111.33198,105.8018,106.65449], "fy":[-62.72918,-57.63842,-65.43164,-69.77206]},
    {"t":1.50767, "x":6.28671, "y":5.81161, "heading":-2.32637, "vx":-0.56885, "vy":1.08285, "omega":4.22883, "ax":7.06358, "ay":-3.63376, "alpha":5.00948, "fx":[115.91204,114.35065,108.31149,109.98397], "fy":[-55.3667,-50.38659,-60.15991,-64.84094]},
    {"t":1.53234, "x":6.27483, "y":5.83722, "heading":-2.22205, "vx":-0.39459, "vy":0.9932, "omega":4.35241, "ax":7.25294, "ay":-3.19748, "alpha":5.93429, "fx":[119.44178,117.10998,110.62551,113.4058], "fy":[-47.76884,-41.87487,-54.35341,-59.05194]},
    {"t":1.55701, "x":6.2673, "y":5.86074, "heading":-2.11467, "vx":-0.21567, "vy":0.91432, "omega":4.4988, "ax":7.40464, "ay":-2.72497, "alpha":6.96517, "fx":[122.65671,118.86933,112.27059,116.41947], "fy":[-38.70109,-33.26166,-48.32568,-52.75505]},
    {"t":1.58168, "x":6.26423, "y":5.88247, "heading":-2.00369, "vx":-0.033, "vy":0.8471, "omega":4.67063, "ax":7.48282, "ay":-2.05926, "alpha":7.92786, "fx":[124.41933,118.82691,112.89977,119.03508], "fy":[-27.11565,-21.74618,-38.95721,-42.94984]},
    {"t":1.60635, "x":6.26569, "y":5.90274, "heading":-1.88847, "vx":0.1516, "vy":0.7963, "omega":4.8662, "ax":0.16634, "ay":-0.38501, "alpha":3.46623, "fx":[5.3504,0.51022,-0.97588,5.67814], "fy":[-4.69573,-3.00752,-7.75962,-8.98664]},
    {"t":1.63102, "x":6.26948, "y":5.92227, "heading":-1.76842, "vx":0.1557, "vy":0.7868, "omega":4.95171, "ax":-3.99077, "ay":-0.94627, "alpha":1.39563, "fx":[-62.27089,-64.25398,-64.42507,-62.47559], "fy":[-14.22203,-13.62031,-15.87546,-16.37332]},
    {"t":1.65569, "x":6.27211, "y":5.94139, "heading":-1.64627, "vx":0.05725, "vy":0.76346, "omega":4.98614, "ax":-3.66905, "ay":-2.23471, "alpha":2.12152, "fx":[-57.683,-60.08498,-60.12912,-55.09862], "fy":[-33.88156,-34.33317,-36.56646,-37.12975]},
    {"t":1.68036, "x":6.27241, "y":5.95955, "heading":-1.52326, "vx":-0.03326, "vy":0.70833, "omega":5.03848, "ax":-2.40444, "ay":-3.69884, "alpha":2.76131, "fx":[-36.19678,-40.55067,-40.10844,-35.83293], "fy":[-57.38683,-56.00601,-60.70123,-60.79335]},
    {"t":1.70502, "x":6.27086, "y":5.97589, "heading":-1.39897, "vx":-0.09258, "vy":0.61708, "omega":5.1066, "ax":7.67244, "ay":-1.1865, "alpha":-5.57856, "fx":[119.01805,124.50549,124.8838,118.81494], "fy":[-26.36047,-22.29611,-11.43596,-15.2536]},
    {"t":1.72969, "x":6.27091, "y":5.99076, "heading":-1.27299, "vx":0.0967, "vy":0.58781, "omega":4.96898, "ax":7.89742, "ay":0.33186, "alpha":-5.35272, "fx":[124.03431,128.10926,126.70906,122.65695], "fy":[-2.59587,1.40482,12.98559,9.27956]},
    {"t":1.75436, "x":6.27569, "y":6.00536, "heading":-1.15041, "vx":0.29152, "vy":0.596, "omega":4.83693, "ax":7.87712, "ay":0.98147, "alpha":-4.21543, "fx":[124.68859,127.38815,125.50312,122.64013], "fy":[8.9078,13.35997,21.74639,18.31233]},
    {"t":1.77903, "x":6.28528, "y":6.02036, "heading":-1.03108, "vx":0.48584, "vy":0.62021, "omega":4.73294, "ax":7.82272, "ay":1.43231, "alpha":-2.96145, "fx":[124.2658,125.96154,124.08722,122.4513], "fy":[18.28118,20.9817,27.3688,24.32432]},
    {"t":1.8037, "x":6.29965, "y":6.03609, "heading":-0.91433, "vx":0.67883, "vy":0.65554, "omega":4.65988, "ax":7.76253, "ay":1.76636, "alpha":-7.29854, "fx":[124.3875,127.38584,122.19882,118.97137], "fy":[16.05447,25.87982,39.37405,30.86043]},
    {"t":1.82837, "x":6.31876, "y":6.0528, "heading":-0.79937, "vx":0.87032, "vy":0.69912, "omega":4.47983, "ax":7.96678, "ay":-0.32974, "alpha":-12.04144, "fx":[125.25025,132.21454,127.33982,121.10898], "fy":[-25.15738,-3.62155,14.93841,-7.09873]},
    {"t":1.85304, "x":6.34265, "y":6.06995, "heading":-0.68885, "vx":1.06686, "vy":0.69098, "omega":4.18278, "ax":7.88136, "ay":-1.25436, "alpha":-10.38152, "fx":[123.31639,130.29274,126.81837,120.06173], "fy":[-35.94379,-15.62676,-3.11592,-24.96913]},
    {"t":1.87771, "x":6.37137, "y":6.08662, "heading":-0.58567, "vx":1.26129, "vy":0.66004, "omega":3.92667, "ax":7.7992, "ay":-1.71076, "alpha":-8.91173, "fx":[122.26675,128.50215,125.42138,119.08183], "fy":[-40.01064,-21.91075,-13.40045,-33.31674]},
    {"t":1.90238, "x":6.40486, "y":6.10238, "heading":-0.4888, "vx":1.45369, "vy":0.61784, "omega":3.70682, "ax":7.74235, "ay":-1.96274, "alpha":-7.69503, "fx":[121.76895,127.15567,124.16954,118.56771], "fy":[-41.61314,-25.39346,-20.01565,-37.61723]},
    {"t":1.92705, "x":6.44307, "y":6.11702, "heading":-0.39735, "vx":1.64469, "vy":0.56942, "omega":3.51699, "ax":7.70395, "ay":-2.11535, "alpha":-6.70606, "fx":[121.56778,126.11038,123.18884,118.35666], "fy":[-42.1139,-27.7913,-24.40253,-40.02346]},
    {"t":1.95172, "x":6.48599, "y":6.13043, "heading":-0.31059, "vx":1.83474, "vy":0.51723, "omega":3.35156, "ax":7.67733, "ay":-2.21493, "alpha":-5.91079, "fx":[121.47186,125.32,122.4222,118.31866], "fy":[-42.23894,-29.33977,-27.65493,-41.42122]},
    {"t":1.97639, "x":6.53359, "y":6.14251, "heading":-0.22791, "vx":2.02414, "vy":0.46259, "omega":3.20574, "ax":7.65778, "ay":-2.28526, "alpha":-5.27921, "fx":[121.44748,124.67426,121.83125,118.3382], "fy":[-42.15459,-30.63686,-29.98265,-42.34682]},
    {"t":2.00106, "x":6.58585, "y":6.15323, "heading":-0.14883, "vx":2.21305, "vy":0.40621, "omega":3.07551, "ax":7.64232, "ay":-2.33928, "alpha":-4.78994, "fx":[121.40295,124.16837,121.34748,118.39081], "fy":[-42.13094,-31.53583,-31.90284,-42.98143]},
    {"t":2.02573, "x":6.64277, "y":6.16254, "heading":-0.07296, "vx":2.40158, "vy":0.34851, "omega":2.95734, "ax":7.62912, "ay":-2.38403, "alpha":-55.47067, "fx":[129.00313,149.92817,126.6686,78.87131], "fy":[-80.31968,11.54321,36.33758,-118.95429]},
    {"t":2.0504, "x":6.70434, "y":6.17041, "heading":0.0, "vx":2.58978, "vy":0.28969, "omega":1.58891, "ax":7.53103, "ay":-2.65261, "alpha":-40.51594, "fx":[126.26128,142.15628,121.44674,88.37808], "fy":[-71.4308,1.90933,3.15021,-102.07724]},
    {"t":2.07355, "x":6.76633, "y":6.17641, "heading":0.03679, "vx":2.76418, "vy":0.22827, "omega":0.65068, "ax":7.52712, "ay":-2.68455, "alpha":-26.91091, "fx":[124.13056,135.08819,118.74806,100.02732], "fy":[-61.82752,-9.54344,-16.90831,-82.19731]},
    {"t":2.09671, "x":6.83236, "y":6.18097, "heading":0.05186, "vx":2.93849, "vy":0.1661, "omega":0.0275, "ax":7.51374, "ay":-2.71907, "alpha":-14.79072, "fx":[121.66771,128.27363,118.13376,109.06923], "fy":[-53.8228,-23.696,-30.57176,-64.57836]},
    {"t":2.11987, "x":6.90242, "y":6.18409, "heading":0.0525, "vx":3.11249, "vy":0.10313, "omega":-0.31501, "ax":7.4972, "ay":-2.76099, "alpha":-5.75722, "fx":[119.77873,122.69773,118.43761,115.1804], "fy":[-48.18554,-35.9218,-39.26832,-51.95506]},
    {"t":2.14303, "x":6.97651, "y":6.18574, "heading":0.0452, "vx":3.2861, "vy":0.0392, "omega":-0.44833, "ax":7.47573, "ay":-2.81441, "alpha":-0.21637, "fx":[118.66248,118.82932,118.70293,118.53591], "fy":[-44.82121,-44.31521,-44.54426,-45.04284]},
    {"t":2.16618, "x":7.05461, "y":6.18589, "heading":0.03482, "vx":3.45922, "vy":-0.02598, "omega":-0.45334, "ax":7.44686, "ay":-2.88451, "alpha":2.74399, "fx":[117.85496,116.34719,118.60602,120.08901], "fy":[-43.7736,-49.56538,-47.84266,-41.99294]},
    {"t":2.18934, "x":7.13671, "y":6.18452, "heading":0.02432, "vx":3.63166, "vy":-0.09277, "omega":-0.3898, "ax":7.40619, "ay":-2.98007, "alpha":4.00301, "fx":[117.17448,114.74936,118.07261,120.31847], "fy":[-44.17718,-52.85191,-50.30335,-41.91102]},
    {"t":2.2125, "x":7.2228, "y":6.18157, "heading":0.0153, "vx":3.80317, "vy":-0.16178, "omega":-0.2971, "ax":7.34496, "ay":-3.11768, "alpha":4.20406, "fx":[116.15797,113.5217,117.12131,119.6253], "fy":[-46.41159,-55.28186,-52.54594,-43.74217]},
    {"t":2.23565, "x":7.31284, "y":6.17699, "heading":0.00842, "vx":3.97326, "vy":-0.23398, "omega":-0.19975, "ax":7.24142, "ay":-3.33558, "alpha":3.81282, "fx":[114.63742,112.00488,115.39614,117.81303], "fy":[-50.13545,-58.2406,-55.614,-47.82906]},
    {"t":2.25881, "x":7.40679, "y":6.17067, "heading":0.00379, "vx":4.14095, "vy":-0.31122, "omega":-0.11145, "ax":7.03211, "ay":-3.73063, "alpha":2.87717, "fx":[111.33827,109.20182,112.01677,114.00284], "fy":[-57.33177,-63.14344,-61.07425,-55.35672]},
    {"t":2.28197, "x":7.50457, "y":6.16247, "heading":0.00121, "vx":4.30379, "vy":-0.39761, "omega":-0.04482, "ax":6.44413, "ay":-4.62096, "alpha":1.62741, "fx":[102.06885,100.69471,102.52626,103.93128], "fy":[-72.50383,-75.49484,-74.22757,-71.21828]},
    {"t":2.30512, "x":7.60596, "y":6.15202, "heading":0.00017, "vx":4.45302, "vy":-0.50462, "omega":-0.00714, "ax":3.01127, "ay":-7.19029, "alpha":0.3048, "fx":[48.01803,47.26401,47.66985,48.2727], "fy":[-113.77141,-114.48733,-114.39068,-113.95527]},
    {"t":2.32828, "x":7.70988, "y":6.13841, "heading":0.00001, "vx":4.52275, "vy":-0.67113, "omega":-0.00008, "ax":-1.13442, "ay":-7.49479, "alpha":0.00163, "fx":[-18.0836,-18.20799,-17.84193,-17.90521], "fy":[-119.09555,-118.63934,-119.09775,-119.10867]},
    {"t":2.35144, "x":7.81431, "y":6.12085, "heading":0.00001, "vx":4.49648, "vy":-0.84469, "omega":-0.00004, "ax":-1.40362, "ay":-6.83492, "alpha":0.00007, "fx":[-22.24769,-22.23564,-23.13012,-21.52084], "fy":[-107.71776,-108.57237,-108.51977,-109.22729]},
    {"t":2.3746, "x":7.91806, "y":6.09946, "heading":0.00001, "vx":4.46398, "vy":-1.00296, "omega":-0.00004, "ax":-1.28576, "ay":-5.36464, "alpha":-0.00003, "fx":[-20.61239,-20.57612,-20.16713,-20.29376], "fy":[-85.34971,-84.34307,-85.67363,-85.30381]},
    {"t":2.39775, "x":8.02109, "y":6.0748, "heading":0.0, "vx":4.4342, "vy":-1.12719, "omega":-0.00004, "ax":-0.98137, "ay":-3.71845, "alpha":0.00004, "fx":[-15.55139,-15.5693,-15.99309,-15.20591], "fy":[-58.52768,-59.04521,-59.05529,-59.50407]},
    {"t":2.42091, "x":8.12351, "y":6.0477, "heading":0.0, "vx":4.41148, "vy":-1.2133, "omega":-0.00004, "ax":-0.74256, "ay":-2.63052, "alpha":0.00001, "fx":[-11.84878,-11.80458,-11.72463,-11.77651], "fy":[-41.81451,-41.60921,-41.8471,-41.77493]},
    {"t":2.44407, "x":8.22547, "y":6.0189, "heading":0.0, "vx":4.39428, "vy":-1.27422, "omega":-0.00004, "ax":-0.51227, "ay":-1.73359, "alpha":-0.00002, "fx":[-8.1873,-8.16504,-8.21429,-7.96371], "fy":[-27.59563,-27.4928,-27.47499,-27.52481]},
    {"t":2.46722, "x":8.32709, "y":5.98892, "heading":0.0, "vx":4.38242, "vy":-1.31436, "omega":-0.00004, "ax":-0.36962, "ay":-1.22478, "alpha":0.00004, "fx":[-5.84028,-5.81746,-5.89633,-5.91817], "fy":[-19.41901,-19.71049,-19.24663,-19.40074]},
    {"t":2.49038, "x":8.42848, "y":5.95816, "heading":0.0, "vx":4.37386, "vy":-1.34272, "omega":-0.00004, "ax":-0.19554, "ay":-0.8853, "alpha":0.00169, "fx":[-3.18881,-3.1772,-3.10286,-2.94869], "fy":[-14.33999,-13.99399,-13.98291,-13.90244]},
    {"t":2.51354, "x":8.52971, "y":5.92683, "heading":0.0, "vx":4.36933, "vy":-1.36322, "omega":0.0, "ax":-0.07601, "ay":-0.34762, "alpha":0.0, "fx":[-1.10864,-1.1083,-1.30506,-1.30469], "fy":[-5.43279,-6.11931,-5.09,-5.43279]},
    {"t":2.54972, "x":8.68776, "y":5.87727, "heading":0.0, "vx":4.36658, "vy":-1.3758, "omega":0.0, "ax":-0.04535, "ay":-0.1434, "alpha":0.0, "fx":[-0.79146,-0.80194,-0.53847,-0.74784], "fy":[-2.77621,-2.20502,-2.21382,-1.91135]},
    {"t":2.58591, "x":8.84573, "y":5.8274, "heading":0.0, "vx":4.36494, "vy":-1.38099, "omega":0.0, "ax":0.02404, "ay":0.07615, "alpha":0.0, "fx":[0.47791,0.46011,0.28538,0.30318], "fy":[1.29356,0.74469,1.52018,1.27708]},
    {"t":2.62209, "x":9.00369, "y":5.77748, "heading":0.0, "vx":4.36581, "vy":-1.37824, "omega":0.0, "ax":0.01901, "ay":0.05999, "alpha":0.0, "fx":[0.29173,0.27075,0.46312,0.18181], "fy":[0.68753,0.97979,0.96113,1.18125]},
    {"t":2.65828, "x":9.16168, "y":5.72765, "heading":0.0, "vx":4.3665, "vy":-1.37607, "omega":0.0, "ax":0.04467, "ay":0.14249, "alpha":0.0, "fx":[0.75955,0.73821,0.65862,0.67999], "fy":[2.30741,2.05843,2.3962,2.28648]},
    {"t":2.69446, "x":9.3197, "y":5.67795, "heading":0.0, "vx":4.36811, "vy":-1.37091, "omega":0.0, "ax":0.01659, "ay":0.07722, "alpha":0.0, "fx":[0.43787,0.41894,0.66833,-0.47171], "fy":[1.38254,1.09058,1.07239,1.3581]},
    {"t":2.73064, "x":9.47777, "y":5.62839, "heading":0.0, "vx":4.36872, "vy":-1.36812, "omega":0.0, "ax":-6.35432, "ay":1.90375, "alpha":0.00051, "fx":[-100.84756,-100.89158,-100.8758,-100.90307], "fy":[30.24718,30.06064,30.36741,30.21854]},
    {"t":2.76683, "x":9.63169, "y":5.58013, "heading":0.0, "vx":4.13879, "vy":-1.29923, "omega":0.00002, "ax":-7.60216, "ay":2.37668, "alpha":-0.00059, "fx":[-120.68997,-120.68855,-120.69024,-120.6908], "fy":[37.72928,37.73207,37.73165,37.73328]},
    {"t":2.80301, "x":9.77647, "y":5.53468, "heading":0.0, "vx":3.86371, "vy":-1.21323, "omega":0.0, "ax":-7.61692, "ay":2.38826, "alpha":0.00066, "fx":[-120.92422,-120.92441,-120.92423,-120.9237], "fy":[37.91582,37.9149,37.91415,37.91635]},
    {"t":2.8392, "x":9.91129, "y":5.49234, "heading":0.0, "vx":3.5881, "vy":-1.12681, "omega":0.00002, "ax":-7.62204, "ay":2.39144, "alpha":-0.00102, "fx":[-120.98643,-121.00567,-121.00138,-121.02826], "fy":[38.0231,37.95578,37.96246,37.92222]},
    {"t":2.87538, "x":10.03613, "y":5.45314, "heading":0.0, "vx":3.3123, "vy":-1.04028, "omega":-0.00002, "ax":-7.62455, "ay":2.39316, "alpha":-0.00062, "fx":[-121.04708,-121.04105,-121.04943,-121.04386], "fy":[37.991,38.0099,37.976,37.99592]},
    {"t":2.91157, "x":10.151, "y":5.41706, "heading":0.0, "vx":3.03641, "vy":-0.95369, "omega":-0.00004, "ax":-7.62601, "ay":2.39434, "alpha":0.00169, "fx":[-121.05162,-121.06993,-121.0679,-121.08464], "fy":[38.06379,38.00084,38.00471,37.97845]},
    {"t":2.94775, "x":10.25587, "y":5.38412, "heading":0.0, "vx":2.76047, "vy":-0.86705, "omega":0.00002, "ax":-7.62702, "ay":2.39502, "alpha":-0.0036, "fx":[-121.08622,-121.07878,-121.08822,-121.08478], "fy":[38.01779,38.04289,38.00914,38.02083]},
    {"t":2.98393, "x":10.35077, "y":5.35431, "heading":0.0, "vx":2.4845, "vy":-0.78039, "omega":-0.00011, "ax":-7.62777, "ay":2.39541, "alpha":0.00743, "fx":[-121.07638,-121.10067,-121.10017,-121.10823], "fy":[38.09316,38.01076,38.01214,37.99932]},
    {"t":3.02012, "x":10.43567, "y":5.32764, "heading":0.0, "vx":2.20849, "vy":-0.69371, "omega":0.00016, "ax":-7.62829, "ay":2.3958, "alpha":-0.00653, "fx":[-121.10725,-121.0965,-121.109,-121.10625], "fy":[38.02713,38.06325,38.02036,38.02953]},
    {"t":3.0563, "x":10.51059, "y":5.30411, "heading":0.0, "vx":1.93247, "vy":-0.60702, "omega":-0.00007, "ax":-7.62872, "ay":2.39604, "alpha":0.00332, "fx":[-121.09702,-121.11372,-121.1128,-121.12273], "fy":[38.08452,38.02799,38.02966,38.01365]},
    {"t":3.09249, "x":10.57552, "y":5.28371, "heading":0.0, "vx":1.65643, "vy":-0.52032, "omega":0.00005, "ax":-7.62906, "ay":2.39626, "alpha":-0.00158, "fx":[-121.11778,-121.11383,-121.11904,-121.11694], "fy":[38.04026,38.05247,38.03501,38.04207]},
    {"t":3.12867, "x":10.63046, "y":5.26646, "heading":0.0, "vx":1.38038, "vy":-0.43362, "omega":-0.00001, "ax":-7.62933, "ay":2.39644, "alpha":0.00183, "fx":[-121.11312,-121.12252,-121.12155,-121.12788], "fy":[38.07028,38.03888,38.04042,38.03149]},
    {"t":3.16485, "x":10.67542, "y":5.25233, "heading":0.0, "vx":1.10432, "vy":-0.3469, "omega":0.00005, "ax":-7.62956, "ay":2.39661, "alpha":-0.00287, "fx":[-121.12616,-121.12058,-121.12724,-121.12534], "fy":[38.04432,38.062,38.03935,38.04583]},
    {"t":3.20104, "x":10.71038, "y":5.24135, "heading":0.0, "vx":0.82825, "vy":-0.26018, "omega":-0.00005, "ax":-7.62975, "ay":2.39675, "alpha":0.00377, "fx":[-121.11803,-121.13011,-121.12918,-121.13402], "fy":[38.08177,38.04093,38.04197,38.03566]},
    {"t":3.23722, "x":10.73535, "y":5.23351, "heading":0.0, "vx":0.55217, "vy":-0.17346, "omega":0.00009, "ax":-7.62992, "ay":2.39684, "alpha":-0.00543, "fx":[-121.13259,-121.12392,-121.13362,-121.13197], "fy":[38.04533,38.07371,38.04096,38.04648]},
    {"t":3.27341, "x":10.75034, "y":5.2288, "heading":0.0, "vx":0.27609, "vy":-0.08673, "omega":-0.00011, "ax":-7.63005, "ay":2.39697, "alpha":0.00303, "fx":[-121.13129,-121.13744,-121.13114,-121.13077], "fy":[38.05607,38.04646,38.0551,38.05671]},
    {"t":3.30959, "x":10.75533, "y":5.22723, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":5, "targetTimestamp":3.30959, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
