{
 "name":"RightManeuverL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.99640941619873, "y":4.2715606689453125, "heading":3.141592653, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.411456108093262, "y":5.066106796264648, "heading":3.14, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.004602432250977, "y":5.506091117858887, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.99640941619873 m", "val":12.99640941619873}, "y":{"exp":"4.2715606689453125 m", "val":4.2715606689453125}, "heading":{"exp":"3.141592653 rad", "val":3.141592653}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.411456108093262 m", "val":14.411456108093262}, "y":{"exp":"5.066106796264648 m", "val":5.066106796264648}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.004602432250977 m", "val":13.004602432250977}, "y":{"exp":"5.506091117858887 m", "val":5.506091117858887}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86793,1.69529],
  "samples":[
    {"t":0.0, "x":12.99641, "y":4.27156, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.81101, "ay":1.71137, "alpha":-0.02144, "fx":[123.99201,123.98908,124.03003,124.01088], "fy":[27.19515,27.22815,27.07576,27.17805]},
    {"t":0.04568, "x":13.00456, "y":4.27335, "heading":3.14159, "vx":0.35681, "vy":0.07818, "omega":-0.00098, "ax":7.80171, "ay":1.76068, "alpha":0.00605, "fx":[123.85629,123.84342,123.8707,123.86089], "fy":[27.94095,28.04837,27.88704,27.93226]},
    {"t":0.09136, "x":13.029, "y":4.27875, "heading":3.14155, "vx":0.7132, "vy":0.15861, "omega":-0.0007, "ax":7.78718, "ay":1.82259, "alpha":-0.03701, "fx":[123.58653,123.61037,123.5935,123.71808], "fy":[29.05935,28.90816,28.90696,28.86538]},
    {"t":0.13704, "x":13.0697, "y":4.2879, "heading":3.14152, "vx":1.06892, "vy":0.24186, "omega":-0.00239, "ax":7.767, "ay":1.90511, "alpha":0.03536, "fx":[123.32013,123.29233,123.30642,123.30827], "fy":[30.19346,30.37473,30.21645,30.19517]},
    {"t":0.18272, "x":13.12663, "y":4.30094, "heading":3.14141, "vx":1.42372, "vy":0.32889, "omega":-0.00078, "ax":7.73743, "ay":2.01969, "alpha":-0.03454, "fx":[122.7796,122.81065,122.78028,122.97901], "fy":[32.19164,32.04844,32.05575,31.96049]},
    {"t":0.2284, "x":13.19974, "y":4.31807, "heading":3.14137, "vx":1.77717, "vy":0.42115, "omega":-0.00236, "ax":7.69037, "ay":2.18913, "alpha":0.0566, "fx":[122.11023,122.06954,122.08782,122.09334], "fy":[34.67119,34.95565,34.71373,34.67586]},
    {"t":0.27408, "x":13.28895, "y":4.33959, "heading":3.14126, "vx":2.12847, "vy":0.52115, "omega":0.00023, "ax":7.6054, "ay":2.46391, "alpha":-0.03658, "fx":[120.71327,120.71953,120.67812,120.85409], "fy":[39.19204,39.08312,39.08942,39.10094]},
    {"t":0.31976, "x":13.39411, "y":4.36597, "heading":3.14127, "vx":2.47589, "vy":0.6337, "omega":-0.00144, "ax":7.41245, "ay":2.98795, "alpha":0.04461, "fx":[117.68827,117.70023,117.65816,117.6657], "fy":[47.38386,47.53767,47.43247,47.38976]},
    {"t":0.36544, "x":13.51495, "y":4.39803, "heading":3.14121, "vx":2.81449, "vy":0.77019, "omega":0.0006, "ax":6.70498, "ay":4.33702, "alpha":-0.05596, "fx":[106.54698,106.45034,106.41376,106.37481], "fy":[68.88256,68.74287,68.71364,69.07411]},
    {"t":0.41112, "x":13.65051, "y":4.43774, "heading":3.14123, "vx":3.12078, "vy":0.96831, "omega":-0.00196, "ax":0.14895, "ay":7.96081, "alpha":-0.02969, "fx":[2.48663,2.55089,2.20515,2.21585], "fy":[126.5576,125.72071,126.69247,126.56379]},
    {"t":0.45681, "x":13.79323, "y":4.49028, "heading":3.14115, "vx":3.12758, "vy":1.33196, "omega":-0.00332, "ax":-7.60957, "ay":2.41386, "alpha":-0.00238, "fx":[-120.84619,-120.76417,-120.80138,-120.81803], "fy":[38.21174,38.33828,38.2944,38.44247]},
    {"t":0.50249, "x":13.92816, "y":4.55364, "heading":3.14099, "vx":2.77997, "vy":1.44223, "omega":-0.00343, "ax":-7.97116, "ay":0.56792, "alpha":0.01526, "fx":[-126.55524,-126.55061,-126.54232,-126.54392], "fy":[8.99124,9.08614,8.99813,8.98923]},
    {"t":0.54817, "x":14.04683, "y":4.62012, "heading":3.14084, "vx":2.41585, "vy":1.46817, "omega":-0.00273, "ax":-7.99397, "ay":-0.06765, "alpha":0.00568, "fx":[-126.86788,-126.86767,-126.85524,-127.04983], "fy":[-0.9976,-1.10277,-1.10343,-1.09243]},
    {"t":0.59385, "x":14.14885, "y":4.68711, "heading":3.14071, "vx":2.05068, "vy":1.46508, "omega":-0.00247, "ax":-7.98651, "ay":-0.38346, "alpha":-0.00703, "fx":[-126.79797,-126.79908,-126.7845,-126.78513], "fy":[-6.08343,-6.07335,-6.11008,-6.08412]},
    {"t":0.63953, "x":14.23419, "y":4.75364, "heading":3.1406, "vx":1.68585, "vy":1.44757, "omega":-0.00279, "ax":-7.97609, "ay":-0.57199, "alpha":0.00615, "fx":[-126.59114,-126.58826,-126.57511,-126.75083], "fy":[-9.03711,-9.10391,-9.10429,-9.0776]},
    {"t":0.68521, "x":14.30288, "y":4.81917, "heading":3.14047, "vx":1.3215, "vy":1.42144, "omega":-0.00251, "ax":-7.96679, "ay":-0.69617, "alpha":-0.00949, "fx":[-126.48388,-126.48408,-126.4732,-126.47367], "fy":[-11.04304,-11.06475,-11.05736,-11.04367]},
    {"t":0.73089, "x":14.35493, "y":4.88337, "heading":3.14036, "vx":0.95757, "vy":1.38964, "omega":-0.00294, "ax":-7.95892, "ay":-0.78523, "alpha":0.01134, "fx":[-126.32955,-126.32899,-126.31982,-126.43663], "fy":[-12.46687,-12.4717,-12.47112,-12.45442]},
    {"t":0.77657, "x":14.39037, "y":4.94603, "heading":3.14022, "vx":0.594, "vy":1.35377, "omega":-0.00243, "ax":-7.95241, "ay":-0.85159, "alpha":-0.00085, "fx":[-126.25167,-126.25231,-126.24954,-126.24757], "fy":[-13.52058,-13.53694,-13.5017,-13.51922]},
    {"t":0.82225, "x":14.40921, "y":5.00699, "heading":3.14011, "vx":0.23073, "vy":1.31487, "omega":-0.00246, "ax":-7.9469, "ay":-0.90366, "alpha":0.03116, "fx":[-126.13674,-126.14123,-126.14369,-126.22964], "fy":[-14.38343,-14.32513,-14.32085,-14.35568]},
    {"t":0.86793, "x":14.41146, "y":5.06611, "heading":3.14, "vx":-0.13228, "vy":1.27359, "omega":-0.00104, "ax":-7.93947, "ay":-0.95105, "alpha":-0.00182, "fx":[-126.04604,-126.04626,-126.04512,-126.04248], "fy":[-15.09808,-15.12576,-15.07474,-15.09617]},
    {"t":0.91389, "x":14.39699, "y":5.12364, "heading":3.13995, "vx":-0.49722, "vy":1.22987, "omega":-0.00112, "ax":-7.93335, "ay":-1.01381, "alpha":0.01654, "fx":[-125.92583,-125.92785,-125.91806,-126.01908], "fy":[-16.1181,-16.09033,-16.08918,-16.08199]},
    {"t":0.95986, "x":14.36575, "y":5.1791, "heading":3.1399, "vx":-0.86187, "vy":1.18327, "omega":-0.00036, "ax":-7.92217, "ay":-1.09527, "alpha":-0.01173, "fx":[-125.7759,-125.77384,-125.76594,-125.76565], "fy":[-17.37543,-17.41931,-17.38244,-17.37558]},
    {"t":1.00582, "x":14.31777, "y":5.23233, "heading":3.13988, "vx":-1.22601, "vy":1.13293, "omega":-0.0009, "ax":-7.90556, "ay":-1.20637, "alpha":0.01833, "fx":[-125.47734,-125.48266,-125.46697,-125.59911], "fy":[-19.20309,-19.14903,-19.1496,-19.10633]},
    {"t":1.05179, "x":14.25307, "y":5.28313, "heading":3.13984, "vx":-1.58938, "vy":1.07748, "omega":-0.00006, "ax":-7.87847, "ay":-1.36834, "alpha":-0.01623, "fx":[-125.08394,-125.07971,-125.07089,-125.07123], "fy":[-21.7047,-21.76355,-21.71982,-21.70537]},
    {"t":1.09775, "x":14.17169, "y":5.33121, "heading":3.13984, "vx":-1.95151, "vy":1.01458, "omega":-0.00081, "ax":-7.82931, "ay":-1.62106, "alpha":0.02199, "fx":[-124.2613,-124.25574,-124.23596,-124.43101], "fy":[-25.71012,-25.73743,-25.73706,-25.75767]},
    {"t":1.14372, "x":14.07372, "y":5.37613, "heading":3.1398, "vx":-2.31138, "vy":0.94007, "omega":0.0002, "ax":-7.71925, "ay":-2.07582, "alpha":-0.01123, "fx":[-122.55327,-122.56492,-122.53737,-122.53944], "fy":[-32.94719,-32.95291,-32.97109,-32.94935]},
    {"t":1.18968, "x":13.95932, "y":5.41715, "heading":3.13981, "vx":-2.66619, "vy":0.84466, "omega":-0.00031, "ax":-7.3591, "ay":-3.10978, "alpha":0.02707, "fx":[-116.83017,-116.78289,-116.76916,-116.94218], "fy":[-49.22687,-49.35825,-49.34787,-49.5469]},
    {"t":1.23564, "x":13.829, "y":5.45269, "heading":3.1398, "vx":-3.00444, "vy":0.70172, "omega":0.00093, "ax":-4.73401, "ay":-6.41677, "alpha":-0.01861, "fx":[-75.10902,-75.53105,-74.95791,-75.02533], "fy":[-101.96351,-101.41496,-102.09135,-102.01373]},
    {"t":1.28161, "x":13.6859, "y":5.47817, "heading":3.13984, "vx":-3.22204, "vy":0.40678, "omega":0.00008, "ax":6.45125, "ay":-4.6953, "alpha":0.05772, "fx":[102.70781,102.38677,102.48793,102.0905], "fy":[-74.1738,-74.61291,-74.53158,-74.84727]},
    {"t":1.32757, "x":13.54462, "y":5.4919, "heading":3.13984, "vx":-2.92551, "vy":0.19096, "omega":0.00273, "ax":7.76781, "ay":-1.87297, "alpha":-0.03571, "fx":[123.32515,123.31354,123.31146,123.32845], "fy":[-29.69182,-29.82277,-29.74758,-29.67697]},
    {"t":1.37354, "x":13.41835, "y":5.4987, "heading":3.13997, "vx":-2.56847, "vy":0.10487, "omega":0.00109, "ax":7.93059, "ay":-1.00468, "alpha":-0.00188, "fx":[125.86295,125.86847,125.86682,126.01734], "fy":[-16.03852,-15.92266,-15.91577,-15.92294]},
    {"t":1.4195, "x":13.30867, "y":5.50246, "heading":3.14002, "vx":-2.20395, "vy":0.05869, "omega":0.001, "ax":7.97347, "ay":-0.59482, "alpha":-0.01936, "fx":[126.59035,126.58227,126.58286,126.58294], "fy":[-9.41426,-9.53588,-9.40847,-9.41413]},
    {"t":1.46547, "x":13.21579, "y":5.50453, "heading":3.14007, "vx":-1.83745, "vy":0.03135, "omega":0.00011, "ax":7.98834, "ay":-0.36256, "alpha":-0.00196, "fx":[126.77509,126.78054,126.77332,126.95421], "fy":[-5.86527,-5.72143,-5.72082,-5.71634]},
    {"t":1.51143, "x":13.13978, "y":5.50559, "heading":3.14007, "vx":-1.47027, "vy":0.01469, "omega":0.00002, "ax":7.99436, "ay":-0.21227, "alpha":-0.01082, "fx":[126.91925,126.91704,126.91457,126.91437], "fy":[-3.35272,-3.42999,-3.34369,-3.35305]},
    {"t":1.55739, "x":13.08064, "y":5.50604, "heading":3.14007, "vx":-1.10282, "vy":0.00493, "omega":-0.00048, "ax":7.99688, "ay":-0.1072, "alpha":0.00236, "fx":[126.92893,126.9306,126.92725,127.03886], "fy":[-1.78663,-1.67533,-1.67519,-1.67056]},
    {"t":1.60336, "x":13.0384, "y":5.50615, "heading":3.14005, "vx":-0.73524, "vy":0.0, "omega":-0.00037, "ax":7.99786, "ay":-0.02967, "alpha":-0.0075, "fx":[126.97342,126.97293,126.97074,126.97069], "fy":[-0.45923,-0.51082,-0.45473,-0.45938]},
    {"t":1.64932, "x":13.01305, "y":5.50612, "heading":3.14003, "vx":-0.36763, "vy":-0.00136, "omega":-0.00071, "ax":7.99811, "ay":0.02961, "alpha":0.01549, "fx":[126.94873,127.04862,126.9529,126.95291], "fy":[0.46816,0.47287,0.47103,0.46814]},
    {"t":1.69529, "x":13.0046, "y":5.50609, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
