{
 "name":"rIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":9.83855152130127, "y":5.808076858520508, "heading":-3.122364052795832, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.821139812469482, "y":5.7106404304504395, "heading":3.100798970721928, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.81939172744751, "y":6.6983466148376465, "heading":-0.28805564271841577, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.847299575805664, "y":5.821837902069092, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.83855152130127 m", "val":9.83855152130127}, "y":{"exp":"5.808076858520508 m", "val":5.808076858520508}, "heading":{"exp":"-3.122364052795832 rad", "val":-3.122364052795832}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.821139812469482 m", "val":6.821139812469482}, "y":{"exp":"5.7106404304504395 m", "val":5.7106404304504395}, "heading":{"exp":"3.100798970721928 rad", "val":3.100798970721928}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.81939172744751 m", "val":5.81939172744751}, "y":{"exp":"6.6983466148376465 m", "val":6.6983466148376465}, "heading":{"exp":"-0.28805564271841577 rad", "val":-0.28805564271841577}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.847299575805664 m", "val":9.847299575805664}, "y":{"exp":"5.821837902069092 m", "val":5.821837902069092}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88629,1.7554,2.9604],
  "samples":[
    {"t":0.0, "x":9.83855, "y":5.80808, "heading":-3.12236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.41822, "ay":-0.98617, "alpha":-1.16304, "fx":[-165.56141,-165.25638,-165.22753,-165.54216], "fy":[-13.92449,-17.17253,-17.41594,-14.11192]},
    {"t":0.03545, "x":9.832, "y":5.80746, "heading":-3.12236, "vx":-0.36934, "vy":-0.03496, "omega":-0.04123, "ax":-10.41716, "ay":-0.98607, "alpha":-1.10012, "fx":[-165.53595,-165.24722,-165.21992,-165.51723], "fy":[-14.01602,-17.08956,-17.31832,-14.19472]},
    {"t":0.0709, "x":9.81236, "y":5.8056, "heading":-3.12383, "vx":-0.73864, "vy":-0.06992, "omega":-0.08023, "ax":-10.41589, "ay":-0.98596, "alpha":-1.02627, "fx":[-165.50565,-165.23614,-165.21026,-165.48731], "fy":[-14.12171,-16.99009,-17.20559,-14.29365]},
    {"t":0.10635, "x":9.77963, "y":5.8025, "heading":-3.12667, "vx":-1.1079, "vy":-0.10487, "omega":-0.11661, "ax":-10.41432, "ay":-0.98581, "alpha":-0.93808, "fx":[-165.4688,-165.22231,-165.19795,-165.45084], "fy":[-14.24712,-16.87012,-17.07192,-14.41257]},
    {"t":0.14181, "x":9.73381, "y":5.79816, "heading":-3.1308, "vx":-1.47711, "vy":-0.13982, "omega":-0.14987, "ax":-10.41235, "ay":-0.98562, "alpha":-0.83055, "fx":[-165.42286,-165.20448,-165.182,-165.40551], "fy":[-14.40026,-16.72373,-16.90895,-14.55704]},
    {"t":0.17726, "x":9.6749, "y":5.79259, "heading":-3.13612, "vx":-1.84624, "vy":-0.17476, "omega":-0.17932, "ax":-10.4098, "ay":-0.98538, "alpha":-0.6962, "fx":[-165.36382,-165.18061,-165.1608,-165.34772], "fy":[-14.5931,-16.54186,-16.70425,-14.73556]},
    {"t":0.21271, "x":9.60291, "y":5.78577, "heading":3.14071, "vx":-2.21528, "vy":-0.2097, "omega":-0.204, "ax":-10.40638, "ay":-0.98506, "alpha":-0.52313, "fx":[-165.2851,-165.14727,-165.13151,-165.27149], "fy":[-14.84456,-16.30991,-16.4382,-14.96163]},
    {"t":0.24816, "x":9.51784, "y":5.77772, "heading":3.13348, "vx":-2.5842, "vy":-0.24462, "omega":-0.22254, "ax":-10.40153, "ay":-0.9846, "alpha":-0.29116, "fx":[-165.17486,-165.09801,-165.08867,-165.16622], "fy":[-15.18643,-16.00279,-16.07795,-15.25813]},
    {"t":0.28361, "x":9.41969, "y":5.76843, "heading":3.12559, "vx":-2.95295, "vy":-0.27952, "omega":-0.23286, "ax":-10.39418, "ay":-0.98391, "alpha":0.03686, "fx":[-165.00967,-165.01943,-165.0207,-165.01095], "fy":[-15.67702,-15.57352,-15.56354,-15.66699]},
    {"t":0.31906, "x":9.30847, "y":5.7579, "heading":3.11733, "vx":-3.32144, "vy":-0.3144, "omega":-0.23156, "ax":-10.38173, "ay":-0.98272, "alpha":0.53782, "fx":[-164.73547,-164.87859,-164.89845,-164.75787], "fy":[-16.43643,-14.92305,-14.77228,-16.27396]},
    {"t":0.35451, "x":9.18419, "y":5.74614, "heading":3.10913, "vx":-3.68949, "vy":-0.34924, "omega":-0.21249, "ax":-10.35635, "ay":-0.98028, "alpha":1.40043, "fx":[-164.19357,-164.56957,-164.62685,-164.26858], "fy":[-17.7575,-13.80221,-13.40716,-17.28373]},
    {"t":0.38997, "x":9.04689, "y":5.73314, "heading":3.10159, "vx":-4.05664, "vy":-0.384, "omega":-0.16284, "ax":-10.27871, "ay":-0.97273, "alpha":3.23105, "fx":[-162.63268,-163.51302,-163.68376,-162.89871], "fy":[-20.55863,-11.3752,-10.53303,-19.30424]},
    {"t":0.42542, "x":8.89662, "y":5.71891, "heading":3.09582, "vx":-4.42103, "vy":-0.41848, "omega":-0.0483, "ax":-3.85131, "ay":-0.36477, "alpha":1.36162, "fx":[-60.34294,-60.31205,-61.9425,-61.97215], "fy":[-7.08528,-4.6426,-4.50673,-6.92961]},
    {"t":0.46087, "x":8.73746, "y":5.70385, "heading":3.09411, "vx":-4.55757, "vy":-0.43141, "omega":-0.00003, "ax":-0.00181, "ay":0.00038, "alpha":0.00003, "fx":[-0.02876,-0.02855,-0.02858,-0.0288], "fy":[0.00588,0.00591,0.0061,0.00606]},
    {"t":0.49632, "x":8.57589, "y":5.68856, "heading":3.09411, "vx":-4.55763, "vy":-0.4314, "omega":-0.00003, "ax":-0.00028, "ay":0.00293, "alpha":0.0, "fx":[-0.00453,-0.00429,-0.00428,-0.00452], "fy":[0.04634,0.04633,0.04654,0.04655]},
    {"t":0.53177, "x":8.41432, "y":5.67326, "heading":3.0941, "vx":-4.55764, "vy":-0.4313, "omega":-0.00003, "ax":-0.00131, "ay":0.01381, "alpha":0.0, "fx":[-0.02088,-0.02061,-0.0206,-0.02087], "fy":[0.21917,0.21916,0.21939,0.2194]},
    {"t":0.56722, "x":8.25274, "y":5.65798, "heading":3.0941, "vx":-4.55769, "vy":-0.43081, "omega":-0.00003, "ax":-0.00611, "ay":0.06485, "alpha":0.0, "fx":[-0.09722,-0.0969,-0.09688,-0.09721], "fy":[1.02942,1.02941,1.02969,1.02971]},
    {"t":0.60267, "x":8.09116, "y":5.64275, "heading":3.0941, "vx":-4.5579, "vy":-0.42851, "omega":-0.00003, "ax":-0.02823, "ay":0.30421, "alpha":0.0, "fx":[-0.44841,-0.44804,-0.44803,-0.4484], "fy":[4.82937,4.82936,4.82968,4.82969]},
    {"t":0.63813, "x":7.92956, "y":5.62775, "heading":3.0941, "vx":-4.5589, "vy":-0.41772, "omega":-0.00003, "ax":-0.12082, "ay":1.40348, "alpha":0.0, "fx":[-1.91827,-1.91789,-1.91786,-1.91825], "fy":[22.2812,22.28119,22.28147,22.28148]},
    {"t":0.67358, "x":7.76786, "y":5.61382, "heading":3.0941, "vx":-4.56319, "vy":-0.36797, "omega":-0.00003, "ax":-0.30846, "ay":5.07942, "alpha":-0.00001, "fx":[-4.89711,-4.89696,-4.89693,-4.89708], "fy":[80.63954,80.63954,80.63955,80.63956]},
    {"t":0.70903, "x":7.6059, "y":5.60397, "heading":3.0941, "vx":-4.57412, "vy":-0.18789, "omega":-0.00003, "ax":-0.06423, "ay":8.62022, "alpha":-0.00002, "fx":[-1.01965,-1.01965,-1.0196,-1.01959], "fy":[136.85235,136.85233,136.85233,136.85235]},
    {"t":0.74448, "x":7.4437, "y":5.60273, "heading":3.0941, "vx":-4.5764, "vy":0.11771, "omega":-0.00003, "ax":0.62192, "ay":9.72001, "alpha":-0.00004, "fx":[9.87342,9.87342,9.87355,9.87355], "fy":[154.31237,154.31236,154.31235,154.31236]},
    {"t":0.77993, "x":7.28185, "y":5.61301, "heading":3.0941, "vx":-4.55435, "vy":0.46229, "omega":-0.00003, "ax":1.52636, "ay":9.98931, "alpha":0.00457, "fx":[24.23982,24.23825,24.22436,24.22593], "fy":[158.58616,158.58699,158.58906,158.58823]},
    {"t":0.81538, "x":7.12135, "y":5.63567, "heading":3.0941, "vx":-4.50024, "vy":0.81643, "omega":0.00013, "ax":6.88427, "ay":7.63062, "alpha":5.32475, "fx":[117.58499,109.77827,100.86778,108.94052], "fy":[113.35898,121.23348,128.54727,121.42729]},
    {"t":0.85083, "x":6.96613, "y":5.66941, "heading":3.0941, "vx":-4.25618, "vy":1.08695, "omega":0.1889, "ax":9.37807, "ay":4.28745, "alpha":13.77618, "fx":[158.66483,146.24516,136.48745,154.1374], "fy":[45.22172,76.62763,92.49446,57.92193]},
    {"t":0.88629, "x":6.82114, "y":5.71064, "heading":3.1008, "vx":-3.92371, "vy":1.23894, "omega":0.67729, "ax":9.13838, "ay":4.80207, "alpha":8.80804, "fx":[152.55271,143.17947,136.50697,148.0747], "fy":[61.37779,81.12874,91.54084,70.89833]},
    {"t":0.91185, "x":6.72383, "y":5.74388, "heading":3.11811, "vx":-3.69012, "vy":1.36169, "omega":0.90244, "ax":9.26413, "ay":4.50535, "alpha":8.05504, "fx":[153.38727,145.18068,139.86369,149.86797], "fy":[58.09579,76.60856,85.47263,65.9258]},
    {"t":0.93741, "x":6.63253, "y":5.78016, "heading":3.14118, "vx":-3.45331, "vy":1.47686, "omega":1.10835, "ax":9.38981, "ay":4.16204, "alpha":7.52623, "fx":[154.40658,147.184,142.9842,151.70554], "fy":[53.76064,71.50066,78.97903,60.06137]},
    {"t":0.96297, "x":6.54732, "y":5.81927, "heading":-3.11367, "vx":-3.21328, "vy":1.58325, "omega":1.30073, "ax":9.50734, "ay":3.77497, "alpha":7.2113, "fx":[155.46185,149.07127,145.77645,153.43427], "fy":[48.45162,65.85666,72.07691,53.33626]},
    {"t":0.98854, "x":6.46829, "y":5.86098, "heading":-3.08042, "vx":-2.97025, "vy":1.67975, "omega":1.48507, "ax":9.60524, "ay":3.35464, "alpha":7.09293, "fx":[156.34982,150.6701,148.09276,154.84813], "fy":[42.38947,59.85005,64.88439,45.9058]},
    {"t":1.0141, "x":6.3955, "y":5.90501, "heading":-3.04246, "vx":-2.72472, "vy":1.7655, "omega":1.66638, "ax":9.66887, "ay":2.92282, "alpha":7.14693, "fx":[156.82824,151.75659,149.72234,155.69466], "fy":[35.98593,53.81994,57.68105,38.12083]},
    {"t":1.03966, "x":6.32901, "y":5.95109, "heading":-2.99987, "vx":-2.47756, "vy":1.84021, "omega":1.84907, "ax":9.68117, "ay":2.51413, "alpha":7.34178, "fx":[156.63634,152.06045,150.39145,155.69461], "fy":[29.86073,48.28411,50.94101,30.5685]},
    {"t":1.06522, "x":6.26884, "y":5.99896, "heading":-2.9526, "vx":-2.23009, "vy":1.90448, "omega":2.03675, "ax":9.62149, "ay":2.1732, "alpha":7.63801, "fx":[155.48108,151.24035,149.73799,154.53354], "fy":[24.78765,43.88304,45.2958,24.03834]},
    {"t":1.09078, "x":6.21498, "y":6.04835, "heading":-2.90054, "vx":-1.98414, "vy":1.96003, "omega":2.23199, "ax":9.45634, "ay":1.94447, "alpha":7.98562, "fx":[152.88944,148.74252,147.16231,151.7108], "fy":[21.5362,41.2065,41.3662,19.37051]},
    {"t":1.11635, "x":6.16735, "y":6.09909, "heading":-2.84348, "vx":-1.74242, "vy":2.00974, "omega":2.43612, "ax":9.10241, "ay":1.84712, "alpha":8.30752, "fx":[147.62768,143.26464,141.23703,145.90066], "fy":[20.52862,40.36399,39.30236,17.10236]},
    {"t":1.14191, "x":6.12578, "y":6.15106, "heading":-2.78121, "vx":-1.50974, "vy":2.05695, "omega":2.64848, "ax":8.24593, "ay":1.77975, "alpha":8.39816, "fx":[134.88157,130.11272,126.80189,131.84445], "fy":[20.58996,39.28413,36.94588,16.19955]},
    {"t":1.16747, "x":6.08988, "y":6.20423, "heading":-2.71351, "vx":-1.29896, "vy":2.10245, "omega":2.86315, "ax":4.06547, "ay":0.45382, "alpha":6.48564, "fx":[69.87507,66.03318,59.11319,63.1479], "fy":[3.87106,14.5366,10.72917,-0.31782]},
    {"t":1.19303, "x":6.05801, "y":6.25812, "heading":-2.64032, "vx":-1.19504, "vy":2.11405, "omega":3.02894, "ax":-5.54505, "ay":-3.16445, "alpha":0.19486, "fx":[-87.85884,-88.05897,-88.20433,-88.00458], "fy":[-50.37862,-50.02138,-50.09771,-50.45426]},
    {"t":1.2186, "x":6.02565, "y":6.31112, "heading":-2.56289, "vx":-1.33678, "vy":2.03316, "omega":3.03392, "ax":-5.22308, "ay":-5.05701, "alpha":1.3821, "fx":[-81.41155,-83.40033,-84.41314,-82.45616], "fy":[-81.31815,-78.96932,-79.26456,-81.58281]},
    {"t":1.24416, "x":5.98977, "y":6.36144, "heading":-2.48534, "vx":-1.47029, "vy":1.90389, "omega":3.06925, "ax":-3.30935, "ay":-7.21805, "alpha":4.19111, "fx":[-46.31744,-54.11158,-58.60746,-51.11704], "fy":[-116.95325,-112.01952,-112.2542,-117.14018]},
    {"t":1.26972, "x":5.9511, "y":6.40775, "heading":-2.40688, "vx":-1.55489, "vy":1.71938, "omega":3.17639, "ax":-1.48742, "ay":-8.58933, "alpha":6.15487, "fx":[-12.79255,-25.38839,-34.23656,-22.03804], "fy":[-138.01924,-134.18855,-134.53264,-138.70744]},
    {"t":1.29528, "x":5.91087, "y":6.4489, "heading":-2.32569, "vx":-1.59291, "vy":1.49982, "omega":3.33372, "ax":0.02723, "ay":-9.18473, "alpha":7.14871, "fx":[13.87875,-0.87041,-12.95618,1.67735], "fy":[-145.64725,-144.2724,-145.59638,-147.74151]},
    {"t":1.32084, "x":5.87016, "y":6.48424, "heading":-2.24047, "vx":-1.59221, "vy":1.26504, "omega":3.51646, "ax":1.57879, "ay":-9.27128, "alpha":7.73762, "fx":[39.76275,24.71244,10.13698,25.6458], "fy":[-144.61945,-145.88525,-149.26667,-148.98222]},
    {"t":1.34641, "x":5.82998, "y":6.51354, "heading":-2.15058, "vx":-1.55186, "vy":1.02804, "omega":3.71425, "ax":4.0382, "ay":-8.49981, "alpha":8.27831, "fx":[78.34733,66.46155,48.9279,62.70047], "fy":[-128.47831,-132.20627,-141.21137,-137.86699]},
    {"t":1.37197, "x":5.79163, "y":6.53705, "heading":-2.05564, "vx":-1.44863, "vy":0.81077, "omega":3.92586, "ax":7.19997, "ay":-5.92575, "alpha":8.05493, "fx":[123.2656,118.93036,104.15074,110.87239], "fy":[-84.91481,-85.94728,-104.2849,-101.15578]},
    {"t":1.39753, "x":5.75695, "y":6.55583, "heading":-1.95528, "vx":-1.26458, "vy":0.65929, "omega":4.13176, "ax":8.93819, "ay":-2.65241, "alpha":6.89057, "fx":[145.54074,143.93122,137.99333,140.13604], "fy":[-34.89475,-30.93442,-50.54197,-52.06471]},
    {"t":1.42309, "x":5.72754, "y":6.57182, "heading":-1.84967, "vx":-1.0361, "vy":0.59149, "omega":4.3079, "ax":9.32714, "ay":-0.05689, "alpha":5.99494, "fx":[149.51163,147.23826,146.81726,148.73337], "fy":[4.14348,10.03354,-6.75216,-11.03748]},
    {"t":1.44866, "x":5.70411, "y":6.58692, "heading":-1.73955, "vx":-0.79768, "vy":0.59004, "omega":4.46114, "ax":9.0934, "ay":1.60649, "alpha":5.89723, "fx":[145.13972,141.6178,143.90582,146.79417], "fy":[29.84264,36.12882,20.53734,15.50823]},
    {"t":1.47422, "x":5.68669, "y":6.60253, "heading":-1.62551, "vx":-0.56523, "vy":0.6311, "omega":4.61189, "ax":8.58238, "ay":2.27225, "alpha":6.71532, "fx":[137.04411,132.02093,135.86622,140.07496], "fy":[41.3156,47.22362,30.06469,25.69075]},
    {"t":1.49978, "x":5.67504, "y":6.6194, "heading":-1.50762, "vx":-0.34585, "vy":0.68919, "omega":4.78355, "ax":7.30894, "ay":0.12323, "alpha":9.10385, "fx":[119.70443,111.70037,112.37577,120.35832], "fy":[12.04876,12.16971,-9.4554,-6.93777]},
    {"t":1.52534, "x":5.66859, "y":6.63706, "heading":-1.38534, "vx":-0.15902, "vy":0.69234, "omega":5.01626, "ax":-0.10202, "ay":-7.97792, "alpha":7.73356, "fx":[6.21937,-12.5375,-8.67689,8.51657], "fy":[-124.21675,-124.86314,-129.16888,-128.37273]},
    {"t":1.5509, "x":5.66449, "y":6.65215, "heading":-1.25711, "vx":-0.16162, "vy":0.4884, "omega":5.21395, "ax":4.9791, "ay":-8.06475, "alpha":5.30301, "fx":[86.0679,73.87455,72.36976,83.87546], "fy":[-123.12691,-130.38057,-132.61689,-126.01075]},
    {"t":1.57647, "x":5.66199, "y":6.662, "heading":-1.12383, "vx":-0.03435, "vy":0.28225, "omega":5.34951, "ax":10.21891, "ay":-0.39372, "alpha":-3.71121, "fx":[161.77175,162.43717,162.52246,162.19955], "fy":[-14.13131,-8.07626,1.40299,-4.19776]},
    {"t":1.60203, "x":5.66445, "y":6.66909, "heading":-0.98709, "vx":0.22687, "vy":0.27219, "omega":5.25464, "ax":10.28352, "ay":0.74843, "alpha":-8.39803, "fx":[164.00931,164.2045,161.70445,163.11544], "fy":[-6.50505,8.51901,29.0871,16.42663]},
    {"t":1.62759, "x":5.67361, "y":6.67629, "heading":-0.85277, "vx":0.48974, "vy":0.29132, "omega":5.03997, "ax":10.2329, "ay":-1.35848, "alpha":-13.60969, "fx":[157.65601,164.29884,165.00644,162.85788], "fy":[-49.1945,-18.2812,6.99431,-25.78606]},
    {"t":1.65315, "x":5.68947, "y":6.68329, "heading":-0.72394, "vx":0.75132, "vy":0.25659, "omega":4.69207, "ax":10.17414, "ay":-1.98473, "alpha":-12.10071, "fx":[156.57193,163.72992,165.3348,160.45106], "fy":[-53.74779,-24.8983,-7.32098,-40.06899]},
    {"t":1.67871, "x":5.712, "y":6.68921, "heading":-0.604, "vx":1.01139, "vy":0.20586, "omega":4.38275, "ax":10.15407, "ay":-2.21451, "alpha":-10.68239, "fx":[156.93512,163.55157,164.99786,159.32872], "fy":[-53.28504,-27.03182,-15.06794,-45.24305]},
    {"t":1.70428, "x":5.74117, "y":6.69374, "heading":-0.49196, "vx":1.27095, "vy":0.14925, "omega":4.10969, "ax":10.15262, "ay":-2.30251, "alpha":-9.48514, "fx":[157.63951,163.54205,164.61148,158.92831], "fy":[-51.53879,-27.68537,-19.8402,-47.15161]},
    {"t":1.72984, "x":5.77697, "y":6.69681, "heading":-0.38691, "vx":1.53047, "vy":0.09039, "omega":3.86722, "ax":10.08421, "ay":-2.35926, "alpha":-15.69325, "fx":[155.0317,164.55672,165.5069,155.28133], "fy":[-59.1839,-21.51524,-10.89252,-58.22802]},
    {"t":1.7554, "x":5.81939, "y":6.69835, "heading":-0.28806, "vx":1.78825, "vy":0.03009, "omega":3.46607, "ax":10.05424, "ay":-2.61328, "alpha":-13.54823, "fx":[155.35615,164.08436,164.699,154.33409], "fy":[-58.63726,-25.5104,-20.69679,-61.10671]},
    {"t":1.79192, "x":5.89139, "y":6.6977, "heading":-0.16149, "vx":2.15538, "vy":-0.06534, "omega":2.97135, "ax":10.05063, "ay":-2.61903, "alpha":-13.41178, "fx":[156.04328,164.29669,164.31648,153.58783], "fy":[-56.65506,-23.7484,-23.08649,-62.82598]},
    {"t":1.82843, "x":5.9768, "y":6.69357, "heading":-0.05299, "vx":2.52238, "vy":-0.16097, "omega":2.48162, "ax":10.04272, "ay":-2.63073, "alpha":-13.36081, "fx":[156.54134,164.42659,163.89703,152.87727], "fy":[-55.0776,-22.30749,-25.32366,-64.35061]},
    {"t":1.86495, "x":6.0756, "y":6.68594, "heading":0.03763, "vx":2.8891, "vy":-0.25704, "omega":1.99375, "ax":10.02957, "ay":-2.6514, "alpha":-13.33372, "fx":[156.86203,164.4573,163.40899,152.17886], "fy":[-53.87006,-21.26763,-27.52327,-65.71065]},
    {"t":1.90146, "x":6.18778, "y":6.67479, "heading":0.11043, "vx":3.25533, "vy":-0.35385, "omega":1.50686, "ax":10.00741, "ay":-2.68856, "alpha":-13.28465, "fx":[156.95437,164.33982,162.78528,151.42014], "fy":[-53.11397,-20.80248,-29.82482,-66.99024]},
    {"t":1.93798, "x":6.31332, "y":6.66007, "heading":0.16545, "vx":3.62075, "vy":-0.45203, "omega":1.02177, "ax":9.96405, "ay":-2.76474, "alpha":-13.11103, "fx":[156.63453,163.9084,161.80412,150.39902], "fy":[-53.08232,-21.43019,-32.6799,-68.37638]},
    {"t":1.97449, "x":6.45218, "y":6.64172, "heading":0.20276, "vx":3.98459, "vy":-0.55298, "omega":0.54302, "ax":9.83722, "ay":-2.98728, "alpha":-12.36924, "fx":[154.97244,162.27453,159.29373,148.15182], "fy":[-55.04243,-25.5976,-38.38376,-70.67694]},
    {"t":2.01101, "x":6.60423, "y":6.61954, "heading":0.22259, "vx":4.3438, "vy":-0.66206, "omega":0.09135, "ax":3.73253, "ay":-7.6513, "alpha":-2.50442, "fx":[61.61591,62.57559,56.79593,56.03918], "fy":[-121.29699,-119.20328,-121.71083,-123.66872]},
    {"t":2.04752, "x":6.76534, "y":6.59026, "heading":0.22593, "vx":4.48009, "vy":-0.94145, "omega":-0.0001, "ax":-0.82735, "ay":-3.68761, "alpha":0.00015, "fx":[-13.13498,-13.13505,-13.13475,-13.13469], "fy":[-58.54342,-58.54363,-58.54365,-58.54344]},
    {"t":2.08404, "x":6.92838, "y":6.55343, "heading":0.22592, "vx":4.44988, "vy":-1.0761, "omega":-0.00009, "ax":-0.20765, "ay":-0.8459, "alpha":0.00001, "fx":[-3.29629,-3.29688,-3.29675,-3.29616], "fy":[-13.42905,-13.42918,-13.42967,-13.42954]},
    {"t":2.12055, "x":7.09073, "y":6.51357, "heading":0.22592, "vx":4.4423, "vy":-1.10699, "omega":-0.00009, "ax":-0.04274, "ay":-0.17102, "alpha":0.0, "fx":[-0.67858,-0.67863,-0.67862,-0.67856], "fy":[-2.71509,-2.71511,-2.71516,-2.71514]},
    {"t":2.15707, "x":7.25291, "y":6.47303, "heading":0.22591, "vx":4.44074, "vy":-1.11324, "omega":-0.00009, "ax":-0.00862, "ay":-0.03438, "alpha":0.0, "fx":[-0.13682,-0.13705,-0.137,-0.13677], "fy":[-0.54569,-0.54574,-0.54594,-0.54589]},
    {"t":2.19358, "x":7.41506, "y":6.43236, "heading":0.22591, "vx":4.44042, "vy":-1.11449, "omega":-0.00009, "ax":-0.00173, "ay":-0.00691, "alpha":0.0, "fx":[-0.02749,-0.02761,-0.02759,-0.02747], "fy":[-0.10965,-0.10968,-0.10978,-0.10975]},
    {"t":2.2301, "x":7.5772, "y":6.39166, "heading":0.22591, "vx":4.44036, "vy":-1.11475, "omega":-0.00009, "ax":-0.00035, "ay":-0.00139, "alpha":0.0, "fx":[-0.00558,-0.00547,-0.00549,-0.0056], "fy":[-0.02211,-0.02208,-0.02199,-0.02202]},
    {"t":2.26661, "x":7.73934, "y":6.35095, "heading":0.2259, "vx":4.44035, "vy":-1.1148, "omega":-0.00009, "ax":-0.00007, "ay":-0.00028, "alpha":0.0, "fx":[-0.00101,-0.00125,-0.00121,-0.00096], "fy":[-0.00428,-0.00434,-0.00455,-0.00449]},
    {"t":2.30313, "x":7.90148, "y":6.31025, "heading":0.2259, "vx":4.44034, "vy":-1.11481, "omega":-0.00009, "ax":-0.00001, "ay":-0.00005, "alpha":0.0, "fx":[-0.00028,-0.00009,-0.00013,-0.00031], "fy":[-0.00091,-0.00087,-0.00071,-0.00075]},
    {"t":2.33965, "x":8.06362, "y":6.26954, "heading":0.2259, "vx":4.44034, "vy":-1.11481, "omega":-0.00009, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00017,-0.00011,-0.00005,0.00022], "fy":[0.00039,0.00032,0.00008,0.00015]},
    {"t":2.37616, "x":8.22576, "y":6.22883, "heading":0.22589, "vx":4.44034, "vy":-1.11481, "omega":-0.00009, "ax":0.00003, "ay":0.00013, "alpha":0.0, "fx":[0.0005,0.00052,0.00051,0.0005], "fy":[0.00201,0.00202,0.00203,0.00202]},
    {"t":2.41268, "x":8.3879, "y":6.18812, "heading":0.22589, "vx":4.44035, "vy":-1.1148, "omega":-0.00009, "ax":0.00016, "ay":0.00064, "alpha":0.0, "fx":[0.00266,0.00242,0.00247,0.00271], "fy":[0.01036,0.0103,0.01008,0.01014]},
    {"t":2.44919, "x":8.55004, "y":6.14742, "heading":0.22589, "vx":4.44035, "vy":-1.11478, "omega":-0.00009, "ax":0.00071, "ay":0.00323, "alpha":0.0, "fx":[0.01139,0.01125,0.01127,0.01141], "fy":[0.05132,0.05129,0.05117,0.05119]},
    {"t":2.48571, "x":8.71218, "y":6.10671, "heading":0.22588, "vx":4.44038, "vy":-1.11466, "omega":-0.00009, "ax":-0.25843, "ay":0.08181, "alpha":-0.04144, "fx":[-4.06684,-4.08189,-4.1386,-4.12355], "fy":[1.27297,1.33784,1.32461,1.25974]},
    {"t":2.52222, "x":8.87415, "y":6.06607, "heading":0.22588, "vx":4.43094, "vy":-1.11167, "omega":-0.0016, "ax":-9.92137, "ay":2.48294, "alpha":-10.50595, "fx":[-159.61289,-151.89451,-156.68727,-161.84111], "fy":[31.26511,59.113,46.38622,20.90979]},
    {"t":2.55874, "x":9.02933, "y":6.02713, "heading":0.22582, "vx":4.06866, "vy":-1.02101, "omega":-0.38523, "ax":-10.06296, "ay":2.52171, "alpha":-7.02924, "fx":[-161.2011,-156.15314,-158.9125,-162.76057], "fy":[34.72944,53.26419,44.79975,27.34237]},
    {"t":2.59525, "x":9.17119, "y":5.99153, "heading":0.21176, "vx":3.70121, "vy":-0.92893, "omega":-0.64191, "ax":-10.10767, "ay":2.53612, "alpha":-3.29392, "fx":[-161.10892,-158.86759,-159.9565,-161.93362], "fy":[37.77658,46.38834,42.62486,34.26096]},
    {"t":2.63177, "x":9.29961, "y":5.9593, "heading":0.18832, "vx":3.33212, "vy":-0.83632, "omega":-0.76218, "ax":-10.12512, "ay":2.54138, "alpha":-1.03283, "fx":[-160.94351,-160.26224,-160.5567,-161.21236], "fy":[39.54146,42.23663,41.138,38.46893]},
    {"t":2.66828, "x":9.41453, "y":5.93045, "heading":0.16049, "vx":2.9624, "vy":-0.74352, "omega":-0.7999, "ax":-10.13334, "ay":2.54361, "alpha":0.43079, "fx":[-160.78916,-161.06857,-160.96138,-160.67761], "fy":[40.7323,39.6071,40.02846,41.15853]},
    {"t":2.7048, "x":9.51595, "y":5.905, "heading":0.13128, "vx":2.59238, "vy":-0.65064, "omega":-0.78417, "ax":-10.13773, "ay":2.54466, "alpha":1.45257, "fx":[-160.64776,-161.58152,-161.26425,-160.28231], "fy":[41.6362,37.83531,39.13076,42.99082]},
    {"t":2.74131, "x":9.60385, "y":5.88294, "heading":0.10264, "vx":2.2222, "vy":-0.55772, "omega":-0.73113, "ax":-10.14029, "ay":2.54519, "alpha":2.20781, "fx":[-160.51755,-161.93042,-161.50547,-159.98472], "fy":[42.37129,36.58375,38.36999,44.30216]},
    {"t":2.77783, "x":9.67823, "y":5.86427, "heading":0.07595, "vx":1.85193, "vy":-0.46479, "omega":-0.65051, "ax":-10.14186, "ay":2.54548, "alpha":2.78987, "fx":[-160.3981,-162.17967,-161.70432,-159.75598], "fy":[42.99064,35.6668,37.71126,45.27706]},
    {"t":2.81434, "x":9.7391, "y":5.84899, "heading":0.05219, "vx":1.48159, "vy":-0.37184, "omega":-0.54864, "ax":-10.14287, "ay":2.54565, "alpha":3.25253, "fx":[-160.28983,-162.36491,-161.87099,-159.57628], "fy":[43.51992,34.97346,37.13764,46.02538]},
    {"t":2.85086, "x":9.78643, "y":5.83711, "heading":0.03216, "vx":1.11122, "vy":-0.27888, "omega":-0.42987, "ax":-10.14353, "ay":2.54575, "alpha":3.62894, "fx":[-160.19352,-162.5076,-162.01134,-159.4316], "fy":[43.97218,34.43244,36.64063,46.61745]},
    {"t":2.88737, "x":9.82025, "y":5.82863, "heading":0.01646, "vx":0.74083, "vy":-0.18592, "omega":-0.29736, "ax":-10.14398, "ay":2.54581, "alpha":3.94072, "fx":[-160.1101,-162.62153,-162.12898,-159.31167], "fy":[44.3543,33.99522,36.21578,47.10097]},
    {"t":2.92389, "x":9.84054, "y":5.82354, "heading":0.0056, "vx":0.37042, "vy":-0.09296, "omega":-0.15346, "ax":-10.14428, "ay":2.54583, "alpha":4.20265, "fx":[-160.04045,-162.71607,-162.22627,-159.20872], "fy":[44.6699,33.62731,35.86084,47.50985]},
    {"t":2.9604, "x":9.8473, "y":5.82184, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
