{
 "name":"rPushForward",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.979726791381836, "y":6.022263050079346, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.167835235595703, "y":5.991532325744629, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.979726791381836 m", "val":12.979726791381836}, "y":{"exp":"6.022263050079346 m", "val":6.022263050079346}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.167835235595703 m", "val":10.167835235595703}, "y":{"exp":"5.991532325744629 m", "val":5.991532325744629}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0525],
  "samples":[
    {"t":0.0, "x":12.97973, "y":6.02226, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.46773, "ay":-0.1144, "alpha":0.0, "fx":[-166.18295,-166.18295,-166.18295,-166.18295], "fy":[-1.81619,-1.81619,-1.81619,-1.81619]},
    {"t":0.04784, "x":12.96775, "y":6.02213, "heading":3.14159, "vx":-0.50079, "vy":-0.00547, "omega":0.0, "ax":-10.46658, "ay":-0.11439, "alpha":0.0, "fx":[-166.16461,-166.16461,-166.16461,-166.16461], "fy":[-1.81599,-1.81599,-1.81599,-1.81599]},
    {"t":0.09568, "x":12.93181, "y":6.02174, "heading":3.14159, "vx":-1.00152, "vy":-0.01095, "omega":0.0, "ax":-10.46509, "ay":-0.11437, "alpha":0.0, "fx":[-166.141,-166.141,-166.141,-166.141], "fy":[-1.81573,-1.81573,-1.81573,-1.81573]},
    {"t":0.14352, "x":12.87192, "y":6.02108, "heading":3.14159, "vx":-1.50218, "vy":-0.01642, "omega":0.0, "ax":-10.46311, "ay":-0.11435, "alpha":0.0, "fx":[-166.10946,-166.10946,-166.10946,-166.10946], "fy":[-1.81538,-1.81538,-1.81538,-1.81538]},
    {"t":0.19136, "x":12.78808, "y":6.02017, "heading":3.14159, "vx":-2.00275, "vy":-0.02189, "omega":0.0, "ax":-10.46032, "ay":-0.11432, "alpha":0.0, "fx":[-166.0652,-166.0652,-166.0652,-166.0652], "fy":[-1.8149,-1.8149,-1.8149,-1.8149]},
    {"t":0.23921, "x":12.6803, "y":6.01899, "heading":3.14159, "vx":-2.50318, "vy":-0.02736, "omega":0.0, "ax":-10.45612, "ay":-0.11427, "alpha":0.0, "fx":[-165.99856,-165.99856,-165.99856,-165.99856], "fy":[-1.81417,-1.81417,-1.81417,-1.81417]},
    {"t":0.28705, "x":12.54858, "y":6.01755, "heading":3.14159, "vx":-3.00342, "vy":-0.03282, "omega":0.0, "ax":-10.44909, "ay":-0.1142, "alpha":0.0, "fx":[-165.8869,-165.8869,-165.8869,-165.8869], "fy":[-1.81295,-1.81295,-1.81295,-1.81295]},
    {"t":0.33489, "x":12.39293, "y":6.01585, "heading":3.14159, "vx":-3.50331, "vy":-0.03829, "omega":0.0, "ax":-10.43489, "ay":-0.11404, "alpha":0.0, "fx":[-165.66147,-165.66147,-165.66147,-165.66147], "fy":[-1.81049,-1.81049,-1.81049,-1.81049]},
    {"t":0.38273, "x":12.21339, "y":6.01389, "heading":3.14159, "vx":-4.00253, "vy":-0.04374, "omega":0.0, "ax":-10.39137, "ay":-0.11357, "alpha":0.0, "fx":[-164.97067,-164.97067,-164.97067,-164.97067], "fy":[-1.80294,-1.80294,-1.80294,-1.80294]},
    {"t":0.43057, "x":12.01001, "y":6.01167, "heading":3.14159, "vx":-4.49966, "vy":-0.04918, "omega":0.0, "ax":-1.65774, "ay":-0.01812, "alpha":0.0, "fx":[-26.31783,-26.31783,-26.31783,-26.31783], "fy":[-0.28762,-0.28762,-0.28762,-0.28762]},
    {"t":0.47841, "x":11.79284, "y":6.00929, "heading":3.14159, "vx":-4.57897, "vy":-0.05004, "omega":0.0, "ax":-0.00021, "ay":0.0, "alpha":0.0, "fx":[-0.00332,-0.00332,-0.00332,-0.00332], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.52625, "x":11.57378, "y":6.0069, "heading":3.14159, "vx":-4.57898, "vy":-0.05004, "omega":0.0, "ax":0.00021, "ay":0.0, "alpha":0.0, "fx":[0.00332,0.00332,0.00332,0.00332], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.57409, "x":11.35472, "y":6.0045, "heading":3.14159, "vx":-4.57897, "vy":-0.05004, "omega":0.0, "ax":1.65774, "ay":0.01812, "alpha":0.0, "fx":[26.31783,26.31783,26.31783,26.31783], "fy":[0.28762,0.28762,0.28762,0.28762]},
    {"t":0.62193, "x":11.13755, "y":6.00213, "heading":3.14159, "vx":-4.49966, "vy":-0.04918, "omega":0.0, "ax":10.39137, "ay":0.11357, "alpha":0.0, "fx":[164.97067,164.97067,164.97067,164.97067], "fy":[1.80294,1.80294,1.80294,1.80294]},
    {"t":0.66978, "x":10.93417, "y":5.99991, "heading":3.14159, "vx":-4.00253, "vy":-0.04374, "omega":0.0, "ax":10.43489, "ay":0.11404, "alpha":0.0, "fx":[165.66147,165.66147,165.66147,165.66147], "fy":[1.81049,1.81049,1.81049,1.81049]},
    {"t":0.71762, "x":10.75463, "y":5.99795, "heading":3.14159, "vx":-3.50331, "vy":-0.03829, "omega":0.0, "ax":10.44909, "ay":0.1142, "alpha":0.0, "fx":[165.8869,165.8869,165.8869,165.8869], "fy":[1.81295,1.81295,1.81295,1.81295]},
    {"t":0.76546, "x":10.59899, "y":5.99624, "heading":3.14159, "vx":-3.00342, "vy":-0.03282, "omega":0.0, "ax":10.45612, "ay":0.11427, "alpha":0.0, "fx":[165.99856,165.99856,165.99856,165.99856], "fy":[1.81417,1.81417,1.81417,1.81417]},
    {"t":0.8133, "x":10.46726, "y":5.9948, "heading":3.14159, "vx":-2.50318, "vy":-0.02736, "omega":0.0, "ax":10.46032, "ay":0.11432, "alpha":0.0, "fx":[166.0652,166.0652,166.0652,166.0652], "fy":[1.8149,1.8149,1.8149,1.8149]},
    {"t":0.86114, "x":10.35948, "y":5.99363, "heading":3.14159, "vx":-2.00275, "vy":-0.02189, "omega":0.0, "ax":10.46311, "ay":0.11435, "alpha":0.0, "fx":[166.10946,166.10946,166.10946,166.10946], "fy":[1.81538,1.81538,1.81538,1.81538]},
    {"t":0.90898, "x":10.27564, "y":5.99271, "heading":3.14159, "vx":-1.50218, "vy":-0.01642, "omega":0.0, "ax":10.46509, "ay":0.11437, "alpha":0.0, "fx":[166.141,166.141,166.141,166.141], "fy":[1.81573,1.81573,1.81573,1.81573]},
    {"t":0.95682, "x":10.21575, "y":5.99206, "heading":3.14159, "vx":-1.00152, "vy":-0.01095, "omega":0.0, "ax":10.46658, "ay":0.11439, "alpha":0.0, "fx":[166.16461,166.16461,166.16461,166.16461], "fy":[1.81599,1.81599,1.81599,1.81599]},
    {"t":1.00466, "x":10.17981, "y":5.99166, "heading":3.14159, "vx":-0.50079, "vy":-0.00547, "omega":0.0, "ax":10.46773, "ay":0.1144, "alpha":0.0, "fx":[166.18295,166.18295,166.18295,166.18295], "fy":[1.81619,1.81619,1.81619,1.81619]},
    {"t":1.0525, "x":10.16784, "y":5.99153, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
