{
 "name":"rSkeddadleToClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.993852615356444, "y":5.545931816101074, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.915782928466797, "y":4.716193675994873, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.993852615356445 m", "val":13.993852615356444}, "y":{"exp":"5.545931816101074 m", "val":5.545931816101074}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.915782928466797 m", "val":14.915782928466797}, "y":{"exp":"4.716193675994873 m", "val":4.716193675994873}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68869],
  "samples":[
    {"t":0.0, "x":13.99385, "y":5.54593, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.78108, "ay":-7.00298, "alpha":0.0, "fx":[123.53034,123.53034,123.53034,123.53034], "fy":[-111.17742,-111.17742,-111.17742,-111.17742]},
    {"t":0.04919, "x":14.00327, "y":5.53746, "heading":0.0, "vx":0.38277, "vy":-0.34449, "omega":0.0, "ax":7.77984, "ay":-7.00186, "alpha":0.0, "fx":[123.51068,123.51068,123.51068,123.51068], "fy":[-111.15973,-111.15973,-111.15973,-111.15973]},
    {"t":0.09838, "x":14.03151, "y":5.51204, "heading":0.0, "vx":0.76547, "vy":-0.68893, "omega":0.0, "ax":7.77805, "ay":-7.00025, "alpha":0.0, "fx":[123.48228,123.48228,123.48228,123.48228], "fy":[-111.13417,-111.13417,-111.13417,-111.13417]},
    {"t":0.14758, "x":14.07858, "y":5.46968, "heading":0.0, "vx":1.14809, "vy":-1.03328, "omega":0.0, "ax":7.77524, "ay":-6.99773, "alpha":0.0, "fx":[123.43767,123.43767,123.43767,123.43767], "fy":[-111.09402,-111.09402,-111.09402,-111.09402]},
    {"t":0.19677, "x":14.14446, "y":5.41039, "heading":0.0, "vx":1.53057, "vy":-1.37751, "omega":0.0, "ax":7.77019, "ay":-6.99317, "alpha":0.0, "fx":[123.35738,123.35738,123.35738,123.35738], "fy":[-111.02176,-111.02176,-111.02176,-111.02176]},
    {"t":0.24596, "x":14.22915, "y":5.33416, "heading":0.0, "vx":1.9128, "vy":-1.72152, "omega":0.0, "ax":7.75839, "ay":-6.98256, "alpha":0.0, "fx":[123.17021,123.17021,123.17021,123.17021], "fy":[-110.8533,-110.8533,-110.8533,-110.8533]},
    {"t":0.29515, "x":14.33263, "y":5.24103, "heading":0.0, "vx":2.29445, "vy":-2.06501, "omega":0.0, "ax":7.69968, "ay":-6.92972, "alpha":0.0, "fx":[122.23812,122.23812,122.23812,122.23812], "fy":[-110.01442,-110.01442,-110.01442,-110.01442]},
    {"t":0.34434, "x":14.45482, "y":5.13106, "heading":0.0, "vx":2.67321, "vy":-2.40589, "omega":0.0, "ax":-7.69968, "ay":6.92972, "alpha":0.0, "fx":[-122.23812,-122.23812,-122.23812,-122.23812], "fy":[110.01442,110.01442,110.01442,110.01442]},
    {"t":0.39354, "x":14.577, "y":5.0211, "heading":0.0, "vx":2.29445, "vy":-2.06501, "omega":0.0, "ax":-7.75839, "ay":6.98256, "alpha":0.0, "fx":[-123.17021,-123.17021,-123.17021,-123.17021], "fy":[110.8533,110.8533,110.8533,110.8533]},
    {"t":0.44273, "x":14.68048, "y":4.92796, "heading":0.0, "vx":1.9128, "vy":-1.72152, "omega":0.0, "ax":-7.77019, "ay":6.99317, "alpha":0.0, "fx":[-123.35738,-123.35738,-123.35738,-123.35738], "fy":[111.02176,111.02176,111.02176,111.02176]},
    {"t":0.49192, "x":14.76518, "y":4.85174, "heading":0.0, "vx":1.53057, "vy":-1.37751, "omega":0.0, "ax":-7.77524, "ay":6.99773, "alpha":0.0, "fx":[-123.43767,-123.43767,-123.43767,-123.43767], "fy":[111.09402,111.09402,111.09402,111.09402]},
    {"t":0.54111, "x":14.83106, "y":4.79244, "heading":0.0, "vx":1.14809, "vy":-1.03328, "omega":0.0, "ax":-7.77805, "ay":7.00025, "alpha":0.0, "fx":[-123.48228,-123.48228,-123.48228,-123.48228], "fy":[111.13417,111.13417,111.13417,111.13417]},
    {"t":0.5903, "x":14.87813, "y":4.75008, "heading":0.0, "vx":0.76547, "vy":-0.68893, "omega":0.0, "ax":-7.77984, "ay":7.00186, "alpha":0.0, "fx":[-123.51068,-123.51068,-123.51068,-123.51068], "fy":[111.15973,111.15973,111.15973,111.15973]},
    {"t":0.6395, "x":14.90637, "y":4.72467, "heading":0.0, "vx":0.38277, "vy":-0.34449, "omega":0.0, "ax":-7.78108, "ay":7.00298, "alpha":0.0, "fx":[-123.53034,-123.53034,-123.53034,-123.53034], "fy":[111.17742,111.17742,111.17742,111.17742]},
    {"t":0.68869, "x":14.91578, "y":4.71619, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
