{
 "name":"rSkeddadleBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.382953643798828, "y":5.868607997894287, "heading":-0.01851648717713, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.36386489868164, "y":5.791780471801758, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.382953643798828 m", "val":10.382953643798828}, "y":{"exp":"5.868607997894287 m", "val":5.868607997894287}, "heading":{"exp":"-18.51648717713 mrad", "val":-0.01851648717713}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.36386489868164 m", "val":13.36386489868164}, "y":{"exp":"5.791780471801758 m", "val":5.791780471801758}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09005],
  "samples":[
    {"t":0.0, "x":10.38295, "y":5.86861, "heading":-0.01852, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.46432, "ay":-0.2697, "alpha":0.14189, "fx":[166.13373,166.12336,166.12376,166.13411], "fy":[-4.08172,-4.48415,-4.48119,-4.0796]},
    {"t":0.04542, "x":10.39375, "y":5.86833, "heading":-0.01852, "vx":0.47528, "vy":-0.01225, "omega":0.00644, "ax":10.4631, "ay":-0.26967, "alpha":0.13395, "fx":[166.11413,166.10434,166.10476,166.11453], "fy":[-4.09243,-4.4723,-4.46952,-4.09041]},
    {"t":0.09084, "x":10.42613, "y":5.8675, "heading":-0.01822, "vx":0.9505, "vy":-0.0245, "omega":0.01253, "ax":10.46154, "ay":-0.26963, "alpha":0.12407, "fx":[166.08895,166.07988,166.08032,166.08936], "fy":[-4.10579,-4.45757,-4.45494,-4.10381]},
    {"t":0.13626, "x":10.48009, "y":5.8661, "heading":-0.01765, "vx":1.42565, "vy":-0.03674, "omega":0.01816, "ax":10.45946, "ay":-0.26957, "alpha":0.11134, "fx":[166.0554,166.04726,166.04772,166.05583], "fy":[-4.12298,-4.4386,-4.43611,-4.12101]},
    {"t":0.18168, "x":10.55563, "y":5.86416, "heading":-0.01683, "vx":1.90071, "vy":-0.04899, "omega":0.02322, "ax":10.45654, "ay":-0.2695, "alpha":0.09425, "fx":[166.00849,166.00161,166.00206,166.00892], "fy":[-4.14599,-4.41305,-4.41079,-4.1441]},
    {"t":0.22709, "x":10.65274, "y":5.86165, "heading":-0.01578, "vx":2.37563, "vy":-0.06123, "omega":0.0275, "ax":10.45217, "ay":-0.26939, "alpha":0.06995, "fx":[165.93824,165.93314,165.93355,165.93864], "fy":[-4.17849,-4.37662,-4.37479,-4.17687]},
    {"t":0.27251, "x":10.77142, "y":5.8586, "heading":-0.01453, "vx":2.85036, "vy":-0.07346, "omega":0.03068, "ax":10.4449, "ay":-0.2692, "alpha":0.03251, "fx":[165.82148,165.81911,165.81936,165.82173], "fy":[-4.22817,-4.32016,-4.31924,-4.22729]},
    {"t":0.31793, "x":10.91165, "y":5.85498, "heading":-0.01313, "vx":3.32475, "vy":-0.08569, "omega":0.03215, "ax":10.4304, "ay":-0.26882, "alpha":-0.03312, "fx":[165.58922,165.59163,165.59126,165.58885], "fy":[-4.31407,-4.22047,-4.22148,-4.31512]},
    {"t":0.36335, "x":11.07342, "y":5.85081, "heading":-0.01167, "vx":3.79849, "vy":-0.0979, "omega":0.03065, "ax":10.38738, "ay":-0.26772, "alpha":-0.17933, "fx":[164.90268,164.91561,164.9118,164.89881], "fy":[-4.4994,-3.99482,-4.00029,-4.50621]},
    {"t":0.40877, "x":11.25665, "y":5.84609, "heading":-0.01028, "vx":4.27027, "vy":-0.11006, "omega":0.0225, "ax":6.76669, "ay":-0.1744, "alpha":-0.49543, "fx":[107.60829,107.62894,107.24397,107.22318], "fy":[-3.29918,-2.23368,-2.23552,-3.30647]},
    {"t":0.45419, "x":11.45758, "y":5.84091, "heading":-0.00926, "vx":4.57761, "vy":-0.11798, "omega":0.0, "ax":0.00165, "ay":-0.00004, "alpha":0.0, "fx":[0.02624,0.02624,0.02623,0.02623], "fy":[-0.00068,-0.00067,-0.00067,-0.00068]},
    {"t":0.49961, "x":11.6655, "y":5.83555, "heading":-0.00926, "vx":4.57768, "vy":-0.11798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54503, "x":11.87341, "y":5.83019, "heading":-0.00926, "vx":4.57768, "vy":-0.11798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59045, "x":12.08132, "y":5.82484, "heading":-0.00926, "vx":4.57768, "vy":-0.11798, "omega":0.0, "ax":-0.00165, "ay":0.00004, "alpha":0.0, "fx":[-0.02624,-0.02624,-0.02623,-0.02623], "fy":[0.00068,0.00067,0.00067,0.00068]},
    {"t":0.63586, "x":12.28923, "y":5.81948, "heading":-0.00926, "vx":4.57761, "vy":-0.11798, "omega":0.0, "ax":-6.76669, "ay":0.1744, "alpha":0.49542, "fx":[-107.60852,-107.62871,-107.24374,-107.2234], "fy":[3.2987,2.23322,2.23601,3.30694]},
    {"t":0.68128, "x":12.49016, "y":5.8143, "heading":-0.00926, "vx":4.27027, "vy":-0.11006, "omega":0.0225, "ax":-10.38738, "ay":0.26772, "alpha":0.17932, "fx":[-164.9027,-164.91562,-164.91179,-164.89881], "fy":[4.49884,3.99431,4.00084,4.50672]},
    {"t":0.7267, "x":12.6734, "y":5.80958, "heading":-0.00824, "vx":3.79849, "vy":-0.0979, "omega":0.03065, "ax":-10.4304, "ay":0.26882, "alpha":0.03312, "fx":[-165.58922,-165.59163,-165.59125,-165.58884], "fy":[4.31386,4.22029,4.22169,4.31531]},
    {"t":0.77212, "x":12.83517, "y":5.80541, "heading":-0.00684, "vx":3.32475, "vy":-0.08569, "omega":0.03215, "ax":-10.4449, "ay":0.2692, "alpha":-0.03251, "fx":[-165.82147,-165.81911,-165.81937,-165.82174], "fy":[4.22848,4.32048,4.31894,4.22698]},
    {"t":0.81754, "x":12.9754, "y":5.80179, "heading":-0.00538, "vx":2.85036, "vy":-0.07346, "omega":0.03068, "ax":-10.45217, "ay":0.26939, "alpha":-0.06995, "fx":[-165.93821,-165.93311,-165.93357,-165.93866], "fy":[4.1794,4.37751,4.37388,4.17598]},
    {"t":0.86296, "x":13.09408, "y":5.79873, "heading":-0.00399, "vx":2.37563, "vy":-0.06123, "omega":0.0275, "ax":-10.45654, "ay":0.2695, "alpha":-0.09424, "fx":[-166.00845,-166.00157,-166.0021,-166.00896], "fy":[4.1475,4.41454,4.40927,4.14261]},
    {"t":0.90838, "x":13.19119, "y":5.79623, "heading":-0.00274, "vx":1.90071, "vy":-0.04899, "omega":0.02322, "ax":-10.45946, "ay":0.26957, "alpha":-0.11133, "fx":[-166.05534,-166.04721,-166.04778,-166.05588], "fy":[4.12507,4.44063,4.43402,4.11898]},
    {"t":0.9538, "x":13.26673, "y":5.79428, "heading":-0.00169, "vx":1.42565, "vy":-0.03674, "omega":0.01816, "ax":-10.46154, "ay":0.26963, "alpha":-0.12406, "fx":[-166.08888,-166.07982,-166.08039,-166.08942], "fy":[4.10837,4.46008,4.45236,4.1013]},
    {"t":0.99922, "x":13.32069, "y":5.79289, "heading":-0.00086, "vx":0.9505, "vy":-0.0245, "omega":0.01253, "ax":-10.4631, "ay":0.26967, "alpha":-0.13394, "fx":[-166.11405,-166.10426,-166.10484,-166.11459], "fy":[4.09541,4.47519,4.46655,4.08752]},
    {"t":1.04463, "x":13.35307, "y":5.79206, "heading":-0.00029, "vx":0.47528, "vy":-0.01225, "omega":0.00644, "ax":-10.46432, "ay":0.2697, "alpha":-0.14187, "fx":[-166.13364,-166.12327,-166.12385,-166.13418], "fy":[4.08497,4.48731,4.47793,4.07644]},
    {"t":1.09005, "x":13.36386, "y":5.79178, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
