{
 "name":"Turn",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":9.576330184936523, "y":4.833690166473389, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.648280143737791, "y":4.833690166473389, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.576330184936523 m", "val":9.576330184936523}, "y":{"exp":"4.833690166473389 m", "val":4.833690166473389}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.648280143737793 m", "val":10.648280143737791}, "y":{"exp":"4.833690166473389 m", "val":4.833690166473389}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":19.232316488,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":0.75,
   "bumper":{
    "front":0.4826,
    "side":0.4826,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95377],
  "samples":[
    {"t":0.0, "x":9.57633, "y":4.83369, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.43885, "ay":0.02004, "alpha":30.06768, "fx":[-6.23911,-6.39965,29.88482,29.65876], "fy":[34.73242,-34.70186,-18.80866,19.16353]},
    {"t":0.04335, "x":9.57862, "y":4.83371, "heading":0.0, "vx":0.10573, "vy":0.00087, "omega":1.30353, "ax":2.72702, "ay":0.02051, "alpha":29.34394, "fx":[-3.85539,-3.9647,30.24935,30.01765], "fy":[35.05898,-35.04481,-18.20012,18.58032]},
    {"t":0.08671, "x":9.58577, "y":4.83377, "heading":0.05651, "vx":0.22396, "vy":0.00176, "omega":2.57568, "ax":3.31308, "ay":0.13906, "alpha":27.65138, "fx":[-0.8378,3.06274,31.465,30.02835], "fy":[35.21865,-35.10272,-15.97362,18.53212]},
    {"t":0.13006, "x":9.59859, "y":4.83397, "heading":0.16818, "vx":0.36759, "vy":0.00779, "omega":3.77446, "ax":4.93212, "ay":0.44112, "alpha":21.29886, "fx":[12.63065,18.12974,33.3627,30.73293], "fy":[32.74766,-30.13425,-11.38357,17.254]},
    {"t":0.17341, "x":9.61916, "y":4.83472, "heading":0.33181, "vx":0.58141, "vy":0.02691, "omega":4.69783, "ax":7.26569, "ay":0.10771, "alpha":-2.16935, "fx":[35.07082,34.8443,34.93022,34.89079], "fy":[-1.41629,4.12561,2.84024,-3.4781]},
    {"t":0.21677, "x":9.6512, "y":4.83599, "heading":0.53548, "vx":0.8964, "vy":0.03158, "omega":4.60378, "ax":6.6711, "ay":-0.53636, "alpha":-9.2847, "fx":[34.44711,32.32959,34.18407,27.33986], "fy":[-6.83036,13.52547,4.88858,-21.89921]},
    {"t":0.26012, "x":9.69633, "y":4.83686, "heading":0.73506, "vx":1.18562, "vy":0.00833, "omega":4.20126, "ax":6.58395, "ay":-1.57662, "alpha":-8.19389, "fx":[34.42618,33.05942,31.92315,27.21588], "fy":[-6.7091,11.28815,-12.87556,-22.02548]},
    {"t":0.30347, "x":9.75391, "y":4.83574, "heading":0.9172, "vx":1.47105, "vy":-0.06002, "omega":3.84603, "ax":6.62058, "ay":-1.9314, "alpha":-6.94061, "fx":[34.44896,34.23397,29.73015,28.91594], "fy":[-6.11046,6.1117,-17.528,-19.61852]},
    {"t":0.34683, "x":9.82391, "y":4.83132, "heading":1.08394, "vx":1.75807, "vy":-0.14376, "omega":3.54513, "ax":6.69272, "ay":-1.87783, "alpha":-5.94004, "fx":[34.49954,34.36343,29.55088,30.30268], "fy":[-4.77454,3.30055,-17.53827,-17.10282]},
    {"t":0.39018, "x":9.90642, "y":4.82332, "heading":1.23763, "vx":2.04822, "vy":-0.22517, "omega":3.28761, "ax":6.79665, "ay":-1.12188, "alpha":-5.45079, "fx":[34.4277,33.45696,30.89141,31.93929], "fy":[-0.868,5.62376,-13.56674,-12.76535]},
    {"t":0.43353, "x":10.0016, "y":4.81251, "heading":1.38016, "vx":2.34288, "vy":-0.2738, "omega":3.0513, "ax":4.89615, "ay":4.27818, "alpha":-4.43892, "fx":[25.4413,18.08013,21.8563,28.7866], "fy":[20.34132,26.44436,21.62828,13.86529]},
    {"t":0.47688, "x":10.10778, "y":4.80466, "heading":1.51244, "vx":2.55514, "vy":-0.08833, "omega":2.85886, "ax":-4.0949, "ay":5.52589, "alpha":5.52253, "fx":[-28.26064,-18.06535,-10.71528,-21.71305], "fy":[19.10968,28.11949,32.39956,26.64702]},
    {"t":0.52024, "x":10.2147, "y":4.80602, "heading":1.63638, "vx":2.37762, "vy":0.15123, "omega":3.09828, "ax":-6.64998, "ay":1.96394, "alpha":5.80415, "fx":[-34.66485,-33.99489,-27.05274,-32.18213], "fy":[0.54898,2.88152,21.27386,13.06679]},
    {"t":0.56359, "x":10.31153, "y":4.81442, "heading":1.77071, "vx":2.08932, "vy":0.23638, "omega":3.34991, "ax":-6.97232, "ay":-0.50661, "alpha":5.78382, "fx":[-33.46646,-32.44008,-33.38767,-34.7996], "fy":[-9.90303,-11.96982,9.27493,2.85458]},
    {"t":0.60694, "x":10.39556, "y":4.82419, "heading":1.91593, "vx":1.78705, "vy":0.21441, "omega":3.60066, "ax":-6.82333, "ay":-1.49766, "alpha":6.19713, "fx":[-31.66203,-30.17816,-34.41237,-34.97589], "fy":[-14.95614,-17.24807,5.32381,-1.92299]},
    {"t":0.6503, "x":10.46662, "y":4.83208, "heading":2.07203, "vx":1.49124, "vy":0.14949, "omega":3.86932, "ax":-6.6723, "ay":-1.83241, "alpha":7.08918, "fx":[-30.05082,-29.05545,-34.37088,-34.84667], "fy":[-18.09877,-19.18706,6.24152,-4.19711]},
    {"t":0.69365, "x":10.525, "y":4.83684, "heading":2.23978, "vx":1.20197, "vy":0.07004, "omega":4.17666, "ax":-6.56809, "ay":-1.77468, "alpha":8.2011, "fx":[-28.49643,-29.52866,-33.5461,-34.74832], "fy":[-20.52181,-18.39109,10.05247,-5.27078]},
    {"t":0.737, "x":10.57093, "y":4.83821, "heading":2.42085, "vx":0.91722, "vy":-0.00689, "omega":4.5322, "ax":-7.19198, "ay":-1.26842, "alpha":-0.38745, "fx":[-34.71892,-34.5956,-34.43153,-34.57238], "fy":[-5.27524,-6.06642,-6.91609,-6.1369]},
    {"t":0.78036, "x":10.60394, "y":4.83672, "heading":2.61734, "vx":0.60543, "vy":-0.06188, "omega":4.51541, "ax":-5.35661, "ay":0.72901, "alpha":-17.77982, "fx":[-29.16082,-34.40322,-21.68757,-17.76834], "fy":[19.78014,-7.74182,-27.76169,29.74387]},
    {"t":0.82371, "x":10.62515, "y":4.83472, "heading":2.81309, "vx":0.3732, "vy":-0.03028, "omega":3.74459, "ax":-3.19787, "ay":0.50606, "alpha":-27.65844, "fx":[-27.8891,-33.22341,-11.48495,11.09503], "fy":[21.61191,-11.90679,-33.34167,33.36931]},
    {"t":0.86706, "x":10.63833, "y":4.83388, "heading":2.97543, "vx":0.23456, "vy":-0.00834, "omega":2.54551, "ax":-2.82014, "ay":0.18519, "alpha":-29.026, "fx":[-28.82764,-31.66116,-3.29942,9.55033], "fy":[20.37514,-15.62106,-35.12622,33.93384]},
    {"t":0.91042, "x":10.64585, "y":4.8337, "heading":3.08579, "vx":0.1123, "vy":-0.00031, "omega":1.28714, "ax":-2.59041, "ay":0.00715, "alpha":-29.68976, "fx":[-29.72451,-30.2542,2.6713,7.4879], "fy":[19.06033,-18.21067,-35.1901,34.47801]},
    {"t":0.95377, "x":10.64828, "y":4.83369, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
