{
 "name":"RedRightManeuverR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.999273300170898, "y":6.847512722015381, "heading":3.14, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.659856796264648, "y":6.293638229370117, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.004602432250977, "y":5.506091117858887, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.999273300170898 m", "val":12.999273300170898}, "y":{"exp":"6.847512722015381 m", "val":6.847512722015381}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.659856796264648 m", "val":14.659856796264648}, "y":{"exp":"6.293638229370117 m", "val":6.293638229370117}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.004602432250977 m", "val":13.004602432250977}, "y":{"exp":"5.506091117858887 m", "val":5.506091117858887}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90475,1.83179],
  "samples":[
    {"t":0.0, "x":12.99927, "y":6.84751, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.99134, "ay":-0.2809, "alpha":0.03498, "fx":[126.88717,126.88794,126.85136,126.84736], "fy":[-4.49035,-4.50546,-4.34772,-4.49419]},
    {"t":0.04524, "x":13.00745, "y":6.84723, "heading":3.14, "vx":0.36151, "vy":-0.01271, "omega":0.00158, "ax":7.99119, "ay":-0.32819, "alpha":0.01181, "fx":[126.87878,126.87718,126.85516,126.8527], "fy":[-5.21538,-5.27473,-5.13337,-5.21746]},
    {"t":0.09047, "x":13.03198, "y":6.84631, "heading":3.14007, "vx":0.72301, "vy":-0.02755, "omega":0.00212, "ax":7.98825, "ay":-0.38766, "alpha":0.02851, "fx":[126.79943,126.80431,126.78571,126.88785], "fy":[-6.2677,-6.09901,-6.09823,-6.15237]},
    {"t":0.13571, "x":13.07286, "y":6.84467, "heading":3.14017, "vx":1.08437, "vy":-0.04509, "omega":0.00341, "ax":7.98377, "ay":-0.465, "alpha":-0.01246, "fx":[126.75772,126.75259,126.74113,126.74105], "fy":[-7.35868,-7.47539,-7.33689,-7.35816]},
    {"t":0.18095, "x":13.13008, "y":6.84216, "heading":3.14032, "vx":1.44554, "vy":-0.06613, "omega":0.00284, "ax":7.97649, "ay":-0.56973, "alpha":0.00754, "fx":[126.60252,126.60509,126.58891,126.73417], "fy":[-9.11627,-9.01099,-9.00681,-9.04542]},
    {"t":0.22619, "x":13.20364, "y":6.83858, "heading":3.14045, "vx":1.80637, "vy":-0.0919, "omega":0.00318, "ax":7.9637, "ay":-0.71933, "alpha":-0.02387, "fx":[126.44091,126.43149,126.42161,126.42457], "fy":[-11.38221,-11.52999,-11.38902,-11.37834]},
    {"t":0.27142, "x":13.2935, "y":6.83369, "heading":3.14059, "vx":2.16663, "vy":-0.12444, "omega":0.0021, "ax":7.93836, "ay":-0.95047, "alpha":0.00334, "fx":[125.99647,125.99832,125.98783,126.12672], "fy":[-15.17474,-15.06492,-15.05206,-15.06598]},
    {"t":0.31666, "x":13.39964, "y":6.82709, "heading":3.14069, "vx":2.52574, "vy":-0.16744, "omega":0.00226, "ax":7.87796, "ay":-1.35245, "alpha":-0.03979, "fx":[125.08064,125.06625,125.0544,125.07215], "fy":[-21.4191,-21.57987,-21.48407,-21.40126]},
    {"t":0.3619, "x":13.52196, "y":6.81813, "heading":3.14079, "vx":2.88212, "vy":-0.22862, "omega":0.00046, "ax":7.67304, "ay":-2.2253, "alpha":-0.00555, "fx":[121.87,121.758,121.79264,121.8402], "fy":[-35.13321,-35.36594,-35.30408,-35.50993]},
    {"t":0.40714, "x":13.66019, "y":6.80551, "heading":3.14081, "vx":3.22923, "vy":-0.32928, "omega":0.0002, "ax":6.34296, "ay":-4.83625, "alpha":0.14529, "fx":[100.56331,100.96251,100.57739,100.69355], "fy":[-76.97648,-76.15197,-77.10525,-76.88226]},
    {"t":0.45237, "x":13.81276, "y":6.78567, "heading":3.14082, "vx":3.51617, "vy":-0.54806, "omega":0.00678, "ax":-4.91375, "ay":-6.2755, "alpha":-0.24343, "fx":[-78.65198,-78.10753,-78.61952,-76.65852], "fy":[-98.52521,-99.74924,-99.54821,-100.69002]},
    {"t":0.49761, "x":13.96679, "y":6.75445, "heading":3.14113, "vx":3.29388, "vy":-0.83195, "omega":-0.00424, "ax":-7.49146, "ay":-2.77149, "alpha":0.06595, "fx":[-118.8781,-119.01474,-118.92628,-118.9103], "fy":[-44.11226,-43.76114,-44.02585,-44.09823]},
    {"t":0.54285, "x":14.10813, "y":6.71398, "heading":3.14094, "vx":2.95499, "vy":-0.95732, "omega":-0.00125, "ax":-7.80212, "ay":-1.73455, "alpha":0.05311, "fx":[-123.86691,-123.85069,-123.84584,-123.8941], "fy":[-27.47503,-27.4743,-27.4593,-27.74039]},
    {"t":0.58809, "x":14.23383, "y":6.6689, "heading":3.14088, "vx":2.60204, "vy":-1.03579, "omega":0.00115, "ax":-7.89284, "ay":-1.2724, "alpha":-0.00063, "fx":[-125.3015,-125.31478,-125.30142,-125.30108], "fy":[-20.20244,-20.19609,-20.2003,-20.20248]},
    {"t":0.63332, "x":14.34346, "y":6.62074, "heading":3.14093, "vx":2.24499, "vy":-1.09335, "omega":0.00112, "ax":-7.93115, "ay":-1.01578, "alpha":0.03217, "fx":[-125.87765,-125.87474,-125.86255,-126.03641], "fy":[-16.12085,-16.11365,-16.11193,-16.15888]},
    {"t":0.67856, "x":14.4369, "y":6.57024, "heading":3.14098, "vx":1.8862, "vy":-1.1393, "omega":0.00258, "ax":-7.95108, "ay":-0.85283, "alpha":-0.00352, "fx":[-126.22998,-126.23276,-126.22714,-126.22701], "fy":[-13.53598,-13.54681,-13.53789,-13.53626]},
    {"t":0.7238, "x":14.51409, "y":6.51783, "heading":3.1411, "vx":1.52652, "vy":-1.17788, "omega":0.00242, "ax":-7.96287, "ay":-0.7403, "alpha":0.01482, "fx":[-126.39582,-126.39326,-126.38334,-126.49286], "fy":[-11.738,-11.75105,-11.75059,-11.77142]},
    {"t":0.76903, "x":14.575, "y":6.46379, "heading":3.14121, "vx":1.1663, "vy":-1.21137, "omega":0.00309, "ax":-7.97047, "ay":-0.65801, "alpha":-0.00581, "fx":[-126.54017,-126.54087,-126.5333,-126.53366], "fy":[-10.4408,-10.45019,-10.45275,-10.44152]},
    {"t":0.81427, "x":14.61961, "y":6.40831, "heading":3.14135, "vx":0.80574, "vy":-1.24114, "omega":0.00283, "ax":-7.97569, "ay":-0.59516, "alpha":-0.00544, "fx":[-126.605,-126.60112,-126.58726,-126.68661], "fy":[-9.40175,-9.47073,-9.47163,-9.45047]},
    {"t":0.85951, "x":14.64789, "y":6.35156, "heading":3.14148, "vx":0.44494, "vy":-1.26806, "omega":0.00258, "ax":-7.97946, "ay":-0.54565, "alpha":-0.02809, "fx":[-126.69038,-126.68789,-126.66894,-126.67205], "fy":[-8.62933,-8.69024,-8.69827,-8.63246]},
    {"t":0.90475, "x":14.65986, "y":6.29364, "heading":3.14159, "vx":0.08397, "vy":-1.29274, "omega":0.00131, "ax":-7.98038, "ay":-0.50417, "alpha":-0.01564, "fx":[-126.70127,-126.70071,-126.68689,-126.68839], "fy":[-7.98691,-8.01441,-8.02642,-7.98858]},
    {"t":0.9511, "x":14.65518, "y":6.23318, "heading":-3.14153, "vx":-0.28594, "vy":-1.31611, "omega":0.00058, "ax":-7.9849, "ay":-0.4562, "alpha":-0.00425, "fx":[-126.75034,-126.74797,-126.73474,-126.83146], "fy":[-7.19443,-7.2633,-7.26363,-7.24896]},
    {"t":0.99745, "x":14.63334, "y":6.17168, "heading":-3.1415, "vx":-0.65606, "vy":-1.33726, "omega":0.00039, "ax":-7.98787, "ay":-0.39512, "alpha":-0.00489, "fx":[-126.81853,-126.81918,-126.80775,-126.80792], "fy":[-6.27043,-6.26385,-6.28589,-6.27086]},
    {"t":1.0438, "x":14.59435, "y":6.10927, "heading":-3.14149, "vx":-1.02631, "vy":-1.35557, "omega":0.00016, "ax":-7.99106, "ay":-0.31499, "alpha":0.00043, "fx":[-126.83977,-126.83829,-126.82442,-126.95355], "fy":[-4.94118,-5.02191,-5.02198,-5.01775]},
    {"t":1.09016, "x":14.5382, "y":6.0461, "heading":-3.14148, "vx":-1.39672, "vy":-1.37017, "omega":0.00018, "ax":-7.99413, "ay":-0.20523, "alpha":0.00078, "fx":[-126.9189,-126.91968,-126.90608,-126.90608], "fy":[-3.26499,-3.22351,-3.27924,-3.26528]},
    {"t":1.13651, "x":14.46487, "y":5.98237, "heading":-3.14147, "vx":-1.76726, "vy":-1.37969, "omega":0.00022, "ax":-7.9959, "ay":-0.04586, "alpha":0.0004, "fx":[-126.91386,-126.91369,-126.89952,-127.03599], "fy":[-0.65949,-0.7508,-0.75136,-0.75049]},
    {"t":1.18286, "x":14.37436, "y":5.91837, "heading":-3.14146, "vx":-2.13789, "vy":-1.38181, "omega":0.00024, "ax":-7.99221, "ay":0.2062, "alpha":0.01152, "fx":[-126.8894,-126.88818,-126.87529,-126.876], "fy":[3.25202,3.33084,3.26048,3.25093]},
    {"t":1.22921, "x":14.26668, "y":5.85454, "heading":-3.14145, "vx":-2.50835, "vy":-1.37226, "omega":0.00077, "ax":-7.96524, "ay":0.66283, "alpha":0.02021, "fx":[-126.41645,-126.40955,-126.40489,-126.58531], "fy":[10.53315,10.52064,10.51071,10.52718]},
    {"t":1.27556, "x":14.14186, "y":5.79164, "heading":-3.14141, "vx":-2.87755, "vy":-1.34153, "omega":0.00171, "ax":-7.80156, "ay":1.71544, "alpha":0.02353, "fx":[-123.84489,-123.86221,-123.84429,-123.87039], "fy":[27.21277,27.19609,27.33498,27.19144]},
    {"t":1.32192, "x":14.00009, "y":5.7313, "heading":-3.14134, "vx":-3.23917, "vy":-1.26202, "omega":0.0028, "ax":-5.77986, "ay":5.48832, "alpha":-0.07691, "fx":[-92.61976,-91.89127,-92.08124,-90.44569], "fy":[85.66572,87.49412,87.41823,87.94656]},
    {"t":1.36827, "x":13.84374, "y":5.6787, "heading":-3.14121, "vx":-3.50708, "vy":-1.00762, "omega":-0.00077, "ax":5.74632, "ay":5.53243, "alpha":0.00105, "fx":[91.18894,91.72924,90.94521,91.0447], "fy":[87.99272,87.00118,88.25877,88.07291]},
    {"t":1.41462, "x":13.68735, "y":5.63794, "heading":-3.14124, "vx":-3.24073, "vy":-0.75118, "omega":-0.00072, "ax":7.34838, "ay":3.13574, "alpha":-0.01043, "fx":[116.78884,116.68607,116.66463,116.50398], "fy":[49.53076,49.72069,49.68012,50.19702]},
    {"t":1.46097, "x":13.54503, "y":5.60649, "heading":-3.14127, "vx":-2.90012, "vy":-0.60583, "omega":-0.0012, "ax":7.65079, "ay":2.31502, "alpha":0.02296, "fx":[121.46757,121.50205,121.43612,121.44189], "fy":[36.73729,36.74376,36.7867,36.74309]},
    {"t":1.50733, "x":13.41882, "y":5.58089, "heading":-3.14133, "vx":-2.54548, "vy":-0.49853, "omega":-0.00014, "ax":7.75703, "ay":1.93685, "alpha":-0.02937, "fx":[123.14085,123.1413,123.10738,123.20464], "fy":[30.78676,30.71319,30.71449,30.78139]},
    {"t":1.55368, "x":13.30917, "y":5.55987, "heading":-3.14134, "vx":-2.18593, "vy":-0.40875, "omega":-0.0015, "ax":7.80949, "ay":1.71799, "alpha":0.02477, "fx":[123.99006,123.99356,123.96855,123.97304], "fy":[27.24594,27.31322,27.2872,27.25074]},
    {"t":1.60003, "x":13.21624, "y":5.54277, "heading":-3.14141, "vx":-1.82394, "vy":-0.32912, "omega":-0.00035, "ax":7.8401, "ay":1.5758, "alpha":-0.01971, "fx":[124.45248,124.44493,124.42369,124.54814], "fy":[24.99208,25.00501,25.00544,25.06508]},
    {"t":1.64638, "x":13.14011, "y":5.5292, "heading":-3.14142, "vx":-1.46053, "vy":-0.25607, "omega":-0.00127, "ax":7.85997, "ay":1.47603, "alpha":0.02106, "fx":[124.78856,124.78326,124.77906,124.78021], "fy":[23.4051,23.49982,23.42061,23.40688]},
    {"t":1.69273, "x":13.08086, "y":5.51892, "heading":-3.14148, "vx":-1.09621, "vy":-0.18766, "omega":-0.00029, "ax":7.87378, "ay":1.40245, "alpha":-0.02658, "fx":[124.98278,124.98662,124.97398,125.06492], "fy":[22.3005,22.24232,22.24266,22.27448]},
    {"t":1.73909, "x":13.03851, "y":5.51173, "heading":-3.14149, "vx":-0.73124, "vy":-0.12265, "omega":-0.00152, "ax":7.88397, "ay":1.34561, "alpha":0.02001, "fx":[125.16636,125.15697,125.16586,125.16576], "fy":[21.33197,21.45382,21.33174,21.33282]},
    {"t":1.78544, "x":13.01308, "y":5.50749, "heading":-3.14157, "vx":-0.3658, "vy":-0.06028, "omega":-0.00059, "ax":7.89176, "ay":1.30043, "alpha":0.01282, "fx":[125.27296,125.32958,125.27291,125.27436], "fy":[20.63916,20.65635,20.64634,20.63919]},
    {"t":1.83179, "x":13.0046, "y":5.50609, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
