{
 "name":"RedLeftIntakeML",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.822915077209473, "y":2.5014162063598633, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.67116355895996, "y":3.079832077026367, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.412373542785645, "y":3.0899837017059326, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8693413734436035, "y":3.0899837017059326, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.859189987182617, "y":2.1458914279937744, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.341313362121582, "y":2.1458914279937744, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.701618194580078, "y":2.1458914279937744, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.797983169555664, "y":2.1458914279937744, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.822915077209473 m", "val":10.822915077209473}, "y":{"exp":"2.5014162063598633 m", "val":2.5014162063598633}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.671163558959961 m", "val":9.67116355895996}, "y":{"exp":"3.079832077026367 m", "val":3.079832077026367}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.412373542785645 m", "val":8.412373542785645}, "y":{"exp":"3.0899837017059326 m", "val":3.0899837017059326}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8693413734436035 m", "val":6.8693413734436035}, "y":{"exp":"3.0899837017059326 m", "val":3.0899837017059326}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.859189987182617 m", "val":6.859189987182617}, "y":{"exp":"2.1458914279937744 m", "val":2.1458914279937744}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.341313362121582 m", "val":8.341313362121582}, "y":{"exp":"2.1458914279937744 m", "val":2.1458914279937744}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.701618194580078 m", "val":9.701618194580078}, "y":{"exp":"2.1458914279937744 m", "val":2.1458914279937744}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.797983169555664 m", "val":10.797983169555664}, "y":{"exp":"2.1458914279937744 m", "val":2.1458914279937744}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57774,0.86003,1.23988,2.08511,2.45052,2.74813,3.20691],
  "samples":[
    {"t":0.0, "x":10.82292, "y":2.50142, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.22513, "ay":5.01697, "alpha":-0.00045, "fx":[-98.82688,-98.83076,-98.82678,-98.82937], "fy":[79.64968,79.64481,79.65068,79.64704]},
    {"t":0.03398, "x":10.81932, "y":2.50431, "heading":3.14159, "vx":-0.21156, "vy":0.1705, "omega":-0.00002, "ax":-6.32942, "ay":4.88845, "alpha":-0.00119, "fx":[-100.48272,-100.48722,-100.48257,-100.48435], "fy":[77.60976,77.60318,77.61037,77.60788]},
    {"t":0.06797, "x":10.80848, "y":2.51293, "heading":3.14159, "vx":-0.42666, "vy":0.33663, "omega":-0.00006, "ax":-6.44249, "ay":4.73815, "alpha":0.00236, "fx":[-102.2881,-102.27503,-102.27611,-102.27779], "fy":[75.20881,75.2276,75.22633,75.22365]},
    {"t":0.10195, "x":10.79026, "y":2.52711, "heading":3.14159, "vx":-0.6456, "vy":0.49765, "omega":0.00002, "ax":-6.5676, "ay":4.56281, "alpha":0.00002, "fx":[-104.26524,-104.26561,-104.26509,-104.26564], "fy":[72.43819,72.43769,72.43829,72.43756]},
    {"t":0.13594, "x":10.76452, "y":2.54665, "heading":3.14159, "vx":-0.8688, "vy":0.65272, "omega":0.00003, "ax":-6.70609, "ay":4.35628, "alpha":-0.00003, "fx":[-106.4683,-106.46313,-106.46376,-106.46139], "fy":[69.15272,69.16094,69.16004,69.16296]},
    {"t":0.16992, "x":10.73112, "y":2.57135, "heading":3.14159, "vx":-1.0967, "vy":0.80076, "omega":0.00002, "ax":-6.85926, "ay":4.11038, "alpha":0.00009, "fx":[-108.89552,-108.89618,-108.89529,-108.89602], "fy":[65.25547,65.25501,65.25611,65.25479]},
    {"t":0.20391, "x":10.68989, "y":2.60094, "heading":-3.14159, "vx":-1.32981, "vy":0.94045, "omega":0.00003, "ax":-7.02789, "ay":3.81425, "alpha":-0.00054, "fx":[-111.57698,-111.57242,-111.57316,-111.56933], "fy":[60.54663,60.55532,60.55429,60.55998]},
    {"t":0.23789, "x":10.64064, "y":2.6351, "heading":-3.14159, "vx":-1.56865, "vy":1.07008, "omega":0.00001, "ax":-7.21171, "ay":3.45332, "alpha":-0.00141, "fx":[-114.49037,-114.49357,-114.49006,-114.49063], "fy":[54.82558,54.81915,54.82637,54.82512]},
    {"t":0.27188, "x":10.58317, "y":2.67346, "heading":-3.14159, "vx":-1.81373, "vy":1.18744, "omega":-0.00004, "ax":-7.40801, "ay":3.00817, "alpha":0.00089, "fx":[-117.61543,-117.60618,-117.60605,-117.60256], "fy":[47.73731,47.76097,47.76096,47.76821]},
    {"t":0.30586, "x":10.51725, "y":2.71555, "heading":-3.14159, "vx":-2.06549, "vy":1.28967, "omega":-0.00001, "ax":-7.60932, "ay":2.45324, "alpha":0.00031, "fx":[-120.8039,-120.80286,-120.80378,-120.80335], "fy":[38.9463,38.94942,38.94518,38.94689]},
    {"t":0.33984, "x":10.44266, "y":2.7608, "heading":3.14159, "vx":-2.32409, "vy":1.37304, "omega":0.0, "ax":-7.79913, "ay":1.75643, "alpha":0.00092, "fx":[-123.8213,-123.81652,-123.81599,-123.81351], "fy":[27.86521,27.88744,27.88794,27.89766]},
    {"t":0.37383, "x":10.35918, "y":2.80848, "heading":3.14159, "vx":-2.58914, "vy":1.43273, "omega":0.00003, "ax":-7.9451, "ay":0.88155, "alpha":-0.00244, "fx":[-126.1341,-126.13548,-126.13367,-126.13379], "fy":[13.99823,13.98541,13.99918,13.99836]},
    {"t":0.40781, "x":10.2666, "y":2.85768, "heading":-3.14159, "vx":-2.85915, "vy":1.46269, "omega":-0.00005, "ax":-7.99067, "ay":-0.20196, "alpha":0.00457, "fx":[-126.85767,-126.8584,-126.8576,-126.85715], "fy":[-3.23008,-3.1994,-3.1995,-3.19591]},
    {"t":0.4418, "x":10.16482, "y":2.90727, "heading":3.14159, "vx":-3.13071, "vy":1.45583, "omega":0.00011, "ax":-7.85156, "ay":-1.49501, "alpha":-0.00687, "fx":[-124.65097,-124.64069,-124.65335,-124.65198], "fy":[-23.72216,-23.7813,-23.71292,-23.72115]},
    {"t":0.47578, "x":10.05389, "y":2.95588, "heading":-3.14159, "vx":-3.39754, "vy":1.40502, "omega":-0.00013, "ax":-7.43426, "ay":-2.93372, "alpha":0.00629, "fx":[-118.02151,-118.03239,-118.02712,-118.01642], "fy":[-46.58953,-46.56103,-46.56657,-46.58281]},
    {"t":0.50977, "x":9.93413, "y":3.00193, "heading":3.14159, "vx":-3.65019, "vy":1.30532, "omega":0.00009, "ax":-6.69045, "ay":-4.37153, "alpha":-0.00376, "fx":[-106.22502,-106.17663,-106.23332,-106.2283], "fy":[-69.38452,-69.46717,-69.37208,-69.38094]},
    {"t":0.54375, "x":9.80622, "y":3.04377, "heading":-3.14159, "vx":-3.87756, "vy":1.15675, "omega":-0.00004, "ax":-5.67534, "ay":-5.62723, "alpha":0.00152, "fx":[-90.11485,-90.12904,-90.11976,-90.03681], "fy":[-89.32557,-89.31192,-89.3182,-89.3896]},
    {"t":0.57774, "x":9.67116, "y":3.07983, "heading":3.14159, "vx":-4.07043, "vy":0.96552, "omega":0.00001, "ax":-5.00556, "ay":-6.20046, "alpha":-0.00144, "fx":[-79.47943,-79.43324,-79.47721,-79.47797], "fy":[-98.42528,-98.46917,-98.42736,-98.42587]},
    {"t":0.59538, "x":9.59857, "y":3.0959, "heading":-3.14159, "vx":-4.15875, "vy":0.85612, "omega":-0.00002, "ax":-4.79696, "ay":-6.38031, "alpha":0.00113, "fx":[-76.16192,-76.18683,-76.17821,-76.09395], "fy":[-101.28927,-101.2713,-101.27613,-101.33161]},
    {"t":0.61302, "x":9.52445, "y":3.11001, "heading":3.14159, "vx":-4.24338, "vy":0.74355, "omega":0.0, "ax":-4.51622, "ay":-6.57905, "alpha":-0.00016, "fx":[-71.70901,-71.66746,-71.70814,-71.70838], "fy":[-104.4383,-104.47292,-104.43942,-104.43807]},
    {"t":0.63067, "x":9.44887, "y":3.12211, "heading":3.14159, "vx":-4.32306, "vy":0.62747, "omega":0.0, "ax":-4.14529, "ay":-6.81515, "alpha":-0.00017, "fx":[-65.82436,-65.83633,-65.84536,-65.73215], "fy":[-108.1878,-108.18028,-108.17478,-108.23908]},
    {"t":0.64831, "x":9.37195, "y":3.13212, "heading":-3.14159, "vx":-4.3962, "vy":0.50723, "omega":0.0, "ax":-3.64379, "ay":-7.09127, "alpha":0.00013, "fx":[-57.84298,-57.85634,-57.84631,-57.84558], "fy":[-112.58163,-112.57475,-112.57997,-112.58035]},
    {"t":0.66595, "x":9.29382, "y":3.13996, "heading":3.14159, "vx":-4.46049, "vy":0.38211, "omega":0.0, "ax":-2.95529, "ay":-7.39868, "alpha":-0.00005, "fx":[-46.93703,-46.9162,-46.95823,-46.85784], "fy":[-117.45176,-117.4595,-117.44338,-117.48334]},
    {"t":0.6836, "x":9.21466, "y":3.14555, "heading":-3.14159, "vx":-4.51263, "vy":0.25157, "omega":0.0, "ax":-2.03023, "ay":-7.6962, "alpha":-0.00003, "fx":[-32.20701,-32.27342,-32.2237,-32.22169], "fy":[-122.1919,-122.16589,-122.18449,-122.18896]},
    {"t":0.70124, "x":9.13473, "y":3.1488, "heading":-3.14159, "vx":-4.54845, "vy":0.11578, "omega":0.0, "ax":-0.95423, "ay":-7.89175, "alpha":0.00004, "fx":[-15.16285,-15.11904,-15.1153,-15.19923], "fy":[-125.28121,-125.29442,-125.29428,-125.27913]},
    {"t":0.71888, "x":9.05433, "y":3.14961, "heading":3.14159, "vx":-4.56529, "vy":-0.02346, "omega":0.0, "ax":-0.11673, "ay":-7.93398, "alpha":-0.00002, "fx":[-1.84785,-1.86909,-1.84616,-1.84961], "fy":[-125.96224,-125.95044,-125.95572,-125.96232]},
    {"t":0.73653, "x":8.97376, "y":3.14796, "heading":-3.14159, "vx":-4.56735, "vy":-0.16344, "omega":0.0, "ax":0.32944, "ay":-7.90491, "alpha":0.00002, "fx":[5.25042,5.23107,5.28289,5.15584], "fy":[-125.48131,-125.50641,-125.50486,-125.49263]},
    {"t":0.75417, "x":8.89323, "y":3.14385, "heading":3.14159, "vx":-4.56154, "vy":-0.30291, "omega":0.0, "ax":0.6099, "ay":-7.84388, "alpha":-0.00004, "fx":[9.64006,9.69966,9.69094,9.69962], "fy":[-124.54131,-124.50793,-124.52472,-124.53562]},
    {"t":0.77181, "x":8.81284, "y":3.13728, "heading":-3.14159, "vx":-4.55078, "vy":-0.44131, "omega":0.0, "ax":0.8382, "ay":-7.70498, "alpha":0.00003, "fx":[13.43312,13.28419,13.35588,13.15491], "fy":[-122.23665,-122.36808,-122.36672,-122.31762]},
    {"t":0.78946, "x":8.73268, "y":3.1283, "heading":3.14159, "vx":-4.53599, "vy":-0.57725, "omega":0.0, "ax":0.85994, "ay":-6.20051, "alpha":0.00001, "fx":[13.26791,13.38042,13.9569,14.00356], "fy":[-98.74247,-96.99168,-99.30964,-98.70704]},
    {"t":0.8071, "x":8.65278, "y":3.11715, "heading":3.14159, "vx":-4.52081, "vy":-0.68665, "omega":0.0, "ax":-0.78326, "ay":5.62408, "alpha":-0.00002, "fx":[-12.73674,-12.68161,-12.25698,-12.06382], "fy":[88.18701,89.51915,89.53389,89.90576]},
    {"t":0.82475, "x":8.5729, "y":3.10591, "heading":3.14159, "vx":-4.53463, "vy":-0.58742, "omega":0.0, "ax":-0.86427, "ay":7.6807, "alpha":0.00002, "fx":[-13.65886,-13.74071,-13.73544,-13.7487], "fy":[121.96114,121.90872,121.92784,121.94932]},
    {"t":0.84239, "x":8.49276, "y":3.09674, "heading":3.14159, "vx":-4.54988, "vy":-0.4519, "omega":0.0, "ax":-0.69411, "ay":7.83052, "alpha":-0.00541, "fx":[-11.06118,-11.01801,-11.04426,-10.95427], "fy":[124.29532,124.32582,124.32476,124.31536]},
    {"t":0.86003, "x":8.41237, "y":3.08998, "heading":-3.14159, "vx":-4.56213, "vy":-0.31375, "omega":-0.0001, "ax":-0.44022, "ay":7.77977, "alpha":0.0008, "fx":[-6.96785,-6.99213,-6.9961,-6.99919], "fy":[123.51731,123.5006,123.50549,123.51511]},
    {"t":0.88114, "x":8.316, "y":3.0851, "heading":3.14159, "vx":-4.57142, "vy":-0.14957, "omega":-0.00008, "ax":-0.12584, "ay":7.84855, "alpha":0.00018, "fx":[-2.01212,-2.0043,-2.00832,-1.96645], "fy":[124.58841,124.61069,124.61084,124.59568]},
    {"t":0.90224, "x":8.2195, "y":3.08369, "heading":3.14159, "vx":-4.57407, "vy":0.01606, "omega":-0.00007, "ax":0.15795, "ay":7.75829, "alpha":0.00015, "fx":[2.51763,2.53297,2.48957,2.49027], "fy":[123.18329,123.14263,123.16386,123.18424]},
    {"t":0.92334, "x":8.12301, "y":3.08575, "heading":3.14159, "vx":-4.57074, "vy":0.17978, "omega":-0.00007, "ax":0.41876, "ay":7.51328, "alpha":0.00011, "fx":[6.61931,6.56158,6.72694,6.68446], "fy":[119.1614,119.33481,119.32403,119.29509]},
    {"t":0.94444, "x":8.02665, "y":3.09122, "heading":3.14159, "vx":-4.5619, "vy":0.33833, "omega":-0.00007, "ax":0.45772, "ay":5.31483, "alpha":0.00004, "fx":[7.493,7.52477,7.01894,7.02954], "fy":[84.58504,83.28749,85.04222,84.59261]},
    {"t":0.96555, "x":7.93048, "y":3.09954, "heading":3.14158, "vx":-4.55224, "vy":0.45049, "omega":-0.00007, "ax":-0.11111, "ay":-1.19618, "alpha":-0.00006, "fx":[-1.75441,-1.75374,-2.2016,-1.34598], "fy":[-18.46227,-18.99686,-19.00114,-19.50091]},
    {"t":0.98665, "x":7.83439, "y":3.10878, "heading":3.14158, "vx":-4.55459, "vy":0.42525, "omega":-0.00007, "ax":-0.23662, "ay":-6.89128, "alpha":-0.00674, "fx":[-3.98035,-4.02762,-3.51266,-3.50571], "fy":[-109.60843,-108.49888,-109.8954,-109.61351]},
    {"t":1.00775, "x":7.73823, "y":3.11622, "heading":3.14158, "vx":-4.55958, "vy":0.27982, "omega":-0.00021, "ax":5.28676, "ay":-5.70587, "alpha":-0.77598, "fx":[84.06393,82.92828,84.03387,84.69889], "fy":[-89.89139,-91.58533,-91.02391,-89.83893]},
    {"t":1.02886, "x":7.64318, "y":3.12086, "heading":3.14158, "vx":-4.44802, "vy":0.15941, "omega":-0.01659, "ax":7.00141, "ay":-3.7107, "alpha":-2.53174, "fx":[110.94155,109.077,111.36408,113.22769], "fy":[-57.11566,-62.26601,-60.73416,-55.52421]},
    {"t":1.04996, "x":7.55088, "y":3.12339, "heading":3.14123, "vx":-4.30027, "vy":0.0811, "omega":-0.07001, "ax":7.32422, "ay":-3.10629, "alpha":-3.91541, "fx":[115.99203,113.41522,116.66209,119.0404], "fy":[-46.16656,-54.66302,-52.31731,-44.11144]},
    {"t":1.07106, "x":7.46176, "y":3.12441, "heading":3.13975, "vx":-4.14571, "vy":0.01555, "omega":-0.15264, "ax":7.44992, "ay":-2.82888, "alpha":-4.66399, "fx":[117.93642,115.08655,118.72816,121.34088], "fy":[-40.94343,-51.2796,-48.68658,-38.73277]},
    {"t":1.09216, "x":7.37593, "y":3.12411, "heading":3.13653, "vx":-3.98849, "vy":-0.04415, "omega":-0.25106, "ax":7.5158, "ay":-2.67046, "alpha":-4.45266, "fx":[118.96346,116.39176,119.7701,122.15013], "fy":[-38.5492,-48.4548,-46.09073,-36.48712]},
    {"t":1.11327, "x":7.29344, "y":3.12259, "heading":3.13123, "vx":-3.82989, "vy":-0.1005, "omega":-0.34503, "ax":7.55617, "ay":-2.56804, "alpha":-2.62523, "fx":[119.74211,118.29498,120.20774,121.59393], "fy":[-38.43423,-44.28383,-43.05082,-37.30934]},
    {"t":1.13437, "x":7.2143, "y":3.11989, "heading":3.12395, "vx":-3.67043, "vy":-0.15469, "omega":-0.40043, "ax":7.5834, "ay":-2.49635, "alpha":2.14824, "fx":[120.54051,121.70081,120.26258,119.06423], "fy":[-41.5709,-36.77527,-37.67501,-42.50414]},
    {"t":1.15547, "x":7.13853, "y":3.11607, "heading":3.1155, "vx":-3.5104, "vy":-0.20737, "omega":-0.35509, "ax":7.60296, "ay":-2.44344, "alpha":11.396, "fx":[121.91726,127.32168,120.18324,113.38789], "fy":[-48.50588,-24.52953,-27.6291,-54.50124]},
    {"t":1.17658, "x":7.06614, "y":3.11115, "heading":3.10801, "vx":-3.34995, "vy":-0.25894, "omega":-0.11461, "ax":7.61788, "ay":-2.4021, "alpha":25.38868, "fx":[124.29148,134.86781,120.83134,103.76725], "fy":[-58.65659,-8.93204,-10.61523,-74.3364]},
    {"t":1.19768, "x":6.99715, "y":3.10515, "heading":3.10559, "vx":-3.1892, "vy":-0.30963, "omega":0.42117, "ax":7.62991, "ay":-2.368, "alpha":40.93554, "fx":[127.3298,142.56909,122.79257,91.83003], "fy":[-69.15333,4.68652,11.63203,-97.54003]},
    {"t":1.21878, "x":6.93154, "y":3.09809, "heading":3.11447, "vx":-3.02818, "vy":-0.3596, "omega":1.28502, "ax":7.6404, "ay":-2.33739, "alpha":54.87153, "fx":[130.39598,149.36587,125.56954,79.85612], "fy":[-77.9629,14.17612,34.14963,-118.7939]},
    {"t":1.23988, "x":6.86934, "y":3.08998, "heading":3.14159, "vx":-2.86695, "vy":-0.40892, "omega":2.44297, "ax":7.51101, "ay":-2.70098, "alpha":10.22448, "fx":[120.42808,125.59461,118.64395,112.30473], "fy":[-51.05103,-29.69181,-33.66285,-57.11465]},
    {"t":1.26474, "x":6.80039, "y":3.07898, "heading":-3.08086, "vx":-2.68023, "vy":-0.47607, "omega":2.69715, "ax":7.4901, "ay":-2.78058, "alpha":9.92822, "fx":[120.43565,125.14277,117.92605,112.13856], "fy":[-51.3368,-30.73549,-36.13867,-58.36378]},
    {"t":1.2896, "x":6.73608, "y":3.06629, "heading":-3.01381, "vx":-2.49403, "vy":-0.54519, "omega":2.94396, "ax":7.43789, "ay":-2.91279, "alpha":9.42978, "fx":[119.96175,124.1226,116.68226,111.56147], "fy":[-52.19194,-32.98655,-39.68808,-60.10416]},
    {"t":1.31446, "x":6.67637, "y":3.05184, "heading":-2.94063, "vx":-2.30912, "vy":-0.61761, "omega":3.17838, "ax":7.35496, "ay":-3.11118, "alpha":8.68084, "fx":[118.95571,122.52814,114.92916,110.64859], "fy":[-53.90362,-36.67452,-44.60422,-62.38696]},
    {"t":1.33932, "x":6.62124, "y":3.03552, "heading":-2.86161, "vx":-2.12628, "vy":-0.69495, "omega":3.39418, "ax":7.23319, "ay":-3.37913, "alpha":7.64205, "fx":[117.28412,120.13328,112.60394,109.30763], "fy":[-56.5667,-42.13189,-50.66885,-65.21707]},
    {"t":1.36418, "x":6.57062, "y":3.0172, "heading":-2.77723, "vx":-1.94646, "vy":-0.77895, "omega":3.58416, "ax":7.07282, "ay":-3.69715, "alpha":6.31968, "fx":[114.8496,116.86749,109.80025,107.62762], "fy":[-60.1232,-49.01557,-57.39596,-68.2451]},
    {"t":1.38904, "x":6.52442, "y":2.99669, "heading":-2.68813, "vx":-1.77064, "vy":-0.87086, "omega":3.74127, "ax":6.93818, "ay":-3.93626, "alpha":4.80041, "fx":[112.54255,113.65178,107.7384,106.66196], "fy":[-62.82002,-55.12809,-62.33423,-69.68189]},
    {"t":1.4139, "x":6.48254, "y":2.97383, "heading":-2.59513, "vx":-1.59816, "vy":-0.96872, "omega":3.86061, "ax":7.09561, "ay":-3.62194, "alpha":4.24583, "fx":[114.95896,115.34115,110.32932,109.96251], "fy":[-57.33882,-50.87613,-57.79322,-63.99561]},
    {"t":1.43876, "x":6.445, "y":2.94863, "heading":-2.49915, "vx":-1.42176, "vy":-1.05876, "omega":3.96616, "ax":7.37395, "ay":-2.94228, "alpha":4.20291, "fx":[119.38389,119.08445,114.76735,115.03191], "fy":[-46.27145,-39.99407,-47.22772,-53.35003]},
    {"t":1.46362, "x":6.41194, "y":2.9214, "heading":-2.40055, "vx":-1.23845, "vy":-1.1319, "omega":4.07064, "ax":7.6045, "ay":-1.93211, "alpha":4.22689, "fx":[122.95868,121.90044,118.47719,119.57171], "fy":[-30.342,-23.69752,-31.21457,-37.44057]},
    {"t":1.48848, "x":6.3835, "y":2.89266, "heading":-2.29936, "vx":-1.0494, "vy":-1.17993, "omega":4.17572, "ax":7.02042, "ay":-2.09483, "alpha":2.67693, "fx":[113.64358,111.83218,109.29165,111.05007], "fy":[-32.31311,-29.81137,-33.84927,-37.0542]},
    {"t":1.51334, "x":6.35958, "y":2.86268, "heading":-2.19555, "vx":-0.87488, "vy":-1.23201, "omega":4.24227, "ax":4.76514, "ay":-4.77979, "alpha":-1.64962, "fx":[73.85536,75.37345,77.48634,75.88547], "fy":[-76.34584,-77.73871,-75.23668,-74.20928]},
    {"t":1.5382, "x":6.33931, "y":2.83058, "heading":-2.09009, "vx":-0.75642, "vy":-1.35083, "omega":4.20126, "ax":4.29756, "ay":-5.8115, "alpha":-3.36437, "fx":[63.61412,68.48805,72.52687,68.2784], "fy":[-94.60378,-94.56737,-90.28385,-89.59219]},
    {"t":1.56306, "x":6.32183, "y":2.7952, "heading":-1.98565, "vx":-0.64958, "vy":-1.49531, "omega":4.11762, "ax":5.14927, "ay":-5.3408, "alpha":-3.34014, "fx":[77.80629,81.64806,85.83903,81.70048], "fy":[-87.15379,-87.73603,-82.19713,-82.06951]},
    {"t":1.58792, "x":6.30727, "y":2.75638, "heading":-1.88329, "vx":-0.52157, "vy":-1.62808, "omega":4.03458, "ax":6.01724, "ay":-4.32303, "alpha":-2.82705, "fx":[92.32234,96.03092,98.49653,95.26246], "fy":[-71.57694,-70.65787,-66.11127,-66.17914]},
    {"t":1.61278, "x":6.29617, "y":2.71457, "heading":-1.78299, "vx":-0.37198, "vy":-1.73555, "omega":3.9643, "ax":6.7111, "ay":-2.7076, "alpha":-1.73758, "fx":[105.1347,106.92009,108.06043,106.05946], "fy":[-44.31181,-44.95316,-41.3462,-41.32951]},
    {"t":1.63764, "x":6.28899, "y":2.67059, "heading":-1.68444, "vx":-0.20515, "vy":-1.80286, "omega":3.92111, "ax":7.06171, "ay":-0.40522, "alpha":0.05983, "fx":[112.13023,112.0989,112.08819,112.12168], "fy":[-6.39149,-6.32294,-6.50385,-6.51438]},
    {"t":1.6625, "x":6.28607, "y":2.62564, "heading":-1.58696, "vx":-0.0296, "vy":-1.81293, "omega":3.9226, "ax":6.92188, "ay":1.94228, "alpha":1.88559, "fx":[110.7718,108.51694,109.0993,111.1715], "fy":[31.9841,33.31665,29.32981,28.71024]},
    {"t":1.68736, "x":6.28748, "y":2.58117, "heading":-1.48944, "vx":0.14248, "vy":-1.76464, "omega":3.96947, "ax":6.38292, "ay":3.70146, "alpha":3.07897, "fx":[102.16262,98.53781,100.33986,104.29388], "fy":[61.25416,61.88753,56.62992,55.28174]},
    {"t":1.71222, "x":6.29299, "y":2.53845, "heading":-1.39076, "vx":0.30116, "vy":-1.67263, "omega":4.04601, "ax":5.62297, "ay":4.84777, "alpha":3.6553, "fx":[90.44851,84.95503,88.37723,93.29457], "fy":[78.8272,80.98311,74.68313,73.35416]},
    {"t":1.73708, "x":6.30222, "y":2.49837, "heading":-1.29018, "vx":0.44094, "vy":-1.55211, "omega":4.13688, "ax":4.78458, "ay":5.47813, "alpha":3.76267, "fx":[76.65726,71.47852,75.03148,80.66732], "fy":[89.67476,89.83677,84.55464,83.81107]},
    {"t":1.76194, "x":6.31466, "y":2.46147, "heading":-1.18734, "vx":0.55988, "vy":-1.41593, "omega":4.23042, "ax":4.69626, "ay":4.80967, "alpha":2.52408, "fx":[75.16628,71.46111,74.05539,77.54377], "fy":[78.05509,78.37305,74.35151,74.64852]},
    {"t":1.7868, "x":6.33003, "y":2.42776, "heading":-1.08217, "vx":0.67663, "vy":-1.29636, "omega":4.29317, "ax":6.50281, "ay":2.11863, "alpha":-1.3755, "fx":[103.06756,104.46515,103.43642,101.9785], "fy":[31.86304,33.26401,35.17822,34.23404]},
    {"t":1.81166, "x":6.34886, "y":2.39619, "heading":-0.97545, "vx":0.83829, "vy":-1.24369, "omega":4.25898, "ax":7.72499, "ay":0.94935, "alpha":-4.08629, "fx":[122.63333,124.99885,122.65831,120.26905], "fy":[8.78174,13.32077,21.53421,16.65004]},
    {"t":1.83652, "x":6.37208, "y":2.36556, "heading":-0.86957, "vx":1.03033, "vy":-1.22009, "omega":4.15739, "ax":7.65515, "ay":2.04737, "alpha":-4.0834, "fx":[122.47612,123.8662,120.61249,119.16988], "fy":[25.81948,31.20675,38.93511,34.05234]},
    {"t":1.86138, "x":6.40006, "y":2.33586, "heading":-0.76622, "vx":1.22064, "vy":-1.1692, "omega":4.05588, "ax":7.40392, "ay":2.92756, "alpha":-4.03334, "fx":[119.20485,120.02394,115.91571,115.026], "fy":[40.07052,45.28005,52.70067,47.85713]},
    {"t":1.88624, "x":6.43269, "y":2.3077, "heading":-0.66539, "vx":1.40469, "vy":-1.09642, "omega":3.95561, "ax":7.21691, "ay":3.39401, "alpha":-4.31136, "fx":[116.89223,117.16152,112.28781,111.95316], "fy":[47.08989,53.07111,60.48684,54.88152]},
    {"t":1.9111, "x":6.46984, "y":2.2815, "heading":-0.56706, "vx":1.5841, "vy":-1.01204, "omega":3.84843, "ax":7.28484, "ay":3.25771, "alpha":-5.84896, "fx":[118.98673,118.70819,112.32161,112.59186], "fy":[42.3887,51.62597,60.81169,52.04749]},
    {"t":1.93595, "x":6.51148, "y":2.25734, "heading":-0.47138, "vx":1.7652, "vy":-0.93106, "omega":3.70303, "ax":7.45019, "ay":2.86736, "alpha":-7.41932, "fx":[122.34164,121.44882,114.09436,115.22402], "fy":[33.61318,46.8963,57.2526,44.32385]},
    {"t":1.96081, "x":6.55766, "y":2.23508, "heading":-0.37933, "vx":1.95041, "vy":-0.85978, "omega":3.51859, "ax":7.57491, "ay":2.52726, "alpha":-8.65802, "fx":[124.75964,123.35938,115.47613,117.43356], "fy":[26.54802,43.20297,53.83295,36.90453]},
    {"t":1.98567, "x":6.60849, "y":2.21449, "heading":-0.29186, "vx":2.13872, "vy":-0.79695, "omega":3.30335, "ax":7.65686, "ay":2.27428, "alpha":-9.54096, "fx":[126.3419,124.41939,116.38286,119.08882], "fy":[21.62967,40.95848,50.98603,30.84912]},
    {"t":2.01053, "x":6.66402, "y":2.19538, "heading":-0.20974, "vx":2.32907, "vy":-0.74041, "omega":3.06617, "ax":7.70641, "ay":2.10697, "alpha":-10.10657, "fx":[127.32683,124.91853,116.8879,120.24606], "fy":[18.8195,39.80509,48.86371,26.31035]},
    {"t":2.03539, "x":6.7243, "y":2.17763, "heading":-0.13351, "vx":2.52065, "vy":-0.68803, "omega":2.81492, "ax":7.73332, "ay":2.01172, "alpha":-10.42487, "fx":[127.92008,124.97936,117.12374,121.06544], "fy":[17.50485,39.58752,47.35124,23.30669]},
    {"t":2.06025, "x":6.78936, "y":2.16114, "heading":-0.06354, "vx":2.7129, "vy":-0.63802, "omega":2.55576, "ax":7.74464, "ay":1.97218, "alpha":-54.26604, "fx":[147.95262,134.93353,85.82323,123.09827], "fy":[-23.32851,69.93868,115.25974,-36.63063]},
    {"t":2.08511, "x":6.85919, "y":2.14589, "heading":0.0, "vx":2.90543, "vy":-0.589, "omega":1.20672, "ax":7.62924, "ay":2.33796, "alpha":-37.02661, "fx":[140.39711,127.42475,95.23759,121.41946], "fy":[-3.46962,64.97379,91.89638,-4.93318]},
    {"t":2.10541, "x":6.91974, "y":2.13442, "heading":0.0245, "vx":3.0603, "vy":-0.54153, "omega":0.45506, "ax":7.6247, "ay":2.38394, "alpha":-23.55795, "fx":[133.96169,124.23384,105.3209,120.67424], "fy":[10.22156,56.8569,71.46566,12.84331]},
    {"t":2.12571, "x":6.98344, "y":2.12391, "heading":0.03374, "vx":3.21509, "vy":-0.49314, "omega":-0.02318, "ax":7.60714, "ay":2.43527, "alpha":-12.0419, "fx":[127.74843,122.00964,113.02454,120.29288], "fy":[23.67995,48.99738,55.22555,26.74373]},
    {"t":2.14601, "x":7.05028, "y":2.1144, "heading":0.03326, "vx":3.36952, "vy":-0.4437, "omega":-0.26764, "ax":7.58488, "ay":2.49866, "alpha":-4.00693, "fx":[122.8521,120.74246,117.88004,120.18729], "fy":[34.46785,43.19793,45.06646,35.93975]},
    {"t":2.16632, "x":7.12024, "y":2.10591, "heading":0.02783, "vx":3.5235, "vy":-0.39298, "omega":-0.34898, "ax":7.5557, "ay":2.57919, "alpha":0.63774, "fx":[119.54576,119.85857,120.37989,120.02486], "fy":[41.76511,40.4658,40.05637,41.49868]},
    {"t":2.18662, "x":7.19333, "y":2.09847, "heading":0.02075, "vx":3.67688, "vy":-0.34062, "omega":-0.33603, "ax":7.51595, "ay":2.68466, "alpha":2.94856, "fx":[117.38191,119.11818,121.21091,119.57411], "fy":[46.58803,40.01554,38.74615,45.13381]},
    {"t":2.20692, "x":7.26952, "y":2.0921, "heading":0.01393, "vx":3.82946, "vy":-0.28612, "omega":-0.27618, "ax":7.45821, "ay":2.8303, "alpha":3.74342, "fx":[115.84499,118.11802,120.90594,118.7493], "fy":[50.0002,41.81819,39.92667,47.98732]},
    {"t":2.22722, "x":7.3488, "y":2.08688, "heading":0.00832, "vx":3.98087, "vy":-0.22866, "omega":-0.20018, "ax":7.36773, "ay":3.04305, "alpha":3.69979, "fx":[114.30831,116.71844,119.54962,117.29587], "fy":[53.35143,45.29216,43.3851,51.21374]},
    {"t":2.24752, "x":7.43113, "y":2.08286, "heading":0.00425, "vx":4.13044, "vy":-0.16688, "omega":-0.12508, "ax":7.20832, "ay":3.38109, "alpha":3.07774, "fx":[112.04827,114.19272,116.77942,114.72934], "fy":[57.85638,51.39477,49.53649,55.92119]},
    {"t":2.26782, "x":7.51647, "y":2.08017, "heading":0.00172, "vx":4.27677, "vy":-0.09825, "omega":-0.0626, "ax":6.86734, "ay":3.99226, "alpha":2.1023, "fx":[107.19144,108.83881,110.8626,109.20342], "fy":[66.17669,62.00248,60.56101,64.7799]},
    {"t":2.28812, "x":7.6047, "y":2.079, "heading":0.00044, "vx":4.41618, "vy":-0.0172, "omega":-0.01992, "ax":5.83841, "ay":5.31725, "alpha":0.9003, "fx":[91.65061,92.6506,93.63773,92.81738], "fy":[85.56435,83.8543,83.36499,84.87708]},
    {"t":2.30842, "x":7.69556, "y":2.07975, "heading":0.00004, "vx":4.53471, "vy":0.09074, "omega":-0.00164, "ax":1.53581, "ay":7.60658, "alpha":0.07692, "fx":[24.31095,24.16443,24.36293,24.69042], "fy":[120.75962,120.79637,120.75845,120.72584]},
    {"t":2.32872, "x":7.78793, "y":2.08316, "heading":0.00001, "vx":4.56588, "vy":0.24516, "omega":-0.00008, "ax":-0.45971, "ay":7.57357, "alpha":0.00099, "fx":[-7.22202,-7.27997,-7.3344,-7.35656], "fy":[120.28405,120.14927,120.23727,120.27346]},
    {"t":2.34902, "x":7.88053, "y":2.0897, "heading":0.00001, "vx":4.55655, "vy":0.39891, "omega":-0.00006, "ax":-0.729, "ay":7.11397, "alpha":0.00016, "fx":[-11.90643,-11.74736,-11.59732,-11.04235], "fy":[112.25352,113.15219,113.17005,113.18226]},
    {"t":2.36932, "x":7.97288, "y":2.09926, "heading":0.0, "vx":4.54175, "vy":0.54333, "omega":-0.00006, "ax":-0.57013, "ay":4.39213, "alpha":0.0, "fx":[-8.75614,-8.78498,-9.32518,-9.33877], "fy":[69.97848,68.39606,70.56931,69.96933]},
    {"t":2.38962, "x":8.06496, "y":2.11119, "heading":0.0, "vx":4.53018, "vy":0.63249, "omega":-0.00006, "ax":-0.01753, "ay":0.13347, "alpha":0.0, "fx":[-0.37887,-0.37846,-0.28843,-0.06769], "fy":[1.75097,2.20641,2.2071,2.3115]},
    {"t":2.40992, "x":8.15692, "y":2.12406, "heading":0.0, "vx":4.52982, "vy":0.6352, "omega":-0.00006, "ax":0.53556, "ay":-4.096, "alpha":-0.00001, "fx":[8.35175,8.3688,8.64079,8.64814], "fy":[-65.15445,-64.33883,-65.46661,-65.1484]},
    {"t":2.43022, "x":8.24899, "y":2.13611, "heading":0.0, "vx":4.5407, "vy":0.55205, "omega":-0.00006, "ax":0.69508, "ay":-6.93002, "alpha":0.00275, "fx":[11.22434,11.13325,10.9751,10.80691], "fy":[-109.60685,-110.14143,-110.15643,-110.17181]},
    {"t":2.45052, "x":8.34131, "y":2.14589, "heading":0.0, "vx":4.55481, "vy":0.41137, "omega":0.0, "ax":0.45087, "ay":-6.2787, "alpha":0.00004, "fx":[6.99047,7.03713,7.29375,7.31033], "fy":[-99.81152,-99.14496,-99.96076,-99.79838]},
    {"t":2.46803, "x":8.42112, "y":2.15213, "heading":0.0, "vx":4.5627, "vy":0.30145, "omega":0.0, "ax":0.3262, "ay":-5.9658, "alpha":-0.00002, "fx":[5.37598,5.34469,5.02957,4.96447], "fy":[-94.04249,-94.86641,-94.87438,-95.06261]},
    {"t":2.48554, "x":8.50104, "y":2.15649, "heading":0.0, "vx":4.56841, "vy":0.19701, "omega":0.0, "ax":0.16407, "ay":-4.76807, "alpha":0.0, "fx":[2.4557,2.46402,2.74777,2.7514], "fy":[-75.82472,-75.0592,-76.08046,-75.82197]},
    {"t":2.50304, "x":8.58104, "y":2.15921, "heading":0.0, "vx":4.57128, "vy":0.11354, "omega":0.0, "ax":0.06615, "ay":-3.64736, "alpha":0.00001, "fx":[1.16069,1.15826,0.93569,0.94629], "fy":[-57.40625,-57.99977,-58.00048,-58.21161]},
    {"t":2.52055, "x":8.66108, "y":2.16064, "heading":0.0, "vx":4.57244, "vy":0.04969, "omega":0.0, "ax":0.01549, "ay":-2.71345, "alpha":0.0, "fx":[0.182,0.18228,0.3096,0.30981], "fy":[-43.13383,-42.77745,-43.26686,-43.13372]},
    {"t":2.53805, "x":8.74112, "y":2.1611, "heading":0.0, "vx":4.57271, "vy":0.00219, "omega":0.0, "ax":-0.00606, "ay":-1.97019, "alpha":-0.00001, "fx":[-0.06107,-0.06109,-0.12141,-0.14128], "fy":[-31.12359,-31.3089,-31.3089,-31.37127]},
    {"t":2.55556, "x":8.82117, "y":2.16083, "heading":0.0, "vx":4.5726, "vy":-0.0323, "omega":0.0, "ax":-0.01359, "ay":-1.3955, "alpha":0.00001, "fx":[-0.22102,-0.22103,-0.21055,-0.21054], "fy":[-22.15915,-22.13258,-22.16743,-22.15915]},
    {"t":2.57307, "x":8.90122, "y":2.16005, "heading":0.0, "vx":4.57237, "vy":-0.05673, "omega":0.0, "ax":-0.01364, "ay":-0.95704, "alpha":-0.00001, "fx":[-0.21677,-0.21672,-0.18046,-0.2523], "fy":[-15.23604,-15.19354,-15.19353,-15.15174]},
    {"t":2.59057, "x":8.98126, "y":2.15891, "heading":0.0, "vx":4.57213, "vy":-0.07348, "omega":0.0, "ax":-0.01068, "ay":-0.62478, "alpha":0.00001, "fx":[-0.14885,-0.14884,-0.19026,-0.19025], "fy":[-9.90077,-10.02326,-9.85081,-9.90076]},
    {"t":2.60808, "x":9.0613, "y":2.15753, "heading":0.0, "vx":4.57194, "vy":-0.08442, "omega":0.0, "ax":-0.00724, "ay":-0.37137, "alpha":-0.00001, "fx":[-0.12317,-0.12314,-0.04625,-0.16705], "fy":[-6.0051,-5.88847,-5.88848,-5.80079]},
    {"t":2.62558, "x":9.14133, "y":2.156, "heading":0.0, "vx":4.57181, "vy":-0.09092, "omega":0.0, "ax":-0.00338, "ay":-0.17135, "alpha":0.00001, "fx":[-0.02698,-0.02698,-0.08022,-0.08021], "fy":[-2.69707,-2.85285,-2.6345,-2.69707]},
    {"t":2.64309, "x":9.22137, "y":2.15438, "heading":0.0, "vx":4.57175, "vy":-0.09392, "omega":0.0, "ax":-0.00017, "ay":-0.00557, "alpha":-0.00001, "fx":[-0.0047,-0.00468,0.08506,-0.08621], "fy":[-0.19642,-0.08664,-0.08665,0.01591]},
    {"t":2.6606, "x":9.3014, "y":2.15273, "heading":0.0, "vx":4.57175, "vy":-0.09402, "omega":0.0, "ax":0.00301, "ay":0.14881, "alpha":0.0, "fx":[0.07258,0.07258,0.02315,0.02315], "fy":[2.38404,2.24016,2.44142,2.38404]},
    {"t":2.6781, "x":9.38143, "y":2.15111, "heading":0.0, "vx":4.5718, "vy":-0.09141, "omega":0.0, "ax":0.00596, "ay":0.30561, "alpha":0.0, "fx":[0.10338,0.10339,0.20408,-0.03213], "fy":[4.7596,4.84414,4.84413,4.95912]},
    {"t":2.69561, "x":9.46147, "y":2.14956, "heading":0.0, "vx":4.57191, "vy":-0.08606, "omega":0.0, "ax":0.00869, "ay":0.48916, "alpha":0.0, "fx":[0.16324,0.16326,0.11262,0.11263], "fy":[7.78797,7.64082,7.84653,7.78798]},
    {"t":2.71311, "x":9.54151, "y":2.14812, "heading":0.0, "vx":4.57206, "vy":-0.0775, "omega":0.0, "ax":0.01284, "ay":0.71108, "alpha":0.0, "fx":[0.21997,0.21994,0.35456,0.02082], "fy":[11.1788,11.2748,11.27482,11.42728]},
    {"t":2.73062, "x":9.62155, "y":2.14688, "heading":0.0, "vx":4.57229, "vy":-0.06505, "omega":0.0, "ax":0.19791, "ay":1.00025, "alpha":0.0, "fx":[3.18028,3.18092,3.10308,3.10333], "fy":[15.91349,15.68746,16.00429,15.9137]},
    {"t":2.74813, "x":9.70162, "y":2.14589, "heading":0.0, "vx":4.57575, "vy":-0.04754, "omega":0.0, "ax":-4.38753, "ay":1.39279, "alpha":-0.00018, "fx":[-69.63081,-69.65883,-69.65837,-69.67327], "fy":[22.12649,22.00295,22.2022,22.11438]},
    {"t":2.78342, "x":9.86037, "y":2.14508, "heading":0.0, "vx":4.42091, "vy":0.00161, "omega":-0.00001, "ax":-10.32958, "ay":0.03006, "alpha":0.00013, "fx":[-163.98964,-163.98964,-163.98964,-163.98964], "fy":[0.47737,0.477,0.477,0.47737]},
    {"t":2.81871, "x":10.00995, "y":2.14516, "heading":0.0, "vx":4.05637, "vy":0.00267, "omega":0.0, "ax":-10.40331, "ay":0.00746, "alpha":0.00005, "fx":[-165.16023,-165.16024,-165.16023,-165.16023], "fy":[0.11845,0.11831,0.11831,0.11845]},
    {"t":2.854, "x":10.14663, "y":2.14526, "heading":0.0, "vx":3.68923, "vy":0.00294, "omega":0.0, "ax":-10.42807, "ay":-0.00025, "alpha":0.00002, "fx":[-165.55319,-165.55319,-165.55319,-165.55319], "fy":[-0.00393,-0.004,-0.004,-0.00393]},
    {"t":2.88929, "x":10.27033, "y":2.14536, "heading":0.0, "vx":3.32121, "vy":0.00293, "omega":0.0, "ax":-10.44045, "ay":-0.00413, "alpha":0.00001, "fx":[-165.74984,-165.74984,-165.74984,-165.74984], "fy":[-0.06552,-0.06555,-0.06555,-0.06552]},
    {"t":2.92458, "x":10.38104, "y":2.14546, "heading":0.0, "vx":2.95276, "vy":0.00278, "omega":0.0, "ax":-10.44788, "ay":-0.00646, "alpha":0.0, "fx":[-165.86781,-165.86781,-165.86781,-165.86781], "fy":[-0.10257,-0.10258,-0.10258,-0.10257]},
    {"t":2.95987, "x":10.47874, "y":2.14555, "heading":0.0, "vx":2.58405, "vy":0.00255, "omega":0.0, "ax":-10.45284, "ay":-0.00802, "alpha":0.0, "fx":[-165.94642,-165.94642,-165.94642,-165.94642], "fy":[-0.12731,-0.12731,-0.12731,-0.12731]},
    {"t":2.99516, "x":10.56342, "y":2.14564, "heading":0.0, "vx":2.21516, "vy":0.00227, "omega":0.0, "ax":-10.45637, "ay":-0.00913, "alpha":0.0, "fx":[-166.00255,-166.00255,-166.00255,-166.00255], "fy":[-0.14499,-0.14498,-0.14498,-0.14499]},
    {"t":3.03045, "x":10.63508, "y":2.14571, "heading":0.0, "vx":1.84614, "vy":0.00195, "omega":0.0, "ax":-10.45902, "ay":-0.00997, "alpha":0.0, "fx":[-166.04463,-166.04463,-166.04463,-166.04463], "fy":[-0.15826,-0.15824,-0.15824,-0.15826]},
    {"t":3.06574, "x":10.69372, "y":2.14578, "heading":0.0, "vx":1.47703, "vy":0.0016, "omega":0.0, "ax":-10.46108, "ay":-0.01062, "alpha":-0.00001, "fx":[-166.07735,-166.07735,-166.07735,-166.07735], "fy":[-0.16858,-0.16856,-0.16856,-0.16858]},
    {"t":3.10103, "x":10.73933, "y":2.14583, "heading":0.0, "vx":1.10785, "vy":0.00122, "omega":0.0, "ax":-10.46273, "ay":-0.01114, "alpha":-0.00001, "fx":[-166.10352,-166.10352,-166.10352,-166.10352], "fy":[-0.17684,-0.17682,-0.17682,-0.17684]},
    {"t":3.13633, "x":10.77192, "y":2.14586, "heading":0.0, "vx":0.73861, "vy":0.00083, "omega":0.0, "ax":-10.46408, "ay":-0.01156, "alpha":-0.00001, "fx":[-166.12492,-166.12492,-166.12492,-166.12492], "fy":[-0.18359,-0.18357,-0.18357,-0.18359]},
    {"t":3.17162, "x":10.79147, "y":2.14588, "heading":0.0, "vx":0.36933, "vy":0.00042, "omega":0.0, "ax":-10.4652, "ay":-0.01192, "alpha":-0.00001, "fx":[-166.14275,-166.14275,-166.14275,-166.14275], "fy":[-0.18923,-0.18921,-0.18921,-0.18923]},
    {"t":3.20691, "x":10.79798, "y":2.14589, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":6, "targetTimestamp":2.74813, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
