{
 "name":"RedLeftIntakeR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.813892364501951, "y":2.5586495399475098, "heading":3.14, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.307669639587402, "y":2.9122915267944336, "heading":3.14, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.359987735748291, "y":2.9122915267944336, "heading":3.14, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.401597499847412, "y":3.0568532943725586, "heading":1.5602708092439013, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.41230583190918, "y":3.549433946609497, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.879339218139648, "y":3.597620964050293, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.646203994750977, "y":3.576204538345337, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.738448143005373, "y":2.548210382461548, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.813892364501953 m", "val":10.813892364501951}, "y":{"exp":"2.5586495399475098 m", "val":2.5586495399475098}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.307669639587402 m", "val":8.307669639587402}, "y":{"exp":"2.9122915267944336 m", "val":2.9122915267944336}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.359987735748291 m", "val":7.359987735748291}, "y":{"exp":"2.9122915267944336 m", "val":2.9122915267944336}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.401597499847412 m", "val":6.401597499847412}, "y":{"exp":"3.0568532943725586 m", "val":3.0568532943725586}, "heading":{"exp":"1.5602708092439013 rad", "val":1.5602708092439013}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.41230583190918 m", "val":6.41230583190918}, "y":{"exp":"3.549433946609497 m", "val":3.549433946609497}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.879339218139648 m", "val":7.879339218139648}, "y":{"exp":"3.597620964050293 m", "val":3.597620964050293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.646203994750977 m", "val":9.646203994750977}, "y":{"exp":"3.576204538345337 m", "val":3.576204538345337}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.738448143005371 m", "val":10.738448143005373}, "y":{"exp":"2.548210382461548 m", "val":2.548210382461548}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8396,1.05687,1.5396,1.9451,2.40538,2.81305,3.46419],
  "samples":[
    {"t":0.0, "x":10.81389, "y":2.55865, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.90589, "ay":1.19327, "alpha":-0.00005, "fx":[-125.51202,-125.51188,-125.5119,-125.51164], "fy":[18.94411,18.94628,18.94178,18.94393]},
    {"t":0.0365, "x":10.80862, "y":2.55944, "heading":3.14, "vx":-0.2886, "vy":0.04356, "omega":0.0, "ax":-7.90799, "ay":1.19353, "alpha":0.00037, "fx":[-125.54547,-125.5451,-125.5452,-125.54506], "fy":[18.94773,18.95151,18.94603,18.94744]},
    {"t":0.07301, "x":10.79282, "y":2.56183, "heading":3.14, "vx":-0.57727, "vy":0.08713, "omega":0.00001, "ax":-7.90782, "ay":1.19343, "alpha":-0.00065, "fx":[-125.54379,-125.54293,-125.54255,-125.54036], "fy":[18.94257,18.94664,18.94644,18.95088]},
    {"t":0.10951, "x":10.76648, "y":2.56581, "heading":3.14, "vx":-0.86594, "vy":0.13069, "omega":-0.00001, "ax":-7.90761, "ay":1.19334, "alpha":0.0021, "fx":[-125.53968,-125.53816,-125.53924,-125.53925], "fy":[18.94256,18.95443,18.94163,18.94216]},
    {"t":0.14602, "x":10.7296, "y":2.57137, "heading":3.14, "vx":-1.1546, "vy":0.17426, "omega":0.00006, "ax":-7.90736, "ay":1.19321, "alpha":-0.00369, "fx":[-125.53504,-125.53656,-125.53602,-125.53323], "fy":[18.95151,18.93854,18.93818,18.94405]},
    {"t":0.18252, "x":10.68218, "y":2.57853, "heading":3.14, "vx":-1.44325, "vy":0.21781, "omega":-0.00007, "ax":-7.90707, "ay":1.19304, "alpha":0.0036, "fx":[-125.53151,-125.52884,-125.53097,-125.531], "fy":[18.93583,18.95542,18.9349,18.93545]},
    {"t":0.21902, "x":10.62423, "y":2.58727, "heading":3.14, "vx":-1.73189, "vy":0.26136, "omega":0.00006, "ax":-7.90671, "ay":1.19288, "alpha":-0.00411, "fx":[-125.525,-125.52638,-125.52559,-125.52231], "fy":[18.94527,18.93291,18.93252,18.94044]},
    {"t":0.25553, "x":10.55574, "y":2.59761, "heading":3.14, "vx":-2.02052, "vy":0.30491, "omega":-0.00009, "ax":-7.90626, "ay":1.19266, "alpha":0.00459, "fx":[-125.51893,-125.51545,-125.51807,-125.51806], "fy":[18.92839,18.95402,18.92695,18.92807]},
    {"t":0.29203, "x":10.47672, "y":2.60953, "heading":3.14, "vx":-2.30913, "vy":0.34845, "omega":0.00008, "ax":-7.90568, "ay":1.19234, "alpha":-0.00457, "fx":[-125.50884,-125.51024,-125.5093,-125.50549], "fy":[18.93675,18.92404,18.92349,18.93295]},
    {"t":0.32854, "x":10.38716, "y":2.62305, "heading":3.14, "vx":-2.59772, "vy":0.39197, "omega":-0.00009, "ax":-7.9049, "ay":1.19196, "alpha":0.00579, "fx":[-125.49775,-125.49352,-125.49647,-125.49671], "fy":[18.91574,18.94668,18.9155,18.91523]},
    {"t":0.36504, "x":10.28706, "y":2.63815, "heading":3.14, "vx":-2.88628, "vy":0.43548, "omega":0.00012, "ax":-7.90381, "ay":1.19143, "alpha":-0.00585, "fx":[-125.47818,-125.48085,-125.48053,-125.47563], "fy":[18.92941,18.90772,18.90647,18.91541]},
    {"t":0.40155, "x":10.17643, "y":2.65484, "heading":3.14, "vx":-3.17481, "vy":0.47897, "omega":-0.00009, "ax":-7.90218, "ay":1.19054, "alpha":0.00471, "fx":[-125.45439,-125.45137,-125.45248,-125.4534], "fy":[18.89459,18.91658,18.89817,18.89351]},
    {"t":0.43805, "x":10.05528, "y":2.67312, "heading":3.14, "vx":-3.46327, "vy":0.52243, "omega":0.00008, "ax":-7.89944, "ay":1.18916, "alpha":-0.00459, "fx":[-125.4095,-125.41107,-125.41156,-125.40517], "fy":[18.88818,18.87424,18.87197,18.8807]},
    {"t":0.47455, "x":9.92359, "y":2.69298, "heading":3.14, "vx":-3.75163, "vy":0.56584, "omega":-0.00009, "ax":-7.8939, "ay":1.18637, "alpha":0.00288, "fx":[-125.32406,-125.32144,-125.31969,-125.32061], "fy":[18.82979,18.84879,18.83073,18.82883]},
    {"t":0.51106, "x":9.78138, "y":2.71443, "heading":3.14, "vx":-4.03979, "vy":0.60915, "omega":0.00002, "ax":-7.87696, "ay":1.17825, "alpha":-0.0005, "fx":[-125.06182,-125.05412,-125.05421,-125.03966], "fy":[18.66717,18.7109,18.7084,18.73572]},
    {"t":0.54756, "x":9.62866, "y":2.73745, "heading":3.14, "vx":-4.32733, "vy":0.65216, "omega":0.0, "ax":-5.45546, "ay":0.90642, "alpha":-0.00001, "fx":[-86.57457,-86.59384,-86.629,-86.64027], "fy":[14.41451,14.18467,14.55111,14.41008]},
    {"t":0.58407, "x":9.46706, "y":2.76186, "heading":3.14, "vx":-4.52648, "vy":0.68525, "omega":0.0, "ax":0.01183, "ay":0.10604, "alpha":0.0, "fx":[0.19708,0.20529,0.45454,-0.1058], "fy":[1.42804,1.66801,1.67472,1.96328]},
    {"t":0.62057, "x":9.30183, "y":2.78695, "heading":3.14, "vx":-4.52605, "vy":0.68912, "omega":0.0, "ax":0.01158, "ay":0.07591, "alpha":0.0, "fx":[0.25961,0.27085,0.10786,0.09674], "fy":[1.27184,0.78311,1.4842,1.28162]},
    {"t":0.65707, "x":9.13662, "y":2.81215, "heading":3.14, "vx":-4.52563, "vy":0.69189, "omega":0.0, "ax":-0.02393, "ay":-0.1568, "alpha":0.0, "fx":[-0.48166,-0.46902,-0.22183,-0.34731], "fy":[-3.02514,-2.41133,-2.4012,-2.11976]},
    {"t":0.69358, "x":8.9714, "y":2.83731, "heading":3.14, "vx":-4.5265, "vy":0.68617, "omega":0.0, "ax":-0.1112, "ay":-0.74957, "alpha":0.0, "fx":[-1.68019,-1.66478,-1.8508,-1.8658], "fy":[-11.82423,-12.39376,-11.56944,-11.81258]},
    {"t":0.73008, "x":8.80609, "y":2.86185, "heading":3.14, "vx":-4.53056, "vy":0.65881, "omega":0.0, "ax":-0.29188, "ay":-2.13654, "alpha":0.0, "fx":[-4.70792,-4.69238,-4.64515,-4.4896], "fy":[-34.16077,-33.86648,-33.8559,-33.79367]},
    {"t":0.76659, "x":8.64051, "y":2.88448, "heading":3.14, "vx":-4.54121, "vy":0.58081, "omega":0.0, "ax":-0.52365, "ay":-4.84543, "alpha":0.0, "fx":[-8.40115,-8.40504,-8.21341,-8.2339], "fy":[-77.00332,-76.51447,-77.17774,-77.00379]},
    {"t":0.80309, "x":8.47439, "y":2.90245, "heading":3.14, "vx":-4.56033, "vy":0.40393, "omega":0.0, "ax":-0.37599, "ay":-7.36435, "alpha":0.00269, "fx":[-5.95933,-5.90678,-6.3325,-5.67786], "fy":[-116.76289,-116.9504,-116.93337,-117.01124]},
    {"t":0.8396, "x":8.30767, "y":2.91229, "heading":3.14, "vx":-4.57405, "vy":0.13511, "omega":0.0001, "ax":0.18697, "ay":-5.27793, "alpha":0.01081, "fx":[2.73187,2.75457,3.19415,3.19262], "fy":[-84.00399,-82.74846,-84.40781,-84.00368]},
    {"t":0.85512, "x":8.2367, "y":2.91375, "heading":3.14, "vx":-4.57115, "vy":0.05319, "omega":0.00027, "ax":-0.01201, "ay":-4.50885, "alpha":0.00018, "fx":[-0.09115,-0.08378,-0.65991,0.07192], "fy":[-70.76213,-71.6653,-71.67577,-72.22173]},
    {"t":0.87063, "x":8.16576, "y":2.91404, "heading":3.14001, "vx":-4.57134, "vy":-0.01678, "omega":0.00027, "ax":0.02732, "ay":-3.12053, "alpha":0.00004, "fx":[0.29319,0.3055,0.57309,0.56326], "fy":[-49.65504,-48.95709,-49.88844,-49.66244]},
    {"t":0.88615, "x":8.09482, "y":2.9134, "heading":3.14001, "vx":-4.57091, "vy":-0.06521, "omega":0.00027, "ax":0.02886, "ay":-1.7608, "alpha":-0.0001, "fx":[0.36993,0.38969,0.10398,0.96896], "fy":[-27.82675,-27.87551,-27.89456,-28.21883]},
    {"t":0.90167, "x":8.02388, "y":2.91217, "heading":3.14001, "vx":-4.57047, "vy":-0.09254, "omega":0.00027, "ax":0.00914, "ay":-0.44021, "alpha":-0.00003, "fx":[0.12791,0.16384,0.16363,0.12516], "fy":[-6.97794,-7.16364,-6.81532,-6.99768]},
    {"t":0.91719, "x":7.95295, "y":2.91069, "heading":3.14002, "vx":-4.57032, "vy":-0.09937, "omega":0.00027, "ax":-0.00459, "ay":0.83312, "alpha":0.00066, "fx":[-0.47989,-0.43215,-0.44647,1.06686], "fy":[12.45086,13.57285,13.55288,13.32908]},
    {"t":0.93271, "x":7.88202, "y":2.90924, "heading":3.14002, "vx":-4.5704, "vy":-0.08644, "omega":0.00028, "ax":0.51598, "ay":2.14581, "alpha":0.0368, "fx":[8.23441,8.27205,8.14636,8.11334], "fy":[34.08425,33.3129,34.81508,34.05304]},
    {"t":0.94823, "x":7.81115, "y":2.90816, "heading":3.14003, "vx":-4.56239, "vy":-0.05314, "omega":0.00085, "ax":6.86494, "ay":2.60873, "alpha":2.04674, "fx":[110.33889,109.3784,107.87973,108.34685], "fy":[38.40774,43.29554,43.81314,40.14553]},
    {"t":0.96375, "x":7.74117, "y":2.90765, "heading":3.14004, "vx":-4.45585, "vy":-0.01265, "omega":0.03261, "ax":7.63791, "ay":1.73968, "alpha":4.71499, "fx":[123.59935,122.05251,118.78261,120.5953], "fy":[21.78058,31.87146,33.99491,22.82768]},
    {"t":0.97927, "x":7.67293, "y":2.90766, "heading":3.14055, "vx":-4.33731, "vy":0.01435, "omega":0.10579, "ax":7.79337, "ay":1.34548, "alpha":5.29403, "fx":[126.13424,124.7096,121.27959,122.77848], "fy":[14.88842,26.54968,28.2187,15.78516]},
    {"t":0.99479, "x":7.60656, "y":2.90805, "heading":-3.141, "vx":-4.21636, "vy":0.03523, "omega":0.18795, "ax":7.85394, "ay":1.14949, "alpha":1.009, "fx":[125.22844,125.11706,124.10122,124.30149], "fy":[17.14132,18.82614,19.68386,17.34448]},
    {"t":1.01031, "x":7.54207, "y":2.90873, "heading":-3.13808, "vx":-4.09446, "vy":0.05307, "omega":0.20361, "ax":7.88423, "ay":1.04095, "alpha":-12.67146, "fx":[119.81343,123.31458,130.05143,127.49246], "fy":[33.80072,1.65894,1.76169,28.88185]},
    {"t":1.02583, "x":7.47947, "y":2.90968, "heading":-3.13492, "vx":-3.9721, "vy":0.06922, "omega":0.00695, "ax":7.90215, "ay":0.97046, "alpha":-35.2091, "fx":[109.53444,120.33986,138.61968,133.31556], "fy":[66.20577,-30.38734,-20.24122,46.04972]},
    {"t":1.04135, "x":7.41878, "y":2.91087, "heading":-3.13481, "vx":-3.84946, "vy":0.08428, "omega":-0.53948, "ax":7.91404, "ay":0.91632, "alpha":-56.23804, "fx":[98.77819,117.94181,146.57837,139.26665], "fy":[99.20525,-65.73915,-34.37566,59.09881]},
    {"t":1.05687, "x":7.35999, "y":2.91229, "heading":3.14, "vx":-3.72664, "vy":0.09851, "omega":-1.41229, "ax":7.83078, "ay":1.32184, "alpha":-12.77301, "fx":[118.34897,122.47862,129.80035,126.64976], "fy":[38.28031,6.90772,5.66729,33.08561]},
    {"t":1.07411, "x":7.2969, "y":2.91419, "heading":3.11565, "vx":-3.59163, "vy":0.12129, "omega":-1.6325, "ax":7.77843, "ay":1.73519, "alpha":-11.15127, "fx":[117.74919,122.02292,128.83589,125.34515], "fy":[42.74026,16.16646,13.57846,37.70473]},
    {"t":1.09135, "x":7.23614, "y":2.91654, "heading":3.08751, "vx":-3.45753, "vy":0.15121, "omega":-1.82475, "ax":7.78721, "ay":1.68783, "alpha":-9.50008, "fx":[118.86809,122.27261,128.04865,125.32138], "fy":[40.05166,17.3702,14.60162,35.15891]},
    {"t":1.10859, "x":7.17769, "y":2.91939, "heading":3.05605, "vx":-3.32328, "vy":0.18031, "omega":-1.98853, "ax":7.81137, "ay":1.56306, "alpha":-9.00984, "fx":[119.75797,122.47875,128.00963,125.79841], "fy":[37.44161,16.18042,12.95068,32.6864]},
    {"t":1.12583, "x":7.12155, "y":2.92273, "heading":3.02176, "vx":-3.18861, "vy":0.20726, "omega":-2.14387, "ax":7.84006, "ay":1.4008, "alpha":-8.60284, "fx":[120.6612,122.7759,128.02244,126.40717], "fy":[34.56149,14.20551,10.73138,29.45631]},
    {"t":1.14307, "x":7.06775, "y":2.92652, "heading":2.9848, "vx":-3.05344, "vy":0.23141, "omega":-2.29218, "ax":7.86968, "ay":1.20884, "alpha":-8.2632, "fx":[121.61988,123.05813,128.06402,127.00592], "fy":[31.08225,11.70999,7.90309,26.06963]},
    {"t":1.16031, "x":7.01627, "y":2.93068, "heading":2.94529, "vx":-2.91777, "vy":0.25225, "omega":-2.43464, "ax":7.89759, "ay":0.99068, "alpha":-7.98678, "fx":[122.50255,123.32049,128.07552,127.62129], "fy":[27.46437,8.73594,4.64145,22.06931]},
    {"t":1.17755, "x":6.96714, "y":2.93518, "heading":2.90331, "vx":-2.78161, "vy":0.26933, "omega":-2.57234, "ax":7.92137, "ay":0.74831, "alpha":-7.77049, "fx":[123.3466,123.50117,128.02279,128.1595], "fy":[23.36209,5.27559,0.92189,17.9603]},
    {"t":1.19479, "x":6.92036, "y":2.93993, "heading":2.85896, "vx":-2.64504, "vy":0.28223, "omega":-2.7063, "ax":7.93865, "ay":0.48371, "alpha":-7.61174, "fx":[124.06527,123.57175,127.86671,128.62352], "fy":[19.12504,1.51687,-3.2426,13.31786]},
    {"t":1.21204, "x":6.87594, "y":2.94487, "heading":2.81231, "vx":-2.50818, "vy":0.29057, "omega":-2.83753, "ax":7.94709, "ay":0.19866, "alpha":-7.50839, "fx":[124.66244,123.49151,127.55778,128.95171], "fy":[14.51841,-2.76405,-7.71154,8.57265]},
    {"t":1.22928, "x":6.83388, "y":2.94991, "heading":2.76339, "vx":-2.37117, "vy":0.29399, "omega":-2.96698, "ax":7.94439, "ay":-0.10436, "alpha":-7.45894, "fx":[125.0893,123.22291,127.05843,129.12167], "fy":[9.76692,-7.11009,-12.6701,3.38585]},
    {"t":1.24652, "x":6.79418, "y":2.95496, "heading":2.71223, "vx":-2.2342, "vy":0.29219, "omega":-3.09557, "ax":7.92843, "ay":-0.42247, "alpha":-7.46253, "fx":[125.32377,122.72372,126.33606,129.09503], "fy":[4.81264,-12.05516,-17.70879,-1.87654]},
    {"t":1.26376, "x":6.75684, "y":2.95994, "heading":2.65887, "vx":-2.09751, "vy":0.28491, "omega":-3.22423, "ax":7.89735, "ay":-0.7514, "alpha":-7.51917, "fx":[125.34517,121.99062,125.32285,128.84632], "fy":[-0.27626,-16.69599,-23.29112,-7.45302]},
    {"t":1.281, "x":6.72186, "y":2.96474, "heading":2.60328, "vx":-1.96136, "vy":0.27195, "omega":-3.35386, "ax":7.84994, "ay":-1.08507, "alpha":-7.62986, "fx":[125.13552,120.943,124.07232,128.34368], "fy":[-5.27598,-22.03782,-28.59089,-13.00037]},
    {"t":1.29824, "x":6.68921, "y":2.96927, "heading":2.54546, "vx":-1.82603, "vy":0.25325, "omega":-3.4854, "ax":7.78622, "ay":-1.41346, "alpha":-7.79692, "fx":[124.69051,119.71068,122.43749,127.60912], "fy":[-10.30396,-26.41709,-34.42988,-18.60762]},
    {"t":1.31548, "x":6.65888, "y":2.97342, "heading":2.48537, "vx":-1.69179, "vy":0.22888, "omega":-3.61982, "ax":7.70874, "ay":-1.71932, "alpha":-8.02466, "fx":[124.06113,118.12012,120.71409,126.63214], "fy":[-14.60969,-31.47419,-39.28628,-23.81157]},
    {"t":1.33272, "x":6.63086, "y":2.97711, "heading":2.42296, "vx":-1.55889, "vy":0.19924, "omega":-3.75817, "ax":7.62589, "ay":-1.96657, "alpha":-8.32097, "fx":[123.30303,116.67854,118.69492,125.59011], "fy":[-18.29124,-34.03661,-44.22469,-28.33025]},
    {"t":1.34996, "x":6.60512, "y":2.98026, "heading":2.35817, "vx":-1.42741, "vy":0.16533, "omega":-3.90163, "ax":7.55877, "ay":-2.07486, "alpha":-8.69804, "fx":[122.70673,115.21379,117.34243,124.74143], "fy":[-19.07425,-35.98099,-46.04772,-30.65674]},
    {"t":1.3672, "x":6.58163, "y":2.9828, "heading":2.2909, "vx":-1.2971, "vy":0.12956, "omega":-4.05158, "ax":7.54592, "ay":-1.83283, "alpha":-9.15156, "fx":[122.53853,114.98745,116.94867,124.71316], "fy":[-14.92326,-29.50957,-43.78099,-28.1764]},
    {"t":1.38444, "x":6.56039, "y":2.98476, "heading":2.22105, "vx":-1.16701, "vy":0.09796, "omega":-4.20936, "ax":7.55354, "ay":-0.64874, "alpha":-9.44749, "fx":[121.75588,113.87198,118.48769,125.55669], "fy":[3.90551,-9.32583,-24.56327,-11.21353]},
    {"t":1.40168, "x":6.5414, "y":2.98635, "heading":2.14848, "vx":-1.03678, "vy":0.08678, "omega":-4.37224, "ax":6.50476, "ay":2.4178, "alpha":-7.72166, "fx":[103.54912,96.25566,103.26228,110.00402], "fy":[47.86431,41.59968,28.75855,35.31462]},
    {"t":1.41892, "x":6.52449, "y":2.98821, "heading":2.0731, "vx":-0.92464, "vy":0.12846, "omega":-4.50536, "ax":1.1643, "ay":6.9504, "alpha":0.46767, "fx":[18.30529,18.50441,18.45661,18.67003], "fy":[108.86667,110.71729,111.12043,110.66647]},
    {"t":1.43616, "x":6.50872, "y":2.99145, "heading":1.99543, "vx":-0.90456, "vy":0.24829, "omega":-4.4973, "ax":-2.44294, "ay":7.33219, "alpha":5.75453, "fx":[-43.92852,-31.63642,-33.8224,-45.74653], "fy":[112.4997,116.87604,120.37637,115.86352]},
    {"t":1.4534, "x":6.49276, "y":2.99683, "heading":1.9179, "vx":-0.94668, "vy":0.3747, "omega":-4.39809, "ax":-2.66273, "ay":7.38712, "alpha":6.73283, "fx":[-49.54634,-33.75204,-36.44122,-49.35136], "fy":[112.41824,117.84881,121.71142,117.12507]},
    {"t":1.47064, "x":6.47605, "y":3.00438, "heading":1.84207, "vx":-0.99259, "vy":0.50206, "omega":-4.28201, "ax":-2.73216, "ay":7.41543, "alpha":7.39135, "fx":[-51.5818,-34.84947,-35.70617,-51.36266], "fy":[112.62925,118.30361,122.66674,117.30207]},
    {"t":1.48788, "x":6.45853, "y":3.01414, "heading":1.76825, "vx":-1.03969, "vy":0.6299, "omega":-4.15458, "ax":-2.5138, "ay":7.52043, "alpha":7.68262, "fx":[-49.2686,-31.01535,-31.77714,-47.57231], "fy":[114.24242,119.65145,124.13487,119.54067]},
    {"t":1.50512, "x":6.44023, "y":3.02612, "heading":1.69662, "vx":-1.08303, "vy":0.75955, "omega":-4.02213, "ax":-2.23751, "ay":7.62408, "alpha":7.85744, "fx":[-45.24812,-26.84065,-26.48625,-43.51342], "fy":[116.29891,120.84864,125.57792,121.42589]},
    {"t":1.52236, "x":6.42122, "y":3.04035, "heading":1.62728, "vx":-1.1216, "vy":0.891, "omega":-3.88667, "ax":-1.95014, "ay":7.71369, "alpha":8.13878, "fx":[-41.62086,-21.97434,-21.40503,-38.83943], "fy":[117.92225,121.90605,126.69105,123.32241]},
    {"t":1.5396, "x":6.4016, "y":3.05685, "heading":1.56027, "vx":-1.15522, "vy":1.02398, "omega":-3.74635, "ax":-0.97413, "ay":7.84463, "alpha":7.49013, "fx":[-25.13783,-7.17675,-6.4631,-23.08214], "fy":[121.50915,123.04525,127.50253,126.10008]},
    {"t":1.5565, "x":6.38194, "y":3.07527, "heading":1.49697, "vx":-1.17168, "vy":1.15652, "omega":-3.6198, "ax":0.55394, "ay":7.91953, "alpha":6.5964, "fx":[0.53875,16.73172,16.16662,1.73992], "fy":[124.36567,123.26017,127.133,128.15427]},
    {"t":1.57339, "x":6.36222, "y":3.09595, "heading":1.43581, "vx":-1.16232, "vy":1.29033, "omega":-3.50835, "ax":2.97121, "ay":7.34532, "alpha":4.58433, "fx":[42.72813,52.99013,51.28785,41.67434], "fy":[116.6474,113.25061,116.75275,119.79839]},
    {"t":1.59029, "x":6.34301, "y":3.11879, "heading":1.37654, "vx":-1.11212, "vy":1.41444, "omega":-3.43089, "ax":5.75754, "ay":5.43404, "alpha":1.23874, "fx":[90.86398,92.6971,92.09654,89.96314], "fy":[86.04295,84.83097,86.33547,87.86837]},
    {"t":1.60718, "x":6.32504, "y":3.14347, "heading":1.31857, "vx":-1.01484, "vy":1.50625, "omega":-3.40996, "ax":7.46126, "ay":2.67844, "alpha":-2.07694, "fx":[119.27885,117.05023,117.62655,119.85612], "fy":[43.25753,45.63298,41.8142,39.38437]},
    {"t":1.62408, "x":6.30896, "y":3.1693, "heading":1.26095, "vx":-0.88878, "vy":1.55151, "omega":-3.44505, "ax":7.92818, "ay":0.48767, "alpha":-4.06139, "fx":[127.63102,124.51917,124.12081,127.19194], "fy":[10.23395,14.04183,5.17225,1.52035]},
    {"t":1.64098, "x":6.29507, "y":3.19558, "heading":1.20275, "vx":-0.75483, "vy":1.55975, "omega":-3.51368, "ax":7.90602, "ay":-0.8875, "alpha":-4.97956, "fx":[128.14154,124.96157,122.87928,126.07298], "fy":[-10.79687,-6.30797,-17.82583,-21.42845]},
    {"t":1.65787, "x":6.28345, "y":3.22181, "heading":1.14338, "vx":-0.62125, "vy":1.54475, "omega":-3.59781, "ax":7.77531, "ay":-1.72564, "alpha":-5.30574, "fx":[126.65069,123.57976,120.19,123.3343], "fy":[-23.58527,-19.39831,-31.52807,-35.07161]},
    {"t":1.67477, "x":6.27406, "y":3.24766, "heading":1.08259, "vx":-0.48988, "vy":1.51559, "omega":-3.68746, "ax":7.646, "ay":-2.25199, "alpha":-5.29485, "fx":[124.792,122.10237,117.87347,120.77527], "fy":[-32.28358,-27.6594,-39.7446,-43.32012]},
    {"t":1.69166, "x":6.26688, "y":3.27295, "heading":1.02029, "vx":-0.36069, "vy":1.47754, "omega":-3.77692, "ax":7.5417, "ay":-2.59386, "alpha":-5.06389, "fx":[123.15289,120.79124,116.23599,118.74011], "fy":[-37.96989,-33.53989,-44.71518,-48.49262]},
    {"t":1.70856, "x":6.26186, "y":3.29754, "heading":0.95647, "vx":-0.23327, "vy":1.43372, "omega":-3.86248, "ax":7.46335, "ay":-2.82114, "alpha":-4.66805, "fx":[121.62916,119.81992,115.24133,117.2539], "fy":[-42.25656,-37.59223,-47.70456,-51.59729]},
    {"t":1.72546, "x":6.25898, "y":3.32137, "heading":0.89121, "vx":-0.10717, "vy":1.38605, "omega":-3.94135, "ax":7.40616, "ay":-2.97523, "alpha":-4.13803, "fx":[120.36251,118.99541,114.74751,116.20757], "fy":[-45.23798,-40.85082,-49.44131,-53.40546]},
    {"t":1.74235, "x":6.25823, "y":3.34436, "heading":0.82462, "vx":0.01797, "vy":1.33578, "omega":-4.01126, "ax":7.36615, "ay":-3.07853, "alpha":-3.49056, "fx":[119.19715,118.35416,114.63367,115.58701], "fy":[-47.55413,-43.38569,-50.40006,-54.1559]},
    {"t":1.75925, "x":6.25958, "y":3.36649, "heading":0.75685, "vx":0.14243, "vy":1.28377, "omega":-4.07024, "ax":7.33873, "ay":-3.14778, "alpha":-2.74277, "fx":[118.2418,117.73451,114.79321,115.26149], "fy":[-49.08218,-45.69467,-50.87507,-54.24148]},
    {"t":1.77614, "x":6.26304, "y":3.38773, "heading":0.68808, "vx":0.26642, "vy":1.23059, "omega":-4.11658, "ax":7.32068, "ay":-3.19319, "alpha":-1.91056, "fx":[117.32517,117.18695,115.09634,115.27643], "fy":[-50.33963,-47.64241,-51.12287,-53.67183]},
    {"t":1.79304, "x":6.26858, "y":3.40807, "heading":0.61852, "vx":0.39011, "vy":1.17663, "omega":-4.14886, "ax":7.30931, "ay":-3.22219, "alpha":-1.01207, "fx":[116.61081,116.58219,115.50095,115.46888], "fy":[-50.98601,-49.57719,-51.26752,-52.78788]},
    {"t":1.80994, "x":6.27622, "y":3.42749, "heading":0.54843, "vx":0.51361, "vy":1.12219, "omega":-4.16596, "ax":7.3024, "ay":-3.24043, "alpha":-0.06782, "fx":[115.94637,115.98494,115.9006,115.89194], "fy":[-51.46012,-51.3108,-51.46142,-51.54467]},
    {"t":1.82683, "x":6.28594, "y":3.44599, "heading":0.47804, "vx":0.63699, "vy":1.06744, "omega":-4.16711, "ax":7.29872, "ay":-3.25096, "alpha":0.90166, "fx":[115.48573,115.31517,116.28784,116.40153], "fy":[-51.44317,-53.04689,-51.72889,-50.22627]},
    {"t":1.84373, "x":6.29774, "y":3.46356, "heading":0.40763, "vx":0.76031, "vy":1.01251, "omega":-4.15187, "ax":7.29681, "ay":-3.25721, "alpha":1.87336, "fx":[115.08836,114.64578,116.58811,117.04637], "fy":[-51.30975,-54.60234,-52.15359,-48.77674]},
    {"t":1.86062, "x":6.31163, "y":3.4802, "heading":0.33748, "vx":0.88359, "vy":0.95748, "omega":-4.12022, "ax":7.29588, "ay":-3.261, "alpha":2.826, "fx":[114.89237,113.91892,116.81029,117.68835], "fy":[-50.78973,-56.12792,-52.70836,-47.45701]},
    {"t":1.87752, "x":6.3276, "y":3.49591, "heading":0.26787, "vx":1.00686, "vy":0.90238, "omega":-4.07247, "ax":7.29521, "ay":-3.26403, "alpha":3.73944, "fx":[114.75436,113.21421,116.91924,118.37929], "fy":[-50.23104,-57.45298,-53.41647,-46.17483]},
    {"t":1.89442, "x":6.34565, "y":3.51069, "heading":0.19906, "vx":1.13012, "vy":0.84723, "omega":-4.00929, "ax":7.29407, "ay":-3.26792, "alpha":4.59593, "fx":[114.79115,112.48233,116.92398,118.99743], "fy":[-49.40947,-58.71062,-54.23805,-45.16423]},
    {"t":1.91131, "x":6.36579, "y":3.52454, "heading":0.13132, "vx":1.25336, "vy":0.79202, "omega":-3.93164, "ax":7.29231, "ay":-3.27305, "alpha":5.39385, "fx":[114.97007,111.73144,116.80109,119.58058], "fy":[-48.56846,-59.91887,-55.07194,-44.28879]},
    {"t":1.92821, "x":6.38801, "y":3.53745, "heading":0.06489, "vx":1.37657, "vy":0.73672, "omega":-3.8405, "ax":7.28948, "ay":-3.2803, "alpha":50.36298, "fx":[119.99857,69.14825,125.98602,147.77067], "fy":[-2.55033,-127.09524,-84.10216,5.43883]},
    {"t":1.9451, "x":6.41231, "y":3.54943, "heading":0.0, "vx":1.49974, "vy":0.68129, "omega":-2.98958, "ax":7.2577, "ay":-3.34513, "alpha":48.90547, "fx":[121.51326,69.45498,123.06618,146.85079], "fy":[-1.55264,-124.32424,-86.06232,-0.48624]},
    {"t":1.97067, "x":6.45303, "y":3.56576, "heading":-0.07645, "vx":1.68532, "vy":0.59576, "omega":-1.739, "ax":7.27856, "ay":-3.30907, "alpha":39.38216, "fx":[120.6479,80.48876,119.74737,141.32612], "fy":[-10.10863,-108.11205,-81.27985,-10.63481]},
    {"t":1.99625, "x":6.4985, "y":3.57991, "heading":-0.12092, "vx":1.87145, "vy":0.51114, "omega":-0.73195, "ax":7.29845, "ay":-3.26416, "alpha":28.39797, "fx":[118.99143,91.97876,117.5812,134.92131], "fy":[-21.59326,-90.48798,-74.32575,-20.87687]},
    {"t":2.02182, "x":6.54875, "y":3.59192, "heading":-0.13963, "vx":2.05808, "vy":0.42767, "omega":-0.00578, "ax":7.32139, "ay":-3.21139, "alpha":17.86291, "fx":[117.67429,101.97659,116.7139,128.565], "fy":[-32.66799,-74.50907,-66.11374,-30.64215]},
    {"t":2.04739, "x":6.60377, "y":3.6018, "heading":-0.13978, "vx":2.24529, "vy":0.34555, "omega":0.45099, "ax":7.34794, "ay":-3.14899, "alpha":9.44501, "fx":[117.14657,109.48719,116.68539,123.2968], "fy":[-40.65703,-62.09427,-58.44098,-38.77813]},
    {"t":2.07296, "x":6.66358, "y":3.60961, "heading":-0.12825, "vx":2.43319, "vy":0.26503, "omega":0.69251, "ax":7.37894, "ay":-3.07424, "alpha":3.56743, "fx":[117.26243,114.54632,117.11709,119.65826], "fy":[-45.36761,-53.34581,-52.08056,-44.42916]},
    {"t":2.09853, "x":6.72822, "y":3.61538, "heading":-0.11054, "vx":2.62188, "vy":0.18642, "omega":0.78374, "ax":7.4155, "ay":-2.98317, "alpha":-0.20959, "fx":[117.75777,117.87675,117.698,117.57376], "fy":[-47.5543,-47.13639,-47.15472,-47.59433]},
    {"t":2.1241, "x":6.79769, "y":3.61917, "heading":-0.0905, "vx":2.8115, "vy":0.11013, "omega":0.77838, "ax":7.45917, "ay":-2.86994, "alpha":-2.48461, "fx":[118.52925,120.10263,118.35435,116.693], "fy":[-47.79221,-42.45794,-43.2363,-48.76343]},
    {"t":2.14967, "x":6.87202, "y":3.62105, "heading":-0.07059, "vx":3.00224, "vy":0.03674, "omega":0.71484, "ax":7.512, "ay":-2.72562, "alpha":-3.7777, "fx":[119.46092,121.70042,119.13928,116.73348], "fy":[-46.69454,-38.52337,-39.67335,-48.1935]},
    {"t":2.17524, "x":6.95124, "y":3.6211, "heading":-0.05231, "vx":3.19433, "vy":-0.03295, "omega":0.61824, "ax":7.57678, "ay":-2.53571, "alpha":-4.42799, "fx":[120.6201,123.00492,120.07184,117.45094], "fy":[-44.22884,-34.63905,-36.0224,-46.135]},
    {"t":2.20082, "x":7.0354, "y":3.61943, "heading":-0.03651, "vx":3.38808, "vy":-0.09779, "omega":0.50501, "ax":7.6573, "ay":-2.27459, "alpha":-4.63666, "fx":[121.98576,124.20524,121.25337,118.81689], "fy":[-40.41076,-30.23183,-31.54208,-42.2585]},
    {"t":2.22639, "x":7.12455, "y":3.61618, "heading":-0.02359, "vx":3.58389, "vy":-0.15596, "omega":0.38645, "ax":7.75665, "ay":-1.89755, "alpha":-4.53247, "fx":[123.68539,125.46544,122.70662,120.71238], "fy":[-34.40925,-24.40061,-25.51252,-36.1776]},
    {"t":2.25196, "x":7.21873, "y":3.61158, "heading":-0.01371, "vx":3.78223, "vy":-0.20448, "omega":0.27055, "ax":7.8736, "ay":-1.30733, "alpha":-4.13136, "fx":[125.64393,126.76827,124.40125,123.18353], "fy":[-25.02309,-15.62922,-16.27895,-26.08787]},
    {"t":2.27753, "x":7.31802, "y":3.60592, "heading":-0.00679, "vx":3.98357, "vy":-0.23791, "omega":0.1649, "ax":7.96967, "ay":-0.28663, "alpha":-3.3778, "fx":[127.38058,127.56143,125.67939,125.47603], "fy":[-8.31299,-0.65244,-0.5246,-8.71161]},
    {"t":2.3031, "x":7.42249, "y":3.59974, "heading":-0.00257, "vx":4.18736, "vy":-0.24524, "omega":0.07853, "ax":7.77932, "ay":1.70096, "alpha":-2.25535, "fx":[124.62886,123.80129,122.36729,123.21201], "fy":[24.04719,29.22342,29.93481,24.81051]},
    {"t":2.32867, "x":7.53211, "y":3.59403, "heading":-0.00057, "vx":4.38629, "vy":-0.20175, "omega":0.02086, "ax":5.85789, "ay":5.36972, "alpha":-0.76742, "fx":[93.9655,93.25382,92.23937,92.53475], "fy":[84.22866,85.51064,86.09276,85.16107]},
    {"t":2.35424, "x":7.64618, "y":3.59062, "heading":-0.00003, "vx":4.53608, "vy":-0.06443, "omega":0.00123, "ax":1.30661, "ay":7.84188, "alpha":-0.04535, "fx":[20.79273,20.8404,20.6572,20.68332], "fy":[124.48685,124.47095,124.52089,124.50375]},
    {"t":2.37981, "x":7.7626, "y":3.59154, "heading":0.0, "vx":4.5695, "vy":0.13609, "omega":0.00007, "ax":-0.34449, "ay":7.95621, "alpha":-0.00288, "fx":[-5.4631,-5.46924,-5.5068,-5.43667], "fy":[126.30505,126.31309,126.31169,126.31314]},
    {"t":2.40538, "x":7.87934, "y":3.59762, "heading":0.0, "vx":4.56069, "vy":0.33954, "omega":0.0, "ax":-0.73773, "ay":7.87659, "alpha":-0.00001, "fx":[-11.68324,-11.7202,-11.71957,-11.72528], "fy":[125.05801,125.03059,125.04451,125.05325]},
    {"t":2.42684, "x":7.97702, "y":3.60672, "heading":0.0, "vx":4.54486, "vy":0.50854, "omega":0.0, "ax":-1.00466, "ay":7.86775, "alpha":0.00002, "fx":[-16.00514,-15.93373,-16.02193,-15.83792], "fy":[124.86642,124.92755,124.91962,124.91172]},
    {"t":2.4483, "x":8.07431, "y":3.61944, "heading":0.0, "vx":4.5233, "vy":0.67736, "omega":0.0, "ax":-1.28285, "ay":7.7565, "alpha":-0.00002, "fx":[-20.26618,-20.40641,-20.38149,-20.41093], "fy":[123.17948,123.08815,123.13972,123.1531]},
    {"t":2.46975, "x":8.17107, "y":3.63576, "heading":0.0, "vx":4.49578, "vy":0.84378, "omega":0.0, "ax":-1.19024, "ay":5.93484, "alpha":0.00001, "fx":[-19.31584,-19.20436,-18.77816,-18.28526], "fy":[92.87657,94.52638,94.5508,94.926]},
    {"t":2.49121, "x":8.26726, "y":3.65523, "heading":0.0, "vx":4.47024, "vy":0.97112, "omega":0.0, "ax":1.48828, "ay":-7.61666, "alpha":0.00003, "fx":[23.29257,23.66199,23.71293,23.84286], "fy":[-121.09876,-120.45606,-121.12108,-121.00429]},
    {"t":2.51267, "x":8.36351, "y":3.67431, "heading":0.0, "vx":4.50217, "vy":0.8077, "omega":0.0, "ax":1.20969, "ay":-7.81815, "alpha":-0.00005, "fx":[19.37448,19.16787,19.26403,19.01269], "fy":[-123.99347,-124.1789,-124.17478,-124.12804]},
    {"t":2.53412, "x":8.46039, "y":3.68985, "heading":0.0, "vx":4.52813, "vy":0.63995, "omega":0.0, "ax":0.79525, "ay":-7.90681, "alpha":0.00003, "fx":[12.58601,12.63223,12.63899,12.6435], "fy":[-125.54392,-125.50053,-125.52427,-125.53693]},
    {"t":2.55558, "x":8.55773, "y":3.70176, "heading":0.0, "vx":4.54519, "vy":0.4703, "omega":0.0, "ax":-0.03547, "ay":-7.96257, "alpha":-0.00006, "fx":[-0.55908,-0.54049,-0.51228,-0.64053], "fy":[-126.39368,-126.42326,-126.42323,-126.40656]},
    {"t":2.57704, "x":8.65525, "y":3.71001, "heading":0.0, "vx":4.54443, "vy":0.29945, "omega":0.0, "ax":-1.18961, "ay":-7.88277, "alpha":0.0001, "fx":[-18.86789,-18.92921,-18.87227,-18.87465], "fy":[-125.15536,-125.12351,-125.14444,-125.15593]},
    {"t":2.59849, "x":8.75248, "y":3.71462, "heading":0.0, "vx":4.5189, "vy":0.13032, "omega":0.0, "ax":-2.12187, "ay":-7.69081, "alpha":-0.00013, "fx":[-33.70499,-33.69036,-33.74941,-33.60027], "fy":[-122.09223,-122.0946,-122.07938,-122.12248]},
    {"t":2.61995, "x":8.84895, "y":3.71565, "heading":0.0, "vx":4.47338, "vy":-0.0347, "omega":0.0, "ax":-2.77792, "ay":-7.48331, "alpha":0.0, "fx":[-44.07855,-44.15183,-44.08821,-44.08773], "fy":[-118.81578,-118.77406,-118.8083,-118.81424]},
    {"t":2.6414, "x":8.94429, "y":3.71318, "heading":0.0, "vx":4.41377, "vy":-0.19526, "omega":0.0, "ax":-3.24063, "ay":-7.29806, "alpha":0.00098, "fx":[-51.50024,-51.46266,-51.55733,-51.26927], "fy":[-115.83713,-115.85306,-115.81416,-115.9438]},
    {"t":2.66286, "x":9.03825, "y":3.70731, "heading":0.0, "vx":4.34424, "vy":-0.35185, "omega":0.00002, "ax":-3.57689, "ay":-7.14166, "alpha":-0.00224, "fx":[-56.77735,-56.79005,-56.79038,-56.78542], "fy":[-113.38307,-113.37731,-113.37804,-113.37764]},
    {"t":2.68432, "x":9.13064, "y":3.69812, "heading":0.0, "vx":4.26749, "vy":-0.50509, "omega":-0.00003, "ax":-3.82999, "ay":-7.01102, "alpha":0.00325, "fx":[-60.84808,-60.83476,-60.87958,-60.65334], "fy":[-111.28076,-111.28824,-111.26553,-111.38575]},
    {"t":2.70577, "x":9.22132, "y":3.68567, "heading":0.0, "vx":4.18532, "vy":-0.65552, "omega":0.00004, "ax":-4.02603, "ay":-6.90177, "alpha":-0.00435, "fx":[-63.91298,-63.89902,-63.93031,-63.92251], "fy":[-109.57164,-109.58398,-109.56297,-109.56425]},
    {"t":2.72723, "x":9.31019, "y":3.67002, "heading":0.0, "vx":4.09893, "vy":-0.8036, "omega":-0.00005, "ax":-4.18196, "ay":-6.80961, "alpha":0.00471, "fx":[-66.43121,-66.41492,-66.44151,-66.27928], "fy":[-108.08237,-108.09454,-108.07897,-108.17409]},
    {"t":2.74869, "x":9.39718, "y":3.65121, "heading":0.0, "vx":4.0092, "vy":-0.94971, "omega":0.00005, "ax":-4.30843, "ay":-6.73128, "alpha":-0.00417, "fx":[-68.40005,-68.37446,-68.41555,-68.40806], "fy":[-106.86258,-106.88401,-106.85371,-106.85583]},
    {"t":2.77014, "x":9.48221, "y":3.62928, "heading":0.0, "vx":3.91676, "vy":-1.09414, "omega":-0.00004, "ax":-4.41312, "ay":-6.66394, "alpha":0.00264, "fx":[-70.08997,-70.09603,-70.10639,-69.95344], "fy":[-105.7769,-105.77484,-105.76737,-105.86074]},
    {"t":2.7916, "x":9.56523, "y":3.60427, "heading":0.0, "vx":3.82207, "vy":-1.23712, "omega":0.00002, "ax":-4.501, "ay":-6.6056, "alpha":-0.001, "fx":[-71.46536,-71.42518,-71.46945,-71.46656], "fy":[-104.86137,-104.89515,-104.8595,-104.85916]},
    {"t":2.81305, "x":9.6462, "y":3.5762, "heading":0.0, "vx":3.7255, "vy":-1.37885, "omega":-0.00001, "ax":-4.81198, "ay":-6.38095, "alpha":0.00046, "fx":[-76.40091,-76.37103,-76.40245,-76.40015], "fy":[-101.29551,-101.32391,-101.29529,-101.29427]},
    {"t":2.84923, "x":9.77782, "y":3.52215, "heading":0.0, "vx":3.55143, "vy":-1.60968, "omega":0.00001, "ax":-5.42506, "ay":-5.87341, "alpha":-0.00043, "fx":[-86.14448,-86.15008,-86.15022,-86.06253], "fy":[-93.22947,-93.22734,-93.22511,-93.29701]},
    {"t":2.8854, "x":9.90274, "y":3.46008, "heading":0.0, "vx":3.35518, "vy":-1.82215, "omega":0.0, "ax":-6.11075, "ay":-5.15545, "alpha":0.00101, "fx":[-97.01934,-96.98636,-97.02439,-97.02043], "fy":[-81.83798,-81.88111,-81.83195,-81.8351]},
    {"t":2.92158, "x":10.02012, "y":3.39079, "heading":0.0, "vx":3.13413, "vy":-2.00864, "omega":0.00003, "ax":-6.82759, "ay":-4.15877, "alpha":-0.00061, "fx":[-108.404,-108.40225,-108.39958,-108.36614], "fy":[-66.00573,-66.01324,-66.01421,-66.06066]},
    {"t":2.95775, "x":10.12902, "y":3.31541, "heading":0.0, "vx":2.88715, "vy":-2.15908, "omega":0.00001, "ax":-7.47523, "ay":-2.8328, "alpha":-0.0029, "fx":[-118.67295,-118.68229,-118.67195,-118.67161], "fy":[-44.97948,-44.95215,-44.98017,-44.97948]},
    {"t":2.99392, "x":10.22857, "y":3.23545, "heading":0.0, "vx":2.61674, "vy":-2.26155, "omega":-0.00009, "ax":-7.90158, "ay":-1.21006, "alpha":0.01133, "fx":[-125.45199,-125.44172,-125.44279,-125.43717], "fy":[-19.14924,-19.22418,-19.223,-19.24568]},
    {"t":3.0301, "x":10.31806, "y":3.15285, "heading":0.0, "vx":2.33091, "vy":-2.30533, "omega":0.00032, "ax":-7.9751, "ay":0.54498, "alpha":-0.0183, "fx":[-126.61366,-126.60665,-126.61127,-126.61096], "fy":[8.62633,8.73606,8.61893,8.62653]},
    {"t":3.06627, "x":10.39716, "y":3.06982, "heading":0.00001, "vx":2.04241, "vy":-2.28561, "omega":-0.00035, "ax":-7.6867, "ay":2.19511, "alpha":0.02228, "fx":[-122.00991,-122.04236,-122.04395,-122.03201], "fy":[34.93777,34.81407,34.81034,34.83377]},
    {"t":3.10245, "x":10.46601, "y":2.98857, "heading":0.0, "vx":1.76435, "vy":-2.20621, "omega":0.00046, "ax":-7.15446, "ay":3.56725, "alpha":-0.01814, "fx":[-113.59192,-113.55581,-113.59144,-113.58973], "fy":[56.61377,56.69275,56.60948,56.61483]},
    {"t":3.13862, "x":10.52516, "y":2.9111, "heading":0.00001, "vx":1.50555, "vy":-2.07716, "omega":-0.0002, "ax":-6.52653, "ay":4.61784, "alpha":0.01104, "fx":[-103.61945,-103.62076,-103.62087,-103.59296], "fy":[73.3071,73.30266,73.30086,73.33593]},
    {"t":3.1748, "x":10.57535, "y":2.83898, "heading":0.00001, "vx":1.26946, "vy":-1.91012, "omega":0.0002, "ax":-5.90625, "ay":5.38931, "alpha":-0.00966, "fx":[-93.77332,-93.74571,-93.77321,-93.7722], "fy":[85.55101,85.58464,85.54961,85.5515]},
    {"t":3.21097, "x":10.61741, "y":2.77341, "heading":0.00001, "vx":1.0558, "vy":-1.71516, "omega":-0.00015, "ax":-5.34274, "ay":5.94904, "alpha":0.00759, "fx":[-84.8379,-84.82175,-84.82495,-84.79504], "fy":[94.42887,94.44472,94.44183,94.46606]},
    {"t":3.24714, "x":10.6521, "y":2.71526, "heading":0.00001, "vx":0.86253, "vy":-1.49996, "omega":0.00013, "ax":-4.85045, "ay":6.35732, "alpha":-0.00018, "fx":[-77.00166,-77.00632,-77.00326,-77.0066], "fy":[100.92903,100.92529,100.92875,100.92562]},
    {"t":3.28332, "x":10.68013, "y":2.66516, "heading":0.00001, "vx":0.68707, "vy":-1.26999, "omega":0.00012, "ax":-4.42738, "ay":6.6593, "alpha":-0.00274, "fx":[-70.30453,-70.27648,-70.28412,-70.28619], "fy":[105.70738,105.72974,105.72536,105.72283]},
    {"t":3.31949, "x":10.70209, "y":2.62357, "heading":0.00002, "vx":0.52692, "vy":-1.0291, "omega":0.00002, "ax":-4.06541, "ay":6.88659, "alpha":0.00485, "fx":[-64.5288,-64.56033,-64.53455,-64.54162], "fy":[109.33726,109.3157,109.33563,109.33025]},
    {"t":3.35567, "x":10.71849, "y":2.59085, "heading":0.00002, "vx":0.37985, "vy":-0.77998, "omega":0.0002, "ax":-3.75527, "ay":7.06078, "alpha":-0.01456, "fx":[-59.62576,-59.59006,-59.60745,-59.6475], "fy":[112.08569,112.11106,112.10333,112.08037]},
    {"t":3.39184, "x":10.72977, "y":2.56726, "heading":0.00003, "vx":0.24401, "vy":-0.52456, "omega":-0.00033, "ax":-3.48829, "ay":7.19667, "alpha":-0.00123, "fx":[-55.3596,-55.39196,-55.37599,-55.38928], "fy":[114.25985,114.24368,114.25851,114.24735]},
    {"t":3.42801, "x":10.73632, "y":2.55299, "heading":0.00001, "vx":0.11782, "vy":-0.26423, "omega":-0.00037, "ax":-3.25714, "ay":7.3044, "alpha":0.01034, "fx":[-51.66691,-51.77364,-51.68962,-51.70796], "fy":[115.97559,115.93926,115.9755,115.9602]},
    {"t":3.46419, "x":10.73845, "y":2.54821, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":6, "targetTimestamp":2.81305, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
