{
 "name":"RedRightIntakeR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.756052017211914, "y":5.501073360443115, "heading":3.14, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.312042236328125, "y":5.67139196395874, "heading":3.14, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4326863288879395, "y":5.67139196395874, "heading":3.14, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.243342399597168, "y":5.867507457733154, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.262321472167969, "y":5.234877586364746, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.463872909545898, "y":5.374056339263916, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.684403419494627, "y":5.487929344177246, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.756052017211914 m", "val":10.756052017211914}, "y":{"exp":"5.501073360443115 m", "val":5.501073360443115}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.312042236328125 m", "val":8.312042236328125}, "y":{"exp":"5.67139196395874 m", "val":5.67139196395874}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4326863288879395 m", "val":7.4326863288879395}, "y":{"exp":"5.67139196395874 m", "val":5.67139196395874}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.243342399597168 m", "val":6.243342399597168}, "y":{"exp":"5.867507457733154 m", "val":5.867507457733154}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.262321472167969 m", "val":6.262321472167969}, "y":{"exp":"5.234877586364746 m", "val":5.234877586364746}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.463872909545898 m", "val":8.463872909545898}, "y":{"exp":"5.374056339263916 m", "val":5.374056339263916}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.684403419494629 m", "val":10.684403419494627}, "y":{"exp":"5.487929344177246 m", "val":5.487929344177246}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75447,0.94811,1.48133,1.93531,2.49029,3.1953],
  "samples":[
    {"t":0.0, "x":10.75605, "y":5.50107, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.4383, "ay":0.75966, "alpha":0.0, "fx":[-165.71565,-165.71565,-165.71565,-165.71565], "fy":[12.06017,12.06017,12.06017,12.06017]},
    {"t":0.03772, "x":10.74862, "y":5.50161, "heading":3.14, "vx":-0.39377, "vy":0.02866, "omega":0.0, "ax":-10.43714, "ay":0.75958, "alpha":0.0, "fx":[-165.69722,-165.69722,-165.69722,-165.69722], "fy":[12.05883,12.05883,12.05883,12.05883]},
    {"t":0.07545, "x":10.72634, "y":5.50324, "heading":3.14, "vx":-0.78749, "vy":0.05731, "omega":0.0, "ax":-10.43572, "ay":0.75947, "alpha":0.0, "fx":[-165.67469,-165.67469,-165.67469,-165.67469], "fy":[12.05719,12.05719,12.05719,12.05719]},
    {"t":0.11317, "x":10.68921, "y":5.50594, "heading":3.14, "vx":-1.18116, "vy":0.08596, "omega":0.0, "ax":-10.43395, "ay":0.75934, "alpha":0.0, "fx":[-165.64654,-165.64654,-165.64654,-165.64654], "fy":[12.05514,12.05514,12.05514,12.05514]},
    {"t":0.15089, "x":10.63723, "y":5.50972, "heading":3.14, "vx":-1.57477, "vy":0.11461, "omega":0.0, "ax":-10.43167, "ay":0.75918, "alpha":0.0, "fx":[-165.61036,-165.61036,-165.61036,-165.61036], "fy":[12.05251,12.05251,12.05251,12.05251]},
    {"t":0.18862, "x":10.5704, "y":5.51458, "heading":3.14, "vx":-1.96829, "vy":0.14324, "omega":0.0, "ax":-10.42863, "ay":0.75896, "alpha":0.0, "fx":[-165.56212,-165.56212,-165.56212,-165.56212], "fy":[12.049,12.049,12.049,12.049]},
    {"t":0.22634, "x":10.48873, "y":5.52053, "heading":3.14, "vx":-2.36169, "vy":0.17188, "omega":0.0, "ax":-10.42438, "ay":0.75865, "alpha":0.0, "fx":[-165.49463,-165.49463,-165.49463,-165.49463], "fy":[12.04409,12.04409,12.04409,12.04409]},
    {"t":0.26406, "x":10.39222, "y":5.52755, "heading":3.14, "vx":-2.75493, "vy":0.20049, "omega":0.0, "ax":-10.41801, "ay":0.75818, "alpha":0.0, "fx":[-165.39348,-165.39348,-165.39348,-165.39348], "fy":[12.03672,12.03672,12.03672,12.03672]},
    {"t":0.30179, "x":10.28089, "y":5.53565, "heading":3.14, "vx":-3.14794, "vy":0.2291, "omega":0.0, "ax":-10.40741, "ay":0.75741, "alpha":0.0, "fx":[-165.22522,-165.22522,-165.22522,-165.22522], "fy":[12.02448,12.02448,12.02448,12.02448]},
    {"t":0.33951, "x":10.15473, "y":5.54484, "heading":3.14, "vx":-3.54054, "vy":0.25767, "omega":0.0, "ax":-10.3863, "ay":0.75588, "alpha":0.0, "fx":[-164.89012,-164.89012,-164.89012,-164.89012], "fy":[12.00009,12.00009,12.00009,12.00009]},
    {"t":0.37723, "x":10.01378, "y":5.55509, "heading":3.14, "vx":-3.93235, "vy":0.28618, "omega":0.0, "ax":-10.32389, "ay":0.75133, "alpha":0.0, "fx":[-163.89932,-163.89932,-163.89932,-163.89932], "fy":[11.92798,11.92798,11.92798,11.92798]},
    {"t":0.41496, "x":9.85809, "y":5.56642, "heading":3.14, "vx":-4.3218, "vy":0.31452, "omega":0.0, "ax":-6.47781, "ay":0.47142, "alpha":0.0, "fx":[-102.83999,-102.83999,-102.83999,-102.83999], "fy":[7.48415,7.48415,7.48415,7.48415]},
    {"t":0.45268, "x":9.69045, "y":5.57862, "heading":3.14, "vx":-4.56616, "vy":0.33231, "omega":0.0, "ax":-0.00321, "ay":0.00018, "alpha":0.0, "fx":[-0.05097,-0.05097,-0.05097,-0.05097], "fy":[0.00282,0.00282,0.00282,0.00282]},
    {"t":0.4904, "x":9.51819, "y":5.59116, "heading":3.14, "vx":-4.56628, "vy":0.33231, "omega":0.0, "ax":-0.00002, "ay":-0.00029, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[-0.00465,-0.00465,-0.00465,-0.00465]},
    {"t":0.52813, "x":9.34594, "y":5.6037, "heading":3.14, "vx":-4.56628, "vy":0.3323, "omega":0.0, "ax":-0.00011, "ay":-0.00157, "alpha":0.0, "fx":[-0.00181,-0.00181,-0.00181,-0.00181], "fy":[-0.02488,-0.02488,-0.02488,-0.02488]},
    {"t":0.56585, "x":9.17368, "y":5.61623, "heading":3.14, "vx":-4.56629, "vy":0.33224, "omega":0.0, "ax":-0.00061, "ay":-0.00838, "alpha":0.0, "fx":[-0.00968,-0.00968,-0.00968,-0.00968], "fy":[-0.1331,-0.1331,-0.1331,-0.1331]},
    {"t":0.60357, "x":9.00143, "y":5.62876, "heading":3.14, "vx":-4.56631, "vy":0.33193, "omega":0.0, "ax":-0.00325, "ay":-0.04486, "alpha":0.0, "fx":[-0.05163,-0.05163,-0.05163,-0.05163], "fy":[-0.71213,-0.71213,-0.71213,-0.71213]},
    {"t":0.6413, "x":8.82917, "y":5.64125, "heading":3.14, "vx":-4.56643, "vy":0.33024, "omega":0.0, "ax":-0.01711, "ay":-0.2399, "alpha":0.0, "fx":[-0.27159,-0.27159,-0.27159,-0.27159], "fy":[-3.80851,-3.80851,-3.80851,-3.80851]},
    {"t":0.67902, "x":8.65689, "y":5.65353, "heading":3.14, "vx":-4.56708, "vy":0.32119, "omega":0.0, "ax":-0.08228, "ay":-1.26552, "alpha":0.0, "fx":[-1.3063,-1.3063,-1.3063,-1.3063], "fy":[-20.09102,-20.09102,-20.09102,-20.09102]},
    {"t":0.71674, "x":8.48455, "y":5.66475, "heading":3.14, "vx":-4.57018, "vy":0.27345, "omega":0.0, "ax":-0.14613, "ay":-5.16275, "alpha":-0.01383, "fx":[-2.3326,-2.33233,-2.30738,-2.30765], "fy":[-81.95356,-81.97094,-81.97124,-81.95386]},
    {"t":0.75447, "x":8.31204, "y":5.67139, "heading":3.14, "vx":-4.5757, "vy":0.07869, "omega":-0.00052, "ax":0.2394, "ay":-4.81218, "alpha":-0.05709, "fx":[3.75175,3.74961,3.84951,3.8517], "fy":[-76.36052,-76.43502,-76.43339,-76.35889]},
    {"t":0.7706, "x":8.23824, "y":5.67204, "heading":3.13999, "vx":-4.57183, "vy":0.00104, "omega":-0.00144, "ax":0.02054, "ay":-3.25667, "alpha":-0.00066, "fx":[0.32562,0.32562,0.32665,0.32665], "fy":[-51.70159,-51.70256,-51.70256,-51.70159]},
    {"t":0.78674, "x":8.16447, "y":5.67163, "heading":3.13997, "vx":-4.5715, "vy":-0.05151, "omega":-0.00145, "ax":0.0282, "ay":-1.93591, "alpha":0.00006, "fx":[0.44776,0.44776,0.44767,0.44767], "fy":[-30.73406,-30.73396,-30.73396,-30.73406]},
    {"t":0.80288, "x":8.0907, "y":5.67054, "heading":3.13994, "vx":-4.57105, "vy":-0.08275, "omega":-0.00145, "ax":0.01827, "ay":-0.93004, "alpha":0.00003, "fx":[0.29012,0.29012,0.29008,0.29008], "fy":[-14.76514,-14.7651,-14.7651,-14.76514]},
    {"t":0.81901, "x":8.01695, "y":5.66909, "heading":3.13992, "vx":-4.57075, "vy":-0.09776, "omega":-0.00145, "ax":0.00273, "ay":-0.12697, "alpha":0.0, "fx":[0.0434,0.0434,0.04339,0.04339], "fy":[-2.01571,-2.01571,-2.01571,-2.01571]},
    {"t":0.83515, "x":7.94319, "y":5.66749, "heading":3.1399, "vx":-4.57071, "vy":-0.09981, "omega":-0.00145, "ax":-0.01331, "ay":0.64598, "alpha":-0.00002, "fx":[-0.21132,-0.21132,-0.21129,-0.21129], "fy":[10.25541,10.25538,10.25538,10.25541]},
    {"t":0.85129, "x":7.86943, "y":5.66597, "heading":3.13987, "vx":-4.57092, "vy":-0.08938, "omega":-0.00145, "ax":-0.02611, "ay":1.56621, "alpha":-0.00005, "fx":[-0.4145,-0.4145,-0.41442,-0.41442], "fy":[24.8648,24.86472,24.86472,24.8648]},
    {"t":0.86742, "x":7.79567, "y":5.66473, "heading":3.13985, "vx":-4.57134, "vy":-0.06411, "omega":-0.00145, "ax":-0.02466, "ay":2.7775, "alpha":-0.00018, "fx":[-0.39167,-0.39167,-0.3914,-0.3914], "fy":[44.09503,44.09477,44.09477,44.09503]},
    {"t":0.88356, "x":7.7219, "y":5.66406, "heading":3.13983, "vx":-4.57174, "vy":-0.01929, "omega":-0.00146, "ax":0.03369, "ay":4.28063, "alpha":-0.00518, "fx":[0.53055,0.53056,0.53925,0.53925], "fy":[67.96171,67.95462,67.95459,67.96168]},
    {"t":0.8997, "x":7.64814, "y":5.6643, "heading":3.1398, "vx":-4.5712, "vy":0.04978, "omega":-0.00154, "ax":1.48118, "ay":5.74068, "alpha":-0.63411, "fx":[22.84327,23.00093,24.19027,24.02498], "fy":[91.59018,90.82954,90.68426,91.44623]},
    {"t":0.91583, "x":7.57457, "y":5.66585, "heading":3.13978, "vx":-4.5473, "vy":0.14242, "omega":-0.01177, "ax":9.28814, "ay":2.06123, "alpha":2.3065, "fx":[148.39965,147.26068,146.47668,147.68736], "fy":[29.30291,35.10707,36.22797,30.25622]},
    {"t":0.93197, "x":7.5024, "y":5.66842, "heading":3.13959, "vx":-4.39742, "vy":0.17568, "omega":0.02545, "ax":9.57008, "ay":1.05513, "alpha":33.99026, "fx":[159.52696,153.65747,140.50357,154.04018], "fy":[-21.21476,48.52776,73.23658,-33.54566]},
    {"t":0.94811, "x":7.43269, "y":5.67139, "heading":3.14, "vx":-4.24299, "vy":0.1927, "omega":0.57393, "ax":9.86926, "ay":1.34724, "alpha":15.21904, "fx":[160.15808,155.88665,152.08856,158.59339], "fy":[0.84038,37.48605,46.1138,1.11343]},
    {"t":0.96715, "x":7.35367, "y":5.67531, "heading":-3.13226, "vx":-4.05505, "vy":0.21836, "omega":0.86376, "ax":9.88026, "ay":0.57762, "alpha":14.28998, "fx":[158.85748,157.07039,154.46385,157.03368], "fy":[-8.94391,25.81198,31.11518,-11.30255]},
    {"t":0.98619, "x":7.27824, "y":5.67957, "heading":-3.11581, "vx":-3.86689, "vy":0.22936, "omega":1.13589, "ax":9.83132, "ay":-0.06742, "alpha":13.41817, "fx":[157.13401,157.20455,155.14372,154.83524], "fy":[-16.96428,15.80797,18.1982,-21.32327]},
    {"t":1.00524, "x":7.20638, "y":5.68392, "heading":-3.09417, "vx":-3.67966, "vy":0.22808, "omega":1.39142, "ax":9.75072, "ay":-0.53049, "alpha":12.6078, "fx":[155.37068,156.5882,154.64429,152.59629], "fy":[-22.41811,8.37985,8.47366,-28.12306]},
    {"t":1.02428, "x":7.13808, "y":5.68817, "heading":-3.06768, "vx":-3.49397, "vy":0.21797, "omega":1.63153, "ax":9.66592, "ay":-0.78123, "alpha":11.86688, "fx":[153.89578,155.56896,153.54891,150.80055], "fy":[-24.87576,4.06643,2.54617,-31.34734]},
    {"t":1.04332, "x":7.07329, "y":5.69218, "heading":-3.03661, "vx":-3.3099, "vy":0.2031, "omega":1.85752, "ax":9.59264, "ay":-0.81222, "alpha":11.19638, "fx":[152.8565,154.38009,152.26206,149.6623], "fy":[-24.21072,3.05356,0.55609,-30.97751]},
    {"t":1.06237, "x":7.012, "y":5.6959, "heading":-3.00123, "vx":-3.12721, "vy":0.18763, "omega":2.07074, "ax":9.53109, "ay":-0.63052, "alpha":10.58863, "fx":[152.18308,153.0611,150.90342,149.10429], "fy":[-20.48386,5.27588,2.33893,-27.17097]},
    {"t":1.08141, "x":6.95417, "y":5.69936, "heading":-2.9618, "vx":-2.94571, "vy":0.17562, "omega":2.27239, "ax":9.46727, "ay":-0.25105, "alpha":10.02886, "fx":[151.61247,151.45674,149.32232,148.80771], "fy":[-13.85761,10.5128,7.56338,-20.16122]},
    {"t":1.10046, "x":6.89979, "y":5.70266, "heading":-2.91852, "vx":-2.76541, "vy":0.17084, "omega":2.46337, "ax":9.37661, "ay":0.30607, "alpha":9.49822, "fx":[150.73397,149.25931,147.16939,148.27966], "fy":[-4.56536,18.4394,15.79764,-10.23511]},
    {"t":1.1195, "x":6.84883, "y":5.70597, "heading":-2.87161, "vx":-2.58685, "vy":0.17667, "omega":2.64426, "ax":9.22815, "ay":1.01509, "alpha":8.97733, "fx":[149.04077,146.06855,143.98479,146.92042], "fy":[7.07418,28.63522,26.51625,2.23547]},
    {"t":1.13854, "x":6.80124, "y":5.70952, "heading":-2.82125, "vx":-2.41111, "vy":0.196, "omega":2.81522, "ax":8.98908, "ay":1.84266, "alpha":8.44981, "fx":[145.98816,141.4588,139.28918,144.09693], "fy":[20.62042,40.57162,39.08195,16.7403]},
    {"t":1.15759, "x":6.75695, "y":5.71358, "heading":-2.76764, "vx":-2.23992, "vy":0.23109, "omega":2.97613, "ax":8.62967, "ay":2.7464, "alpha":7.90557, "fx":[141.06178,135.04763,132.67098,139.22867], "fy":[35.4776,53.60127,52.73599,32.58972]},
    {"t":1.17663, "x":6.71586, "y":5.71848, "heading":-2.71096, "vx":-2.07558, "vy":0.28339, "omega":3.12669, "ax":8.12764, "ay":3.67527, "alpha":7.34282, "fx":[133.84715,126.55353,123.85404,131.87422], "fy":[50.88884,66.96796,66.61827,48.91558]},
    {"t":1.19567, "x":6.67781, "y":5.72455, "heading":-2.65142, "vx":-1.9208, "vy":0.35338, "omega":3.26652, "ax":7.47027, "ay":4.57215, "alpha":6.76681, "fx":[124.07065,115.81728,112.71682,121.7795], "fy":[65.96842,79.83809,79.81412,64.72414]},
    {"t":1.21472, "x":6.64258, "y":5.73211, "heading":-2.58921, "vx":-1.77854, "vy":0.44046, "omega":3.39539, "ax":6.65115, "ay":5.37652, "alpha":6.1832, "fx":[111.55953,102.75036,99.22829,108.8293], "fy":[79.74859,91.32396,91.38667,78.96553]},
    {"t":1.23376, "x":6.60992, "y":5.74147, "heading":-2.52455, "vx":-1.65187, "vy":0.54284, "omega":3.51314, "ax":5.65789, "ay":6.02139, "alpha":5.58302, "fx":[96.04401,87.15695,83.25947,92.83237], "fy":[91.15081,100.41252,100.29986,90.51274]},
    {"t":1.25281, "x":6.57949, "y":5.7529, "heading":-2.45765, "vx":-1.54413, "vy":0.65751, "omega":3.61946, "ax":4.44199, "ay":6.4087, "alpha":4.91049, "fx":[76.63093,68.28992,64.15825,73.00041], "fy":[98.62765,105.56002,104.99435,97.78904]},
    {"t":1.27185, "x":6.55088, "y":5.76658, "heading":-2.38872, "vx":-1.45953, "vy":0.77956, "omega":3.71298, "ax":2.83489, "ay":6.30073, "alpha":3.97785, "fx":[50.30606,43.55927,39.58398,46.57468], "fy":[98.44717,102.95107,101.66099,97.05562]},
    {"t":1.29089, "x":6.5236, "y":5.78257, "heading":-2.31801, "vx":-1.40555, "vy":0.89955, "omega":3.78873, "ax":0.28009, "ay":4.73847, "alpha":2.21808, "fx":[7.27876,4.09661,1.60833,4.80284], "fy":[75.12353,77.09071,75.34372,73.34907]},
    {"t":1.30994, "x":6.49689, "y":5.80056, "heading":-2.24586, "vx":-1.40021, "vy":0.98979, "omega":3.83097, "ax":-2.96709, "ay":-1.11293, "alpha":0.08764, "fx":[-47.01841,-47.12544,-47.19093,-47.08395], "fy":[-17.66983,-17.56974,-17.66735,-17.76742]},
    {"t":1.32898, "x":6.46968, "y":5.81921, "heading":-2.1729, "vx":-1.45672, "vy":0.96859, "omega":3.83264, "ax":-2.13873, "ay":-5.86784, "alpha":1.73629, "fx":[-31.74081,-34.92037,-36.14248,-33.01216], "fy":[-93.41468,-91.79506,-92.90832,-94.50719]},
    {"t":1.34803, "x":6.44155, "y":5.83659, "heading":-2.09992, "vx":-1.49745, "vy":0.85685, "omega":3.8657, "ax":-0.34346, "ay":-8.13977, "alpha":3.44776, "fx":[0.10598,-7.46762,-10.9065,-3.54285], "fy":[-129.121,-127.85535,-129.29889,-130.62379]},
    {"t":1.36707, "x":6.41298, "y":5.85143, "heading":-2.0263, "vx":-1.50399, "vy":0.70184, "omega":3.93136, "ax":-0.02355, "ay":-9.34914, "alpha":2.69863, "fx":[4.35528,-2.30403,-5.01679,1.46998], "fy":[-148.26986,-147.93308,-148.53751,-148.9574]},
    {"t":1.38611, "x":6.38433, "y":5.8631, "heading":-1.95143, "vx":-1.50444, "vy":0.52379, "omega":3.98275, "ax":0.15424, "ay":-9.84435, "alpha":1.51616, "fx":[5.13397,1.19068,-0.20382,3.67375], "fy":[-156.18124,-156.15626,-156.37616,-156.43144]},
    {"t":1.40516, "x":6.35571, "y":5.87129, "heading":-1.87558, "vx":-1.5015, "vy":0.33632, "omega":4.01163, "ax":0.42167, "ay":-10.06411, "alpha":0.36833, "fx":[7.33834,6.35793,6.05247,7.02857], "fy":[-159.73782,-159.76582,-159.81151,-159.78537]},
    {"t":1.4242, "x":6.32719, "y":5.87587, "heading":-1.79919, "vx":-1.49347, "vy":0.14466, "omega":4.01864, "ax":0.72888, "ay":-10.16806, "alpha":-0.74448, "fx":[10.3004,12.30221,12.85206,10.83143], "fy":[-161.53072,-161.40745,-161.31643,-161.4473]},
    {"t":1.44324, "x":6.29888, "y":5.87678, "heading":-1.72266, "vx":-1.47959, "vy":-0.04898, "omega":4.00446, "ax":1.04618, "ay":-10.21235, "alpha":-1.8233, "fx":[13.59031,18.50755,19.68665,14.65078], "fy":[-162.46151,-162.00049,-161.77309,-162.27915]},
    {"t":1.46229, "x":6.27089, "y":5.874, "heading":-1.6464, "vx":-1.45966, "vy":-0.24346, "omega":3.96974, "ax":1.36047, "ay":-10.22089, "alpha":-2.86734, "fx":[17.02122,24.74038,26.32815,18.30425], "fy":[-162.90044,-161.93294,-161.57356,-162.64983]},
    {"t":1.48133, "x":6.24334, "y":5.86751, "heading":-1.5708, "vx":-1.43376, "vy":-0.4381, "omega":3.91514, "ax":1.53673, "ay":-10.19681, "alpha":-3.94942, "fx":[18.40535,28.98211,30.68811,19.51139], "fy":[-162.82911,-161.30638,-160.8426,-162.54944]},
    {"t":1.50025, "x":6.2165, "y":5.8574, "heading":-1.49674, "vx":-1.40469, "vy":-0.63099, "omega":3.84043, "ax":1.55348, "ay":-10.16049, "alpha":-5.0794, "fx":[17.45948,30.95467,32.3773,17.8593], "fy":[-162.50279,-160.49816,-159.98959,-162.2303]},
    {"t":1.51916, "x":6.1902, "y":5.84364, "heading":-1.42409, "vx":-1.3753, "vy":-0.82318, "omega":3.74435, "ax":1.76063, "ay":-10.08542, "alpha":-5.88005, "fx":[20.07831,35.51787,36.5129,19.6962], "fy":[-161.65124,-158.98243,-158.43781,-161.38256]},
    {"t":1.53808, "x":6.1645, "y":5.82627, "heading":-1.35327, "vx":-1.342, "vy":-1.01395, "omega":3.63312, "ax":2.28049, "ay":-9.93001, "alpha":-6.25843, "fx":[28.11684,44.27076,45.06024,27.36967], "fy":[-159.72671,-156.02674,-155.38308,-159.4485]},
    {"t":1.557, "x":6.13953, "y":5.80531, "heading":-1.28454, "vx":-1.29886, "vy":-1.20179, "omega":3.51474, "ax":3.29028, "ay":-9.58003, "alpha":-6.0518, "fx":[44.44776,59.57709,60.70407,44.21353], "fy":[-155.00681,-149.86691,-148.90716,-154.57883]},
    {"t":1.57591, "x":6.11555, "y":5.78086, "heading":-1.21806, "vx":-1.23662, "vy":-1.383, "omega":3.40026, "ax":4.97154, "ay":-8.75233, "alpha":-4.96378, "fx":[72.47121,83.9246,85.75364,73.5578], "fy":[-142.80372,-136.48004,-134.80079,-141.71436]},
    {"t":1.59483, "x":6.09304, "y":5.75314, "heading":-1.15374, "vx":-1.14258, "vy":-1.54856, "omega":3.30637, "ax":7.19018, "ay":-6.98262, "alpha":-2.70261, "fx":[110.8842,115.87251,117.45679,112.38371], "fy":[-114.28981,-109.40242,-107.30548,-112.41911]},
    {"t":1.61374, "x":6.07272, "y":5.7226, "heading":-1.0912, "vx":-1.00657, "vy":-1.68064, "omega":3.25525, "ax":9.08295, "ay":-4.26995, "alpha":0.24934, "fx":[144.40687,144.13804,143.98972,144.25939], "fy":[-67.34121,-67.86899,-68.23527,-67.70873]},
    {"t":1.63266, "x":6.0553, "y":5.69004, "heading":-1.02962, "vx":-0.83476, "vy":-1.76141, "omega":3.25996, "ax":9.96558, "ay":-1.6328, "alpha":2.57424, "fx":[159.06373,158.07052,157.27502,158.43447], "fy":[-20.65452,-25.80031,-31.20432,-26.02818]},
    {"t":1.65157, "x":6.04129, "y":5.65643, "heading":-0.96796, "vx":-0.64625, "vy":-1.7923, "omega":3.30866, "ax":10.16665, "ay":0.20852, "alpha":3.7242, "fx":[161.22624,161.22659,161.41316,161.74592], "fy":[11.05949,4.49484,-4.5976,2.28487]},
    {"t":1.67049, "x":6.03089, "y":5.62256, "heading":-0.90537, "vx":-0.45394, "vy":-1.78835, "omega":3.37911, "ax":10.14222, "ay":1.32737, "alpha":3.95889, "fx":[159.9195,160.68549,161.94893,161.50692], "fy":[29.23951,22.76609,12.66237,19.62388]},
    {"t":1.68941, "x":6.02412, "y":5.58897, "heading":-0.84145, "vx":-0.26209, "vy":-1.76325, "omega":3.45399, "ax":10.08308, "ay":1.98278, "alpha":3.60241, "fx":[158.59132,159.70665,161.43756,160.56961], "fy":[38.87526,33.00125,23.86826,30.16778]},
    {"t":1.70832, "x":6.02096, "y":5.55598, "heading":-0.77612, "vx":-0.07136, "vy":-1.72574, "omega":3.52213, "ax":10.03853, "ay":2.36463, "alpha":2.86361, "fx":[157.9583,159.08669,160.70051,159.73038], "fy":[43.42869,38.54328,31.52624,36.66259]},
    {"t":1.72724, "x":6.02141, "y":5.52375, "heading":-0.70949, "vx":0.11852, "vy":-1.68101, "omega":3.5763, "ax":10.01327, "ay":2.58709, "alpha":1.87177, "fx":[157.9602,158.82097,159.93968,159.15118], "fy":[44.93275,41.52247,37.16541,40.66712]},
    {"t":1.74615, "x":6.02544, "y":5.49242, "heading":-0.64184, "vx":0.30793, "vy":-1.63207, "omega":3.61171, "ax":10.00166, "ay":2.71716, "alpha":0.71589, "fx":[158.38194,158.74761,159.17959,158.82538], "fy":[44.61451,43.21808,41.6541,43.0609]},
    {"t":1.76507, "x":6.03306, "y":5.46203, "heading":-0.57352, "vx":0.49712, "vy":-1.58068, "omega":3.62525, "ax":9.9974, "ay":2.79477, "alpha":-0.53501, "fx":[159.02011,158.72629,158.40868,158.70937], "fy":[43.26944,44.37938,45.46671,44.36068]},
    {"t":1.78399, "x":6.04425, "y":5.43263, "heading":-0.50495, "vx":0.68623, "vy":-1.52781, "omega":3.61513, "ax":9.99581, "ay":2.8442, "alpha":-1.82347, "fx":[159.72172,158.66794,157.61793,158.75597], "fy":[41.44409,45.42678,48.85201,44.8921]},
    {"t":1.8029, "x":6.05902, "y":5.40424, "heading":-0.43657, "vx":0.87531, "vy":-1.47401, "omega":3.58064, "ax":9.99389, "ay":2.88034, "alpha":-3.10091, "fx":[160.38648,158.52569,156.80817,158.92102], "fy":[39.5218,46.57566,51.93216,44.88051]},
    {"t":1.82182, "x":6.07736, "y":5.37688, "heading":-0.36884, "vx":1.06435, "vy":-1.41953, "omega":3.52198, "ax":9.98995, "ay":2.91229, "alpha":-4.32736, "fx":[160.95763,158.28071,155.98865,159.16409], "fy":[37.76485,47.91522,54.76055,44.49829]},
    {"t":1.84073, "x":6.09928, "y":5.35055, "heading":-0.30221, "vx":1.25332, "vy":-1.36444, "omega":3.44012, "ax":9.98321, "ay":2.94543, "alpha":-5.47198, "fx":[161.40985,157.93109,155.17342,159.44873], "fy":[36.33898,49.46011,57.3566,43.88802]},
    {"t":1.85965, "x":6.12478, "y":5.32526, "heading":-0.23714, "vx":1.44216, "vy":-1.30872, "omega":3.33662, "ax":9.97345, "ay":2.98277, "alpha":-6.51329, "fx":[161.73794,157.48465,154.37738,159.7433], "fy":[35.33188,51.18459,59.72702,43.17145]},
    {"t":1.87856, "x":6.15384, "y":5.30104, "heading":-0.17403, "vx":1.63082, "vy":-1.2523, "omega":3.21341, "ax":9.96076, "ay":3.02576, "alpha":-7.43934, "fx":[161.94816,156.9541,153.61263,160.02229], "fy":[34.76985,53.04523,61.87917,42.45041]},
    {"t":1.89748, "x":6.18647, "y":5.27789, "heading":-0.11324, "vx":1.81924, "vy":-1.19507, "omega":3.07269, "ax":9.94409, "ay":3.07567, "alpha":-8.39376, "fx":[162.10156,156.31407,152.76643,160.29681], "fy":[34.40461,55.11086,64.11276,41.68553]},
    {"t":1.9164, "x":6.22266, "y":5.25584, "heading":-0.05512, "vx":2.00734, "vy":-1.13689, "omega":2.91392, "ax":9.43534, "ay":3.04191, "alpha":-36.79636, "fx":[165.83992,148.1857,119.80766,165.33848], "fy":[-1.30121,74.61337,114.48323,5.37473]},
    {"t":1.93531, "x":6.26232, "y":5.23488, "heading":0.0, "vx":2.18581, "vy":-1.07935, "omega":2.21788, "ax":9.47042, "ay":3.4525, "alpha":-30.98758, "fx":[165.5661,146.76199,124.48848,164.58283], "fy":[12.01538,77.654,109.6854,19.88932]},
    {"t":1.96452, "x":6.33021, "y":5.20482, "heading":0.06478, "vx":2.46244, "vy":-0.9785, "omega":1.31275, "ax":9.49049, "ay":3.5938, "alpha":-28.01721, "fx":[164.81776,145.85926,128.02456,163.97215], "fy":[19.39308,79.23155,105.43622,24.15575]},
    {"t":1.99373, "x":6.40618, "y":5.17777, "heading":0.10313, "vx":2.73965, "vy":-0.87353, "omega":0.49439, "ax":9.51395, "ay":3.75849, "alpha":-23.72432, "fx":[163.60686,145.7278,132.25548,162.57376], "fy":[27.4167,79.33179,99.9559,31.97068]},
    {"t":2.02294, "x":6.49026, "y":5.15386, "heading":0.11757, "vx":3.01755, "vy":-0.76375, "omega":-0.19859, "ax":9.52612, "ay":3.95835, "alpha":-17.92087, "fx":[161.52378,146.30392,137.1725,159.93627], "fy":[37.37167,78.05867,92.93509,43.00125]},
    {"t":2.05215, "x":6.58247, "y":5.13324, "heading":0.11177, "vx":3.2958, "vy":-0.64813, "omega":-0.72204, "ax":9.49958, "ay":4.21208, "alpha":-10.1338, "fx":[157.4465,147.47727,142.86633,155.46127], "fy":[51.45947,75.4866,83.69177,56.84143]},
    {"t":2.08136, "x":6.68279, "y":5.11611, "heading":0.09068, "vx":3.57328, "vy":-0.52509, "omega":-1.01805, "ax":9.37582, "ay":4.54425, "alpha":0.35689, "fx":[148.5643,148.98779,149.13009,148.71012], "fy":[72.72461,71.84828,71.56349,72.4368]},
    {"t":2.11057, "x":6.79116, "y":5.10271, "heading":0.06094, "vx":3.84714, "vy":-0.39236, "omega":-1.00762, "ax":9.0794, "ay":4.98654, "alpha":10.02246, "fx":[134.2744,148.52019,152.55792,141.2157], "fy":[95.98244,71.72979,63.20288,85.74461]},
    {"t":2.13978, "x":6.90741, "y":5.09338, "heading":0.03151, "vx":4.11234, "vy":-0.2467, "omega":-0.71487, "ax":8.52874, "ay":5.76229, "alpha":12.72704, "fx":[120.08515,140.45213,148.38363,132.67902], "fy":[112.33491,84.93263,71.06573,97.5889]},
    {"t":2.16899, "x":7.03117, "y":5.08863, "heading":0.01063, "vx":4.36146, "vy":-0.07839, "omega":-0.34312, "ax":6.76123, "ay":7.63879, "alpha":11.32219, "fx":[89.17073,107.67981,124.68652,107.82091], "fy":[136.37596,121.36045,104.71331,122.63609]},
    {"t":2.1982, "x":7.16145, "y":5.0896, "heading":0.00061, "vx":4.55895, "vy":0.14473, "omega":-0.01241, "ax":-0.1176, "ay":10.00891, "alpha":0.38882, "fx":[-2.45201,-2.47128,-1.27718,-1.26761], "fy":[158.92321,158.86086,158.87434,158.93647]},
    {"t":2.22741, "x":7.29456, "y":5.09809, "heading":0.00024, "vx":4.55552, "vy":0.43709, "omega":-0.00105, "ax":-1.20932, "ay":9.59085, "alpha":0.00345, "fx":[-19.20315,-19.20446,-19.19452,-19.19321], "fy":[152.26178,152.26069,152.26184,152.26293]},
    {"t":2.25662, "x":7.42711, "y":5.11495, "heading":0.00021, "vx":4.52019, "vy":0.71723, "omega":-0.00095, "ax":-1.63381, "ay":8.71456, "alpha":0.00106, "fx":[-25.93911,-25.93959,-25.93687,-25.93638], "fy":[138.35019,138.34957,138.34999,138.35061]},
    {"t":2.28583, "x":7.55844, "y":5.13962, "heading":0.00018, "vx":4.47247, "vy":0.97178, "omega":-0.00092, "ax":-1.59436, "ay":6.64247, "alpha":0.00056, "fx":[-25.31218,-25.31236,-25.31122,-25.31104], "fy":[105.45423,105.45364,105.4538,105.45439]},
    {"t":2.31503, "x":7.6884, "y":5.17084, "heading":0.00016, "vx":4.4259, "vy":1.1658, "omega":-0.0009, "ax":-0.87471, "ay":3.18537, "alpha":0.0002, "fx":[-13.88681,-13.88682,-13.88652,-13.8865], "fy":[50.57026,50.56996,50.56998,50.57027]},
    {"t":2.34424, "x":7.81731, "y":5.20625, "heading":0.00013, "vx":4.40035, "vy":1.25884, "omega":-0.0009, "ax":-0.23278, "ay":0.80568, "alpha":0.00004, "fx":[-3.69551,-3.69551,-3.69545,-3.69545], "fy":[12.79073,12.79067,12.79067,12.79073]},
    {"t":2.37345, "x":7.94574, "y":5.24336, "heading":0.00011, "vx":4.39355, "vy":1.28238, "omega":-0.0009, "ax":0.16959, "ay":-0.58538, "alpha":-0.00003, "fx":[2.69245,2.69245,2.69241,2.69241], "fy":[-9.29338,-9.29334,-9.29334,-9.29338]},
    {"t":2.40266, "x":8.07414, "y":5.28057, "heading":0.00008, "vx":4.39851, "vy":1.26528, "omega":-0.0009, "ax":0.75932, "ay":-2.73347, "alpha":-0.00016, "fx":[12.05492,12.05493,12.05469,12.05468], "fy":[-43.39592,-43.39567,-43.39568,-43.39593]},
    {"t":2.43187, "x":8.20295, "y":5.31636, "heading":0.00005, "vx":4.42069, "vy":1.18543, "omega":-0.0009, "ax":1.52575, "ay":-6.19515, "alpha":-0.00047, "fx":[24.22281,24.22294,24.22203,24.22189], "fy":[-98.35281,-98.35228,-98.3524,-98.35293]},
    {"t":2.46108, "x":8.33272, "y":5.34835, "heading":0.00003, "vx":4.46525, "vy":1.00448, "omega":-0.00091, "ax":1.69588, "ay":-8.50973, "alpha":0.03132, "fx":[26.89136,26.87694,26.95543,26.96989], "fy":[-135.09446,-135.11459,-135.10196,-135.08182]},
    {"t":2.49029, "x":8.46387, "y":5.37406, "heading":0.0, "vx":4.51479, "vy":0.75591, "omega":0.0, "ax":1.15665, "ay":-8.68258, "alpha":0.0, "fx":[18.36266,18.36266,18.36267,18.36267], "fy":[-137.84239,-137.84239,-137.84239,-137.84239]},
    {"t":2.5274, "x":8.63219, "y":5.39613, "heading":0.0, "vx":4.55771, "vy":0.43374, "omega":0.0, "ax":0.37645, "ay":-5.04496, "alpha":0.0, "fx":[5.97637,5.97637,5.97637,5.97637], "fy":[-80.09248,-80.09248,-80.09248,-80.09248]},
    {"t":2.5645, "x":8.80157, "y":5.40875, "heading":0.0, "vx":4.57167, "vy":0.24654, "omega":0.0, "ax":0.06155, "ay":-1.26008, "alpha":0.0, "fx":[0.9771,0.9771,0.9771,0.9771], "fy":[-20.00477,-20.00477,-20.00477,-20.00477]},
    {"t":2.60161, "x":8.97125, "y":5.41703, "heading":0.0, "vx":4.57396, "vy":0.19978, "omega":0.0, "ax":0.01049, "ay":-0.24583, "alpha":0.0, "fx":[0.16661,0.16661,0.16661,0.16661], "fy":[-3.90278,-3.90278,-3.90278,-3.90278]},
    {"t":2.63871, "x":9.14098, "y":5.42427, "heading":0.0, "vx":4.57435, "vy":0.19066, "omega":0.0, "ax":0.00196, "ay":-0.04729, "alpha":0.0, "fx":[0.03115,0.03115,0.03115,0.03115], "fy":[-0.75079,-0.75079,-0.75079,-0.75079]},
    {"t":2.67582, "x":9.31072, "y":5.43132, "heading":0.0, "vx":4.57442, "vy":0.18891, "omega":0.0, "ax":0.00037, "ay":-0.00911, "alpha":0.0, "fx":[0.00592,0.00592,0.00592,0.00592], "fy":[-0.14456,-0.14456,-0.14456,-0.14456]},
    {"t":2.71293, "x":9.48046, "y":5.43832, "heading":0.0, "vx":4.57443, "vy":0.18857, "omega":0.0, "ax":-0.00823, "ay":-0.00216, "alpha":0.0, "fx":[-0.13064,-0.13064,-0.13064,-0.13064], "fy":[-0.03435,-0.03435,-0.03435,-0.03435]},
    {"t":2.75003, "x":9.65019, "y":5.44531, "heading":0.0, "vx":4.57413, "vy":0.18849, "omega":0.0, "ax":-8.50294, "ay":-0.35063, "alpha":0.0, "fx":[-134.99044,-134.99044,-134.99043,-134.99044], "fy":[-5.56648,-5.56648,-5.56648,-5.56648]},
    {"t":2.78714, "x":9.81406, "y":5.45207, "heading":0.0, "vx":4.25862, "vy":0.17548, "omega":0.0, "ax":-10.34409, "ay":-0.42624, "alpha":0.0, "fx":[-164.22,-164.22,-164.22,-164.22], "fy":[-6.76692,-6.76692,-6.76692,-6.76692]},
    {"t":2.82424, "x":9.96496, "y":5.45828, "heading":0.0, "vx":3.87479, "vy":0.15966, "omega":0.0, "ax":-10.40461, "ay":-0.42873, "alpha":0.0, "fx":[-165.18085,-165.18085,-165.18085,-165.18085], "fy":[-6.80637,-6.80637,-6.80637,-6.80637]},
    {"t":2.86135, "x":10.10158, "y":5.46391, "heading":0.0, "vx":3.48872, "vy":0.14375, "omega":0.0, "ax":-10.42559, "ay":-0.42959, "alpha":0.0, "fx":[-165.51387,-165.51387,-165.51387,-165.51387], "fy":[-6.82004,-6.82004,-6.82004,-6.82004]},
    {"t":2.89846, "x":10.22385, "y":5.46895, "heading":0.0, "vx":3.10187, "vy":0.12781, "omega":0.0, "ax":-10.43622, "ay":-0.43003, "alpha":0.0, "fx":[-165.68271,-165.68271,-165.68271,-165.68271], "fy":[-6.82697,-6.82697,-6.82697,-6.82697]},
    {"t":2.93556, "x":10.33177, "y":5.4734, "heading":0.0, "vx":2.71462, "vy":0.11186, "omega":0.0, "ax":-10.44265, "ay":-0.43029, "alpha":0.0, "fx":[-165.78473,-165.78473,-165.78473,-165.78473], "fy":[-6.83116,-6.83116,-6.83116,-6.83116]},
    {"t":2.97267, "x":10.4253, "y":5.47725, "heading":0.0, "vx":2.32713, "vy":0.09589, "omega":0.0, "ax":-10.44695, "ay":-0.43047, "alpha":0.0, "fx":[-165.85304,-165.85304,-165.85304,-165.85304], "fy":[-6.83396,-6.83396,-6.83396,-6.83396]},
    {"t":3.00977, "x":10.50446, "y":5.48051, "heading":0.0, "vx":1.93949, "vy":0.07992, "omega":0.0, "ax":-10.45003, "ay":-0.43059, "alpha":0.0, "fx":[-165.90196,-165.90196,-165.90196,-165.90196], "fy":[-6.83597,-6.83597,-6.83597,-6.83597]},
    {"t":3.04688, "x":10.56924, "y":5.48318, "heading":0.0, "vx":1.55173, "vy":0.06394, "omega":0.0, "ax":-10.45235, "ay":-0.43069, "alpha":0.0, "fx":[-165.93873,-165.93873,-165.93873,-165.93873], "fy":[-6.83748,-6.83748,-6.83748,-6.83748]},
    {"t":3.08399, "x":10.61962, "y":5.48526, "heading":0.0, "vx":1.16389, "vy":0.04796, "omega":0.0, "ax":-10.45415, "ay":-0.43076, "alpha":0.0, "fx":[-165.96737,-165.96737,-165.96737,-165.96737], "fy":[-6.83866,-6.83866,-6.83866,-6.83866]},
    {"t":3.12109, "x":10.65561, "y":5.48674, "heading":0.0, "vx":0.77597, "vy":0.03197, "omega":0.0, "ax":-10.4556, "ay":-0.43082, "alpha":0.0, "fx":[-165.9903,-165.9903,-165.9903,-165.9903], "fy":[-6.8396,-6.8396,-6.8396,-6.8396]},
    {"t":3.1582, "x":10.6772, "y":5.48763, "heading":0.0, "vx":0.38801, "vy":0.01599, "omega":0.0, "ax":-10.45678, "ay":-0.43087, "alpha":0.0, "fx":[-166.00909,-166.00909,-166.00909,-166.00909], "fy":[-6.84037,-6.84037,-6.84037,-6.84037]},
    {"t":3.1953, "x":10.6844, "y":5.48793, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeUp", "from":{"target":6, "targetTimestamp":3.1953, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}},
   {"name":"IntakeDown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}}]
}
