{
 "name":"RedRightIntakeM",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.756052017211914, "y":5.501073360443115, "heading":3.14, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.261430740356445, "y":5.054256019592285, "heading":3.14, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.470643997192383, "y":5.033234615325928, "heading":3.14, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.224363803863525, "y":5.315875988006592, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.255995273590088, "y":4.730182857513428, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.539788246154785, "y":5.004256019592285, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.684403419494627, "y":5.487929344177246, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.756052017211914 m", "val":10.756052017211914}, "y":{"exp":"5.501073360443115 m", "val":5.501073360443115}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.261430740356445 m", "val":8.261430740356445}, "y":{"exp":"5.054256019592285 m", "val":5.054256019592285}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.470643997192383 m", "val":7.470643997192383}, "y":{"exp":"5.033234615325928 m", "val":5.033234615325928}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.224363803863525 m", "val":6.224363803863525}, "y":{"exp":"5.315875988006592 m", "val":5.315875988006592}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.255995273590088 m", "val":6.255995273590088}, "y":{"exp":"4.730182857513428 m", "val":4.730182857513428}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.539788246154785 m", "val":8.539788246154785}, "y":{"exp":"5.004256019592285 m", "val":5.004256019592285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.684403419494629 m", "val":10.684403419494627}, "y":{"exp":"5.487929344177246 m", "val":5.487929344177246}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84015,1.01686,1.57801,2.00748,2.6559,3.42282],
  "samples":[
    {"t":0.0, "x":10.75605, "y":5.50107, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.86718, "ay":-1.42641, "alpha":-0.00553, "fx":[-124.89817,-124.88817,-124.90231,-124.90015], "fy":[-22.63466,-22.69408,-22.61927,-22.63309]},
    {"t":0.03653, "x":10.7508, "y":5.50012, "heading":3.14, "vx":-0.28738, "vy":-0.0521, "omega":-0.0002, "ax":-7.86927, "ay":-1.42669, "alpha":-0.00226, "fx":[-124.93084,-124.92656,-124.93284,-124.93173], "fy":[-22.64536,-22.67151,-22.63769,-22.64468]},
    {"t":0.07306, "x":10.73506, "y":5.49727, "heading":3.13999, "vx":-0.57483, "vy":-0.10422, "omega":-0.00028, "ax":-7.86911, "ay":-1.42655, "alpha":0.01493, "fx":[-124.91667,-124.93,-124.93016,-124.93455], "fy":[-22.71129,-22.63023,-22.63059,-22.61831]},
    {"t":0.10959, "x":10.70881, "y":5.49251, "heading":3.13998, "vx":-0.86227, "vy":-0.15633, "omega":0.00026, "ax":-7.86891, "ay":-1.42639, "alpha":-0.00939, "fx":[-124.92738,-124.91696,-124.9275,-124.92718], "fy":[-22.62942,-22.69335,-22.6279,-22.62943]},
    {"t":0.14611, "x":10.67206, "y":5.48585, "heading":3.13999, "vx":-1.14971, "vy":-0.20843, "omega":-0.00008, "ax":-7.86868, "ay":-1.4262, "alpha":0.0073, "fx":[-124.91395,-124.92108,-124.92141,-124.92795], "fy":[-22.67881,-22.63452,-22.63505,-22.61952]},
    {"t":0.18264, "x":10.62481, "y":5.47728, "heading":3.13999, "vx":-1.43714, "vy":-0.26053, "omega":0.00018, "ax":-7.86841, "ay":-1.42597, "alpha":-0.00938, "fx":[-124.9192,-124.9089,-124.91942,-124.91934], "fy":[-22.62254,-22.68585,-22.62202,-22.62269]},
    {"t":0.21917, "x":10.56707, "y":5.46681, "heading":3.14, "vx":-1.72456, "vy":-0.31262, "omega":-0.00016, "ax":-7.86807, "ay":-1.42568, "alpha":0.00946, "fx":[-124.90272,-124.91178,-124.91205,-124.91882], "fy":[-22.68024,-22.62349,-22.62443,-22.60695]},
    {"t":0.2557, "x":10.49882, "y":5.45444, "heading":3.13999, "vx":-2.01197, "vy":-0.3647, "omega":0.00019, "ax":-7.86764, "ay":-1.42533, "alpha":-0.00866, "fx":[-124.90681,-124.89727,-124.90717,-124.90722], "fy":[-22.61351,-22.67206,-22.61343,-22.61373]},
    {"t":0.29223, "x":10.42008, "y":5.44017, "heading":3.14, "vx":-2.29936, "vy":-0.41676, "omega":-0.00013, "ax":-7.8671, "ay":-1.42487, "alpha":0.00912, "fx":[-124.88807,-124.89609,-124.89658,-124.90321], "fy":[-22.6624,-22.6108,-22.61185,-22.59819]},
    {"t":0.32876, "x":10.33084, "y":5.424, "heading":3.13999, "vx":-2.58673, "vy":-0.46881, "omega":0.0002, "ax":-7.86637, "ay":-1.42426, "alpha":-0.00704, "fx":[-124.8858,-124.87754,-124.88707,-124.88724], "fy":[-22.59864,-22.64917,-22.59807,-22.59896]},
    {"t":0.36528, "x":10.2311, "y":5.40592, "heading":3.14, "vx":-2.87408, "vy":-0.52083, "omega":-0.00005, "ax":-7.86535, "ay":-1.42339, "alpha":0.00597, "fx":[-124.8593,-124.86522,-124.86704,-124.88138], "fy":[-22.6349,-22.59352,-22.59471,-22.56617]},
    {"t":0.40181, "x":10.12087, "y":5.38595, "heading":3.14, "vx":-3.16139, "vy":-0.57283, "omega":0.00016, "ax":-7.86382, "ay":-1.42207, "alpha":-0.00581, "fx":[-124.84416,-124.8358,-124.84775,-124.84786], "fy":[-22.56458,-22.61515,-22.561,-22.56483]},
    {"t":0.43834, "x":10.00014, "y":5.36407, "heading":3.14, "vx":-3.44864, "vy":-0.62477, "omega":-0.00005, "ax":-7.86124, "ay":-1.41992, "alpha":0.00144, "fx":[-124.79551,-124.79703,-124.7999,-124.81934], "fy":[-22.56317,-22.54565,-22.54653,-22.51373]},
    {"t":0.47487, "x":9.86893, "y":5.3403, "heading":3.14, "vx":-3.7358, "vy":-0.67664, "omega":0.00001, "ax":-7.85606, "ay":-1.41547, "alpha":-0.00211, "fx":[-124.72009,-124.71871,-124.72132,-124.72262], "fy":[-22.46688,-22.47966,-22.47179,-22.46809]},
    {"t":0.5114, "x":9.72722, "y":5.31464, "heading":3.14, "vx":-4.02277, "vy":-0.72835, "omega":-0.00007, "ax":-7.84005, "ay":-1.40287, "alpha":0.00257, "fx":[-124.47796,-124.47192,-124.46775,-124.44863], "fy":[-22.23975,-22.26366,-22.25739,-22.32532]},
    {"t":0.54793, "x":9.57505, "y":5.2871, "heading":3.14, "vx":-4.30915, "vy":-0.77959, "omega":0.00002, "ax":-5.35255, "ay":-1.00878, "alpha":-0.0006, "fx":[-85.00261,-85.0239,-84.93336,-84.94267], "fy":[-16.04351,-15.79572,-16.17021,-16.05122]},
    {"t":0.58445, "x":9.41407, "y":5.25795, "heading":3.14, "vx":-4.50467, "vy":-0.81644, "omega":0.0, "ax":0.02002, "ay":-0.13263, "alpha":0.0, "fx":[0.45952,0.45931,0.52935,-0.17693], "fy":[-1.81307,-2.22961,-2.22965,-2.14993]},
    {"t":0.62098, "x":9.24953, "y":5.22804, "heading":3.14, "vx":-4.50394, "vy":-0.82129, "omega":0.0, "ax":0.02881, "ay":-0.1578, "alpha":0.0, "fx":[0.3849,0.38466,0.52986,0.52986], "fy":[-2.56877,-2.12717,-2.75572,-2.56889]},
    {"t":0.65751, "x":9.08503, "y":5.19793, "heading":3.14, "vx":-4.50289, "vy":-0.82705, "omega":0.0, "ax":0.02006, "ay":-0.10897, "alpha":0.0, "fx":[0.40363,0.40447,0.16344,0.30219], "fy":[-1.23163,-1.80478,-1.80416,-2.07904]},
    {"t":0.69404, "x":8.92056, "y":5.16765, "heading":3.14, "vx":-4.50216, "vy":-0.83103, "omega":0.0, "ax":-0.01236, "ay":0.06755, "alpha":0.0, "fx":[-0.31207,-0.31208,-0.08023,-0.08071], "fy":[0.97076,1.68094,0.66728,0.97073]},
    {"t":0.73057, "x":8.7561, "y":5.13734, "heading":3.14, "vx":-4.50261, "vy":-0.82856, "omega":0.0, "ax":-0.09831, "ay":0.53989, "alpha":0.0, "fx":[-1.48852,-1.48632,-1.82325,-1.44513], "fy":[9.13756,8.50734,8.5076,8.13225]},
    {"t":0.7671, "x":8.59156, "y":5.10743, "heading":3.14, "vx":-4.5062, "vy":-0.80884, "omega":0.0, "ax":-0.29161, "ay":1.69279, "alpha":0.0, "fx":[-4.69052,-4.68592,-4.56815,-4.57359], "fy":[26.82377,27.21875,26.63284,26.82164]},
    {"t":0.80362, "x":8.42676, "y":5.07902, "heading":3.14, "vx":-4.51685, "vy":-0.74701, "omega":0.0, "ax":-0.50114, "ay":3.78737, "alpha":-0.00317, "fx":[-8.14209,-8.10476,-8.27151,-7.30575], "fy":[59.90969,60.28564,60.25367,60.0604]},
    {"t":0.84015, "x":8.26143, "y":5.05426, "heading":3.14, "vx":-4.53516, "vy":-0.60866, "omega":-0.00012, "ax":0.07295, "ay":2.73038, "alpha":-0.01861, "fx":[1.23812,1.25653,1.07388,1.06377], "fy":[43.45508,42.83633,43.64764,43.448]},
    {"t":0.85375, "x":8.19979, "y":5.04623, "heading":3.14, "vx":-4.53417, "vy":-0.57155, "omega":-0.00037, "ax":-0.43768, "ay":4.09336, "alpha":-0.00294, "fx":[-7.26916,-7.25107,-7.25576,-6.01817], "fy":[64.19798,65.26475,65.24259,65.23502]},
    {"t":0.86734, "x":8.13812, "y":5.03884, "heading":3.13999, "vx":-4.54012, "vy":-0.51591, "omega":-0.00041, "ax":-0.59089, "ay":5.23971, "alpha":0.00204, "fx":[-9.2012,-9.1765,-9.54928,-9.59614], "fy":[83.36445,82.26946,83.76771,83.33508]},
    {"t":0.88093, "x":8.07635, "y":5.03232, "heading":3.13999, "vx":-4.54815, "vy":-0.44468, "omega":-0.00038, "ax":-0.50265, "ay":6.19907, "alpha":-0.00275, "fx":[-8.40211,-8.34201,-8.27995,-6.89542], "fy":[97.37066,98.77217,98.73613,98.7804]},
    {"t":0.89452, "x":8.01448, "y":5.02684, "heading":3.13998, "vx":-4.55498, "vy":-0.36042, "omega":-0.00042, "ax":-0.5058, "ay":7.04332, "alpha":0.00163, "fx":[-7.87078,-7.80104,-8.15885,-8.28898], "fy":[112.01264,111.02737,112.27236,111.95884]},
    {"t":0.90812, "x":7.95252, "y":5.0226, "heading":3.13998, "vx":-4.56186, "vy":-0.26468, "omega":-0.0004, "ax":-0.2972, "ay":7.44305, "alpha":-0.00372, "fx":[-5.08423,-4.95435,-5.09202,-3.74258], "fy":[117.54879,118.44293,118.4014,118.26215]},
    {"t":0.92171, "x":7.89048, "y":5.01969, "heading":3.13997, "vx":-4.56589, "vy":-0.16351, "omega":-0.00045, "ax":-0.01515, "ay":7.59822, "alpha":-0.01087, "fx":[-0.26721,-0.00916,-0.21798,-0.46771], "fy":[120.75425,120.30421,120.73967,120.71084]},
    {"t":0.9353, "x":7.82842, "y":5.01816, "heading":3.13997, "vx":-4.5661, "vy":-0.06023, "omega":-0.00059, "ax":1.77221, "ay":7.48838, "alpha":-0.22905, "fx":[27.68685,27.71147,28.24985,28.89216], "fy":[118.82182,119.02828,118.85267,118.83149]},
    {"t":0.9489, "x":7.76652, "y":5.01804, "heading":3.13996, "vx":-4.54201, "vy":0.04156, "omega":-0.00371, "ax":4.18644, "ay":6.5815, "alpha":-1.20824, "fx":[64.72565,66.34582,67.98885,66.79057], "fy":[105.84348,103.8047,103.36134,104.93481]},
    {"t":0.96249, "x":7.70516, "y":5.01921, "heading":3.13991, "vx":-4.48511, "vy":0.13102, "omega":-0.02013, "ax":5.77827, "ay":5.34633, "alpha":-2.63798, "fx":[89.05844,90.9915,94.72702,92.16002], "fy":[87.82615,83.62596,81.63554,86.42002]},
    {"t":0.97608, "x":7.64473, "y":5.02149, "heading":3.13963, "vx":-4.40656, "vy":0.2037, "omega":-0.05599, "ax":6.54849, "ay":4.43822, "alpha":-0.31145, "fx":[103.99858,103.30341,104.00404,104.54213], "fy":[70.24812,70.01146,70.56954,71.01084]},
    {"t":0.98967, "x":7.58544, "y":5.02466, "heading":3.13887, "vx":-4.31755, "vy":0.26402, "omega":-0.06022, "ax":6.92414, "ay":3.87011, "alpha":14.96404, "fx":[122.56761,112.52193,95.83279,108.78097], "fy":[40.61433,69.40892,82.58404,53.15626]},
    {"t":1.00327, "x":7.52739, "y":5.02861, "heading":3.13805, "vx":-4.22343, "vy":0.31663, "omega":0.14318, "ax":7.14894, "ay":3.46476, "alpha":42.47426, "fx":[142.58341,121.55678,73.92542,115.9131], "fy":[5.17896,81.79368,116.22418,16.82575]},
    {"t":1.01686, "x":7.47064, "y":5.03323, "heading":3.14, "vx":-4.12626, "vy":0.36373, "omega":0.72053, "ax":6.92582, "ay":3.83468, "alpha":8.95578, "fx":[117.40366,111.30552,102.17715,108.92374], "fy":[49.16375,66.57183,72.88503,54.89287]},
    {"t":1.03557, "x":7.39467, "y":5.04071, "heading":-3.12971, "vx":-3.99671, "vy":0.43545, "omega":0.88805, "ax":7.06889, "ay":3.64461, "alpha":8.45918, "fx":[118.99302,113.508,105.12819,111.26627], "fy":[47.0259,63.38553,69.27063,51.76113]},
    {"t":1.05427, "x":7.32115, "y":5.04949, "heading":-3.1131, "vx":-3.86448, "vy":0.50363, "omega":1.04628, "ax":7.17697, "ay":3.41458, "alpha":8.01953, "fx":[120.06068,114.80073,107.54558,113.35147], "fy":[43.85668,60.13375,64.88316,47.96245]},
    {"t":1.07298, "x":7.25012, "y":5.05951, "heading":-3.09353, "vx":-3.73024, "vy":0.5675, "omega":1.19628, "ax":7.28161, "ay":3.1714, "alpha":7.67486, "fx":[121.21245,116.52441,109.72114,114.94551], "fy":[40.80194,56.16715,60.52374,43.90063]},
    {"t":1.09168, "x":7.18162, "y":5.07068, "heading":-3.07115, "vx":-3.59403, "vy":0.62682, "omega":1.33984, "ax":7.38283, "ay":2.91234, "alpha":7.42416, "fx":[122.31726,117.79915,111.8546,116.86043], "fy":[36.98844,52.55985,55.87746,39.51617]},
    {"t":1.11039, "x":7.11569, "y":5.08291, "heading":-3.04609, "vx":-3.45594, "vy":0.68129, "omega":1.47871, "ax":7.47318, "ay":2.65424, "alpha":7.24773, "fx":[123.43076,119.31604,113.63455,118.18763], "fy":[33.53659,48.51357,51.40581,35.09634]},
    {"t":1.12909, "x":7.05235, "y":5.09612, "heading":-3.01843, "vx":-3.31615, "vy":0.73094, "omega":1.61428, "ax":7.55813, "ay":2.38174, "alpha":7.15722, "fx":[124.38751,120.42517,115.37632,119.77459], "fy":[29.41066,44.7861,46.70313,30.34751]},
    {"t":1.1478, "x":6.99164, "y":5.11021, "heading":-2.98823, "vx":-3.17478, "vy":0.77549, "omega":1.74816, "ax":7.62756, "ay":2.12635, "alpha":7.12326, "fx":[125.31943,121.60421,116.69779,120.75115], "fy":[25.86447,40.97165,42.33354,25.86005]},
    {"t":1.1665, "x":6.93359, "y":5.12509, "heading":-2.95553, "vx":-3.0321, "vy":0.81527, "omega":1.8814, "ax":7.69135, "ay":1.85668, "alpha":7.17177, "fx":[126.03913,122.47839,117.9853,121.92032], "fy":[21.78533,37.35131,37.79657,20.97156]},
    {"t":1.18521, "x":6.87822, "y":5.14066, "heading":-2.92034, "vx":-2.88823, "vy":0.84999, "omega":2.01555, "ax":7.74044, "ay":1.60944, "alpha":7.27316, "fx":[126.7632,123.31667,118.89931,122.56143], "fy":[18.26505,33.93018,33.53101,16.4776]},
    {"t":1.20391, "x":6.82555, "y":5.15684, "heading":-2.88264, "vx":-2.74345, "vy":0.8801, "omega":2.15159, "ax":7.78549, "ay":1.33763, "alpha":7.4637, "fx":[127.28982,124.00457,119.77829,123.32875], "fy":[14.23979,30.35304,29.03946,11.31084]},
    {"t":1.22262, "x":6.7756, "y":5.17354, "heading":-2.84239, "vx":-2.59782, "vy":0.90512, "omega":2.2912, "ax":7.81971, "ay":1.07117, "alpha":7.72091, "fx":[127.86316,124.631,120.41005,123.67032], "fy":[10.36037,27.00584,24.33503,6.32122]},
    {"t":1.24132, "x":6.72837, "y":5.19066, "heading":-2.79954, "vx":-2.45155, "vy":0.92516, "omega":2.43562, "ax":7.84881, "ay":0.75841, "alpha":8.07838, "fx":[128.26841,125.21704,120.90939,124.0273], "fy":[5.90342,22.91962,19.16754,0.17076]},
    {"t":1.26003, "x":6.68389, "y":5.2081, "heading":-2.75398, "vx":-2.30474, "vy":0.93934, "omega":2.58673, "ax":7.86754, "ay":0.38856, "alpha":8.53465, "fx":[128.67676,125.78237,121.247,123.90587], "fy":[0.49151,18.4586,12.45834,-6.73399]},
    {"t":1.27873, "x":6.64215, "y":5.22573, "heading":-2.70559, "vx":-2.15758, "vy":0.94661, "omega":2.74637, "ax":7.86746, "ay":-0.06604, "alpha":9.08888, "fx":[128.84308,126.20284,121.075,123.48556], "fy":[-5.76813,12.3477,4.69463,-15.46764]},
    {"t":1.29744, "x":6.60317, "y":5.24343, "heading":-2.65422, "vx":-2.01041, "vy":0.94538, "omega":2.91638, "ax":7.82352, "ay":-0.72473, "alpha":9.75378, "fx":[128.48218,126.39888,120.12493,121.81077], "fy":[-15.20998,3.79362,-7.53352,-27.07243]},
    {"t":1.31614, "x":6.56694, "y":5.26099, "heading":-2.59967, "vx":-1.86407, "vy":0.93182, "omega":3.09883, "ax":7.69683, "ay":-1.52014, "alpha":10.41303, "fx":[127.17737,125.45738,117.32868,118.80779], "fy":[-26.00654,-7.77614,-21.82701,-40.92397]},
    {"t":1.33485, "x":6.53342, "y":5.27815, "heading":-2.54171, "vx":-1.7201, "vy":0.90338, "omega":3.2936, "ax":7.33571, "ay":-2.75254, "alpha":10.93505, "fx":[122.73771,121.71871,109.91006,111.47247], "fy":[-43.34717,-26.51957,-44.77011,-60.15764]},
    {"t":1.35355, "x":6.50252, "y":5.29457, "heading":-2.4801, "vx":-1.58289, "vy":0.8519, "omega":3.49814, "ax":6.69355, "ay":-4.0664, "alpha":10.96469, "fx":[114.34495,112.84533,97.47348,100.3963], "fy":[-61.8099,-48.61712,-68.36274,-79.43872]},
    {"t":1.37226, "x":6.47409, "y":5.30979, "heading":-2.41467, "vx":-1.45769, "vy":0.77584, "omega":3.70324, "ax":5.48295, "ay":-5.6087, "alpha":10.01817, "fx":[97.51805,93.41176,75.47369,81.77963], "fy":[-84.74762,-77.44193,-94.34839,-99.63121]},
    {"t":1.39096, "x":6.44778, "y":5.32332, "heading":-2.3454, "vx":-1.35513, "vy":0.67092, "omega":3.89063, "ax":4.02303, "ay":-6.76267, "alpha":8.15509, "fx":[74.49822,68.30815,52.20886,60.459], "fy":[-103.7471,-100.17611,-111.69832,-113.82758]},
    {"t":1.40967, "x":6.42314, "y":5.33469, "heading":-2.27262, "vx":-1.27987, "vy":0.54443, "omega":4.04317, "ax":2.67885, "ay":-7.42965, "alpha":5.8879, "fx":[51.68176,43.85823,32.95006,41.6247], "fy":[-115.44292,-114.56734,-120.49549,-121.2987]},
    {"t":1.42837, "x":6.39966, "y":5.34357, "heading":-2.197, "vx":-1.22977, "vy":0.40546, "omega":4.15331, "ax":1.62949, "ay":-7.75272, "alpha":3.65301, "fx":[31.77176,25.96695,19.77778,25.96076], "fy":[-122.01974,-121.28712,-124.18218,-124.83119]},
    {"t":1.44708, "x":6.37695, "y":5.3498, "heading":-2.11931, "vx":-1.19929, "vy":0.26044, "omega":4.22164, "ax":0.96836, "ay":-7.88086, "alpha":1.75313, "fx":[18.18909,14.9038,12.25269,16.14815], "fy":[-124.65545,-124.54066,-125.559,-125.70268]},
    {"t":1.46578, "x":6.35468, "y":5.35329, "heading":-2.04034, "vx":-1.18117, "vy":0.11303, "omega":4.25443, "ax":0.55911, "ay":-7.93338, "alpha":0.12932, "fx":[9.17284,9.01889,8.55078,8.76258], "fy":[-125.919,-125.92998,-125.9824,-125.96153]},
    {"t":1.48449, "x":6.33269, "y":5.35402, "heading":-1.96076, "vx":-1.17072, "vy":-0.03537, "omega":4.25685, "ax":0.33499, "ay":-7.95532, "alpha":-1.24375, "fx":[3.21251,6.04453,7.04747,4.96854], "fy":[-126.56067,-126.86713,-126.04743,-125.71094]},
    {"t":1.50319, "x":6.31085, "y":5.35196, "heading":-1.88114, "vx":-1.16445, "vy":-0.18417, "omega":4.23358, "ax":0.23045, "ay":-7.96587, "alpha":-2.41547, "fx":[0.19554,5.53594,7.17081,1.73187], "fy":[-126.9647,-127.37174,-125.95472,-125.56473]},
    {"t":1.5219, "x":6.28911, "y":5.34713, "heading":-1.80195, "vx":-1.16014, "vy":-0.33317, "omega":4.1884, "ax":0.20669, "ay":-7.97164, "alpha":-3.41528, "fx":[-1.79726,6.07643,8.10103,0.74509], "fy":[-127.37541,-127.76543,-125.7305,-125.35086]},
    {"t":1.5406, "x":6.26744, "y":5.3395, "heading":-1.7236, "vx":-1.15627, "vy":-0.48228, "omega":4.12452, "ax":0.23706, "ay":-7.9747, "alpha":-4.2658, "fx":[-1.88392,7.76194,9.61556,-0.43974], "fy":[-127.70601,-127.94474,-125.47365,-125.29267]},
    {"t":1.55931, "x":6.24586, "y":5.32908, "heading":-1.64645, "vx":-1.15184, "vy":-0.63145, "omega":4.04473, "ax":0.30419, "ay":-7.97548, "alpha":-5.18767, "fx":[-2.09747,9.87913,11.89777,-0.36254], "fy":[-128.08558,-128.03033,-125.08397,-125.26638]},
    {"t":1.57801, "x":6.22436, "y":5.31588, "heading":-1.5708, "vx":-1.14615, "vy":-0.78063, "omega":3.94769, "ax":0.85868, "ay":-7.91265, "alpha":-5.09188, "fx":[7.39765,18.89488,20.18107,8.05483], "fy":[-127.55418,-126.69046,-123.62306,-124.60855]},
    {"t":1.59519, "x":6.2048, "y":5.3013, "heading":-1.50298, "vx":-1.1314, "vy":-0.91656, "omega":3.86022, "ax":1.59652, "ay":-7.81572, "alpha":-4.98034, "fx":[19.09052,30.40472,31.67206,20.21626], "fy":[-126.56184,-124.70202,-121.55312,-123.50432]},
    {"t":1.61237, "x":6.1856, "y":5.2844, "heading":-1.43667, "vx":-1.10397, "vy":-1.05083, "omega":3.77466, "ax":2.50809, "ay":-7.56984, "alpha":-4.62746, "fx":[34.29297,44.39677,45.57348,35.00781], "fy":[-123.05422,-120.31314,-117.19498,-120.14464]},
    {"t":1.62955, "x":6.16701, "y":5.26523, "heading":-1.37182, "vx":-1.06089, "vy":-1.18087, "omega":3.69517, "ax":3.58979, "ay":-7.11799, "alpha":-4.0064, "fx":[52.25993,60.62198,61.811,53.26911], "fy":[-116.22039,-112.78982,-109.71447,-113.28871]},
    {"t":1.64673, "x":6.14931, "y":5.24389, "heading":-1.30834, "vx":-0.99922, "vy":-1.30315, "omega":3.62634, "ax":4.77648, "ay":-6.38006, "alpha":-3.10165, "fx":[72.41329,78.30873,79.32371,73.2745], "fy":[-104.39088,-100.93766,-98.10469,-101.71958]},
    {"t":1.66391, "x":6.13285, "y":5.22057, "heading":-1.24605, "vx":-0.91716, "vy":-1.41275, "omega":3.57306, "ax":5.92631, "ay":-5.32763, "alpha":-1.97126, "fx":[92.16048,95.44733,96.04406,92.68615], "fy":[-86.97723,-84.25551,-82.14524,-84.94231]},
    {"t":1.68109, "x":6.11797, "y":5.19551, "heading":-1.18466, "vx":-0.81536, "vy":-1.50428, "omega":3.53919, "ax":6.86745, "ay":-4.04361, "alpha":-0.7712, "fx":[108.41694,109.3823,109.69014,108.61357], "fy":[-65.26404,-64.23115,-63.01934,-64.2666]},
    {"t":1.69827, "x":6.10497, "y":5.16907, "heading":-1.12387, "vx":-0.69738, "vy":-1.57374, "omega":3.52595, "ax":7.49979, "ay":-2.70071, "alpha":0.30807, "fx":[119.20289,118.92101,118.86306,119.27194], "fy":[-42.55771,-42.64053,-43.39725,-42.90727]},
    {"t":1.71544, "x":6.0941, "y":5.14164, "heading":-1.06329, "vx":-0.56854, "vy":-1.62013, "omega":3.53124, "ax":7.83805, "ay":-1.46474, "alpha":1.13438, "fx":[124.88354,123.83246,124.0226,125.00079], "fy":[-21.3296,-23.39693,-24.96944,-23.31957]},
    {"t":1.73262, "x":6.08549, "y":5.11359, "heading":-1.00263, "vx":-0.43389, "vy":-1.6453, "omega":3.55072, "ax":7.96531, "ay":-0.4212, "alpha":1.6706, "fx":[126.78733,125.60813,126.09825,127.32664], "fy":[-4.19831,-6.14994,-9.54695,-6.85222]},
    {"t":1.7498, "x":6.07921, "y":5.08526, "heading":-0.94163, "vx":-0.29706, "vy":-1.65253, "omega":3.57942, "ax":7.96801, "ay":0.41852, "alpha":1.94134, "fx":[126.57718,125.54747,126.4038,127.46342], "fy":[9.98211,6.70986,3.51085,6.37431]},
    {"t":1.76698, "x":6.07529, "y":5.05694, "heading":-0.88014, "vx":-0.16018, "vy":-1.64534, "omega":3.61277, "ax":7.90786, "ay":1.08002, "alpha":1.99106, "fx":[125.40817,124.46828,125.70489,126.59088], "fy":[20.2429,17.71922,13.75663,16.86601]},
    {"t":1.78416, "x":6.0737, "y":5.02883, "heading":-0.81808, "vx":-0.02433, "vy":-1.62679, "omega":3.64698, "ax":7.82158, "ay":1.59845, "alpha":1.86299, "fx":[123.79372,123.24872,124.5197,125.13133], "fy":[28.53969,25.46096,22.3549,25.15065]},
    {"t":1.80134, "x":6.07444, "y":5.00112, "heading":-0.75543, "vx":0.11004, "vy":-1.59933, "omega":3.67898, "ax":7.72879, "ay":2.00625, "alpha":1.59264, "fx":[122.272,121.8286,123.16097,123.53916], "fy":[34.35552,32.16408,29.17858,31.70465]},
    {"t":1.81852, "x":6.07747, "y":4.97394, "heading":-0.69223, "vx":0.24281, "vy":-1.56487, "omega":3.70634, "ax":7.63892, "ay":2.33007, "alpha":1.20897, "fx":[120.818,120.67754,121.71296,121.88532], "fy":[38.99288,37.01523,35.0322,36.92605]},
    {"t":1.8357, "x":6.08277, "y":4.9474, "heading":-0.62856, "vx":0.37404, "vy":-1.52484, "omega":3.72711, "ax":7.55643, "ay":2.58893, "alpha":0.7337, "fx":[119.65755,119.56984,120.29044,120.33745], "fy":[42.2389,41.17519,39.88684,41.10395]},
    {"t":1.85287, "x":6.09031, "y":4.92159, "heading":-0.56453, "vx":0.50385, "vy":-1.48036, "omega":3.73971, "ax":7.48248, "ay":2.79852, "alpha":0.18741, "fx":[118.68459,118.72598,118.88163,118.86746], "fy":[44.75588,44.37048,44.13716,44.45076]},
    {"t":1.87005, "x":6.10007, "y":4.89657, "heading":-0.50029, "vx":0.63239, "vy":-1.43229, "omega":3.74293, "ax":7.41687, "ay":2.97056, "alpha":-0.41153, "fx":[117.97676,117.92023,117.51723,117.57846], "fy":[46.50409,47.24629,47.81301,47.07617]},
    {"t":1.88723, "x":6.11202, "y":4.87241, "heading":-0.43599, "vx":0.7598, "vy":-1.38126, "omega":3.73586, "ax":7.35917, "ay":3.11284, "alpha":-1.04748, "fx":[117.46344,117.26655,116.20268,116.39611], "fy":[47.77749,49.65763,51.04419,49.19507]},
    {"t":1.90441, "x":6.12616, "y":4.84914, "heading":-0.37181, "vx":0.88622, "vy":-1.32778, "omega":3.71787, "ax":7.30813, "ay":3.23262, "alpha":-1.70374, "fx":[117.12127,116.68382,114.91559,115.36675], "fy":[48.71442,51.78417,53.94436,50.83794]},
    {"t":1.92159, "x":6.14247, "y":4.8268, "heading":-0.30794, "vx":1.01177, "vy":-1.27225, "omega":3.6886, "ax":7.26305, "ay":3.33417, "alpha":-2.36661, "fx":[116.93289,116.07665,113.68169,114.53388], "fy":[49.32627,53.83807,56.4935,52.07196]},
    {"t":1.93877, "x":6.16092, "y":4.80544, "heading":-0.24457, "vx":1.13654, "vy":-1.21497, "omega":3.64795, "ax":7.22268, "ay":3.42207, "alpha":-3.02161, "fx":[116.82683,115.56946,112.46062,113.8043], "fy":[49.87486,55.59205,58.84266,53.00176]},
    {"t":1.95595, "x":6.18151, "y":4.78507, "heading":-0.18191, "vx":1.26062, "vy":-1.15618, "omega":3.59604, "ax":7.18635, "ay":3.49886, "alpha":-3.65747, "fx":[116.82111,114.93134,111.32934,113.27259], "fy":[50.20809,57.46455,60.8508,53.66424]},
    {"t":1.97313, "x":6.20422, "y":4.76573, "heading":-0.12013, "vx":1.38407, "vy":-1.09608, "omega":3.53321, "ax":7.15326, "ay":3.56704, "alpha":-4.27763, "fx":[116.88051,114.27597,110.10086,112.99554], "fy":[50.36398,58.95716,62.91219,54.28388]},
    {"t":1.99031, "x":6.22906, "y":4.74742, "heading":-0.05943, "vx":1.50696, "vy":-1.0348, "omega":3.45972, "ax":7.12215, "ay":3.62956, "alpha":-46.15907, "fx":[145.32003,122.79263,68.56027,115.60457], "fy":[1.96552,85.3728,124.91659,18.2329]},
    {"t":2.00748, "x":6.256, "y":4.73018, "heading":0.0, "vx":1.62931, "vy":-0.97245, "omega":2.66676, "ax":7.06792, "ay":3.7318, "alpha":-44.82001, "fx":[144.27738,119.72261,67.86376,116.96995], "fy":[7.85238,87.76925,123.2118,18.14708]},
    {"t":2.03696, "x":6.30709, "y":4.70314, "heading":0.0786, "vx":1.83762, "vy":-0.86246, "omega":1.34576, "ax":7.05878, "ay":3.75635, "alpha":-33.03536, "fx":[136.53532,115.47545,80.73059,115.51187], "fy":[22.21133,82.53984,105.12336,28.66488]},
    {"t":2.06643, "x":6.36431, "y":4.67935, "heading":0.11826, "vx":2.04567, "vy":-0.75175, "omega":0.37209, "ax":7.04472, "ay":3.78198, "alpha":-20.82393, "fx":[128.03351,112.92505,92.83391,113.56787], "fy":[35.73341,75.52021,87.71311,41.20021]},
    {"t":2.09591, "x":6.42767, "y":4.65884, "heading":0.12923, "vx":2.2533, "vy":-0.64028, "omega":-0.24166, "ax":7.02831, "ay":3.8116, "alpha":-10.83287, "fx":[120.37157,111.78673,101.9884,112.17137], "fy":[47.48704,68.90035,74.54144,51.11923]},
    {"t":2.12538, "x":6.49713, "y":4.64162, "heading":0.12211, "vx":2.46045, "vy":-0.52794, "omega":-0.56094, "ax":7.00866, "ay":3.84668, "alpha":-4.1546, "fx":[114.76287,111.17743,107.68898,111.44091], "fy":[55.83884,64.42783,66.35339,57.65537]},
    {"t":2.15485, "x":6.57269, "y":4.62774, "heading":0.10557, "vx":2.66702, "vy":-0.41456, "omega":-0.6834, "ax":6.98464, "ay":3.889, "alpha":-0.08483, "fx":[110.9612,110.8289,110.80129,110.95347], "fy":[61.58335,61.79073,61.91194,61.67656]},
    {"t":2.18433, "x":6.65433, "y":4.61721, "heading":0.08543, "vx":2.87288, "vy":-0.29994, "omega":-0.6859, "ax":6.95452, "ay":3.94122, "alpha":2.12284, "fx":[108.56249,110.19891,112.31266,110.55817], "fy":[65.23555,61.18682,59.75652,64.10028]},
    {"t":2.2138, "x":6.74203, "y":4.61008, "heading":0.06522, "vx":3.07786, "vy":-0.18378, "omega":-0.62333, "ax":6.91594, "ay":4.0068, "alpha":3.33095, "fx":[106.81744,109.67279,112.68353,110.00886], "fy":[67.97735,61.18159,59.35558,65.92905]},
    {"t":2.24327, "x":6.83575, "y":4.6064, "heading":0.04684, "vx":3.28169, "vy":-0.06568, "omega":-0.52515, "ax":6.86442, "ay":4.09223, "alpha":3.75206, "fx":[105.58729,108.65139,112.36295,109.30886], "fy":[69.86867,62.59331,59.97881,67.42781]},
    {"t":2.27275, "x":6.93545, "y":4.60624, "heading":0.03137, "vx":3.48401, "vy":0.05493, "omega":-0.41457, "ax":6.79242, "ay":4.20769, "alpha":3.84964, "fx":[104.24435,107.5546,111.30873,108.23113], "fy":[71.93148,64.30555,61.78478,69.17866]},
    {"t":2.30222, "x":7.04109, "y":4.60969, "heading":0.01915, "vx":3.68421, "vy":0.17894, "omega":-0.3011, "ax":6.68511, "ay":4.37205, "alpha":3.55754, "fx":[102.74181,105.68391,109.52174,106.57672], "fy":[74.08177,67.45132,64.64292,71.46172]},
    {"t":2.33169, "x":7.15258, "y":4.61686, "heading":0.01027, "vx":3.88124, "vy":0.3078, "omega":-0.19625, "ax":6.50888, "ay":4.62416, "alpha":3.05647, "fx":[100.29991,102.97923,106.36236,103.69167], "fy":[77.40622,71.72649,69.39842,75.1167]},
    {"t":2.36117, "x":7.2698, "y":4.62794, "heading":0.00449, "vx":4.07308, "vy":0.44409, "omega":-0.10617, "ax":6.17182, "ay":5.05515, "alpha":2.23356, "fx":[95.58071,97.55335,100.38848,98.4061], "fy":[83.09347,79.28514,77.36594,81.27213]},
    {"t":2.39064, "x":7.39253, "y":4.64323, "heading":0.00136, "vx":4.25499, "vy":0.59309, "omega":-0.04034, "ax":5.31936, "ay":5.92625, "alpha":1.17687, "fx":[83.04923,84.14144,85.96936,84.63518], "fy":[95.43879,93.67791,92.64526,94.57226]},
    {"t":2.42011, "x":7.52025, "y":4.66328, "heading":0.00017, "vx":4.41177, "vy":0.76775, "omega":-0.00565, "ax":1.77982, "ay":7.71674, "alpha":0.19018, "fx":[27.88663,28.33598,28.45858,28.34248], "fy":[122.68882,122.31198,122.41947,122.61523]},
    {"t":2.44959, "x":7.65105, "y":4.68926, "heading":0.0, "vx":4.46422, "vy":0.99519, "omega":-0.00004, "ax":-1.80565, "ay":7.64439, "alpha":0.00082, "fx":[-28.95622,-28.60612,-28.96374,-28.13782], "fy":[121.07918,121.4861,121.43388,121.44229]},
    {"t":2.47906, "x":7.78184, "y":4.72191, "heading":0.0, "vx":4.411, "vy":1.2205, "omega":-0.00002, "ax":-2.24113, "ay":7.3957, "alpha":0.00001, "fx":[-35.29662,-35.69638,-35.58595,-35.73924], "fy":[117.54357,117.13734,117.54161,117.42612]},
    {"t":2.50853, "x":7.91088, "y":4.7611, "heading":0.0, "vx":4.34495, "vy":1.43848, "omega":-0.00002, "ax":-2.41245, "ay":6.76898, "alpha":0.00005, "fx":[-38.95212,-38.55476,-38.33133,-37.35924], "fy":[105.9936,107.83395,107.88551,108.13684]},
    {"t":2.53801, "x":8.03789, "y":4.80644, "heading":0.0, "vx":4.27385, "vy":1.63798, "omega":-0.00002, "ax":-1.51159, "ay":3.79018, "alpha":-0.00001, "fx":[-23.73478,-23.77758,-24.22948,-24.24871], "fy":[60.39032,58.91974,61.00155,60.37604]},
    {"t":2.56748, "x":8.1632, "y":4.85636, "heading":0.0, "vx":4.2293, "vy":1.74969, "omega":-0.00002, "ax":-0.07359, "ay":0.17789, "alpha":0.0, "fx":[-1.19315,-1.19324,-1.17089,-1.11567], "fy":[2.73309,2.84601,2.84589,2.87147]},
    {"t":2.59695, "x":8.28782, "y":4.90801, "heading":0.0, "vx":4.22713, "vy":1.75494, "omega":-0.00002, "ax":1.34657, "ay":-3.34895, "alpha":0.00001, "fx":[21.15792,21.18674,21.57689,21.58947], "fy":[-53.35159,-52.10783,-53.86683,-53.34203]},
    {"t":2.62643, "x":8.41299, "y":4.95828, "heading":0.0, "vx":4.26682, "vy":1.65623, "omega":-0.00002, "ax":2.3886, "ay":-6.52641, "alpha":0.00061, "fx":[38.54352,38.19846,37.89548,37.04542], "fy":[-102.0965,-103.97925,-104.03343,-104.33677]},
    {"t":2.6559, "x":8.53979, "y":5.00426, "heading":0.0, "vx":4.33722, "vy":1.46388, "omega":0.0, "ax":2.03226, "ay":-6.55826, "alpha":0.00001, "fx":[31.92526,32.21875,32.39206,32.51819], "fy":[-104.33102,-103.2387,-104.66039,-104.2385]},
    {"t":2.69242, "x":8.69954, "y":5.05334, "heading":0.0, "vx":4.41143, "vy":1.22437, "omega":0.0, "ax":1.12547, "ay":-4.35417, "alpha":0.0, "fx":[18.14403,18.08332,17.75343,17.49007], "fy":[-68.14106,-69.33354,-69.34804,-69.67965]},
    {"t":2.72894, "x":8.8614, "y":5.09515, "heading":0.0, "vx":4.45254, "vy":1.06535, "omega":0.0, "ax":0.47796, "ay":-2.0758, "alpha":0.0, "fx":[7.53573,7.54494,7.63362,7.63729], "fy":[-32.99801,-32.73551,-33.09084,-32.9948]},
    {"t":2.76546, "x":9.02432, "y":5.13268, "heading":0.0, "vx":4.46999, "vy":0.98954, "omega":0.0, "ax":0.16984, "ay":-0.77806, "alpha":0.0, "fx":[2.68301,2.68186,2.79322,2.62737], "fy":[-12.51397,-12.34023,-12.34004,-12.21505]},
    {"t":2.80198, "x":9.18768, "y":5.1683, "heading":0.0, "vx":4.47619, "vy":0.96113, "omega":0.0, "ax":0.05328, "ay":-0.27027, "alpha":0.0, "fx":[0.91675,0.91436,0.77667,0.77591], "fy":[-4.22945,-4.6953,-4.00808,-4.2302]},
    {"t":2.8385, "x":9.35119, "y":5.20322, "heading":0.0, "vx":4.47814, "vy":0.95126, "omega":0.0, "ax":-5.37093, "ay":-1.05331, "alpha":-0.0011, "fx":[-85.41432,-85.42646,-85.42795,-84.80078], "fy":[-16.94796,-16.59986,-16.57334,-16.76699]},
    {"t":2.87502, "x":9.51115, "y":5.23725, "heading":0.0, "vx":4.28199, "vy":0.91279, "omega":-0.00004, "ax":-7.7963, "ay":-1.62874, "alpha":-0.00087, "fx":[-123.77446,-123.76885,-123.7735,-123.77107], "fy":[-25.85902,-25.86209,-25.85076,-25.85767]},
    {"t":2.91154, "x":9.66233, "y":5.2695, "heading":0.0, "vx":3.99727, "vy":0.85331, "omega":-0.00007, "ax":-7.80896, "ay":-1.65577, "alpha":0.00111, "fx":[-123.97089,-123.97136,-123.9704,-123.9793], "fy":[-26.2764,-26.28909,-26.29047,-26.29033]},
    {"t":2.94806, "x":9.8031, "y":5.29956, "heading":0.0, "vx":3.71209, "vy":0.79284, "omega":-0.00003, "ax":-7.81342, "ay":-1.66311, "alpha":0.00067, "fx":[-124.04395,-124.03914,-124.04592,-124.04585], "fy":[-26.40013,-26.41306,-26.39875,-26.40029]},
    {"t":2.98458, "x":9.93346, "y":5.32741, "heading":-0.00001, "vx":3.42674, "vy":0.7321, "omega":-0.00001, "ax":-7.81584, "ay":-1.66574, "alpha":0.00016, "fx":[-124.07881,-124.0785,-124.08078,-124.09058], "fy":[-26.44009,-26.44808,-26.44825,-26.44303]},
    {"t":3.0211, "x":10.05339, "y":5.35303, "heading":-0.00001, "vx":3.1413, "vy":0.67127, "omega":0.0, "ax":-7.81716, "ay":-1.66788, "alpha":-0.0003, "fx":[-124.10307,-124.10038,-124.10456,-124.10482], "fy":[-26.47779,-26.48137,-26.478,-26.47808]},
    {"t":3.05762, "x":10.1629, "y":5.37644, "heading":-0.00001, "vx":2.85582, "vy":0.61036, "omega":-0.00001, "ax":-7.81812, "ay":-1.66894, "alpha":0.0003, "fx":[-124.11337,-124.11405,-124.11628,-124.12985], "fy":[-26.49958,-26.50001,-26.50045,-26.48282]},
    {"t":3.09414, "x":10.26198, "y":5.39761, "heading":-0.00001, "vx":2.5703, "vy":0.54941, "omega":0.0, "ax":-7.81874, "ay":-1.66998, "alpha":0.00002, "fx":[-124.12818,-124.12633,-124.12897,-124.12952], "fy":[-26.51111,-26.51313,-26.51311,-26.51155]},
    {"t":3.13066, "x":10.35063, "y":5.41656, "heading":-0.00001, "vx":2.28476, "vy":0.48842, "omega":0.0, "ax":-7.81925, "ay":-1.67055, "alpha":0.00019, "fx":[-124.13192,-124.13308,-124.13477,-124.14568], "fy":[-26.52726,-26.52452,-26.52509,-26.50773]},
    {"t":3.16718, "x":10.42886, "y":5.43329, "heading":-0.00001, "vx":1.9992, "vy":0.42741, "omega":0.00001, "ax":-7.81964, "ay":-1.67102, "alpha":-0.00093, "fx":[-124.14227,-124.1425,-124.14229,-124.14307], "fy":[-26.5296,-26.5218,-26.53319,-26.53018]},
    {"t":3.2037, "x":10.49665, "y":5.44778, "heading":-0.00001, "vx":1.71363, "vy":0.36639, "omega":-0.00003, "ax":-7.81995, "ay":-1.6714, "alpha":0.0016, "fx":[-124.14388,-124.14431,-124.14558,-124.15607], "fy":[-26.53863,-26.53972,-26.54022,-26.52047]},
    {"t":3.24022, "x":10.55402, "y":5.46005, "heading":-0.00001, "vx":1.42804, "vy":0.30535, "omega":0.00003, "ax":-7.8202, "ay":-1.67173, "alpha":-0.00006, "fx":[-124.15157,-124.15126,-124.15109,-124.15183], "fy":[-26.53975,-26.53621,-26.54352,-26.54021]},
    {"t":3.27674, "x":10.60096, "y":5.47008, "heading":-0.00001, "vx":1.14244, "vy":0.2443, "omega":0.00003, "ax":-7.82041, "ay":-1.672, "alpha":0.00134, "fx":[-124.15199,-124.15259,-124.15317,-124.16126], "fy":[-26.54755,-26.5481,-26.54845,-26.53275]},
    {"t":3.31326, "x":10.63747, "y":5.47789, "heading":0.0, "vx":0.85684, "vy":0.18323, "omega":0.00008, "ax":-7.82058, "ay":-1.67224, "alpha":-0.00115, "fx":[-124.15742,-124.15928,-124.15635,-124.15696], "fy":[-26.55031,-26.5374,-26.554,-26.5506]},
    {"t":3.34978, "x":10.66354, "y":5.48347, "heading":0.0, "vx":0.57123, "vy":0.12216, "omega":0.00004, "ax":-7.82073, "ay":-1.67246, "alpha":-0.0007, "fx":[-124.15989,-124.16146,-124.15881,-124.15923], "fy":[-26.55313,-26.54359,-26.55592,-26.55322]},
    {"t":3.3863, "x":10.67919, "y":5.48681, "heading":0.0, "vx":0.28562, "vy":0.06108, "omega":0.00001, "ax":-7.82086, "ay":-1.67263, "alpha":-0.00029, "fx":[-124.16006,-124.16913,-124.15926,-124.15919], "fy":[-26.55692,-26.54502,-26.5579,-26.55703]},
    {"t":3.42282, "x":10.6844, "y":5.48793, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeUp", "from":{"target":6, "targetTimestamp":3.42282, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}},
   {"name":"IntakeDown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}}]
}
