{
 "name":"BlueLeftIntakeAround",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.736191272735596, "y":5.537909507751465, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.881714820861816, "y":5.94019889831543, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.262487411499023, "y":5.94019889831543, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.584406852722168, "y":5.953780174255371, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.082304954528809, "y":5.538736820220947, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.590424537658691, "y":5.01846981048584, "heading":3.14, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.249767303466797, "y":5.012907028198242, "heading":3.14, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.886857986450195, "y":5.01846981048584, "heading":3.14, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7575907707214355, "y":2.587485074996948, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.736191272735596 m", "val":5.736191272735596}, "y":{"exp":"5.537909507751465 m", "val":5.537909507751465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.881714820861816 m", "val":6.881714820861816}, "y":{"exp":"5.94019889831543 m", "val":5.94019889831543}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.262487411499023 m", "val":8.262487411499023}, "y":{"exp":"5.94019889831543 m", "val":5.94019889831543}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.584406852722168 m", "val":9.584406852722168}, "y":{"exp":"5.953780174255371 m", "val":5.953780174255371}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.082304954528809 m", "val":10.082304954528809}, "y":{"exp":"5.538736820220947 m", "val":5.538736820220947}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.590424537658691 m", "val":9.590424537658691}, "y":{"exp":"5.01846981048584 m", "val":5.01846981048584}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.249767303466797 m", "val":8.249767303466797}, "y":{"exp":"5.012907028198242 m", "val":5.012907028198242}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.886857986450195 m", "val":6.886857986450195}, "y":{"exp":"5.01846981048584 m", "val":5.01846981048584}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7575907707214355 m", "val":5.7575907707214355}, "y":{"exp":"2.5874850749969482 m", "val":2.587485074996948}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55357,0.85931,1.20229,1.60693,2.02853,2.37662,2.72846,3.73064],
  "samples":[
    {"t":0.0, "x":5.73619, "y":5.53791, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.24013, "ay":3.39177, "alpha":-0.00177, "fx":[114.94503,114.92547,114.95176,114.9473], "fy":[53.83973,53.88513,53.82591,53.83629]},
    {"t":0.0346, "x":5.74052, "y":5.53994, "heading":0.0, "vx":0.25049, "vy":0.11735, "omega":-0.00006, "ax":7.27618, "ay":3.31912, "alpha":-0.00155, "fx":[115.51656,115.50402,115.5204,115.51769], "fy":[52.68842,52.71881,52.68018,52.68649]},
    {"t":0.0692, "x":5.75355, "y":5.54599, "heading":0.0, "vx":0.50224, "vy":0.23218, "omega":-0.00011, "ax":7.31375, "ay":3.23505, "alpha":0.00503, "fx":[116.10296,116.11267,116.11292,116.1163], "fy":[51.37892,51.35493,51.3544,51.34706]},
    {"t":0.10379, "x":5.7753, "y":5.55596, "heading":-0.00001, "vx":0.75528, "vy":0.34411, "omega":0.00006, "ax":7.35559, "ay":3.13826, "alpha":-0.00368, "fx":[116.77845,116.76766,116.7777,116.77779], "fy":[49.81473,49.84304,49.8159,49.81514]},
    {"t":0.13839, "x":5.80583, "y":5.56974, "heading":0.0, "vx":1.00977, "vy":0.45269, "omega":-0.00007, "ax":7.40236, "ay":3.02569, "alpha":0.0062, "fx":[117.5076,117.5201,117.51945,117.5245], "fy":[48.06213,48.02933,48.03032,48.01851]},
    {"t":0.17299, "x":5.8452, "y":5.58721, "heading":-0.00001, "vx":1.26588, "vy":0.55737, "omega":0.00015, "ax":7.45484, "ay":2.89324, "alpha":-0.00559, "fx":[118.35521,118.34106,118.35374,118.35445], "fy":[45.92128,45.96104,45.92452,45.92214]},
    {"t":0.20759, "x":5.89346, "y":5.60823, "heading":0.0, "vx":1.5238, "vy":0.65747, "omega":-0.00005, "ax":7.51388, "ay":2.73533, "alpha":0.00401, "fx":[119.28051,119.28924,119.28883,119.29514], "fy":[43.44798,43.42235,43.42334,43.40799]},
    {"t":0.24219, "x":5.95068, "y":5.63261, "heading":0.0, "vx":1.78376, "vy":0.75211, "omega":0.00009, "ax":7.58035, "ay":2.54417, "alpha":-0.00377, "fx":[120.34598,120.33808,120.34498,120.3456], "fy":[40.38338,40.4084,40.38616,40.38408]},
    {"t":0.27678, "x":6.01693, "y":5.66016, "heading":0.0, "vx":2.04603, "vy":0.84013, "omega":-0.00004, "ax":7.65492, "ay":2.30857, "alpha":0.00276, "fx":[121.52203,121.52772,121.5276,121.53254], "fy":[36.66792,36.64823,36.64884,36.63569]},
    {"t":0.31138, "x":6.0923, "y":5.69061, "heading":0.0, "vx":2.31088, "vy":0.92, "omega":0.00006, "ax":7.73757, "ay":2.01205, "alpha":0.00143, "fx":[122.83899,122.84096,122.83922,122.83932], "fy":[31.94501,31.93557,31.94516,31.94508]},
    {"t":0.34598, "x":6.17688, "y":5.72364, "heading":0.0, "vx":2.57858, "vy":0.98962, "omega":0.00011, "ax":7.82634, "ay":1.62957, "alpha":-0.0051, "fx":[124.25166,124.24643,124.2479,124.24958], "fy":[25.85121,25.87834,25.87712,25.87588]},
    {"t":0.38058, "x":6.27078, "y":5.75885, "heading":0.0, "vx":2.84936, "vy":1.046, "omega":-0.00007, "ax":7.91413, "ay":1.12219, "alpha":0.00942, "fx":[125.64022,125.64684,125.64172,125.6414], "fy":[17.8301,17.77658,17.82617,17.82954]},
    {"t":0.41518, "x":6.3741, "y":5.79572, "heading":0.0, "vx":3.12317, "vy":1.08482, "omega":0.00026, "ax":7.98065, "ay":0.42795, "alpha":-0.02074, "fx":[126.70212,126.69491,126.69889,126.69849], "fy":[6.67846,6.82397,6.82321,6.85075]},
    {"t":0.44978, "x":6.48693, "y":5.8335, "heading":0.00001, "vx":3.39929, "vy":1.09963, "omega":-0.00046, "ax":7.97158, "ay":-0.55032, "alpha":0.02624, "fx":[126.56071,126.54736,126.55706,126.55389], "fy":[-8.69833,-8.8982,-8.6485,-8.70205]},
    {"t":0.48437, "x":6.60931, "y":5.87122, "heading":0.0, "vx":3.67509, "vy":1.08059, "omega":0.00045, "ax":7.74796, "ay":-1.94585, "alpha":-0.02163, "fx":[122.93648,123.01112,123.02768,123.04269], "fy":[-31.1468,-30.84167,-30.82677,-30.75178]},
    {"t":0.51897, "x":6.7411, "y":5.90744, "heading":0.00001, "vx":3.94315, "vy":1.01327, "omega":-0.0003, "ax":7.00115, "ay":-3.84257, "alpha":0.0082, "fx":[111.18869,111.07201,111.22124,111.11174], "fy":[-60.95875,-61.17017,-60.82878,-61.05691]},
    {"t":0.55357, "x":6.88171, "y":5.9402, "heading":0.0, "vx":4.18538, "vy":0.88032, "omega":-0.00002, "ax":6.06796, "ay":-5.1165, "alpha":0.00317, "fx":[96.35328,96.30601,96.35367,96.3205], "fy":[-81.21317,-81.26898,-81.18981,-81.24064]},
    {"t":0.57155, "x":6.95797, "y":5.9552, "heading":0.0, "vx":4.29451, "vy":0.7883, "omega":0.00004, "ax":5.5465, "ay":-5.71076, "alpha":-0.00323, "fx":[88.06869,88.03155,88.11422,88.00452], "fy":[-90.63997,-90.68828,-90.61938,-90.7022]},
    {"t":0.58954, "x":7.0361, "y":5.96846, "heading":0.0, "vx":4.39426, "vy":0.68559, "omega":-0.00002, "ax":4.64061, "ay":-6.45489, "alpha":0.00113, "fx":[73.66786,73.67421,73.67063,73.67978], "fy":[-102.48102,-102.47479,-102.47693,-102.47157]},
    {"t":0.60752, "x":7.11588, "y":5.97974, "heading":0.0, "vx":4.47772, "vy":0.5695, "omega":0.0, "ax":3.15947, "ay":-7.27826, "alpha":-0.00009, "fx":[50.24178,50.10568,50.19095,50.09728], "fy":[-115.49566,-115.57696,-115.544,-115.57398]},
    {"t":0.62551, "x":7.19693, "y":5.98881, "heading":0.0, "vx":4.53455, "vy":0.4386, "omega":0.0, "ax":1.39972, "ay":-7.79123, "alpha":0.00005, "fx":[22.17356,22.25477,22.21801,22.24005], "fy":[-123.70432,-123.67798,-123.69215,-123.69156]},
    {"t":0.64349, "x":7.27871, "y":5.99544, "heading":0.0, "vx":4.55972, "vy":0.29848, "omega":0.0, "ax":0.52387, "ay":-7.8766, "alpha":-0.00001, "fx":[8.35092,8.30177,8.25554,8.35892], "fy":[-125.03419,-125.05333,-125.05686,-125.04261]},
    {"t":0.66148, "x":7.3608, "y":5.99953, "heading":0.0, "vx":4.56914, "vy":0.15682, "omega":0.0, "ax":0.17331, "ay":-7.86037, "alpha":0.00002, "fx":[2.73214,2.74775,2.76161,2.76424], "fy":[-124.79961,-124.77324,-124.7849,-124.79865]},
    {"t":0.67946, "x":7.443, "y":6.00108, "heading":0.0, "vx":4.57226, "vy":0.01545, "omega":0.0, "ax":-0.0821, "ay":-7.81138, "alpha":-0.00003, "fx":[-1.28708,-1.28367,-1.36052,-1.28221], "fy":[-123.98466,-124.02756,-124.0265,-124.00658]},
    {"t":0.69745, "x":7.52522, "y":6.0001, "heading":0.0, "vx":4.57078, "vy":-0.12503, "omega":0.0, "ax":-0.31914, "ay":-7.71554, "alpha":0.00004, "fx":[-5.08001,-5.12522,-5.02869,-5.03248], "fy":[-122.51965,-122.4298,-122.48706,-122.52301]},
    {"t":0.71543, "x":7.60737, "y":5.9966, "heading":0.0, "vx":4.56504, "vy":-0.2638, "omega":0.0, "ax":-0.53681, "ay":-7.514, "alpha":-0.00007, "fx":[-8.50046,-8.41671,-8.67637,-8.49534], "fy":[-119.14312,-119.3558,-119.33583,-119.32618]},
    {"t":0.73342, "x":7.68939, "y":5.99064, "heading":0.0, "vx":4.55539, "vy":-0.39894, "omega":0.0, "ax":-0.67543, "ay":-6.71748, "alpha":0.00005, "fx":[-10.94367,-11.0524,-10.43234,-10.46348], "fy":[-106.87222,-105.64777,-107.16092,-106.89891]},
    {"t":0.7514, "x":7.77121, "y":5.98238, "heading":0.0, "vx":4.54324, "vy":-0.51975, "omega":0.0, "ax":-0.3669, "ay":-3.07877, "alpha":0.0, "fx":[-5.64092,-5.63282,-6.11482,-5.91084], "fy":[-47.86733,-49.04378,-49.04053,-49.55903]},
    {"t":0.76939, "x":7.85286, "y":5.97253, "heading":0.0, "vx":4.53664, "vy":-0.57512, "omega":0.0, "ax":0.17706, "ay":1.42192, "alpha":0.00002, "fx":[2.86167,2.86184,2.75984,2.76018], "fy":[22.61854,22.31487,22.74399,22.6185]},
    {"t":0.78737, "x":7.93448, "y":5.96242, "heading":0.0, "vx":4.53983, "vy":-0.54955, "omega":0.0, "ax":0.60863, "ay":5.60937, "alpha":-0.00002, "fx":[9.49743,9.4623,10.09596,9.59401], "fy":[88.01427,89.22073,89.20468,89.77205]},
    {"t":0.80536, "x":8.01622, "y":5.95344, "heading":0.0, "vx":4.55077, "vy":-0.44866, "omega":0.0, "ax":0.61335, "ay":7.40134, "alpha":-0.00005, "fx":[9.80591,9.90811,9.6076,9.62807], "fy":[117.598,117.19836,117.59587,117.6145]},
    {"t":0.82334, "x":8.09817, "y":5.94657, "heading":0.0, "vx":4.5618, "vy":-0.31555, "omega":0.0, "ax":0.40849, "ay":7.66587, "alpha":0.00006, "fx":[6.47704,6.43609,6.56871,6.45844], "fy":[121.6465,121.7303,121.72207,121.70642]},
    {"t":0.84133, "x":8.18028, "y":5.94214, "heading":0.0, "vx":4.56915, "vy":-0.17768, "omega":0.0, "ax":0.20984, "ay":7.78507, "alpha":0.00474, "fx":[3.32994,3.3519,3.32114,3.32221], "fy":[123.60851,123.56742,123.58975,123.60921]},
    {"t":0.85931, "x":8.26249, "y":5.9402, "heading":0.0, "vx":4.57293, "vy":-0.03767, "omega":0.00009, "ax":-0.03069, "ay":7.62084, "alpha":-0.00058, "fx":[-0.46282,-0.46148,-0.51279,-0.51199], "fy":[121.00768,120.94476,120.9858,121.00752]},
    {"t":0.87949, "x":8.35474, "y":5.94099, "heading":0.0, "vx":4.57231, "vy":0.11609, "omega":0.00007, "ax":-0.31158, "ay":7.62907, "alpha":-0.00015, "fx":[-5.00128,-4.96825,-4.88159,-4.9351], "fy":[121.05258,121.14843,121.15311,121.11435]},
    {"t":0.89966, "x":8.44693, "y":5.94488, "heading":0.0, "vx":4.56602, "vy":0.27, "omega":0.00007, "ax":-0.47813, "ay":6.53471, "alpha":-0.00006, "fx":[-7.3831,-7.44414,-7.76116,-7.77407], "fy":[103.90366,103.01943,104.1575,103.89241]},
    {"t":0.91984, "x":8.53895, "y":5.95166, "heading":0.0, "vx":4.55637, "vy":0.40184, "omega":0.00007, "ax":-0.13586, "ay":0.39809, "alpha":0.00184, "fx":[-1.92728,-1.94632,-1.98059,-2.77326], "fy":[6.91251,6.11231,6.13733,6.11779]},
    {"t":0.94001, "x":8.63085, "y":5.95985, "heading":0.00001, "vx":4.55363, "vy":0.40988, "omega":0.00011, "ax":-4.69274, "ay":-5.61484, "alpha":0.5732, "fx":[-75.07565,-75.33344,-73.49532,-74.09838], "fy":[-88.76158,-88.23349,-90.4399,-89.12364]},
    {"t":0.96019, "x":8.72176, "y":5.96698, "heading":0.00001, "vx":4.45895, "vy":0.29659, "omega":0.01167, "ax":-6.99677, "ay":-3.6554, "alpha":2.20524, "fx":[-112.95836,-111.26157,-109.33063,-110.76513], "fy":[-54.95011,-59.64093,-60.87384,-56.66359]},
    {"t":0.98036, "x":8.8103, "y":5.97222, "heading":0.00024, "vx":4.31779, "vy":0.22285, "omega":0.05616, "ax":-7.31639, "ay":-3.09721, "alpha":3.5808, "fx":[-118.67498,-116.53511,-113.51164,-115.89068], "fy":[-44.4565,-51.86541,-54.09088,-46.2689]},
    {"t":1.00054, "x":8.89592, "y":5.97608, "heading":0.00138, "vx":4.17018, "vy":0.16036, "omega":0.12841, "ax":-7.42448, "ay":-2.8787, "alpha":4.49746, "fx":[-120.8846,-118.31961,-114.75488,-117.51713], "fy":[-39.75248,-49.30328,-51.82247,-41.92772]},
    {"t":1.02072, "x":8.97855, "y":5.97873, "heading":0.00397, "vx":4.02039, "vy":0.10228, "omega":0.21914, "ax":-7.47899, "ay":-2.76066, "alpha":4.89872, "fx":[-121.90155,-119.21783,-115.43201,-118.38609], "fy":[-37.37483,-47.84164,-50.5109,-39.58238]},
    {"t":1.04089, "x":9.05814, "y":5.98023, "heading":0.00839, "vx":3.8695, "vy":0.04658, "omega":0.31798, "ax":-7.51148, "ay":-2.6875, "alpha":4.49405, "fx":[-122.10924,-119.70875,-116.2768,-118.90633], "fy":[-36.81043,-46.40424,-48.76662,-38.68256]},
    {"t":1.06107, "x":9.13468, "y":5.98063, "heading":0.0148, "vx":3.71795, "vy":-0.00764, "omega":0.40865, "ax":-7.53322, "ay":-2.63719, "alpha":2.91003, "fx":[-121.44086,-119.86541,-117.71317,-119.36228], "fy":[-38.04863,-44.38087,-45.75074,-39.28924]},
    {"t":1.08124, "x":9.20816, "y":5.97994, "heading":0.02305, "vx":3.56597, "vy":-0.06084, "omega":0.46736, "ax":-7.54856, "ay":-2.60113, "alpha":-0.8062, "fx":[-119.30894,-119.83467,-120.33296,-119.87883], "fy":[-42.50399,-40.56901,-40.20239,-41.90424]},
    {"t":1.10142, "x":9.27856, "y":5.97818, "heading":0.03248, "vx":3.41367, "vy":-0.11332, "omega":0.45109, "ax":-7.56033, "ay":-2.57289, "alpha":-7.53651, "fx":[-115.10119,-119.65513,-124.64871,-120.69796], "fy":[-51.0958,-33.85165,-31.13276,-47.30595]},
    {"t":1.12159, "x":9.3459, "y":5.97537, "heading":0.04158, "vx":3.26114, "vy":-0.16523, "omega":0.29904, "ax":-7.56952, "ay":-2.55053, "alpha":-18.12391, "fx":[-107.81572,-119.94386,-130.76312,-122.1643], "fy":[-65.7969,-22.02529,-18.7003,-55.44354]},
    {"t":1.14177, "x":9.41015, "y":5.97152, "heading":0.04761, "vx":3.10842, "vy":-0.21669, "omega":-0.06662, "ax":-7.57707, "ay":-2.53187, "alpha":-31.27691, "fx":[-97.82292,-121.20103,-137.76934,-124.37281], "fy":[-85.02766,-5.47229,-5.42362,-64.8575]},
    {"t":1.16194, "x":9.47132, "y":5.96663, "heading":0.04627, "vx":2.95555, "vy":-0.26777, "omega":-0.69764, "ax":-7.58367, "ay":-2.51514, "alpha":-44.51039, "fx":[-86.72842,-123.58446,-144.39891,-126.87342], "fy":[-105.04123,14.14852,4.89356,-73.71943]},
    {"t":1.18212, "x":9.52941, "y":5.96071, "heading":0.03219, "vx":2.80255, "vy":-0.31851, "omega":-1.59565, "ax":-7.59004, "ay":-2.49836, "alpha":-56.17578, "fx":[-75.93596,-126.40621,-150.25762,-129.3901], "fy":[-122.93701,32.75339,12.67385,-81.14349]},
    {"t":1.20229, "x":9.58441, "y":5.95378, "heading":0.0, "vx":2.64942, "vy":-0.36892, "omega":-2.72901, "ax":-7.50144, "ay":-2.70854, "alpha":-10.30562, "fx":[-112.07378,-118.43482,-125.53799,-120.3168], "fy":[-57.34333,-33.89051,-29.59313,-51.17344]},
    {"t":1.21786, "x":9.62473, "y":5.94771, "heading":-0.04247, "vx":2.53267, "vy":-0.41107, "omega":-2.8894, "ax":-7.48914, "ay":-2.77496, "alpha":-10.09505, "fx":[-111.9747,-118.00498,-125.24556,-120.35697], "fy":[-58.42039,-35.69249,-30.58358,-51.52146]},
    {"t":1.23342, "x":9.66324, "y":5.94098, "heading":-0.08744, "vx":2.41612, "vy":-0.45426, "omega":-3.04651, "ax":-7.4569, "ay":-2.85735, "alpha":-9.79375, "fx":[-111.62636,-117.16678,-124.65091,-120.09124], "fy":[-59.52279,-38.09252,-31.81087,-52.02403]},
    {"t":1.24898, "x":9.69994, "y":5.93356, "heading":-0.13485, "vx":2.30007, "vy":-0.49873, "omega":-3.19893, "ax":-7.41476, "ay":-2.96171, "alpha":-9.3955, "fx":[-111.15646,-116.23396,-123.81001,-119.65853], "fy":[-60.84719,-40.71901,-33.72809,-52.78291]},
    {"t":1.26454, "x":9.73484, "y":5.92544, "heading":-0.18464, "vx":2.18468, "vy":-0.54482, "omega":-3.34515, "ax":-7.36126, "ay":-3.08882, "alpha":-8.88874, "fx":[-110.59853,-115.06721,-122.77051,-119.02536], "fy":[-62.27065,-43.96911,-36.08208,-53.82735]},
    {"t":1.28011, "x":9.76795, "y":5.91659, "heading":-0.2367, "vx":2.07011, "vy":-0.59289, "omega":-3.48348, "ax":-7.29522, "ay":-3.23812, "alpha":-8.26565, "fx":[-109.91755,-113.75683,-121.43191,-118.16126], "fy":[-63.83927,-47.47865,-39.12103,-55.19085]},
    {"t":1.29567, "x":9.79928, "y":5.90697, "heading":-0.29091, "vx":1.95658, "vy":-0.64329, "omega":-3.61212, "ax":-7.2171, "ay":-3.4049, "alpha":-7.52558, "fx":[-109.14572,-112.28715,-119.81401,-117.06026], "fy":[-65.44273,-51.29046,-42.67071,-56.81743]},
    {"t":1.31123, "x":9.82885, "y":5.89655, "heading":-0.34712, "vx":1.84426, "vy":-0.69628, "omega":-3.72924, "ax":-7.13227, "ay":-3.57519, "alpha":-6.66358, "fx":[-108.40631,-110.7716,-117.96107,-115.78079], "fy":[-66.84517,-55.07555,-46.55243,-58.56216]},
    {"t":1.3268, "x":9.85669, "y":5.88528, "heading":-0.40516, "vx":1.73326, "vy":-0.75192, "omega":-3.83295, "ax":-7.07114, "ay":-3.68965, "alpha":-5.49938, "fx":[-108.31575,-109.93224,-116.14471,-114.64538], "fy":[-66.93947,-57.66772,-50.12863,-59.56798]},
    {"t":1.34236, "x":9.88281, "y":5.87313, "heading":-0.46481, "vx":1.62321, "vy":-0.80934, "omega":-3.91853, "ax":-7.12275, "ay":-3.5799, "alpha":-4.80722, "fx":[-109.86661,-110.81273,-116.29524,-115.34063], "fy":[-64.18638,-56.49982,-49.31058,-57.33712]},
    {"t":1.35792, "x":9.90721, "y":5.8601, "heading":-0.5258, "vx":1.51236, "vy":-0.86505, "omega":-3.99335, "ax":-7.22275, "ay":-3.35848, "alpha":-4.67928, "fx":[-111.81845,-112.36028,-117.49343,-116.99338], "fy":[-60.60297,-53.23206,-45.92213,-53.51591]},
    {"t":1.37349, "x":9.92987, "y":5.84623, "heading":-0.58795, "vx":1.39995, "vy":-0.91732, "omega":-4.06617, "ax":-7.34631, "ay":-3.05268, "alpha":-4.62124, "fx":[-114.19836,-114.22516,-119.07069,-119.01782], "fy":[-55.70333,-48.72684,-41.02572,-48.39842]},
    {"t":1.38905, "x":9.95077, "y":5.83158, "heading":-0.65123, "vx":1.28562, "vy":-0.96483, "omega":-4.13809, "ax":-7.48968, "ay":-2.62972, "alpha":-4.6075, "fx":[-116.91682,-116.48894,-120.89011,-121.32084], "fy":[-49.08955,-42.21282,-34.23762,-41.45508]},
    {"t":1.40461, "x":9.96987, "y":5.81625, "heading":-0.71563, "vx":1.16906, "vy":-1.00576, "omega":-4.2098, "ax":-7.64221, "ay":-2.01545, "alpha":-4.63892, "fx":[-119.90226,-118.92417,-122.72476,-123.75171], "fy":[-39.50239,-32.52956,-24.36244,-31.59278]},
    {"t":1.42017, "x":9.98714, "y":5.80035, "heading":-0.78115, "vx":1.05013, "vy":-1.03712, "omega":-4.28199, "ax":-7.73173, "ay":-1.20015, "alpha":-4.64076, "fx":[-122.09658,-120.28007,-123.42376,-125.1868], "fy":[-26.44508,-19.94816,-11.31328,-18.5064]},
    {"t":1.43574, "x":10.00255, "y":5.78407, "heading":-0.84779, "vx":0.9298, "vy":-1.0558, "omega":-4.35421, "ax":-7.53753, "ay":-1.03202, "alpha":-3.83759, "fx":[-119.38394,-117.2776,-119.96714,-122.02689], "fy":[-22.4064,-16.94857,-10.59357,-15.58776]},
    {"t":1.4513, "x":10.0161, "y":5.76751, "heading":-0.91555, "vx":0.81249, "vy":-1.07186, "omega":-4.41394, "ax":-6.7143, "ay":-2.50629, "alpha":-1.07555, "fx":[-106.53698,-105.63998,-106.6735,-107.5274], "fy":[-41.07427,-40.34581,-38.3477,-39.38878]},
    {"t":1.46686, "x":10.02794, "y":5.75052, "heading":-0.98424, "vx":0.708, "vy":-1.11087, "omega":-4.43068, "ax":-5.20873, "ay":-4.5049, "alpha":1.95522, "fx":[-82.95457,-84.68375,-82.50802,-80.62338], "fy":[-69.23449,-70.71152,-73.58457,-72.54353]},
    {"t":1.48243, "x":10.03832, "y":5.73269, "heading":-1.0532, "vx":0.62694, "vy":-1.18098, "omega":-4.40025, "ax":-4.04664, "ay":-5.93093, "alpha":3.88571, "fx":[-63.97368,-69.37255,-64.33977,-59.28769], "fy":[-91.29523,-91.643,-97.25386,-96.43911]},
    {"t":1.49799, "x":10.04759, "y":5.71359, "heading":-1.12168, "vx":0.56396, "vy":-1.27328, "omega":-4.33978, "ax":-3.94388, "ay":-6.31001, "alpha":4.49039, "fx":[-62.5154,-68.38031,-62.70929,-56.84296], "fy":[-96.47086,-97.53793,-103.50002,-103.19564]},
    {"t":1.51355, "x":10.05589, "y":5.69301, "heading":-1.18922, "vx":0.50258, "vy":-1.37148, "omega":-4.26989, "ax":-3.90507, "ay":-6.5005, "alpha":4.8018, "fx":[-61.09744,-68.84198,-62.69059,-55.35318], "fy":[-100.64086,-99.5889,-105.9307,-106.64059]},
    {"t":1.52911, "x":10.06324, "y":5.67088, "heading":-1.25567, "vx":0.44181, "vy":-1.47265, "omega":-4.19516, "ax":-4.51058, "ay":-6.20308, "alpha":4.73266, "fx":[-71.18886,-77.74997,-72.2263,-65.26999], "fy":[-95.31734,-94.75771,-101.29882,-102.54016]},
    {"t":1.54468, "x":10.06957, "y":5.64721, "heading":-1.32096, "vx":0.37161, "vy":-1.56919, "omega":-4.12151, "ax":-5.04675, "ay":-5.8519, "alpha":4.64741, "fx":[-79.19267,-86.25085,-80.9178,-74.12193], "fy":[-90.56237,-88.33714,-95.40031,-97.31323]},
    {"t":1.56024, "x":10.07474, "y":5.62208, "heading":-1.3851, "vx":0.29307, "vy":-1.66026, "omega":-4.04918, "ax":-5.57659, "ay":-5.40253, "alpha":4.53035, "fx":[-88.03457,-93.83205,-89.37537,-82.88808], "fy":[-82.84293,-81.24355,-88.28586,-90.70397]},
    {"t":1.5758, "x":10.07863, "y":5.59559, "heading":-1.44812, "vx":0.20628, "vy":-1.74434, "omega":-3.97868, "ax":-5.90166, "ay":-5.06938, "alpha":4.80036, "fx":[-92.56378,-99.30112,-94.75595,-88.15211], "fy":[-78.12273,-74.8991,-82.96953,-85.92921]},
    {"t":1.59137, "x":10.08112, "y":5.56783, "heading":-1.51004, "vx":0.11443, "vy":-1.82323, "omega":-3.90397, "ax":-4.93356, "ay":-5.91872, "alpha":7.69172, "fx":[-75.51431,-87.56579,-81.26328,-68.95235], "fy":[-90.51374,-86.4334,-96.97312,-101.93596]},
    {"t":1.60693, "x":10.0823, "y":5.53874, "heading":-1.5708, "vx":0.03765, "vy":-1.91534, "omega":-3.78426, "ax":-4.05752, "ay":-5.71667, "alpha":8.57557, "fx":[-59.02473,-73.99252,-69.24338,-55.40409], "fy":[-87.67722,-82.49847,-94.33861,-98.5112]},
    {"t":1.62314, "x":10.08238, "y":5.50693, "heading":-1.63216, "vx":-0.02814, "vy":-2.00804, "omega":-3.64521, "ax":-5.66943, "ay":-2.74003, "alpha":4.49645, "fx":[-87.56022,-93.40307,-92.67127,-86.39074], "fy":[-39.84182,-39.4961,-46.48147,-48.18041]},
    {"t":1.63936, "x":10.08118, "y":5.47401, "heading":-1.69127, "vx":-0.12008, "vy":-2.05247, "omega":-3.5723, "ax":-6.23892, "ay":1.75395, "alpha":-0.88156, "fx":[-99.74405,-98.54645,-98.30501,-99.59392], "fy":[27.61445,26.70597,28.52197,28.53834]},
    {"t":1.65558, "x":10.07841, "y":5.44096, "heading":-1.74919, "vx":-0.22124, "vy":-2.02403, "omega":-3.58659, "ax":-5.19328, "ay":5.06506, "alpha":-4.23727, "fx":[-87.14548,-80.63777,-78.02578,-83.97932], "fy":[76.0287,78.16876,84.16021,83.28839]},
    {"t":1.67179, "x":10.07414, "y":5.4088, "heading":-1.80735, "vx":-0.30545, "vy":-1.9419, "omega":-3.6553, "ax":-4.20779, "ay":6.30871, "alpha":-5.26078, "fx":[-73.27881,-65.80778,-59.86623,-68.25402], "fy":[96.32693,96.56018,104.71556,103.01865]},
    {"t":1.68801, "x":10.06864, "y":5.37814, "heading":-1.86662, "vx":-0.37368, "vy":-1.8396, "omega":-3.7406, "ax":-4.1368, "ay":6.51599, "alpha":-5.40228, "fx":[-73.17672,-64.20199,-58.20211,-67.11813], "fy":[98.89355,101.05393,107.84426,105.99297]},
    {"t":1.70422, "x":10.06203, "y":5.34917, "heading":-1.92728, "vx":-0.44076, "vy":-1.73394, "omega":-3.8282, "ax":-4.16545, "ay":6.57911, "alpha":-5.36945, "fx":[-73.45025,-65.92258,-58.3251,-66.82025], "fy":[100.53934,101.15572,108.75822,107.33928]},
    {"t":1.72044, "x":10.05434, "y":5.32192, "heading":-1.98935, "vx":-0.5083, "vy":-1.62726, "omega":-3.91527, "ax":-4.559, "ay":6.36525, "alpha":-5.0046, "fx":[-79.36366,-72.20844,-65.30227,-72.63531], "fy":[96.96319,98.11568,105.13812,103.99533]},
    {"t":1.73665, "x":10.0455, "y":5.29637, "heading":-2.05284, "vx":-0.58223, "vy":-1.52405, "omega":-3.99642, "ax":-4.99991, "ay":6.06539, "alpha":-4.40594, "fx":[-85.00553,-80.35567,-73.31715,-78.83067], "fy":[92.95884,92.70395,99.99424,99.51299]},
    {"t":1.75287, "x":10.0354, "y":5.27245, "heading":-2.11764, "vx":-0.6633, "vy":-1.4257, "omega":-4.06786, "ax":-5.48858, "ay":5.65995, "alpha":-3.51799, "fx":[-91.56066,-87.96515,-82.6464,-86.36897], "fy":[86.96947,86.83848,92.77867,92.83702]},
    {"t":1.76908, "x":10.02392, "y":5.25008, "heading":-2.1836, "vx":-0.7523, "vy":-1.33392, "omega":-4.12491, "ax":-5.97101, "ay":5.17818, "alpha":-2.35696, "fx":[-97.30399,-95.82049,-92.08661,-93.96544], "fy":[80.56394,79.55076,84.07748,84.63734]},
    {"t":1.7853, "x":10.01094, "y":5.22913, "heading":-2.25049, "vx":-0.84912, "vy":-1.24995, "omega":-4.16313, "ax":-6.39398, "ay":4.67309, "alpha":-1.00307, "fx":[-102.5908,-101.88542,-100.48031,-101.08007], "fy":[73.37133,73.08098,74.93796,75.36493]},
    {"t":1.80151, "x":9.99633, "y":5.20948, "heading":-2.318, "vx":-0.95281, "vy":-1.17418, "omega":-4.17939, "ax":-6.74867, "ay":4.17014, "alpha":0.47265, "fx":[-106.72273,-106.94258,-107.49966,-107.39511], "fy":[66.47325,66.81347,66.02441,65.50503]},
    {"t":1.81773, "x":9.97999, "y":5.19098, "heading":-2.38577, "vx":-1.06224, "vy":-1.10656, "omega":-4.17173, "ax":-7.02354, "ay":3.71237, "alpha":1.96078, "fx":[-110.14613,-110.49791,-112.89388,-112.47765], "fy":[59.57832,61.87366,58.26005,56.03404]},
    {"t":1.83394, "x":9.96184, "y":5.17353, "heading":-2.45341, "vx":-1.17612, "vy":-1.04636, "omega":-4.13993, "ax":-7.22896, "ay":3.31653, "alpha":3.38547, "fx":[-112.66261,-113.07592,-116.82537,-116.49647], "fy":[53.4772,57.82032,51.98185,47.33032]},
    {"t":1.85016, "x":9.94182, "y":5.157, "heading":-2.52054, "vx":-1.29334, "vy":-0.99258, "omega":-4.08504, "ax":-7.37845, "ay":2.98889, "alpha":4.69326, "fx":[-114.64231,-114.78527,-119.64902,-119.47683], "fy":[47.83983,54.84913,47.1895,39.92452]},
    {"t":1.86637, "x":9.91988, "y":5.1413, "heading":-2.58678, "vx":-1.41299, "vy":-0.94412, "omega":-4.00894, "ax":-7.48797, "ay":2.72027, "alpha":5.86423, "fx":[-116.1574,-115.95622,-121.63929,-121.75498], "fy":[42.85635,52.52863,43.68781,33.67209]},
    {"t":1.88259, "x":9.89598, "y":5.12634, "heading":-2.65179, "vx":-1.53441, "vy":-0.90001, "omega":-3.91385, "ax":-7.56889, "ay":2.50146, "alpha":6.8884, "fx":[-117.36582,-116.73875,-123.06718,-123.47519], "fy":[38.4091,50.73151,41.13676,28.57247]},
    {"t":1.8988, "x":9.87011, "y":5.11208, "heading":-2.71525, "vx":-1.65714, "vy":-0.85944, "omega":-3.80215, "ax":-7.62861, "ay":2.32622, "alpha":7.76014, "fx":[-118.37584,-117.23985,-124.04294,-124.78059], "fy":[34.36627,49.32673,39.44843,24.5805]},
    {"t":1.91502, "x":9.84223, "y":5.09845, "heading":-2.7769, "vx":-1.78084, "vy":-0.82172, "omega":-3.67632, "ax":-7.67193, "ay":2.19064, "alpha":8.47956, "fx":[-119.15613,-117.5512,-124.69667,-125.78625], "fy":[31.06147,48.1946,38.35315,21.50316]},
    {"t":1.93123, "x":9.81235, "y":5.08541, "heading":-2.83652, "vx":-1.90524, "vy":-0.7862, "omega":-3.53882, "ax":-7.70256, "ay":2.09039, "alpha":9.05474, "fx":[-119.84557,-117.69536,-125.06641,-126.52793], "fy":[28.09659,47.36012,37.85592,19.43302]},
    {"t":1.94745, "x":9.78044, "y":5.07294, "heading":-2.8939, "vx":-2.03014, "vy":-0.75231, "omega":-3.39199, "ax":-7.72332, "ay":2.02094, "alpha":9.49918, "fx":[-120.35385,-117.74365,-125.24523,-127.11087], "fy":[25.95334,46.69074,37.72049,17.97084]},
    {"t":1.96366, "x":9.74651, "y":5.06101, "heading":-2.9489, "vx":-2.15538, "vy":-0.71954, "omega":-3.23796, "ax":-7.73643, "ay":1.97753, "alpha":9.82975, "fx":[-120.8318,-117.69366,-125.24724,-127.51331], "fy":[24.04636,46.26029,37.95189,17.3207]},
    {"t":1.97988, "x":9.71054, "y":5.0496, "heading":-3.00141, "vx":-2.28082, "vy":-0.68747, "omega":-3.07857, "ax":-7.74353, "ay":1.95585, "alpha":10.06422, "fx":[-121.15798,-117.59813,-125.14194,-127.83867], "fy":[22.93382,45.9277,38.38553,16.95514]},
    {"t":1.9961, "x":9.67254, "y":5.03871, "heading":-3.05133, "vx":-2.40639, "vy":-0.65576, "omega":-2.91538, "ax":-7.74585, "ay":1.95197, "alpha":10.2232, "fx":[-121.50652,-117.42993,-124.93235,-128.01564], "fy":[21.86788,45.84437,38.98885,17.25504]},
    {"t":2.01231, "x":9.6325, "y":5.02833, "heading":-3.0986, "vx":-2.53199, "vy":-0.6241, "omega":-2.7496, "ax":-7.74426, "ay":1.96218, "alpha":54.45289, "fx":[-123.38685,-85.7733,-134.51405,-148.10913], "fy":[-38.09727,114.79763,70.5152,-22.61132]},
    {"t":2.02853, "x":9.59042, "y":5.01847, "heading":3.14, "vx":-2.65756, "vy":-0.59229, "omega":-1.86664, "ax":-7.66858, "ay":2.21619, "alpha":47.86386, "fx":[-123.24212,-87.76775,-130.40562,-145.56176], "fy":[-23.89804,106.92788,70.75753,-13.05277]},
    {"t":2.049, "x":9.5344, "y":5.00681, "heading":3.10178, "vx":-2.81458, "vy":-0.54691, "omega":-0.88658, "ax":-7.65396, "ay":2.29459, "alpha":35.05806, "fx":[-122.08664,-97.46012,-126.6893,-139.81265], "fy":[-4.16077,87.27762,64.15831,-1.56185]},
    {"t":2.06948, "x":9.47517, "y":4.99609, "heading":3.08363, "vx":-2.97131, "vy":-0.49992, "omega":-0.16873, "ax":-7.62649, "ay":2.38154, "alpha":21.66181, "fx":[-120.95463,-106.71401,-123.51212,-133.12367], "fy":[14.36412,68.00771,56.13169,12.73129]},
    {"t":2.08995, "x":9.41273, "y":4.98635, "heading":3.08017, "vx":-3.12747, "vy":-0.45116, "omega":0.27481, "ax":-7.59269, "ay":2.48399, "alpha":10.1707, "fx":[-120.20914,-113.93467,-121.38769,-126.62683], "fy":[29.44678,53.13069,48.41899,26.74417]},
    {"t":2.11043, "x":9.3471, "y":4.97763, "heading":3.0858, "vx":-3.28293, "vy":-0.4003, "omega":0.48307, "ax":-7.55007, "ay":2.60698, "alpha":2.47618, "fx":[-119.80102,-118.23793,-120.00597,-121.40652], "fy":[39.07565,44.80608,43.49893,38.16996]},
    {"t":2.13091, "x":9.27829, "y":4.96999, "heading":3.09569, "vx":-3.43753, "vy":-0.34692, "omega":0.53377, "ax":-7.49479, "ay":2.75753, "alpha":-2.0088, "fx":[-119.112,-120.31047,-118.85672,-117.66216], "fy":[45.60934,41.18556,41.96099,46.35521]},
    {"t":2.15138, "x":9.20634, "y":4.96346, "heading":3.10662, "vx":-3.59099, "vy":-0.29045, "omega":0.49264, "ax":-7.42074, "ay":2.94588, "alpha":-4.07396, "fx":[-118.14713,-120.55854,-117.61394,-114.91908], "fy":[50.12338,41.59732,43.11076,52.24076]},
    {"t":2.17186, "x":9.13125, "y":4.95813, "heading":3.11671, "vx":-3.74294, "vy":-0.23014, "omega":0.40922, "ax":-7.3174, "ay":3.18776, "alpha":-4.88388, "fx":[-116.55557,-119.68126,-115.92475,-112.51495], "fy":[54.4171,44.18827,46.60686,57.22011]},
    {"t":2.19233, "x":9.05308, "y":4.95409, "heading":3.12508, "vx":-3.89277, "vy":-0.16486, "omega":0.30922, "ax":-7.16559, "ay":3.50822, "alpha":-4.75489, "fx":[-114.20375,-117.40558,-113.50407,-109.9224], "fy":[59.11265,49.50518,51.99328,62.17087]},
    {"t":2.21281, "x":8.97187, "y":4.95145, "heading":3.13142, "vx":-4.03949, "vy":-0.09303, "omega":0.21186, "ax":-6.92714, "ay":3.94885, "alpha":-4.2055, "fx":[-110.38076,-113.56411,-109.66715,-106.28169], "fy":[65.45672,57.11178,59.84773,68.34745]},
    {"t":2.23329, "x":8.8877, "y":4.95037, "heading":3.13575, "vx":-4.18133, "vy":-0.01217, "omega":0.12575, "ax":-6.51886, "ay":4.57962, "alpha":-3.21636, "fx":[-103.94587,-106.58965,-103.13179,-100.29914], "fy":[74.47552,68.55237,70.84651,76.94506]},
    {"t":2.25376, "x":8.80072, "y":4.95108, "heading":3.13833, "vx":-4.31481, "vy":0.0816, "omega":0.05989, "ax":-5.74121, "ay":5.50777, "alpha":-2.00745, "fx":[-91.66462,-93.41451,-90.7223,-88.78247], "fy":[88.19036,85.01514,86.61079,89.94334]},
    {"t":2.27424, "x":8.71117, "y":4.9539, "heading":3.13956, "vx":-4.43237, "vy":0.19438, "omega":0.01878, "ax":-4.11813, "ay":6.78796, "alpha":-0.79171, "fx":[-65.7157,-66.48732,-64.9721,-64.33803], "fy":[107.98256,106.95324,107.595,108.52482]},
    {"t":2.29471, "x":8.61955, "y":4.95931, "heading":3.13994, "vx":-4.51669, "vy":0.33337, "omega":0.00257, "ax":-1.18766, "ay":7.83244, "alpha":-0.11572, "fx":[-19.00994,-18.9981,-18.69906,-18.71303], "fy":[124.35724,124.29402,124.32977,124.40169]},
    {"t":2.31519, "x":8.52681, "y":4.96778, "heading":3.13999, "vx":-4.54101, "vy":0.49374, "omega":0.0002, "ax":0.74947, "ay":7.88031, "alpha":-0.00546, "fx":[11.88989,11.90898,11.89264,11.90205], "fy":[125.11442,125.09178,125.10239,125.1144]},
    {"t":2.33566, "x":8.43399, "y":4.97954, "heading":3.14, "vx":-4.52566, "vy":0.6551, "omega":0.00009, "ax":1.25209, "ay":7.81499, "alpha":-0.00038, "fx":[19.90528,19.85628,19.97745,19.77214], "fy":[124.05812,124.07536,124.05574,124.08584]},
    {"t":2.35614, "x":8.34158, "y":4.99459, "heading":3.14, "vx":-4.50002, "vy":0.81512, "omega":0.00008, "ax":1.55247, "ay":7.76204, "alpha":-0.00407, "fx":[24.59628,24.71991,24.64001,24.63002], "fy":[123.24628,123.19743,123.22676,123.24163]},
    {"t":2.37662, "x":8.24977, "y":5.01291, "heading":3.14, "vx":-4.46824, "vy":0.97405, "omega":0.0, "ax":2.04705, "ay":7.41885, "alpha":0.0, "fx":[32.42429,32.723,32.41242,32.43422], "fy":[117.84055,117.62287,117.80468,117.85075]},
    {"t":2.39731, "x":8.15773, "y":5.03466, "heading":3.14, "vx":-4.42587, "vy":1.1276, "omega":0.0, "ax":4.50293, "ay":-6.34559, "alpha":0.00223, "fx":[72.04911,71.29861,71.40181,71.19948], "fy":[-100.20151,-100.91735,-100.88372,-100.96098]},
    {"t":2.41801, "x":8.06709, "y":5.05663, "heading":3.14, "vx":-4.33267, "vy":0.99627, "omega":0.00005, "ax":3.57869, "ay":-7.09546, "alpha":-0.00252, "fx":[56.71572,56.88861,56.77888,56.87381], "fy":[-112.69107,-112.60744,-112.67004,-112.61426]},
    {"t":2.43871, "x":7.97819, "y":5.07573, "heading":3.14, "vx":-4.25861, "vy":0.84941, "omega":-0.00001, "ax":3.45448, "ay":-7.18251, "alpha":0.00146, "fx":[54.91328,54.8042,54.84739,54.80449], "fy":[-113.98767,-114.04903,-114.03066,-114.04306]},
    {"t":2.4594, "x":7.89079, "y":5.09178, "heading":3.14, "vx":-4.18711, "vy":0.70076, "omega":0.00002, "ax":3.41433, "ay":-7.21179, "alpha":-0.00339, "fx":[54.18172,54.2154,54.20273,54.22017], "fy":[-114.50205,-114.48887,-114.49427,-114.48441]},
    {"t":2.4801, "x":7.80486, "y":5.10473, "heading":3.14, "vx":-4.11644, "vy":0.5515, "omega":-0.00005, "ax":3.39679, "ay":-7.22545, "alpha":0.00607, "fx":[53.96054,53.91602,53.94386,53.88554], "fy":[-114.68917,-114.71663,-114.70546,-114.72611]},
    {"t":2.5008, "x":7.72039, "y":5.1146, "heading":3.14, "vx":-4.04614, "vy":0.40196, "omega":0.00008, "ax":3.38815, "ay":-7.23285, "alpha":-0.00654, "fx":[53.79114,53.77264,53.79654,53.79715], "fy":[-114.82554,-114.83659,-114.82243,-114.82259]},
    {"t":2.52149, "x":7.63737, "y":5.12137, "heading":3.14, "vx":-3.97602, "vy":0.25226, "omega":-0.00006, "ax":3.38346, "ay":-7.23732, "alpha":0.00662, "fx":[53.71027,53.72653,53.73151,53.69118], "fy":[-114.90039,-114.89258,-114.89047,-114.90779]},
    {"t":2.54219, "x":7.55581, "y":5.12504, "heading":3.14, "vx":-3.90599, "vy":0.10247, "omega":0.00008, "ax":3.38088, "ay":-7.24018, "alpha":-0.00825, "fx":[53.68801,53.64356,53.68529,53.67902], "fy":[-114.93679,-114.95953,-114.93577,-114.94038]},
    {"t":2.56289, "x":7.47569, "y":5.12561, "heading":3.14, "vx":-3.83602, "vy":-0.04738, "omega":-0.00009, "ax":3.37943, "ay":-7.24211, "alpha":0.00625, "fx":[53.65163,53.66157,53.65625,53.63424], "fy":[-114.97395,-114.96871,-114.971,-114.9813]},
    {"t":2.58358, "x":7.39702, "y":5.12308, "heading":3.14, "vx":-3.76607, "vy":-0.19726, "omega":0.00004, "ax":3.37866, "ay":-7.24345, "alpha":-0.0036, "fx":[53.64667,53.62386,53.64454,53.63947], "fy":[-114.99134,-115.00309,-114.99128,-114.99445]},
    {"t":2.60428, "x":7.3198, "y":5.11745, "heading":3.14, "vx":-3.69615, "vy":-0.34718, "omega":-0.00003, "ax":3.37828, "ay":-7.24441, "alpha":0.00428, "fx":[53.62017,53.64685,53.63782,53.6258], "fy":[-115.01776,-115.00318,-115.00694,-115.01357]},
    {"t":2.62498, "x":7.24402, "y":5.10871, "heading":3.14, "vx":-3.62623, "vy":-0.49712, "omega":0.00005, "ax":3.37815, "ay":-7.24512, "alpha":-0.00361, "fx":[53.64327,53.61203,53.63728,53.63], "fy":[-115.01632,-115.03134,-115.01685,-115.02191]},
    {"t":2.64567, "x":7.1697, "y":5.09687, "heading":3.14, "vx":-3.55631, "vy":-0.64707, "omega":-0.00002, "ax":3.37817, "ay":-7.24565, "alpha":0.00025, "fx":[53.61809,53.63989,53.62517,53.64076], "fy":[-115.03795,-115.02496,-115.03099,-115.02639]},
    {"t":2.66637, "x":7.09682, "y":5.08193, "heading":3.14, "vx":-3.48639, "vy":-0.79703, "omega":-0.00002, "ax":3.37828, "ay":-7.24606, "alpha":-0.0008, "fx":[53.64281,53.62257,53.63613,53.62944], "fy":[-115.03265,-115.04172,-115.03361,-115.03831]},
    {"t":2.68707, "x":7.02538, "y":5.06388, "heading":3.14, "vx":-3.41648, "vy":-0.947, "omega":-0.00003, "ax":3.37844, "ay":-7.24639, "alpha":0.00033, "fx":[53.61735,53.64625,53.63435,53.64315], "fy":[-115.05197,-115.03571,-115.04068,-115.03839]},
    {"t":2.70776, "x":6.9554, "y":5.04273, "heading":3.14, "vx":-3.34655, "vy":-1.09697, "omega":-0.00003, "ax":3.37863, "ay":-7.24664, "alpha":-0.00006, "fx":[53.64621,53.63176,53.64006,53.6347], "fy":[-115.04248,-115.04898,-115.04418,-115.04755]},
    {"t":2.72846, "x":6.88686, "y":5.01847, "heading":3.14, "vx":-3.27663, "vy":-1.24695, "omega":-0.00003, "ax":3.43915, "ay":-7.21812, "alpha":0.00084, "fx":[54.60766,54.59448,54.60029,54.59368], "fy":[-114.58912,-114.59514,-114.59197,-114.59563]},
    {"t":2.77022, "x":6.75303, "y":4.96011, "heading":3.14, "vx":-3.13302, "vy":-1.54837, "omega":0.00001, "ax":3.57818, "ay":-7.15246, "alpha":0.00002, "fx":[56.79389,56.81296,56.80708,56.81085], "fy":[-113.55762,-113.54675,-113.54948,-113.54837]},
    {"t":2.81198, "x":6.62533, "y":4.88922, "heading":3.14, "vx":-2.9836, "vy":-1.84703, "omega":0.00001, "ax":3.74401, "ay":-7.06677, "alpha":-0.00055, "fx":[59.44471,59.4332,59.44066,59.43716], "fy":[-112.18752,-112.19323,-112.18868,-112.19123]},
    {"t":2.85373, "x":6.504, "y":4.80593, "heading":3.14, "vx":-2.82726, "vy":-2.14212, "omega":-0.00001, "ax":3.94642, "ay":-6.95539, "alpha":0.00073, "fx":[62.63471,62.66081,62.6603,62.65372], "fy":[-110.43302,-110.41677,-110.41696,-110.42098]},
    {"t":2.89549, "x":6.38938, "y":4.71041, "heading":3.14, "vx":-2.66247, "vy":-2.43256, "omega":0.00002, "ax":4.19812, "ay":-6.80596, "alpha":0.00005, "fx":[66.65464,66.64314,66.65045,66.64484], "fy":[-108.04632,-108.05278,-108.04726,-108.05182]},
    {"t":2.93725, "x":6.28187, "y":4.6029, "heading":3.14, "vx":-2.48716, "vy":-2.71676, "omega":0.00002, "ax":4.51777, "ay":-6.59748, "alpha":-0.00094, "fx":[71.70631,71.73012,71.71882,71.73625], "fy":[-104.75361,-104.73383,-104.74029,-104.73147]},
    {"t":2.97901, "x":6.18195, "y":4.4837, "heading":3.14, "vx":-2.29851, "vy":-2.99226, "omega":-0.00002, "ax":4.93297, "ay":-6.2922, "alpha":0.00062, "fx":[78.31838,78.31214,78.31654,78.3108], "fy":[-99.89066,-99.89518,-99.89094,-99.89617]},
    {"t":3.02076, "x":6.09027, "y":4.35327, "heading":3.14, "vx":-2.09253, "vy":-3.255, "omega":0.00001, "ax":5.48317, "ay":-5.8177, "alpha":0.00002, "fx":[87.03086,87.05636,87.05078,87.05964], "fy":[-92.37977,-92.35296,-92.35736,-92.35093]},
    {"t":3.06252, "x":6.00767, "y":4.21228, "heading":3.14, "vx":-1.86356, "vy":-3.49794, "omega":0.00001, "ax":6.21446, "ay":-5.02695, "alpha":-0.00028, "fx":[98.66501,98.65108,98.66698,98.65346], "fy":[-79.80104,-79.81778,-79.7943,-79.81322]},
    {"t":3.10428, "x":5.93527, "y":4.06183, "heading":3.14, "vx":-1.60406, "vy":-3.70785, "omega":-0.00001, "ax":7.1238, "ay":-3.62114, "alpha":-0.00031, "fx":[113.08946,113.09816,113.09246,113.10181], "fy":[-57.50152,-57.48236,-57.49202,-57.47688]},
    {"t":3.14604, "x":5.8745, "y":3.90384, "heading":3.14, "vx":-1.30659, "vy":-3.85906, "omega":-0.00002, "ax":7.90835, "ay":-1.13438, "alpha":0.00145, "fx":[125.54882,125.55383,125.54851,125.55209], "fy":[-18.01229,-17.97741,-18.03769,-18.00931]},
    {"t":3.18779, "x":5.82683, "y":3.74171, "heading":3.14, "vx":-0.97636, "vy":-3.90643, "omega":0.00004, "ax":7.63198, "ay":2.3596, "alpha":-0.00205, "fx":[121.15579,121.16733,121.16093,121.16883], "fy":[37.49081,37.45486,37.46306,37.43284]},
    {"t":3.22955, "x":5.79272, "y":3.58064, "heading":3.14, "vx":-0.65767, "vy":-3.8079, "omega":-0.00004, "ax":5.98235, "ay":5.29594, "alpha":0.00174, "fx":[94.98705,94.92779,94.99258,94.98933], "fy":[84.06101,84.13336,84.05476,84.05836]},
    {"t":3.27131, "x":5.77047, "y":3.42625, "heading":3.14, "vx":-0.40786, "vy":-3.58675, "omega":0.00003, "ax":4.15654, "ay":6.82579, "alpha":-0.00076, "fx":[65.98621,65.99903,65.99611,65.97123], "fy":[108.36575,108.35879,108.35988,108.37296]},
    {"t":3.31307, "x":5.75706, "y":3.28243, "heading":3.14, "vx":-0.23429, "vy":-3.30172, "omega":0.0, "ax":2.79478, "ay":7.48895, "alpha":-0.00053, "fx":[44.37723,44.35184,44.37355,44.3744], "fy":[118.88887,118.90095,118.89103,118.88956]},
    {"t":3.35482, "x":5.74972, "y":3.15109, "heading":3.14, "vx":-0.11759, "vy":-2.989, "omega":-0.00002, "ax":1.8568, "ay":7.77606, "alpha":0.00063, "fx":[29.47585,29.48488,29.48183,29.46962], "fy":[123.45132,123.44913,123.44977,123.45216]},
    {"t":3.39658, "x":5.74643, "y":3.03305, "heading":3.14, "vx":-0.04005, "vy":-2.6643, "omega":0.0, "ax":1.20124, "ay":7.9048, "alpha":0.00029, "fx":[19.07382,19.0668,19.07053,19.07101], "fy":[125.49362,125.49565,125.49446,125.494]},
    {"t":3.43834, "x":5.7458, "y":2.92869, "heading":3.14, "vx":0.01011, "vy":-2.33421, "omega":0.00001, "ax":0.72677, "ay":7.9631, "alpha":-0.00042, "fx":[11.53592,11.53825,11.53394,11.54387], "fy":[126.42031,126.42002,126.42039,126.41927]},
    {"t":3.4801, "x":5.74686, "y":2.83816, "heading":3.14, "vx":0.04045, "vy":-2.00169, "omega":0.0, "ax":0.37106, "ay":7.98807, "alpha":0.00121, "fx":[5.89309,5.89173,5.88902,5.88924], "fy":[126.8161,126.81684,126.81666,126.81626]},
    {"t":3.52185, "x":5.74887, "y":2.76154, "heading":3.14, "vx":0.05595, "vy":-1.66813, "omega":0.00005, "ax":0.09601, "ay":7.99649, "alpha":-0.00142, "fx":[1.52162,1.52194,1.51646,1.53707], "fy":[126.95019,126.95027,126.95034,126.94971]},
    {"t":3.56361, "x":5.75129, "y":2.69886, "heading":3.14, "vx":0.05996, "vy":-1.33422, "omega":-0.00001, "ax":-0.12228, "ay":7.99644, "alpha":0.00155, "fx":[-1.93935,-1.93891,-1.9433,-1.94337], "fy":[126.94896,126.94981,126.94948,126.9489]},
    {"t":3.60537, "x":5.75369, "y":2.65012, "heading":3.14, "vx":0.05485, "vy":-1.00031, "omega":0.00005, "ax":-0.29936, "ay":7.99202, "alpha":-0.00249, "fx":[-4.756,-4.75689,-4.76119,-4.73618], "fy":[126.87904,126.87906,126.87891,126.87943]},
    {"t":3.64712, "x":5.75572, "y":2.61531, "heading":3.14, "vx":0.04235, "vy":-0.66658, "omega":-0.00005, "ax":-0.44569, "ay":7.9854, "alpha":0.00044, "fx":[-7.07596,-7.07453,-7.07615,-7.07622], "fy":[126.77386,126.77441,126.77414,126.77386]},
    {"t":3.68888, "x":5.7571, "y":2.59444, "heading":3.14, "vx":0.02374, "vy":-0.33313, "omega":-0.00003, "ax":-0.56853, "ay":7.97777, "alpha":0.00079, "fx":[-9.02897,-9.02026,-9.02707,-9.02687], "fy":[126.65278,126.65327,126.65279,126.65293]},
    {"t":3.73064, "x":5.75759, "y":2.58749, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.55357, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":7, "targetTimestamp":2.72846, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
