{
 "name":"BlueRightIntakeMR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.730267524719238, "y":2.487546682357788, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.804689407348633, "y":2.9805712699890137, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.251205444335938, "y":2.985222578048706, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.102370262145996, "y":2.985222578048706, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.76283836364746, "y":2.9898736476898193, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.767489433288574, "y":2.4642908573150635, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.767489433288574, "y":2.115452527999878, "heading":3.14, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.000044822692871, "y":2.1340572834014893, "heading":3.14, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.251205444335938, "y":2.1340572834014893, "heading":3.14, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.804689407348633, "y":2.143359661102295, "heading":3.14, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.81398868560791, "y":2.487546682357788, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.730267524719238 m", "val":5.730267524719238}, "y":{"exp":"2.487546682357788 m", "val":2.487546682357788}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.804689407348633 m", "val":6.804689407348633}, "y":{"exp":"2.9805712699890137 m", "val":2.9805712699890137}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.251205444335938 m", "val":8.251205444335938}, "y":{"exp":"2.985222578048706 m", "val":2.985222578048706}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.102370262145996 m", "val":9.102370262145996}, "y":{"exp":"2.985222578048706 m", "val":2.985222578048706}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.762838363647461 m", "val":9.76283836364746}, "y":{"exp":"2.9898736476898193 m", "val":2.9898736476898193}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.767489433288574 m", "val":9.767489433288574}, "y":{"exp":"2.4642908573150635 m", "val":2.4642908573150635}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.767489433288574 m", "val":9.767489433288574}, "y":{"exp":"2.115452527999878 m", "val":2.115452527999878}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.000044822692871 m", "val":9.000044822692871}, "y":{"exp":"2.1340572834014893 m", "val":2.1340572834014893}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.251205444335938 m", "val":8.251205444335938}, "y":{"exp":"2.1340572834014893 m", "val":2.1340572834014893}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.804689407348633 m", "val":6.804689407348633}, "y":{"exp":"2.143359661102295 m", "val":2.143359661102295}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.81398868560791 m", "val":5.81398868560791}, "y":{"exp":"2.487546682357788 m", "val":2.487546682357788}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54868,0.87271,1.07977,1.37859,1.77689,2.13926,2.46671,2.64303,2.96732,3.48117],
  "samples":[
    {"t":0.0, "x":5.73027, "y":2.48755, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.67626, "ay":4.39892, "alpha":-0.00154, "fx":[105.99477,105.96902,106.00106,105.99707], "fy":[69.82801,69.87308,69.8184,69.82471]},
    {"t":0.03429, "x":5.73419, "y":2.49013, "heading":0.0, "vx":0.22894, "vy":0.15085, "omega":-0.00005, "ax":6.7489, "ay":4.29084, "alpha":-0.00045, "fx":[107.14478,107.1363,107.14806,107.14577], "fy":[68.11774,68.13502,68.11241,68.11597]},
    {"t":0.06858, "x":5.74601, "y":2.49783, "heading":0.0, "vx":0.46038, "vy":0.29799, "omega":-0.00007, "ax":6.82692, "ay":4.16526, "alpha":0.00543, "fx":[108.37188,108.38464,108.38455,108.3883], "fy":[66.14601,66.12253,66.12229,66.11531]},
    {"t":0.10288, "x":5.76581, "y":2.5105, "heading":0.0, "vx":0.69449, "vy":0.44083, "omega":0.00012, "ax":6.91331, "ay":4.01986, "alpha":-0.00406, "fx":[109.75918,109.7379,109.75931,109.75879], "fy":[63.80788,63.8497,63.80736,63.80776]},
    {"t":0.13717, "x":5.79369, "y":2.52798, "heading":0.0, "vx":0.93156, "vy":0.57868, "omega":-0.00002, "ax":7.00918, "ay":3.84979, "alpha":0.00317, "fx":[111.26742,111.27628,111.2758,111.28374], "fy":[61.1352,61.1169,61.11748,61.10331]},
    {"t":0.17146, "x":5.82976, "y":2.55009, "heading":0.0, "vx":1.17192, "vy":0.7107, "omega":0.00009, "ax":7.11564, "ay":3.64869, "alpha":-0.00441, "fx":[112.97074,112.95332,112.9697,112.97005], "fy":[57.91565,57.95331,57.91739,57.91628]},
    {"t":0.20575, "x":5.87413, "y":2.5766, "heading":0.0, "vx":1.41594, "vy":0.83582, "omega":-0.00006, "ax":7.23367, "ay":3.40798, "alpha":0.00391, "fx":[114.83115,114.84095,114.84018,114.84728], "fy":[54.1234,54.10131,54.10264,54.08928]},
    {"t":0.24005, "x":5.92694, "y":2.60727, "heading":0.0, "vx":1.664, "vy":0.95269, "omega":0.00007, "ax":7.36381, "ay":3.11591, "alpha":-0.00266, "fx":[116.90816,116.90184,116.90634,116.90733], "fy":[49.46226,49.47772,49.46618,49.46337]},
    {"t":0.27434, "x":5.98833, "y":2.64177, "heading":0.0, "vx":1.91652, "vy":1.05954, "omega":-0.00002, "ax":7.50539, "ay":2.75627, "alpha":0.00313, "fx":[119.1472,119.15399,119.15367,119.15916], "fy":[43.77373,43.75539,43.75649,43.74571]},
    {"t":0.30863, "x":6.05847, "y":2.67972, "heading":0.0, "vx":2.17389, "vy":1.15406, "omega":0.00009, "ax":7.65503, "ay":2.30658, "alpha":0.00188, "fx":[121.52839,121.53136,121.52829,121.52872], "fy":[36.62159,36.60755,36.62309,36.6221]},
    {"t":0.34292, "x":6.13752, "y":2.72066, "heading":0.0, "vx":2.4364, "vy":1.23315, "omega":0.00015, "ax":7.80374, "ay":1.73543, "alpha":-0.00803, "fx":[123.89456,123.88616,123.88829,123.89132], "fy":[27.51954,27.56277,27.56188,27.56056]},
    {"t":0.37722, "x":6.22566, "y":2.76396, "heading":0.00001, "vx":2.70401, "vy":1.29267, "omega":-0.00012, "ax":7.93074, "ay":1.00096, "alpha":0.01307, "fx":[125.90357,125.91256,125.90413,125.90475], "fy":[15.91101,15.82671,15.91511,15.91128]},
    {"t":0.41151, "x":6.32305, "y":2.80888, "heading":0.00001, "vx":2.97598, "vy":1.32699, "omega":0.00032, "ax":7.99264, "ay":0.05218, "alpha":-0.02458, "fx":[126.88694,126.88629,126.89112,126.89189], "fy":[0.69477,0.86528,0.86565,0.88818]},
    {"t":0.4458, "x":6.4298, "y":2.85442, "heading":0.00002, "vx":3.25006, "vy":1.32878, "omega":-0.00052, "ax":7.90753, "ay":-1.15809, "alpha":0.02854, "fx":[125.54654,125.51884,125.5468,125.53944], "fy":[-18.34596,-18.54673,-18.29617,-18.3533]},
    {"t":0.48009, "x":6.5459, "y":2.8993, "heading":0.0, "vx":3.52123, "vy":1.28907, "omega":0.00046, "ax":7.54508, "ay":-2.63207, "alpha":-0.02585, "fx":[119.70841,119.80078,119.81022,119.81544], "fy":[-42.00749,-41.72555,-41.72224,-41.68884]},
    {"t":0.51438, "x":6.67109, "y":2.94196, "heading":0.00001, "vx":3.77997, "vy":1.19881, "omega":-0.00043, "ax":6.76519, "ay":-4.25186, "alpha":0.00987, "fx":[107.44638,107.33191,107.46055,107.37044], "fy":[-67.4587,-67.64208,-67.36552,-67.53905]},
    {"t":0.54868, "x":6.80469, "y":2.98057, "heading":0.0, "vx":4.01196, "vy":1.053, "omega":-0.00009, "ax":6.07012, "ay":-5.14919, "alpha":0.01589, "fx":[96.4047,96.30752,96.40085,96.3573], "fy":[-81.71599,-81.83554,-81.68385,-81.75346]},
    {"t":0.56668, "x":6.8779, "y":2.99869, "heading":0.0, "vx":4.12124, "vy":0.96031, "omega":0.0002, "ax":5.80891, "ay":-5.46693, "alpha":-0.019, "fx":[92.15539,92.24746,92.28617,92.19407], "fy":[-86.86541,-86.76319,-86.73205,-86.80535]},
    {"t":0.58468, "x":6.95303, "y":3.01509, "heading":0.0, "vx":4.22581, "vy":0.86189, "omega":-0.00014, "ax":5.42254, "ay":-5.84493, "alpha":0.01086, "fx":[86.12143,86.03609,86.11074,86.07905], "fy":[-92.77122,-92.85069,-92.75122,-92.79731]},
    {"t":0.60268, "x":7.02998, "y":3.02966, "heading":0.0, "vx":4.32343, "vy":0.75667, "omega":0.00005, "ax":4.86286, "ay":-6.31149, "alpha":-0.0036, "fx":[77.19759,77.18828,77.26779,77.15195], "fy":[-100.19629,-100.21309,-100.16088,-100.22776]},
    {"t":0.62069, "x":7.1086, "y":3.04226, "heading":0.0, "vx":4.41097, "vy":0.64305, "omega":-0.00001, "ax":4.0329, "ay":-6.86321, "alpha":0.0007, "fx":[64.01865,64.02741,64.02342,64.03162], "fy":[-108.96323,-108.95448,-108.96053,-108.95567]},
    {"t":0.63869, "x":7.18866, "y":3.05273, "heading":0.0, "vx":4.48357, "vy":0.5195, "omega":0.0, "ax":2.83848, "ay":-7.42711, "alpha":0.00004, "fx":[45.12239,45.0286,45.05342,45.04769], "fy":[-117.877,-117.92638,-117.91726,-117.92279]},
    {"t":0.65669, "x":7.26983, "y":3.06088, "heading":0.0, "vx":4.53467, "vy":0.38579, "omega":0.0, "ax":1.43652, "ay":-7.80881, "alpha":0.00003, "fx":[22.75397,22.83963,22.80291,22.82688], "fy":[-123.98557,-123.95258,-123.97275,-123.97127]},
    {"t":0.67469, "x":7.3517, "y":3.06655, "heading":0.0, "vx":4.56053, "vy":0.24522, "omega":0.0, "ax":0.51885, "ay":-7.9097, "alpha":-0.00001, "fx":[8.27479,8.21818,8.12447,8.33101], "fy":[-125.55931,-125.57735,-125.5837,-125.56899]},
    {"t":0.69269, "x":7.43388, "y":3.06969, "heading":0.0, "vx":4.56987, "vy":0.10283, "omega":0.0, "ax":0.10181, "ay":-7.90848, "alpha":0.00002, "fx":[1.59483,1.61142,1.62725,1.63152], "fy":[-125.56469,-125.53406,-125.54884,-125.56405]},
    {"t":0.7107, "x":7.51617, "y":3.07026, "heading":0.0, "vx":4.5717, "vy":-0.03954, "omega":0.0, "ax":-0.17308, "ay":-7.88173, "alpha":-0.00003, "fx":[-2.73609,-2.72776,-2.8455,-2.68201], "fy":[-125.10125,-125.14358,-125.14051,-125.12731]},
    {"t":0.7287, "x":7.59844, "y":3.06827, "heading":0.0, "vx":4.56858, "vy":-0.18143, "omega":0.0, "ax":-0.41934, "ay":-7.83256, "alpha":0.00004, "fx":[-6.66338,-6.72076,-6.6204,-6.62498], "fy":[-124.37596,-124.29138,-124.34321,-124.37981]},
    {"t":0.7467, "x":7.68061, "y":3.06373, "heading":0.0, "vx":4.56103, "vy":-0.32243, "omega":0.0, "ax":-0.65681, "ay":-7.74688, "alpha":-0.00007, "fx":[-10.43682,-10.3431,-10.57,-10.35961], "fy":[-122.90717,-123.03066,-123.0094,-123.0023]},
    {"t":0.7647, "x":7.76261, "y":3.05667, "heading":0.0, "vx":4.54921, "vy":-0.46189, "omega":0.0, "ax":-0.87603, "ay":-7.58252, "alpha":0.00009, "fx":[-13.9335,-14.12672,-13.77109,-13.79904], "fy":[-120.47367,-120.11551,-120.42656,-120.49673]},
    {"t":0.7827, "x":7.84437, "y":3.04713, "heading":0.0, "vx":4.53344, "vy":-0.59839, "omega":0.0, "ax":-1.00664, "ay":-6.97402, "alpha":-0.00002, "fx":[-15.82062,-15.66812,-16.49603,-15.93971], "fy":[-109.61004,-110.95427,-110.89547,-111.41119]},
    {"t":0.80071, "x":7.92582, "y":3.03523, "heading":0.0, "vx":4.51532, "vy":-0.72394, "omega":0.0, "ax":-0.52338, "ay":-3.1138, "alpha":-0.00003, "fx":[-8.55196,-8.56363,-8.05834,-8.06247], "fy":[-49.64961,-48.23091,-50.20156,-49.65347]},
    {"t":0.81871, "x":8.00702, "y":3.02169, "heading":0.0, "vx":4.5059, "vy":-0.77999, "omega":0.0, "ax":0.29507, "ay":1.76137, "alpha":-0.00001, "fx":[4.69679,4.6968,4.97628,4.36774], "fy":[27.68402,27.9525,27.95184,28.26367]},
    {"t":0.83671, "x":8.08818, "y":3.00793, "heading":0.0, "vx":4.51121, "vy":-0.74828, "omega":0.0, "ax":0.95058, "ay":6.2005, "alpha":0.0, "fx":[15.32144,15.41017,14.8019,14.83125], "fy":[98.66541,97.30909,99.08527,98.69013]},
    {"t":0.85471, "x":8.16954, "y":2.99547, "heading":0.0, "vx":4.52832, "vy":-0.63666, "omega":0.0, "ax":0.87257, "ay":7.50053, "alpha":-0.00101, "fx":[13.87777,13.79022,14.32458,13.41818], "fy":[118.89668,119.122,119.06648,119.22065]},
    {"t":0.87271, "x":8.25121, "y":2.98522, "heading":0.0, "vx":4.54403, "vy":-0.50164, "omega":-0.00002, "ax":0.62787, "ay":7.18128, "alpha":-0.00041, "fx":[10.06135,10.16706,9.81109,9.83217], "fy":[114.12565,113.60496,114.15639,114.14535]},
    {"t":0.8875, "x":8.31848, "y":2.97859, "heading":0.0, "vx":4.55331, "vy":-0.39543, "omega":-0.00002, "ax":0.47916, "ay":7.55753, "alpha":-0.0002, "fx":[7.58909,7.55769,8.07729,7.20427], "fy":[119.80504,120.02603,119.99613,120.09804]},
    {"t":0.90229, "x":8.38587, "y":2.97357, "heading":0.0, "vx":4.5604, "vy":-0.28366, "omega":-0.00003, "ax":-0.54705, "ay":7.58212, "alpha":-0.00625, "fx":[-8.54717,-8.65675,-8.74611,-8.78914], "fy":[120.44497,120.19112,120.42496,120.42558]},
    {"t":0.91708, "x":8.45326, "y":2.9702, "heading":0.0, "vx":4.55231, "vy":-0.17152, "omega":-0.00012, "ax":-4.50588, "ay":6.28085, "alpha":-0.0887, "fx":[-71.88026,-71.29951,-71.5422,-71.41441], "fy":[99.28717,99.93507,99.84047,99.78995]},
    {"t":0.93187, "x":8.52009, "y":2.96835, "heading":0.0, "vx":4.48567, "vy":-0.07863, "omega":-0.00143, "ax":-6.62485, "ay":4.22316, "alpha":-0.29281, "fx":[-105.10709,-104.95889,-105.15326,-105.47796], "fy":[66.89377,67.32881,67.34584,66.61441]},
    {"t":0.94666, "x":8.58571, "y":2.96765, "heading":-0.00002, "vx":4.38769, "vy":-0.01617, "omega":-0.00576, "ax":-7.26624, "ay":3.12441, "alpha":-0.478, "fx":[-115.35058,-114.98814,-115.43972,-115.64884], "fy":[49.13819,50.29164,49.94053,49.03853]},
    {"t":0.96145, "x":8.6498, "y":2.96775, "heading":-0.00011, "vx":4.28023, "vy":0.03003, "omega":-0.01283, "ax":-7.52432, "ay":2.52008, "alpha":-0.63258, "fx":[-119.39983,-119.0596,-119.51143,-119.84574], "fy":[39.46136,40.87341,40.54429,39.15341]},
    {"t":0.97624, "x":8.71228, "y":2.96847, "heading":-0.0003, "vx":4.16895, "vy":0.06731, "omega":-0.02219, "ax":-7.6515, "ay":2.15711, "alpha":-0.57286, "fx":[-121.39,-121.14223,-121.55982,-121.80075], "fy":[33.76781,35.0158,34.73811,33.46123]},
    {"t":0.99103, "x":8.7731, "y":2.9697, "heading":-0.00063, "vx":4.05579, "vy":0.09921, "omega":-0.03066, "ax":-7.72506, "ay":1.91596, "alpha":-0.37966, "fx":[-122.60354,-122.43542,-122.68945,-122.83562], "fy":[30.05151,30.96257,30.73603,29.91873]},
    {"t":1.00582, "x":8.83224, "y":2.97138, "heading":-0.00108, "vx":3.94154, "vy":0.12754, "omega":-0.03627, "ax":-7.7721, "ay":1.74496, "alpha":0.26227, "fx":[-123.39277,-123.51482,-123.37125,-123.2723], "fy":[28.04263,27.34717,27.4296,27.99067]},
    {"t":1.02061, "x":8.88969, "y":2.97346, "heading":-0.00162, "vx":3.82659, "vy":0.15335, "omega":-0.0324, "ax":-7.80442, "ay":1.61763, "alpha":1.309, "fx":[-124.0875,-124.52492,-123.72888,-123.26218], "fy":[26.95898,24.01972,24.33924,27.40655]},
    {"t":1.0354, "x":8.94543, "y":2.9759, "heading":-0.0021, "vx":3.71117, "vy":0.17728, "omega":-0.01304, "ax":-7.82782, "ay":1.5193, "alpha":3.1612, "fx":[-124.71554,-125.73139,-123.85333,-122.7892], "fy":[27.30314,20.05773,20.88082,28.23811]},
    {"t":1.05019, "x":8.99946, "y":2.97869, "heading":-0.00229, "vx":3.5954, "vy":0.19974, "omega":0.03372, "ax":-7.84546, "ay":1.44111, "alpha":5.90526, "fx":[-125.4816,-127.18836,-123.749,-121.79076], "fy":[28.64764,15.49994,16.62846,30.73897]},
    {"t":1.06498, "x":9.05177, "y":2.9818, "heading":-0.00179, "vx":3.47937, "vy":0.22106, "omega":0.12105, "ax":-7.85919, "ay":1.37748, "alpha":9.9955, "fx":[-126.43173,-129.08726,-123.43897,-120.12369], "fy":[31.49242,9.61912,10.99895,35.36332]},
    {"t":1.07977, "x":9.10237, "y":2.98522, "heading":0.0, "vx":3.36313, "vy":0.24143, "omega":0.26888, "ax":-7.94275, "ay":0.74788, "alpha":10.01381, "fx":[-128.21493,-129.65335,-124.16313,-122.3563], "fy":[22.18979,0.13142,0.1772,24.9943]},
    {"t":1.10467, "x":9.18365, "y":2.99147, "heading":0.0067, "vx":3.16535, "vy":0.26005, "omega":0.51824, "ax":-7.98586, "ay":-0.26429, "alpha":6.8656, "fx":[-128.87335,-128.47708,-124.66319,-125.11212], "fy":[3.67127,-11.8451,-12.70447,4.09541]},
    {"t":1.12957, "x":9.26, "y":2.99786, "heading":0.0196, "vx":2.96649, "vy":0.25347, "omega":0.6892, "ax":-7.92145, "ay":-1.05477, "alpha":4.7934, "fx":[-127.68148,-126.59002,-123.77954,-124.98419], "fy":[-10.92687,-21.78949,-22.88061,-11.38407]},
    {"t":1.15447, "x":9.33141, "y":3.00385, "heading":0.03676, "vx":2.76923, "vy":0.22721, "omega":0.80857, "ax":-7.81554, "ay":-1.67167, "alpha":2.63557, "fx":[-125.36801,-124.3991,-122.75806,-123.78429], "fy":[-23.27174,-29.20897,-29.92111,-23.75393]},
    {"t":1.17937, "x":9.39795, "y":3.00898, "heading":0.0569, "vx":2.57461, "vy":0.18558, "omega":0.8742, "ax":-7.69629, "ay":-2.15797, "alpha":-0.26984, "fx":[-122.03722,-122.18183,-122.33182,-122.1863], "fy":[-34.61895,-33.98818,-33.89848,-34.53151]},
    {"t":1.20427, "x":9.45968, "y":3.01294, "heading":0.07867, "vx":2.38296, "vy":0.13184, "omega":0.86748, "ax":-7.57722, "ay":-2.54677, "alpha":-4.54025, "fx":[-117.37276,-120.18061,-123.09272,-120.52972], "fy":[-46.37221,-35.95516,-34.75671,-44.64331]},
    {"t":1.22918, "x":9.51667, "y":3.01543, "heading":0.10027, "vx":2.19428, "vy":0.06843, "omega":0.75442, "ax":-7.46434, "ay":-2.86231, "alpha":-10.6844, "fx":[-110.8826,-118.67307,-125.48668,-118.96525], "fy":[-59.52218,-34.83237,-32.52383,-54.88692]},
    {"t":1.25408, "x":9.56899, "y":3.01625, "heading":0.11905, "vx":2.00841, "vy":-0.00285, "omega":0.48836, "ax":-7.35998, "ay":-3.12209, "alpha":-19.00443, "fx":[-101.93566,-118.14191,-129.60975,-117.69323], "fy":[-74.97139,-30.01371,-27.80963,-65.46688]},
    {"t":1.27898, "x":9.61672, "y":3.01521, "heading":0.13121, "vx":1.82513, "vy":-0.0806, "omega":0.01512, "ax":-7.2647, "ay":-3.33876, "alpha":-28.96651, "fx":[-90.47281,-118.91405,-135.04025,-116.90272], "fy":[-92.29432,-22.16011,-21.69519,-75.87153]},
    {"t":1.30388, "x":9.65992, "y":3.01217, "heading":0.13159, "vx":1.64423, "vy":-0.16374, "omega":-0.70619, "ax":-7.1783, "ay":-3.52147, "alpha":-39.29533, "fx":[-77.42221,-121.01855,-140.81726,-116.58511], "fy":[-109.73038,-12.39629,-16.07731,-85.41955]},
    {"t":1.32878, "x":9.69864, "y":3.007, "heading":0.11401, "vx":1.46548, "vy":-0.25143, "omega":-1.6847, "ax":-7.10028, "ay":-3.6769, "alpha":-48.54595, "fx":[-64.2538,-123.61708,-146.23609,-116.7815], "fy":[-125.28646,-3.74477,-11.13901,-93.32339]},
    {"t":1.35368, "x":9.73293, "y":2.9996, "heading":0.07205, "vx":1.28867, "vy":-0.34299, "omega":-2.89357, "ax":-7.03027, "ay":-3.80958, "alpha":-56.38067, "fx":[-51.54487,-125.97892,-151.29279,-117.62625], "fy":[-138.70406,2.54995,-6.10453,-99.661]},
    {"t":1.37859, "x":9.76284, "y":2.98987, "heading":0.0, "vx":1.11361, "vy":-0.43785, "omega":-4.29753, "ax":-6.95083, "ay":-3.93591, "alpha":-4.93622, "fx":[-105.99523,-110.04982,-114.50856,-110.84418], "fy":[-69.23558,-59.12168,-55.92026,-65.66402]},
    {"t":1.39452, "x":9.7797, "y":2.9824, "heading":-0.06847, "vx":1.00287, "vy":-0.50056, "omega":-4.37618, "ax":-6.93366, "ay":-3.97747, "alpha":-3.91, "fx":[-106.66144,-109.52803,-113.37825,-110.73975], "fy":[-68.61061,-60.8559,-57.78895,-65.32566]},
    {"t":1.41045, "x":9.7948, "y":2.97392, "heading":-0.13819, "vx":0.8924, "vy":-0.56393, "omega":-4.43847, "ax":-6.90707, "ay":-4.02253, "alpha":-2.82035, "fx":[-107.2375,-109.02187,-112.05681,-110.30272], "fy":[-67.85495,-62.55286,-59.84163,-65.19323]},
    {"t":1.42638, "x":9.80814, "y":2.96442, "heading":-0.2089, "vx":0.78235, "vy":-0.62801, "omega":-4.48341, "ax":-6.87588, "ay":-4.07456, "alpha":-1.67162, "fx":[-107.73354,-108.68665,-110.55669,-109.66171], "fy":[-67.12048,-64.04012,-62.28392,-65.30229]},
    {"t":1.44231, "x":9.81973, "y":2.9539, "heading":-0.28033, "vx":0.67281, "vy":-0.69293, "omega":-4.51004, "ax":-6.83956, "ay":-4.13407, "alpha":-0.48759, "fx":[-108.1861,-108.37602,-108.997,-108.77301], "fy":[-66.33137,-65.54802,-64.8999,-65.74653]},
    {"t":1.45825, "x":9.82958, "y":2.94234, "heading":-0.35219, "vx":0.56384, "vy":-0.7588, "omega":-4.51781, "ax":-6.79746, "ay":-4.20161, "alpha":0.70547, "fx":[-108.49047,-108.22774,-107.33607,-107.60465], "fy":[-65.65815,-66.80452,-67.75089,-66.60126]},
    {"t":1.47418, "x":9.8377, "y":2.92971, "heading":-0.42417, "vx":0.45554, "vy":-0.82574, "omega":-4.50657, "ax":-6.74875, "ay":-4.27792, "alpha":1.88061, "fx":[-108.64483,-108.08442,-105.65294,-106.18351], "fy":[-65.09929,-68.04186,-70.68437,-67.83505]},
    {"t":1.49011, "x":9.8441, "y":2.91602, "heading":-0.49597, "vx":0.34802, "vy":-0.89389, "omega":-4.4766, "ax":-6.69235, "ay":-4.36393, "alpha":3.01201, "fx":[-108.56603,-108.02318,-103.95125,-104.44326], "fy":[-64.80309,-69.08894,-73.66995,-69.56008]},
    {"t":1.50604, "x":9.8488, "y":2.90122, "heading":-0.56729, "vx":0.2414, "vy":-0.96342, "omega":-4.42862, "ax":-6.62673, "ay":-4.46096, "alpha":4.07685, "fx":[-108.23191,-107.90162,-102.26284,-102.42041], "fy":[-64.8073,-70.14229,-76.6257,-71.70861]},
    {"t":1.52197, "x":9.8518, "y":2.8853, "heading":-0.63785, "vx":0.13582, "vy":-1.03449, "omega":-4.36366, "ax":-6.54969, "ay":-4.571, "alpha":5.0569, "fx":[-107.55526,-107.73634,-100.59539,-100.03732], "fy":[-65.26848,-71.12864,-79.50614,-74.36867]},
    {"t":1.53791, "x":9.85313, "y":2.86824, "heading":-0.70737, "vx":0.03147, "vy":-1.10732, "omega":-4.2831, "ax":-6.4579, "ay":-4.69701, "alpha":5.93951, "fx":[-106.48634,-107.36313,-98.85918,-97.38677], "fy":[-66.24624,-72.27144,-82.38003,-77.37648]},
    {"t":1.55384, "x":9.85282, "y":2.85, "heading":-0.77561, "vx":-0.07142, "vy":-1.18215, "omega":-4.18847, "ax":-6.34609, "ay":-4.84364, "alpha":6.71835, "fx":[-104.9022,-106.75176,-97.05899,-94.28242], "fy":[-67.91946,-73.57321,-85.19952,-80.89287]},
    {"t":1.56977, "x":9.85087, "y":2.83056, "heading":-0.84234, "vx":-0.17253, "vy":-1.25932, "omega":-4.08143, "ax":-6.2055, "ay":-5.01828, "alpha":7.39341, "fx":[-102.70266,-105.65556,-94.95859,-90.75059], "fy":[-70.34281,-75.35614,-88.18305,-84.79349]},
    {"t":1.5857, "x":9.84734, "y":2.80985, "heading":-0.90736, "vx":-0.27139, "vy":-1.33927, "omega":-3.96364, "ax":-6.02067, "ay":-5.23316, "alpha":7.97071, "fx":[-99.5307,-103.96384,-92.42953,-86.40608], "fy":[-73.90363,-77.67773,-91.39601,-89.34386]},
    {"t":1.60163, "x":9.84225, "y":2.78785, "heading":-0.97051, "vx":-0.36732, "vy":-1.42265, "omega":-3.83665, "ax":-5.76196, "ay":-5.50943, "alpha":8.46119, "fx":[-95.03002,-101.07292,-88.83651,-80.96181], "fy":[-78.72083,-81.19974,-95.35615,-94.58828]},
    {"t":1.61757, "x":9.83567, "y":2.76449, "heading":-1.03164, "vx":-0.45912, "vy":-1.51042, "omega":-3.70184, "ax":-5.36607, "ay":-5.88535, "alpha":8.87697, "fx":[-87.91406,-96.18973,-83.52528,-73.1321], "fy":[-85.73573,-86.4328,-100.36812,-101.20038]},
    {"t":1.6335, "x":9.82767, "y":2.73968, "heading":-1.09062, "vx":-0.54461, "vy":-1.60419, "omega":-3.56041, "ax":-4.67654, "ay":-6.43108, "alpha":9.21109, "fx":[-75.50237,-86.92383,-73.74296,-60.80462], "fy":[-95.98564,-94.86544,-107.88656,-109.65478]},
    {"t":1.64943, "x":9.8184, "y":2.7133, "heading":-1.14734, "vx":-0.61912, "vy":-1.70665, "omega":-3.41366, "ax":-3.22588, "ay":-7.24154, "alpha":9.30307, "fx":[-49.57987,-65.28939,-53.33882,-36.64479], "fy":[-110.85194,-109.25081,-118.9836,-120.77244]},
    {"t":1.66536, "x":9.80813, "y":2.68519, "heading":-1.20173, "vx":-0.67051, "vy":-1.82202, "omega":-3.26545, "ax":0.45652, "ay":-7.86943, "alpha":7.82503, "fx":[13.72294,-4.30486,1.40629,18.16625], "fy":[-121.55437,-124.10722,-128.35971,-125.7105]},
    {"t":1.6813, "x":9.7975, "y":2.65517, "heading":-1.25375, "vx":-0.66324, "vy":-1.9474, "omega":-3.14078, "ax":6.17549, "ay":-4.88647, "alpha":1.04268, "fx":[99.24112,97.42725,97.17629,98.31683], "fy":[-75.92529,-77.65003,-78.79456,-77.93532]},
    {"t":1.69723, "x":9.78772, "y":2.62352, "heading":-1.30379, "vx":-0.56485, "vy":-2.02525, "omega":-3.12416, "ax":7.86322, "ay":-0.9599, "alpha":-4.79461, "fx":[122.81699,126.77581,126.76256,122.98212], "fy":[-22.81238,-17.97573,-8.01954,-12.14875]},
    {"t":1.71316, "x":9.77972, "y":2.59113, "heading":-1.35357, "vx":-0.43957, "vy":-2.04054, "omega":-3.20055, "ax":7.89741, "ay":0.90037, "alpha":-7.58033, "fx":[123.99705,129.30731,126.84386,121.36075], "fy":[3.56418,7.29002,24.06962,22.25261]},
    {"t":1.72909, "x":9.77372, "y":2.55874, "heading":-1.40456, "vx":-0.31375, "vy":-2.0262, "omega":-3.32132, "ax":7.75081, "ay":1.82412, "alpha":-9.34816, "fx":[122.06214,128.76593,124.41251,116.95889], "fy":[17.18393,18.93373,39.20405,40.51541]},
    {"t":1.74502, "x":9.7697, "y":2.52669, "heading":-1.45747, "vx":-0.19026, "vy":-1.99714, "omega":-3.47026, "ax":7.61315, "ay":2.36076, "alpha":-10.81147, "fx":[119.83485,128.17579,122.58963,112.85705], "fy":[25.63074,24.74478,47.50314,52.03651]},
    {"t":1.76096, "x":9.76764, "y":2.49517, "heading":-1.51276, "vx":-0.06897, "vy":-1.95953, "omega":-3.64251, "ax":7.50109, "ay":2.71149, "alpha":-8.18162, "fx":[118.06516,125.05757,120.55885,112.65954], "fy":[35.47842,32.59419,49.69696,54.41801]},
    {"t":1.77689, "x":9.76749, "y":2.46429, "heading":-1.5708, "vx":0.05054, "vy":-1.91633, "omega":-3.77286, "ax":7.35656, "ay":3.02393, "alpha":5.62466, "fx":[118.02665,112.21378,115.69313,121.22936], "fy":[51.94961,55.81204,43.88912,40.37752]},
    {"t":1.79264, "x":9.7692, "y":2.43447, "heading":-1.63024, "vx":0.16645, "vy":-1.86868, "omega":-3.68424, "ax":7.02873, "ay":3.76446, "alpha":3.63739, "fx":[112.62741,108.2222,110.66316,114.83191], "fy":[61.41437,64.93318,57.97489,54.73157]},
    {"t":1.8084, "x":9.77269, "y":2.4055, "heading":-1.68829, "vx":0.27719, "vy":-1.80937, "omega":-3.62693, "ax":6.4572, "ay":4.67015, "alpha":1.44582, "fx":[103.02915,101.04396,101.96115,104.0168], "fy":[74.55067,76.0458,73.79642,72.17522]},
    {"t":1.82415, "x":9.77786, "y":2.37757, "heading":-1.74543, "vx":0.37892, "vy":-1.73579, "omega":-3.60415, "ax":5.51882, "ay":5.74198, "alpha":-1.03068, "fx":[87.10934,88.74198,88.21337,86.39668], "fy":[91.01178,89.99682,91.21233,92.41189]},
    {"t":1.83991, "x":9.78452, "y":2.35094, "heading":-1.80222, "vx":0.46587, "vy":-1.64532, "omega":-3.62039, "ax":4.04447, "ay":6.85537, "alpha":-3.78407, "fx":[60.78082,68.72632,67.4156,59.91295], "fy":[109.2638,105.37537,108.56983,112.12703]},
    {"t":1.85567, "x":9.79236, "y":2.32586, "heading":-1.85926, "vx":0.5296, "vy":-1.53731, "omega":-3.68001, "ax":1.99877, "ay":7.70175, "alpha":-6.50697, "fx":[23.45411,38.71387,39.4717,25.28822], "fy":[122.58626,118.50508,122.07966,125.91281]},
    {"t":1.87142, "x":9.80095, "y":2.3026, "heading":-1.91724, "vx":0.56109, "vy":-1.41597, "omega":-3.78253, "ax":-0.30402, "ay":7.95203, "alpha":-8.6188, "fx":[-18.05183,1.87532,7.65807,-10.78804], "fy":[124.44871,123.19141,127.90995,129.4269]},
    {"t":1.88718, "x":9.80975, "y":2.28128, "heading":-1.97683, "vx":0.5563, "vy":-1.29068, "omega":-3.91832, "ax":-2.36104, "ay":7.60368, "alpha":-9.74971, "fx":[-53.02488,-33.86815,-22.17381,-40.86597], "fy":[115.68586,117.41405,125.40249,124.35362]},
    {"t":1.90293, "x":9.81823, "y":2.26188, "heading":-2.03857, "vx":0.5191, "vy":-1.17088, "omega":-4.07194, "ax":-3.91154, "ay":6.94057, "alpha":-10.00018, "fx":[-76.78688,-62.42014,-46.59023,-62.59729], "fy":[103.18283,104.78265,117.37257,115.40818]},
    {"t":1.91869, "x":9.82592, "y":2.2443, "heading":-2.10272, "vx":0.45747, "vy":-1.06153, "omega":-4.22949, "ax":-4.98988, "ay":6.2169, "alpha":-9.64848, "fx":[-91.85127,-81.79475,-65.48957,-77.7365], "fy":[91.26015,91.17434,106.76682,105.59007]},
    {"t":1.93444, "x":9.83251, "y":2.22834, "heading":-2.16936, "vx":0.37885, "vy":-0.96358, "omega":-4.38151, "ax":-5.72716, "ay":5.55102, "alpha":-8.90457, "fx":[-101.0188,-94.74527,-79.78689,-88.14064], "fy":[81.5976,78.90524,95.63168,96.37159]},
    {"t":1.9502, "x":9.83777, "y":2.21385, "heading":-2.23839, "vx":0.28862, "vy":-0.87612, "omega":-4.52181, "ax":-6.23809, "ay":4.97533, "alpha":-7.88524, "fx":[-106.83267,-103.00264,-90.48592,-95.81595], "fy":[73.85662,69.31691,85.06386,87.71035]},
    {"t":1.96595, "x":9.84154, "y":2.20067, "heading":-2.30964, "vx":0.19033, "vy":-0.79773, "omega":-4.64604, "ax":-6.60073, "ay":4.48791, "alpha":-6.65493, "fx":[-110.5083,-108.42683,-98.66662,-101.56406], "fy":[67.70636,62.09565,75.48306,79.71025]},
    {"t":1.98171, "x":9.84372, "y":2.18865, "heading":-2.38284, "vx":0.08634, "vy":-0.72702, "omega":-4.75089, "ax":-6.86457, "ay":4.07725, "alpha":-5.25768, "fx":[-112.91094,-111.9472,-104.85458,-106.20766], "fy":[62.64864,56.96799,67.23956,72.06096]},
    {"t":1.99746, "x":9.84423, "y":2.17771, "heading":-2.45769, "vx":-0.02182, "vy":-0.66278, "omega":-4.83373, "ax":-7.06079, "ay":3.73103, "alpha":-3.73358, "fx":[-114.52173,-114.23366,-109.62033,-110.00526], "fy":[58.28085,53.49289,60.35185,64.80549]},
    {"t":2.01322, "x":9.84301, "y":2.16773, "heading":-2.53385, "vx":-0.13306, "vy":-0.604, "omega":-4.89255, "ax":-7.20936, "ay":3.4387, "alpha":-2.12518, "fx":[-115.64343,-115.68058,-113.25857,-113.23281], "fy":[54.37276,51.24786,54.85448,57.89261]},
    {"t":2.02898, "x":9.84002, "y":2.15864, "heading":-2.61093, "vx":-0.24665, "vy":-0.54982, "omega":-4.92604, "ax":-7.3234, "ay":3.19181, "alpha":-0.47865, "fx":[-116.49516,-116.54064,-116.0373,-115.98453], "fy":[50.69067,49.91677,50.64688,51.43473]},
    {"t":2.04473, "x":9.83522, "y":2.15037, "heading":-2.68855, "vx":-0.36203, "vy":-0.49953, "omega":-4.93358, "ax":-7.41182, "ay":2.98365, "alpha":1.158, "fx":[-117.1865,-116.997,-118.14358,-118.34496], "fy":[47.16999,49.19124,47.59099,45.51806]},
    {"t":2.06049, "x":9.8286, "y":2.14287, "heading":-2.76628, "vx":-0.47881, "vy":-0.45252, "omega":-4.91533, "ax":-7.48081, "ay":2.80883, "alpha":2.7381, "fx":[-117.83424,-117.15365,-119.72449,-120.34075], "fy":[43.66076,48.89838,45.50401,40.3056]},
    {"t":2.07624, "x":9.82012, "y":2.13609, "heading":-2.84372, "vx":-0.59668, "vy":-0.40827, "omega":-4.87219, "ax":-7.53485, "ay":2.66286, "alpha":4.21977, "fx":[-118.43434,-117.13126,-120.87467,-122.04473], "fy":[40.29534,48.78841,44.2257,35.78977]},
    {"t":2.092, "x":9.80979, "y":2.12999, "heading":-2.92048, "vx":-0.71539, "vy":-0.36631, "omega":-4.80571, "ax":-7.57727, "ay":2.54183, "alpha":5.569, "fx":[-119.06907,-116.97031,-121.68096,-123.45822], "fy":[36.93794,48.80685,43.5535,32.11549]},
    {"t":2.10775, "x":9.79758, "y":2.12453, "heading":-2.9962, "vx":-0.83477, "vy":-0.32627, "omega":-4.71797, "ax":-7.61056, "ay":2.44231, "alpha":6.77664, "fx":[-119.78554,-116.72924,-122.15443,-124.62382], "fy":[33.66805,48.86374,43.38495,29.17734]},
    {"t":2.12351, "x":9.78348, "y":2.11969, "heading":-3.07053, "vx":-0.95468, "vy":-0.28779, "omega":-4.6112, "ax":-7.63677, "ay":2.36067, "alpha":55.7684, "fx":[-124.01298,-78.34532,-133.10929,-149.48954], "fy":[-29.74495,123.44496,76.02521,-19.81573]},
    {"t":2.13926, "x":9.76749, "y":2.11545, "heading":3.14, "vx":-1.075, "vy":-0.25059, "omega":-3.73254, "ax":-7.63289, "ay":2.36776, "alpha":56.09194, "fx":[-125.53289,-78.14749,-131.07903,-149.95152], "fy":[-34.33108,121.86937,78.53188,-15.71036]},
    {"t":2.16445, "x":9.73799, "y":2.10989, "heading":3.04598, "vx":-1.26726, "vy":-0.19095, "omega":-2.31969, "ax":-7.65943, "ay":2.29404, "alpha":47.80994, "fx":[-125.21637,-87.22825,-127.74836,-146.20334], "fy":[-26.53732,105.31788,74.63265,-7.73515]},
    {"t":2.18964, "x":9.70364, "y":2.10581, "heading":2.98756, "vx":-1.46019, "vy":-0.13317, "omega":-1.11544, "ax":-7.68476, "ay":2.20663, "alpha":37.33092, "fx":[-124.4201,-96.92719,-125.24327,-141.41423], "fy":[-14.22843,86.31336,67.96483,0.07747]},
    {"t":2.21483, "x":9.66442, "y":2.10316, "heading":2.95946, "vx":-1.65375, "vy":-0.07759, "omega":-0.17514, "ax":-7.71279, "ay":2.10525, "alpha":25.81871, "fx":[-123.60061,-106.23172,-123.89731,-136.05527], "fy":[0.27937,67.05679,58.43358,7.91988]},
    {"t":2.24002, "x":9.62032, "y":2.10187, "heading":2.95505, "vx":-1.84802, "vy":-0.02456, "omega":0.47518, "ax":-7.74367, "ay":1.98706, "alpha":15.45415, "fx":[-123.22524,-113.87939,-123.54288,-131.09824], "fy":[12.31805,50.72071,47.70306,15.44259]},
    {"t":2.26521, "x":9.57132, "y":2.10188, "heading":2.96702, "vx":-2.04307, "vy":0.02549, "omega":0.86444, "ax":-7.77756, "ay":1.84794, "alpha":7.37698, "fx":[-123.37322,-119.43012,-123.75873,-127.3359], "fy":[20.552,38.17949,37.46022,21.1579]},
    {"t":2.29039, "x":9.51739, "y":2.10311, "heading":2.98879, "vx":-2.23898, "vy":0.07203, "omega":1.05026, "ax":-7.81455, "ay":1.68202, "alpha":1.83643, "fx":[-124.00144,-123.12837,-124.14234,-124.97497], "fy":[24.55207,28.91965,28.76515,24.57655]},
    {"t":2.31558, "x":9.45851, "y":2.10546, "heading":3.01524, "vx":-2.43581, "vy":0.1144, "omega":1.09651, "ax":-7.85443, "ay":1.4811, "alpha":-1.77887, "fx":[-124.85849,-125.55589,-124.53673,-123.82852], "fy":[25.5325,21.46315,21.46012,25.59833]},
    {"t":2.34077, "x":9.39467, "y":2.10881, "heading":3.04286, "vx":-2.63365, "vy":0.15171, "omega":1.05171, "ax":-7.8963, "ay":1.23341, "alpha":-4.04622, "fx":[-125.85725,-127.14135,-124.90413,-123.53525], "fy":[24.11539,14.9466,14.80057,24.46257]},
    {"t":2.36596, "x":9.32583, "y":2.11302, "heading":3.06935, "vx":-2.83254, "vy":0.18278, "omega":0.94979, "ax":-7.93771, "ay":0.92164, "alpha":-5.58181, "fx":[-126.91474,-128.22153,-125.17944,-123.75224], "fy":[20.86938,8.23838,7.95506,21.46383]},
    {"t":2.39115, "x":9.25196, "y":2.11792, "heading":3.09328, "vx":-3.03248, "vy":0.20599, "omega":0.80919, "ax":-7.97285, "ay":0.51948, "alpha":-6.92694, "fx":[-128.00264,-128.94649,-125.19232,-124.15819], "fy":[16.08686,0.44173,-0.24425,16.70389]},
    {"t":2.41633, "x":9.17305, "y":2.12327, "heading":3.11366, "vx":-3.2333, "vy":0.21907, "omega":0.63472, "ax":-7.98809, "ay":-0.0139, "alpha":-8.88117, "fx":[-129.18829,-129.33193,-124.42669,-124.3205], "fy":[9.96214,-9.82677,-11.52151,10.50322]},
    {"t":2.44152, "x":9.08908, "y":2.12878, "heading":3.12965, "vx":-3.43451, "vy":0.21872, "omega":0.41102, "ax":-7.9513, "ay":-0.74277, "alpha":-13.28428, "fx":[-130.86796,-129.15448,-121.25745,-123.65112], "fy":[3.74809,-25.01738,-29.63643,3.73773]},
    {"t":2.46671, "x":9.00004, "y":2.13406, "heading":3.14, "vx":-3.63478, "vy":0.20001, "omega":0.07641, "ax":-7.84269, "ay":-1.22844, "alpha":-4.38823, "fx":[-126.34241,-125.21986,-122.62417,-123.84726], "fy":[-13.96079,-23.99441,-25.23028,-14.82427]},
    {"t":2.48027, "x":8.95002, "y":2.13666, "heading":3.14104, "vx":-3.74116, "vy":0.18335, "omega":0.01689, "ax":-7.85891, "ay":-1.29437, "alpha":-2.08471, "fx":[-125.67247,-125.11808,-123.83991,-124.43314], "fy":[-17.92764,-22.62905,-23.28088,-18.35896]},
    {"t":2.49384, "x":8.89856, "y":2.13902, "heading":3.14127, "vx":-3.84775, "vy":0.1658, "omega":-0.01138, "ax":-7.83969, "ay":-1.37367, "alpha":-0.81748, "fx":[-124.82281,-124.56156,-124.11266,-124.34623], "fy":[-20.74101,-22.74323,-22.78652,-20.96112]},
    {"t":2.5074, "x":8.84565, "y":2.14115, "heading":3.14111, "vx":-3.95408, "vy":0.14717, "omega":-0.02247, "ax":-7.8122, "ay":-1.48096, "alpha":0.00497, "fx":[-124.03149,-124.0438,-124.02049,-124.00211], "fy":[-23.54602,-23.48516,-23.50027,-23.51372]},
    {"t":2.52096, "x":8.7913, "y":2.14301, "heading":3.14081, "vx":-4.06004, "vy":0.12708, "omega":-0.02241, "ax":-7.77015, "ay":-1.63344, "alpha":0.32, "fx":[-123.19505,-123.28424,-123.53507,-123.41289], "fy":[-26.3433,-25.73482,-25.42663,-26.22323]},
    {"t":2.53453, "x":8.73552, "y":2.14458, "heading":3.1405, "vx":-4.16543, "vy":0.10492, "omega":-0.01806, "ax":-7.69778, "ay":-1.87123, "alpha":0.50041, "fx":[-121.97082,-122.17844,-122.47138,-122.21093], "fy":[-30.36949,-29.20874,-29.01933,-30.23108]},
    {"t":2.54809, "x":8.67831, "y":2.14583, "heading":3.14026, "vx":-4.26984, "vy":0.07954, "omega":-0.01128, "ax":-7.55444, "ay":-2.27456, "alpha":0.4032, "fx":[-119.68524,-119.8787,-120.18262,-119.98252], "fy":[-36.64801,-35.80745,-35.53259,-36.45317]},
    {"t":2.56165, "x":8.61971, "y":2.1467, "heading":3.1401, "vx":-4.3723, "vy":0.04869, "omega":-0.00581, "ax":-7.14729, "ay":-3.1617, "alpha":0.30613, "fx":[-113.36127,-113.51416,-113.75811,-113.2405], "fy":[-50.50229,-49.90098,-49.67265,-50.7011]},
    {"t":2.57522, "x":8.55975, "y":2.14707, "heading":3.14003, "vx":-4.46924, "vy":0.00581, "omega":-0.00166, "ax":-5.81988, "ay":-4.8348, "alpha":0.11055, "fx":[-92.23869,-92.66,-92.35226,-92.32873], "fy":[-76.97156,-76.26104,-76.84156,-76.95009]},
    {"t":2.58878, "x":8.49859, "y":2.1467, "heading":3.14, "vx":-4.54818, "vy":-0.05976, "omega":-0.00016, "ax":-1.34127, "ay":-6.62429, "alpha":0.00974, "fx":[-21.1445,-20.91665,-21.29345,-21.81989], "fy":[-104.38501,-105.40897,-105.35466,-105.5135]},
    {"t":2.60234, "x":8.43678, "y":2.14529, "heading":3.14, "vx":-4.56637, "vy":-0.14961, "omega":-0.00003, "ax":0.22237, "ay":-6.35929, "alpha":0.0001, "fx":[3.30257,3.31137,3.74648,3.76046], "fy":[-101.15841,-100.07086,-101.45384,-101.15015]},
    {"t":2.61591, "x":8.37487, "y":2.14267, "heading":3.14, "vx":-4.56335, "vy":-0.23586, "omega":-0.00002, "ax":0.34653, "ay":-6.05986, "alpha":0.00017, "fx":[5.83909,5.81386,5.64224,4.71062], "fy":[-95.22537,-96.48828,-96.48916,-96.61595]},
    {"t":2.62947, "x":8.313, "y":2.13891, "heading":3.14, "vx":-4.55865, "vy":-0.31806, "omega":-0.00002, "ax":0.33885, "ay":-5.90581, "alpha":0.00161, "fx":[5.15655,5.17098,5.58653,5.60396], "fy":[-93.95584,-92.84297,-94.29192,-93.94524]},
    {"t":2.64303, "x":8.25121, "y":2.13406, "heading":3.14, "vx":-4.55406, "vy":-0.39816, "omega":0.0, "ax":0.458, "ay":-5.49747, "alpha":-0.00001, "fx":[7.06724,7.09655,7.45329,7.46706], "fy":[-87.44726,-86.46073,-87.76024,-87.43743]},
    {"t":2.66105, "x":8.16923, "y":2.12599, "heading":3.14, "vx":-4.54581, "vy":-0.4972, "omega":0.0, "ax":0.47403, "ay":-4.07651, "alpha":0.0, "fx":[7.80495,7.78822,7.64902,6.85979], "fy":[-63.85887,-64.95385,-64.95533,-65.10202]},
    {"t":2.67907, "x":8.08741, "y":2.11637, "heading":3.14, "vx":-4.53727, "vy":-0.57064, "omega":0.0, "ax":0.23391, "ay":-1.80715, "alpha":-0.00001, "fx":[3.64367,3.64506,3.78208,3.78292], "fy":[-28.75064,-28.33829,-28.92009,-28.75024]},
    {"t":2.69708, "x":8.00571, "y":2.1058, "heading":3.14, "vx":-4.53305, "vy":-0.6032, "omega":0.0, "ax":-0.06829, "ay":0.53848, "alpha":0.00002, "fx":[-1.1122,-1.11233,-0.92662,-1.18571], "fy":[8.26386,8.57316,8.57299,8.78512]},
    {"t":2.7151, "x":7.92403, "y":2.09502, "heading":3.14, "vx":-4.53428, "vy":-0.5935, "omega":0.0, "ax":-0.3616, "ay":2.86517, "alpha":-0.00004, "fx":[-5.55675,-5.56144,-5.92078,-5.92396], "fy":[45.64672,44.58548,46.06878,45.64554]},
    {"t":2.73311, "x":7.84228, "y":2.08479, "heading":3.14, "vx":-4.5408, "vy":-0.54188, "omega":0.0, "ax":-0.55099, "ay":5.10756, "alpha":0.00001, "fx":[-9.05879,-9.0243,-8.50832,-8.39792], "fy":[79.83564,81.33808,81.34807,81.8234]},
    {"t":2.75113, "x":7.76038, "y":2.07586, "heading":3.14, "vx":-4.55072, "vy":-0.44986, "omega":0.0, "ax":-0.58226, "ay":6.8697, "alpha":0.00006, "fx":[-8.98061,-9.06582,-9.44828,-9.4806], "fy":[109.26683,108.23044,109.50574,109.2428]},
    {"t":2.76915, "x":7.6783, "y":2.06887, "heading":3.14, "vx":-4.56121, "vy":-0.3261, "omega":0.0, "ax":-0.41665, "ay":7.41761, "alpha":-0.00009, "fx":[-6.78389,-6.70147,-6.56349,-6.40978], "fy":[117.47155,117.86635,117.87731,117.82496]},
    {"t":2.78716, "x":7.59606, "y":2.0642, "heading":3.14, "vx":-4.56872, "vy":-0.19246, "omega":0.0, "ax":-0.19916, "ay":7.62717, "alpha":0.00007, "fx":[-3.09331,-3.12348,-3.21174,-3.21862], "fy":[121.13575,120.98675,121.09364,121.13121]},
    {"t":2.80518, "x":7.51371, "y":2.06197, "heading":3.14, "vx":-4.57231, "vy":-0.05505, "omega":0.0, "ax":0.03333, "ay":7.74418, "alpha":-0.00005, "fx":[0.49005,0.4856,0.48823,0.65267], "fy":[122.88155,122.98068,122.98067,122.93529]},
    {"t":2.82319, "x":7.43134, "y":2.06223, "heading":3.14, "vx":-4.57171, "vy":0.08447, "omega":0.0, "ax":0.30342, "ay":7.80752, "alpha":0.00004, "fx":[4.82115,4.86473,4.78876,4.79367], "fy":[123.97171,123.90979,123.94516,123.97363]},
    {"t":2.84121, "x":7.34903, "y":2.06502, "heading":3.14, "vx":-4.56624, "vy":0.22513, "omega":0.0, "ax":0.87237, "ay":7.80957, "alpha":-0.00008, "fx":[13.8743,13.73987,13.71639,14.06778], "fy":[123.94419,124.0208,124.01909,123.94665]},
    {"t":2.85923, "x":7.2669, "y":2.07034, "heading":3.14, "vx":-4.55052, "vy":0.36583, "omega":0.0, "ax":2.8849, "ay":7.3473, "alpha":0.00011, "fx":[45.72974,45.97645,45.74356,45.7501], "fy":[116.69054,116.5223,116.67226,116.68995]},
    {"t":2.87724, "x":7.18539, "y":2.07813, "heading":3.14, "vx":-4.49855, "vy":0.4982, "omega":0.0, "ax":5.09582, "ay":6.07156, "alpha":-0.00108, "fx":[80.96632,80.93507,80.98802,80.71023], "fy":[96.33505,96.36696,96.32184,96.5382]},
    {"t":2.89526, "x":7.10517, "y":2.08809, "heading":3.14, "vx":-4.40674, "vy":0.60759, "omega":-0.00002, "ax":6.19337, "ay":4.98132, "alpha":0.00483, "fx":[98.34009,98.2528,98.35717,98.34693], "fy":[79.05542,79.19299,79.03383,79.04633]},
    {"t":2.91328, "x":7.02678, "y":2.09984, "heading":3.14, "vx":-4.29516, "vy":0.69733, "omega":0.00007, "ax":6.73187, "ay":4.24918, "alpha":-0.02336, "fx":[106.86703,106.94952,106.90633,106.77088], "fy":[67.51478,67.38323,67.40696,67.53022]},
    {"t":2.93129, "x":6.95049, "y":2.1131, "heading":3.14, "vx":-4.17388, "vy":0.77389, "omega":-0.00035, "ax":7.03061, "ay":3.75128, "alpha":0.03643, "fx":[111.6578,111.4817,111.6655,111.65934], "fy":[59.46398,59.84437,59.44893,59.45969]},
    {"t":2.94931, "x":6.87643, "y":2.12765, "heading":3.13999, "vx":-4.04721, "vy":0.84147, "omega":0.0003, "ax":7.21145, "ay":3.40332, "alpha":-0.05766, "fx":[114.41004,114.54914,114.51041,114.47888], "fy":[54.2472,53.93959,53.97054,53.9636]},
    {"t":2.96732, "x":6.80469, "y":2.14336, "heading":3.14, "vx":-3.91729, "vy":0.90279, "omega":-0.00073, "ax":7.61602, "ay":2.37392, "alpha":0.03891, "fx":[120.9297,120.80985,120.95753,120.94231], "fy":[37.6033,38.02392,37.53248,37.59126]},
    {"t":3.00158, "x":6.67496, "y":2.17568, "heading":3.13997, "vx":-3.65639, "vy":0.98411, "omega":0.0006, "ax":7.93556, "ay":0.93598, "alpha":-0.0415, "fx":[125.96571,125.99747,125.98423,125.98363], "fy":[15.08096,14.79806,14.80508,14.75309]},
    {"t":3.03584, "x":6.55436, "y":2.20994, "heading":3.14, "vx":-3.38454, "vy":1.01617, "omega":-0.00082, "ax":7.99143, "ay":-0.10098, "alpha":0.03887, "fx":[126.86649,126.86858,126.87192,126.87224], "fy":[-1.66021,-1.39585,-1.69588,-1.66037]},
    {"t":3.07009, "x":6.44311, "y":2.24469, "heading":3.13997, "vx":-3.11078, "vy":1.01271, "omega":0.00051, "ax":7.94822, "ay":-0.84707, "alpha":-0.02587, "fx":[126.19384,126.17938,126.17969,126.18253], "fy":[-13.3269,-13.48639,-13.48727,-13.49068]},
    {"t":3.10435, "x":6.34121, "y":2.27889, "heading":3.13998, "vx":-2.8385, "vy":0.9837, "omega":-0.00038, "ax":7.87137, "ay":-1.39561, "alpha":0.02182, "fx":[124.95774,124.97717,124.95912,124.96093], "fy":[-22.18451,-22.05984,-22.1973,-22.18359]},
    {"t":3.13861, "x":6.24859, "y":2.31177, "heading":3.13997, "vx":-2.56886, "vy":0.93589, "omega":0.00037, "ax":7.78713, "ay":-1.81055, "alpha":-0.01538, "fx":[123.63672,123.62034,123.62129,123.62706], "fy":[-28.68553,-28.76696,-28.76814,-28.75485]},
    {"t":3.17286, "x":6.16516, "y":2.34276, "heading":3.13998, "vx":-2.3021, "vy":0.87386, "omega":-0.00016, "ax":7.70574, "ay":-2.13263, "alpha":0.00924, "fx":[122.3309,122.34209,122.33187,122.332], "fy":[-33.86798,-33.82179,-33.86999,-33.86827]},
    {"t":3.20712, "x":6.09082, "y":2.37145, "heading":3.13998, "vx":-2.03812, "vy":0.80081, "omega":0.00016, "ax":7.63074, "ay":-2.38863, "alpha":-0.00343, "fx":[121.14078,121.14227,121.14254,121.14902], "fy":[-37.92619,-37.92367,-37.92478,-37.91024]},
    {"t":3.24138, "x":6.02548, "y":2.39748, "heading":3.13998, "vx":-1.77672, "vy":0.71898, "omega":0.00004, "ax":7.56298, "ay":-2.59637, "alpha":0.00056, "fx":[120.06778,120.06747,120.06903,120.0674], "fy":[-41.21953,-41.22009,-41.21625,-41.22099]},
    {"t":3.27563, "x":5.96905, "y":2.42059, "heading":3.13999, "vx":-1.51764, "vy":0.63004, "omega":0.00006, "ax":7.50225, "ay":-2.76789, "alpha":0.00112, "fx":[119.0989,119.10494,119.10394,119.1069], "fy":[-43.95627,-43.93824,-43.94006,-43.93445]},
    {"t":3.30989, "x":5.92146, "y":2.44055, "heading":3.13999, "vx":-1.26063, "vy":0.53522, "omega":0.0001, "ax":7.44791, "ay":-2.91168, "alpha":-0.00333, "fx":[118.24288,118.2353,118.24458,118.24125], "fy":[-46.22078,-46.24246,-46.21376,-46.22322]},
    {"t":3.34415, "x":5.88265, "y":2.45717, "heading":3.13999, "vx":-1.00549, "vy":0.43547, "omega":-0.00002, "ax":7.39925, "ay":-3.03381, "alpha":0.00771, "fx":[117.45646,117.47467,117.47217,117.47091], "fy":[-48.19848,-48.14899,-48.15174,-48.15636]},
    {"t":3.3784, "x":5.85254, "y":2.47031, "heading":3.13999, "vx":-0.75202, "vy":0.33154, "omega":0.00025, "ax":7.35556, "ay":-3.13876, "alpha":-0.00299, "fx":[116.77785,116.76791,116.77992,116.77415], "fy":[-49.8256,-49.85126,-49.81381,-49.82971]},
    {"t":3.41266, "x":5.8311, "y":2.47983, "heading":3.14, "vx":-0.50004, "vy":0.22402, "omega":0.00015, "ax":7.3162, "ay":-3.22988, "alpha":-0.00779, "fx":[116.1554,116.13612,116.15792,116.15082], "fy":[-51.26684,-51.31497,-51.253,-51.27192]},
    {"t":3.44692, "x":5.81826, "y":2.4856, "heading":3.14, "vx":-0.24941, "vy":0.11338, "omega":-0.00012, "ax":7.28065, "ay":-3.3096, "alpha":0.00352, "fx":[115.58812,115.58394,115.58812,115.58274], "fy":[-52.54405,-52.53975,-52.53547,-52.5501]},
    {"t":3.48117, "x":5.81399, "y":2.48755, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.54868, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":9, "targetTimestamp":2.96732, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
