{
 "name":"BlueRightIntakeAround",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.734379291534424, "y":2.520911693572998, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.862697124481201, "y":2.1289141178131104, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.292959213256836, "y":2.1236166954040527, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.7550048828125, "y":2.1289141178131104, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.760302543640137, "y":2.626857280731201, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.7550048828125, "y":3.0241522789001465, "heading":3.14, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.282364845275879, "y":3.040044069290161, "heading":3.14, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.873291492462158, "y":3.050638437271118, "heading":3.14, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.750270843505859, "y":5.535057067871094, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.734379291534424 m", "val":5.734379291534424}, "y":{"exp":"2.520911693572998 m", "val":2.520911693572998}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.862697124481201 m", "val":6.862697124481201}, "y":{"exp":"2.1289141178131104 m", "val":2.1289141178131104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.292959213256836 m", "val":8.292959213256836}, "y":{"exp":"2.1236166954040527 m", "val":2.1236166954040527}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.7550048828125 m", "val":9.7550048828125}, "y":{"exp":"2.1289141178131104 m", "val":2.1289141178131104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.760302543640137 m", "val":9.760302543640137}, "y":{"exp":"2.626857280731201 m", "val":2.626857280731201}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.7550048828125 m", "val":9.7550048828125}, "y":{"exp":"3.0241522789001465 m", "val":3.0241522789001465}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.282364845275879 m", "val":8.282364845275879}, "y":{"exp":"3.040044069290161 m", "val":3.040044069290161}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.873291492462158 m", "val":6.873291492462158}, "y":{"exp":"3.050638437271118 m", "val":3.050638437271118}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.750270843505859 m", "val":5.750270843505859}, "y":{"exp":"5.535057067871094 m", "val":5.535057067871094}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54884,0.86559,1.34892,1.74313,2.1161,2.60063,2.96062,3.96917],
  "samples":[
    {"t":0.0, "x":5.73438, "y":2.52091, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.2661, "ay":-3.33568, "alpha":0.00361, "fx":[115.35943,115.34305,115.36369,115.35219], "fy":[-52.9497,-52.98728,-52.92997,-52.95876]},
    {"t":0.0343, "x":5.73865, "y":2.51895, "heading":0.0, "vx":0.24924, "vy":-0.11442, "omega":0.00012, "ax":7.30038, "ay":-3.26549, "alpha":0.00046, "fx":[115.90155,115.89304,115.90515,115.89598], "fy":[-51.83919,-51.85946,-51.82306,-51.84642]},
    {"t":0.0686, "x":5.7515, "y":2.5131, "heading":0.0, "vx":0.49966, "vy":-0.22644, "omega":0.00014, "ax":7.33597, "ay":-3.1843, "alpha":-0.00762, "fx":[116.45464,116.47049,116.46627,116.46424], "fy":[-50.57978,-50.53829,-50.54403,-50.55045]},
    {"t":0.10291, "x":5.77295, "y":2.50346, "heading":0.00001, "vx":0.7513, "vy":-0.33566, "omega":-0.00012, "ax":7.37557, "ay":-3.09096, "alpha":0.00665, "fx":[117.09639,117.08106,117.09946,117.09346], "fy":[-49.06284,-49.1026,-49.05206,-49.06763]},
    {"t":0.13721, "x":5.80306, "y":2.49013, "heading":0.0, "vx":1.0043, "vy":-0.44169, "omega":0.00011, "ax":7.41981, "ay":-2.98259, "alpha":-0.00683, "fx":[117.7825,117.80061,117.79833,117.79848], "fy":[-47.38579,-47.33633,-47.33976,-47.34106]},
    {"t":0.17151, "x":5.84188, "y":2.47322, "heading":0.00001, "vx":1.25882, "vy":-0.544, "omega":-0.00013, "ax":7.46944, "ay":-2.85529, "alpha":0.00378, "fx":[118.5848,118.57648,118.5868,118.58325], "fy":[-45.3249,-45.34855,-45.318,-45.32791]},
    {"t":0.20581, "x":5.88945, "y":2.45288, "heading":0.0, "vx":1.51504, "vy":-0.64194, "omega":0.0, "ax":7.52526, "ay":-2.70384, "alpha":-0.00313, "fx":[119.45939,119.47173,119.47047,119.47431], "fy":[-42.9539,-42.91685,-42.9191,-42.91176]},
    {"t":0.24012, "x":5.94585, "y":2.42927, "heading":0.0, "vx":1.77317, "vy":-0.73469, "omega":-0.00011, "ax":7.58811, "ay":-2.52089, "alpha":0.00565, "fx":[120.46896,120.45962,120.47033,120.46826], "fy":[-40.01417,-40.04387,-40.00981,-40.0162]},
    {"t":0.27442, "x":6.01114, "y":2.40259, "heading":0.0, "vx":2.03346, "vy":-0.82116, "omega":0.00009, "ax":7.65869, "ay":-2.296, "alpha":-0.00111, "fx":[121.57885,121.58817,121.5885,121.59348], "fy":[-36.47723,-36.44562,-36.44615,-36.43395]},
    {"t":0.30872, "x":6.0854, "y":2.37307, "heading":0.0, "vx":2.29617, "vy":-0.89992, "omega":0.00005, "ax":7.73711, "ay":-2.01378, "alpha":-0.00387, "fx":[122.83046,122.83595,122.83108,122.83187], "fy":[-31.97514,-31.95176,-31.97936,-31.97488]},
    {"t":0.34302, "x":6.16871, "y":2.34102, "heading":0.00001, "vx":2.56157, "vy":-0.969, "omega":-0.00008, "ax":7.82188, "ay":-1.65087, "alpha":0.00555, "fx":[124.17834,124.17579,124.17705,124.18086], "fy":[-26.19892,-26.21583,-26.21588,-26.20458]},
    {"t":0.37733, "x":6.26118, "y":2.30681, "heading":0.0, "vx":2.82988, "vy":-1.02563, "omega":0.00011, "ax":7.90706, "ay":-1.17099, "alpha":-0.01187, "fx":[125.52727,125.53667,125.52835,125.52936], "fy":[-18.60598,-18.53503,-18.61472,-18.60565]},
    {"t":0.41163, "x":6.36291, "y":2.27094, "heading":0.00001, "vx":3.10111, "vy":-1.0658, "omega":-0.0003, "ax":7.97544, "ay":-0.51621, "alpha":0.02253, "fx":[126.6239,126.6145,126.61304,126.6127], "fy":[-8.06586,-8.22959,-8.23029,-8.25517]},
    {"t":0.44593, "x":6.47397, "y":2.23407, "heading":0.0, "vx":3.37469, "vy":-1.0835, "omega":0.00047, "ax":7.98027, "ay":0.40598, "alpha":-0.03387, "fx":[126.69158,126.67884,126.7007,126.69916], "fy":[6.39154,6.64792,6.35152,6.38998]},
    {"t":0.48023, "x":6.59443, "y":2.19714, "heading":0.00001, "vx":3.64843, "vy":-1.06958, "omega":-0.00069, "ax":7.79937, "ay":1.72829, "alpha":0.0298, "fx":[123.78077,123.84452,123.81653,123.8412], "fy":[27.67756,27.38997,27.41553,27.26861]},
    {"t":0.51453, "x":6.72417, "y":2.16147, "heading":-0.00001, "vx":3.91596, "vy":-1.01029, "omega":0.00033, "ax":7.14658, "ay":3.56453, "alpha":-0.00965, "fx":[113.47983,113.28269,113.55606,113.50998], "fy":[56.52932,56.95451,56.38481,56.48967]},
    {"t":0.54884, "x":6.8627, "y":2.12891, "heading":0.0, "vx":4.16111, "vy":-0.88802, "omega":0.0, "ax":6.28572, "ay":4.84872, "alpha":-0.00176, "fx":[99.80636,99.70474,99.83344,99.81727], "fy":[76.95083,77.10444,76.9155,76.93695]},
    {"t":0.56747, "x":6.94132, "y":2.11321, "heading":0.0, "vx":4.27823, "vy":-0.79768, "omega":-0.00003, "ax":5.77984, "ay":5.47488, "alpha":0.00295, "fx":[91.79591,91.83526,91.81002,91.59578], "fy":[86.89089,86.8591,86.8695,87.05164]},
    {"t":0.5861, "x":7.02204, "y":2.0993, "heading":0.0, "vx":4.38592, "vy":-0.69567, "omega":0.00002, "ax":4.85229, "ay":6.29638, "alpha":-0.0012, "fx":[77.03462,77.03497,77.03176,77.03318], "fy":[99.95867,99.95977,99.96104,99.95941]},
    {"t":0.60473, "x":7.1046, "y":2.08743, "heading":0.0, "vx":4.47633, "vy":-0.57835, "omega":0.0, "ax":3.23393, "ay":7.24242, "alpha":-0.00009, "fx":[51.37898,51.3202,51.39692,51.26764], "fy":[114.95284,114.98779,114.95463,115.01936]},
    {"t":0.62337, "x":7.18857, "y":2.07791, "heading":0.0, "vx":4.53659, "vy":-0.44341, "omega":0.0, "ax":1.30677, "ay":7.80211, "alpha":-0.00004, "fx":[20.7142,20.81403,20.72527,20.73016], "fy":[123.8802,123.83155,123.86512,123.87993]},
    {"t":0.642, "x":7.27332, "y":2.071, "heading":0.0, "vx":4.56093, "vy":-0.29803, "omega":0.0, "ax":0.48224, "ay":7.87097, "alpha":0.00003, "fx":[7.66277,7.60855,7.59252,7.75999], "fy":[124.93522,124.9753,124.97507,124.94425]},
    {"t":0.66063, "x":7.35839, "y":2.06682, "heading":0.0, "vx":4.56992, "vy":-0.15138, "omega":0.0, "ax":0.15265, "ay":7.84686, "alpha":-0.00003, "fx":[2.43647,2.45186,2.40211,2.40357], "fy":[124.59216,124.54263,124.57052,124.59314]},
    {"t":0.67926, "x":7.44356, "y":2.06536, "heading":0.0, "vx":4.57276, "vy":-0.00517, "omega":0.0, "ax":-0.10543, "ay":7.78596, "alpha":0.00004, "fx":[-1.7156,-1.70403,-1.67359,-1.60171], "fy":[123.55017,123.63887,123.63979,123.60242]},
    {"t":0.6979, "x":7.52875, "y":2.06661, "heading":0.0, "vx":4.5708, "vy":0.1399, "omega":0.0, "ax":-0.34648, "ay":7.66378, "alpha":-0.00008, "fx":[-5.41678,-5.47177,-5.55199,-5.56204], "fy":[121.7215,121.55845,121.67952,121.71332]},
    {"t":0.71653, "x":7.61385, "y":2.07055, "heading":0.0, "vx":4.56434, "vy":0.2827, "omega":0.0, "ax":-0.56069, "ay":7.3875, "alpha":0.00008, "fx":[-9.14753,-9.03475,-8.79474,-8.62866], "fy":[116.78403,117.43847,117.45742,117.44828]},
    {"t":0.73516, "x":7.6988, "y":2.0771, "heading":0.0, "vx":4.5539, "vy":0.42034, "omega":0.0, "ax":-0.56714, "ay":5.46691, "alpha":0.00001, "fx":[-8.68278,-8.72941,-9.29402,-9.30855], "fy":[87.05993,85.43058,87.63105,87.04332]},
    {"t":0.75379, "x":7.78355, "y":2.08588, "heading":0.0, "vx":4.54333, "vy":0.52221, "omega":0.0, "ax":-0.17814, "ay":1.53261, "alpha":-0.00002, "fx":[-2.95836,-2.96281,-2.70928,-2.68169], "fy":[23.69934,24.44948,24.44508,24.73117]},
    {"t":0.77243, "x":7.86817, "y":2.09588, "heading":0.0, "vx":4.54001, "vy":0.55076, "omega":0.0, "ax":0.30418, "ay":-2.61603, "alpha":-0.00002, "fx":[4.71115,4.70807,4.94513,4.9518], "fy":[-41.63388,-40.93964,-41.91402,-41.63787]},
    {"t":0.79106, "x":7.95282, "y":2.10568, "heading":0.0, "vx":4.54568, "vy":0.50202, "omega":0.0, "ax":0.60351, "ay":-6.26947, "alpha":-0.00002, "fx":[9.90715,9.84536,9.41292,9.15903], "fy":[-98.41447,-99.78265,-99.7987,-100.134]},
    {"t":0.80969, "x":8.03762, "y":2.11395, "heading":0.0, "vx":4.55692, "vy":0.3852, "omega":0.0, "ax":0.51112, "ay":-7.48691, "alpha":0.00006, "fx":[7.98662,8.06155,8.19267,8.21706], "fy":[-118.94701,-118.62828,-118.93401,-118.93128]},
    {"t":0.82832, "x":8.12262, "y":2.11983, "heading":0.0, "vx":4.56645, "vy":0.2457, "omega":0.0, "ax":0.29111, "ay":-7.70382, "alpha":-0.00005, "fx":[4.68744,4.64916,4.64122,4.50824], "fy":[-122.2222,-122.34368,-122.34562,-122.30363]},
    {"t":0.84696, "x":8.20775, "y":2.12307, "heading":0.0, "vx":4.57187, "vy":0.10216, "omega":0.0, "ax":0.13618, "ay":-7.8047, "alpha":-0.00167, "fx":[2.13904,2.15451,2.17586,2.17867], "fy":[-123.92151,-123.87601,-123.90319,-123.92051]},
    {"t":0.86559, "x":8.29296, "y":2.12362, "heading":0.0, "vx":4.57441, "vy":-0.04326, "omega":-0.00003, "ax":-0.21702, "ay":-7.70529, "alpha":0.0002, "fx":[-3.45542,-3.47072,-3.42793,-3.42758], "fy":[-122.34166,-122.29838,-122.32544,-122.3428]},
    {"t":0.89244, "x":8.41571, "y":2.11968, "heading":0.0, "vx":4.56858, "vy":-0.25016, "omega":-0.00003, "ax":-3.37654, "ay":-6.81324, "alpha":-0.1216, "fx":[-53.51727,-53.44154,-53.83856,-53.62312], "fy":[-108.21208,-108.17645,-108.02894,-108.2431]},
    {"t":0.91929, "x":8.53717, "y":2.1105, "heading":0.0, "vx":4.47792, "vy":-0.4331, "omega":-0.00329, "ax":-7.86256, "ay":1.03725, "alpha":-1.27389, "fx":[-124.54947,-124.34217,-125.04462,-125.35953], "fy":[15.02659,17.53474,18.35108,14.95626]},
    {"t":0.94614, "x":8.65457, "y":2.09925, "heading":-0.00009, "vx":4.26679, "vy":-0.40525, "omega":-0.0375, "ax":-7.73374, "ay":1.91259, "alpha":-2.3699, "fx":[-122.60153,-121.55269,-123.02816,-123.93261], "fy":[27.66342,33.4772,32.74436,27.57014]},
    {"t":0.973, "x":8.76635, "y":2.08906, "heading":-0.0011, "vx":4.05913, "vy":-0.3539, "omega":-0.10113, "ax":-7.67118, "ay":2.1921, "alpha":-3.05829, "fx":[-121.48653,-120.06828,-122.09109,-123.49661], "fy":[31.8699,38.76201,37.74999,30.8231]},
    {"t":0.99985, "x":8.87258, "y":2.08034, "heading":-0.00381, "vx":3.85315, "vy":-0.29503, "omega":-0.18325, "ax":-7.63694, "ay":2.3279, "alpha":-3.57117, "fx":[-120.9503,-119.12299,-121.59868,-123.29635], "fy":[33.58048,41.75782,40.17427,32.31614]},
    {"t":1.0267, "x":8.97329, "y":2.07326, "heading":-0.00873, "vx":3.64808, "vy":-0.23253, "omega":-0.27914, "ax":-7.6157, "ay":2.40752, "alpha":-3.77935, "fx":[-120.60466,-118.61061,-121.26694,-123.13728], "fy":[34.71117,43.27943,41.6076,33.28618]},
    {"t":1.05355, "x":9.0685, "y":2.06789, "heading":-0.01623, "vx":3.44359, "vy":-0.16788, "omega":-0.38063, "ax":-7.60118, "ay":2.46012, "alpha":-3.75166, "fx":[-120.38661,-118.35448,-121.01903,-122.93679], "fy":[35.6285,44.08606,42.37821,34.13229]},
    {"t":1.0804, "x":9.15823, "y":2.06426, "heading":-0.02645, "vx":3.23949, "vy":-0.10182, "omega":-0.48136, "ax":-7.59072, "ay":2.49718, "alpha":-3.36449, "fx":[-120.28172,-118.40476,-120.79166,-122.55462], "fy":[36.51858,44.12581,42.65415,35.2797]},
    {"t":1.10725, "x":9.24248, "y":2.06243, "heading":-0.03937, "vx":3.03566, "vy":-0.03477, "omega":-0.57171, "ax":-7.5828, "ay":2.52477, "alpha":-2.47317, "fx":[-120.19993,-118.82538,-120.57848,-121.92655], "fy":[37.8488,43.33277,42.31163,36.83703]},
    {"t":1.1341, "x":9.32126, "y":2.06241, "heading":-0.05473, "vx":2.83205, "vy":0.03303, "omega":-0.63811, "ax":-7.57664, "ay":2.54603, "alpha":-0.86653, "fx":[-120.22817,-119.73184,-120.35081,-120.82787], "fy":[39.60933,41.55108,41.20616,39.31393]},
    {"t":1.16096, "x":9.39457, "y":2.06421, "heading":-0.07186, "vx":2.62861, "vy":0.10139, "omega":-0.66138, "ax":-7.5717, "ay":2.56292, "alpha":1.91193, "fx":[-120.25529,-121.39984,-120.15639,-119.01341], "fy":[42.56618,38.24074,38.83248,43.11338]},
    {"t":1.18781, "x":9.46242, "y":2.06786, "heading":-0.08962, "vx":2.4253, "vy":0.17021, "omega":-0.61004, "ax":-7.56765, "ay":2.57664, "alpha":6.29582, "fx":[-120.44283,-124.02639,-120.06883,-116.03014], "fy":[46.77183,33.21223,34.53132,49.10871]},
    {"t":1.21466, "x":9.52482, "y":2.07336, "heading":-0.106, "vx":2.22209, "vy":0.2394, "omega":-0.44099, "ax":-7.56429, "ay":2.58799, "alpha":12.96231, "fx":[-120.75505,-127.94244,-120.28882,-111.36831], "fy":[52.97213,25.88177,27.32039,58.17058]},
    {"t":1.24151, "x":9.58176, "y":2.08072, "heading":-0.11784, "vx":2.01898, "vy":0.30889, "omega":-0.09293, "ax":-7.56147, "ay":2.59748, "alpha":22.06998, "fx":[-121.50805,-133.02325,-121.10796,-104.5361], "fy":[60.64921,17.04151,16.20176,71.05498]},
    {"t":1.26836, "x":9.63324, "y":2.08995, "heading":-0.12034, "vx":1.81594, "vy":0.37863, "omega":0.49968, "ax":-7.5591, "ay":2.60543, "alpha":33.17047, "fx":[-122.80249,-138.89388,-122.73114,-95.59742], "fy":[69.15528,7.52953,1.37519,87.39224]},
    {"t":1.29521, "x":9.67928, "y":2.10106, "heading":-0.10692, "vx":1.61297, "vy":0.44859, "omega":1.39036, "ax":-7.55719, "ay":2.61188, "alpha":44.73209, "fx":[-124.80451,-144.761,-124.88575,-85.45219], "fy":[76.93838,-1.00671,-15.22577,105.15611]},
    {"t":1.32207, "x":9.71987, "y":2.11404, "heading":-0.06959, "vx":1.41005, "vy":0.51873, "omega":2.59149, "ax":-7.55588, "ay":2.61642, "alpha":55.70607, "fx":[-127.4736,-150.30145,-127.27028,-74.77545], "fy":[83.46722,-8.81286,-31.25518,122.75132]},
    {"t":1.34892, "x":9.755, "y":2.12891, "heading":0.0, "vx":1.20716, "vy":0.58898, "omega":4.08728, "ax":-7.51551, "ay":2.70366, "alpha":6.16884, "fx":[-119.95804,-123.20448,-118.8959,-115.19828], "fy":[47.94761,34.81941,37.496,51.42722]},
    {"t":1.36534, "x":9.77382, "y":2.13895, "heading":0.06714, "vx":1.08371, "vy":0.63339, "omega":4.18861, "ax":-7.50961, "ay":2.73747, "alpha":5.3187, "fx":[-119.97504,-122.5779,-118.59542,-115.73412], "fy":[47.47014,36.13833,39.26944,50.95976]},
    {"t":1.38177, "x":9.79061, "y":2.14973, "heading":0.13594, "vx":0.96036, "vy":0.67835, "omega":4.27597, "ax":-7.49386, "ay":2.77865, "alpha":4.36476, "fx":[-119.81717,-121.70238,-118.24575,-116.11655], "fy":[46.96118,37.92866,41.05831,50.50437]},
    {"t":1.39819, "x":9.80537, "y":2.16124, "heading":0.20617, "vx":0.83727, "vy":0.724, "omega":4.34767, "ax":-7.47376, "ay":2.83039, "alpha":3.31398, "fx":[-119.41723,-120.72942,-117.91737,-116.54142], "fy":[46.86507,40.01945,43.00015,49.85358]},
    {"t":1.41462, "x":9.81811, "y":2.17352, "heading":0.27758, "vx":0.71451, "vy":0.77049, "omega":4.4021, "ax":-7.4485, "ay":2.89409, "alpha":2.18212, "fx":[-118.89464,-119.59368,-117.6496,-116.86353], "fy":[46.92818,42.67445,44.87981,49.30087]},
    {"t":1.43104, "x":9.82885, "y":2.18656, "heading":0.34989, "vx":0.59217, "vy":0.81802, "omega":4.43794, "ax":-7.41717, "ay":2.97107, "alpha":0.99045, "fx":[-118.06941,-118.36538,-117.42103,-117.15607], "fy":[47.58446,45.61895,46.79816,48.66977]},
    {"t":1.44747, "x":9.83757, "y":2.2004, "heading":0.42279, "vx":0.47033, "vy":0.86682, "omega":4.45421, "ax":-7.37856, "ay":3.06294, "alpha":-0.23584, "fx":[-117.07157,-116.9797,-117.23192,-117.27714], "fy":[48.55316,49.04239,48.63967,48.27054]},
    {"t":1.4639, "x":9.8443, "y":2.21505, "heading":0.49595, "vx":0.34914, "vy":0.91714, "omega":4.45034, "ax":-7.33111, "ay":3.17168, "alpha":-1.46906, "fx":[-115.70119,-115.51683,-117.05598,-117.27311], "fy":[50.29264,52.65656,50.47179,47.98995]},
    {"t":1.48032, "x":9.84905, "y":2.23054, "heading":0.56905, "vx":0.22872, "vy":0.96923, "omega":4.42621, "ax":-7.27248, "ay":3.30023, "alpha":-2.68165, "fx":[-114.07609,-113.89243,-116.85237,-117.00309], "fy":[52.51788,56.62294,52.2879,48.14547]},
    {"t":1.49675, "x":9.85182, "y":2.24691, "heading":0.64175, "vx":0.10927, "vy":1.02344, "omega":4.38216, "ax":-7.19941, "ay":3.45241, "alpha":-3.8477, "fx":[-111.98556,-112.16961,-116.56941,-116.45903], "fy":[55.63799,60.69875,54.1598,48.74154]},
    {"t":1.51317, "x":9.85265, "y":2.26419, "heading":0.71373, "vx":-0.00899, "vy":1.08015, "omega":4.31896, "ax":-7.1068, "ay":3.63404, "alpha":-4.94565, "fx":[-109.47924,-110.22719,-116.08576,-115.5105], "fy":[59.43546,65.03451,56.25031,50.05205]},
    {"t":1.5296, "x":9.85154, "y":2.28242, "heading":0.78467, "vx":-0.12572, "vy":1.13984, "omega":4.23773, "ax":-6.98612, "ay":3.85459, "alpha":-5.96056, "fx":[-106.30638,-108.01995,-115.31085,-114.00213], "fy":[64.22801,69.5766,58.66405,52.3089]},
    {"t":1.54602, "x":9.84853, "y":2.30166, "heading":0.85428, "vx":-0.24047, "vy":1.20315, "omega":4.13982, "ax":-6.82225, "ay":4.12967, "alpha":-6.88558, "fx":[-102.27836,-105.29713,-113.93702,-111.72048], "fy":[70.04443,74.55749,61.84375,55.80018]},
    {"t":1.56245, "x":9.84366, "y":2.32198, "heading":0.92228, "vx":-0.35253, "vy":1.27098, "omega":4.02672, "ax":-6.5854, "ay":4.48718, "alpha":-7.72368, "fx":[-96.88966,-101.60821,-111.69582,-107.99868], "fy":[77.18221,80.40303,66.06965,61.29434]},
    {"t":1.57887, "x":9.83698, "y":2.34346, "heading":0.98842, "vx":-0.4607, "vy":1.34469, "omega":3.89986, "ax":-6.20922, "ay":4.98019, "alpha":-8.48731, "fx":[-88.89184,-96.03332,-107.3735,-102.00527], "fy":[86.4818,87.69649,72.67971,69.39865]},
    {"t":1.5953, "x":9.82858, "y":2.36622, "heading":1.05248, "vx":-0.56269, "vy":1.42649, "omega":3.76045, "ax":-5.52056, "ay":5.71256, "alpha":-9.181, "fx":[-75.66134,-86.07502,-99.02881,-89.80654], "fy":[98.74678,98.10323,83.04088,82.87352]},
    {"t":1.61173, "x":9.81859, "y":2.39042, "heading":1.11424, "vx":-0.65337, "vy":1.52032, "omega":3.60964, "ax":-3.96863, "ay":6.84755, "alpha":-9.64444, "fx":[-48.24703,-63.75842,-77.01468,-62.99968], "fy":[115.74695,113.75022,101.89268,103.44994]},
    {"t":1.62815, "x":9.80733, "y":2.41632, "heading":1.17353, "vx":-0.71855, "vy":1.6328, "omega":3.45123, "ax":0.18244, "ay":7.86174, "alpha":-8.25777, "fx":[14.81823,-2.74426,-9.57763,9.08898], "fy":[125.76932,128.3371,123.80022,121.33679]},
    {"t":1.64458, "x":9.79555, "y":2.4442, "heading":1.23022, "vx":-0.71556, "vy":1.76193, "omega":3.31559, "ax":5.94996, "ay":5.1544, "alpha":-1.58902, "fx":[95.49696,93.13792,93.14866,96.05621], "fy":[81.80753,83.55861,82.20004,79.75354]},
    {"t":1.661, "x":9.7846, "y":2.47383, "heading":1.28468, "vx":-0.61783, "vy":1.84659, "omega":3.28949, "ax":7.69826, "ay":1.86389, "alpha":3.62518, "fx":[120.8717,124.13198,123.6603,120.19812], "fy":[27.81763,24.11965,31.09841,35.32656]},
    {"t":1.67743, "x":9.77549, "y":2.50442, "heading":1.33871, "vx":-0.49138, "vy":1.87721, "omega":3.34904, "ax":7.94379, "ay":0.22367, "alpha":6.29196, "fx":[123.50705,128.08053,128.79869,124.06768], "fy":[-1.82498,-5.41784,8.28121,13.16562]},
    {"t":1.69385, "x":9.76849, "y":2.53528, "heading":1.39372, "vx":-0.3609, "vy":1.88088, "omega":3.45238, "ax":7.93509, "ay":-0.63965, "alpha":8.08112, "fx":[122.05097,127.87066,129.87254,124.10754], "fy":[-18.87268,-20.50933,-2.52176,1.28397]},
    {"t":1.71028, "x":9.76363, "y":2.56609, "heading":1.45043, "vx":-0.23056, "vy":1.87038, "omega":3.58512, "ax":7.88374, "ay":-1.16345, "alpha":9.60586, "fx":[119.86297,127.25965,130.19384,123.32415], "fy":[-30.5088,-29.20307,-8.13867,-6.03198]},
    {"t":1.7267, "x":9.76091, "y":2.59665, "heading":1.50932, "vx":-0.10106, "vy":1.85127, "omega":3.7429, "ax":7.82861, "ay":-1.51888, "alpha":8.86321, "fx":[119.02652,126.28309,129.26134,122.56882], "fy":[-35.92779,-33.03098,-13.50838,-13.98611]},
    {"t":1.74313, "x":9.7603, "y":2.62686, "heading":1.5708, "vx":0.02752, "vy":1.82632, "omega":3.88849, "ax":7.74854, "ay":-1.78136, "alpha":-7.39449, "fx":[127.40027,121.39643,118.38518,124.87318], "fy":[-18.61777,-21.11154,-38.65681,-34.73551]},
    {"t":1.75935, "x":9.76177, "y":2.65624, "heading":1.63385, "vx":0.15318, "vy":1.79743, "omega":3.76858, "ax":7.62592, "ay":-2.31907, "alpha":-5.64664, "fx":[124.78249,119.77388,117.15579,122.55627], "fy":[-28.92808,-32.44363,-45.11446,-40.78146]},
    {"t":1.77556, "x":9.76525, "y":2.68508, "heading":1.69496, "vx":0.27684, "vy":1.75983, "omega":3.67701, "ax":7.35833, "ay":-3.04746, "alpha":-3.72394, "fx":[119.64878,115.81543,113.88353,117.92776], "fy":[-43.01807,-46.35026,-53.90562,-50.24885]},
    {"t":1.79178, "x":9.77071, "y":2.71322, "heading":1.75459, "vx":0.39616, "vy":1.71041, "omega":3.61662, "ax":6.83052, "ay":-4.07826, "alpha":-1.44542, "fx":[109.7811,107.87066,107.13822,108.9682], "fy":[-62.65951,-64.41624,-66.75463,-65.15113]},
    {"t":1.80799, "x":9.77803, "y":2.74042, "heading":1.81324, "vx":0.50692, "vy":1.64427, "omega":3.59318, "ax":5.71673, "ay":-5.51431, "alpha":1.52167, "fx":[89.12044,91.84097,92.30763,89.76024], "fy":[-89.39159,-87.35313,-85.78643,-87.6439]},
    {"t":1.82421, "x":9.78701, "y":2.76636, "heading":1.8715, "vx":0.59963, "vy":1.55485, "omega":3.61786, "ax":3.41811, "ay":-7.15465, "alpha":5.32452, "fx":[48.77471,59.71748,60.19504,48.37304], "fy":[-117.58513,-112.93103,-109.36282,-114.46214]},
    {"t":1.84043, "x":9.79718, "y":2.79063, "heading":1.93017, "vx":0.65505, "vy":1.43883, "omega":3.7042, "ax":-0.14676, "ay":-7.92435, "alpha":8.77509, "fx":[-8.33788,10.37168,4.42146,-15.77511], "fy":[-129.1942,-127.29338,-122.5429,-124.18884]},
    {"t":1.85664, "x":9.80778, "y":2.81292, "heading":1.99024, "vx":0.65267, "vy":1.31033, "omega":3.8465, "ax":-3.36938, "ay":-7.18634, "alpha":10.08133, "fx":[-55.83122,-37.63919,-51.84149,-68.65339], "fy":[-118.39807,-120.64372,-109.71424,-107.59739]},
    {"t":1.87286, "x":9.81792, "y":2.83322, "heading":2.05261, "vx":0.59804, "vy":1.1938, "omega":4.00998, "ax":-5.28124, "ay":-5.94393, "alpha":9.71319, "fx":[-82.55389,-70.62277,-86.03727,-96.16009], "fy":[-101.58211,-102.97599,-86.57018,-86.32877]},
    {"t":1.88907, "x":9.82693, "y":2.8518, "heading":2.11764, "vx":0.5124, "vy":1.09741, "omega":4.16749, "ax":-6.29187, "ay":-4.87932, "alpha":8.70721, "fx":[-97.6506,-89.96752,-103.09392,-108.84006], "fy":[-86.1488,-85.46949,-67.62238,-70.61023]},
    {"t":1.90529, "x":9.83441, "y":2.86895, "heading":2.18522, "vx":0.41037, "vy":1.01829, "omega":4.30868, "ax":-6.84975, "ay":-4.07412, "alpha":7.47405, "fx":[-106.1629,-101.89589,-111.76006,-115.1606], "fy":[-74.01135,-70.45337,-54.55294,-59.70073]},
    {"t":1.92151, "x":9.84016, "y":2.88493, "heading":2.25509, "vx":0.29929, "vy":0.95222, "omega":4.42988, "ax":-7.18074, "ay":-3.47008, "alpha":6.12721, "fx":[-111.7446,-109.26932,-116.48517,-118.49919], "fy":[-63.64922,-58.90529,-45.91798,-51.88767]},
    {"t":1.93772, "x":9.84407, "y":2.89992, "heading":2.32692, "vx":0.18285, "vy":0.89595, "omega":4.52924, "ax":-7.39055, "ay":-3.00802, "alpha":4.70186, "fx":[-115.5149,-114.2762,-119.20098,-120.32952], "fy":[-54.90818,-49.73277,-40.32728,-46.0497]},
    {"t":1.95394, "x":9.84606, "y":2.91405, "heading":2.40037, "vx":0.063, "vy":0.84717, "omega":4.60549, "ax":-7.53044, "ay":-2.64752, "alpha":3.22186, "fx":[-118.29669,-117.73936,-120.81935,-121.3493], "fy":[-47.15832,-42.80432,-36.77577,-41.38705]},
    {"t":1.97015, "x":9.8461, "y":2.92744, "heading":2.47505, "vx":-0.05911, "vy":0.80424, "omega":4.65773, "ax":-7.62734, "ay":-2.36182, "alpha":1.71364, "fx":[-120.42126,-120.23911,-121.75914,-121.93925], "fy":[-40.28835,-37.62394,-34.66536,-37.40489]},
    {"t":1.98637, "x":9.84413, "y":2.94017, "heading":2.55058, "vx":-0.1828, "vy":0.76594, "omega":4.68552, "ax":-7.69631, "ay":-2.13343, "alpha":0.20864, "fx":[-122.09571,-122.10681,-122.26529,-122.27044], "fy":[-34.24053,-33.83328,-33.53364,-33.87154]},
    {"t":2.00259, "x":9.84016, "y":2.95231, "heading":2.62656, "vx":-0.3076, "vy":0.73135, "omega":4.68891, "ax":-7.7464, "ay":-1.95001, "alpha":-1.25992, "fx":[-123.47174,-123.47472,-122.49038,-122.48209], "fy":[-28.89432,-31.32474,-32.99013,-30.62203]},
    {"t":2.0188, "x":9.83415, "y":2.96391, "heading":2.7026, "vx":-0.43321, "vy":0.69973, "omega":4.66847, "ax":-7.78321, "ay":-1.80308, "alpha":-2.65894, "fx":[-124.59854,-124.52623,-122.49309,-122.63867], "fy":[-24.40497,-29.64886,-32.92425,-27.52299]},
    {"t":2.03502, "x":9.8261, "y":2.97502, "heading":2.7783, "vx":-0.55943, "vy":0.67049, "omega":4.62536, "ax":-7.81044, "ay":-1.68623, "alpha":-3.9592, "fx":[-125.56122,-125.2673,-122.37742,-122.77999], "fy":[-20.59303,-28.83858,-33.00015,-24.64891]},
    {"t":2.05123, "x":9.816, "y":2.98567, "heading":2.85331, "vx":-0.68608, "vy":0.64314, "omega":4.56115, "ax":-7.8306, "ay":-1.5945, "alpha":-5.13732, "fx":[-126.37153,-125.81229,-122.14839,-122.93379], "fy":[-17.63282,-28.49517,-33.25587,-21.87151]},
    {"t":2.06745, "x":9.80385, "y":2.99589, "heading":2.92727, "vx":-0.81306, "vy":0.61729, "omega":4.47785, "ax":-7.84542, "ay":-1.5239, "alpha":-6.17728, "fx":[-127.0721,-126.13233,-121.88651,-123.11649], "fy":[-15.27567,-28.68379,-33.4386,-19.37431]},
    {"t":2.08367, "x":9.78963, "y":3.0057, "heading":2.99988, "vx":-0.94028, "vy":0.59257, "omega":4.37768, "ax":-7.85615, "ay":-1.4712, "alpha":-7.07968, "fx":[-127.65946,-126.29805,-121.57586,-123.35521], "fy":[-13.58309,-29.08717,-33.67972,-17.07527]},
    {"t":2.09988, "x":9.77335, "y":3.01512, "heading":3.07087, "vx":-1.06768, "vy":0.56872, "omega":4.26287, "ax":-7.8634, "ay":-1.43481, "alpha":-53.75358, "fx":[-146.45126,-137.86879,-94.09254,-120.93645], "fy":[29.80794,-62.21727,-106.31209,47.6066]},
    {"t":2.1161, "x":9.755, "y":3.02415, "heading":3.14, "vx":-1.19519, "vy":0.54545, "omega":3.3912, "ax":-7.84488, "ay":-1.526, "alpha":-53.19959, "fx":[-147.03519,-135.69197,-93.36399,-122.08158], "fy":[25.05071,-65.25485,-104.67632,47.97516]},
    {"t":2.14302, "x":9.71999, "y":3.03828, "heading":-3.0519, "vx":-1.40636, "vy":0.50437, "omega":1.95916, "ax":-7.84034, "ay":-1.56859, "alpha":-42.27988, "fx":[-143.17482,-131.10177,-100.49804,-123.10974], "fy":[14.15797,-61.41583,-85.26777,32.91539]},
    {"t":2.16993, "x":9.67929, "y":3.05129, "heading":-2.99916, "vx":-1.61741, "vy":0.46215, "omega":0.82105, "ax":-7.83064, "ay":-1.61488, "alpha":-30.18445, "fx":[-138.29488,-127.66722,-107.63653,-123.66998], "fy":[3.33204,-54.61037,-66.08067,14.80923]},
    {"t":2.19685, "x":9.63292, "y":3.06315, "heading":-2.97706, "vx":-1.8282, "vy":0.41868, "omega":0.00854, "ax":-7.81926, "ay":-1.66752, "alpha":-18.82559, "fx":[-133.2389,-125.60386,-113.93886,-123.76444], "fy":[-7.37354,-46.04619,-50.26029,-2.21207]},
    {"t":2.22377, "x":9.58087, "y":3.07381, "heading":-2.97683, "vx":-2.03868, "vy":0.37379, "omega":-0.49822, "ax":-7.80567, "ay":-1.72822, "alpha":-9.8974, "fx":[-128.88611,-124.47424,-118.64249,-123.68029], "fy":[-16.70163,-38.26728,-39.43604,-15.34234]},
    {"t":2.25069, "x":9.52317, "y":3.08325, "heading":-2.99024, "vx":-2.2488, "vy":0.32727, "omega":-0.76464, "ax":-7.78919, "ay":-1.79905, "alpha":-3.69907, "fx":[-125.56416,-123.82587,-121.69722,-123.54909], "fy":[-24.35694,-32.67324,-32.98821,-24.22666]},
    {"t":2.27761, "x":9.45981, "y":3.09141, "heading":-3.01083, "vx":-2.45847, "vy":0.27884, "omega":-0.86421, "ax":-7.76883, "ay":-1.88275, "alpha":0.20258, "fx":[-123.21461,-123.28802,-123.47141,-123.36937], "fy":[-30.11651,-29.75154,-29.59845,-30.09385]},
    {"t":2.30453, "x":9.39082, "y":3.09823, "heading":-3.03409, "vx":-2.6676, "vy":0.22816, "omega":-0.85876, "ax":-7.74314, "ay":-1.98315, "alpha":2.54386, "fx":[-121.51155,-122.79112,-124.31158,-123.09794], "fy":[-34.64119,-28.74094,-28.4244,-34.12925]},
    {"t":2.33145, "x":9.31621, "y":3.10365, "heading":-3.0572, "vx":-2.87603, "vy":0.17478, "omega":-0.79028, "ax":-7.70988, "ay":-2.10574, "alpha":3.81081, "fx":[-120.2186,-122.17493,-124.53516,-122.67158], "fy":[-38.27253,-29.52354,-28.68734,-37.23712]},
    {"t":2.35836, "x":9.23599, "y":3.10759, "heading":-3.07848, "vx":-3.08357, "vy":0.1181, "omega":-0.6877, "ax":-7.66543, "ay":-2.25871, "alpha":4.4617, "fx":[-119.03929,-121.46161,-124.2475,-122.02883], "fy":[-41.68268,-31.35193,-30.28569,-40.11436]},
    {"t":2.38528, "x":9.15021, "y":3.10996, "heading":-3.09699, "vx":-3.28991, "vy":0.0573, "omega":-0.5676, "ax":-7.60367, "ay":-2.45445, "alpha":4.62957, "fx":[-117.82625,-120.43756,-123.51083,-121.08071], "fy":[-45.09499,-34.59582,-33.00453,-43.16938]},
    {"t":2.4122, "x":9.0589, "y":3.11061, "heading":-3.11227, "vx":-3.49458, "vy":-0.00877, "omega":-0.44298, "ax":-7.51342, "ay":-2.7132, "alpha":4.5259, "fx":[-116.26638,-119.03803,-122.16949,-119.65004], "fy":[-49.17406,-38.97166,-37.21053,-46.94003]},
    {"t":2.43912, "x":8.96211, "y":3.10939, "heading":-3.12419, "vx":-3.69683, "vy":-0.08181, "omega":-0.32115, "ax":-7.37249, "ay":-3.06941, "alpha":4.12455, "fx":[-114.06986,-116.78428,-119.93702,-117.38387], "fy":[-54.30605,-45.34601,-43.25351,-52.01122]},
    {"t":2.46604, "x":8.85992, "y":3.10608, "heading":-3.13284, "vx":-3.89529, "vy":-0.16443, "omega":-0.21012, "ax":-7.132, "ay":-3.58523, "alpha":3.48033, "fx":[-110.41918,-112.99797,-115.96565,-113.51991], "fy":[-61.61153,-54.33589,-52.28922,-59.43582]},
    {"t":2.49296, "x":8.75249, "y":3.10035, "heading":-3.13849, "vx":-4.08727, "vy":-0.26094, "omega":-0.11644, "ax":-6.66807, "ay":-4.37816, "alpha":2.55778, "fx":[-103.44138,-105.60464,-108.23721,-106.15867], "fy":[-72.89788,-67.94686,-66.1535,-71.0278]},
    {"t":2.51987, "x":8.64005, "y":3.09174, "heading":3.14156, "vx":-4.26676, "vy":-0.37879, "omega":-0.04759, "ax":-5.62018, "ay":-5.64784, "alpha":1.40045, "fx":[-87.63111,-88.8846,-90.89304,-89.48897], "fy":[-91.3016,-89.11078,-87.93587,-90.30643]},
    {"t":2.54679, "x":8.52316, "y":3.0795, "heading":3.14028, "vx":-4.41805, "vy":-0.53082, "omega":-0.00989, "ax":-2.98752, "ay":-7.37157, "alpha":0.3537, "fx":[-46.89899,-47.26528,-47.89627,-47.6558], "fy":[-117.33252,-116.90692,-116.75509,-117.12197]},
    {"t":2.57371, "x":8.40315, "y":3.06254, "heading":3.14001, "vx":-4.49847, "vy":-0.72925, "omega":-0.00037, "ax":0.85212, "ay":-7.90199, "alpha":0.01372, "fx":[13.59242,13.52619,13.56264,13.43075], "fy":[-125.42527,-125.45919,-125.45644,-125.45857]},
    {"t":2.60063, "x":8.28236, "y":3.04004, "heading":3.14, "vx":-4.47553, "vy":-0.94196, "omega":0.0, "ax":1.73552, "ay":-7.59167, "alpha":-0.00001, "fx":[27.39207,27.63558,27.55395,27.62872], "fy":[-120.58478,-120.43454,-120.54448,-120.52961]},
    {"t":2.6218, "x":8.18798, "y":3.0184, "heading":3.14, "vx":-4.43878, "vy":-1.10272, "omega":0.0, "ax":2.87113, "ay":5.85989, "alpha":0.00027, "fx":[45.69368,45.3302,45.92345,45.3779], "fy":[92.34943,93.17872,93.00252,93.58923]},
    {"t":2.64298, "x":8.09463, "y":2.99636, "heading":3.14, "vx":-4.37798, "vy":-0.97863, "omega":0.00001, "ax":3.15908, "ay":7.277, "alpha":0.00105, "fx":[50.06497,50.34628,50.10117,50.0986], "fy":[115.57517,115.42188,115.54361,115.57]},
    {"t":2.66416, "x":8.00263, "y":2.97727, "heading":3.14, "vx":-4.31109, "vy":-0.82454, "omega":0.00003, "ax":3.27085, "ay":7.26428, "alpha":-0.00038, "fx":[51.97135,51.92429,52.00767,51.8052], "fy":[115.31089,115.32453,115.28971,115.37823]},
    {"t":2.68533, "x":7.91207, "y":2.96143, "heading":3.14, "vx":-4.24182, "vy":-0.67071, "omega":0.00002, "ax":3.32891, "ay":7.25017, "alpha":-0.00262, "fx":[52.83902,52.84995,52.85781,52.84861], "fy":[115.10423,115.108,115.09578,115.09919]},
    {"t":2.70651, "x":7.823, "y":2.94886, "heading":3.14, "vx":-4.17133, "vy":-0.51718, "omega":-0.00004, "ax":3.3631, "ay":7.24052, "alpha":0.00396, "fx":[53.42281,53.41105,53.44452,53.28851], "fy":[114.93625,114.93926,114.92485,114.99393]},
    {"t":2.72768, "x":7.73542, "y":2.93953, "heading":3.14, "vx":-4.10011, "vy":-0.36386, "omega":0.00005, "ax":3.38758, "ay":7.23279, "alpha":-0.00239, "fx":[53.78806,53.74998,53.79389,53.78914], "fy":[114.82,114.84651,114.81798,114.81861]},
    {"t":2.74886, "x":7.64936, "y":2.93345, "heading":3.14, "vx":-4.02838, "vy":-0.2107, "omega":0.0, "ax":3.40508, "ay":7.22702, "alpha":-0.00104, "fx":[54.05219,54.09086,54.08653,54.00271], "fy":[114.73917,114.72027,114.7215,114.7558]},
    {"t":2.77003, "x":7.56482, "y":2.9306, "heading":3.14, "vx":-3.95628, "vy":-0.05766, "omega":-0.00002, "ax":3.41885, "ay":7.22226, "alpha":0.0008, "fx":[54.28746,54.25624,54.28166,54.28169], "fy":[114.6522,114.67264,114.6556,114.65426]},
    {"t":2.79121, "x":7.48181, "y":2.931, "heading":3.14, "vx":-3.88388, "vy":0.09527, "omega":-0.00001, "ax":3.42963, "ay":7.21846, "alpha":0.00103, "fx":[54.44966,54.46454,54.46264,54.41471], "fy":[114.59756,114.59145,114.59194,114.61237]},
    {"t":2.81239, "x":7.40033, "y":2.93464, "heading":3.14, "vx":-3.81125, "vy":0.24813, "omega":0.00001, "ax":3.43858, "ay":7.21522, "alpha":0.00059, "fx":[54.60625,54.55697,54.59756,54.59892], "fy":[114.53746,114.56747,114.54265,114.54008]},
    {"t":2.83356, "x":7.3204, "y":2.94151, "heading":3.14, "vx":-3.73844, "vy":0.40092, "omega":0.00003, "ax":3.44593, "ay":7.21252, "alpha":-0.00217, "fx":[54.69436,54.72138,54.7129,54.69825], "fy":[114.51076,114.49846,114.50156,114.50567]},
    {"t":2.85474, "x":7.242, "y":2.95162, "heading":3.14, "vx":-3.66547, "vy":0.55365, "omega":-0.00002, "ax":3.45223, "ay":7.21018, "alpha":0.00114, "fx":[54.82827,54.76479,54.81525,54.81838], "fy":[114.45456,114.49245,114.46237,114.45814]},
    {"t":2.87591, "x":7.16516, "y":2.96496, "heading":3.14, "vx":-3.59237, "vy":0.70633, "omega":0.0, "ax":3.45758, "ay":7.20817, "alpha":-0.00158, "fx":[54.88031,54.89914,54.89001,54.89672], "fy":[114.44049,114.43265,114.43608,114.43085]},
    {"t":2.89709, "x":7.08986, "y":2.98153, "heading":3.14, "vx":-3.51915, "vy":0.85897, "omega":-0.00003, "ax":3.46222, "ay":7.20641, "alpha":0.00196, "fx":[54.98203,54.9371,54.96926,54.97287], "fy":[114.39752,114.42463,114.40513,114.40091]},
    {"t":2.91826, "x":7.01612, "y":3.00134, "heading":3.14, "vx":-3.44583, "vy":1.01157, "omega":0.00001, "ax":3.46627, "ay":7.20487, "alpha":-0.00251, "fx":[55.01688,55.04894,55.04014,55.01222], "fy":[114.38951,114.37432,114.37772,114.38866]},
    {"t":2.93944, "x":6.94393, "y":3.02437, "heading":3.14, "vx":-3.37243, "vy":1.16414, "omega":-0.00004, "ax":3.46982, "ay":7.2035, "alpha":0.00107, "fx":[55.09795,55.06447,55.08942,55.09218], "fy":[114.35415,114.37387,114.35939,114.3562]},
    {"t":2.96062, "x":6.87329, "y":3.05064, "heading":3.14, "vx":-3.29896, "vy":1.31668, "omega":-0.00002, "ax":3.53243, "ay":7.17294, "alpha":0.00055, "fx":[56.09102,56.05753,56.08427,56.08661], "fy":[113.86923,113.88889,113.87373,113.87066]},
    {"t":3.00264, "x":6.73778, "y":3.1123, "heading":3.14, "vx":-3.15051, "vy":1.61811, "omega":0.00001, "ax":3.67282, "ay":7.10433, "alpha":-0.00018, "fx":[58.30273,58.31552,58.30645,58.31011], "fy":[112.78932,112.78379,112.78774,112.7847]},
    {"t":3.04466, "x":6.60863, "y":3.18657, "heading":3.14, "vx":-2.99617, "vy":1.91665, "omega":0.0, "ax":3.84024, "ay":7.01494, "alpha":0.00065, "fx":[60.97699,60.94594,60.97074,60.97311], "fy":[111.36103,111.38045,111.36523,111.36261]},
    {"t":3.08669, "x":6.48611, "y":3.27331, "heading":3.14, "vx":-2.83479, "vy":2.21144, "omega":0.00002, "ax":4.04456, "ay":6.89879, "alpha":-0.001, "fx":[64.20183,64.22213,64.21077,64.2065], "fy":[109.5286,109.51762,109.52323,109.52381]},
    {"t":3.12871, "x":6.37055, "y":3.37234, "heading":3.14, "vx":-2.66482, "vy":2.50135, "omega":-0.00002, "ax":4.2985, "ay":6.743, "alpha":0.00073, "fx":[68.25089,68.22227,68.24621,68.2482], "fy":[107.04377,107.06442,107.04724,107.04509]},
    {"t":3.17073, "x":6.26236, "y":3.4834, "heading":3.14, "vx":-2.48419, "vy":2.78472, "omega":0.00001, "ax":4.62074, "ay":6.52577, "alpha":-0.00057, "fx":[73.34678,73.35589,73.34609,73.38202], "fy":[103.60891,103.60303,103.60914,103.58413]},
    {"t":3.21276, "x":6.16205, "y":3.60619, "heading":3.14, "vx":-2.29001, "vy":3.05895, "omega":-0.00001, "ax":5.03866, "ay":6.20788, "alpha":0.00051, "fx":[79.9969,79.9811,79.99529,79.99627], "fy":[98.55062,98.56454,98.55205,98.55117]},
    {"t":3.25478, "x":6.07027, "y":3.74022, "heading":3.14, "vx":-2.07827, "vy":3.31982, "omega":0.00001, "ax":5.59074, "ay":5.71439, "alpha":-0.00029, "fx":[88.74602,88.75539,88.74767,88.7795], "fy":[90.7315,90.72212,90.72874,90.6984]},
    {"t":3.2968, "x":5.98787, "y":3.88477, "heading":3.14, "vx":-1.84333, "vy":3.55996, "omega":0.0, "ax":6.31959, "ay":4.89413, "alpha":-0.00057, "fx":[100.33069,100.3101,100.33792,100.33376], "fy":[77.69385,77.72311,77.68452,77.68991]},
    {"t":3.33883, "x":5.91598, "y":4.03869, "heading":3.14, "vx":-1.57776, "vy":3.76563, "omega":-0.00003, "ax":7.21087, "ay":3.44449, "alpha":0.0015, "fx":[114.47475,114.46671,114.47652,114.49359], "fy":[54.68533,54.69673,54.68776,54.66549]},
    {"t":3.38085, "x":5.85605, "y":4.19998, "heading":3.14, "vx":-1.27473, "vy":3.91038, "omega":0.00004, "ax":7.93677, "ay":0.91515, "alpha":-0.00184, "fx":[126.00302,126.00964,125.99617,125.9995], "fy":[14.53349,14.47517,14.56934,14.53649]},
    {"t":3.42287, "x":5.80949, "y":4.36511, "heading":3.14, "vx":-0.9412, "vy":3.94883, "omega":-0.00004, "ax":7.56887, "ay":-2.55532, "alpha":0.00377, "fx":[120.13566,120.16363,120.16951,120.17638], "fy":[-40.64021,-40.55572,-40.54846,-40.5259]},
    {"t":3.4649, "x":5.77662, "y":4.5288, "heading":3.14, "vx":-0.62314, "vy":3.84145, "omega":0.00012, "ax":5.88147, "ay":-5.40801, "alpha":-0.0073, "fx":[93.39563,93.33732,93.39366,93.36423], "fy":[-85.83845,-85.89936,-85.82281,-85.86413]},
    {"t":3.50692, "x":5.75563, "y":4.68546, "heading":3.14, "vx":-0.37598, "vy":3.61419, "omega":-0.00019, "ax":4.064, "ay":-6.88144, "alpha":0.00722, "fx":[64.50631,64.53486,64.53507,64.49954], "fy":[-109.25515,-109.23886,-109.23949,-109.2583]},
    {"t":3.54894, "x":5.74341, "y":4.83126, "heading":3.14, "vx":-0.2052, "vy":3.32501, "omega":0.00012, "ax":2.71333, "ay":-7.51894, "alpha":-0.00431, "fx":[43.089,43.05572,43.08197,43.07774], "fy":[-119.36398,-119.37739,-119.36577,-119.3679]},
    {"t":3.59096, "x":5.73719, "y":4.96435, "heading":3.14, "vx":-0.09117, "vy":3.00904, "omega":-0.00007, "ax":1.78149, "ay":-7.79372, "alpha":0.00314, "fx":[28.27668,28.29299,28.29239,28.26803], "fy":[-123.73302,-123.72848,-123.72868,-123.73383]},
    {"t":3.63299, "x":5.73493, "y":5.08392, "heading":3.14, "vx":-0.01631, "vy":2.68152, "omega":0.00007, "ax":1.12881, "ay":-7.91551, "alpha":-0.00091, "fx":[17.92421,17.91547,17.9216,17.92118], "fy":[-125.66372,-125.66608,-125.66423,-125.66417]},
    {"t":3.67501, "x":5.73524, "y":5.18961, "heading":3.14, "vx":0.03113, "vy":2.34889, "omega":0.00003, "ax":0.65556, "ay":-7.96931, "alpha":0.00023, "fx":[10.40545,10.40915,10.40675,10.40841], "fy":[-126.51963,-126.51813,-126.5183,-126.51858]},
    {"t":3.71703, "x":5.73713, "y":5.28128, "heading":3.14, "vx":0.05868, "vy":2.01399, "omega":0.00004, "ax":0.30023, "ay":-7.99107, "alpha":0.00082, "fx":[4.76822,4.76714,4.76524,4.76516], "fy":[-126.86418,-126.86431,-126.86384,-126.86428]},
    {"t":3.75906, "x":5.73986, "y":5.35886, "heading":3.14, "vx":0.07129, "vy":1.67818, "omega":0.00007, "ax":0.02519, "ay":-7.99705, "alpha":-0.00162, "fx":[0.39666,0.39679,0.39288,0.41356], "fy":[-126.95993,-126.95847,-126.95848,-126.9592]},
    {"t":3.80108, "x":5.74288, "y":5.42232, "heading":3.14001, "vx":0.07235, "vy":1.34212, "omega":0.0, "ax":-0.19329, "ay":-7.99505, "alpha":0.0011, "fx":[-3.06737,-3.06665,-3.07021,-3.07017], "fy":[-126.92755,-126.92748,-126.92689,-126.92749]},
    {"t":3.8431, "x":5.74575, "y":5.47166, "heading":3.14001, "vx":0.06423, "vy":1.00614, "omega":0.00005, "ax":-0.37065, "ay":-7.98904, "alpha":-0.00337, "fx":[-5.88985,-5.89127,-5.89275,-5.86356], "fy":[-126.83227,-126.83129,-126.83124,-126.8329]},
    {"t":3.88513, "x":5.74812, "y":5.50689, "heading":3.14001, "vx":0.04865, "vy":0.67041, "omega":-0.00009, "ax":-0.5173, "ay":-7.9811, "alpha":-0.0009, "fx":[-8.21465,-8.21224,-8.21146,-8.21173], "fy":[-126.70518,-126.70645,-126.70597,-126.70534]},
    {"t":3.92715, "x":5.74971, "y":5.52802, "heading":3.14001, "vx":0.02691, "vy":0.33502, "omega":-0.00013, "ax":-0.64046, "ay":-7.97233, "alpha":0.00308, "fx":[-10.1844,-10.13746,-10.17416,-10.17479], "fy":[-126.56467,-126.56965,-126.5667,-126.56535]},
    {"t":3.96917, "x":5.75027, "y":5.53506, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.54884, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":7, "targetTimestamp":2.96062, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
