{
 "name":"BlueRightIntakeL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.703696250915527, "y":2.5290043354034424, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.797654628753662, "y":3.5643577575683594, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.956729412078857, "y":3.590404272079468, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.083246231079102, "y":3.5578460693359375, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.968831062316896, "y":3.525287628173828, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.975342750549316, "y":2.958773612976074, "heading":3.14, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.340916633605957, "y":2.9001686573028564, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.895328998565674, "y":2.965285301208496, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7883477210998535, "y":2.5290043354034424, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.703696250915527 m", "val":5.703696250915527}, "y":{"exp":"2.5290043354034424 m", "val":2.5290043354034424}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.797654628753662 m", "val":6.797654628753662}, "y":{"exp":"3.5643577575683594 m", "val":3.5643577575683594}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.956729412078857 m", "val":7.956729412078857}, "y":{"exp":"3.5904042720794678 m", "val":3.590404272079468}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.083246231079102 m", "val":9.083246231079102}, "y":{"exp":"3.5578460693359375 m", "val":3.5578460693359375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.968831062316895 m", "val":9.968831062316896}, "y":{"exp":"3.525287628173828 m", "val":3.525287628173828}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.975342750549316 m", "val":9.975342750549316}, "y":{"exp":"2.958773612976074 m", "val":2.958773612976074}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.340916633605957 m", "val":8.340916633605957}, "y":{"exp":"2.9001686573028564 m", "val":2.9001686573028564}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.895328998565674 m", "val":6.895328998565674}, "y":{"exp":"2.965285301208496 m", "val":2.965285301208496}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7883477210998535 m", "val":5.7883477210998535}, "y":{"exp":"2.5290043354034424 m", "val":2.5290043354034424}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66815,0.94966,1.21009,1.67639,2.10173,2.59638,2.92012,3.46965],
  "samples":[
    {"t":0.0, "x":5.7037, "y":2.529, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.7952, "ay":7.49098, "alpha":0.00016, "fx":[44.37239,44.38441,44.37319,44.37327], "fy":[118.92741,118.91822,118.92653,118.92733]},
    {"t":0.03712, "x":5.70562, "y":2.53417, "heading":0.0, "vx":0.10376, "vy":0.27806, "omega":0.00001, "ax":3.04831, "ay":7.39381, "alpha":0.00001, "fx":[48.39101,48.40292,48.39139,48.39153], "fy":[117.38465,117.3755,117.38407,117.38464]},
    {"t":0.07424, "x":5.71157, "y":2.54958, "heading":0.0, "vx":0.21691, "vy":0.55252, "omega":0.00001, "ax":3.34595, "ay":7.26371, "alpha":-0.00049, "fx":[53.12154,53.1236,53.12436,53.10833], "fy":[115.31511,115.31475,115.31451,115.32225]},
    {"t":0.11136, "x":5.72193, "y":2.57509, "heading":0.0, "vx":0.34111, "vy":0.82214, "omega":-0.00001, "ax":3.70014, "ay":7.08951, "alpha":-0.00028, "fx":[58.74107,58.74742,58.74054,58.74084], "fy":[112.55226,112.54757,112.55248,112.55241]},
    {"t":0.14848, "x":5.73714, "y":2.6105, "heading":0.0, "vx":0.47846, "vy":1.08531, "omega":-0.00002, "ax":4.12474, "ay":6.85078, "alpha":0.00019, "fx":[65.48157,65.48129,65.48068,65.48972], "fy":[108.76212,108.7624,108.76266,108.7574]},
    {"t":0.1856, "x":5.75774, "y":2.6555, "heading":0.0, "vx":0.63157, "vy":1.3396, "omega":-0.00002, "ax":4.63551, "ay":6.51552, "alpha":-0.00102, "fx":[73.59559,73.58526,73.59352,73.59416], "fy":[103.43551,103.44607,103.43727,103.43608]},
    {"t":0.22272, "x":5.78438, "y":2.70972, "heading":0.0, "vx":0.80364, "vy":1.58146, "omega":-0.00005, "ax":5.24656, "ay":6.03371, "alpha":0.00268, "fx":[83.28687,83.29817,83.29597,83.29085], "fy":[95.79714,95.78557,95.78678,95.78883]},
    {"t":0.25984, "x":5.81783, "y":2.77258, "heading":0.0, "vx":0.99839, "vy":1.80543, "omega":0.00005, "ax":5.95961, "ay":5.32971, "alpha":-0.00461, "fx":[94.62427,94.58444,94.62159,94.6223], "fy":[84.59839,84.65304,84.60147,84.59917]},
    {"t":0.29696, "x":5.85899, "y":2.84327, "heading":0.0, "vx":1.2196, "vy":2.00326, "omega":-0.00012, "ax":6.73842, "ay":4.30188, "alpha":0.00908, "fx":[106.96493,106.98715,106.98349,106.97384], "fy":[68.32358,68.28247,68.28522,68.29102]},
    {"t":0.33408, "x":5.9089, "y":2.92059, "heading":-0.00001, "vx":1.46973, "vy":2.16295, "omega":0.00021, "ax":7.46668, "ay":2.85511, "alpha":-0.01183, "fx":[118.54664,118.5203,118.54397,118.54516], "fy":[45.30467,45.38679,45.3103,45.30591]},
    {"t":0.3712, "x":5.9686, "y":3.00284, "heading":0.0, "vx":1.74689, "vy":2.26893, "omega":-0.00023, "ax":7.9306, "ay":1.00124, "alpha":0.01065, "fx":[125.89863,125.90775,125.90424,125.90547], "fy":[15.95774,15.88017,15.88207,15.862]},
    {"t":0.40832, "x":6.03891, "y":3.08776, "heading":-0.00001, "vx":2.04127, "vy":2.30609, "omega":0.00017, "ax":7.92693, "ay":-1.02991, "alpha":-0.00185, "fx":[125.84635,125.84559,125.8463,125.84484], "fy":[-16.35243,-16.35557,-16.34069,-16.35362]},
    {"t":0.44544, "x":6.12014, "y":3.17265, "heading":0.0, "vx":2.33552, "vy":2.26787, "omega":0.0001, "ax":7.45742, "ay":-2.87923, "alpha":-0.00524, "fx":[118.38162,118.39568,118.39548,118.395], "fy":[-45.73659,-45.69936,-45.69989,-45.70391]},
    {"t":0.48256, "x":6.21198, "y":3.25485, "heading":0.0, "vx":2.61234, "vy":2.16099, "omega":-0.00009, "ax":6.7269, "ay":-4.31989, "alpha":0.00257, "fx":[106.79866,106.78543,106.80064,106.79304], "fy":[-68.57711,-68.59768,-68.56826,-68.58266]},
    {"t":0.51968, "x":6.31358, "y":3.33209, "heading":0.0, "vx":2.86204, "vy":2.00064, "omega":0.0, "ax":5.94826, "ay":-5.34238, "alpha":-0.00088, "fx":[94.39824,94.44462,94.43526,94.45383], "fy":[-84.8591,-84.79927,-84.80636,-84.792]},
    {"t":0.55679, "x":6.42392, "y":3.40267, "heading":0.0, "vx":3.08283, "vy":1.80233, "omega":-0.00003, "ax":5.2365, "ay":-6.04245, "alpha":0.00263, "fx":[83.14522,83.11792,83.14135,83.12831], "fy":[-95.92046,-95.94581,-95.91554,-95.93166]},
    {"t":0.59391, "x":6.54196, "y":3.46541, "heading":0.0, "vx":3.27721, "vy":1.57803, "omega":0.00007, "ax":4.62706, "ay":-6.52154, "alpha":-0.0024, "fx":[73.44094,73.46949,73.45649,73.46466], "fy":[-103.55142,-103.52465,-103.53222,-103.52842]},
    {"t":0.63103, "x":6.66679, "y":3.51949, "heading":0.0, "vx":3.44896, "vy":1.33596, "omega":-0.00002, "ax":4.11794, "ay":-6.85488, "alpha":0.00233, "fx":[65.38813,65.3614,65.38079,65.37072], "fy":[-108.81895,-108.83994,-108.81817,-108.8277]},
    {"t":0.66815, "x":6.79765, "y":3.56436, "heading":0.0, "vx":3.60182, "vy":1.08151, "omega":0.00006, "ax":3.88426, "ay":-6.97795, "alpha":-0.00327, "fx":[61.66185,61.67688,61.66087,61.66226], "fy":[-110.7813,-110.77523,-110.78241,-110.78124]},
    {"t":0.68575, "x":6.86163, "y":3.58231, "heading":0.0, "vx":3.67016, "vy":0.95873, "omega":0.00001, "ax":3.87073, "ay":-6.99276, "alpha":-0.00497, "fx":[61.45074,61.45686,61.46305,61.43229], "fy":[-111.0173,-111.01213,-111.00941,-111.02173]},
    {"t":0.70334, "x":6.9268, "y":3.59809, "heading":0.0, "vx":3.73827, "vy":0.8357, "omega":-0.00008, "ax":3.85133, "ay":-7.00278, "alpha":0.00639, "fx":[61.14925,61.12684,61.14682,61.14783], "fy":[-111.16865,-111.18734,-111.17105,-111.16971]},
    {"t":0.72094, "x":6.99317, "y":3.61171, "heading":0.0, "vx":3.80603, "vy":0.71249, "omega":0.00003, "ax":3.82876, "ay":-7.01433, "alpha":-0.00519, "fx":[60.79865,60.78472,60.79237,60.76187], "fy":[-111.35067,-111.35836,-111.35499,-111.36665]},
    {"t":0.73853, "x":7.06073, "y":3.62316, "heading":0.0, "vx":3.87339, "vy":0.58908, "omega":-0.00006, "ax":3.80222, "ay":-7.02779, "alpha":0.00861, "fx":[60.3711,60.34186,60.36824,60.37113], "fy":[-111.56468,-111.58741,-111.56821,-111.56518]},
    {"t":0.75613, "x":7.12946, "y":3.63244, "heading":0.0, "vx":3.94029, "vy":0.46543, "omega":0.00009, "ax":3.77052, "ay":-7.04369, "alpha":-0.00899, "fx":[59.87681,59.86239,59.88439,59.81575], "fy":[-111.81422,-111.8243,-111.81475,-111.84162]},
    {"t":0.77372, "x":7.19937, "y":3.63954, "heading":0.0, "vx":4.00663, "vy":0.3415, "omega":-0.00007, "ax":3.732, "ay":-7.06274, "alpha":0.00652, "fx":[59.24715,59.23951,59.24822,59.25812], "fy":[-112.12343,-112.13427,-112.128,-112.11905]},
    {"t":0.79131, "x":7.27045, "y":3.64445, "heading":0.0, "vx":4.07229, "vy":0.21724, "omega":0.00005, "ax":3.68416, "ay":-7.086, "alpha":-0.00669, "fx":[58.50147,58.48801,58.51948,58.44579], "fy":[-112.48865,-112.498,-112.48449,-112.51063]},
    {"t":0.80891, "x":7.34267, "y":3.64718, "heading":0.0, "vx":4.13711, "vy":0.09256, "omega":-0.00007, "ax":3.62303, "ay":-7.11507, "alpha":0.00503, "fx":[57.51741,57.51227,57.5162,57.52743], "fy":[-112.95514,-112.96323,-112.95899,-112.95076]},
    {"t":0.8265, "x":7.41602, "y":3.64771, "heading":0.0, "vx":4.20086, "vy":-0.03262, "omega":0.00002, "ax":3.54222, "ay":-7.15243, "alpha":-0.00194, "fx":[56.22533,56.23686,56.26675,56.21238], "fy":[-113.55906,-113.55001,-113.53714,-113.55394]},
    {"t":0.8441, "x":7.49048, "y":3.64602, "heading":0.0, "vx":4.26318, "vy":-0.15846, "omega":-0.00002, "ax":3.42999, "ay":-7.20228, "alpha":0.00245, "fx":[54.44528,54.45941,54.44573,54.46425], "fy":[-114.3433,-114.34039,-114.34732,-114.33516]},
    {"t":0.86169, "x":7.56601, "y":3.64212, "heading":0.0, "vx":4.32353, "vy":-0.28518, "omega":0.00003, "ax":3.26347, "ay":-7.27203, "alpha":-0.0019, "fx":[51.8535,51.78639,51.83572,51.76401], "fy":[-115.42615,-115.46394,-115.44593,-115.45935]},
    {"t":0.87929, "x":7.64259, "y":3.63598, "heading":0.0, "vx":4.38095, "vy":-0.41313, "omega":-0.00001, "ax":2.99003, "ay":-7.37589, "alpha":0.00343, "fx":[47.36611,47.54541,47.4391,47.52534], "fy":[-117.13417,-117.05571,-117.12624,-117.07464]},
    {"t":0.89688, "x":7.72013, "y":3.62757, "heading":0.0, "vx":4.43355, "vy":-0.5429, "omega":0.00005, "ax":2.45177, "ay":-7.54343, "alpha":-0.00473, "fx":[39.25629,38.80337,38.86132,38.77334], "fy":[-119.54988,-119.84293,-119.8446,-119.7926]},
    {"t":0.91447, "x":7.79852, "y":3.61685, "heading":0.0, "vx":4.47669, "vy":-0.67563, "omega":-0.00003, "ax":1.0632, "ay":-7.74734, "alpha":0.00175, "fx":[16.50632,16.9045,16.98167,17.12404], "fy":[-123.18723,-122.50129,-123.18911,-123.10124]},
    {"t":0.93207, "x":7.87745, "y":3.60376, "heading":0.0, "vx":4.4954, "vy":-0.81193, "omega":0.0, "ax":1.22433, "ay":5.99361, "alpha":0.01283, "fx":[19.32805,19.28899,19.68323,19.44849], "fy":[94.72583,95.27929,95.21553,95.39145]},
    {"t":0.94966, "x":7.95673, "y":3.5904, "heading":0.0, "vx":4.51694, "vy":-0.70648, "omega":0.00023, "ax":1.02913, "ay":7.29124, "alpha":0.0005, "fx":[16.35775,16.49796,16.23661,16.26055], "fy":[115.82313,115.549,115.80019,115.84264]},
    {"t":0.96594, "x":8.03039, "y":3.57987, "heading":0.0, "vx":4.53369, "vy":-0.5878, "omega":0.00024, "ax":0.87041, "ay":7.46152, "alpha":-0.00006, "fx":[13.82624,13.73491,13.99834,13.71393], "fy":[118.33132,118.50472,118.47579,118.51662]},
    {"t":0.98222, "x":8.10429, "y":3.57129, "heading":0.00001, "vx":4.54786, "vy":-0.46636, "omega":0.00023, "ax":0.65249, "ay":7.23244, "alpha":-0.00028, "fx":[10.43303,10.52323,10.23009,10.24873], "fy":[114.916,114.49943,114.9332,114.93282]},
    {"t":0.99849, "x":8.1784, "y":3.56466, "heading":0.00001, "vx":4.55848, "vy":-0.34864, "omega":0.00023, "ax":0.43331, "ay":6.667, "alpha":-0.00007, "fx":[6.78772,6.75674,7.22874,6.74317], "fy":[105.32051,105.94466,105.92964,106.17939]},
    {"t":1.01477, "x":8.25266, "y":3.55987, "heading":0.00002, "vx":4.56553, "vy":-0.24012, "omega":0.00023, "ax":0.24511, "ay":5.6794, "alpha":-0.00015, "fx":[4.03978,4.03879,3.73858,3.74797], "fy":[90.29034,89.54077,90.52978,90.29736]},
    {"t":1.03105, "x":8.327, "y":3.55671, "heading":0.00002, "vx":4.56952, "vy":-0.14768, "omega":0.00023, "ax":0.11147, "ay":4.53105, "alpha":-0.00008, "fx":[1.77501,1.76289,2.24087,1.29967], "fy":[71.51645,71.92289,71.94608,72.34974]},
    {"t":1.04732, "x":8.40139, "y":3.55491, "heading":0.00002, "vx":4.57133, "vy":-0.07393, "omega":0.00022, "ax":0.03423, "ay":3.45158, "alpha":0.00003, "fx":[0.66946,0.55621,0.43276,0.51531], "fy":[54.82558,54.45584,55.01551,54.8888]},
    {"t":1.0636, "x":8.4758, "y":3.55416, "heading":0.00003, "vx":4.57189, "vy":-0.01775, "omega":0.00023, "ax":-0.12367, "ay":2.43396, "alpha":0.00577, "fx":[-1.57897,-1.74171,-1.37197,-3.16065], "fy":[38.82837,38.28882,38.44639,38.99995]},
    {"t":1.07988, "x":8.5502, "y":3.5542, "heading":0.00003, "vx":4.56988, "vy":0.02187, "omega":0.00032, "ax":-5.42176, "ay":1.25645, "alpha":1.18293, "fx":[-86.50046,-86.87181,-85.65667,-85.26842], "fy":[20.89308,18.80838,18.80114,21.28563]},
    {"t":1.09615, "x":8.62386, "y":3.55472, "heading":0.00003, "vx":4.48163, "vy":0.04232, "omega":0.01957, "ax":-7.79276, "ay":-0.09459, "alpha":4.21757, "fx":[-124.9416,-125.00603,-122.56146,-122.35399], "fy":[3.3031,-6.51896,-6.24542,3.45452]},
    {"t":1.11243, "x":8.69578, "y":3.55539, "heading":0.00035, "vx":4.35479, "vy":0.04078, "omega":0.08822, "ax":-7.89632, "ay":-0.31789, "alpha":5.77619, "fx":[-127.22111,-126.90487,-123.47623,-123.8371], "fy":[1.41585,-11.17282,-12.32336,1.89368]},
    {"t":1.12871, "x":8.76561, "y":3.55602, "heading":0.00179, "vx":4.22627, "vy":0.0356, "omega":0.18224, "ax":-7.93021, "ay":-0.32788, "alpha":4.71612, "fx":[-127.46604,-127.14852,-124.33615,-124.6406], "fy":[0.21884,-10.43403,-10.88649,0.28037]},
    {"t":1.14498, "x":8.83335, "y":3.55655, "heading":0.00476, "vx":4.09719, "vy":0.03027, "omega":0.259, "ax":-7.94698, "ay":-0.32287, "alpha":-2.13694, "fx":[-125.64643,-125.82955,-126.67506,-126.50549], "fy":[-7.77108,-1.94086,-2.99827,-7.79281]},
    {"t":1.16126, "x":8.89899, "y":3.557, "heading":0.00897, "vx":3.96784, "vy":0.02501, "omega":0.22422, "ax":-7.95679, "ay":-0.31816, "alpha":-17.77584, "fx":[-120.62174,-122.05506,-131.93661,-130.66601], "fy":[-27.96056,17.97042,13.61799,-23.83165]},
    {"t":1.17754, "x":8.96252, "y":3.55737, "heading":0.01262, "vx":3.83833, "vy":0.01983, "omega":-0.06511, "ax":-7.96298, "ay":-0.31459, "alpha":-39.63814, "fx":[-112.90978,-116.8943,-139.09408,-136.7745], "fy":[-61.00868,50.56611,31.69441,-41.22946]},
    {"t":1.19381, "x":9.02394, "y":3.55765, "heading":0.01156, "vx":3.70872, "vy":0.01471, "omega":-0.71029, "ax":-7.96705, "ay":-0.31085, "alpha":-58.29742, "fx":[-105.51492,-112.21022,-145.58394,-142.62183], "fy":[-91.72814,81.42401,43.18348,-52.61894]},
    {"t":1.21009, "x":9.08325, "y":3.55785, "heading":0.0, "vx":3.57904, "vy":0.00965, "omega":-1.65917, "ax":-7.94004, "ay":-0.35747, "alpha":-9.83054, "fx":[-122.86717,-123.70002,-129.17673,-128.47187], "fy":[-18.10733,6.34,5.34482,-16.27769]},
    {"t":1.22674, "x":9.14175, "y":3.55796, "heading":-0.02763, "vx":3.44681, "vy":0.0037, "omega":-1.82288, "ax":-7.96533, "ay":-0.33994, "alpha":-9.22123, "fx":[-123.58572,-124.16959,-129.26448,-128.80196], "fy":[-17.18658,5.49452,5.35832,-15.25338]},
    {"t":1.2434, "x":9.19805, "y":3.55797, "heading":-0.05799, "vx":3.31416, "vy":-0.00196, "omega":-1.97645, "ax":-7.96584, "ay":-0.28866, "alpha":-8.7517, "fx":[-123.85641,-124.15968,-129.00207,-128.83585], "fy":[-16.06909,5.44119,5.90054,-13.60343]},
    {"t":1.26005, "x":9.25213, "y":3.5579, "heading":-0.0909, "vx":3.1815, "vy":-0.00677, "omega":-2.1222, "ax":-7.96655, "ay":-0.21405, "alpha":-8.36351, "fx":[-124.14997,-124.11799,-128.74028,-128.89075], "fy":[-14.49008,5.91333,6.864,-11.87996]},
    {"t":1.2767, "x":9.30401, "y":3.55776, "heading":-0.12625, "vx":3.04883, "vy":-0.01033, "omega":-2.26148, "ax":-7.96672, "ay":-0.11941, "alpha":-8.05015, "fx":[-124.41664,-124.0473,-128.47942,-128.96666], "fy":[-12.83725,6.75167,8.23451,-9.73163]},
    {"t":1.29336, "x":9.35368, "y":3.55757, "heading":-0.16391, "vx":2.91615, "vy":-0.01232, "omega":-2.39554, "ax":-7.96561, "ay":-0.00656, "alpha":-7.80702, "fx":[-124.67527,-123.93128,-128.19209,-129.0407], "fy":[-10.84544,8.03206,9.92126,-7.52468]},
    {"t":1.31001, "x":9.40114, "y":3.55736, "heading":-0.2038, "vx":2.7835, "vy":-0.01243, "omega":-2.52556, "ax":-7.96241, "ay":0.12281, "alpha":-7.63034, "fx":[-124.89257,-123.7636,-127.87641,-129.10378], "fy":[-8.77685,9.54729,12.00091,-4.97241]},
    {"t":1.32666, "x":9.44639, "y":3.55717, "heading":-0.24586, "vx":2.6509, "vy":-0.01039, "omega":-2.65263, "ax":-7.95631, "ay":0.26722, "alpha":-7.51705, "fx":[-125.07335,-123.51903,-127.50843,-129.14822], "fy":[-6.45987,11.49281,14.28723,-2.35086]},
    {"t":1.34332, "x":9.48944, "y":3.55704, "heading":-0.29004, "vx":2.51839, "vy":-0.00594, "omega":-2.77782, "ax":-7.9465, "ay":0.42472, "alpha":-7.46498, "fx":[-125.2074,-123.21576,-127.06233,-129.1407], "fy":[-4.08708,13.51292,16.99775,0.54757]},
    {"t":1.35997, "x":9.53028, "y":3.557, "heading":-0.3363, "vx":2.38606, "vy":0.00114, "omega":-2.90214, "ax":-7.93224, "ay":0.59314, "alpha":-7.47283, "fx":[-125.28347,-122.79857,-126.54426,-129.09442], "fy":[-1.5815,15.97352,19.76838,3.50541]},
    {"t":1.37662, "x":9.56891, "y":3.5571, "heading":-0.38463, "vx":2.25396, "vy":0.01102, "omega":-3.02659, "ax":-7.91296, "ay":0.76926, "alpha":-7.54035, "fx":[-125.30077,-122.31018,-125.90163,-128.98382], "fy":[0.96061,18.26383,22.98062,6.64543]},
    {"t":1.39328, "x":9.60535, "y":3.55739, "heading":-0.43503, "vx":2.12218, "vy":0.02383, "omega":-3.15216, "ax":-7.88838, "ay":0.94898, "alpha":-7.66826, "fx":[-125.25882,-121.68258,-125.18612,-128.80746], "fy":[3.4286,21.01882,26.02752,9.78803]},
    {"t":1.40993, "x":9.6396, "y":3.55792, "heading":-0.48753, "vx":1.99081, "vy":0.03963, "omega":-3.27987, "ax":-7.85878, "ay":1.12563, "alpha":-7.85865, "fx":[-125.15966,-121.01277,-124.30317,-128.58022], "fy":[5.85333,23.1757,29.5111,12.94056]},
    {"t":1.42659, "x":9.67166, "y":3.55873, "heading":-0.54215, "vx":1.85993, "vy":0.05838, "omega":-3.41074, "ax":-7.82537, "ay":1.28955, "alpha":-8.11468, "fx":[-125.03222,-120.19613,-123.41951,-128.28593], "fy":[7.81239,25.7753,32.4053,15.89706]},
    {"t":1.44324, "x":9.70155, "y":3.55988, "heading":-0.59895, "vx":1.72961, "vy":0.07985, "omega":-3.54588, "ax":-7.79121, "ay":1.42286, "alpha":-8.44166, "fx":[-124.89111,-119.47342,-122.38035,-128.01973], "fy":[9.41115,26.90885,35.55422,18.48176]},
    {"t":1.45989, "x":9.72928, "y":3.56141, "heading":-0.658, "vx":1.59986, "vy":0.10355, "omega":-3.68646, "ax":-7.7624, "ay":1.49308, "alpha":-8.84651, "fx":[-124.8176,-118.6996,-121.6212,-127.79679], "fy":[9.54953,28.03436,37.1102,20.12112]},
    {"t":1.47655, "x":9.75484, "y":3.56334, "heading":-0.7194, "vx":1.47058, "vy":0.12841, "omega":-3.83379, "ax":-7.74985, "ay":1.4331, "alpha":-9.33604, "fx":[-124.87088,-118.39078,-121.0254,-127.85137], "fy":[7.91027,25.33156,37.69237,20.07162]},
    {"t":1.4932, "x":9.77826, "y":3.56568, "heading":-0.78324, "vx":1.34152, "vy":0.15228, "omega":-3.98927, "ax":-7.76892, "ay":1.06436, "alpha":-9.90493, "fx":[-124.98172,-118.3453,-121.62068,-128.40175], "fy":[0.75516,18.8552,32.61809,15.36146]},
    {"t":1.50985, "x":9.79952, "y":3.56836, "heading":-0.84968, "vx":1.21214, "vy":0.17, "omega":-4.15422, "ax":-7.76313, "ay":0.0543, "alpha":-10.38666, "fx":[-123.90298,-117.73921,-122.62092,-128.71824], "fy":[-15.47968,-0.81513,18.00857,1.73467]},
    {"t":1.52651, "x":9.81863, "y":3.5712, "heading":-0.91886, "vx":1.08285, "vy":0.17091, "omega":-4.3272, "ax":-7.07092, "ay":-2.76734, "alpha":-9.61457, "fx":[-111.13315,-103.92997,-114.29567,-119.66531], "fy":[-56.21836,-48.96978,-30.31122,-40.23457]},
    {"t":1.54316, "x":9.83569, "y":3.57366, "heading":-0.99093, "vx":0.9651, "vy":0.12482, "omega":-4.48732, "ax":-3.80056, "ay":-6.46215, "alpha":-4.69646, "fx":[-59.76292,-54.02831,-60.80688,-66.74882], "fy":[-106.39042,-104.82218,-99.03955,-100.11355]},
    {"t":1.55981, "x":9.85123, "y":3.57485, "heading":-1.06566, "vx":0.9018, "vy":0.0172, "omega":-4.56553, "ax":0.30998, "ay":-7.73719, "alpha":1.57311, "fx":[6.16319,2.73016,4.29995,6.49126], "fy":[-121.55267,-122.66065,-124.01062,-123.11047]},
    {"t":1.57647, "x":9.86629, "y":3.57406, "heading":-1.14169, "vx":0.90697, "vy":-0.11165, "omega":-4.53933, "ax":2.11305, "ay":-7.56501, "alpha":4.64986, "fx":[37.69461,27.38672,29.58089,39.52267], "fy":[-117.25584,-120.61562,-122.94168,-119.58729]},
    {"t":1.59312, "x":9.88169, "y":3.57115, "heading":-1.21728, "vx":0.94216, "vy":-0.23763, "omega":-4.46189, "ax":2.52795, "ay":-7.48929, "alpha":5.89171, "fx":[46.42033,32.58108,34.87806,46.65275], "fy":[-114.82907,-119.57568,-122.63744,-118.54945]},
    {"t":1.60978, "x":9.89773, "y":3.56616, "heading":-1.29159, "vx":0.98426, "vy":-0.36236, "omega":-4.36378, "ax":2.59271, "ay":-7.49496, "alpha":6.61482, "fx":[48.41884,33.28697,34.38671,48.55234], "fy":[-114.60011,-119.57158,-123.23807,-118.54193]},
    {"t":1.62643, "x":9.91448, "y":3.55908, "heading":-1.36426, "vx":1.02743, "vy":-0.48718, "omega":-4.25361, "ax":2.51284, "ay":-7.53895, "alpha":7.0871, "fx":[48.39202,31.66844,32.33018,47.18217], "fy":[-114.9809,-120.03738,-124.06269,-119.66432]},
    {"t":1.64308, "x":9.93194, "y":3.54992, "heading":-1.4351, "vx":1.06928, "vy":-0.61273, "omega":-4.13559, "ax":2.34414, "ay":-7.60411, "alpha":7.39586, "fx":[46.34253,29.04212,28.7291,44.74613], "fy":[-116.14316,-120.68716,-125.09425,-120.95847]},
    {"t":1.65974, "x":9.95007, "y":3.53866, "heading":-1.50397, "vx":1.10832, "vy":-0.73936, "omega":-4.01242, "ax":2.15289, "ay":-7.66815, "alpha":7.76999, "fx":[44.27374,25.73396,24.968,41.73928], "fy":[-117.19723,-121.40183,-125.99564,-122.35531]},
    {"t":1.67639, "x":9.96883, "y":3.52529, "heading":-1.5708, "vx":1.14417, "vy":-0.86706, "omega":-3.88302, "ax":1.50114, "ay":-7.78512, "alpha":7.42661, "fx":[33.61267,15.9548,14.69767,31.06161], "fy":[-120.03559,-122.52065,-127.01863,-124.80319]},
    {"t":1.6934, "x":9.98851, "y":3.50941, "heading":-1.63686, "vx":1.16971, "vy":-0.99952, "omega":-3.75667, "ax":0.58186, "ay":-7.93558, "alpha":7.07828, "fx":[18.71777,1.40036,0.60056,16.23083], "fy":[-123.58385,-124.27794,-128.2911,-127.77961]},
    {"t":1.71042, "x":10.0085, "y":3.49125, "heading":-1.70078, "vx":1.17961, "vy":-1.13453, "omega":-3.63624, "ax":-0.83378, "ay":-7.90394, "alpha":6.2579, "fx":[-5.41977,-20.52687,-20.51506,-6.48558], "fy":[-124.58532,-122.88023,-126.45221,-128.00573]},
    {"t":1.72743, "x":10.02845, "y":3.47081, "heading":-1.76264, "vx":1.16543, "vy":-1.26901, "omega":-3.52977, "ax":-2.81181, "ay":-7.42378, "alpha":4.74154, "fx":[-39.64521,-50.31996,-49.37654,-39.21652], "fy":[-118.01426,-114.56146,-117.7996,-121.05654]},
    {"t":1.74444, "x":10.04787, "y":3.44814, "heading":-1.8227, "vx":1.11759, "vy":-1.39531, "omega":-3.4491, "ax":-5.08103, "ay":-6.09326, "alpha":2.37474, "fx":[-78.87232,-83.34684,-82.35912,-78.08213], "fy":[-96.98997,-94.11852,-96.57952,-99.25169]},
    {"t":1.76146, "x":10.06615, "y":3.42352, "heading":-1.88138, "vx":1.03114, "vy":-1.49898, "omega":-3.4087, "ax":-6.82302, "ay":-4.0567, "alpha":-0.21505, "fx":[-108.47912,-108.13552,-108.22279,-108.44454], "fy":[-64.4193,-64.72166,-64.30946,-64.16161]},
    {"t":1.77847, "x":10.08271, "y":3.39743, "heading":-1.93937, "vx":0.91506, "vy":-1.568, "omega":-3.41236, "ax":-7.67164, "ay":-2.07547, "alpha":-2.16843, "fx":[-122.73838,-120.61668,-120.87477,-122.94166], "fy":[-33.45801,-36.40094,-32.3778,-29.56165]},
    {"t":1.79549, "x":10.09716, "y":3.37045, "heading":-1.99743, "vx":0.78454, "vy":-1.60331, "omega":-3.44925, "ax":-7.93488, "ay":-0.59264, "alpha":-3.29328, "fx":[-127.44377,-125.018,-124.51574,-126.91038], "fy":[-10.82946,-14.69508,-8.02811,-4.08155]},
    {"t":1.8125, "x":10.10936, "y":3.34309, "heading":-2.05611, "vx":0.64953, "vy":-1.61339, "omega":-3.50528, "ax":-7.9536, "ay":0.41949, "alpha":-3.81229, "fx":[-128.1459,-125.83071,-124.41286,-126.68731], "fy":[5.09798,0.3494,8.46034,12.73082]},
    {"t":1.82951, "x":10.11926, "y":3.3157, "heading":-2.11575, "vx":0.51421, "vy":-1.60626, "omega":-3.57014, "ax":-7.89383, "ay":1.10277, "alpha":-3.94012, "fx":[-127.41629,-125.37102,-123.24531,-125.24883], "fy":[15.69001,11.11695,19.40368,23.81828]},
    {"t":1.84653, "x":10.12687, "y":3.28853, "heading":-2.17649, "vx":0.37991, "vy":-1.58749, "omega":-3.63718, "ax":-7.81859, "ay":1.57131, "alpha":-3.80797, "fx":[-126.21736,-124.56545,-122.02284,-123.69792], "fy":[23.47613,18.67084,26.65149,30.98454]},
    {"t":1.86354, "x":10.1322, "y":3.26175, "heading":-2.23837, "vx":0.24689, "vy":-1.56076, "omega":-3.70196, "ax":-7.74893, "ay":1.89952, "alpha":-3.49053, "fx":[-124.99556,-123.68789,-121.0476,-122.34902], "fy":[28.87666,24.47793,31.53346,35.73705]},
    {"t":1.88055, "x":10.13528, "y":3.23547, "heading":-2.30136, "vx":0.11505, "vy":-1.52844, "omega":-3.76135, "ax":-7.69055, "ay":2.13376, "alpha":-3.03189, "fx":[-123.77679,-122.89588,-120.39584,-121.30369], "fy":[33.05149,28.8799,34.83949,38.72915]},
    {"t":1.89757, "x":10.13612, "y":3.20978, "heading":-2.36535, "vx":-0.01579, "vy":-1.49214, "omega":-3.81293, "ax":-7.6436, "ay":2.30383, "alpha":-2.46169, "fx":[-122.70236,-122.13513,-120.00138,-120.55242], "fy":[36.02991,32.55816,37.14872,40.56296]},
    {"t":1.91458, "x":10.13475, "y":3.18472, "heading":-2.43022, "vx":-0.14584, "vy":-1.45294, "omega":-3.85482, "ax":-7.60657, "ay":2.42922, "alpha":-1.80267, "fx":[-121.70346,-121.43791,-119.8143,-120.08351], "fy":[38.35184,35.60738,38.81557,41.48781]},
    {"t":1.9316, "x":10.13117, "y":3.16035, "heading":-2.49581, "vx":-0.27525, "vy":-1.41161, "omega":-3.88549, "ax":-7.57763, "ay":2.52276, "alpha":-1.07427, "fx":[-120.8436,-120.75059,-119.76966,-119.83794], "fy":[39.97994,38.31135,40.09829,41.81336]},
    {"t":1.94861, "x":10.12539, "y":3.1367, "heading":-2.56191, "vx":-0.40418, "vy":-1.36869, "omega":-3.90376, "ax":-7.55494, "ay":2.59381, "alpha":-0.29569, "fx":[-120.07032,-120.08272,-119.80349,-119.80459], "fy":[41.20677,40.6845,41.17203,41.65125]},
    {"t":1.96562, "x":10.11742, "y":3.11379, "heading":-2.62833, "vx":-0.53271, "vy":-1.32456, "omega":-3.9088, "ax":-7.53695, "ay":2.6489, "alpha":0.51435, "fx":[-119.44207,-119.39409,-119.87466,-119.90776], "fy":[41.94622,42.88872,42.14193,41.23595]},
    {"t":1.98264, "x":10.10726, "y":3.09164, "heading":-2.69483, "vx":-0.66095, "vy":-1.27949, "omega":-3.90004, "ax":-7.52238, "ay":2.69279, "alpha":1.3374, "fx":[-118.90484,-118.70515,-119.94404,-120.13895], "fy":[42.41687,44.87451,43.09318,40.61523]},
    {"t":1.99965, "x":10.09493, "y":3.07026, "heading":-2.76119, "vx":-0.78893, "vy":-1.23368, "omega":-3.87729, "ax":-7.51017, "ay":2.72903, "alpha":2.15565, "fx":[-118.49702,-117.99969,-119.98359,-120.43752], "fy":[42.56731,46.71953,44.06701,39.94755]},
    {"t":2.01666, "x":10.08042, "y":3.04967, "heading":-2.82715, "vx":-0.9167, "vy":-1.18725, "omega":-3.84061, "ax":-7.49955, "ay":2.76016, "alpha":2.95283, "fx":[-118.18634,-117.29374,-119.96919,-120.79389], "fy":[42.52275,48.38566,45.09823,39.27168]},
    {"t":2.03368, "x":10.06374, "y":3.02987, "heading":-2.8925, "vx":-1.0443, "vy":-1.14029, "omega":-3.79038, "ax":-7.48986, "ay":2.78815, "alpha":3.71449, "fx":[-117.98117,-116.59027,-119.89379,-121.16265], "fy":[42.29692,49.90488,46.17773,38.6765]},
    {"t":2.05069, "x":10.04489, "y":3.01087, "heading":-2.95699, "vx":-1.17173, "vy":-1.09285, "omega":-3.72718, "ax":-7.48062, "ay":2.81444, "alpha":4.42877, "fx":[-117.87037,-115.89251,-119.75458,-121.52378], "fy":[41.93879,51.27927,47.29391,38.21313]},
    {"t":2.0677, "x":10.02387, "y":2.99268, "heading":-3.0204, "vx":-1.299, "vy":-1.04497, "omega":-3.65183, "ax":-7.47148, "ay":2.84001, "alpha":5.09668, "fx":[-117.89164,-115.20201,-119.50493,-121.86248], "fy":[41.48568,52.54666,48.46722,37.84949]},
    {"t":2.08472, "x":10.00069, "y":2.97532, "heading":-3.08253, "vx":-1.42612, "vy":-0.99665, "omega":-3.56512, "ax":-7.46188, "ay":2.86628, "alpha":49.23921, "fx":[-121.62869,-77.12242,-128.30352,-146.79641], "fy":[-7.28973,119.91126,78.34361,-8.9479]},
    {"t":2.10173, "x":9.97534, "y":2.95877, "heading":3.14, "vx":-1.55307, "vy":-0.94788, "omega":-2.72738, "ax":-7.42014, "ay":2.96728, "alpha":46.9903, "fx":[-122.35263,-77.74848,-125.40424,-145.69543], "fy":[-5.24623,116.41375,79.9939,-2.73016]},
    {"t":2.12777, "x":9.9324, "y":2.9351, "heading":3.069, "vx":-1.74625, "vy":-0.87063, "omega":-1.50403, "ax":-7.41678, "ay":2.98638, "alpha":36.0766, "fx":[-121.07647,-88.3273,-121.69591,-139.88775], "fy":[7.48007,98.61596,74.83903,8.70864]},
    {"t":2.1538, "x":9.88442, "y":2.91345, "heading":3.02984, "vx":-1.93934, "vy":-0.79289, "omega":-0.56481, "ax":-7.40876, "ay":3.00537, "alpha":24.61248, "fx":[-119.48237,-98.37599,-119.22317,-133.39622], "fy":[21.29084,81.24987,67.93446,20.37452]},
    {"t":2.17983, "x":9.83142, "y":2.89382, "heading":3.01514, "vx":-2.13222, "vy":-0.71464, "omega":0.07595, "ax":-7.39958, "ay":3.02689, "alpha":14.55929, "fx":[-118.21217,-106.49056,-117.94572,-127.24661], "fy":[33.25379,67.18745,60.73009,31.045]},
    {"t":2.20587, "x":9.7734, "y":2.87624, "heading":3.01711, "vx":-2.32486, "vy":-0.63584, "omega":0.45499, "ax":-7.38886, "ay":3.0518, "alpha":7.15672, "fx":[-117.53833,-112.03152,-117.38647,-122.25805], "fy":[41.47047,57.67943,54.86645,39.78172]},
    {"t":2.2319, "x":9.71037, "y":2.86073, "heading":3.02896, "vx":-2.51722, "vy":-0.55639, "omega":0.64131, "ax":-7.37611, "ay":3.08111, "alpha":2.2177, "fx":[-117.13063,-115.49569,-117.09024,-118.68835], "fy":[46.8791,51.75283,50.92469,46.10293]},
    {"t":2.25794, "x":9.64234, "y":2.84728, "heading":3.04565, "vx":-2.70925, "vy":-0.47618, "omega":0.69905, "ax":-7.36069, "ay":3.11615, "alpha":-0.77801, "fx":[-116.90639,-117.40738,-116.83231,-116.27926], "fy":[50.15395,48.56458,48.71876,50.44759]},
    {"t":2.28397, "x":9.56931, "y":2.83594, "heading":3.06385, "vx":-2.90088, "vy":-0.39505, "omega":0.67879, "ax":-7.34163, "ay":3.15883, "alpha":-2.5605, "fx":[-116.64097,-118.40715,-116.49515,-114.67177], "fy":[52.36648,46.88799,47.89159,53.44861]},
    {"t":2.31, "x":9.4913, "y":2.82673, "heading":3.08152, "vx":-3.09201, "vy":-0.31281, "omega":0.61213, "ax":-7.31747, "ay":3.21197, "alpha":-3.45776, "fx":[-116.35864,-118.6725,-116.07972,-113.56999], "fy":[53.83407,46.60993,47.96785,55.55743]},
    {"t":2.33604, "x":9.40833, "y":2.81967, "heading":3.09746, "vx":-3.28252, "vy":-0.22919, "omega":0.52211, "ax":-7.28588, "ay":3.27993, "alpha":-3.90772, "fx":[-115.898,-118.55267,-115.52473,-112.69937], "fy":[55.19973,46.9844,48.83294,57.26778]},
    {"t":2.36207, "x":9.3204, "y":2.81482, "heading":3.11105, "vx":-3.4722, "vy":-0.1438, "omega":0.42038, "ax":-7.24283, "ay":3.36993, "alpha":-3.93516, "fx":[-115.28479,-117.92737,-114.80985,-111.91867], "fy":[56.49932,48.3995,50.29904,58.80287]},
    {"t":2.38811, "x":9.22755, "y":2.81222, "heading":3.122, "vx":-3.66076, "vy":-0.05607, "omega":0.31793, "ax":-7.18083, "ay":3.49466, "alpha":-3.78315, "fx":[-114.30757,-116.92709,-113.79872,-110.97056], "fy":[58.2485,50.47837,52.59351,60.60094]},
    {"t":2.41414, "x":9.12981, "y":2.81194, "heading":3.13027, "vx":-3.8477, "vy":0.03491, "omega":0.21944, "ax":-7.08418, "ay":3.67889, "alpha":-3.31158, "fx":[-112.78767,-115.12529,-112.24014,-109.71281], "fy":[60.69749,54.05528,55.9761,62.89148]},
    {"t":2.44017, "x":9.02724, "y":2.8141, "heading":3.13599, "vx":-4.03213, "vy":0.13069, "omega":0.13322, "ax":-6.91397, "ay":3.97755, "alpha":-2.67679, "fx":[-109.99999,-112.08441,-109.54309,-107.43011], "fy":[64.95264,59.57012,61.36979,66.69378]},
    {"t":2.46621, "x":8.91992, "y":2.81885, "heading":3.13946, "vx":-4.21213, "vy":0.23424, "omega":0.06354, "ax":-6.54728, "ay":4.53506, "alpha":-1.75152, "fx":[-104.19998,-105.62687,-103.72009,-102.22484], "fy":[72.96128,69.73677,70.98906,74.30243]},
    {"t":2.49224, "x":8.80805, "y":2.82648, "heading":3.14111, "vx":-4.38258, "vy":0.3523, "omega":0.01794, "ax":-5.35841, "ay":5.84836, "alpha":-0.66731, "fx":[-85.44,-85.80046,-84.9363,-84.09802], "fy":[92.885,92.15288,92.61345,93.73641]},
    {"t":2.51828, "x":8.69213, "y":2.83764, "heading":3.14158, "vx":-4.52208, "vy":0.50456, "omega":0.00056, "ax":0.06825, "ay":7.82866, "alpha":-0.02054, "fx":[1.13443,1.07743,1.06162,1.0609], "fy":[124.33408,124.1879,124.28605,124.33456]},
    {"t":2.54431, "x":8.57443, "y":2.85343, "heading":3.14159, "vx":-4.52031, "vy":0.70837, "omega":0.00003, "ax":1.33004, "ay":7.55414, "alpha":-0.00018, "fx":[21.18473,20.96776,21.52909,20.77975], "fy":[119.70108,120.00716,119.91589,120.08621]},
    {"t":2.57034, "x":8.4572, "y":2.87443, "heading":3.14159, "vx":-4.48568, "vy":0.90504, "omega":0.00002, "ax":1.47459, "ay":6.43297, "alpha":-0.00094, "fx":[23.67414,23.8748,23.01286,23.07898], "fy":[102.42261,100.64071,102.97528,102.47368]},
    {"t":2.59638, "x":8.34092, "y":2.90017, "heading":3.14159, "vx":-4.44729, "vy":1.07251, "omega":0.0, "ax":0.48643, "ay":1.56132, "alpha":-0.00002, "fx":[7.84556,7.84852,7.59722,7.5985], "fy":[24.89568,24.12093,25.23516,24.89659]},
    {"t":2.61436, "x":8.26101, "y":2.91971, "heading":-3.14159, "vx":-4.43854, "vy":1.10059, "omega":0.0, "ax":-0.22768, "ay":-0.95077, "alpha":-0.00001, "fx":[-3.60408,-3.60403,-3.73259,-3.51768], "fy":[-14.92009,-15.10346,-15.10339,-15.24983]},
    {"t":2.63235, "x":8.18114, "y":2.93935, "heading":-3.14159, "vx":-4.44264, "vy":1.08349, "omega":0.0, "ax":-0.87092, "ay":-3.64748, "alpha":0.00006, "fx":[-14.01324,-14.0323,-13.62668,-13.63379], "fy":[-58.0752,-56.98433,-58.48496,-58.08138]},
    {"t":2.65034, "x":8.1011, "y":2.95825, "heading":3.14159, "vx":-4.4583, "vy":1.01789, "omega":0.0, "ax":-1.28245, "ay":-6.00046, "alpha":-0.00002, "fx":[-20.23569,-20.14368,-20.92284,-20.13742], "fy":[-94.13934,-95.43288,-95.38844,-96.08607]},
    {"t":2.66832, "x":8.02071, "y":2.97559, "heading":-3.14159, "vx":-4.48137, "vy":0.90997, "omega":0.0, "ax":-1.36322, "ay":-7.28135, "alpha":-0.00008, "fx":[-21.7232,-21.96588,-21.41224,-21.46695], "fy":[-115.75104,-115.01038,-115.82891,-115.79643]},
    {"t":2.68631, "x":7.93989, "y":2.99077, "heading":-3.14159, "vx":-4.50589, "vy":0.77901, "omega":0.0, "ax":-1.18146, "ay":-7.54609, "alpha":0.00009, "fx":[-18.79368,-18.63408,-19.0022,-18.59618], "fy":[-119.6368,-119.86423,-119.80954,-119.88816]},
    {"t":2.70429, "x":7.85865, "y":3.00356, "heading":-3.14159, "vx":-4.52714, "vy":0.64329, "omega":0.0, "ax":-0.96524, "ay":-7.69441, "alpha":-0.00005, "fx":[-15.31689,-15.45495,-15.25462,-15.26934], "fy":[-122.20277,-122.03456,-122.16606,-122.21445]},
    {"t":2.72228, "x":7.77708, "y":3.01389, "heading":-3.14159, "vx":-4.5445, "vy":0.5049, "omega":0.0, "ax":-0.73484, "ay":-7.78784, "alpha":0.00004, "fx":[-11.67956,-11.61472,-11.79011,-11.57988], "fy":[-123.59024,-123.66306,-123.64529,-123.6521]},
    {"t":2.74026, "x":7.69522, "y":3.02171, "heading":-3.14159, "vx":-4.55771, "vy":0.36484, "omega":0.0, "ax":-0.49378, "ay":-7.84957, "alpha":-0.00003, "fx":[-7.84285,-7.88734,-7.81118,-7.81499], "fy":[-124.63881,-124.5741,-124.61595,-124.6421]},
    {"t":2.75825, "x":7.61317, "y":3.027, "heading":-3.14159, "vx":-4.56659, "vy":0.22366, "omega":0.0, "ax":-0.24379, "ay":-7.89, "alpha":0.00002, "fx":[-3.86509,-3.86035,-3.98445,-3.77135], "fy":[-125.24095,-125.26825,-125.2641,-125.26495]},
    {"t":2.77623, "x":7.531, "y":3.02975, "heading":-3.14159, "vx":-4.57098, "vy":0.08175, "omega":0.0, "ax":0.05273, "ay":-7.91385, "alpha":-0.00001, "fx":[0.81945,0.83072,0.84768,0.85047], "fy":[-125.64879,-125.62002,-125.63535,-125.64851]},
    {"t":2.79422, "x":7.44879, "y":3.02994, "heading":-3.14159, "vx":-4.57003, "vy":-0.06058, "omega":0.0, "ax":0.58689, "ay":-7.90726, "alpha":0.0, "fx":[9.33831,9.3017,9.16596,9.46342], "fy":[-125.52834,-125.53109,-125.54051,-125.53397]},
    {"t":2.8122, "x":7.36669, "y":3.02757, "heading":-3.14159, "vx":-4.55947, "vy":-0.2028, "omega":0.0, "ax":1.76746, "ay":-7.74201, "alpha":0.00006, "fx":[28.02021,28.0831,28.0587,28.07697], "fy":[-122.92389,-122.89127,-122.91456,-122.91061]},
    {"t":2.83019, "x":7.28498, "y":3.02267, "heading":-3.14159, "vx":-4.52768, "vy":-0.34204, "omega":0.0, "ax":3.24451, "ay":-7.26028, "alpha":0.00033, "fx":[51.53262,51.48979,51.52707,51.48644], "fy":[-115.2436,-115.27206,-115.25556,-115.27809]},
    {"t":2.84818, "x":7.20407, "y":3.01535, "heading":-3.14159, "vx":-4.46933, "vy":-0.47262, "omega":0.00001, "ax":4.37005, "ay":-6.65482, "alpha":-0.00125, "fx":[69.39684,69.35761,69.38686,69.3697], "fy":[-105.64184,-105.66554,-105.63748,-105.65596]},
    {"t":2.86616, "x":7.12439, "y":3.00577, "heading":-3.14159, "vx":-4.39073, "vy":-0.59231, "omega":-0.00002, "ax":5.12582, "ay":-6.10083, "alpha":0.01012, "fx":[81.33759,81.38083,81.46764,81.31829], "fy":[-96.88583,-96.85485,-96.79719,-96.88267]},
    {"t":2.88415, "x":7.04625, "y":2.99413, "heading":3.14159, "vx":-4.29854, "vy":-0.70204, "omega":0.00017, "ax":5.6329, "ay":-5.64324, "alpha":-0.01822, "fx":[89.47443,89.35428,89.45854,89.41834], "fy":[-89.55774,-89.68328,-89.52835,-89.59266]},
    {"t":2.90213, "x":6.96985, "y":2.98059, "heading":-3.14159, "vx":-4.19723, "vy":-0.80354, "omega":-0.00016, "ax":5.9827, "ay":-5.27674, "alpha":0.02486, "fx":[94.89514,95.01704,95.0484,94.95865], "fy":[-83.88218,-83.72871,-83.7036,-83.77415]},
    {"t":2.92012, "x":6.89533, "y":2.96529, "heading":-3.14159, "vx":-4.08963, "vy":-0.89844, "omega":0.00029, "ax":6.73564, "ay":-4.2768, "alpha":-0.02158, "fx":[106.9811,106.85673,106.97907,106.91627], "fy":[-67.8509,-68.05451,-67.77624,-67.90776]},
    {"t":2.95446, "x":6.75884, "y":2.9319, "heading":-3.14158, "vx":-3.85829, "vy":-1.04533, "omega":-0.00046, "ax":7.55568, "ay":-2.59948, "alpha":0.02834, "fx":[119.88592,119.96785,119.98167,119.97209], "fy":[-41.47295,-41.2131,-41.19995,-41.18833]},
    {"t":2.98881, "x":6.63078, "y":2.89447, "heading":3.14159, "vx":-3.59878, "vy":-1.13461, "omega":0.00052, "ax":7.90828, "ay":-1.15042, "alpha":-0.03351, "fx":[125.561,125.52998,125.55701,125.55072], "fy":[-18.21677,-18.44564,-18.16948,-18.2229]},
    {"t":3.02316, "x":6.51184, "y":2.85482, "heading":-3.14158, "vx":-3.32716, "vy":-1.17413, "omega":-0.00063, "ax":7.99261, "ay":-0.01155, "alpha":0.02927, "fx":[126.88608,126.88685,126.89138,126.8897], "fy":[-0.33987,-0.14038,-0.13965,-0.11332]},
    {"t":3.0575, "x":6.40228, "y":2.81449, "heading":3.14158, "vx":-3.05265, "vy":-1.17452, "omega":0.00037, "ax":7.94752, "ay":0.8567, "alpha":-0.01838, "fx":[126.17004,126.18063,126.16977,126.17007], "fy":[13.62899,13.51262,13.63215,13.62948]},
    {"t":3.09185, "x":6.30212, "y":2.77465, "heading":-3.14159, "vx":-2.77968, "vy":-1.1451, "omega":-0.00026, "ax":7.84888, "ay":1.51802, "alpha":0.01442, "fx":[124.61672,124.60211,124.60469,124.60353], "fy":[24.03276,24.11873,24.11678,24.13021]},
    {"t":3.12619, "x":6.21128, "y":2.73622, "heading":3.14159, "vx":-2.51011, "vy":-1.09296, "omega":0.00024, "ax":7.73337, "ay":2.02841, "alpha":-0.00574, "fx":[122.77086,122.77935,122.77069,122.77085], "fy":[32.21212,32.17161,32.21314,32.21281]},
    {"t":3.16054, "x":6.12963, "y":2.69988, "heading":-3.14159, "vx":-2.2445, "vy":-1.02329, "omega":0.00004, "ax":7.61748, "ay":2.42935, "alpha":-0.00196, "fx":[120.93017,120.93363,120.93356,120.93506], "fy":[38.57404,38.56587,38.56618,38.56494]},
    {"t":3.19489, "x":6.05703, "y":2.66616, "heading":-3.14159, "vx":-1.98287, "vy":-0.93985, "omega":-0.00003, "ax":7.50808, "ay":2.75016, "alpha":0.00178, "fx":[119.19778,119.19493,119.19582,119.19678], "fy":[43.65761,43.66441,43.66209,43.6589]},
    {"t":3.22923, "x":5.99336, "y":2.6355, "heading":-3.14159, "vx":-1.72499, "vy":-0.8454, "omega":0.00003, "ax":7.40764, "ay":3.0112, "alpha":-0.00045, "fx":[117.59994,117.60222,117.6013,117.60348], "fy":[47.80915,47.80428,47.80553,47.80091]},
    {"t":3.26358, "x":5.93848, "y":2.60824, "heading":-3.14159, "vx":-1.47057, "vy":-0.74197, "omega":0.00002, "ax":7.31656, "ay":3.22697, "alpha":0.00519, "fx":[116.15991,116.14876,116.15615,116.15809], "fy":[51.22101,51.24973,51.22841,51.2228]},
    {"t":3.29792, "x":5.89229, "y":2.58466, "heading":-3.14159, "vx":-1.21928, "vy":-0.63114, "omega":0.0002, "ax":7.23439, "ay":3.40781, "alpha":-0.00949, "fx":[114.83688,114.857,114.85437,114.85672], "fy":[54.13548,54.09009,54.09333,54.08672]},
    {"t":3.33227, "x":5.85468, "y":2.565, "heading":-3.14158, "vx":-0.9708, "vy":-0.5141, "omega":-0.00013, "ax":7.16032, "ay":3.56131, "alpha":0.00717, "fx":[113.68173,113.66404,113.67652,113.67926], "fy":[56.525,56.56716,56.5343,56.52702]},
    {"t":3.36662, "x":5.82556, "y":2.54944, "heading":-3.14159, "vx":-0.72488, "vy":-0.39178, "omega":0.00012, "ax":7.09352, "ay":3.69301, "alpha":-0.01128, "fx":[112.59756,112.62208,112.6192,112.62035], "fy":[58.66834,58.61574,58.61934,58.61329]},
    {"t":3.40096, "x":5.80484, "y":2.53816, "heading":-3.14158, "vx":-0.48124, "vy":-0.26494, "omega":-0.00027, "ax":7.03316, "ay":3.80707, "alpha":0.00681, "fx":[111.66345,111.63988,111.66037,111.66235], "fy":[60.4257,60.47671,60.43109,60.4265]},
    {"t":3.43531, "x":5.79246, "y":2.53131, "heading":-3.14159, "vx":-0.23968, "vy":-0.13418, "omega":-0.00004, "ax":6.97843, "ay":3.90679, "alpha":0.00109, "fx":[110.792,110.77885,110.7896,110.79033], "fy":[62.01836,62.03121,62.02217,62.0209]},
    {"t":3.46965, "x":5.78835, "y":2.529, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":7, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
