{
 "name":"BlueRightIntakeML",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.722053527832031, "y":2.540004014968872, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.893528461456299, "y":2.754298210144043, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.255487442016602, "y":2.7352497577667236, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.646018028259276, "y":2.744774103164673, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.646557807922363, "y":3.1340601444244385, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.641255378723145, "y":3.597188711166382, "heading":3.14, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.26501178741455, "y":3.597188711166382, "heading":3.14, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.888766288757324, "y":3.5971884727478027, "heading":3.14, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.783960819244385, "y":2.5352418422698975, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.722053527832031 m", "val":5.722053527832031}, "y":{"exp":"2.540004014968872 m", "val":2.540004014968872}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.893528461456299 m", "val":6.893528461456299}, "y":{"exp":"2.754298210144043 m", "val":2.754298210144043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.255487442016602 m", "val":8.255487442016602}, "y":{"exp":"2.7352497577667236 m", "val":2.7352497577667236}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.646018028259277 m", "val":9.646018028259276}, "y":{"exp":"2.744774103164673 m", "val":2.744774103164673}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.646557807922363 m", "val":9.646557807922363}, "y":{"exp":"3.1340601444244385 m", "val":3.1340601444244385}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.641255378723145 m", "val":9.641255378723145}, "y":{"exp":"3.597188711166382 m", "val":3.597188711166382}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.26501178741455 m", "val":8.26501178741455}, "y":{"exp":"3.597188711166382 m", "val":3.597188711166382}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.888766288757324 m", "val":6.888766288757324}, "y":{"exp":"3.5971884727478027 m", "val":3.5971884727478027}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.783960819244385 m", "val":5.783960819244385}, "y":{"exp":"2.5352418422698975 m", "val":2.5352418422698975}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54601,0.84553,1.31501,1.68517,2.07233,2.53658,3.12383,3.99936],
  "samples":[
    {"t":0.0, "x":5.72205, "y":2.54, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.82468, "ay":1.64223, "alpha":-0.02019, "fx":[124.22295,124.15778,124.26224,124.24688], "fy":[26.02132,26.34574,25.91085,26.00838]},
    {"t":0.03413, "x":5.72661, "y":2.54096, "heading":0.0, "vx":0.26702, "vy":0.05604, "omega":-0.00069, "ax":7.8308, "ay":1.62398, "alpha":-0.02643, "fx":[124.32388,124.2627,124.35147,124.34051], "fy":[25.72568,26.03779,25.64712,25.71706]},
    {"t":0.06825, "x":5.74028, "y":2.54382, "heading":-0.00002, "vx":0.53426, "vy":0.11146, "omega":-0.00159, "ax":7.83501, "ay":1.60265, "alpha":0.08175, "fx":[124.29534,124.37434,124.3905,124.48582], "fy":[25.81165,25.37282,25.3721,25.21618]},
    {"t":0.10238, "x":5.76308, "y":2.54856, "heading":-0.00008, "vx":0.80163, "vy":0.16615, "omega":0.0012, "ax":7.83978, "ay":1.57812, "alpha":-0.04772, "fx":[124.47541,124.40766,124.48433,124.48133], "fy":[24.96832,25.33296,24.94609,24.9677]},
    {"t":0.1365, "x":5.795, "y":2.55514, "heading":-0.00004, "vx":1.06917, "vy":0.22001, "omega":-0.00043, "ax":7.84521, "ay":1.54963, "alpha":0.04089, "fx":[124.4886,124.53089,124.54273,124.63177], "fy":[24.82645,24.57694,24.57789,24.42469]},
    {"t":0.17063, "x":5.83605, "y":2.56355, "heading":-0.00005, "vx":1.3369, "vy":0.27289, "omega":0.00097, "ax":7.85147, "ay":1.51614, "alpha":-0.02699, "fx":[124.65421,124.61927,124.65838,124.65933], "fy":[24.02006,24.21372,24.02178,24.02361]},
    {"t":0.20476, "x":5.88625, "y":2.57375, "heading":-0.00002, "vx":1.60484, "vy":0.32463, "omega":0.00004, "ax":7.85873, "ay":1.47621, "alpha":0.00884, "fx":[124.73011,124.73969,124.75259,124.83009], "fy":[23.51988,23.44864,23.44748,23.32763]},
    {"t":0.23888, "x":5.94559, "y":2.58569, "heading":-0.00002, "vx":1.87302, "vy":0.37501, "omega":0.00035, "ax":7.86726, "ay":1.4278, "alpha":-0.00152, "fx":[124.89675,124.89127,124.90216,124.90374], "fy":[22.65926,22.68395,22.66299,22.6634]},
    {"t":0.27301, "x":6.01409, "y":2.59932, "heading":-0.00001, "vx":2.1415, "vy":0.42373, "omega":0.00029, "ax":7.87739, "ay":1.36789, "alpha":-0.02302, "fx":[125.06355,125.03986,125.05261,125.08111], "fy":[21.61802,21.75752,21.75338,21.73579]},
    {"t":0.30713, "x":6.09176, "y":2.61457, "heading":0.0, "vx":2.41032, "vy":0.47041, "omega":-0.00049, "ax":7.88956, "ay":1.29187, "alpha":0.0475, "fx":[125.23893,125.28057,125.24461,125.24632], "fy":[20.58126,20.28622,20.58535,20.58473]},
    {"t":0.34126, "x":6.1786, "y":2.63138, "heading":-0.00001, "vx":2.67956, "vy":0.5145, "omega":0.00113, "ax":7.9044, "ay":1.19221, "alpha":-0.0697, "fx":[125.52468,125.46488,125.48145,125.48127], "fy":[18.58825,19.02465,19.01564,19.08014]},
    {"t":0.37538, "x":6.27465, "y":2.64963, "heading":0.00003, "vx":2.9493, "vy":0.55518, "omega":-0.00125, "ax":7.92257, "ay":1.0562, "alpha":0.09642, "fx":[125.7572,125.82764,125.75964,125.7618], "fy":[16.91765,16.3058,16.92902,16.91957]},
    {"t":0.40951, "x":6.37991, "y":2.66919, "heading":-0.00002, "vx":3.21967, "vy":0.59123, "omega":0.00204, "ax":7.94468, "ay":0.85933, "alpha":-0.12386, "fx":[126.17119,126.09169,126.12416,126.12356], "fy":[12.97464,13.82113,13.80847,13.96559]},
    {"t":0.44364, "x":6.49441, "y":2.68987, "heading":0.00005, "vx":3.49079, "vy":0.62055, "omega":-0.00219, "ax":7.96947, "ay":0.5504, "alpha":0.12058, "fx":[126.5194,126.56532,126.4982,126.50171], "fy":[8.92739,8.10164,8.99516,8.9276]},
    {"t":0.47776, "x":6.61818, "y":2.71137, "heading":-0.00002, "vx":3.76275, "vy":0.63934, "omega":0.00193, "ax":7.9839, "ay":0.00054, "alpha":-0.09499, "fx":[126.72591,126.7341,126.79468,126.74633], "fy":[-0.7267,0.15598,0.16588,0.43884]},
    {"t":0.51189, "x":6.75123, "y":2.73318, "heading":0.00004, "vx":4.03521, "vy":0.63935, "omega":-0.00131, "ax":7.88152, "ay":-1.2106, "alpha":0.03438, "fx":[125.20032,125.09502,125.12309,125.08139], "fy":[-19.12601,-19.7983,-18.77741,-19.17521]},
    {"t":0.54601, "x":6.89353, "y":2.7543, "heading":0.0, "vx":4.30418, "vy":0.59804, "omega":-0.00014, "ax":7.21475, "ay":-2.99444, "alpha":0.01647, "fx":[114.55214,114.5645,114.49669,114.54452], "fy":[-47.51796,-47.59845,-47.55906,-47.48011]},
    {"t":0.56363, "x":6.97048, "y":2.76437, "heading":0.0, "vx":4.43129, "vy":0.54528, "omega":0.00015, "ax":5.83739, "ay":-5.16842, "alpha":-0.00909, "fx":[93.16129,92.56019,92.89261,92.07759], "fy":[-81.41352,-82.28069,-82.12727,-82.38865]},
    {"t":0.58125, "x":7.04946, "y":2.77318, "heading":0.0, "vx":4.53414, "vy":0.45422, "omega":-0.00001, "ax":1.50152, "ay":-7.39174, "alpha":0.00056, "fx":[23.4999,23.89435,23.89773,24.0591], "fy":[-117.52326,-116.81951,-117.63453,-117.41985]},
    {"t":0.59887, "x":7.12958, "y":2.78003, "heading":0.0, "vx":4.56059, "vy":0.32399, "omega":0.0, "ax":0.4397, "ay":-7.2007, "alpha":-0.00009, "fx":[7.23528,7.16736,6.47195,7.04788], "fy":[-113.43001,-114.49705,-114.52154,-114.81664]},
    {"t":0.61649, "x":7.21, "y":2.78462, "heading":0.0, "vx":4.56834, "vy":0.19712, "omega":0.0, "ax":0.20359, "ay":-6.37479, "alpha":0.00004, "fx":[2.94222,2.95628,3.50861,3.52127], "fy":[-101.45385,-100.04427,-101.86966,-101.44982]},
    {"t":0.63411, "x":7.29052, "y":2.7871, "heading":0.0, "vx":4.57193, "vy":0.08481, "omega":0.0, "ax":0.04589, "ay":-5.36623, "alpha":0.0, "fx":[0.91545,0.903,0.30774,0.78802], "fy":[-84.19763,-85.34764,-85.35435,-85.87197]},
    {"t":0.65173, "x":7.37108, "y":2.78777, "heading":0.0, "vx":4.57273, "vy":-0.00974, "omega":0.0, "ax":-0.04611, "ay":-4.41953, "alpha":0.0, "fx":[-0.93855,-0.95383,-0.52382,-0.51164], "fy":[-70.34563,-69.23363,-70.71816,-70.35599]},
    {"t":0.66934, "x":7.45163, "y":2.78691, "heading":0.0, "vx":4.57192, "vy":-0.0876, "omega":0.0, "ax":-0.09317, "ay":-3.60442, "alpha":-0.00001, "fx":[-1.35386,-1.37135,-1.64101,-1.55058], "fy":[-56.63646,-57.31778,-57.33178,-57.60508]},
    {"t":0.68696, "x":7.53217, "y":2.78481, "heading":0.0, "vx":4.57028, "vy":-0.15111, "omega":0.0, "ax":-0.11293, "ay":-2.937, "alpha":0.00002, "fx":[-1.92839,-1.95471,-1.65563,-1.63248], "fy":[-46.74636,-46.0619,-46.93182,-46.76784]},
    {"t":0.70458, "x":7.61268, "y":2.78169, "heading":0.0, "vx":4.56829, "vy":-0.20285, "omega":0.0, "ax":-0.11872, "ay":-2.40059, "alpha":-0.00003, "fx":[-1.80919,-1.84066,-1.87597,-2.01329], "fy":[-37.90559,-38.15033,-38.17674,-38.21217]},
    {"t":0.7222, "x":7.69314, "y":2.77774, "heading":0.0, "vx":4.5662, "vy":-0.24515, "omega":0.0, "ax":-0.11275, "ay":-1.98953, "alpha":0.00003, "fx":[-1.85516,-1.89346,-1.72391,-1.68719], "fy":[-31.64214,-31.26149,-31.76128,-31.67579]},
    {"t":0.73982, "x":7.77358, "y":2.77311, "heading":0.0, "vx":4.56421, "vy":-0.2802, "omega":0.0, "ax":-0.11077, "ay":-1.68552, "alpha":-0.00003, "fx":[-1.74838,-1.79603,-1.75504,-1.73466], "fy":[-26.82158,-26.7267,-26.76705,-26.7202]},
    {"t":0.75744, "x":7.85397, "y":2.76791, "heading":0.0, "vx":4.56226, "vy":-0.3099, "omega":0.0, "ax":-0.10287, "ay":-1.47544, "alpha":0.00002, "fx":[-1.68886,-1.74277,-1.57708,-1.52379], "fy":[-23.47191,-23.18902,-23.51365,-23.52005]},
    {"t":0.77506, "x":7.93434, "y":2.76223, "heading":0.0, "vx":4.56045, "vy":-0.33589, "omega":0.0, "ax":-0.10429, "ay":-1.35433, "alpha":-0.00001, "fx":[-1.63847,-1.70108,-1.60861,-1.67435], "fy":[-21.61571,-21.46187,-21.51544,-21.41115]},
    {"t":0.79267, "x":8.01467, "y":2.7561, "heading":0.0, "vx":4.55861, "vy":-0.35975, "omega":0.0, "ax":-0.10541, "ay":-1.29286, "alpha":-0.00001, "fx":[-1.6778,-1.74194,-1.66891,-1.60502], "fy":[-20.52886,-20.27658,-20.70992,-20.58526]},
    {"t":0.81029, "x":8.09497, "y":2.74956, "heading":0.0, "vx":4.55675, "vy":-0.38253, "omega":0.0, "ax":-0.11173, "ay":-1.32278, "alpha":0.00003, "fx":[-1.69176,-1.75333,-1.58851,-2.06162], "fy":[-21.02521,-21.01857,-21.07128,-20.88505]},
    {"t":0.82791, "x":8.17524, "y":2.74261, "heading":0.0, "vx":4.55479, "vy":-0.40584, "omega":0.0, "ax":0.00071, "ay":-1.37721, "alpha":-0.00169, "fx":[-0.05089,-0.09465,0.07315,0.11723], "fy":[-21.92222,-21.37337,-22.20339,-21.95807]},
    {"t":0.84553, "x":8.25549, "y":2.73525, "heading":0.0, "vx":4.5548, "vy":-0.4301, "omega":-0.00003, "ax":-0.06028, "ay":0.20914, "alpha":-0.00074, "fx":[-0.91011,-0.92083,-1.00491,-0.99225], "fy":[3.34891,3.09359,3.47621,3.36215]},
    {"t":0.87315, "x":8.38125, "y":2.72345, "heading":0.0, "vx":4.55313, "vy":-0.42433, "omega":-0.00005, "ax":-7.07279, "ay":3.31378, "alpha":-0.76101, "fx":[-112.75335,-111.75891,-112.29423,-112.33645], "fy":[50.48578,53.76959,53.55445,52.62487]},
    {"t":0.90076, "x":8.5043, "y":2.713, "heading":0.0, "vx":4.35781, "vy":-0.33281, "omega":-0.02107, "ax":-7.60989, "ay":2.3124, "alpha":-1.97776, "fx":[-120.62859,-119.74447,-120.89794,-121.97948], "fy":[34.75016,38.9446,38.99145,34.15789]},
    {"t":0.92838, "x":8.62174, "y":2.70469, "heading":-0.00058, "vx":4.14765, "vy":-0.26895, "omega":-0.07569, "ax":-7.69546, "ay":2.08826, "alpha":-2.96139, "fx":[-122.07868,-120.54351,-122.39964,-123.66215], "fy":[29.79078,37.17595,36.02349,29.6201]},
    {"t":0.956, "x":8.73335, "y":2.69806, "heading":-0.00267, "vx":3.93513, "vy":-0.21128, "omega":-0.15747, "ax":-7.7278, "ay":1.99744, "alpha":-3.52646, "fx":[-122.39999,-120.84584,-122.94917,-124.54267], "fy":[28.16405,36.22068,35.34372,27.11479]},
    {"t":0.98361, "x":8.83908, "y":2.69298, "heading":-0.00702, "vx":3.72171, "vy":-0.15612, "omega":-0.25486, "ax":-7.7448, "ay":1.94804, "alpha":-4.04416, "fx":[-122.57875,-120.79246,-123.34276,-125.10369], "fy":[27.05039,36.35982,34.74087,25.55492]},
    {"t":1.01123, "x":8.93891, "y":2.68941, "heading":-0.01406, "vx":3.50783, "vy":-0.10232, "omega":-0.36654, "ax":-7.75527, "ay":1.91703, "alpha":-4.12003, "fx":[-122.71358,-120.98229,-123.51533,-125.27111], "fy":[26.29857,35.68601,34.63176,25.12084]},
    {"t":1.03885, "x":9.03282, "y":2.68732, "heading":-0.02418, "vx":3.29366, "vy":-0.04938, "omega":-0.48032, "ax":-7.76244, "ay":1.89542, "alpha":-3.89908, "fx":[-122.66945,-121.12137,-123.78248,-125.36447], "fy":[26.62473,35.19252,33.70567,24.84167]},
    {"t":1.06646, "x":9.12082, "y":2.68668, "heading":-0.03745, "vx":3.07928, "vy":0.00297, "omega":-0.588, "ax":-7.76764, "ay":1.87959, "alpha":-3.07537, "fx":[-122.7722,-121.63701,-123.82523,-125.03332], "fy":[26.95754,33.5704,32.87564,25.95585]},
    {"t":1.09408, "x":9.2029, "y":2.68748, "heading":-0.05369, "vx":2.86477, "vy":0.05487, "omega":-0.67293, "ax":-7.77157, "ay":1.86753, "alpha":-1.21679, "fx":[-122.69994,-122.55368,-123.98668,-124.27707], "fy":[29.45358,31.1481,30.33753,27.65419]},
    {"t":1.1217, "x":9.27905, "y":2.68971, "heading":-0.07227, "vx":2.65015, "vy":0.10645, "omega":-0.70654, "ax":-7.77466, "ay":1.85796, "alpha":1.62419, "fx":[-123.03871,-124.01558,-123.85671,-122.80284], "fy":[31.80379,27.60114,27.04521,31.53563]},
    {"t":1.14931, "x":9.34927, "y":2.69335, "heading":-0.09178, "vx":2.43544, "vy":0.15776, "omega":-0.66168, "ax":-7.77715, "ay":1.85023, "alpha":6.63981, "fx":[-123.3103,-126.59975,-123.79267,-120.16907], "fy":[37.48426,21.89197,20.91409,37.20453]},
    {"t":1.17693, "x":9.41356, "y":2.69842, "heading":-0.11006, "vx":2.22066, "vy":0.20885, "omega":-0.47831, "ax":-7.77921, "ay":1.84376, "alpha":13.13806, "fx":[-124.21565,-129.92726,-123.42011,-116.43986], "fy":[43.24621,15.62958,12.40365,45.80482]},
    {"t":1.20454, "x":9.47192, "y":2.70489, "heading":-0.12327, "vx":2.00583, "vy":0.25977, "omega":-0.11549, "ax":-7.78095, "ay":1.8383, "alpha":22.34735, "fx":[-125.24442,-134.58306,-123.21777,-111.06773], "fy":[51.98104,6.61472,0.41443,57.7272]},
    {"t":1.23216, "x":9.52435, "y":2.71276, "heading":-0.12646, "vx":1.79094, "vy":0.31054, "omega":0.50167, "ax":-7.78244, "ay":1.83356, "alpha":33.04685, "fx":[-127.16553,-139.71278,-123.05067,-104.27875], "fy":[60.06415,-1.72854,-15.23428,73.3349]},
    {"t":1.25978, "x":9.57084, "y":2.72204, "heading":-0.1126, "vx":1.57602, "vy":0.36118, "omega":1.41431, "ax":-7.78379, "ay":1.82918, "alpha":45.21545, "fx":[-129.54405,-145.00228,-123.45231,-96.29468], "fy":[68.37908,-12.0587,-32.71707,92.5548]},
    {"t":1.28739, "x":9.6114, "y":2.73271, "heading":-0.07354, "vx":1.36106, "vy":0.41169, "omega":2.663, "ax":-7.78515, "ay":1.82451, "alpha":57.459, "fx":[-132.98286,-150.13275,-124.5825,-86.68186], "fy":[74.77922,-20.37816,-51.87211,113.33308]},
    {"t":1.31501, "x":9.64602, "y":2.74477, "heading":0.0, "vx":1.14606, "vy":0.46208, "omega":4.24981, "ax":-7.75301, "ay":1.91674, "alpha":7.43729, "fx":[-124.30711,-126.9785,-122.04257,-119.01056], "fy":[37.16849,21.31358,22.92751,40.30896]},
    {"t":1.3311, "x":9.66346, "y":2.75246, "heading":0.0684, "vx":1.02129, "vy":0.49293, "omega":4.36951, "ax":-7.74803, "ay":1.96223, "alpha":6.60399, "fx":[-124.23191,-126.42856,-121.83969,-119.52237], "fy":[36.90134,22.45056,25.16822,40.08718]},
    {"t":1.3472, "x":9.67889, "y":2.76065, "heading":0.13872, "vx":0.89659, "vy":0.52451, "omega":4.47579, "ax":-7.7323, "ay":2.02074, "alpha":5.6282, "fx":[-124.12004,-125.61521,-121.5343,-119.75403], "fy":[36.25524,24.64786,27.25991,40.15968]},
    {"t":1.36329, "x":9.69232, "y":2.76935, "heading":0.21075, "vx":0.77215, "vy":0.55703, "omega":4.56637, "ax":-7.71134, "ay":2.09639, "alpha":4.5132, "fx":[-123.62298,-124.71325,-121.24529,-120.11145], "fy":[36.37753,26.80472,30.11646,39.82808]},
    {"t":1.37939, "x":9.70375, "y":2.77859, "heading":0.28424, "vx":0.64804, "vy":0.59077, "omega":4.639, "ax":-7.68373, "ay":2.19222, "alpha":3.27094, "fx":[-123.073,-123.60826,-120.96146,-120.29656], "fy":[36.55049,30.12472,32.76276,39.77456]},
    {"t":1.39548, "x":9.71318, "y":2.78838, "heading":0.3589, "vx":0.52438, "vy":0.62605, "omega":4.69165, "ax":-7.64752, "ay":2.31177, "alpha":1.92135, "fx":[-122.10417,-122.36172,-120.75755,-120.41645], "fy":[37.57492,33.80532,35.76801,39.65617]},
    {"t":1.41157, "x":9.72063, "y":2.79875, "heading":0.43441, "vx":0.40131, "vy":0.66325, "omega":4.72257, "ax":-7.59998, "ay":2.45952, "alpha":0.49112, "fx":[-120.89093,-120.88334,-120.43759,-120.40939], "fy":[39.17169,38.34115,38.85334,39.82078]},
    {"t":1.42767, "x":9.72611, "y":2.80974, "heading":0.51041, "vx":0.27899, "vy":0.70284, "omega":4.73047, "ax":-7.53723, "ay":2.64108, "alpha":-0.98728, "fx":[-119.26037,-119.16749,-120.18455,-120.0237], "fy":[41.60314,43.59236,42.02177,40.49874]},
    {"t":1.44376, "x":9.72962, "y":2.8214, "heading":0.58654, "vx":0.15769, "vy":0.74534, "omega":4.71458, "ax":-7.45342, "ay":2.86397, "alpha":-2.47846, "fx":[-116.97769,-117.1759,-119.61824,-119.54228], "fy":[45.48001,49.25513,45.62945,41.50586]},
    {"t":1.45985, "x":9.73119, "y":2.83376, "heading":0.66242, "vx":0.03774, "vy":0.79143, "omega":4.67469, "ax":-7.33953, "ay":3.13856, "alpha":-3.94657, "fx":[-114.27161,-114.65071,-119.03362,-118.12587], "fy":[49.93289,56.1176,49.26141,43.99587]},
    {"t":1.47595, "x":9.73085, "y":2.84691, "heading":0.73765, "vx":-0.08038, "vy":0.84194, "omega":4.61118, "ax":-7.18067, "ay":3.48004, "alpha":-5.35892, "fx":[-110.07418,-111.72485,-117.61896,-116.5755], "fy":[57.15906,62.85622,53.96281,47.01494]},
    {"t":1.49204, "x":9.72862, "y":2.86091, "heading":0.81186, "vx":-0.19595, "vy":0.89795, "omega":4.52493, "ax":-6.95106, "ay":3.9108, "alpha":-6.6868, "fx":[-105.09707,-107.51017,-115.8689,-112.9367], "fy":[64.72519,71.54833,59.11869,52.95513]},
    {"t":1.50814, "x":9.72457, "y":2.87587, "heading":0.88468, "vx":-0.30782, "vy":0.96089, "omega":4.41732, "ax":-6.60273, "ay":4.46464, "alpha":-7.90514, "fx":[-96.87538,-102.13552,-111.89552,-108.38616], "fy":[76.39541,80.09847,66.64507,60.37861]},
    {"t":1.52423, "x":9.71876, "y":2.89191, "heading":0.95578, "vx":-0.41408, "vy":1.03274, "omega":4.29009, "ax":-6.03948, "ay":5.19018, "alpha":-8.97761, "fx":[-86.00565,-93.28739,-106.02125,-98.21061], "fy":[88.50375,91.89389,76.11701,73.07697]},
    {"t":1.54032, "x":9.71132, "y":2.9092, "heading":1.02482, "vx":-0.51128, "vy":1.11627, "omega":4.14561, "ax":-5.06015, "ay":6.13543, "alpha":-9.80293, "fx":[-66.69938,-79.23574,-92.62938,-82.77007], "fy":[105.34614,104.59072,90.65839,89.0223]},
    {"t":1.55642, "x":9.70243, "y":2.92796, "heading":1.09154, "vx":-0.59272, "vy":1.21502, "omega":3.98784, "ax":-3.25479, "ay":7.24106, "alpha":-10.02878, "fx":[-36.9767,-53.41016,-67.15803,-49.14392], "fy":[120.4202,120.07429,109.23093,110.10307]},
    {"t":1.57251, "x":9.69247, "y":2.94845, "heading":1.15572, "vx":-0.6451, "vy":1.33155, "omega":3.82644, "ax":-0.18032, "ay":7.92391, "alpha":-8.71739, "fx":[9.91656,-8.12548,-16.14555,2.90349], "fy":[127.31138,129.50961,124.36504,122.00565]},
    {"t":1.58861, "x":9.68207, "y":2.97091, "heading":1.2173, "vx":-0.648, "vy":1.45908, "omega":3.68615, "ax":3.44601, "ay":7.13836, "alpha":-5.20418, "fx":[61.31042,49.71146,48.8282,58.98168], "fy":[112.08252,117.43801,114.17549,109.61064]},
    {"t":1.6047, "x":9.67208, "y":2.99532, "heading":1.27662, "vx":-0.59254, "vy":1.57396, "omega":3.60239, "ax":5.88746, "ay":5.32718, "alpha":-1.13887, "fx":[94.21967,92.6931,92.25128,94.70662], "fy":[84.8832,85.4409,84.89108,83.07661]},
    {"t":1.62079, "x":9.66331, "y":3.02134, "heading":1.3346, "vx":-0.49779, "vy":1.6597, "omega":3.58406, "ax":7.03079, "ay":3.71773, "alpha":2.01495, "fx":[111.16457,113.10266,112.57951,109.62925], "fy":[57.78388,56.62923,59.44338,62.23047]},
    {"t":1.63689, "x":9.65621, "y":3.04853, "heading":1.39228, "vx":-0.38464, "vy":1.71953, "omega":3.61649, "ax":7.53626, "ay":2.57168, "alpha":4.3788, "fx":[118.07297,122.62444,121.22158,116.65545], "fy":[38.64071,34.42028,42.99627,47.25227]},
    {"t":1.65298, "x":9.65099, "y":3.07654, "heading":1.45048, "vx":-0.26335, "vy":1.76092, "omega":3.68696, "ax":7.76974, "ay":1.77427, "alpha":6.31992, "fx":[121.33668,127.0252,125.64211,119.39751], "fy":[23.31151,19.61736,32.29754,37.44476]},
    {"t":1.66907, "x":9.64776, "y":3.10511, "heading":1.50982, "vx":-0.13831, "vy":1.78947, "omega":3.78867, "ax":7.88397, "ay":1.19881, "alpha":7.95501, "fx":[122.56963,129.2818,127.90734,120.89673], "fy":[11.0221,9.17084,25.81167,30.12346]},
    {"t":1.68517, "x":9.64656, "y":3.13406, "heading":1.5708, "vx":-0.01142, "vy":1.80876, "omega":3.9167, "ax":7.90791, "ay":0.79834, "alpha":-9.41971, "fx":[128.74555,120.8462,122.40519,130.17835], "fy":[22.36959,24.55782,2.057,1.71268]},
    {"t":1.7013, "x":9.6474, "y":3.16334, "heading":1.63398, "vx":0.11615, "vy":1.82164, "omega":3.76474, "ax":7.95882, "ay":0.39329, "alpha":-8.9053, "fx":[129.43461,122.15748,123.34796,130.46865], "fy":[16.06477,17.01384,-5.02478,-3.07877]},
    {"t":1.71743, "x":9.65031, "y":3.19278, "heading":1.69471, "vx":0.24454, "vy":1.82799, "omega":3.62108, "ax":7.95773, "ay":-0.20408, "alpha":-7.2196, "fx":[129.09618,123.22419,123.55423,129.46487], "fy":[6.0681,3.85098,-13.19932,-9.67928]},
    {"t":1.73356, "x":9.65529, "y":3.22224, "heading":1.75313, "vx":0.37291, "vy":1.8247, "omega":3.50462, "ax":7.86047, "ay":-1.16964, "alpha":-5.21886, "fx":[127.3468,122.76463,122.27207,126.77921], "fy":[-11.128,-14.67803,-26.13532,-22.33422]},
    {"t":1.7497, "x":9.66233, "y":3.25153, "heading":1.80966, "vx":0.49971, "vy":1.80583, "omega":3.42043, "ax":7.3837, "ay":-2.87426, "alpha":-2.31747, "fx":[118.71927,116.59358,115.54358,118.02984], "fy":[-42.56212,-43.93918,-49.28972,-46.73309]},
    {"t":1.76583, "x":9.67135, "y":3.28028, "heading":1.86484, "vx":0.61883, "vy":1.75946, "omega":3.38304, "ax":5.24744, "ay":-5.88737, "alpha":2.84461, "fx":[81.37429,85.66638,86.46621,79.72092], "fy":[-95.61388,-93.39226,-90.29056,-94.56864]},
    {"t":1.78196, "x":9.68202, "y":3.3079, "heading":1.91942, "vx":0.70348, "vy":1.66449, "omega":3.42893, "ax":0.08892, "ay":-7.88126, "alpha":8.42521, "fx":[-4.58624,13.16547,7.87889,-10.81142], "fy":[-128.97103,-126.35844,-121.34364,-123.80993]},
    {"t":1.79809, "x":9.69338, "y":3.33373, "heading":1.97473, "vx":0.70491, "vy":1.53735, "omega":3.56485, "ax":-3.8052, "ay":-6.94484, "alpha":9.77965, "fx":[-63.73643,-45.35016,-58.91187,-73.64287], "fy":[-114.47768,-117.40812,-104.82194,-104.30978]},
    {"t":1.81422, "x":9.70425, "y":3.35762, "heading":2.03224, "vx":0.64353, "vy":1.42531, "omega":3.72261, "ax":-5.47235, "ay":-5.75984, "alpha":9.3251, "fx":[-85.54678,-75.30655,-88.26504,-98.39218], "fy":[-99.4169,-98.81392,-83.44083,-84.09487]},
    {"t":1.83035, "x":9.71392, "y":3.37987, "heading":2.09229, "vx":0.55525, "vy":1.3324, "omega":3.87304, "ax":-6.22916, "ay":-4.95514, "alpha":8.56994, "fx":[-97.97595,-88.49156,-101.55581,-107.54675], "fy":[-86.19302,-86.81756,-68.96867,-72.68675]},
    {"t":1.84649, "x":9.72207, "y":3.40072, "heading":2.15477, "vx":0.45476, "vy":1.25246, "omega":4.01129, "ax":-6.64314, "ay":-4.40079, "alpha":7.72626, "fx":[-103.00777,-98.07546,-108.03263,-112.74294], "fy":[-79.37687,-74.99806,-60.28514,-64.80282]},
    {"t":1.86262, "x":9.72854, "y":3.42035, "heading":2.21948, "vx":0.34759, "vy":1.18147, "omega":4.13593, "ax":-6.90032, "ay":-3.99727, "alpha":6.80749, "fx":[-107.69659,-103.05311,-112.40507,-115.03551], "fy":[-71.53919,-68.5462,-53.70789,-60.04535]},
    {"t":1.87875, "x":9.73325, "y":3.43889, "heading":2.2862, "vx":0.23628, "vy":1.11698, "omega":4.24575, "ax":-7.07524, "ay":-3.68784, "alpha":5.80508, "fx":[-109.97607,-107.89358,-114.66826,-116.76074], "fy":[-66.93656,-60.92353,-50.24317,-56.08561]},
    {"t":1.89488, "x":9.73614, "y":3.45643, "heading":2.35469, "vx":0.12214, "vy":1.05749, "omega":4.33939, "ax":-7.20186, "ay":-3.44122, "alpha":4.71781, "fx":[-112.60444,-110.73286,-116.6147,-117.38709], "fy":[-61.08848,-56.81952,-47.0697,-53.55004]},
    {"t":1.91101, "x":9.73718, "y":3.47304, "heading":2.42469, "vx":0.00596, "vy":1.00198, "omega":4.4155, "ax":-7.29749, "ay":-3.23938, "alpha":3.55321, "fx":[-114.20286,-113.66279,-117.455,-118.09147], "fy":[-56.96428,-51.93877,-46.03278,-50.77411]},
    {"t":1.92715, "x":9.73632, "y":3.48878, "heading":2.49592, "vx":-0.11176, "vy":0.94972, "omega":4.47282, "ax":-7.37173, "ay":-3.07161, "alpha":2.32771, "fx":[-116.015,-115.65613,-118.30375,-118.15179], "fy":[-52.17959,-49.13127,-44.79538,-48.95009]},
    {"t":1.94328, "x":9.73356, "y":3.5037, "heading":2.56808, "vx":-0.23068, "vy":0.90017, "omega":4.51037, "ax":-7.43051, "ay":-2.93077, "alpha":1.06335, "fx":[-117.40448,-117.47383,-118.47725,-118.50338], "fy":[-48.27429,-46.33785,-44.91308,-46.58746]},
    {"t":1.95941, "x":9.72887, "y":3.51784, "heading":2.64084, "vx":-0.35055, "vy":0.85289, "omega":4.52752, "ax":-7.47749, "ay":-2.81236, "alpha":-0.21289, "fx":[-118.83195,-118.87957,-118.67791,-118.45306], "fy":[-44.33061,-44.68388,-44.83738,-44.7412]},
    {"t":1.97554, "x":9.72224, "y":3.53123, "heading":2.71388, "vx":-0.47117, "vy":0.80752, "omega":4.52409, "ax":-7.51526, "ay":-2.71297, "alpha":-1.47269, "fx":[-120.08174,-119.93775,-118.51638,-118.70499], "fy":[-40.83321,-43.48658,-45.37015,-42.5917]},
    {"t":1.99167, "x":9.71367, "y":3.54391, "heading":2.78686, "vx":-0.59241, "vy":0.76376, "omega":4.50033, "ax":-7.54553, "ay":-2.63037, "alpha":-2.68751, "fx":[-121.25367,-120.85615,-118.34095,-118.71242], "fy":[-37.83526,-42.8148,-45.83281,-40.55318]},
    {"t":2.00781, "x":9.70313, "y":3.55589, "heading":2.85946, "vx":-0.71413, "vy":0.72133, "omega":4.45698, "ax":-7.56975, "ay":-2.56226, "alpha":-3.83245, "fx":[-122.32484,-121.38465,-118.01608,-118.97589], "fy":[-35.00672,-42.70209,-46.38263,-38.61946]},
    {"t":2.02394, "x":9.69062, "y":3.56719, "heading":2.93136, "vx":-0.83625, "vy":0.67999, "omega":4.39515, "ax":-7.58886, "ay":-2.50725, "alpha":-4.8859, "fx":[-123.29481,-121.88335,-117.69417,-119.04264], "fy":[-32.90147,-42.74451,-46.89602,-36.67575]},
    {"t":2.04007, "x":9.67614, "y":3.57783, "heading":3.00226, "vx":-0.95867, "vy":0.63955, "omega":4.31634, "ax":-7.60369, "ay":-2.46382, "alpha":-5.84424, "fx":[-124.09693,-121.91346,-117.30516,-119.54121], "fy":[-30.99944,-43.51601,-47.29744,-34.64709]},
    {"t":2.0562, "x":9.65969, "y":3.58783, "heading":3.07189, "vx":-1.08133, "vy":0.5998, "omega":4.22206, "ax":-7.61466, "ay":-2.43127, "alpha":-50.88165, "fx":[-147.7128,-132.41336,-84.97739,-118.44937], "fy":[15.86523,-73.2902,-115.51517,18.5476]},
    {"t":2.07233, "x":9.64126, "y":3.59719, "heading":3.14, "vx":-1.20417, "vy":0.56058, "omega":3.40124, "ax":-7.59251, "ay":-2.49586, "alpha":-51.7059, "fx":[-148.00733,-129.8008,-81.21091,-123.12788], "fy":[12.94194,-76.99983,-116.78834,22.35192]},
    {"t":2.09964, "x":9.60554, "y":3.61157, "heading":-3.0503, "vx":-1.41151, "vy":0.49242, "omega":1.98923, "ax":-7.59634, "ay":-2.49583, "alpha":-41.46941, "fx":[-143.39787,-125.62988,-90.9957,-122.36666], "fy":[0.68337,-73.01636,-98.29525,12.1356]},
    {"t":2.12695, "x":9.56416, "y":3.62408, "heading":-2.99598, "vx":-1.61895, "vy":0.42426, "omega":0.85676, "ax":-7.59686, "ay":-2.4933, "alpha":-29.70963, "fx":[-137.55334,-122.55675,-100.12791,-122.18474], "fy":[-9.69674,-66.3567,-79.12417,-3.15447]},
    {"t":2.15426, "x":9.51712, "y":3.63474, "heading":-2.97258, "vx":-1.82641, "vy":0.35617, "omega":0.04544, "ax":-7.59766, "ay":-2.48974, "alpha":-19.78342, "fx":[-131.93148,-120.97469,-107.4685,-122.09881], "fy":[-19.79244,-58.66409,-65.00811,-14.64108]},
    {"t":2.18157, "x":9.46441, "y":3.64354, "heading":-2.97134, "vx":-2.03389, "vy":0.28818, "omega":-0.49482, "ax":-7.59862, "ay":-2.48548, "alpha":-10.10987, "fx":[-126.54654,-120.12524,-114.43867,-121.42403], "fy":[-28.5229,-50.78034,-51.29376,-27.23804]},
    {"t":2.20888, "x":9.40603, "y":3.65048, "heading":-2.98485, "vx":-2.2414, "vy":0.22031, "omega":-0.7709, "ax":-7.59982, "ay":-2.48022, "alpha":-4.81996, "fx":[-123.20679,-119.90948,-117.85348,-121.64082], "fy":[-33.91885,-44.9121,-45.52387,-33.14646]},
    {"t":2.23618, "x":9.34199, "y":3.65557, "heading":-3.00591, "vx":-2.44894, "vy":0.15258, "omega":-0.90253, "ax":-7.60127, "ay":-2.47385, "alpha":0.23017, "fx":[-120.31155,-119.90872,-121.2495,-121.23284], "fy":[-39.4653,-40.33921,-38.36342,-38.92869]},
    {"t":2.26349, "x":9.27228, "y":3.65882, "heading":-3.03055, "vx":-2.65652, "vy":0.08502, "omega":-0.89624, "ax":-7.60309, "ay":-2.46585, "alpha":2.67858, "fx":[-118.93369,-120.23181,-122.4939,-121.15917], "fy":[-42.15094,-36.7062,-35.99872,-41.73267]},
    {"t":2.2908, "x":9.1969, "y":3.66022, "heading":-3.05503, "vx":-2.86415, "vy":0.01768, "omega":-0.82309, "ax":-7.60538, "ay":-2.45576, "alpha":3.72193, "fx":[-118.31373,-120.08901,-123.28506,-121.27609], "fy":[-43.54124,-36.14185,-33.96436,-42.30039]},
    {"t":2.31811, "x":9.11585, "y":3.65979, "heading":-3.07751, "vx":-3.07184, "vy":-0.04938, "omega":-0.72145, "ax":-7.6084, "ay":-2.44241, "alpha":5.38375, "fx":[-117.58125,-120.78625,-123.95274,-120.83566], "fy":[-45.52833,-33.10223,-32.09765,-44.37227]},
    {"t":2.34542, "x":9.02912, "y":3.65753, "heading":-3.09721, "vx":-3.27961, "vy":-0.11608, "omega":-0.57443, "ax":-7.61249, "ay":-2.42423, "alpha":4.2715, "fx":[-118.19283,-120.34439,-123.51996,-121.35832], "fy":[-43.91488,-34.66647,-32.98654,-42.37812]},
    {"t":2.37273, "x":8.93672, "y":3.65345, "heading":-3.11289, "vx":-3.4875, "vy":-0.18228, "omega":-0.45778, "ax":-7.61842, "ay":-2.39771, "alpha":5.33343, "fx":[-117.8866,-121.0281,-123.96929,-120.90783], "fy":[-44.95006,-32.3869,-31.27738,-43.64722]},
    {"t":2.40003, "x":8.83864, "y":3.64758, "heading":-3.1254, "vx":-3.69555, "vy":-0.24776, "omega":-0.31214, "ax":-7.62738, "ay":-2.35669, "alpha":3.94169, "fx":[-118.73968,-120.77471,-123.35345,-121.49297], "fy":[-42.50665,-33.35734,-32.63896,-41.1535]},
    {"t":2.42734, "x":8.73488, "y":3.63994, "heading":-3.13392, "vx":-3.90384, "vy":-0.31212, "omega":-0.20449, "ax":-7.64319, "ay":-2.28244, "alpha":3.72084, "fx":[-119.38827,-121.20459,-123.45428,-121.31797], "fy":[-40.58932,-32.31201,-31.44567,-40.59482]},
    {"t":2.45465, "x":8.62542, "y":3.63056, "heading":-3.1395, "vx":-4.11256, "vy":-0.37445, "omega":-0.10288, "ax":-7.6771, "ay":-2.11226, "alpha":2.61127, "fx":[-120.50196,-121.82148,-123.1175,-122.07754], "fy":[-36.88715,-30.04574,-30.87416,-36.32773]},
    {"t":2.48196, "x":8.51025, "y":3.61955, "heading":3.14087, "vx":-4.32221, "vy":-0.43213, "omega":-0.03157, "ax":-7.80554, "ay":-1.24913, "alpha":1.14396, "fx":[-123.50124,-123.67795,-124.51055,-123.98521], "fy":[-20.5114,-18.4699,-18.52228,-21.81954]},
    {"t":2.50927, "x":8.38931, "y":3.60728, "heading":3.14001, "vx":-4.53537, "vy":-0.46624, "omega":-0.00033, "ax":-1.18328, "ay":7.07787, "alpha":0.01222, "fx":[-18.45341,-18.65712,-19.0355,-18.99561], "fy":[112.5936,111.42955,112.93445,112.50814]},
    {"t":2.53658, "x":8.26501, "y":3.59719, "heading":3.14, "vx":-4.56768, "vy":-0.27296, "omega":0.0, "ax":4.47692, "ay":6.16921, "alpha":0.00557, "fx":[71.02873,71.42032,70.88211,70.96632], "fy":[98.03316,97.49609,98.13754,98.09586]},
    {"t":2.57112, "x":8.1099, "y":3.59144, "heading":3.14, "vx":-4.41303, "vy":-0.05984, "omega":0.00019, "ax":7.87069, "ay":1.2173, "alpha":-0.03764, "fx":[125.07372,125.10852,124.9939,124.63575], "fy":[19.342,19.16546,19.1366,19.6581]},
    {"t":2.60567, "x":7.96215, "y":3.5901, "heading":3.14001, "vx":-4.14114, "vy":-0.01779, "omega":-0.00111, "ax":7.96265, "ay":0.54555, "alpha":0.06241, "fx":[126.41125,126.36874,126.44324,126.42815], "fy":[8.54641,9.19876,8.34081,8.55795]},
    {"t":2.64021, "x":7.82384, "y":3.58981, "heading":3.13997, "vx":-3.86608, "vy":0.00105, "omega":0.00105, "ax":7.98168, "ay":0.3019, "alpha":-0.0602, "fx":[126.74533,126.75766,126.73261,126.62469], "fy":[4.95035,4.67052,4.68072,4.87]},
    {"t":2.67475, "x":7.69505, "y":3.59003, "heading":3.14, "vx":-3.59035, "vy":0.01148, "omega":-0.00103, "ax":7.98855, "ay":0.17647, "alpha":0.04874, "fx":[126.82554,126.81717,126.82866,126.82468], "fy":[2.72004,3.14286,2.60363,2.73994]},
    {"t":2.7093, "x":7.57579, "y":3.59053, "heading":3.13997, "vx":-3.3144, "vy":0.01758, "omega":0.00065, "ax":7.99175, "ay":0.10012, "alpha":-0.03779, "fx":[126.88694,126.8898,126.88212,126.84053], "fy":[1.67752,1.51691,1.53111,1.6322]},
    {"t":2.74384, "x":7.46607, "y":3.5912, "heading":3.13999, "vx":-3.03833, "vy":0.02104, "omega":-0.00065, "ax":7.99349, "ay":0.04878, "alpha":0.02563, "fx":[126.90277,126.90175,126.90324,126.90206], "fy":[0.73057,0.97722,0.64494,0.7451]},
    {"t":2.77839, "x":7.36588, "y":3.59195, "heading":3.13997, "vx":-2.76219, "vy":0.02272, "omega":0.00023, "ax":7.99453, "ay":0.01191, "alpha":-0.02175, "fx":[126.92117,126.92171,126.92183,126.91136], "fy":[0.22834,0.15098,0.16125,0.21578]},
    {"t":2.81293, "x":7.27523, "y":3.59274, "heading":3.13998, "vx":-2.48603, "vy":0.02313, "omega":-0.00052, "ax":7.9952, "ay":-0.01585, "alpha":0.01189, "fx":[126.92779,126.92829,126.93141,126.93127], "fy":[-0.27361,-0.13165,-0.33482,-0.26637]},
    {"t":2.84748, "x":7.19412, "y":3.59353, "heading":3.13996, "vx":-2.20984, "vy":0.02258, "omega":-0.00011, "ax":7.99566, "ay":-0.0375, "alpha":-0.00438, "fx":[126.93261,126.93286,126.93871,126.94361], "fy":[-0.615,-0.60005,-0.59575,-0.57064]},
    {"t":2.88202, "x":7.12256, "y":3.59429, "heading":3.13996, "vx":-1.93363, "vy":0.02129, "omega":-0.00026, "ax":7.99598, "ay":-0.05486, "alpha":0.00257, "fx":[126.93886,126.93928,126.94508,126.94512], "fy":[-0.87769,-0.83088,-0.89835,-0.87674]},
    {"t":2.91657, "x":7.06053, "y":3.59499, "heading":3.13995, "vx":-1.65742, "vy":0.01939, "omega":-0.00017, "ax":7.99622, "ay":-0.06908, "alpha":0.00782, "fx":[126.93348,126.93431,126.94367,126.97192], "fy":[-1.16798,-1.07479,-1.07569,-1.06857]},
    {"t":2.95111, "x":7.00805, "y":3.59562, "heading":3.13994, "vx":-1.38119, "vy":0.01701, "omega":0.0001, "ax":7.9964, "ay":-0.08095, "alpha":-0.00427, "fx":[126.94577,126.94535,126.95196,126.95162], "fy":[-1.28033,-1.3268,-1.25029,-1.28332]},
    {"t":2.98565, "x":6.96511, "y":3.59616, "heading":3.13994, "vx":-1.10496, "vy":0.01421, "omega":-0.00005, "ax":7.99653, "ay":-0.09101, "alpha":0.01699, "fx":[126.92873,126.93045,126.94047,127.00374], "fy":[-1.55426,-1.40072,-1.40354,-1.42069]},
    {"t":3.0202, "x":6.93171, "y":3.5966, "heading":3.13994, "vx":-0.82873, "vy":0.01107, "omega":0.00054, "ax":7.99664, "ay":-0.09963, "alpha":-0.00941, "fx":[126.9509,126.94949,126.95531,126.95452], "fy":[-1.56851,-1.68278,-1.50336,-1.57224]},
    {"t":3.05474, "x":6.90785, "y":3.59692, "heading":3.13996, "vx":-0.55249, "vy":0.00763, "omega":0.00021, "ax":7.99673, "ay":-0.10711, "alpha":0.02069, "fx":[126.93142,126.93365,126.94154,127.00903], "fy":[-1.82164,-1.65152,-1.65342,-1.67537]},
    {"t":3.08929, "x":6.89354, "y":3.59712, "heading":3.13997, "vx":-0.27624, "vy":0.00393, "omega":0.00093, "ax":7.9968, "ay":-0.11365, "alpha":-0.02685, "fx":[126.95437,126.95145,126.95751,126.95673], "fy":[-1.76735,-1.97293,-1.70824,-1.7685]},
    {"t":3.12383, "x":6.88877, "y":3.59719, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.76511, "ay":-5.54146, "alpha":-0.01889, "fx":[-91.54642,-91.55048,-91.48713,-91.51711], "fy":[-87.95378,-87.94653,-88.01597,-87.98272]},
    {"t":3.17247, "x":6.88195, "y":3.59063, "heading":3.14, "vx":-0.28042, "vy":-0.26954, "omega":-0.00092, "ax":-5.76619, "ay":-5.54251, "alpha":0.02233, "fx":[-91.41042,-91.50413,-91.47031,-91.78542], "fy":[-88.13467,-88.01797,-88.05108,-87.7617]},
    {"t":3.22111, "x":6.86149, "y":3.57097, "heading":3.13996, "vx":-0.56089, "vy":-0.53913, "omega":0.00017, "ax":-5.76597, "ay":-5.5423, "alpha":-0.03645, "fx":[-91.6222,-91.38652,-91.55829,-91.5893], "fy":[-87.8923,-88.18011,-87.9604,-87.91924]},
    {"t":3.26975, "x":6.82738, "y":3.53819, "heading":3.13996, "vx":-0.84135, "vy":-0.80871, "omega":-0.00161, "ax":-5.76568, "ay":-5.54201, "alpha":0.06213, "fx":[-91.28165,-91.49659,-91.45407,-91.90503], "fy":[-88.26251,-88.0037,-88.04166,-87.62583]},
    {"t":3.31839, "x":6.77964, "y":3.49229, "heading":3.13989, "vx":-1.12179, "vy":-1.07827, "omega":0.00142, "ax":-5.76524, "ay":-5.54159, "alpha":-0.01073, "fx":[-91.53006,-91.58091,-91.48586,-91.51304], "fy":[-87.97679,-87.91129,-88.02361,-87.99552]},
    {"t":3.36703, "x":6.71825, "y":3.43329, "heading":3.13995, "vx":-1.40222, "vy":-1.34782, "omega":0.00089, "ax":-5.76456, "ay":-5.54093, "alpha":-0.01595, "fx":[-91.5702,-91.49476,-91.51565,-91.48604], "fy":[-87.90205,-87.97929,-87.97103,-88.0132]},
    {"t":3.41567, "x":6.64323, "y":3.36118, "heading":3.14, "vx":-1.68261, "vy":-1.61733, "omega":0.00012, "ax":-5.76334, "ay":-5.53975, "alpha":0.02779, "fx":[-91.42134,-91.68969,-91.43425,-91.44356], "fy":[-88.0389,-87.68927,-88.02462,-88.0376]},
    {"t":3.46432, "x":6.55457, "y":3.27596, "heading":3.14, "vx":-1.96294, "vy":-1.88679, "omega":0.00147, "ax":-5.76047, "ay":-5.53698, "alpha":-0.05208, "fx":[-91.67209,-91.43392,-91.50503,-91.19539], "fy":[-87.65025,-87.90749,-87.86968,-88.1872]},
    {"t":3.51296, "x":6.45228, "y":3.17763, "heading":3.14008, "vx":-2.24313, "vy":-2.15611, "omega":-0.00106, "ax":-5.74599, "ay":-5.52287, "alpha":-0.0211, "fx":[-91.15266,-91.69042,-90.96665,-91.07777], "fy":[-87.78621,-87.08504,-87.9837,-87.86362]},
    {"t":3.5616, "x":6.33637, "y":3.06623, "heading":3.14002, "vx":-2.52262, "vy":-2.42474, "omega":-0.00209, "ax":5.74499, "ay":5.52181, "alpha":0.10634, "fx":[91.87102,91.23022,91.55847,90.16408], "fy":[86.8788,87.63592,87.38634,88.74998]},
    {"t":3.61024, "x":6.22047, "y":2.95482, "heading":3.13992, "vx":-2.24318, "vy":-2.15616, "omega":0.00308, "ax":5.76034, "ay":5.53689, "alpha":-0.07063, "fx":[91.266,91.85574,91.35918,91.31767], "fy":[88.12066,87.38671,88.02171,88.07961]},
    {"t":3.65888, "x":6.11817, "y":2.85649, "heading":3.14007, "vx":-1.96299, "vy":-1.88684, "omega":-0.00035, "ax":5.76329, "ay":5.53972, "alpha":0.009, "fx":[91.55941,91.50413,91.53799,91.38406], "fy":[87.8753,87.94608,87.91176,88.05562]},
    {"t":3.70752, "x":6.02951, "y":2.77127, "heading":3.14005, "vx":-1.68266, "vy":-1.61739, "omega":0.00009, "ax":5.76454, "ay":5.54092, "alpha":0.00551, "fx":[91.50467,91.59464,91.47671,91.48894], "fy":[87.9823,87.87751,88.01188,87.99308]},
    {"t":3.75616, "x":5.95449, "y":2.69915, "heading":3.14006, "vx":-1.40227, "vy":-1.34788, "omega":0.00035, "ax":5.76523, "ay":5.54158, "alpha":-0.01543, "fx":[91.45828,91.5293,91.5069,91.61428], "fy":[88.05545,87.97683,87.9914,87.88315]},
    {"t":3.8048, "x":5.8931, "y":2.64015, "heading":3.14008, "vx":-1.12185, "vy":-1.07833, "omega":-0.0004, "ax":5.76566, "ay":5.542, "alpha":0.04158, "fx":[91.62547,91.36966,91.55708,91.58432], "fy":[87.87802,88.19818,87.95085,87.90647]},
    {"t":3.85344, "x":5.84535, "y":2.59425, "heading":3.14006, "vx":-0.84141, "vy":-0.80877, "omega":0.00163, "ax":5.76597, "ay":5.54229, "alpha":-0.07764, "fx":[91.24436,91.51872,91.46598,91.9267], "fy":[88.3171,87.99513,88.03663,87.60302]},
    {"t":3.90208, "x":5.81125, "y":2.56147, "heading":3.14014, "vx":-0.56095, "vy":-0.53919, "omega":-0.00215, "ax":5.76619, "ay":5.54251, "alpha":0.03098, "fx":[91.60687,91.44202,91.54985,91.57107], "fy":[87.91793,88.12432,87.97796,87.94516]},
    {"t":3.95072, "x":5.79078, "y":2.5418, "heading":3.14003, "vx":-0.28048, "vy":-0.2696, "omega":-0.00064, "ax":5.76636, "ay":5.54267, "alpha":0.01323, "fx":[91.51824,91.67742,91.48094,91.50396], "fy":[88.01578,87.87751,88.05541,88.02695]},
    {"t":3.99936, "x":5.78396, "y":2.53524, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.54601, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":7, "targetTimestamp":3.12383, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
